Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH=HL@5@9H70K<EH@H68<@E<H@9HK4:HD0@41<LLMH3HG8>@40L
8I4><FLGH74J4M8BD<<LL9H;HG4?8MDJ0E40<KLC@F8HD3LB<?@34<82<0H9L206H
=@:L3@9@F8IDJ<E8B8;<<D<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A
<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLDD3LH4KDAD44
B8<H1H;@B@4H8<@89HJ<90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:
<BL947D@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D
H4:DDH48B80@NL;<N<I04@E<984HOHC0KH8@K8F<<@F4H@60?H90801H3D4L>DK8=
HA83@742438JL=@74B0;<E06HEHLHM84D1H64I8E@@0<4J<4L345H=8O884D<9@1<
3074LD;8GLMDL0B@9<A<C0:LJLF88@:@?DM438N01L$000@806@?48<DH1@3<201D
2@@000E4@LGDL@G<HL94C06H<D8090044448=D;D@@<44<28JL18983074>@C@J@=
40<481DA03@742438JLI@3@20>8>@H@=@;@1D2060I48<A@685<<0K0N@94@HA<C8
?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@24:D;L;HJ<:4246H<D9<C03<78>
<=4:4A@KDC8@@344<LLADJ46HI8H8=4FH4H>DK0J0HDC89@I0C<78=HI0:H:@38CD
4DE4@D1@206<=8MH0H386D;<A044<<0HIDKD4<4<DL;<J0G004L88HADC00D?L4<>
4?41D944<<L9@CD6@>@>47DF4OH8DF<64>8;4F4I0B0FL>DK@7H6H8HL@N81<K8K<
K0:H0D>L4LIDI@F@90L08@E49@DD94=DN<DH1D;@K08<D@1@6@2<I<H0J@@<0D80K
8D8G<:LI<<0M4C<<4F<EL0H9H4@OLNL;014H<DH9HK4:0MD:DB4G83<>LE8G0EDL8
;03HG4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444480H9D5@B<D<E<F0<L1
8CD60>@M8MH?L:@GLFDO4880L1H3DG4<4L<H@L4F@:@B@N4082<64KHG86<H<4HI@
;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H>D>H0@O@0<$000@>8@0=0D000
0@90M@04I8C<74=4M0D@?4L<0H8@383D6<80H000<40<<HCLA@306HJ418;414H<D
H9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD
NHD8NDM@B4:8HH9@284840@8@02024<<@H90F@08?DB4;89@D42<@H9HKDODALM8F
L6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBL
F46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3H;@B@E8A0K8@8288H1H3D4L>DK8MHA
8C4N0F88<1@306DM<@H0HA@C<H008;<I00@B@F0HDA@C0?4J@0@2<>H0@O@0<$000
@80@00064L@9DC<6H=LK@@0=0D0N06LMHF02LED<LALB@68<HB82004240@@@A030
648@D82DM0A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84
H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D
=8>L2@3<EH7DG050:D24FD0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<5
4ADAHC4O<<L0HA@3<40=8H@8@5@<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:D
K@:HN4O88H5L148D>H8@2D<H@00@7<H@M@G<448<4HB0H01H7444I@@H@0?L$000@
80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048C@G@>4:<HH1<1@244038509@=LI
@F4MHI@F014><<H1HA06@40<0D8>H9<N<<D=@ADB404442LAH>H=HL@D@8DMDJH2L
D4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH
@O8J<64><OLI@@0>40<8@1H346HJ418;414H<DH9HK428DL4<4HE8GDC8G@44:<@H
9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C094886@H8@H2<:4A0:4F@KL6
<@D9H3078>D<424=0L0BL1D=@>HJDG0145@>0KH9DL0ADN<04OL$000@80@0I@D49
L0<@D78LHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38206<>848FH
?<6<4L1DCD6@=LK@JHCLAH3440<0@0B004F<ELHH1@C<=0@DE@@@<4:<DL1@10747
8<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<
94A0@0100888@@1DB4=0OD:4F@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=
@I8F@9D2@:D<8L@N0282<64K8G868H<4HI@;4;02894N<<D=@L48D0H@@;@70K8G4
B4B<2HFD7<10>8;HAD386@?L081<C@:L2<;@709L0H9@L0B<N<=HIH;46D=0K@4@1
<0<OH04$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DO4J0L@1DC46
8=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H14242084
80A0D04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@:
48D8H1DELE0J4JHBD346H<4IHH8B890C85L<<1<5L6840L@H8J4IHADC@F@E0KD:4
C@GLJHL0D8:@8DJ@28B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HCH6@78<
HMHCL3<6H<@@0D0<42<J4MD<0I@?46<84@HN<=@08D4C@:LH<<HKD0<1<C@1LO00L
$000@8@I02004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<
3D70>@L@2@<4:<DH1DA040408@:@B4>4H<1<9DH@=0M<I81@C<60<L<4944@IDBL6
4=LK@B004442LAH>H=HL@D@8DMDAHL8G@44=LK8H08DE4F82L5D2H50<4L@J0>4:8
DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHH444D<<HKDHDC0A4:HI098306
H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4
:8HH9@28D824F8C040H<?47084C@N<C8@@344<LLIDJ0I85@18<<M0H8IH7H=L4<E
83840=H3HC<1@2064<0FH282<C@88F4?45064<@I05@0L6DDL6<C8L02@:09D;<=H
0HA@C@40<@?4H07L$000@80D@J4:40<0@1D206080I000:44<HH1@2064806@:000
084@LHJ02LD484B<60<<L@G@34N8HH1DKDNHM0D8:@K<A<J8F40LI8C<G41H<DDH8
<G424H<4H;0@D48J<D4L@B0042<E@88A4C4:0<0K@=@1L@HI@>8@02<JH@0A8L0D4
;<CHK8H0@D7<1@4L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0A08@NH:@3
878=4A<O@KHALC09<AD1D206D=8I08@5<J@L@1DC468=@E8G0EDIDK0786H8H58G4
G<K8CH68:8<<8@NLNL9054<<4H14242084A<:LBD307424;DADD8O<3H48<4M0@@A
D9424I<K<@4E@BLF@ED@D<4A<;0<D=86DJ0E4G<4DJ45@A0287H2@@@1<983074>@
C@J@=4?<5@74<42DA8346@M<D8HH9D8@D4F0;8F@M82H24G4M0<80L4L7H30N8H@A
4B<346LL4LL9L8@5408OH04$000@80@0N@D49L0<@D>8BH8<247@>@@HG@=40<0L4
@88CLGD503D?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<28ED1@B@
6L><J8J094N<HH1DA06@78<H@0@004@80HI@GH386H<HD82D=8N8@H9@346H:DK@J
HHHK@9<HDG@6@:8I4KDJDNHB@B4384<G8GL8L98346<94A0@010;8G@E8I0@0A4M0
=82@KDNL20148<4L=@9@A8;0KH1H<@GDD@=D5D1@;<H@58:<E<@49HKD5DA4<H84B
@N0D440;@:0H8I0D4L<D@9HK<<<I414EL:0JH;<1DC<A0F8F<;8>@M82H04G4M048
0L4LH43<N8H@A4B<3470L4LL9<A09020D8K02LH@1D34C8N0<8@01DC4<<801@C44
0A8046DH4180<04OL$000@80@04@1H:<M0@@D4:<<L1HA06@40<0@0=0D020J<G0D
L5L88@<48?0M01@?4J<0H5H98D4GD503D?<C@@@=4:<0H@@2@2048A04@74B8@@98
204H78@8G0448<8<4@;83D50=LLHD@D4B<LHADK<J8D<<<LHKHF044H<0H103868=
8D82D=8N8@H9@346H:DK@JHLH1HJ<242<IDN4GDG<E@MD544<6D8H>@<0ALB@68<H
B8200424F@O0:D5DA<A0EH8HJ4?L1LB460>@H8HHE@A0LDMD80JH9DK8JHH8F08DE
@189@10?LKL9@:02DGHC<80G4N0K400440<4HC0183L9HC@E<04OL$000@80@0N@D
49L0<@D>8DH0L48<4M0@@04440D@@102440B4?86D?48<DH1@3<4L<4K8B@9D@4F@
ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1LCD44=LK8H08D54F@2L5
D;HNH24B44@8LB8:014H88@HL2<746@24?D0LLDIDC@6@>@J8G@>4;<78>@I@K@2<
70=0NHIDG0442<0HE<:D>4;<C<7<9<8L9@6@DLNLMHEHFHDLA@J@30J4OD7D:8I8C
094880@8@J0L8:D<D0H9@8@:L@<G4J08<84G0D0@@B48<HL94CDFHHLB82<:HD4E0
84F<KD?H8@O4;45D;8>DA<A0;@>@F4@<2<3L1@?4L8H@I4A@C@N0N<4LE09<440HI
HG8E0442<3@DD10O00L$000@80@000F40L8@0<@D=LN40L54<DI@4@44084810102
48<CH70>4880<@H90F@48?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8B06L=D
L0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<4H0
HIHG8D0A4L@NL3H5<<4K0J@540<88AHAHC0=0MHMH=4N8@H9@346H:DK@:HM46H8L
5LG4N<K83H5@:8<<?04D60@<4H604@H4<8;D2L6<<@082<28E0141@94D00HADC48
0@H0@=@D89820N01L$000@3850000428?<C0884L1@CD78><80D@04040<4@88F<G
H101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@
>4;<;L78<HMH3<C8ND8H2<I4LL7D:HH8F0E4:<0H@@3@3D64J4;@KDJ<L@1DC468=
@E8G0EDH8MDAD;H>8HLFD7D:@D@HHA0FHM@B4:8HH9@284840@8@02064L@A42<4L
6<<HA08@5<A8D88HB0BL;L1DC@9<804H60440D3864@44D54I@0@5HD@402<9@D@1
0O00L$000@80@030N8DH1D3@201D2@FHA074M@8DM4K00<4DA@3@789HM8F@04B40
H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@206D>0JH@D1@3060J418;414H<DH
9H3420>8>@H@00A4K0EDI43<68<DK0:@>4;<8D><9L30G4L@6H=0?<G090AD24=DK
84<DDA@C44@8@800@0444<8I02<4L9H=0I@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4
G@A0:83D>@D@60@<<H;DJ0E0442<C0B0089D<0901864HL1L386<@41854J@0@1HD
@10O00L$000@80@0H@3DD0G@C4B<@H9HC86L=H80D@J4640<0@1@206D=0FH6<D<@
H1@201D2@L8M<@0F028@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<
H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H=0K02
0A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DL
MDF4L@8@M@AHBD08ID?8C<842<:4OLD05D@4C<H0B00@<H5H0D346<@418G@H0144
@L4@DA@C0609020N01L$000@I8@0B0D<4<0H1030403850000428?<=0N8@H9@346
H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A04040
8@1@?4L8H@14AD3@48J4A8N@8D=864@D9H3078>DNL4HC82LN4JDN4G<5<=4L@B@C
4A<IL2<I48D>LELA8J82@J4?H>0KH8H8<6@80H@E0G4BL<HL@M@8HE<64DLI@;454
08D88H1H3440?<>8L@8@E<68LH1DC<6L>DL@D8C8:4GDNL4D1D;4N@=H=HLLB45L>
04<AD306<24LD@LLLA<C460<<M0G@ED@07D64J4K8LD@DE47DA8<08<98:D6LFLA4
A@C@M<2L1H:DK4K@8L6H<0JH24IHCHC8EL<@48382@N8M8A<14;@E01L<LJ@@L2<8
HNDJDI0G4K8K<F<B42<F@2@006<180@O@0<$000@80@0H@3HN0?@642<<H1@CD6L>
880NHH@00J4804488G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0
D0;4=47480H00044L<<H6L;8AD74<DIHDHA0ID?D<@0<<H3DL4G@=H;DFL4H0<4H;
8ED64=LK0G@E4;<G@J8@08@=@3HFL?@948<2HGDC<C<6L<@M<0L1HA040408@L@20
A4JH3HF@JDGLH4:LCL9D30JD:L4<0LIHJD6L0<8L9HF0:83L9HL088ODD4@D3468:
4?D5DM8D<34>D;8>D6L84908D6H@41<2DID7@38C0=0NH0DO@0<$000@80@0C0:<L
HI@3@20=4>@K000440<0@ADC0MDH@00<4H<8HIH;L68<0@0=0D0F0?HF4@L64=LK0
G@E44<FL>H80486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306@8@D
8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@AD
GH=02H4@6<D<1<C8E0>H2H0DJH<LC4D0K44D2<JDND80E8A8?<=0H08@NDFDE0900
H10C@ND2D2<=0DHO8J0K4A@C060E46D2D>0L0;@:D68>0@8B0C8=888;<HD@0?L$0
00@80@04@1L?D3850H@OD80K@944<DL1@90@@4H?<:478NHH0?46<0L8@383D6@80
I0E00448<HC<;D60J4=8I@54><6H8D=@JH3L103868>0;H4L8HADC4GL<@48JH38N
<@HIDC<78>8=<2L6DL4G0LD9<38F8M0KDK@G@44;<7L>0800@0444L8@H90F@>H?0
GHC0146<@HIHK<18KL2<2<ED;D;HC0K88<;DODM<844H9@M8ELI<6884L<<HI808I
DM8C4;4D0I@8@NDFDE08L0H10C@B<68F09@<D6H:LI4A@C<60E4F@5H;D0H<LIL9D
I0E430N01L$000@I0@0900<080HA00H1880@0H@3HK@G@44:<LH1<3@208480A0A0
648<4@;87L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<
D5L;86@>0KHI@5D<H78=0@0B0<40<<@3<6<<0D8K8=49HC4F<54;8EL<D480HID?8
H0K4MH@D;<B<A4;0=<I@3<6H=LM8I08DJL<@K@N84D5DE@18D014;@E0MLDHE83LJ
4JL50M8E<64J<=<20:87D@@54IH0DA@3474<@I00@34@DL0:@@D48HDADD8J0?8C8
>42<E@I08<4H<@2D08H<8D1H3870=HH@H01454DD08OH04$000@80@0O@F00L8@0<
@D3HB<0L70=LLH@090D<@<0H10347480FH640<<H6L;8AD74<DIHDHA01D2064?<<
HJH@<I@>H=0K@O@4D4<4H;8ED64=LK0G@E44<FL>H80H08@=<>H4LADC@68;LJ8B0
8DMLLHLH1DK4O8@40<48101024648@D8FDH<N<HD9@C064>@KH:HO0;H8@3LLD4DK
8H4>0B40<@LAD386L=HD8:@M4A<J0605H8@E418B<<8:L<83<64=@D8K8CL:@=@;D
KDA@<8<8OH=@3LF46HL@2D4<2<F8I88D=81L=D0DEHH<;HG02@G00@80K0A@O8<@@
8B0A8=8083<M8C404@8@H9@:@;LA<?8M<0<<L?DKDH0146H580DO@0<$000@@8@02
0:48<0@A00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@
944<DL5@98BDGD=0J4H0?46<0L8@383D6@80I@B004N8@<9D:@;LID54><6H8DJ<A
@0HI@78EHG<C05L?<=HD8BD38N<@HIDC<G8HD4L1D10C0=0IDL<B85L=4I0D8>L><
N<@H=@ODH004G4M8=@083<E8C<;400H@@@94NDND@80<H@1DC@80F878=H@H48K<C
014A<78M<48<H58JH:D9D20:89LA@C4J0:DB41<3<6H?<B4J038M8E8C<K4@<2<HD
@<@0?L$000@80@0M@C4:<LHI@3@20=4>@I000@40<8@1H304038509@9LI@<4I@3<
6H=LM8I0ED2LB0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044448HH1@B
4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH8HE4F82L5D3870=L
<<7@3840<H2HC00D@8I@6H<HD8JD2@BDJH<DC4B0O4088@9D<08@8D5H=@K0M@G41
478E8C<K4B<2<JD@<4@<DH@A0146@:<90IH:0909H7054L@4HF08<D4@0?L$000@2
@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J000840<0H
10C47D6L80H08@E<64DLI@;45D28F<;H=@JH><KDID8@5<68LH1DC<6L>DL@JH6D=
8A8N4K@BL6@<@J4G<G4?48<FH?HL0@01008888@1@3848J4O8L4O4<84HI@3078=L
5<<09L9@F@>H?4A4NH905H@HG8C85<A80H9D:@;LA<C8<@@0H004888H9@8@:<@<G
D;8B4K88<;<5D64BDO8L4:4A<IDC<JL>D904LHHI@:L64=H@8B0O8=@88:L>D5H<8
L0M@B41478185D<0<HI@@@B4D8<HD8O43@7H:D0<OH04$000@MHD@B4:<LH9<3868
40J8@0@004D8@4082040F40L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D
4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J000848<
0HI01L70:4=D6@DLI@;45D;84H=@K@G@I@9@F@38<<KHF0?4:<8L5HG8CH44D0CHC
8B0:D5LB8?<D4EHKHA8C8:42<JDJLD8KH?8H4;45L6424ID1@N8580D3<58C<E4:@
1HAL988<<D6D=@NHJL;D9D20:8J49DM0E8I0@D1DC<7D6L8488ND@0?L$000@KHI@
04B48H0L1D206@<H@0M@D4:40<8@1@201D2@@000A47DI@54><6H8D<@@0H0;4;L6
4>0D82D30N<@HIDC<78>8M<140@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L70
40@8@020>48<4@;87<7@;LI@@@348<LL=D@DB<A<M8DHG@60FDM<A<J060;H8HE4F
82L5D38G0E@J8MH08848H9H:@3<A<98M<FD9@I0F0>4N<786<84908D64=088:HID
905H@HG8C8DL00C8>0:8;D9H8@:<@<GD;8H4@HO8=858NDH<D<2HC<6LE<:40<LH>
D<8I@?@2DL<4HA08<?<H07L$000@80@04@1H?4GHC0146<@HIH3<7440?<<8G0A0@
4F<8L0HA00H18640D?<O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80
J0E004<8<HALIDN8A<:H<<9HC4F<54;8BH>0JHBL9D4@CLNLA@?4H<LH9DKD28B80
H0@9@F@LHN4J@BL6@<@J4G<G4?48<FH?HL0@0100888H@1DB4=0MDN0B8O88H=<AL
:46DA@58HDMDI474;DI<;06H:0L@D@>48<<L983478>@K<;HMLK8B<B0H0206@=LJ
8A@543<FDH@C0G4?4<470>8G45<=<DHH05D2H<DD0@@74:<8HA0C@FD709D6D=DC@
C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK49D9DB
L3@;<4@HLG<5DGD<<M0HL94C06H<D8090044448=D7D@@<4A<L4HLB84D@LAHB<G8
N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@
=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L<@5H9HK0A
@G@>48<BL0<HL58@49430F4D@G@24D05<I<5LA0C@F@;0O43L:038GD>4>8849830
6H0L58?4L0B@8D@4<L8<@L1H>8=DC83<64O<>0H00@O@0<$000@806@:00008D@3H
O828E<4H=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@E<5
4=4N@6H501DA02H64=8L8K8:0I40<6L=D<0L8C81@?4H<LHADK@G<H@F0>44<<H3L
9H9@><M8=478G8B8FH3@G0749<9<<8;@J04@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@ED
GL6H<DK@J0C45<MD144L2DH48<FLH0=80<2LJDC85@184894AH4@D428@@A41H5<=
LK0J0HDA014I8C<74=49<HH3<FL<D9DHLI@OD:@D<<HCLA@3@6@>8<8F@38AHE0L8
FH=HI<<@GDHDH@K4>HGLF@7D=<30K0GH006<B<@@=044;L0HE8H@B0A4N44L94?L8
@H8J0143<JL<<K8K<@L=@CLF@ED<<M4=8=85DJ0E46<2L4L?LC87H3@;8@4288H1H
3D4L>DK8CH5<HHI@70?D:LJH1DC@MDI0C0@42<:<H4=8C4E<;<C8L@L8>D1<=D6D1
@?4L8H@94ADC0M0580D4D8<L0A@44=0H00@748<08OH04$000@8@1@?4L8H@941D3
048806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BL
GD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44LBL0<<L7<6
8=0I0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2L
K83H44J420L<JD3H54<DI@4@44084810903<@88H9H=034D8103HG8>030HD94C0F
HHD80=80D40B8L@90285884C0M0?048<L4H4H8@C@L4<@NHH0D0:4><L<JDH@303L
K8<HE8488<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84A4G4>0@HG4=
8K@0@8DLHH814DH=02L0<8H9HN06@HH9DI03<2<N01L$000@80@0I@04983074>@C
@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H@C044F<
5D346D=H<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K
<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A42<386H8@B8ID
O828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B
8L@90285884C0M0?048<L4H4H8@C@N4A<:81@3@6D>0=HG@346D84H<9@:D<@H@8@
6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<9@38@H8<E<>06<K41DC@6<BL1
DC0D0I0;@6DD4HDK@J06H0@AHC0D0=010C8<0=810C@>03828N01L$000@80@0N@D
4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6H
K09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AD3448I4<H?DA4JD2@78<4M0J@7
D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<
C44LBL0<<L7<68=HL@H@:@F028@H9DCD6840L@L8ED1<08@HB014DH@HA0044<4L?
0384<4HE0388<0HI@300<4L50380<4HF@A@:40@1L;D701@L<4@9@K<<840FD0820
94>84@14BD409@>@7@B4A<@<LL10HHE<64@<LHHHC<A4647HF@ID:@8D4H1@DH44;
8E0@@ADM<64MDNL44L03L$000@I8F0>428DH9D3420:880A0908<DH9@306H48806
@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8
I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>L0<<L7<68=0K0H@:@F
0;8LHM8BH4H7478<8B8D4NL6@?4;<28K0:@>4;<L<?<2HKL?85LF@7D88D844HHE<
7D:8I8C094880@8@J088=4I02<4L9H<HL@H@C0BL;82@6H8<2@H48<2L1HD<F87@A
04@74B8@@98204H78CHI0E4A41424=LG0306D=0HH?06L64HH@LFHC4E8H@@@H46@
8@1<BDF0>47DDHGD?D10EHI@@D0<4LA8GH84A<G4>088A<G444=<A0C@40=8A0C<D
0<090H07L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D
4B<LHADK<8HM4C004080HA03060>8FH4D@<8H9H9@145<<4K0J@540<88AHAHC0NL
4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4
408481010248<CH70>468H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@
5<4H>8K0AD440<LHHHE0042<2@AD:42<9@AD>40<LL@HF0642<2@1D842<>@1D>4D
<4H5038<84HC03808DL1D<42<L8@H0@O@0<$000@38500004:81L?<8028ML3H54<
DI@4@4408481010248<CH70>4688<@H90F8;4;L<86D@D9H3078>DLH@0900<084H
MD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLA
DJ864N<L@>8L0=@8LHHADC<C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D
2DFL6DGH<LN4EDNL88K<4<@@KD2064D4<DA048?0M0H8<42@4L<4K82H0<E42D@09
0B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<H<1D2064>0J@H0;4<0K4@0A4J44D
F@9D:HHD4HG8A4A02H=8<4L<809@?<@LIL>H98K<;830FHC0MHL0DL543840<8L@F
0G4DH=0L8303DL8C8A8@42<K0J8:HID=44H4HC0=0;<=42LN01L$000@80@0N@D49
L0<@D>808844@1@CD6040D@@02044084@J4D<I43<68<DK07014J<DH=@38DD=D5D
1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L8
04@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H@0D0
04488H1H3@6H80I0G0:44<4L@8E<E8G0EDM<7DD04<4HM4I4KH?DJ@NHG@A4@H30C
LNL9054<<4H14242084I<;0BD306@647H0D?<=D7DB4:<2<1H1DI4M@@464L<LH38
D8144H38C814>H38@H8<5<:0H8I0D4L<D@9HK<><C4A4646D9HMLBD;L@0I0E0K48
H1D306@I428:HI<90KD:8442LEL<<=0E<4<HH9D>@:DD834F0DLID2L78>0M0I054
H8DH9@;<9<9L@H1@EL7064JHBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5
DEH5<5090<80HIHI4000L9DH07L$000@806@:00008D@3HE@@@<4:<DL1@107478<
8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A0A0:48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M
0I054H8DH9@K<L@:D4D0H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<
F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9H387
8=46L;H383D6<9LMH8HIH>H<@L@E0A4E4108H2830N8H@A4B<C470EDH84H:4K8ED
103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0@048LLADC068:864@4L8N
@<00<8@A@3<6@I<BLI@6H64G8@@FHI4E8H880=<8@1<FDF0>440DHGDH<<L7<DD=D
5D1@;<9@>LC06@1D5LF<IDH014@<IH=H2H006<<8JHAL1@3@6@=@D8687LA0E0<<I
89D>@>DL8N@ALE85<C4B0J46DL03L$000@M070E4J<0H8@38206<>0@0=0D0000@9
07D80?46<4L1DCD6@=LK@6H9HHL1@206L80H@A0B4F<?H<@L0D0A454<44D1@C<78
<D80I0J4240<8@1DC0<@C<4H=LI0B@<4:<HD=DNDI@7DML@H<<;81D?4J<DHMD:42
81DNHB8ML3H54<DI@4@440848101024:<=@A04@3<NDHDHLLD4@9@K<F84@FD=H64
6DDHJ0148<DLMH7H5@OHF@54ID>HGLH0DD;D64?H@0288H5HI@G8@8@46<G8E8242
<;4JLC0FH20JL:D9D50M8C8N06810M058HL9DC030B@20=8I0M<A44H>0H0406L=H
H8H@306@H48<9L68H4:<9L74F4780HO@0<$000@J8J094N<HH1DA06@78<H@0@004
48@HA@C0=DI4I0:44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@4
4:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@
A0449LC@70B4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@6
0>8M070E4J<NH;@642H@0N8<H5HIH3064<0@8DL64<8@8E864<0@8E064<0@8E464
>0L@0@9D8<H@I01478@HC0@42<0H<<K@5@O0=HJH@L1@3@6D<@D838D<HH9@E03<2
@N01L$000@D@B@64B<@@10A040408@9@C444088@0<0D4080M8D45LF4=8N8@H9@3
46H9HH8F@540<88=8KD<8=89@D42<@H9HCD7440J8@0B094C<J8=@@HG@=40<BL>H
K49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<640<0@1@207
0<0J0E@C03@6L=8B82DE@@@<4:<FL>@I4J424N<NH?0BL:D>4;<L<?<2LKL?89LF@
7D88D844HHF<GD:@8L64=0D8M<C0C83L2<9<C<5L>@L0J0B4:<@@9DC4FHI4E<981
@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA09024
3H14K@H0K4AH1@346D642DH490088<CH70>4181D=4@800>DK@I074>DJ0@014?8J
@442<B8J@34JDJDA0L44D4H30:<5D;@B030N01L$000@>8J00044@<@HA@3840385
00004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485D
GHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@A044B8=@J@BL;09
DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3860G@L8:8E@
2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@B<;<045HMDA8F43<B
@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8>DB48HHLI@B<I<@4F<3D3468=@<858
@8B46@D<3DC<B0B05@8@A@602<4H8<C8=8=0@83HJDH0@@5@JDJ0I014>@:09DI@8
8286@E4LL4HI@J80DO@0<$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:
0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0240<
0H1D2068=8L@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78L
HCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@L@2094NHDD:HM@C488
4L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6@=H?0A4A494F4;
HI@F014><2H54CL6@;LHHBH28F8@D4L983<6L>8J8L8G8888@D860948<0HI@FH<@
I0F0A454148HJ8A@@H>08888G840<0A0346884J<B0J0D0=860@0:L68<81HEL>0H
00@7<?01D1DFHH@H<=<H07L$000@8@1@?4L8H@141D30;H<8A000J4800410B0?8=
0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LD
J4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ
<64N<N@<8I@C0840<@@A@3874=8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4
:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0G0A4J44@FD<
8IL2@78<4M0J@8DJ8303D70>@L@2@<4:<DH=DF8FH8@=@@8F<8@L4B40HAHC@MDI0
;@C8404LI4=0DL4H4@4@1<0H:@<<L<LHHHG0>4@<4HI034@<4H4@E4DHA81@30;H<
H081DB030N01L$000@80D@J4640<0@1@2064>0L0D00488@H1D306L806@:00008D
@3HE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0948<<LMH;4<<;<1D?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M83
H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D3464G@I@H@<@;L;L<HK0@@74A<B@94
C85L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK<1D5HMDA8F42<B@60>8M070E4;<@H=
<=H8H9H9@C<6L><J8J094G<N48D186H=@K@0044D<8H1@C8404L@DC0J0B@88A@3@
;H=8@8AH2@A8L0D41<@L8@C@@@=4:<FHA0BL444894AH4@D428@@A41H50>8KHA05
44<2DL<;DC@N@=@@0A0>4<<LHG080H<4H8H40D45DDL586LJ4<D8D4@1@CDF0>440
DHGDH<<L7<DD=D5D1@;<9@>L6@440L4<9D@LD@>8@8A0DH>0MH9LH07L$000@2@@0
00E4@L7H1DM4A8903078<480900444880@90D88LB<6L<@I8F0>428DH9DK46@98K
<;830FHC0=H:<=<@49HCD7440J8@0@094C<98O8F8G4B88H9HC4G4J8=<5LED>4NL
EH>@9HF@MD@4N<NHH@>@J07@O4CH346<I4;0?<LHB@74C<;H6880H@00440<@H9@F
8J4C06L=@KHJ@B4A<N<DH@HN0FD30L<G<G0KD<8;LL0@010;8K0H@D0A4F41@CH5L
<HH8A@D4N<FH58?<<8G0E0240<0L9HF8:L;H70?8:<74H<=4G4C074K05@>@245DK
L><2<L<90I0;49D4H1@:H8LFL60J@E@;4=@K<HD10F0;0@8DH;8>84<I@A014=4KH
@DB0BD;@H0A084@<8H9HE0;4=L<H<4<H2<2L5LLD1DC@ADB814M@N0=0L0;<1@C@6
0B0B09D?0E@14O00L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7
D=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@
6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0B0O4@44H5H@874<DIH>85<3<60ML2
@8<<H5LK4=HI@3<6H=LM8I0HDK<2<9@E@L@088H1@3<74=888ID?86<80J@G0A4=@
08C@ADD8=46<<83@18?8JH@LBHBD<HHH9474KLD8;0K4C@14=4=<H00@74=<@HJ@6
4OH4L94EDDHO45<4HF@943D88:H>8048<0H1@C8B0F<?H1LADC@A0D@4H6<D@:H2<
087@18O00L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A03060
8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@
4N<<H=H;4J<840<8@ID><B4K4JH9@F8JDC@68<LJ<9<<HL<3<@H2<L<DH64=LK0G@
E44<2LMLO0@@N04D1D;4;05@282<L@5@;8E@>0OH8@F4<H@<5<5<8LIHO8EHAL386
@@43@1<K47@BL306<<4L06L3464D4I@=L7484IHC8L4><9@@@4@CLKDG014?47H0L
6LM<K@F@>D64GH2LM<HH<@6D<@6HF0ODH86@K@3L88B<A4L490M0C024N01L$000@
GHH004240@@@A03<48806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G004<80HA0386@>464I@54
><6HGD<@@0H0K4603060I48H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH1
DC4F8<0=0ADC@LL488<LH2H8HF<LH8L50;<48@H9@B0F<LH9HH8A4N<D0;04<<HJ<
5<440LID>HM<@4HHI@3054<LG<>D40F<IDC8B0A4N44060<8=8;<<08H9H<@L8M@A
4>42<O0F4M0H@K00H9D4@A<K07@@8306<<@J@C@:L=HH0@@7HEL08OH04$000@8@@
0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>H
K49<<H0<LLID3@20=4>@J0E@NDC8B004<80HI@=HF8JLC@68<LJ<5@<H<<M<4<8HI
H>HM<44<L9H60=0FH@@0<@@IDJH=<8H@H9DF8K@C06L=@KHJ@5D4<=480H04@C<HH
8L;LJ8B0HD>L>4N<@H=@<<L0@0100888<@;40L6L><I4:@><I4@@H4;@60<8:8><I
4E@MD88=HDHIDADN448L@I@0D2<K@I@6D:<IDADA428I4K@=<F4ED3@64=D5HC4:0
6L:L9H>06<2D9D6D6DHH@<30:<KDF034BH;@@<3<@D8HID9DOD38L8DHH814=HDHE
8744@C8842<J4J@J4E4>8289D08A80<OH04$000@80@030N<@HIDC<78>880D@040
40<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0
?@642<<H1@CDFLJDKH2<B<=@B<BL=00<H<8D1HC03LA4=H?D?4C@@0=4BLGD<@=H>
0KHI@5D4<78=0:HA8ID4<I404<84HK4=89HC4F<M44D0<<@9LA@C430NL8<ID:864
<@88HHK8J0F<M0IHG804@84HB8:D<<G83<68>8DH3LI@:L6864?H0D7DM<G4A024N
<4<H@I@>8><9L=H0<C4A0<HEDEL3468K<H434F<J0H@M42L=84HH414AHLHE004H8
8H9@C@<L94=HEHN@O85LN@<@@HC<<888K44@6444<@28306D<@K04@L0646@9@78K
L=H;88@M014O00L$000@80I000B40<0HA00H1880@0J@H<C06L=@KHJ@B40<481D9
09@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C0
64>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0JH38IH3D2
DL<0HA0C4<@EL74<DIHDHC4ID4<F044@<<HO8H4?@4DH<4HC0;8IL<DED?H@@C0;4
>8HH0H6D24ID48><M<I4@@6H=LH40@6LKHI8E4G@4D2<C4FL=8I09@7LC4LH=DA@;
L84IL?85H<0BH64C<@@O044<4:HK<H04H1@7@>D2<I8G@B@2<J@?0?09<C8@L64:4
A86D0DJH0<OH04$000@<8@0D0840<0HA00H1880@0J@H<C06L=@KHJ@B40<481D90
9@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@307
8=LE<GD4L4HK44H5LK4HH8DA@C03L=4F<GH7@9HG0F@I<;H686<70=LLHBH043D6@
80I05@<<6<80J@A0A4A<=09HC4F<=4<H0<0@IHO8A8;4IL6LELI<BH=@@8E07444<
HND;0?0;<I@8@F8C8I@O8M@G414<D3HH814>H2HCD4L<H48N8@@I@N0H@9@<0HL48
68ILFH;0H<H09L64<888K44864<@@8CD:D?<=@I0H@?4B4H8ND98I0G404>0@0C@O
L<8@H8<DD4@L03L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8
M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068<HCH9DI@686HB
<M@6DDLI@K46@B<;43L40=8<8K@1@D@;0F@;0HDE0O42@HD486HALL0@HI@28@DF<
7HK<=@944HHHEL<0<L7D305H>8J@5@<470D4<H38C8L4EDC060N02H9D90N<:H9@>
0L<5DC8I8K<C05094KHF844D<4HN<:H1@C<40=8?DA0N8>HI@208<4H1@G@2D2<L<
80H07L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=
@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10346DG<=<D04HIH1<><I8C@9D6<C<
8L:08<HH1D2070M<FD?H;<A884B<5@14>HJH@<L448<L34C<@42<=8DHF4G46LA<H
@9@4@F<I0G@5DD@5D4D2<K@?0M4LHOHD8A4=0I4N0B01@C4B@>L=888C4>L=H@844
MLI@5@GD2<809H8@D8B<G4H4<8<8O@1074=<JD0@6D;HC864><C084<<4HF88D5<4
44LDHEL;02@N01L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8L
H1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<
BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0346DILLH4H5H@H74<DIHDHBL1@20708
0I0E044B<=@6@LH1DC<6L>DL@L83D1LD<8D=H@8C<6D=@MH5LC8;D6<245DK8<<H<
4H@@ED14>H?@<@N<=@I<4D1@O@8@@<4H@@5D@82<K@E@>46<?@2@2<1H7HHHN@0D9
8O070N05DHH9@30O0O0NHB0F@50L03L$000@L0@01008888@1H244038500004:81
L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
0L8@383D6@80I@H004080H103868K<4L?<ID54><:HC<6LI8@HID<<A404B<=@6HL
H1DC<6L>DI<;D38B0C0DH14LH9<38F8O05H=HKHB0=DE@5D2@@<4HK0;4?48LI4H@
8D54:H=H<@H<<HJ0@@F88D<0@8C<8D>8MHF<346<24O49H<HO03HJ<2L30L44LC8<
D?828E0A4N<484DIDG44<<H@<>0@0G014N@;0G84H<@HHO8=0BHB8=4G01@88>038
N01L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL
5@MDF8BLI@0HIHC<7440J8M0D004@8@H1@B07D6@=<0@4HK4=<9HC4F<=4KHO08HL
DH@N@34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8J0
2094NHH4A<M0>@90;<<@<H5@482<0HA<H@@014N@;0FD1<<H5@6D2<J4E87D6H<@0
87L2H;D00<8L8D8D@2HH4K450C@:0FH909@M0;8:@6H94K@I@D46<DD1@3D78=4K@
MH>8=D94;0EL943DFH1D=0;87L<DL@D838E@M4;HKL@4303HE@5@70:@N8H08DM0<
84D1@C<G89DB<D<J<585D6@;@H0H@E8=0I8K0O85<=<K46H<HLHHH4LF8DH08<0D@
AHC<648LI8G0HD?02HN01L$000@2@@000E4@L4H=LI0B@04B40H8@1@201D=4A<5<
<4M@6H94AH1HC86LE404F<ID5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I4D@A8C<6
@>@LH6H88@LI@E<I4D@?DO8N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGD<@?H:0KH
4H6LC<I45DLL7H5H0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>@:438GDF460L
4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54
D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>
4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI078
28N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N
8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<HED207<8HBLE@L07D
@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@K
HL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<38
74<@J@E0O41@0H1H206D;@FH2<:<<L6L1<402L74=H6H7D:D<@DHB41@3<6D<@=8L
<;8B864D<<H@D=D@H1@3@6D7DD<B4@<4H74=L5HILALI4DHN<E@606LE<@40HAH30
6LMLB@6<CD<8L0E@@LC4<@C4C<J@OLLD0@DL@HA8<L:<K4;@94L<@HI@C<G<@0?L$
000@B8G064N<0H8@0<0D4080NHM@BD=L1LB@6L><J8J094N<HH1DA06@78<8J0000
40<H@1D206<<@@0A0B40<8H1D2074<@I@00J4D80H1@C@=DI0B0<46<=D=06H<00H
ADC<EDH0D@8L9DD@EL=H5<J03@G8DLAH28H8B<74<<J8F0<4K<@064=LL0B@7DJ@A
8E@O4985@KLF@CLB478=HHH3@543<1L6HI04HFH6D98JHND44D<4HK4EL943DFH8D
EH943478<DL@G8;<I@@H2H8LF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F
0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;L
J4202@D4A0C8=DA@B<78=DILH<DHI0M<DH2L64=0J08@E<;0A41DE4:46<OD=0K0=
@5DHHADC@=06D<@;H4<HH1@C@5H:8><3DHD8@9@70882HF<O8:<<@8HAHC0M0D4@L
<43<E854ID@0A43H;@ID2@H414;LI864>LE4H014;<J4B0@41@3874JD8H6<J4A<L
09@24C@9HI48H1@C<M0MH=@O8L4H@>@986D=8J08@5L286<886HD<DH4H<D2<@HN0
<88H40<HL0>@;870<0H8:46D08888<DH74148LADC<60:@ADD02HJ89HI<8H1HC86
0:@D4E4>@7<LD@LEH>0D8K8E<4HG@6D=@H8;<J<402@N01L$000@80K@B064F<1L<
H2LAH3@4038500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FD:LGH7D
8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=
4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<:LFH<0
1H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<E
LHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0
:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H7
8:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0
G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I
434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H
<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH
<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424AL
IL6@M<0@18O00L$000@806@:00008D@3HD0@@B42<DHID2@G8MDJ004440L0@9@@@
8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@>@DL9@347040J8L8F8>0N8@H9@3
42084>4B4243428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<D
ID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI
8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<
68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDB
DC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDL
I@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>
@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D4
2@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048
D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1HK8K<08
OH04$000@<8@0=0D0000@I03@O8N8E0I43<6L>@I81@144<@LID;<K8=<5L7DNL70
E4J<8H9@34749LI@90E4L<<H1HA06@40<@B8EDE0G@<4K<B060=HHHB@04440L8@9
DF8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HK8>8?8E8C0:H8<E<@H9DK0
J8A<ML880DADC@68><J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@C
4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8
<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?85
00<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K
4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08
O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0
LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED:0@@
EL@0?L$000@J8@0A004D8@4082040ND20<@90306L<4K0L@C4B<<H1HI00HH04@3<
:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144
<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@
;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@5
8GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:D
K@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94C
D6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<
ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008A
L40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4
H<4H=@10301<38A4A@A<28K<9818L<<HE@A8C4=D1<O00L$000@80@0D0B<DH9DC4
5L><M0B@@40<881HA0345H=8@0=0D0F0M474@@24K<A06L=@=L28D<9@A<3068=4C
<64=0IH28=D=028=DKHG0F4?<AHB81H1@2L64>4CD=43<C48@?@<@I8C0148<6H9D
>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4
@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB8
7H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@
@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0
B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8H
H9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@
O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B
<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24
;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE
8CDD4O8ODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0
I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2LEL>0H07L$000@K@K0144<<H
1HCD68>0GHB@>4K<08A06@40<0@0=0D0000@I03@HHG@=D70>8DL6<=DJ8G09DDLG
4>LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054
<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F
@=41<74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2L
JLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8
HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!b668
7f38