Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH=HL@5@9H70K<EH@H68<@E<H@9HK4:HD0@41<LLMH3HG8>@40L
8I4><FLGH74J4M8BD<<LL9H;HG4?8MDJ0E40<KLC@F8HD3LB<?@34<82<0H9L206H
=@:L3@9@F8IDJ<E8B8;<<D<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A
<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLDD3LH4KDAD44
B8<H1H;@B@4H8<@89HJ<90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:
<BL947D@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D
H4:DDH48B80@NL;<N<I04@E<984HOHC0KH8@K8F<<@F4H@60?H90801H3D4L>DK8=
HA83@742438JL=@74B0;<E06HEHLHM84D1H64I8E@@0<4J<4L345H=8O884D<9@1<
3074LD;8GLMDL0B@9<A<C0:LJLF88@:@?DM438N01L$000@806@?48<DH1@3<201D
2@@000E4@LGDL@G<HL94C06H<D8090044448=D;D@@<44<28JL18983074>@C@J@=
40<481DA03@742438JLI@3@20>8>@H@=@;@1D2060I48<A@685<<0K0N@94@HA<C8
?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@24:D;L;HJ<:4246H<D9<C03<78>
<=4:4A@KDC8@@344<LLADJ46HI8H8=4FH4H>DK0J0HDC89@I0C<78=HI0:H:@38CD
4DE4@D1@206<=8MH0H386<;<A044<<LHIH@424H<DH;<J0G004L88HADC00D?L4<>
4?41D944<<L9@CD6@>@>47DF4OH8DF<64>8;4F4I0B0FL>DK@7H6H8HL@N81<K8K<
K0:H0DFLK0I0G0O4>@>4L48@E49@DD94=DN<DH1D;@K08<D@1@6@2<I<H0J@@<0D8
0K8D8G<:L<HMHAD346HO<=8L08@N8?LALBD60=@M8B@1DJD;H2DE4G<>4DLA8K<58
AHLDB49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<8J0H@6874G818?<D
HJ0148<DLMHOH8LND;<C<5L>@L0J0B43<6H9H3@9H9<8D345L6024L<ED7<6<=@H8
C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH:0<L8LH07L$000@>8@0=0D000
0@90M@04I8C<74=4M0D@?4L<0H8@383D6<80H000<40<<HCLA@306HJ418;414H<D
H9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD
NHD8NDM@B4:8HH9@284840@8@02024<<@H90F@08?DB4;89@D42<@H9HKDODALM8F
L6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBL
F46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3H;@B@E8A0K8@8288H1H3D4L>DK8MHA
8C4N0F88<1@306H<@@0D004L<4HF0H02H68044D=@644<<H3H64H4@@3D04OL$000
@80@00064L@9DC<6H=LK@@0=0D0N06LMHF02LED<LALB@68<HB82004240@@@A030
648@D82DM0A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84
H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D
=8>L2@3<EH7DG050:D24FD0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<5
4ADAHC4O<<L0HA@3<40=8H@B0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@
E8G0EDL8NDAD;H28A8M@A058I@0014>HA0K4>L4<HH9@40@43D>888C01D04OL$00
0@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048C@G@>4:<HH1<1@244038509@=
LI@F4MHI@F014><<H1HA06@40<0D8>H9<N<<D=@ADB404442LAH>H=HL@D@8DMDJH
2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8B
HH@O8J<64><OLI@@0>40<8@AH306@J418;414H<DH9HK428DL4<4HE8GDC8G@44:<
@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C094886@H8@H2<:4A0:4F@K
L6<@D9H3078>D<424=0L0BL1D=@>HJDG0<42<90L0G@C<H03<LL0<OH04$000@80@
0I@D49L0<@D78LHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38206<
>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0B004F<ELHH1@C<=0@DE@@@<4:<DL1
@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L
98346<94A0@0100888@@1DB4=0OD:4F@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LA
HC@48=@I8F@9D2@:D<8L@N0282<64K8G868H<4HI@;4;02894N<<D=@L48D0H@@;@
70K8G4B4B<2HFD7<10>8;HAD386@?L081<C@:L2<;@709L0H9@L0B<N<=HIH;46D=
0K@4@1<0<OH04$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DO4J0L
@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H14
24208480A0D04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9
@K<8@:48D8H1DELE0J4JHBD346H<4IHH8B890C85L<<1<5L6840L@H8J4IHADC@F@
E0KD:4C@GLJHL0D8:@8DJ@28B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC
H6@78<HMHCL3<6H<@@0D0:40<4L;8<460LHG@C440H<?46H@4:0IHE<<4F<MH@40D
IH0LO@0<$000@8@I02004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@
E<JLLH1<3D70>@L@2@<4:<DH1DA040408@:@B4>4H<1<9DH@=0M<I81@C<60<L<49
44@IDBL64=LK@B004442LAH>H=HL@D@8DMDAHL8G@44=LK8H08DE4F82L5D2H50<4
L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHH444D<<HKDHDB0A4:
HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HH
A0>HMDB4:8HH9@28D824F8C040H<?47084C@N<C8@@344<LLIDJ0I85@18<<M0H8I
H7H=L4<E83840=H3HC<1@2064<0J0M@0LDL:0=@3H981@346<I<8D1DC05DJ40@DL
@0=8K8>86<<0J@0@44I<0<OH04$000@80D@J4:40<0@1D206080I000:40<@H1D20
64806@:000084@LHJ02LD484B<60<<L@G@34N8HH1DKDNHM0D8:@K<A<J8F40LI8C
<G41H<DDH8<G404L<4H;0@D48J<D4L@@0@42<E@88A4C4:02<0H1@307480L0@@6D
D048?0M0BHDL6H>0L41HH<94C06H<D80900444@890B84<94E00@<4D8H<I43<784
8B47DBD@H9HK848GLNL4<DHC0><;8AD3868J4186D?48<DH1@C<58=H=<6<FHAHAD
B498MHEHFHDLA@J@30J4OD7D:8I8C094880@8@J0L8:D4D8H9H8@:LD<M0GH@L903
078<4<<:8H@N8>H40M<4D=D=<<4K048:HC4;81D>@M8=H946@1<D8@@1L0DL4@828
8H1H3D4L>DK83H9<9H;0@D<80HIDG8E0>42<:450E@2HEDG88D8@5HG8K0H4A41L@
H7@>4L8<@HH9DO0O42<:4A8@0?L$000@80@0N@D49L0<@D>8BH8<247@>@@HG@=40
<0L4@88CLGD503D?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<28ED
1@B@6L><J8J094N<HH1DA06@78<H@0@004@80HI@GH386H<HD82D=8N8@H9@346H:
DK@JHHHK@9<HDG@6@:8I4KDJDNHB@B4384<G8GL8L98346<94A0@010;8G@E8I0@0
A4M0=82@KDNL20148<4L=@9@A8;0KH1H<@GDD@=D5D1@;<H@58:<E<@49HKD5DA4<
H84B@N0D440;@:0H8I0D4L<D@9HK<<<I414EL:0JH;<1DC<A0F8F<;8>@M82H04G4
M0480L4LH43<N8H@A4B<3470L4LL9<A09020D8K02LH@1D34C8N0<8@01DC4<<801
@C440A8046DH4180<04OL$000@80@04@1H:<M0@@D4:<<L1HA06@40<0@0=0D020J
<G0DL5L88@<48?0M01@?4J<0H5H98D4GD503D?<C@@@=4:<0H@@2@2048A04@74B8
@@98204H78@8G0448<8<4@;83D50=LLHD@D4B<LHADK<J8D<<<LHKHF044H<0H103
868<HD82D=8N8@H9@346H:DK@JHLH1HJ<242<IDN4GDG<E@MD544<6D8H>@<0ALB@
68<HB8200424F@O0:D5DA<A0EH8HJ4?L1LB460>@H8HHE@A0LDMD80JH9DK8JHH8F
08DE@189@10?LKL9@:02DGHC<80G4N0K400440<4HC0183L9HC@E<04OL$000@80@
0N@D49L0<@D>8DH0L48<4M0@@04440D@@102440B4?86D?48<DH1@3<4L<4K8B@9D
@4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1LCD44=LK8H08D54F
@2L5D;HNH24B44@8LB8:014H88@HL2<746@24?D0LLDIDC@6@>@J8G@>4;<78>@I@
K@2<70=0NHIDG0442<0HE<:D>4;<C<7<9<8L9@6@DLNLMHEHFHDLA@J@30J4OD7D:
8I8C094880@8@J0L8:D<D0H9@8@:L@<G4J08<84G0D0@@B48<HL94CDFHHLB82<:H
D4E084F<KD?H8@O4;45D;8>DA<A0;@>@F4@<2<3L1@?4L8H@I4A@C@N0N<4LE09<4
40HIHG8E0442<3@DD10O00L$000@80@000F40L8@0<@D=LN40L54<DI@4@4408481
010248<CH70>4880<@H90F@48?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8B0
6L=DL0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O
<4H0HIHG8D0A4L@NL3H5<<4K0J@540<88AHAHC0=0MHMH=4N8@H9@346H:DK@:HM4
6H8L5LG4N<K83H5@:8<<?04D60@<4H604@H4<8;D2L6<<@082<28E0141@94D00HA
DC480@H0@=@D89820N01L$000@3850000428?<C0884L1@CD78><80D@04040<4@8
8F<GH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@
J8G@>4;<;L78<HMH3<C8ND8H2<I4LL7D:HH8F0E4:<0H@@3@3D64J4;@KDJ<L@1DC
468=@E8G0EDH8MDAD;H>8HLFD7D:@D@HHA0FHM@B4:8HH9@284840@8@02064L@A4
2<4L6<<HA08@5<A8D88HB0BL;L1DC@9<804H60440D3864@44D54I@0@5HD@402<9
@D@10O00L$000@80@030N8DH1D3@201D2@FHA074M@8DM4K00<4DA@3@789HM8F@0
4B40H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@206D>0JH@D1@3060J418;414
H<DH9H3420>8>@H@00A4K0EDI43<68<DK0:@>4;<8D><9L30G4L@6H=0?<G090AD2
4=DK84<DDA@C44@8@800@0444<8I02<4L9H=0I@20A4:HD@5L:8A<54>@H8J0E4G<
6LJ4G@A0:83D>@D@60@<<H;DJ0E0442<C0B0089D<0901864HL1L386<@41854J@0
@1HD@10O00L$000@80@0H@3DD0G@C4B<@H9HC86L=H80D@J4640<0@1@206D=0FH6
<D<@H1@201D2@L8M<@0F028@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58
C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H=
0K020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE4A8M06450<4L@J0>4
:8DLMDF4L@8@M@AHBD08ID?8C<842<:4OLD05D@4C<H0B00@<H5H0D346<@418G@H
0144@L4@DA@C0609020N01L$000@I8@0B0D<4<0H1030403850000428?<=0N8@H9
@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A0
40408@1@?4L8H@14AD3@48J4A8N@8D=864@D9H3078>DNL4HC82LN4JDN4G<5<=4L
@B@C4A<IL2<I48D>LELA8J82@J4?H>0KH8H8<6@80H@E0G4BL<HL@M@8HE<64DLI@
;45408D88H1H3440?<<8H08@B@ILC06L=@KHJ@B4A<=898>DH4BL6@<@J4G<G4CD:
LGHH0AD8@<8I@8@B@00CH5L<HH8A@D4N<FH08NHH@8@=<BL2LDHNH50081H54>DKD
K@4H68>8EH<<70J@<D><3LK4@0;48L70?<<HGHB81498M8A<14;@E01L<LJ@@L2<8
HNDJDI0G4K8K<F<842<F@2@00><0D08OH04$000@2@@000A47DL0O4<84HI@3078=
LL@@0M@A404D84498G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0
D0;4=47480H00044L<<H6L;8AD74<DIHDHA0ID?D<@0<<H3DL4E@1<3<6D?LI4@0A
4:H=<I@3<6H=LM82HEL6@4024C<HL5D;LJ8B08DMLLHLH1DK4O8@40<4810102474
8@D8FD0L=DND=LN0JD<L2<8HNDJDI0@4><NDIDG0>42<E@J@@L2<G0:0CLI@D<C44
42<JDJLD87HC8:4DLE83H@@:@<@2<G0:0J4I@D<@4A4<@;LH07L$000@80@00064D
LI@C47440J8M0F004880H103860<H@0A004H8HHID>H;<B<040<8@0<@DFLHL3DHH
G@<4N<DHAHK@K804A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8J
020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4
N<6HO8D8;4B0;82L6@:4MD5@18E@IL6884F<9<4HE8M<@4:@2DNLJ0@0A4M8=<:4B
41@2070M<5<4HJ09@NDD4F<3464<4:8=<58L0H0G4E8<@L00@446DJD@@:48D5H<0
I@E0444<4L9@E80LO@0<$000@L@@0A004D8@408204064@LGH101DMHD@B4:<2HDD
I8;HB@AH7D>0KHI@04B48H0L1D2068=83HADI@5HC0=06DLHB@74C<486HM<1L0@A
DC0E4K<LH34NH48JH38N<@HIDC<G8HD5<5D=8H8>4I<BL6@<@J4G<G4?48<FH?HL0
@0100888H@1DB4=0MDN0?@642<<H1@CDFL2D3H:4@<7D?4<4=81L>DNDEL0LC460E
4GL5HI<0@ADC<541<6@E<<L<H@4682<JDJLD83H3440>09HI8H068BDK4;@4D6<=H
H8D@J8G8>@34C@7D6LD4D<<8H07L$000@80K@944<DLI@BL6@<@80D@04040<8@0<
0D4080<81L=HKHB0ED3L7040@8@02024<<@H90F@?H?0GHC0146<@HIH3<7440?<<
8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<840<@@1@3<40K<C0042<
JD9H><I8C@9DJ4?85D2<64=0JH0<IH>H5LK@C89@H@;8<<KHF0?4:<8L5HG84H44D
000C8H0@DO8=HE8O824?DADD8GH3864GD0H44JD0<342@@L:<:D4L2<:HJDJLJ<A@
C@<08D=468H4:LND@0?L$000@806@:000084@NH00LLID3@20=4>@J000444<0LI0
6H<HH0M@8HE<64DLI@K42@F40448<HILI@?8B0K41HIDK8=D9D8H9@F@;8<<KHF0?
4:<8L=HMD@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8A08@
=<@LLLA<C460<<M0G@EDN0GDA07HI81<:<G<GH101DL<<DB@58?<L4:4OLE8=H4<@
H9D:@3<B<M8C<248<<HJ@0LD<<HJ@AL;03<N8M8B<14;@50>03DNHH8DDH04D00H8
HHIDB@0D442DJD@@9L7D60;@L@E0>44<0H9D8@4@0D6DJDBL2D3868:4?4;4:@;L3
L70M<M<0H9H>0:86LL03L$000@3850000428?<H0N<HD9@C064>@KHI004K42<0<4
@:8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004<8@H1@B03L
=@D8O8=89HC4F<54C8<H6@<0JH>4KDHD?@K4><2<EDJ@C06L=@KHJ@5D7H=480H08
@=<3HBL?@948<2HGDC<C<6L<@M<0L1HA040408@K020A4JH3HI@:D6LF<00A014B<
M8M<0D0LA03<70@4<@>DK@1@8DFH642<2H>DJH8DI@:@B0A4;82<M8M8A4642<K0:
0>4846H0<4L;@:@1HO00L$000@80L000B40<0HA00H1880@0H@3HHHG@<4N<DHAH3
@20=480486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306<8@D8NDH<
N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C4;<I@>
@J00064F<H0B0K4K<HH9@F@38><I8C@JDD8<D88LH9<J@C880E8A81<F83474:4?D
5D58B874FDHDA0146@:<;DIH:0;D9H70E4MH4HN08DND@0?L$000@80@0J@H<CD6@
>8I8@0=0D0B0NL?8K0A<J8F40LIHC<7440J8M0D004@80H1@2068?<=H@0@0A4:H<
<9HC4F<;84@<HGDK0E@LLG8A<A4:H<@I@3<6H=LM8I0ED=<J@2@L<G45L=4I0D8>L
><N<@H=@ODH004240@@@A0306@8@D8NDH<N<HD9@C064>@KH:H00G4E0?HI81<:<G
<GH101D44DHDHC4=DJ08@NDFDE0940H103@40<@H@8@6@6D:0E8BHC098ODN0E0HD
LHIDM<78D@2<F<HD1L6L8490?D6H@41DJDIDM@C4144<@DI@H0442<6@:@18O00L$
000@K@G@44:<LH1<3@208480A0F044088@0<0D4080<81L?0GHC0146<@HIH3<744
0?<<8D8FDI<1<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=0I0
00O4040L10C0=06DLHB@74E<8DI<@@ADC<BL8D>@KDC06L=@KHJ@5D:4=4:42<A@J
LGHD@44A<KHCD:09L9DO0J@0<H<8DAH386L<8J0C014FHE85L5<6<=8D8M8;8:@;L
5L70M<4D4HD804H49HKD409<346<BD68L4:4=450D<@HIDOHI03H?@:@>@2<K0:0>
41L9D0@=80LO@0<$000@80@0I@<49HC46<><80D@J4440<0@1H2064<8NH6D:0E0=
DA4H<C06L=@KHJ@B4;<9L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH00424
0@@@A03<48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5
L;86@>0KHHH?06@80J0M@5H20<@L@8@FDF4E0F@;HI<@@1@3<6LELA<M0?HE0E<50
0H9D<08<9D6<?<=0D8O8388<>D74249D1DB@E8DDDH:87L7@=8F4?4F<386D<0@HO
8;<O@>02<;0@4NH@0?L$000@80@04@1H?D3850H@M@?<MHD@B4:<0H4@88B<GD503
D?<L0G@C40<48AD1H3840=0J@0064F<HL0HA0C0=06DLHB@74C<486880L0E@5L3<
68J418A@?4H<LH9D3DG4ND0@084H;8N<?0M89<38F8M0KDK@G@44;<7L>0800@044
4L8@H90F@>H?0GHC0146<@HIHK<184L2LJD9D?4<4=8AL:L54=H9LIHM4;8HHF8@4
484LAD3<78:<I8J0D4K<NH?8JLCH@@0@@HD0?4B<<H9@K4E04DHHI@ID1<H<B4I<;
D;46<0D=HF4500<4DI@C46888L@E@HD=4E8=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@
H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=H=8G8L@K04874KH=DM43D8<7L9HH8F
@540<88181024=4M<441@;<1@7LBH5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L
9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<
D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<
1@3870=8K@F0A4L4EL54=0KHK@>4?848><>4H8<HL@AD3<G83@70:H149@H8A04DL
DAD00;D;4?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@187@3<78>@B0
=<J<K@A0K4@L2<J<C@H@=83@K<08OH04$000@80@000F40L8@0<@D=LLDL04@9@C<
6840D@@020248@9HC860=@8@L8;89D94D<FL84=480F@A0:42<JL@H983HG0=40<2
<JL<@I03<6H=LL@KH4D@HAD3<64O<>0<8C8NDLD6D3D;D94;<1HK@C@DD4D645H=0
28HH9DKDJ8AHAL5H903D78=L2<6LGH8DB<6L<@I8B0HDBLB8:88HIHK<0HBDHD:LC
<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4L@@8E@1D;@
:@1<80144<@LAHB<78=DAL4<4LDHI<C<74=49<KL3<FLADJ864><ELI@G0K4AHA@3
@6D642DE@2H50>D9<AD3@3D64>41HAD44K0:@>4;<<<><IL34K<?85LF@7D88D844
BH>DD@B@64B<@@=0H40088H@B04L9HC@L0@0A4<4<DI8GL:4:43078>DLHL8J@9@G
<8<JL20646LH@9@:06@H@ADC@<0=810C86H@@9D:06@0@9H903<28N01L$000@385
00004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@20
6080J@C0K4AHA@3470642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0E
DF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4
AD3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0L46HH@A@C03<@88
H9D:06@@@9D606D0@9D3<H84H5038D84HC038J8;08@2<3@F4A04HC038H8HHID30
484L<@1D14O00L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H=HI@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FLD4L
D0<5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4KDH0
K4AHA@3864642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;
<1D@DA044<@@8E444>0L@0@9L8<H@0@:<8<L@6@G<I@0@8D8<H00@:<8<I@A0G444
=@@848G<K0I014?D8<08OH04$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D
2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040>0L@=@8L@H1DC4C018:HH8F0E4:
<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4D
KL7D:8I8C094880@8@202048@H7@>4L8H@0H1HB4<@F<GHH@=818CD60>@M83H6L3
46<MD?H00>0=4:L9@L@>03<480LIH30<84H5038L84HC038480H9@F<1D9D:06@@H
9D:06D@H1@C0648H9D:06@8H9DJ064HH1@C@6030L@<HH<<0JH@L1@3@6@=@D838F
<<@88H0D0@0?L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@
020644D0H1@B4<@DLGHH@E8I43<68<DK07014J<DH=@=DJH6DDHHH2@78<4M0J@C4
0<481D10C4F@54IDDH103H788<KHF@@49<3<<<O@I8=42494>84@14BD409@>@7@B
4><2<2<1DB@6L><J8J094G<7DJ8M0C004080HA0306D=0FH4D@<HH1DC@<@94G<D8
A8K<G8KH=L78<8;HB@=0GD;LL46H;HBD3074J4AD8LF@:014A<<0=0C@6HJ8FH2H@
H5DE8@H141L@<AH@HK<B0<40<4HC0=0104LK0=4301HED80144<@LAHB<78=DIL4D
4L5@78C<24><78G4442<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@949D30=03DB
@1@84J<@HD0144H@H0@O@0<$000@2@@000I40L54<DI@4@4408481010248<CH70>
4:80<@L10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LIHB06L=D
L0J88H?<I44@C@@@=4:<FH?@:L004894AH4@D428@@A4AH4L>8=@<888@0N8<H9H3
878=4KHG0ED2078<H3H:DA@386<=8@0B0>4@<8H9HF88@B<6L<@I8F0E4L8FHEHNL
C<AHC0D@OL?<NL9<K<N<4H38<8O@9@C8E498A@C<M0DH44;8E0@@ADM<64MDMD8<F
H9LK8JHH8F0HD>@@L94H<>0=00D983074>@C@J@=4?<5H6<64DHHHM<=D0H1DC80D
@01@3<6DI418:HI<80KDJ84H2LEL;L=0E<484HAH=L<4<<L8CH6H;LM0H0D44<DL1
0C<68=D542DKDN0282<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@
HD>D@DA08@<4B8HHI@>H<@I0H@B4443094:<FD1<5D3010;48<J0A014=48<08OH0
4$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04
L9HC@H@2094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4NLL<@<9<G<<8L8@828
8H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<>H6LD@J4640<H@ID@HLDE@1L3470=8H
@4@5<;014H<DH9H3420>8>@6HEDHH9DF89DB<6L<@I8F0E4L8FH78NLN0GD149LK<
C<>03<<<989H>@0<785H4L<4K8BH4DE4>DA<E494ND4@2<949L8DN0J0@D8<LLC@2
HB44@8LB8:014H88@HL2<746<64J4L86@;8K0H@E0844<<LO4C4:42<D<;@=03<EH
981@C<M0HH4<;8E0@@8D606@9H3<=4;<1<H<2H:DH<B0D<A<C@F0M0M@0HIH>H<@K
@E0A4E490J04<8HFLJ0:H<<B0@@0H9@J084:H?01@@44<<L1@<42<1@1D64B<8@;H
H07L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<
BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L8
<0HI@FH<@K@G0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<
2LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L8<@0H1HB4<@><J
06<HH1@C4640H9H:06@HH9D=034D<103HG8>030HH94C0FHHD80=80D40B8L@9028
5884C0M0@048LLADC068:864@4L8>@<4F<H0G884F<?@2L;06@64G8@@FHI4E8J@8
@6L24J4885D=@3@A0=4MLN0K49H=4;<1<H<2HJ<3DG89@6L0<4L1@78G<74N<HDE@
3L3470=0K08@<D?H20:4HL:@30C03@DL?L:@;DI4@@8LJL@0?L$000@80@0M@K40<
D8@4H8?@><@0288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@0
0>40<8@A@3074M<8L0H1HC8C028:HH8F0E4:<0H@@3@3D6480J@@094FH=4N8@H9@
346H:DK@:HILK@N<=H70DHJDB06L=DK83H4DJ420L<L43H54<DI@4@44084810102
4:<=@A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@OHF@54ID>HGL
H0DD;DD4DD5<3070D<E<C88@I@70;DHD0@1L;DJD0@1H>@BDL<DH344@4LF8CH645
8@@G0CH=0080L?8G8=47DL<;0C@J@2<9DN0J0B<9@>0J@6<L03L$000@K8@0900<<
80H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004L80H103<6HM<8<0HAH38
68I418:HH8F0E4:<0H@@3@3D6480J@E094FH=4N8@H9@346H:DK@:HHLK@F<=H309
@F8JDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020644D@H90F8:4;L?@;@
9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<B0@@0<=4FHO<0D5HMDA8N40<B@60>8M
070E41<D<CH=8I@@@949L6HH48<9L70H4:<9L74<4J0>424A4444<<H;<68>8J@H@
B@4@N@A@647<F@>D6@L@A42<4L68<@D8M<C@38B<A0340@A@240<4H?0382<0HB@0
H4L<<H0@@JLC0@0?L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@00
4D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4
480<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8D
LMDG4L@H@>@?46<FL70DDKDADHD<8LHI4L4I0K4AHA@3@6D642DE@@@<4:<DL1@10
G4?0M<88KL2064>8@8E444=H@8E044>0@8AH44<HL0@@H4306L80L0G0;43L68>0J
@B0A4=8A@386<84H<40:<<HD83<J0>47414J<FH5@94ED;<9@9DE8<LH8@4J0<L64
3<70H4B<HD=HL8ND1DO00L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@
2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<H
H=DD<>@I@7@G4386DK<B4B4D<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@
<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B
<306H8@B8IDE48D84I8206@<8@8DL44=8@8AH44<HH8<<A@3068<@J0K@406L=8@8
C@84<8J0@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:<=H?0@4A4I4GD?HI@F014>
<2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLA8L0D41<@L8@C@@@=4:<FHA0
BL244894AH4@D428@@A41H5<=LK0J0HD?02D4LFD3040<@L0I0G4H@=0<8@@3LK8F
8E4288<4HG8?@A0@@D42<6HEHHLF@FL1L04OL$000@C@@@=4:<0H@@2@2048J8B05
42<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8
<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4G0K4A
H1@346D642DE@BHG4G8DD94AHAHC0<@M07D9DKHBH0@6H:DK@JHO0CHHDFLKH1<=D
ALB0=0A0N4=8ALB@68<HB8200424F@:038N8H@A4B<C430J<:8=<88K4106<<4680
@1HC80D:LAD306D84IH2064D4<4OHCH6H;LM0H0D44<DL10C<68=DB<JLB@30;H<8
<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM0:<HD1DC@D09
42D6@84BD58=HL@C@58=HK@0@7DE8B014@LO404OL$000@H8J0E46<0L8@3820608
06@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A05468G@H@20A4M<<H@H9D
C0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0
D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8H0D00488HH
1D3@6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@=06@282<DL94=8HDCH54>@<4BDH09@>0BH409@N8H<
K4AH1@346H642DH490?H8<CH70>4<82<28B80@0<E8I074:DK0E014?8:@042<C8:
@842<A@E428N01L$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADA
H3440<0@0A0240<<H;<68<@K0H@B@F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8
F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02064L
@A42<4L6L8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAH
B<78=DIL<D4H=@HHD0;4N0K4F0:42<L@A@B42<28LHML=4N<@D1H3@78>8A8F054J
<6H;49DE4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D
@DA00@<4B8CL9@N0D@1HC@D08<CD6034<8@H9@J06@4@6@E02HH8N02HN01L$000@
K@@090D<<<0H103040<8I0A0840<@@A@3<74=8@0=0D0000@907D;014H<DH9H342
0>8>@H@G@7LJ4DDI43<68<DK0:@>4B<@HIHK@F<HHFH38N8DH9DC<6L=HI40H?<I4
>LALB@68<HB82004240@@@103@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48
<8L9H246H<DK84HE<546HG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8
HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J
094N<BH98<0HHI@4D@00<4HK094L04H6@4D>02<C@4D10ALO@>0L@=@8L@HA@C8C0
A8<04@G<449LC@70E4141494@800:DJ@D0746DJ@0@7D=8F014GLM404OL$000@80
@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@9@H4L44D@H10201D2@G8FDG<C4<42
<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D
;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4J
4B0840<@@A@3<6H=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L
:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0D@4H8HA<J@@87D:<M0@@D4:<2L9
4K<70O4LD0@<LO4H<4<G<386<K<B444H<4HDH4830I4=HI02<4L9H<@8888B84080
1D64=@K0K@306L>8J00@74<<J0@@4@:D:@E4L40D4HM08<98H07L$000@D0G@C4B<
@H9HC86L=H80D@J4640<0@1@2064=@K0D00488@HADC8ED6D:00008D@3HE@@@<4:
<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K0
9<GH?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1
H3@78>8A8F054J<6H;4:DA4@4H<I<9D9@NHND<D@H9DC0F<90C4D@O468FH:@B45D
D850=DK@I094A<M<98ODGLKDL0J8EH307<84144<@LAHB<G8<DG0LH<HL@H@F@8DB
0H81D3@40<@I@H014>H:8B014:454K0N0A8L<8<L080A8H4AL3868H49H18644458
@DC@40@@3L8DN0J0@D8<489HH8F@54;<H@I<20B44@8LB8:014H88@0L2@74=LH@B
@B4A8N45H9H?86H80H@G064><M4IDE0A4249058<LH07L$000@LH@090D<4<0H103
04038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4HD@H
90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G
89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D80<
A8C@6L<8I890HDH@0@LDIDC@6@>@J8=HO4@8<D0H103<40<8K@C0840<@@1@386H>
848G0E8A8K<G8@HDHDH=H08;<C8G804888HADC@40D854C@L0DH=4K4;@944<DLI@
;@M49D?0MHMH;D:42D04LL=D9@8<N<L@<@@0D0>42<<LFH74<DIHDH>LL<1<@@C4C
07H<<KHF0?4:<8L5HIHB<38H0JL<8A8MLL8>H=<?D@43<9DH@D0A4F418CH5L<HH8
A@D4N<FH58?<<8G0D0440<8LADC<<@F<G@F06@DLF8@HJ<?8647LFH6<2<J4N87D7
4L4F<7@L03L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06
H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@B40<F84L@H1<386L=8J0A0946H
I<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@=<0@@@I@3HC<9LA4:H><I8C@L
D;H64<@KH1<0L90A@;LHHG@<4N<DHAH;@G@ODD4=4BH386<>0I0G0A4=@2H305H<@
J@@@C854<H2H<H6<>46H2D:<HH;874ED1LC0CL=@@8B<;4=@K0M@8D6LM<ID<HL@C
0842<;84HB8G4CD=8=H>82@N<IHBH@D78HHC4:0F<;@9D;010940HAHC8>0;03DK<
3@48:H6L44D<>4ED14544HL@14342HB<J@B0>40<4L0H<4>44HHD6H@L@@948<606
H<4L498H07L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI
@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@
J@B0:4@<@H9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004<80HI0C8B
4<42<LLED74<DIHDH>L4<<8@0I0@4D<0H10C@MDJL=L9<68<8@8B<C4=0H0E0@42<
K49@6<;@I@C0O424;8<HMH5D7864G<A4E@E4C4JL<<8<=8<83@186DM<HD@@HL0@6
H<@J@@@@<C<64GD44<8O4=D>80<@@9D<@5H5H50>8L@9@@4C@:0LL<HC0I@6@0<0L
9DA@6L>4DH=H90A@386@D4<DEHC8F41<9@30G098HH9D50><:D9D;0E@:L4<HH9D;
0D050EH74M@JH0LO@0<$000@J8M0D004D80H103440<8K@?@J<800410B0?8C0:<L
HI@3@B01DF<K4O03H3074;D40LL5LC4C038<<KHF0?4:<8L=HKD@0@0946HG4B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<
8G0E044L<8HAHC<<@F<G@C0<H74=4D<GH7@9HI0F@I<;H684<70=L<<M<88746HC<
@4N<54C8=41<F<C4LDK04H?L4D2<:<28=8<HF4A4=H2HC460;0EL8HA@3460=088I
DC@LH=848=<3@:LLDG0B4N<OHLH<86068LDNHD8040<HL9@309@2@B<D@9890C0LH
DHC82H2<5<=4K8>81818DHA4642<2HN<I@E0>42<2<7LIH7@70D4<HJH88D<0H9@8
@7@5@9@5<9LHH9@A@2<84HD<86<<HH8H4DD<@><H07L$000@80@000J4DL@4H8EL3
LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@1H206480I0G004<84HK4=89H
C4F<M44DF<N47D6<<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D10;LJ8B0HD>L>4N<@H=
@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@A4L4D80HA@C4O<C8=0BH
2LBHLH2064<4:4A8;40<68249D;0:0KDE014:H4HD0040<0H9D709@A0=<1H142<L
@K@FH<D3L0H=HA0042<J84HA014@L14=@BHA4C@60;03LJL3<48BH6LMLHD8@F8?@
H<3<<4@<0H9@C<2@C@I@:48<0HA@C0F0C0H@<H5LH@10>D7<IH5D6<<4L0BHC@B06
H049@709@80L<8H1DC830I40<OH04$000@N8?@642<<H1@CD6L>880NHH@>084L<8
H1D3864806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH10
1@2068K<G004084HK4=<9HC4F<=4?H3L206D=8<838AD?4H<LH9DKD>8B82H:L7D8
4?@948<2HKLHDID3<F8AD@40<481010B4LD8L4@K40L5LHH4H6D<8L@C084B<=@AH
6<4<FH74:@I@60><O<@04@F@9HC804<L84<82<E@I@<0H<@HA@C<>0C024JL3@38<
HA0G4HD<8L@K@F@=0<HC@;<<088K81@6HL4600<1D3470=8H8<48H=@><E0C0>4O<
L000A4<4>064@<ID30G<40=@G<3H>8GHB8A4<4;<2064:LADC48DI04H1@LHA844D
<4HH@I@3@C0480<4L3@K@6D2<J8K@2D:<E@1LO00L$000@80@0O@@0LLA<C460<<M
0G@B40<F84L@HA<3868>8J0A004D8@488>LOHB02LBH<H?D?4>@4LADC@F8F@I<;H
686<70=LLH@090D<@<<HADI000K42<0<0LA0C4<@EL74<DIHDHC4IDHH@4F024F<K
DO8I<O4944HHH:L<<KHF0?4:<FL5@DD0404B<=@C8F0GHD@44A<MLL8LH1DK4HHH0
04240@@@A030648@B8?DN4DH@8;4H@L4606DH@9@6<:<9D4<2<K4F@LD7@DHA4042
<N8LH@414A<?4<8L@D0842<0HN<K0F0K4><2<<8LHD8E4LHHHK0C06@2LADC0L0<0
EHC@N0C0M8HH1@C<I0DHB81474AHM@C804D8HH9D<@J<AH0D6H5L34J<FHA@N45D?
0C0@D@H1@3@6D14KH8@@43@70>828F02L38<HE834OHI8A410741DJ4<8<8C@I84H
0@O@0<$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH0
04240@@@103@48I46H?0GHC0146<@HIH3<7440?<<8G0E0>44<0HADC4<@F<G@F06
@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J884F<8H=8@0B0K40H9HC@HLLHB@74C<<H6H
3<0L<80H1@C<M4;LGL5DI4A094BH30N<@HIDC<78>8N42H@DDHE4<@H0I0A4=H58C
4ND1464J<K0K@C<GDC070E4;41<F<3864FL;H1DC064J<9D10C<4@0H9D70I@88L<
0HA@3874<4L0H0O8H044H<4HL@I@G@KD5<38H<ML<8M8H810LL;@4D2<I8<HF0141
<NLL@C0>4B<L0?<0@G@H@6D@L@H34=H@0O@402<0HG@5@>@>8=H3H3474D4AH2L64
L4H4A<3@6@64J4L<9@7D3<L4H01464:<L4A@E404OL$000@<H@0@004D8@4082040
ND60DLI@C47440J8M0F00448<H9LA@3840>0@0B0B4N<BDA@C0<@A464=LK0G@E44
<FL5H>4O4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<
<4HHJ0?4;<MD7D64;@J@B0@40<8H9HF8;4;H9@F<3<60=8L0H094C<NDLD>488DL;
DNHB8C4H4?43<G<J4E@J498B434G<J@@@H4:@74<8DH009@E0C<5<@H9D;09@6HH<
8H1@C4I04HB<L488@HI@ALJ068O4FHFDI4=0D8C<1@DH9D2H2<N84HE<141L0L2LD
80@=LL<74A0@H1@3@6D=H88I@K@8DF<N0C<242<1HK@B0646<G014?4:<J4@@@L<<
8<@DM0DHH824N<4<H@9@8D6<>H5D0@B4I@4@6<;@2L2<L<:020L4E83@6@J4N4FDL
4@0?L$000@=8L@D0440<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@
090D<@<0H10346D80H00084L<0HA0C4<@EL74<DIHDH?4<DNLK0H@N@34N<@HIDC<
78>83<?8AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C
460<<M0G@EDI83H305H>8L0D064L<8H9DF8;<;H?0G88<HD2@64K<@0O42@HDB@ND
@4F<LLLHCD<8<83@1H6DN<J@8@6L5D5H<HJ80@64;@J0G084D<0H9HA0;4ILLHG@>
H4<4HIHG<J@O8;<98LH4D>40H@LC8ND<@H8<07D2L6D<HH0H0<42<0HB<<8C<8<H<
4@6LFLA4A@C0A0@@;<K4ADG8646<@@2H0<4HJ@G4584H9@LHF8442<L<945@0LI0H
0:4L<4HH@I@@D:<ID9D@0?LC@G4=@H@A0I4LHB814<DAHED>8646LL03L$000@80@
0O@@0LLA<C460<<M0G@B40<F84L@HA<3864=8J@I004D8@488>LOHB02LJ<9@8H9D
K8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J00044F<F8<@NHH@E@=HF8JLC
@68<LJ<I@LH9D<HH@G@?<?<60;L7L4D98A@?4H<LH9DKDF8B00H4@DH=408O<B8@H
5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L8ID2<L<0H9DF060IL1@C0=8;HA@BL9
4N<H@H094ID4<2<I8LHG414@L?4=0L@F0642<8@9@;<146H<048>8?D<4@@0<8@9D
90><545@2HE<:40<8H9@H8CH?0E<<<C<8<H<0@688<E@>0C0@0@H9@:0F8KHA@386
@>0H884D0K0LHJ0F0KHI@GD6<4<0L901@H<:8M<NLK0F0141DM<0<OH04$000@806
@:00008D@3HK@G@44:<LH1<3@208480A0A0848<4@K40LIL2L6<<4HHJ0?44<0L<@
1L1@2L74>0J@@0>4D<4HK45D5L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48
H0L1D206<<H@0A004888HIHDL8@EL74<DIHDHC41@207080J@D094NH34N<@HIDC<
G8LD4@=D744LC<4H@@5L=4I0L8G<28DHH0A4=H@H305H<HL0D0<48<4HF81424C88
<H<O8KDDDAD<HJL9@8@M<NLL8?@106DM<H<H@2D6H>0H8H<ADG0LH:06484I@3HC8
60>0841@3@7044=@@HC@>0>08<1D3860>8<8D8HL>44<FH746@9@:06<K@202<B43
<=0@H3<=8HHO0304L@<0HJL2H14C4F0>0HL1DC06DBL2<>8LHK@4H6<L4L0B8C@30
;LE8ND04OL$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@A030608@B8?DN0?@642<<H1@CD6L>880NHH@>0:44<8H1@3<6<I4<
H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0HA0346HNL20ID38HD8@6@DLI@
K46@B<04F82LLL@<64=LK0G@E44<2L884HD0A4=H08305H>8L05@2<6L=848C<24D
D7<:@9@24F<90KD?@A8<H183@40=HK@@@F854<@H8H43D6@=8I0H0140L>L<8C<8<
H<0@6LH<3D6DL4L01HC440HD3D6H>0H8H<BDG0LH:064841@B0>0>0H4A@3470D4=
@@8C4F080BL346HDL8830D05<EH746@9@@06<K@<02<B43<04OL$000@<@@0M@F4K
4JD800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H
=@<<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8M@@4L4480L1H3864<@K@4
@G<LD@DDL;<;L3HHL@LF@I<;H686L70=LLHBH2H3D6@80I@I0G4AD<HI0H@?4=L9H
C4F<K85@<H9LA@3840>0@0G0642<A@9@2@2<K4A@8@;<90;0A80HI@;0584LD8DD<
@HH:86064AD@428E<JH@@I@;038KD587484I4D8B<5<3@4@1L641<0L9H=H>DB0LD
7<2L64<8?H8@LL:4?@><=0C0<4<HI@A018G<<@08OH04$000@80H@00B40<0HA00H
1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048<8J02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BL
GD<@6H>0KHI@5D=<78=0@0D0K4;D0H=0I00064B<M@6DDLI@K46@=L<@AL1DC4<0<
@24305H>8L0D0248<HH9D<@=<D<>@@LA854<82H54C@70DDA8543<K850C<M42@2<
J87@2H2<0H3HHLJ@HLN0C8I<H8I@@H9DE0C4D0LHO@8@<<4HIHH<B@7<<<=DD0@LC
0=@HH586DL4F0A89@D0HL586L<<2DC<>0;0<DDH6H0HO@0<$000@80@0I@<4I@3<6
H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<8J02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6
H>0KHI@5D=<78=0@0D0B4><CLH4H@?4<09HC4F<M44DN<N@=0J04@O<@8@L6D;@J0
A0B4<<8H9D>@5<L<C<8<H8?86D<<3<3@40<H48;8OL8<9DA@:<44<L08C4>0C0D0H
H1D346<647HHHC420K<3@384HI0G414<8J@@@H41@6<>088K41@70<464H41@3468
=@H8<488;@><90C0H0HHI@9DB02<D@G0444H5@4HA0O4241H2<L8C88<H<0@6H6LH
49@309@10O00L$000@<8H@@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8
MLA4L4D88H1H3868I4;H?4L4M0JD:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F
4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NHG<>H4L<<?@;<;4>0E0L@@4A<J0HD98
306H>DC<4H8L0LID:8OL04@H1<C0K428MDDHA@EDOLF<>@G<C4M<30HDK47D8HM8G
034><D@A@;<C07@A<A4L49830G<3@;HIDI8;L<064:8C<B8DL9DK<889L9HKHN<=0
A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6
<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF8708HDHOH28388<48
O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H
@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@>HIL;D=4K@G89<AH3@74I4GHJ@BLJ@
4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<8
L64>0D<94C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8
=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<D008OH04$000@H8J0D4
:<8HAH3<208480A0H0@<2L?<2004D8@4082040ND002DNH688<K0E@C40<FDMHA0D
@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;4
1L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@G0<4N
<2L1@3@40=8G0=@4L8HADC8C4KD0044H<<DL<C<CH4868J<90@HAD3868FD:4I@<H
JHK<A@C4C4JD7@MD58F444J<O4JD>@4LC86DE<><ADK0N<18;<3468M<O85@GL@0I
0;4FLDD44<L<8@8<4:<E<K@E094ODKL<06LG8949DJ8:LHLF8G4B8HH1DC46L>LB8
G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4=41<H@=85HO84D4LLL;HI84
4F<H05L6<6H6<=D90IHK<J0=@H01@C8<DNDD8?@H@0D;8@4LHJ07D>DB@20CHI@34
B<@H1DK<0HA@?40<DLM@D4:H?HIDI47@90K8IL903D6L<<AHB@AD0L3<<@2<K<384
DM<O8B0:4B<M@JLD@1HK<48JLD@M@1@MH=H643<;83@I4>H:LKHI044I<64LDH@HH
=@@H10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JDG
H><HL9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8F8;48<70DLJD8DA8:@F428M<
EL<H84<4F<L@J4F0K4;8A@3<70J4=8JHO@K0600<<LJ8D4:4><3DHD8@9@70882HF
<O8:<<@8HAHC0M0D4@L<43<E854ID?@>DB<40;<D890ID?D200<4L?@54HLEDDD08
4L=@8D=HDHM04@=03<ID8@5L@86<J@@80<4LL03L$000@80K0H0K42DH<0HA0306L
=H@0=0D0000@I03@D010>4:8DL1DA06@783<B<0<@@1@206<<8L@9@B4386D=0D82
LA404F<G<=H=8L0>@:86H<H6H@<@H9@H@5864B<2H9HDL@D0<4H3@:D3<K4K<20C0
EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86HF0:45DK<G044F<FH9<?8K<O<3<ED9
09DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@44
4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6
@>@5<5DMD?@9@N@C8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLH009430FDHL
=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC
0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8
>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B
8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=D
H4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
05<NDLD6D3D0D3428:HN0:HI808OH04$000@80@0K00<D8@4H8>HND60@D9H3074>
@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8
=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJ
D0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4DOL30><3H:838GD10@4N@LD6D3D845D
?0H8F@54;<:HL@K8GDF@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;
LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90
306L<4K0L@C4B<2H@4?<E09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;
<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLL
ADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H
824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB46080>4O0D07@;@B020
6H90141<4@DDB02HN01L$000@M0B@@46<0L8@382064<0H000J4800410B0?@F0:8
8H1HCD54<<H8F054C<KH<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4
H14A0404064B4DLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<
@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0H
H7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<8
5<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946
<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?8
0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><K
L2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0
>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4A0N0C0><AH8
8I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@18344<A4FLN054
J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4IH2LN01L$000@L@@0A0:4<H8D
1@304038500004B81L:<M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<F4KDMHB@5
40<@L983H70<DMLA@IDHL94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<
6HO4H@4@7<NDLD6D3D:454J<FH@8I0148<DL=HM4>LL0F@K0;H68K<2@5D:L<45<1
D<@L44DL<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<D0
700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3<:<H
H1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@7@2LEH3L58=4K8B@KDL8903@
IDAD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHB4;
4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@=4
ID0L0<N4E@9D>H<HF@8H8H48B0H00H?@<D=88@8D?04@C8@D@48HL4D4I4K<08OH0
4$000@I89@D4:<0H9HBD74<DI0@0900<080HA00H1880@0J@0<BD6@=DI880?4B<H
H1DCDG46LA8042<D4>D>80444FL04<D;8H0E094FH=8280H5L?8O8J8345DAL40>D
M0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<L
HA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0
D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH3
8=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L8
9L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C
@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGL
JHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A
41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@
<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA
@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8ML
A<<074B4B<LHI@C468>8N4I4:HG074>@64ED04OL$000@<0H0@004D8@4082040><
>0N<LH1DC@60=@M0B@B40<481DA0C0F@I<C06L=HM@F094J<4H1D;D;@BL6L>DM0?
@?4<<LH9<C<68=DKHI0I4?<<L48BDG4JD20@H9@CHEL=D@D=D24BL0D3@74<DHHD@
C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45
DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHDH5D=4DH60=H1<FD5L<4A<JH;<
;@J80D84CDG4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@2
4<8C02<:H7@6<2L8D<4<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H
64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<G
DB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@
74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<4
4=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@98
6HM8C<MDJ<BL@0?L$!fa61b84d