Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH=HL@5@9H70K<EH@H68<@E<H@9HK4:HD0@41<LLMH3HG8>@40L
8I4><FLGH74J4M8BD<<LL9H;HG4?8MDJ0E40<KLC@F8HD3LB<?@34<82<0H9L206H
=@:L3@9@F8IDJ<E8B8;<<D<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A
<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLDD3LH4KDAD44
B8<H1H;@B@4H8<@89HJ<90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:
<BL947D@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D
H4:DDH48B80@NL;<N<I04@E<984HOHC0KH8@K8F<<@F4H@60?H90801H3D4L>DK8=
HA83@742438JL=@74B0;<E06HEHLHM84D1H64I8E@@0<4J<4L345H=8O884D<9@1<
3074LD;8GLMDL0B@9<A<C0:LJLF88@:@?DM438N01L$000@806@?48<DH1@3<201D
2@@000E4@LGDL@G<HL94C06H<D8090044448=D;D@@<44<28JL18983074>@C@J@=
40<481DA03@742438JLI@3@20>8>@H@=@;@1D2060I48<A@685<<0K0N@94@HA<C8
?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@24:D;L;HJ<:4246H<D9<C03<78>
<=4:4A@KDC8@@344<LLADJ46HI8H8=4FH4H>DK0J0HDC89@I0C<78=HI0:H:@38CD
4DE4@D1@206<=8MH0H386DA<:@I@88O<14A@C4K8@8HH1D206L=8H@5@O0<@I@H@L
D6D4@ADC@64>DJ8J0HDNDH@O82LIDHHI0<DHD488<KHJH>4O<K030B4I<5L=0=L<<
;<2DC@3@74<8MH6@C4IDH0A4:8C098B8K8LD9D3<G0F00L9034<L4HBH>4E4OL1<G
0F@8D><ALI@K@2<6<=@NHJDH0A4L@OL3H5<<4K0J@543<=8GD58:8>LL<9@2DFL:D
3@E<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@D0A4<D=H>@2DNH9
@D42<@H9HKDODALM8FL6H;LM0H0D44<6LM@C<70C@BHA868;H<048HH;<>L<HK0@@
741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD44ILAH@0?L$000@806@:00008
4@NH00LDIDC@6@>@J8G@>40<48ADAH3440<0@0F004F<9L8H1@C<=0@DE@@@<4:<D
L1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<
J4?8NH9054<<4H1424208480A0A0648<4@;8@4GH905DDHJ0148<DLMHOH8LND;<C
<5L>@L0J0B4:<@@9DC4FHA4H<=4E450L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0
384<0<885H3@MDK@I094A<K83DHD@H=<1L5H98:D8@=D84144<@LAHB<78=D>LHDA
@C@F0F88<1@306@K<M@G8145@F0@D9@8014;<I@A0C44LG0@0:<H07L$000@80@03
0N8DH9DC<6L=H806@:0K068NHF02LED<LALB@68<HB82004240@@@A030648@D82D
M0A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H1HDLDDD
8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<
EH7DG050:D24FD0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<54ADAHC4O
<<L0HA@3<40=8I08@>@C<BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<
3<GD4@2@K424:DC00428M@20F<ML@H1@C880087<L@@@683<08OH04$000@80@000
J4LH1<3D70>@L@2@<4:<DH1DA040408@70?4L<DHA@2L3048806@:0?0=<K@F4MHI
@F014><<H1HA06@40<0D8>H9<N<<D=@ADB404442LAH>H=HL@D@8DMDJH2LD4H4B0
6L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<6
4><OLI@@0>40<8@1HC4A0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58
;HKLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4438<4H<A450H@50K8MLC4884L1@C
DG8F0106@N0I<0H6HG<=8K@F0144@>0KH9D40AHN<04OL$000@80@0O@J0DL@488?
LM4<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0347424K<GDC4B<
@H9HC86L=HM<9LHL1@206080I0@0K4:L<<@H9DF@88:HH8F0E4:<0H@@3@3D64ELA
8J@EDI43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD24MDK84<DDA@C44@8@80
0@0444H8@H90F@OH50K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84
HA85864>8?0A4A430=D;DC4<42<LH5@5@A4D@O468FHN0480<885H3@MDK@I094A<
K83D0@74EL8HID>HO<@40DIHE<145HC@4L0<4HN0I4?46LLLE@386@=H<8180<OH0
4$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@DHN@J0L@1DC468=@E8G
0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0D0
4428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@:48D8H1
DELE0J4JHBD346H<4IHH8B890C85L<<1<5L6840L@H8J4IHADC@F@E0KD:4C@GLJH
L0D8:@8DJ@28B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HCH6@78<HMHCL3
<6H<@@0D0:40<4L;8<460LHG@C440H<?46H@4:0IHE<<4F<MH@40HIH0LO@0<$000
@<@A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78
>8A8F054J<0H8@202048E8I0G0L4@D4H<8F@>D<D@H9DC0F<F04@B8LHI<C06L=HI
0@0B01<8L7<6L>8J8D8>H8L>4KHB06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:L
I@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLL0B0:4F<MH<8I08@5<<@4D1@C<78<D9
<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H
14J410;49@B0L47@C@40IH?49DH8A@B4N<<H=0<D2H@D64>@<4<LCLFL24:D1D206
LAL9D0HA03060;<A4149HD4K07@B@3064>0L@00:44<0H1D206@H454D0C8FHK@A@
3060H4I0N8@0?L$000@J8M0E004@80H103040<@@0E024F<GD30403850000428><
M0A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8MD8DM4K00<LDID3@B014<DDH8<G42
40<4L;0@D48J<D4L@B0642<E@88A4C4:0<0FH2<0<@HI@<HL0@@6DD048?0M0BHDL
6H>0L41HH<94C06H<D80900444@890B84<94E00@<4D8H<I43<7848B47DBD@H9HK
848GLNL4<LH:8<<0<8@AD3868J4186D?48<DH1@C<58=H=<6<FHAHADB498MHEHFH
DLA@J@30J4OD7D:8I8C094880@8@J0L8:D4D8H9H8@:LD<M0GH@L903078<4<<:8H
@N8>H40M<4D=D=<<4K048:HC4;81D>@M8=H946@1<D8@@1L0DL4@8288H1H3D4L>D
K83H9<9H;0@D<80HIDG8E0>42<:450E@2HEDG88D8@5HG8K0H4A41L@H7@>4L8<@H
H9DO0O42<:DA8@0?L$000@80@0I@D49L0<@D78LH8<247@>@@HG@=40<0L4@88CLG
D503D?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<28ED1@B@6L><J8
J094N<HH1DA06@78<H@0@004@80HI@GH386H<HD82D=8N8@H9@346H:DK@JHHHK@9
<HDG@6@:8I4KDJDNHB@B4384<G8GL8L98346<94A0@010;8G@E8I0@0A4M0=82@KD
NL20148<4L=@9@A8;0KH1H<@GDD@=D5D1@;<H@58:<E<@49HKD5DA4<H84B@N0D44
0;@:0H8I0D4L<D@9HK<<<I414EL:0JH;<1DC<A0F8F<;8>@M82H04G4M0480L4LH4
3<N8H@A4B<3470L4LL9<A09020D8K02LH@1D34C8N0<8@01DC4<<801@C440A8046
D841<0<04OL$000@80@0D@@L54>@H8J0E46<0L8@382060806@:090NHODJ02LD48
4247@>@@HG@=40<2LDDJ0;HB@AH7D9HH8F@540<881810248@B83@94884D102<3D
84K@B0D44428ED1HB@6L><J8J094N<HH=DM4J464><=LK0B0<40<0@1D346<J4186
D?48<DH1@C<58=H=<><@LM4A0A4LHO0KH;DJHNHB@B4384<78F08L98346<94A0@0
10;8O@E8BH8D8@:LD<M0GL@L903078<4<<:HH@N8>H40M<4H=D=<<4K048:H0D4H@
@GL=L4HE018KL9DD0;@O0=@@0B0042<9@@D1L4LJHJD@0?L$000@80@0I@D49L0<@
D784H1H8@H8J0140<88181024488048ND=8N8@H9@346H9HH8F@54C<08=4;<1<H<
2HF4I8J@=8D0:<<L1HA06@40<0D86@8L14EL103H788<KHF@@4A<:8=05L;8G@M@4
<4894AH4@D428@@A4AH4L>8=048O81HI8C<74=4M0D@?4L<FH>@M0C0G44L>0J0M@
C<>48<4H1@:HE<L8FH6H>LBHAHC0=09HMLKD;D=D9L34E464D8O<?<D@B@64B<@@1
0A0D0HDE<I81@C0A0EH0H><D4@L@8>084144<@LAHB<78=DAL4D4LE@88:4@<@HI@
CLA0N8F<;8F@M82H24G4M0<80L4L7H30N8H@A4B<3474L4LL9L:0BL881@C@>D:48
<4H909824N01L$000@80@0K00<D8@4H8>H241H:8I8C094880@8@202048@H7@>4L
8@@0H1@B4=08DO848FDC0884L1@CD78><80D@04042<DD7H98FD44=LK8H08DE4A8
M06450<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL9D1@C@>D842
<I4ML7D:HH8F0E4:<0H@@3@3D64J4K@KDJ<L@1DC468=@E8G0EDJ8=DAH;H>8LLFD
7D;0D@HHN098<00H9D<090@8HDG85H<HI00@4H4@:02<30B8801D3868@41@14K08
@BH40L03L$000@2@@000A47D9@D42<@H9HCD7440J8@0@004D844GH;4;L@@0H8<K
HF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D
6<NL1DID?8D<A4L@N<3H5<<4K0J@540<88AHAHC0=0EHMH=4N8@H9@346H:DK@:HL
4NH8H5LG4L<K83H58:8<<8@;<NH9054<<4H1424208480A030N8H@A4B<346<8@D8
2D8D:44<I0I<EL0HIH4D402<C0B008ADC0H0B82@<H082L:8B01458:80@O@0<$00
0@801@?4J<0H1HA00H1880@0H@3@NHD8>@M@@4288H1H3D4L>DK8@0900<484L<8F
L6L><J8J094N<HH=D?DM4C004080HA03870M<880H1@C0=0@DE@@@<4:<DL1@1074
78<8@08@M@JHL@1DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHA06HMDB4:8HH9
@284840@8@02064L@A42<4L6@<HA08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E41H
78:8C084F<5H=0J@B0149@90@44H604@@DC0L<0LADC480@D2@=80814:80@O@0<$
000@80@0H@3@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206D=0I00064D<<H;L0<@
DK0F87D:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B0
6L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@141D3<48J4A8N@8
D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBHC@A0
KDF4:8D0;4=L6<=048M83LF@4D>02<30B8H0I@DD40<<4H:0@42L70@44@G@B0242
<1H1408OH04$000@80I0J4240<0@1@201D2@@000A47D6@?48<DH1@C<58=HJ8J0C
40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L8
@@8H1HB4=08DO848FDC0884L1@CDG8?<2<IDA<O0M8O0KDBD6@>8I8I@HDLLA4L@D
8G<:L8D=4A8=07L70=LD<443840<8J@K@9<6<>8>HD<JDC0:<LHE@2@04:44<@L1@
B07D74>8D8:D34N<@HIDC<78>8:4IDE0KHO<B8@H5@?86LFLN<I02LG0B48HA@C4A
0N8H<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@3H8DF044DDE8C<K<8@8HIHND1<@L
E8=@MH4<3<60M<10<L=L>L9<68241D18?4NDHD0@5HJ@@L6<M8H<14D<O8=8L@;@M
D9<9@4H=05400DH2D10O00L$000@80@0H@3DN0?@642<<H1@CD6L>880NHH@00J48
044GH3<A0G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4=47480
H00044L<<H6L;8AD74<DIHDHA0ID?D<@0<<H3DL4G@=H;H68<0D8JD38N<@HIDC<G
8HD5<1D90H@LH>4I<BL6@<@J4G<G4?48<FH?HL0@01008888@1HB4=0MD84;<OD3<
?@NDK4@@:4?D6D>8L0;@?D6<>8I00@5<NDL40@5HJ@3L7DI@B0A4M8=<:43LIDE0J
<E8G<148858F814;@E0=0LHJ4H08@F@5LL03L$000@80I@54><<H1HA06@78=@@0B
004@88HA@3@40<8@0F064L<LH5L3460806@:000084@NH60LH1DC<6L>DL@JH1H90
H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02024@<@H90F@?H?0GHC0146
<@HIHK<18K02<2<ED;D;HC0K8ND8D=0309LD<:@K4A<2H1DC@FLJ42LID@8<@<H>@
842<JDIHD8H0O85@2<6@G<<@D8G83H90:D>41L1DC0E0GH2H2DI400@4F<GH<808I
D:@3L78C<242<4HFDDH08AHC<E<980H9H20:8:<9D30:DL@08@HA@346D<HH8DH?8
H07L$000@<8@0=0D0000@90I@D45L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@
J4840<@@A@38405<98<H2L9@F@38><I8C@9D24C<ND0L@8HHI@?8OH80L<LH5LC4A
0FDHHG@<4N<DHAHK@K88D9D70=HO4B8@H5@?86L6L=LI0JH1L3@208480A0G04428
ED3DCH5L<HH8A@D4N<FHH8NL48=4F04L5L9@MDD4EHOHND402<4HNDJL<DC4:@2D0
<IDM8C474EDD8O8;8J@4<0<0@IH9434;0DH68C<E<<@HH9DC0:@;8BL5H@<F<LL4H
B@:@1@O00L$000@J8I054N<4D1D3420=480H000J4800410B0K0@<C<6L<@M<0L1H
A040408@H@C04428ED3LCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<G<?
<38DDI8;HF@=0L0G@C4;<I@>@J00044H<0HI06H<HH08@FDJ<C@68<L:<F@;HI<8@
1@C8ND@0F<KD1<FL4H2<F4JHC06L=@KHJ@B4A<EHA4G<N05<@04H>0D4GHC<E8?H8
@;LD<E0EL8H9@EL8490ND800HHDL4:@JDI4@@:DNDND6@4<4L;0:4C89@60:H7DL0
3L$000@2@@000A47DH0?46<0L8@383D6@80I0I004F8AD3460G<806@8@E464DLI@
K42@F40448<HILI@?8B0K41HIDK8=D9D8H9@F@;8<<KHF0?4:<8L=HMD@0@0A4JHM
@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8A08@=<@LLLA<C460<<M0G@
EDN0GDA07HI81<:<G<GH101DL<<DB@58?<J4D8<DNDELM86H<8K08@FD64E47H346
H>88H?D64<HLHAD;03<N8M8B<14;@50>03DEH?<C02@G00@80K0H0C4F840D@D8C8
N0E40L@HA<3@6L<8J03@G484:H>D6<80BH;4:@;H2HJDJL0LIHO8G8@42<E@J@1DO
00L$000@80@0H@3HN0?@642<<H1@CD6L>880NHH@00J4804488G<G@60FDM<A<J0L
09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004<8@H1@B03L=@D8O8=89HC4F<54C8
<H6@<0JH>4KDHD?@K4><2<EDJ@C06L=@KHJ@5D7H=480H08@=<3HBL?@948<2HGDC
<C<6L<@M<0L1HA040408@K020A4JH3HI@:D6LF<00A014B<M8M<0D0LA03<70@4<@
>DK@1@8DFH642<2H>DJH8DI@:@B0A4;82<M8M8A4642<K0:0>4846H0<4L?@:@1HO
00L$000@80L@@004D8@4082040F4@L64=LK0G@E44<0L8@38B0A0IDMHD@B4:<LH9
<38F8M0KDK@G@44;<7L>0800@044448HH1@B4=0ODN0?@642<<H1@CDFL2DF04L4H
;8G<G@60FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6@80I@H00488<H=L3<6<J
4=8I@54><:HA<BH14C45L:4=<08E4585HI0<HL@8@NDFDE0900HI0?8A<242<=0DH
G8C@D4G8C@>0:8KD9D<0A@M804OL$000@80@0I@L49H3874<D806@:0E0><7HM@8D
M4K00<LLID3@20=4>@J000840<0H10C47D6L80H08@E<64DLI@;45D28F<;H=@JH>
<KDHD8@5<68LH1DC<6L>DL@JH6D=8A8N4K@BL6@<@J4G<G4?48<FH?HL0@0100888
8@1@3848J4O8L4O4<84HI@3078=L5<@0;@:@7LLD@DE4;D;L@@@H20:<J<I@6H=0D
8O8;8J@4@0<0@1H2068<848C83850:D9<9@DD?H?0J@<8N<LH>D3DJ8A4K4L8@LC<
40D@7HC<H0@HM8<HNHI@@@B488<HL0B01448580DO@0<$000@I0B@O4080L8@2020
48=@A000J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7
<=4L@B@8DE4F82L5D3870=LLH@090D<@<0H10386880?HH004084H;8AD74<DIH=8
J468<4F<;H<@D8G8=HI@3<6H=LM8BHE0F@E014HH=<;LJ8B08DMLLHLH5DE<DL4H?
@M8@4L448HLADC0HD4H4LK0E8=H<H9L9D:@;DA<M8M<0D<LGDH@8@6@40K0E43<<@
54<<DH:84H7@581D<DJ@F0K43LK4@<ALA8=H083<58MHD4A48@MD@0?L$000@80@0
M@C4:<LHI@3@20=4>@I000@40<8@A@C0?D1D2@DH54LH60LH1DC<6L>DL@JH2<10C
0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444L8@H90F@>H?0GHC0146<
@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@FL643H1D206@G<1<0
@3474:4=D5@58EDJL6844H<HHIDM<48G83LM858A8842<K0:0J<I@3HC8E0GHHH:0
;D9H8@:<0<DD=8E4E4J@1LAL;8=@KHE@8H1DC0D4OH2H7LK@0@;HD07DL03L$000@
80@0L@8<CL0H18A4?41H>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D206@=
8@0C0K4<<0<8@9@F@38><I8C@9D243440>0JHBL1DC4=00DHHG@<4N<DHAHK@?808
042<ED?47@ND4D1D;4N@=H=HKHB0ED3L7040@8@020>48<4@;87<7@;LI@@@348<L
L=D@DB<A<M8DHG@60FDHLE<2@FL4LLL>@5D<<K480B4B<HH1DCD54<DM0J0=D?<GD
=<9L88088<J0G@946<DH=@J@28<<LHLH@DL4I0LDEHE@C408FL;0B@@428LH9@344
4>8JHL86@JDF@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<
4L1D;DNL<D6L6D;D>8=@B43@MLFHN@AHD43L4L<4K8B@04440D@@A0F@ND20@H5D@
H3L9<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L34
5H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245
DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=L
MH707DB4G470<46<N8HH1D;D1H3@E<0@4H<4H@B8N88H@0EH5@GL40>8J8<8LD?L8
0=4N@HHI40D54<4K03@E0L@@4:<2H0DCH1D3D78I0FD=4=HH@M@H<A4=49H<86DBH
=D8008OH04$000@80M@04J4800410B0?@>028DH9D3420:880A010484L9D306H48
>4EDDHD@J4K<D06@40;8H@E0A4=<8<4D1LK@F@@4A4=<68L@1DC<6L>8ML28H<HHA
DC0?D7064IDO8N8C8AHEHD@5D0L=HIHJ8B8302L6@14L<DH=H=4HL8L2LD@1HCDFL
A43<KLD8I43<68<DI0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0>884JH0H5HE80DD0@@B48<HL94CDFHHLB4
2<J<LDIDC@F@DDMLADK<8HM4C0G4:L:L=8;<68<HK0H@B@F0;840JD5D:D>8>@H@H
@746DHH<0:<HD=D>DI@7D=<=@M<7DJ4NH30A4@H;02HB8:8HH9@28D80D1<10248<
CH70>4;8EH645@9DO470=8188<DLIH;@C@E8=4>L103<<<LHHHD0B42<2@AD:42<?
@AD<48<4H5038@<4HB@AD14O00L$000@806@:00008D@3HD0@@B48<HL94CD6H40J
8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0<4D<<H;<68=HK0H@B@F028@H
9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<
05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<<HA04@C<ND4D:H:<M0@@D4:<NL
G0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J464D
DI@C43<8@64<448M044@L1DC@0D9HADC8307D88K<;@:D<8H8<048D8@D;8K07020
J<KH7H<@7<DD=D5D1@;<9@>L20J02@2@74=LH@B@B418@LFH=@@0A0>4@<<HO4B8K
44HA0=0E<4HK0=4381HMD28A06@0<4L1@78G<;400I@A0743DL4D0<42<2DD4848@
3D:<=HD8E<2<DL?L:@;DI4@@@HEH04OL$000@D0@@B48<HL94CD6H40J8@0C0@40<
8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0G004488HA@C@ND4<0<0LADC<<
@145<<4K0J@540<88AHAH3040=8H04@K<6@?48<DH1@C<58=HE<<LMH?46L3@J<=8
I0C<6H=DALB8=0F0BL?@NL9054<<4H1424208480A0C0<88<4@K4E05L7H5H4L<4K
8BH4DE4>DA<E464@D9H3078>DNL<4N4DL9D=4FHO<0D5HMDA8N44<O@G8@8@46<G8
HH34B<J@:D9@N0J0:D9DL080:L74=HH8H@D08@O0B0JL2<9DL0809L6L=HH8H@306
@H48<9L68H4;4IL@0?L$000@8080?46<4L1DCD6@=LK@@090D<<<0HA03<40=@K0H
004880HAH3860806@:00008D@3HE@@@<4:<DL1@107478<8@0E0:4B<=@J<L@1DC4
68=@E8G0EDAHG4<LKD>09@1H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@010088
8H@B@3048I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1LA<7L=D98F<KD
5L>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDH5D:H9L6D<H;89L64B4ND<@2<7@N
@@@2<70J0J<A@C@6064HH9DN0J0:<9HN0J@:<9H30>@;@8@=0H0=@8LHHA@C8C0A8
@@AH644H@LFH?H@H7@>4L8<@@H9@>@?D:<8<28648<KL206D=0HH206LL4604@L03
L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<34648@B8IDO828E<
54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4H
D54MD=H5@2H6<9LIHHHID>H<@J0C0A4E4<04D1@C<78<D80I0HD;<2L0@1@042<9@
1D>40<<L1@<42<1@1D444<4LC038088LIH30484L5038084LC03848<LK0DD@H9@:
06@H@9D;01D14O00L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I
0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0G0K4AHA@38
70642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK
83H44J420L<JD3H54<DI@4@4408481010248<CH70>448H<@H90F874FD=0IL2@78
<4M0J@7D=H68<HM03<L80HIH1D<40<4H5038D84HC03848<H4438<<I00@8D<<J00
@:D<<I0@034<<J00@8D<<I@0@:L<<H@K@3074=8H8<<9@H07L$000@80@0N@D4I43
<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<
GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3448I4<H?DA4JD2@78<4M0J@7D=H6
8<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L
2L4<0HI@FH<@L@E0A454<44D1@C<78<D80I0HD;<300@A@242<9@ADB44<4L?0380
84HC038084L?038488H9H606DH@9D206D0@9H?01D14O00L$000@2@@000C48<CL@
H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=4N<<H9H3878
=4KHG0=DC@AH3440=H@0H0>4F<7H<@L0E024B<E@<04D1@C<78<D80I0J4K4F@386
<I46H9DKHB054H<DHA8K<M8C0?<JH1D@<94FHKH3<=DALB4=0A0N4=HALB@68<HB8
2004240@@@A0546<8@B8ADE44D4D5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL<4N
4DL9D44D8DLC@60M0G0A0K0H0K4AHA@3@6D642D143D<<9@1H=DOD1@?4L8H@94A@
C<M0O8DH@H4@<8@HGH44=8J@0@9L8<K00@:<8<J0A014CH@HE01478@HC014AL64<
8I0B084><@<K@E0M4B8@0?L$000@80@0I@H498306H>DI8@0B0D<4<0H103040385
0J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@44084810102464=0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D7
48DK0B@=4C<G@DHK@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L
>8J8L8G8:8KL2DH48<>L1<H0DDAD646H><28DH9DK448;H8HA04@74B8@@98204H7
8E@G@<48<2LL<2D50=LLHD@D4B<>H?DDDJ4640<8@1@2068>0L@M@I<844<4L=0I0
DH981@C4M0N84428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@<4DHM4H<D42D5
0<4L@J0>4:8DLMDG4<8I@A@J<>L<DJ4A0K4AHA@3<60642DH4A0A@@H7@>4L82@48
<@1H?D8<K0G0348<I@0@8D8<I@0@9L8<08OH04$000@<0@0H0B4<<0H10346L=8L@
00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3
@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8
I020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7
D:LA@0DD0G@C4;<C@J8MHHH<864N<L@<8H0F@64=H@8D864<8@8E864<HI0A@64>0
@8D864<0@8E464=@K@K@20688424E<<H@8AH24<HH8<@103@6@0<KH=8@8C@44<8=
H?HH07L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@
48<8L9H246H<DK8@0100888H@B@30;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D
3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4C
@C05H=LLHD@D4B<FHO@6L98HLI@B<G<@4F<3D3468=8<858;014H<DH9HK4>8DL4<
4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD24281D64;HMDB4:8HH9@28D8J4H
HB04L9HC@J0H@=02@6H9488H@106<<4688@1HC80DBLID@83LL@1@248<4H4@I@AL
882D68H4C458<4B8801HC09<D08H9@J0B<409HB<B0B4<0909L0H9HJ0B850L03L$
000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@0004F<8470K<B444H<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A
030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHI08HC014B<
44>8J05@G0=8J0E014>8@HA0042<28LHML=4N<@D1H3@78>8A8F054J<6H?49DD4L
44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@L4B4
;LI@88246@E4L<4HE0:8LLHHC@98=HL@0@7<58I4149DM8E0A49HCD@0?L$000@80
H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6
H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>8
64<@H0=@9<@H1@C<C028:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FH78LHC
H6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@141HB4<@=L=8
J4CH54>@H8J0E4?<J@L0<8A0346884J<207484HL206<L4<8C<306@1<7H3<6H=8@
8C@64D4H4BHH45@78>0M0I054H8DH9@K<<@6DHD@HBLC0C0K@M<HL1@C<60<LB4N8
0@3<?01<BL0@<HI@;@0870<0@8CD0@=HB8C80@O@0<$000@80N@=4D0000@907D9@
D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@9@G4L44
D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=4
0<BL>HK49<LH084DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@743
@70K<B444D<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=L
GD2LK83H44J420L<JD3H54<DI@4@4438=D1@?4L8H@949DA@8H<4B<4@8@A@602<3
H8<J@E084F<L0EH@LC840<L10C<B0607D186DL00@78E0@40HI@:00<9D60D@8HC@
8H84AL38=0I0C@38=HI0@@186D08OH04$000@J8M0A004080HA00H1880@0J@H<B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<D
LIH3@20=4>4B4F@O4880L1H3D748DK0B@=4C<E@DHL@N0282<B<?<ODC0<42<LH5@
:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J
@5DD<6DBL2<J<LDIDC@6@>@J8=HF@6@78<HCH;@ADC4MDI0B0<42<:<H498306H>D
I8BH?<G@68C8G@44:<@H9D2DFL6DGH7DD44LG<449LC@70B4141494J8=H8DN0J0@
DH<409HH8F@5D>H:85<3@B44@8LB8:014H88@HL2<746@6444L8AD2HD<0HID1D8L
L<4HHHN0J06H:4BDC070JH4H9D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H@
H38=H8<@H1DC0<0D844C0H0@D@H>4406H380HO@0<$000@M0D@?4L<0H8@383D6<8
0H00024D<HHA@3840<@K@D0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIHK@A<
H@G@50J4=8I0C<6H=DILC<=0F0BL?@NL9054<<4H1424208480A0E0B88<4@K4E05
LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4
N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<9@A@C4D0G@C4B<2HD<6<3<6H=
0EH6<3@6DI428:HI<90KD:8442LEL;L=0E<@84HG838J4I@KLJ<LH1<3D70>@L@2@
<4:<DHEDDD:HH<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A
<M<181828D0G40@K<0@7<14I@@@DH0@<8H0N0A82<?@L0801870BLH89@J0H<1<C4
D894H07L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<
3D70>@L@2@<4:<DH1DA040408@:@D4L48D@H90;@6L6<=@H8C@8DI84<IDBL64=LK
@B004442LDDAD3<74=4>4;DE4MLA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444
FDA@2094>84@14BD409@>@7@B4A<N<10B@6L><J8J094;<IH9<A<AHC48L2DD<0HA
D3@40<@I@E0B4B<5@J4L@1DC468=@E8G0EDM<3DDD4<4HIHEDO<DDMD?42<1D64?H
MHB4:8HH9@28D8E8=<A@7L94K420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9
DA0=4O8>0=00@983074>@C@J@=4?<5H6<64<H8HJ0C41D386@1<@03864=8B84DE@
BHB4G8DD885H;HGLJ0:H8D9@>@6DH89@8H64<8?0HDA420>@I414A8C@6L<8I890@
D@<I@=@@0A0>4<<0H9DB0446<C<<08LLHF0=438N01L$000@K8B@04440D@@10489
4AH4@D428@@A41H50>8KHA0544<8D0@A00H1880@0J@0<B@6L><J8J094N<HH1DA0
6@78<H@0F00448HHAD346@80I0D0<44<4L;4D8I43<68<DK0:@>4;<:L><5L280<0
@9@F8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8BHF4586L64OHM09<E@A0
@@D42<6H1HH@F@>L?09HH8E8CDJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48
<>L6LH0DDAD64;HLL1044D8E43<40<@J@I01448C8H814=HC8BHIDBD6@>8I8I@BD
KH@@LLMHKH2D:D24>0KHHH6@6@9LGHB0=H<L4HK4=49HC4F<K898<H@<>8J@G@CDA
@C@30?DAD?4H<LH9D3DG4701L=<60;LA<7HGHA<K<IDN00D=H6@4@2<<<547@;LI@
@@348<LL=DFDNLH@>0:4<<0HADC43084I4A<=<4HF<?H=048646@G@4H5D>86H=@L
8G@5D<HKD3@40=8H@0@4DI<J4E0>44<4H<48LG@LDF4ID44<4O420;01D3@4064N4
:8I<ILK4J@C4@0?L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDN
LH@>0<4H<<HIL9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D0;4D<3LK<
B494>HC8:<LHE@FH=HH@ADC8>LC<642<L<<0N0608L1D346L=HL0@@H43@6@=HH0E
0B42<=8LH5@J8=<3@L<=D64A4ID?<KDM@5H7<68<0DH5870C4A0<HM4G0842<0H2<
L4A0O424;84HB8342<L4@@H<8@6@84H48@6<<464>4442<D<4HE0C0=00HI0>05H3
8GH:HJH9@M0L<5<5@LHE0440<4H5@;@>HB<60784@9@;0300<OH04$000@<@@0E00
4080HA00H1880@0J@H<C@68<LLH@090D<H<0HA0C01D=@0<<LK<NDK4A8A@C0<@@D
64=LK0G@E44<FLKH>4K4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4
@K40HIL2L6<<4HHJ0?4;<MD7D64;@J@@0B40<4LK45<5LJ49<4H=DJ<BLHL14BH>H
K49<<H0<LL=DM@880<H@I@1L6@249D@06<JHG8B46<2HH<K4=H@DA8842<H@I@8<8
<@HA@C@I04HGH341HC<ND1L5DJ<@L<L<HHHD850LHB<G4O4=028>8@@CHLD=HH8<0
?4>@1<8<I<286LNLBDI@>064C84D?<=@K@@@F04D<8H8H4B<40<4ID54=<4H1@?@2
<0<4LHHL@:0F<109H:0F<0HIHN09L1DB0@0?L$000@<H@0=0D0000@907DI@54><<
H1HA06@78<@@0M@F484B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<
8C<GH7@9HB0F@I<;H683<70=LL<K@L8@DN<;@<HL0H@HD90EDK4E0386H44=@ADC@
D0<HA4C@O<98<HF4@@@4=L=H0874?@B<N<;@<8L@@@@4=L<HH0H@C03@>82H@414=
82H5DOLL44LC@>0N06<F00<0LFL=09DI4A0140<;LI4B0A4084L04OL$000@L@@09
00<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@
A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHB
H6D3D6@=<GD4HI<H0I@BL<@EL74<DIHDHC41@B07D6H=0B8?DHHG@<4N<DH5HB@5@
882<M@5@K86<H<4H5H98=8243@40>8K0@@F88D<H@8C<8D<@@HCL<8H8H4ILC0GH8
0147LI47@C<306D<4L04L386D=H88K0586HH4ID486<H<9L68H40@=H08OH04$000
@KHB054N<0D1HA040408@H@D044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L
9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDID7@C<346D>
4:4I@54><:HC<L4=@B@1@C<FLA804B<M@6HLH1DC<6L>DI<8438B0C0DH14LL9<38
F8O05H=HE4DD=8@8C<BDG<<@@0F0842<J49868<<ID@8HH4HJ0<<BD3440=8D8N8C
LI@N03L9@<0@LEL=858;L<<7@90N8:DAHC@:0LH4LC<<0<LJ4O4M44H487LK4C@CL
>8JHM<6D<0?H0H24A<0<OH04$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8
?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81D206880J@H004<
84HK4=<9HC4F<=4KHJ098H084F<CHM<AL0HI@JL:L4H98A@?4H<LH9DKDF8B<0H0@
9@F8=408O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4A<=0<<A0;<=LD
H783LHDO8@D?<H42@L<4HHHJD80A4:D=H58ELI08@LHBD3<68J<9L<HA@482<H<H4
B0F<CH9@F0F<OHG@482<0H;H5D=@44IDE<40<L2DC@I8E<E0:H=D@@1DC8B0FH989
@C0E@18O00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B
<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<1D0LA03440=8I@4@N<MHC4:<LHE@6H
=LC0A@346080;H0@4HK4=DI@3<6H=LM8BH@<6@40649D2<IHBL6@<@N4;DK@G@44K
<307040@8@020244<@H90F81L;H8@?<88K8:874A<>4<4@D2<LL8DF4B@ID4<5@30
<8HH@@ND2<6<BD44=@7DC0<0<LGD3440=0J@8@L@54C4F4:89D90N<58G0;4>D04C
@:L<<=4:@;HH484F<9LDHN0A89D50;<=L4HK0;4=L<H3@ADIH5<64=088C8:L<4FL
58L03L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H
?8MH@4N<<H1HA06@78=0@0B0;42<6880J@I0O4B@M06DDLI@K46@F<?40@6L<@L0G
@:D1@C0EL<8L@4@9<A@?4H<LH9DKDF8B<0H0@9@F8=408O<B8@H5@GHA<C<6L<@3<
0<0L8@202048<8I02094NHH4N<2DIDHH7D?424K<88HD?86<=<L04H5H98F4?HL4;
HK0HDC0A4>46D:0<82DC4I8E<E0:H=D0@AD346L44=@BDC@<0<LB4C4HD38BDEL=@
IH:L6<=0J01@E4H0?@<D2<I0F4K89@LD94A@0L94;06@0<0HIHB07@L@<4249HE0;
03HN01L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J
8M0D00488HH1@B07D6@>8B8?4NLI@54><6HID<@@0H0K4F03<60I48H<<KHF0?4:<
8L=H@<80<8C84HA05L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A
@D4N<FHK8L@L8O@B02LF45D6@5@O808@@9DC@OLHDC81DE@G@3064=8=HDD3<6<44
=@D4306@H4ID986DFLN8BH8LF<B@I@;0184HB@O43HM@E@<86<:HE414H@;4LD<HE
@A898F8F4989H40H8D8@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B
0@4F<G<LL0H10C0<@EL74<DIHDH?4L<<8@0I0A4M46<LH1DC<6L>DL@6H2@:LM@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CDFL:
DK42<B<=@B<2LF49D;L3H4L90K82DJD4874NLO42HC4A4=0J43HC<C0GH80A88D=<
=8HH9D;@B@<8J4O8H004L8<H78HD@@6@KLHD0@6D5<ID@034J8H0140<=42HAHH01
HA4I@E@14C4F46@1@:HB414N@;06DN0>09<ML8DH07L$000@2@@000E4@L74<DIHI
@04B48H@L1@2064?<<HH000J4B06H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B
<2LF49D;L3H4L90K8<D5LC41DC@FL>4201D206<G<I<H01@C4705LB8:HH4842<K0
F4901DB0HDH0<H34HL70;@5@<86<?@0D4<HLI@1<J0@0C4:L9H10C<D04HK0;4GL=
0H@D0A4A<:8E@KL10C@><<H1@2D2<I8D@1L>8:HF8E4G@6@2<I49864H<>L74=LML
241H3468?44D2<L<?LI024HH9@F06<N<4@08J<?40<OH04$000@80@0J@H<C@68<L
LH@090D<8<0H103@40<8J0@004D8@488=H6@LH1DC<6L>DL@6H104@DHI4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<F84L
4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<403840<HK@00;49@=@BH64C4<@=LF
4A8ID4<H0?4D<C0NDK<@81D346@D4=@G4C0<0<LG4C46D@02<2L4DI44<68=888C8
8L84IH5870BD8L:4EDK810386<64K@1H6DE<L@0@7<A<I@5@C@<@H8H0JLJ0@HO<4
0<LB4C@I8IL301LB8O@4@0<DHN86<L03L$000@80@0I@<4I@3<6H=LM8I004B40H0
@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0
O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@8
0I@I0K40DD80H9@;@2@><I8C@9D6<3440>06H4@4HHHID80A08D=82HAH=DI0H@O4
CL;8F<N8<HI@@@F04D<HH8<0142L6L<HK0H0842<KDH8O0LHB0F0C@IDJ8:8><;H8
DFL;@1DC@20FH3@9D705@:L8<@HAD3468<4F07@FH746@5@ELG@AD=H74C<30K48<
ID>868<4F4C@1D30746498HL;83HJL;@5@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHF
H4@I@J@D@1HK<0H6@EDCL68>8:4>DJ<>@2LML=@E8<@H07L$000@80@000B4H@1D3
@58?4L0B@04B40H@@1@201D2@KHJ00L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@
A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8N
4444H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@
>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D0
04HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014
?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H3
4G48@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D
>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884
@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649D
FL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA
0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@
C024<<LH6<346@<HL@N@A@0HA0345H=8L@G0<4N<2L1@3@40=8G0=@4L8HADC8C4K
D5@80;@6HGHM454486<AD<@K0E044:<3<CL>HL<=078A<C8IL<HJ@H0?4K8@0?L$0
00@;8I@@0:40<0@1D2L6@<0K@G0:4JHEL345H=8L@G0<4J<6<3@40<@G0B0B4H<HH
I@JHGL@0I0L4F8546<>0J@9@4<C<;8LDDHLL>D:<F<446<<8L0I@M<0HA00H1880@
0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090
D<4<0H1D206080:HJ<1@3440<8L@K@9<74<@I@00;4<H=@<HK8=HK8J0=@H01@C8<
DNDD8?@H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<DLM@D4:H?HID:L<8
O4DHODA@J@>46<LH90K4?0F0846HF4ED:4F8EH1L346DI4?H9DM8F05D>89DI8J05
44<JLKD<86HF@70B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB8
74GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8KLG4<<4HMD5<38@8482@:
4F<AD>4:8DLMD?4K02@?4K4E@443@6L=<?0B448:DE@H@O8E<;4:0K05@?46@=@FH
2HL<0H9HF@C86D;L=L64<HL09@786@=8EHD<C0A0148LI0<8:H?LA8I@I0242<7DN
@60=@8<6DDDC4EL=H28<@9<2@E4G41L<8L0@@5LLDG0FD:@L0@@EDI0ID2@D4B4:<
=D6@2<GD10IH:01<9HDL<@4<@H9D>@>LIHB4LD5DDH:<E8:4@<4H?8B4C0C<F4=H=
8=8:86H<4107L2@;D6L70CD2H1HC0>0:@KDIH8D84DH>8;09D70707DK0;<907<5D
3<74=0H8:0FD@4AD=814O00L$000@=0@0G044<<0H103<6HK<H8B40<8@0<0D4080
LH008DA0B<78=D80D@J4K4C0306D80I000J428HH486H<45H>82<GD90;LKD0@>42
<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<
HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<
8F<LDJHA0K4=H7D4@<4L@=H1HB0@@:4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD
@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@
@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<24
84KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G
0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<
60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<B
H542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4
H82<:<8HEH9DA4489D1@GHL860><C88LDL8<H07L$000@80@000644DADCH6840J8
@0@004D8@4H8ML7HN@LD6D3D84144<4L9@C<68>@I8I0C4>8DL9@34G0F@J@;H68B
<44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DCL54>@K<ED0DG490ADA8G044?<
C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I43<68<DN4;H4<684@A@C<60=
@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><
I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N
@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064
:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8
HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<98
3HG010A07L4DJD=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@784@<0IHK<G8J
0;87<=L:4<4<8>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B0
78>8L@0HE@<81DB4H@1DC@78>@B8F@0DO@0<$000@L0B@442<HHIDC06840J8@0@0
04D8@4082040NDN0D@1H3DG0;D94K848>L6<B8HH1D3450=LK0B@C4A<JH8L9<347
4=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I@94
CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309
L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@
9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@A
H7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9D
C<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=
49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C468
4H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:42
46L<@G45DL03L$000@80@0J@0<BD68=DL04@>46<8H1HI0CH30403850H@F@C4>8D
L9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH
242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<D
L98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@
GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C
8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@
I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7
@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;8
2DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J
8M08D20?00@I4FH1DO00L$000@2@@000K4><8@9H3070=0I8I094L8HHI@3<201DK
D<4EL?@?<DHD0?4><HL1DA06@40<098@LGHG8C4B8DH9D3D6H<4M0D@?4L<LH14K@
;@LHD8<@8@LL1DK<9818L<<H9@3420>8E<H<8D9@D8=LADB@O468@L9H34G0NLC4L
4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L
2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J
@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<
O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8
H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@
N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH9H0864<02
8O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8
I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4
H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@
G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;
<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4D0@8>8E8:LH07L$0
00@80@0O@20HH9D306H;LH8J@D4N<0H8@382060806@:0M04H40L06H<D9HK48HJ4
O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DK@J@=4N<0DIHC<6@=HM0I@GD9D1@C08
@D<74<4K8JHJ03@78<DL0G864=D6<LHAD3<7<<4H@DHMLB4FHA09<7<GDB47<CD=4
;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307
@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@
B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD1
8ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD
4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!d6fd0
582