Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@;<1<K<9H3070>0K0:H8<;0DLK0C@F8DDEL0H3@74=L64;4BH5L6H<4N00
@<4;<MHJ8@0<@6DLHN0H@=HL4;0<HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CH
G0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H8@>DI848BD=8N8FHN@4<G
0G<648@J8I@@4A<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024
N80@=HM86874LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2
HBLG@50@@I@>@8HB8G4;LM8C<5LDHB@D48<FLEDF<9@FH8@5H8<J0G@946<6H:85H
0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03
H1@>@GLA<1@3060G4F4;DJLBL0@FD70:0=0>H8H>8G@684448O@0HO@0<$000@C@@
@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40
>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0
DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58
M@DDBDC8G@5DFHG<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<
46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4
HLN@MH<DO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D
9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@
@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14O0602<0L3LKHI@
94;<38KHG0CD40<HMHC43@70=8NHKDD0942HF0;8D0J@543<K0A0><E074E<A8K<3
8C83<M@HHFDKH1<=D9L3L0HJHB4:8HH9@28D80D0<102464<H<8;0BDD@CD54>@H8
J0E4A<8DOLCH6H;LM0H0D44<6LG89D;H:D>0?0@4A4I4GD?HI@F014><FHJH04OL$
000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@L
DJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<5H4LDHI<C<74=4M0D@5DOLAD
J864N<L@=8I0=@4L8H1@C0C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8F
HHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@141DB4
<@=L=8IDCH54>@H8J0E4?<J@L0<80@C8MDL@C014@H0HC0145D0<2@H48<2L1H<<7
014J<FHK094ED>08@B83@94884D102<3D:0L@G@24:<8H584H:0C@N4<@2H>@70A<
801@34746478@@FHE4E8K@8@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D9
DI<7D9@H82H58=@=D;@D86@8@M020HL@@?0?8I0:4F<5LHH1@346@84AH5H<8I0@@
0@L<0L100<OH04$000@M0H0D44<DL10C<68=D800@0444D8I81D5L608@@0=0D000
0@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>
4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<10B44@8LB8:014H8
8@0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH3440<@@0I0B44<<H3LADC
@<@@44H=LI0B@<4:<HD=D;DMH5@3D64>4EHKD6L=DILC4=0A0N4>DALB@68<HB820
FDGH>0<8O@90=DK@8<4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@FLE4FD80DL5H@
8;@C0@@5D2@K0DHC@:HD86@1D2D1H>D84144<@LAHB<78=D9L=<4HHHO0702DBHBL
3@64K<A404L<4HDH@8JDB8:DFL@@I0HD=<3@K8I8A4242<;DG4E0?8=4N<2D8L?86
4=@@8202488:L1870<09H686H=0@8CD0@>4;8@@B@0@>4@81L=41408OH04$000@3
850000468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@104894AH4@
D428@@A4AH4L>8<@A04@K<84?46<4L1DCD6@=LK@@090D<<<0H103040>8H0G0K48
L4<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@M<ODJ4NHC@A4@H30OLNH9054<<
4H14242084I<:@BD306H64GHM09<E@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ
<=D=85DJ0E4G<DL941LJ<N@L4J00HB@60>8M070E4J<NH;@64<HHHM<M8HHI@>H<8
I0I0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L82@HLFLD@78D4=<@@3470<4640
@AD346D6LH@9D<@8<L@0@1L<<9@C4A4=H803@2<D8F8BH9@4@7D8<0@54E@G@<48<
2L1HL@5@1@<HJ@8@J458J@B4D@4HC04854L03L$000@80M@04J4800410B0?8@028
8H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@1D34648
0H@C004@<4H;4H498306H>DI8@0B0D<F<0460I45H9DKHB054H<DHA8K<38C<?<IH
K0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@L@2094NHM49<E@DHJ01
48<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49DC4L40D4H4HNLO864H<4HI@;4
D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L<@O4H<4<G<3<6DK<A
4644<4HDH4830I4=HI02<4L9H<88888B8F@;<247@>@L460A0B<60=DA<CDJ@188L
4@I4B44@:@@860J4@4LDAD3@C4C040N4@HH<84L<<H844@4<4LHHN0J06H:4BD306
@J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H083818L8@H5@=@38E80448
<H:40H2<1DID@@E8@H04OL$000@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0
94C<N@LD:4247@>@@HG@=40<BL6HK89<LHL<4@9@C<6840D@@020844@I4B44@:@@
860J4L4L@1D;D9@6@:0KHI@948<4LID3<FL2D88HLI@D<G8>4F<5L8H1@3@74I418
9DKHB054H<DHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@68<HB820042
4F@I@:DA4442<L<9L=8KL3HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<10=02L1HAD
80144<@LAHB<78=DIL<D4HHHJ@1078F<84F<00C0640<4L;4H4=834E0;<K8L@L8N
D1<=D:DL08@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@:DE4J4N0082<B<?D?DC4<4
2<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@40@=08H0864=8@8C@0@=H8
8:H0864@41D14L0E024><10BLB<5<08OH04$000@80@0M@F428@H9DCD6840L@M0A
004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@103<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DG
HJ0@48<8L9H246H<DK84HE<5864<H?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH58
F88D2@DDAD3<74=4>4;DE4OLA8L0D4G<0DL0J8HH30C<7414J<DH=@245L8<8@B83
@94884D102<3D;0KHI0B4A4N418B@6L><J8J094G<GHJ8M0C0?4;@6H<@K@00240<
0HAHC@D044K<083HDL<L:88H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ
@:0J<:0206L<@<4J<B01D2074<H@8A4>H<8082<K8>4N8@H5H7@C8E4:4F<D0I4>4
2<8@6@B<2<C@F@18O00L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@
60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=@I@B00
4480L9H9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<
ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1DB4<@;L=8OLCH54>@H8J0E4?
<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8H@N0082<B<?D?DC4<42<LH5@:84H
=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@0O@=8J@D00448<LC<404L7LC820BD3L1
@5L64@41HO4IDD004488H1@C4<04L@4C4B0BD40O0L084247@>@L4B0@HB<60=DI8
2HN4688@4@I4B44@:@@860J4<4LD1D3<G8NH58L03L$000@80@0N@04I8C<74=4M0
D@?4L<0H8@383D6<80H@0064D<@H1D2074<8L@00J480D4N@0<J4L@1DC468=@E8G
0EDA<G4BLE@0LC0<@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444D8A8
1@B4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81
<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<>0<8K8<8>@;D?4
6@=048M0I8=8C4E<;<C8L@EH2L3<6H848<1D:<<4:04<9HMLE078B8145878C8;4A
0H@@0@42<;D9L6DH48<9L64D4E0DLC0B0J<6<HHG@10?8B8>40<8@1H386@:4>DA@
6474F@ND1<0<0<D8D4<09LC<5L>@L0J0B4:<@@9DC4FH18L<G@H0H@L@;H7L<HK0@
@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHNH7DL03L$000@80@0M@34N8DH1
D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@
>4K<703D6<80H000848<@H1@2064<8H@D094:HF028@H9DCD6840L@M0A0?4?<D89
<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A04040
8@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49DA4L
40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L
5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78E@G@<48<2LL<:DC@F@<8@0C0:
4H<<H7<60>0<8@@3DK8>8E418@<=@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M4
AH4HH@B8GH=@EHD@B4:<<HEHN@4H7@>LNLEHE0M8@<N<6HDHD4G4EH<@NHH0H@C4=
D9HK4N0C8IH941@8@9H1@A4AD?4H<LH9D3DG4?0IH9D00;LA<54GHA<K<EDND0D=H
6@642<<<247@;LI@@@348<LL=DFDNLH@>044L<0HI@=HF8;4;H;0C8:<74H<=<G43
440@LF<=0BH=L30IH<4;<IDM0<04H50C4@@HHA@3<6DL460HL1@C<2<E<6@0LO@0<
$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@I@3@
<8@0A094FHC8:<LH=@?86LGH246L<HB8?DHHG@<4N<DHAHK@@H@0@0946H9D00;LJ
8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0;4:H
=@K0G0946HI<1<9<><90;0EHLHCHH4G454J4E@GHF4=088K0=864<HH8<8743<6<A
<7H3@BHHL6D@L@@LD>8=HE4306@<4L0FD3060D4=@@8C<F0;0=L0H9HA@=LF4BHHL
N@@HA0JD<H:H8L9D8@E<6L1@LLHH9DM<883L8<C<40<8AH3870>0<8=03<=LB83@6
<A4LHB060=<J4CD9<>8L8G@9D>8@L1@3870H4I4?86@=@I0H@@08HFH7HL03L$000
@80I00424H<@D1@386H<@I@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIH
C<7440J8M0D0;44<6480H0=@F<1<4HK4=<9HC4F<=44HF<>440=0<8O8A@?4H<LH9
DKD>8B02H:L7@44?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H
1@CD6L>8JD2H6DI49H?4J47<8<H<I80DN0>HD014@<BD>0J0@@F0BD>0H8<4DD307
0<HH@@@H4K8G0KH:0F4?89L1@C<A0:HEL1LC@><9@IDID248<4H30C42<1HCHC8<4
D<@H9DA0;4GL9<LH<H8@LLF4C<:0LHF43068L4443H386864N4L<A438J<3@38JHE
<G4ND>048N<;@9@FLA8B42<I8605<8H9@C0?43HN01L$000@GHC0146<@HIH3<744
0?<<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<
<H9DK4M@MHED24C0<@EL74<DIH98N<>@H804<84HDHK4C06L=@KHJ@5D8L=4>4744
HC05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81D;H>@C<NHL@@DF8LD<@BHN4
D840N<4LC8JD?<=HL@K@=864=0<8?@146DI<J4@@HD>86<=0I@H01448<HK@?86<2
4G4J03@CD>H68EDC<386H44=@3HC@>0C0<L@H9@J060=4G00@4L48JL@HF<<@I0H@
6@@HC8BD<8H0@@@D5<=0L0E0B42<1HE<L<C88<H<@@FH9L9@N0@86H6D:49@18O00
L$000@M0G@B40<F84L@H1<346D806@:00008D@3HN8?@642<<H5@;8DLGH7@G8B<8
H9H;4K8<D5LC42<C@6L><80D@J4840<@@1@3<40<0FH>4N<54J4=<9HC4F<=44HF<
J880J@H@N@34N<@HIDC<G8LD4H5DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@20204
8<@A04@K<L04DCDAL=H;4A0;4F<10I4O@A0=H14386L44=@14C860;0H8<DC4@444
2<2<7DBHOL>4IDD4<4743@40<<;L>@I<ID@@F8LD<HH8<4G4306D=@H888N8K0LHB
0F0K@I@;0?8><H8H0N<:04H@HC0>0;01L<HJ4F0842<0HM<<<C<A<ND<DB<H@ID3@
78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8MHL8CD4DB<=@;
4;4>0E0L@@4A<J0HD98306H>DC<4H>L8DH@1@J<BLA@C0707068<D=@ODBDFD2@<L
J0O80HO@0<$000@80I000J4800410B074N@LDB4B478=HHH3@54L<BH6HK89<IL7D
9DKHB0540<481DA0C0<@A<5<<4M@6H94AH1HC86LE404F<ID5HC0<@F<54?4K8F@5
48<8L9HKHN<=0A4I4D@A8C<6@>@LH6H88<L34@8A4M0A44L><HHD@<4H<LH=D7<=L
L0B@8DND1HB@FLI4ID<H>8I<G4ALI<009@C@7<E@@@<4:<DLE@1<H@G0?4E<C4G@4
D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL
<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K
4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60
<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86
484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8HLM0
B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM
@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80
I@>0:44<HL1DC<GL<0L000:4H<<D7<64=8J@I@M@<H04L8F8N49D9L24C4=44@H<8
H1DC4K8M0@HA<3070>0I@9@4L306H6<ELCH3@6DM41@HL9D8LO@;@4<G8E464HDG@
B<IDL@444<DLI<I@D0B4L<4H;4LH8H9DN440L03L$000@;@I@C0240<8LC42H6<<0
K@00J4800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D
4B<LHAD3<20=4>@H@D004080HI0=8C8440<8@A@3@60=8@0I044<<0HA02H64=86H
D40D1DC41DB4440<<H?DH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0
<HHG@@4:<NH805<GDLHE<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H
9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DKDH48@G<5<=LL@B0LDC0>8<8<<<8N8L
H9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8
K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL@LID38G8G410<HJ08@E
<;0A41DE4:46<4D=0K0=@5DHH9D@8<DA4C8940<@L9DK0=88H0H643<C@486<>8;H
@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D
4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B4C0
H4CH346D6D54C<60@@3L98EH3<C@9H1<0L9@70E8=HLLD840J<C@@D><G0A<;H6D@
8;8907<5D3<74=0H8:06D08J<F8;H>8K@5@:<6H2L>L;48@FD;<9DG0E<08OH04$0
00@=@@0B004D80D1H2074=HH@00<4F<BD3060<HK@00J4800410B0748024L8D@9H
3<20=4>@JH:<A@C<60:@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD543
4?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH703060J478:D>4B<@H
=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L04B860>86L=4<49D>HF4;8D
8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4
K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I
@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH
=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4E
LK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<
NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6
H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0
B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<>4=80LO@0<$000@80@0J@H<B06L=DL0
G@>4:<HH1D3D208480H000J48044NL@4288H9HC06H<DM0B@B40<485D:8CL54>@K
<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94M49HC468>01L28B<@D
B<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I
<C8K<HHEHA<4L>0M0D@5DL0LHB8EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<D
N4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC
4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<
H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078
:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A
8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH058JH2094K@H0E48<4L94K<08A8
9@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0:LO038N01L$000@2@@000E40L4<=4K@
B0J4:88HIHC<68><80D@04040<8@8<;@4<44=LM0D0GD9D9@K8DH5LALC8G@>48<D
LI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8DLD1DK<@H
@@>46<DH1@107440=8B8?DDHB@548<NHBH309L20946<@LAHC@6@<8M8J094;<9HN
4=H3<;86D=@H8BH;H?@2L58=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L0
4H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB
8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<
L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6
064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JH
C@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=
@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0
C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<
@3D50JHED30O018O00L$000@80@0N@@4I0B060=HH8F0I46<4LID3@20=480H000J
480D4N@04848D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4
=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<A
D;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@
?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH309
4G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<
C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<D
H5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0
649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA
82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054L03L$000@L0J094N<HHID3
@201D2@@000K4F<:LGH7D>@KHF0544<4LA@C<64<D80I00404H<8D9@D89LC86H<D
GHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D49
4F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<
040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<7
4<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA4
1H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=
D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=L
J8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8D
H:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<
8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<
HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<H
E<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HM
D1L0H2DB@L<0DIH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL
G0B8<H84H07L$000@KHD@>48<<L1HA06@40<8H0@004D8@4082040><C02<DH9DC4
5L><M0B@@4M<HHF@IDC06L=HM@@@24C<7H;LI8G0=DN4KH8@BHM4ADK@M49@K<N89
<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<
@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=
41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@
G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548
<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!63066eed