Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN02HH4084D=D?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F8DDD
00H3@74=L64?4BL7<6H<4N00@<4;<2HJ8@0<@:DLLN0H@=H:DBL5H68<DN4=DC@G@
@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE
<0D;8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@O88D>8;H30G4=0;H90
L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@JH740@>4A8J@F<HHJD;L78<8J0G@5L5
@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;H68EDB0<@MHBLO8LHA<54<DM0J0=DM<5@
B<7LB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>
8JHL8N@JLF@>4>8KH486HFH0L0<<DML480<0H9@=H=@JLND4D847L1H6@C<CDB43@
EL9@90H8:4H07L$000@2@@000E40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<
K810983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H10C0L@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K4
80B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09
@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<
G83@704HO03H4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<L
H804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEH
D@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G
@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L
><M0I0E4C<KHE0BH4DL0IL9D9@BLFL:<C@AHC44HGH307080J@F0842<H4FLB4:03
<G0N08DA4@<I8BDB@FH20?0L<:HL8H424F<3D3<6D640DE@@@<4:<DL=@40689HLL
DHAD58=H=<705HH@FHKH0<=D9L3LB4O804OL$000@80@0M@B4:8HH9@284840@8@0
2064L@A42<4L68<8A000J480<4K8LHJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=
H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@
I@7@G43860K<E4<42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@
HNL58GHND3H=0?<O88@8<A@8L24A@002<9@AD800<<L7<6L<8@8D424I<5DF@A@:0
0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>47
8G0K4B<0<<L?L@41<38DHE8280<4LG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@
64KDH49L9<64EDDD386HH48@I<60604<@@F@1@O00L$000@80@0C0884L1@CD78><
80D@04040<8@0<@DIDIHD45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:
880A040B8L@90285884C0M0B0688D4@K41DI8C<74=4M0D@?4L<FHL8>@I@7@DH38
74=@@0F0844<4L;4D0I43<68<DK0:@>4;<BLO<988L9@J8LLGDO<D8MD742<1D64G
HMDB4:8HH9@284840@8BHC45864=@<8?@94MDK88<F@J0183<>L<<K8K<@L=@B<F@
ED@D<4A<M41HB<:HL4J00@B@60>8M070E4J<NH;@<HL0@@84KL0DC81@C<?D6D<H<
8N@<DFDI@JD5D9D>8JL1DAHC4D0D4A8E460E024DL>L:@3DI40@2D3DKDC@84>0D8
M<C0103HN878E8148D3DHD@@C8AH64DHHD4<K4ID6H=8J@8@JH5DHHJ@J0JHI<B04
L9HC@H@H0A4EH<LG0:428N01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK
8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@004D8<HH<=0K0D094NHF<28@H
9DCD6840L@M0A0?4><D89<B<6L<@I8F0E4L8FH8HLHCH5LFHJDB06L=DK8CH7@J42
0L<ID3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4
H4DD;DB4IDBD2<2H><HDC0K4IH1DC4C0@8<0<@F8449LC@70A4>42<;88H50@8@L5
H3@0H>428DH=D64B0;804A04@74B8@@98204H78E@G@<48<2L2<4@@8L4<8L05@A0
>0<8K03<K84HE818@L;4A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KDD4I<9@6<L
4<4E83<6@K<F4B42<M@J02L489@K<J<LH1<3D70>@L@2@<4:<DHED981D@L:L3@O@
ED5L6<=@H8C@C4A<0LCDAD94N<<D=@E44<;<@@N4=46LI8ADC@F@G0EHD@0@04OL$
000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4
L1DCD6@=LK@6H9HHL1@206080L0B0840<@@AD3<6DI408:HH8F0E4:<0H@@3@3D64
ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38<8G@K84<DDA@C44
@8@800@044448@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<
68=DB<:LBD3074G@H0H@<@;L;L<HK0@@74C<9@>0L8G8D@O468FHJ@B45DH8O0F@3
<LD8H9H;8;@:LM8OL=D1L:414J@A084F<1L4LM094D04H8@4D<0H<9<9@<@144850
347@4D804<0L1D206L<H@8CH0@=088:H@8M0O010KH280@O@0<$000@<8J0D004L8
0HAD384038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ
8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@C044
B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C8<8H<9<9@9
@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<58GHBLIDBD6@>8I8
I@BDKH@@KDMHKHBDIH644H@4N<6H;8D4?4N87D6<80H@4@7<ID543<BLM0H004F87
H1<48206880L0I@E4@HA@C<5DNHI@4@M<2H2L6H=LM8I0HDK<7HL42L5<F8O05H=H
2LD@5L>05D04C8309DL0O4<84HI@3078=LE<F84L@H1<346H<8K0H0946HI<A<=<9
HF07@2D:@?0ID2D><O<H<<0EHC<NLI8046<LH@864><><I44@@<@@D0I4=8H8<868
3864<0<8L8@LF@I4<<58C07L:49@<HN<:H64>0FHK<40C8J480A@C@:06HAD9D?09
@O<245@9@;<G47D6H24746<9D=@J@:@IHA@04A4A8@0?L$000@80A@?4H<LH9D3D7
440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@
A@3848I47H?0GHC0146<@HIHK<E8M@A4L448@HAD3@60<8B8IDN8<8C8I4E0947<N
DLD>4H8DH;DNHB874H4?46<FL>@M0D004<80H103440=@L87@6@DLI@K4F@=H<@G4
H0;47L7080J0E@IL:H<@<85888IH5@6@L460A<1@3@6L14;<8<K@D@FD3H?<I@8@6
8A4I@303DJ<2L>8BHF814A<DD<HJ@B0B42<1H=<L<C88<H8>86HFL1<9D8@MH=@<@
H4;818<<283@68D4=@B8C<F0C0D@8H1DC@F02018IDAL:06<I4I@MDAH<H28C4649
4ADC<40HD4D6D=@H888N@8@=<90;0M<LHKHB0A4<H=DH07L$000@>@I00024F<0LH
L1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@EDI8CH305H<@L0@0@48<4
HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J000@4><MLI@H@?4=<9HC4F<
=4=DM<JD@@F@ND=0H8<8GD306L<0J@@@H<O8G0LH20F4?HB4I0G4ED:4E@KLL0CH3
074M<G<FL<@<<O@186DF<H0@@H<4@60A<181@C@M04H@DBHLD>8=HG43<4064A@A8
L4743@6<H4I8886@>8H8H0M<K0LHB0F0;@1@C0?<FL0H64FHDDJHMLH4A4>44H=0;
03H2@?0448HI@7034@D3004OL$000@80D@J4440<8@I@CH346<806@:00008D@3HH
HG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8
C88@B8?DN0?@642<<H1@CDFL:DK42<H<0D1@306L=8L04@C<LD@DDD;4;L3H4L?0K
8<D5LC434C@6L><FL14ID385DE88DMLLHNH4H;8ID54><:H?<:L;H1@386D<<38C4
30KL@8A<=4>0K@8@6L5DH@9@40><9L=H:H6@6<6HF@>0D<A4>47L?0;038?HA<I84
HA4C<74>@DHB@D48<4LADK<;DEH5D14M<6DE4H<FH049DM<DLA@;@:@@<6DKDM<7<
804HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=HJ@O<04@H1<C0;02D9D34;<?L<D:
DFHJ<1D9@68=<58008HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDO40L4H9H48
:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>844E84LCHI@34B<@H1DC<FLMDG@@
4A<I@;0:0ID;06HB<;<IH?D8@6<N@A0D8J42@A0>4N<:H6<?49<G850ADCHF8700H
D@OH28388<48O8@<903078<4AL4<8HID;038N01L$000@;8H@00040<H@I@MHCH30
60ND2@:<ALJ8@80HA00H1880@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@
H1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@3<20=4AL3DJ<HL9038FLMHB84<8L9HF8
5LND<D1LJ41824FHOH>@J@5@GHM@G8C090=HD848DL1H3D6@:@H8A0<4:<2HJD<D8
8KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;D
BD8L=LD4A838@LJD@HJD546<JL=H5H34684<64C43LA4?H8<K0G@34F<DHI43<68<
D1LB0F04<D4L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8O4J0HH6448
DL9@K@H8IHIDC07@40L@M0A0<4><8HCHJ4;@J0E0<44<8HAH685D<HH@C0O49@0HA
D34747D=LK01@2L6D>8K0D084N<341@3@40=8G0=@4L8HADC8C4KD5@80;@L@G0K4
N@:@B4C48H68=@J@B0E4AD<8G0E@G4C<GDC4K4N@E@HHA@C4H@M@HH9@BLF4E464=
<3H70J<14<HK4GHA@A@C@;84H8H9DF8A89DM8O<>8@0:<0<HDF<DD=@EHD@>48<LH
IDCD4@=HI@G@BD@80@;<80?46<>LC@?0L<>HFHA034;D:H><E45@FL@DMLH@4<F<C
0@0=0>44<<L3LAD3@6D1<4D3460<0DH=LL05H3L>4<4:HB074>@9L3@4D@04L><HH
D@<4H<FH04<<KHH0CD9H>@I@1@:DI04@M4I<903D6L<<0<MDJ<I84HFH6D98JHB<:
H9DF8;LB<78=@A<:@B<F86<F@G<HD3@3L=0B8MD342@DL:L9H=@I@2@6H0<OH04$0
00@I8@090D<<<0HI03H346880H@00J4800410B07410?48<:HO<L0=@K@9@F81LB<
6L<LJ8A@14L84H1@C<7@?8I8I0>D@43064=0K@E@CH306L=4B4GHG8@4480@I8C<G
4J8<85LIDGL649HM8F@7D3L3<40<0:HI03L6LGDA064H<4H;8HD98E@BL386DJ<AL
@HIDJHI<9L9HF@C8NDK8@<H<4H=@6D6LND9HG4C4486<>8;H@@0H9DF@486@:<@@0
H9HDL6@0<4H?8986D:<0@4L?@54K<4D64>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<
8D>078LD88H04HG87<C<;H2L6<<878DD386D=0D82LA434<4C<:4:<B<F8148<?06
44<106<=0;8>86L=@H0@@D4=80@<<LHF@18;<JD10=844=DNLK0I0842<@H586@9D
5L6D:DI<0D8<9DH@386DL4ED<42<KH386LB4=<18NH3<8DLHD@C4<<FDED78<DB46
0I0I0C<78>8J8AHB0O@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L
=4M0:H;8;82838NL9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@C0G0H
L=8A4D86<<D=@B43H@@@0H@D@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88DFHN4
@0?L$000@80H000J4800410B0?8<0B8HH9DC44<>8H8H084:<<D9H346840J8L8?8
0D44<<4LA@C<F4AD8H=<LDL@1DC4F8NDAL=<84FD=8K@I@94:<HH1DCD4L>0M0D@?
4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@
C0O0=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH48L<LMHED<8H08@=8CHC
@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818
684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM
4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4
@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I
0FD?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4
>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;
4B8<HN4?4883<B808OH04$000@K8B@04440L0@1@201D2@@000I4@L54>@KHH0D4B
8:H3<G4@0044<4HEH?438JL8<3470:DLHB@440<485D7HLL6@@<N84HAD3<78><=L
2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I
434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>D288H1H3D4<>8I8H@9DF0I0CD
E8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8D
LADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@
9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>
DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH
1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888I
D9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D4
4<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L3
0D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@DD?408OH04$000@80D@040
40<8@0<0D4080M8@4A8C@60=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@94
68N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7
@ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<08
8H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL9
0=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@
B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D
8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D28
6L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B
428H@54K438B<9@:070N80@A8L45<L03L$000@M0B@@40<881HA030<D;8H0E004D
8@4082040O420D@1HCD6L:<=L6HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@
J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<K
LGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH
9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?
8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8@L
C0;@J<18I8C<6@=HM048;4B@><8D<<B44H<4N0D8DL5LCDJ4N8@@A4=HC@G@44:<2
H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>4
9<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<
DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50
M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>
8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@04OL$000@J
8F@540<881H10304038500004680L74<DK0J0?4H<6H5D;@H0@024B<=06<0L9D3D
6L>@=L2<D<I@A83068=43<78<DK8H0GDA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK
@=8HL58=<04H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEH
4@O8C@<4N<8H1@:D>DHD1@BL8@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D:<><80D@E
D5@C0@@3HH8J@5D4D;L3DM@?D>4OHO4:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@
J@884HID3@70=@H8L@O4N80H1H;D9HB8A010=HB45H4L>8J8C@74:<8H5H7HK4186
L@L5HFH6DJ4I<IDK<I810;<B0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@
C4O4J8DH9@C<6L>8N8L8=@GL60@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO
8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LLH8L:H0HMHODI0B@HD
98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N
454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8
=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8G
LA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BD;@H07L$000@LHD0E4L<@HI
HBL68=HH8A004B40H8@1@201D2@@000C4H<3@74<<LHJ0540<<L=HC8H0D@;DH8A@
348<2L:L8H9@3H70<4LHI@HDFD>0N<LH14C@D@6D4@NLDH8@8H>@L@L@D4N8<HI0C
<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890
N<HH5DK4E0=LFH9L;L08OH04$!fd648f22