Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN02HH4084D=D?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F8DDD
00H3@74=L64?4BL7<6H<4N00@<4;<2HJ8@0<@:DLLN0H@=H:DBL5H68<DN4=DC@G@
@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE
<0D;8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@O88D>8;H30G4=0;H90
L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@JH740@>4A8J@F<HHJD;L78<8J0G@5L5
@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;H68EDB0<@MHBLO8LHA<54<DM0J0=DM<5@
B<7LB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>
8JHL8N@JLF@>4>8KH486HFH0L0<<DML480<0H9@=H=@JLND4D847L1H6@C<CDB43@
EL9@90H8:4H07L$000@2@@000E40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<
K810983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H10C0L@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K4
80B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09
@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<
G83@704HO03H4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<L
H804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEH
D@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G
@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L
><M0I0E4C<KHE0BH4DL0IL9D9@BLFL:<C@AHC4443HC4D<081D346@24?@G<3LN0J
034N8DH1D;@J@;0C4G<A04@74B8@@98204H78D02H>@<8I890HD84O@N8B<FHD0?<
L<JHH45838@4C0842<D<;<J<;<2DFL>D3<9LHDH@E4>4OLF@7D=<30E09498;4H07
L$000@I@4@440848101024:D<8I02004D8@4082040NDJ0BL;024148<4L1@10E4N
DA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8
DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<F
H:478<HCH;@1@306HK<D8442<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@
GHND;H=0?<@@8@8<A@:L?<D@B@2D6D1@?4L8H@94A@C<M0580D648<J00@8D8<K0@
@BH44A8L0D41<@L:4C4<HA04@74B8@@98204H78D0I0?44<DHA@:@9@D0707DK@;@
1L6@>0@0E0440<4L=0C0E<98A@C0800018I@@@A<M4=HJ0C@M4=8@83@J<HDC0A4D
H8HH07L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B
4:<@@9DC46H40@8@020:44D@H1@5L608@L8K8C4<42<LH=@68H4A4M<B8LHI<C06L
=HI0@0B0A<9LG<:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<
DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@306L=0@0D0<4D<4H;4H49830
6H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB
@68<HB820AD:H<8I0H@=0B8;824=H541@?4L8H@941@C<H0@L8@>0H0D0;4?L6H=0
@8CD6@<888:838:D<8H0N0A8I<CHB040@8B8H4:<086L>8JH8LADC0D04L843@;48
898@8;0?@0@O@0<$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DIDB
L64=LK@B004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH
9D3420:880A040B8L@90285884C0M04048B8=@0HLDIDC@6@>@J8BHJ<J8DL<<LH2
4LDA0K48L4<8H9HF880B<6L<@I8F0E4L8FH5H>LA@AHC0706LMH@LFHLL9@6@H@O0
FD8L98346<94A0@010;84HE8:H4@HHBLJ@DH7D8@H8J0143<:L<<K8K<@L=@ALF@E
D@D<4A<M46HFD2HM0J@HDI8B4DH1L@L2HD0@@B48<HL94CDFHLL@82<2H;DJ4H0;4
3L68=8K04@1<;05D:<>D9<A<;@G@;HD4ED88306@1L;DB<<<702H=LF83860K<C48
42<:<20A@9@6HL@A42<4L64=8@8AH24<HH8H4?46H?<=0NH>L4<3<H84H4H;L=03<
<<581@LHHL<47058LHI0H@M030N01L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@
K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1DC
@MDJ0I0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@
M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<306@8@B8IDO828E
<54>@H8J0E4?<K@<@I@F@7<D@AD60D<4H5038<44HF@A@:00@1L;D701@L84@9@K<
<840FD082094>84@14BD409@>@;0?4H<@H5H4H900@H<K4H0G45H=@@8@HA4E8L@8
@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DG89@6@0<4L1@G85HF0=@2HN0
ND2L2<C4C4=@K@0@1D6D9@@D04AD>4?88LJD:49@I0M430145404OL$000@KHG004
B48HHL1@206080J@I084F<5L8H1D201D2@@000E40L5<<4K0J@540<88AHAHC0>L4
LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94
A0@01008888@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=
DB<JDB@38;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L
N4GD=@EHD@B4:<<HEHN@4H=@>HNLEH>@AH640LC@FLJ4101DB0J4A@1@206<I49H>
<I8HH4D783<K4:<@<4HK4FLD@F0?4:<8L5HKHN4A4GL8@B4HD>L>4G<20?D@43<CD
H@C0A4J40DKH085<I@3078=LE<F84L4HK44H5L<8;<58>8705D344LBL:43@L<:<=
<:H;H1@C8C0HHL0<4242L6@<@BHFDC<M0BHHH6L@L@@14<HE814:4?42@N84HB014
C84HM@@4G494641@94ED@L0<@@9D102854L03L$000@KHB054N<0D1HA040408@H@
B044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC
@F8F@I<;H683<70=LLH@090D<@<0HA03@40<@@0C004084HK4=49HC4F<=4KDM0I8
I864B<M@6<LH1DC<6L>DI<8<;8;@N4H@NL4D1D;4?@2LFLL0=4A4C4;<2@B@5@642
<J@5@24F<9@NLH@E@:4A@H<E48D?<=HL0@@F08D<0@8C<6D=<>804F0O42@HDC86L
MLD4;410L0A@@4@43<5<@LK@>848B8@8ID;050<LGD2H2H6DLLOH@838I8:HA<A4<
H?4H07L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L
@B@DD;DNHB8K4H0?46<0L8@383D6@=<9D0HI0CH3064>4:4I@54><:HC<KL=H0H1H
B0GDMDJ@4@K<AD?4H<LH9DKD>8B80H0@9@F8=408O8B8@H5@GHA<C<6L<@3<0<0L8
@202048<0A04@K<L08DF@4LD@5D6D6<BHB8A4=@M48HJ@>@?<A@K<D4<HD4C@<0<L
L4CH306@245D4@J<O@1HM@;0@@<H@@IH4HF88D3<<4<<4HB0<<ADC8O<?<?H8LLLD
<3<6884JDC8@0?L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@0
4B48H0L1D2064=@@0@00448<LK<<@E<74<DIHDH>L0<3<240<<LGDI000@4F<;H;<
B804B<5@64LH1DC<6L>DL@JH0D909@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408
@H@A044B8M@@<LLA<C460<<M0G@ED18G470CLLD8D=@5<BHBL9D286L><M09@548<
@L9H38FL7<:L;<28<H=8:8@L=D0<C8JH9L34G4E0G8=4G8JL>L@09@F8<D<DH4D4B
80L5H882L5<<4K0J@=DC8K@50N40<1@2L60<8L83@6<<D=@ODBD:D14@0C0G4N4A4
E@E48034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D2L7HC070A49@I4J<DH=DD
44L4LML?4F@H@<@:8HD9D38G8L45HC4I0CH?068<L9@386H=@KHFHN<0H5H68GD80
?4E<I@?@MHD4IL68002<LL9HJDE0M4M8LHED<HN8BH>@:4387D<D>41@90OD4D6@@
H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F8
60A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0E@C@G<J8G0>DBL3@74>8B8?DE45
LE49D=88HC<M8?82@;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@
H0=L1@?@=828<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<0LBDKD@
0?L$000@<0@0B0O4D4@4082040ND60@@IDC<64=<C8G@44:<0H8@382064I47H:0H
8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?<1D4HK4
A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40=0;H@4@H1<386D=@H@I
0:4DHHDA@306<CLI4D0644<DLLL1DC<L4H80HI@<H<L0H0<0LA0385HK<A4:4D<<H
<H6L1<202L74=H6H7D:D<@DHB41@3<6D<@=8D<305H=<IH<HED<L<HJ<N<G8F<94I
@=8K@J@FL4<E8M48H70J<10<HK4C4K41@3474FDM8H4B8<D=@J0D@OH5L4L706D:@
6H94;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48
H8LI@M0F<C8A<?HG45LG@1<I@H8L<<H2<;8BHC0C@9L9<><44440<0HI@6@=HB<70
L808ED80><M0CH7898109LLHA@94H<@H=D0<HHG@@47<KDM0E@B0:<A49@B8KHA@J
@>46<LH90K4?0F0846HF4ED:4F8CHJ@=8B8ODC8J@<4;<L@C8B@CDH4KD5D<H8<<@
J04@K<;D?44<@L5@HLB@2<3<2<2D74>DM0D0D4288H1@;<AD<L4HFHC<:0<<L8?D>
06H=H4HK4JL:@2@H@9D306H?4N@A85L>4J4A8@HD0108DJ@=@<<C@J@=4?<3H6HD<
OL3L6H5<K@ID8D60@<4H;8HDED0<D88HIDB@D0<4F<FD306L14JH4D=80H28L4F01
4;<IDI040<H@<:<<@8HIHA<J04@H06H:4@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@
5LLD;HH07L$000@<@@0B0240<0L10C<;D6<>8H@0024@<<HF<38500004680L5088
C@J@=40<48AD1H3<40=HJH><1LADC@5488D<HH9@N@D81D@<;42L70CDB8ADC0IDA
8>4L<4H;8J4=8ELA<3464CD:8AD386@J4A<H@@0C4586D6D54C<60@@2L4<LH=HC4
@4J<=4L4@0148LJDMD;@2@<@H0>@BD386L<4E0;8KDND;8907<5D3<74=0H8:0FD@
4AD=8;45L6L<@FH<0F<BD3<74<0482HE414><24C<602LG4A4;HD@EL=H@8G014H<
4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8
@9HC47040M<5<0H1@C0@@ILA49H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@
FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH
0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>4
6<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484K
H7D:DB81@7D>D@838ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4
E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;
H70<8BDKHIH2LN01L$000@;8H0E004D8@4082040O420D@1HCD6L:<M0B@@46<DLI
8C@68<@80D@0424B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8
I0D4<<8@9HC47040L@L828DH?DE8G0948<FL@HI<1<9@;@F<6L>074AL685<<848F
HLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0
IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE
@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8D
K@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D982
0DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@8
3<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL40D0DF474DL34B@6L=4K
@J08DD8>448<LL<6<085@=8280H5L3@F498=LJ@?@L4@H@@B4H@;<O02@140<2@@L
1LI8L<4444L03L$000@:HH@@004D8@4082040O460@DIH3<708HL@B@A4:<HD9D38
78><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;
8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>8
9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>
8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H
=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLC
HC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0
I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N
4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@4
3<<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<
0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><AH88I8F@@0A4L4
J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@8D:84@L03L$000@80
6@:000084@3LDHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0C40<481D10C
0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8
I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@DD9@K<18484
L1@CDG8DDKL@4J<<8?<I4=@:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BD
M@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K43
8B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C490
5@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HA
D3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58
AD8H28=LL4:<4@N014;LC438F4101LO00L$000@80@0N@D498B84440J8@0B004D8
@488=400<818CD60>8M0:094J<DH1@107440<0L8O8G@@4I<=D;@H0@024B<=@CDF
HND:D0H9HBD74<DI0CH784HJLF@@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@
@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I4KL;
HN8GDC4J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0
KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;
02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D
9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DA
H94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@
3<70>@24>0N8O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?
4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0
<8FL=8L<98D8IL346H=LH@:0:D:L<8;09<M@;0N@HD9DCD6H;LL048H8A@F04<HD:
L0LA<84O46@O0:8HH9D30F470N@D0A<C888CD6@<<0DJ00<OH04$000@80@0I@@49
@C874>0K0@@I4N<LD1D3@78;LI8G0144<0H8@382064806@:0E0IDL0I054N<@DAH
C@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK
@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0BH
N@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHG
DELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2H
=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<5L>
0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=DO4DD=42<
=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>
H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL5D38FH
I@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G
@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9D
E4<@D<GHK47H?D14O00L$!2ba87f65