Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD60>0L0F0ED@HF09HF474<D9<;L9DA@7<?<I<1LC<60?0@8F05
D:L=480F8G8><?0<8FLN05L2<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<B878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4G@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@O@<@O848I4K@5LNDID2L:<I8J0D4K<JH;44H:L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HM
8KH8D0H1@C0K@K0EHM<9<@8803@E06H7<4<74;HC4B0@0JL@0?L$000@38500004:
81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@382074
>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F03
4FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<
?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL
@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H
?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B46
8=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH
6@G@>47<84I@K@6<6L=8J05@?<64=8<88@<@FD80E8:<6HF028LL:@><;02DFL6D6
H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8@1<2H2048=8<8;0BDD@CD54>@H8J0E4
A<8DOLCH6H;LM0H0D44<6LG89D:H8<CH70>468H<9<9@9420N01L$000@80@0O@J0
LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5
DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=D
O4=LB@AHC44L>L@<<H7<64<8I@H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9
D2DFL6DGH7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<H
A04@?<:<=<NH9@D42<@H9H;DE@LH=4FL48?0M0H8<4204L<4K82H7<E42DAH90B84
<94E00@<4D80<A8C@6L<8I890HD0@A8J<@4I@080<@LID>D802<D<8<=0C<E8581@
LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G8H<D@<DI068:L1DC0<45HC4<0I0;
@68H4A<G4A070@D@<?45<A@1D386D241@1H>4LH@DH4C@J0<0;HH07L$000@80@0N
@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<
@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3<6D<8@0A024L<0H9
DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10
A4@H30ILNH9054<<4H1424208480A0D044B8M@9<5DA0=8O8CH6H;LM0H0D44<DL1
0C<68=DB<:DBD34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H
;8;@:L20B0;LAD306@BL3LADC8404L7LC4B0B@KLB04L9HC@I00@7H4@844<@LI@4
D:42<M@N0484H4@4D<44D4H10I4EL103HG8M0B80@O@0<$000@80@0>028DH9D342
0:880A010L84@10B<4L8L>@A@<4N<<HI@3824403850=@E03HD0G@C4B<@H9HC86L
=H80D@J4640<0@1@206<<0L000240<8HADC<<@0D5<<4K0J@ED4HG4FLA<04D8<HG
DJ@4@;<6D?48<DH1@C<58=HE<<4MHK4JL1L9@F8JDB06L=DK83H5<J4<05LO4MHB4
:8HH9@284840@8BH6@5<6464;HM<9<E@A0@@D42<6H6HHHF@>LO0=@8H9@D<E4>D8
HDLMH3H4D7D94B<58@8@LMH3H@<9<3<<<7@I@=42494>84@14BD409@>@;0?4H<@H
5H9@=8G<G4K8<@I@A01438C8E0188D9DD@=D5D1@;<10=02L1HAD80144<@LAHB<7
8=DIL0D4LA@6@2@2<<<?HDH<4E@;HD4ED08C0M0K8@LHDM@F8G4B88H9HC4G4J8C<
A0M<MH;D:4>D0@LL=DC@84F<B00<440<<@EH8@DL74<DIHDH>DD<1<AL306<<@B8A
DHHG@<4N<DHAH;@C@4L6D@05L=4I0L8G<G0;D8<;LL0HH?86864JHH<N<HD9@C064
>@KH:H?<9L1@2L68=0J@B0A424B0G@F06@DLK8@DJ<N87D60<<KL>@0HO@0<$000@
80@0N@<49HC46<><80D@J4@40<0@1D206<<0@0B0K48H1D2064?<<HI@00?4HLLH6
D:050<D80A@?4H<LH9D3DG4>D0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L4888H1D3<64I4;H?4F4GD=4DLG
H7@9HI0F@I<;H684L70=L<<7<C8K<?H?<@4H@H@54<H9HM<H8M@LHJH4LL<@DCHND
<@H8<@7D3@70H4H<@@644DHHG<<8H88H2H5@70640H@HC8DD=0H8<854346L?<L4F
06@EH748@E@3HJ8C4A4I0N<ADD8K4703440D4I@L<N020C41D386L<440>H=0;41<
LL3HD0A49@J@L<<L?0=H8H9@A@0@D4<HFDC0N020BDA@3@6HL4L0?D089LL46<44L
03L$000@80@00004LLID3@20=4>@J000@40<8@I@3H3040?<3850G@E<1L><I8C@9
D5LC4NLB8>4B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L488<H0DH@8DBL2LBH<H?D?
4C@J0=4BLGD<@LH=@G4C@?<<H4HD8JD<<D@3@68=DF0C8206H@L9@;0I@A4A43<=<
08386<G<249@50C<4@=HLHJ0C4:8@H1HCD6@=H>LF@FH4@I@JDD@1HK<0H6@EDCL6
8>8:4>DJ@>@FLMH40C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4=<?0=D2H285H
<0<H9<F@C<68FHOHI8;874645D8448=<58<08HM8G034><D@A@;<C07@A<A4L4983
0G<3@;H1DC010H@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058@4D<?8L8I4C@
64=4K0F0?4K<IH3<G0I0N@0<JDN@<<6<G4LDK@HL<D004HIHCDE8J42@A0>4J<J@5
@;<J88D=4N@B@HD6460NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H
7LHDJ@D<F@8@D4IL2DN@8H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@:
HIL;D=4K@G89<AH3@74I4GHM@9<H07L$000@80@000844@1@CD6040J8M0E004<80
HA0C074H0?@J880L4AD7LN@LD242D74>DM0D0D4288H1@C<F8F@JL;H?8MH24N8LH
1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@ED>040<0488DH0L@IDC46@<<@8G01
4H<4HALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9D
KHB054A<1<F00L=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8H
H5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D
<HH@C0O49@0HAD34747DD<04<8@HA<3874=@J0D0O41@0H1H206D;@FHK<F0C8C4K
D5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4ADE<1L<H1DL0G0E4;4<H?HG8H@O@@0>D
MHC0=8I0J@K4ID@HBH@LC8BLB4K4N@B@@4;478=8B8<D=@:8OLBL6L3<746D;07@G
<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><J8J094N<HHMDM@G8A41<L@=8
EHI@08GHN0CLE0FL34I04<?DK8O@;49L<H349LL<6HA44<5HJ0186@@LMHE4D<@@N
0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D438C44@7830E4L<<HI@B4F8N4<0@<=@<8
;<D<<@4D2<K<EL943DFH8DEH94K434KHKD<8H@H@FHG<N88H1H;4AH544LFH6D2HH
DJ418B8J07HKD<H<8G<146DA8KH0L4LDHEL=010A8:08@ID6HHH94CDFHLL<4:<L@
2D<<LHB8G8C4AL1DC<=08D0<KD=8J@00<40<4LL03L$000@80J0F0240<8@A@3<6L
806@:00008<@1H:0@@70E4J<0H8@383D6H80I000040<0@IHFH=@L0@@DLHHI@=<H
@=@>0CLA@C@FD6D4<LL<D<HK0F0A4:H@L<HM8J0E@J8G8E<;43<6@<HH0@@D49HID
J@H414=<O8GD>D4L4<0H9H70M<K@9@3D3874FD1HAD386<<4E0@<6<>D>0A8O<1<2
8C<60J@EDJ8G8C<244<<L:@:8D<0H9D>@BDH@@0C4586D>0DH=8JDMH1L386824E<
H@9@2DC@9H1<0L9@70E8@H;L<@K@A0E4:HG0040<4L1@=HA834GH5H?0HD:06H>8J
0@@D<>0O0G<HLHHID58EHM@5H386@24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@
<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06
448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0
=@G46D<8FH;<1H9430G4C<>8HH4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@
40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<
<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G
@?<E84@34?8M844?HH07L$000@80@0L@H<2@78<4L@J0D4B8DH9D3420>880H0>00
40<8H1@201D2@<8G8GD@49<6HE<A4=<CHHHND:00H9HBD74<DI0@090;<AL50IDD0
G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82
HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL
9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7
@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<4
8HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L
<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030
DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<J
LHD2<70>@J82HN0F0108LBD4@8<IL984H3HK8B8B02@4H90A0@DM0D00@1404OL$0
00@DHJ0540<DLI8C@68<@80D@04040<8@0<0D4080N8D49430G@M40D881HA030<D
;8H0E0A4M<2DD@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDN
HL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H
>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0
HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<
>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1
DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@
8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F
82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6H
F@=8K0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5
D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<02<BD
6@=DI8L8NDEHN0BL3<G4@0042<1<14J<?0D@0HO@0<$000@L0:@C4:<@H1@A06@40
<0@0=0D0000@907H:094J<DH1@B@6L=4K@J0C4?<E<3060B4C89DD4:<0H1H10G41
D58J<088H9D;@F<4H<4N0DH6L=8E@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<8
2D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K
8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=4
4<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8M
LH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D
9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85
@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5H=L>44@AHLH8H5H<0H0H@J8
4HD<6L601H;L04OL$000@J8@0@004D8@4082040O460@DIH3<708HL@B@A40<881H
A030<D:HH@8@=H:HHD9D3878><80JHJ09@=@FL7<<DI8H0D4B80L9H34B010B470E
4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8
H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8>4=
HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<
1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=
0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG0
4DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F
0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH
=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DK
LLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<
@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG
43844J4H4AH;<M874306H=4:LH07L$000@M0I@D4:<0H1H107440<8B@=404D<0HA
00H1880@0I@@49HC<60?0B4C8D0B4:<<H1HC85L>HKHF0D4?<EL345HA49H<LK0G@
248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<FH;@@090;<1460<0J8=H<
4M8J0?4N<JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID
3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6
DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH
9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<4
08<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLH
I<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44
DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8
L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@6
4>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@
34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D
@48I<80C4F<J<:0;4H07L$000@C8B@D4@<LH1D3420=480H@00J4800410B074B@>
4><LHA<C<6L>@H8J094N<HH5DK4E0=LFH9L;L08OH04$!d8811982