Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN02HH4084D=D?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F8DDD
00H3@74=L64?4BL7<6H<4N00@<4;<2HJ8@0<@:DLLN0H@=H:DBL5H68<DN4=DC@G@
@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE
<0D;8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@O88D>8;H30G4=0;H90
L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@JH740@>4A8J@F<HHJD;L78<8J0G@5L5
@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;H68EDB0<@MHBLO8LHA<54<DM0J0=DM<5@
B<7LB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>
8JHL8N@JLF@>4>8KH486HFH0L0<<DML480<0H9@=H=@JLND4D847L1H6@C<CDB43@
EL9@90H8:4H07L$000@2@@000E40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<
K810983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H10C0L@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K4
80B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09
@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<
G83@704HO03H4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<L
H804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEH
D@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G
@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH
0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@606<8@2<L<<H;<70<8<858;05D:0M8B
@1D=@H@74J@C@:DHD=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0
449LC@70I4A4<4<4B8DHDHJ0148<DL5H2H4D=4>L6@4<08OH04$000@80@0I@0498
3074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H
@@044F<ED3<74642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4
LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@141HB4<
@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@K@@@24<HH8<@103470<@=H3@
306@84IH3064<H88H8@07D=DGHJ0@48<8L9H246H<DK84HEL5864=8?0HD<D;L;L<
HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD040A43<6480L0B014?8:8
B014:454J00@44542@H48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204H78C<;
LL4>4CH8DB0;@A@C@10202@K868;HLLL89LH07L$000@80@0O@J0DL@488?L7L201
48<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85D
J0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J
<LDIDC@6@>@J8G@>4K<503D6<9L5H8HA@C4=DL4@0A4E4<0FDI@JD5D9D>8>@H@4@
8<2L0L:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@J088=4I02<4
L9H=H<89@9<E82<4H4<2@H48<2L1H@<F85@A04@74B8@@98204H78C<LL@HI@9@9@
C050HHI<K4:HAHC<30L<8<K<9@:D<8J@8@6L5LJ0H0;@68JL2L9H60<@5HC<J0<8=
H?0AD602<6HF@D<K40H1@306D84IHC0LD20>H0<08OH04$000@80@0I@D4ID2L78>
0M0I054H8DH9@3<208480A0E0:8H<A<1@24403850J@KHM4<H@H9DC06<><80D@04
042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL@L@<@H1D2064<0
I0D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4
<4@38<87@K<4<DDA@C44@8@D<B4C@305D:81<NH9@D42<@H9H;D4@=DL<L@6LH<1<
9@60BH7L9@F8I<K41H1HC<C0@8<04@FL449LC@70E4141454@8002DL@@084F<L0H
4:42<L@A@@02<C8F@4LH<9<9@J0D4GD48?0M0H8440D4L<4K8B@5DH8<D@@90B84<
94E00@<4D8F<O42D9H@H90H07L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80
D@J4640<0@1@2074<@J0M@H<B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB
06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8@020:4<D@H90F8:4;L<88D4@1@CD
F0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247
@>@>L0<;@K830L<>DAH@090B84<94E00@<4D8F<?4=HI0I0H@8@A@JL9H1@306DJL
K09D20J4:09DD0988<68>8K@00@44<4HA0=0504HIHCL80ALBH<HH0C@4H=@@8A4B
H<0@8E8BH04OL$000@80@000F40L8@0<@D=L?D>028DH9D3420:880A040B8L@902
85884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<H@1D2064
=0H0H0K40HI@;HF88@B<6L<@I8F0E4L8FHEHLH;H4@0H909@E<44=LK8F@7D=LD84
4HHLL7D:8I8C094880@8@J068:HLD4HHH3L?DA42DB460>@H8HH@4C0NH1HCLMDB@
FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=D1@9D9DNLH@C0B40<0
LA03<6@848@9<6HH49H9<94K@I@D44<DL=H1DG0D4A<E86450<4L@J0>4;8KLLL>D
2<E<84M<G<N8<8J0H0G4GH>8J0@@E@:06HIL1D34C4>010L<D4H0E074<4L@I0143
HH8802<C040=H306DB@><<8G4@42<L8K80DO@0<$000@80@0B0:8HH9@284840@8@
020:48D@H10201D2@6H:41L?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8
B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4
H:0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L@<<H?DK@G024
B<5@<0FD9@JD5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<D@N
H<0D8=<3HG84HI<14ALI4=@FH@<D<4HDH4030C4=@I02<4L9H<H@8AH04<HH8H4>4
6H80K@@0K4BLL<4HF824=@<8N8@DFH44DHH@8@6L7L1HF<:464BH40?DM0F<B81DC
8MDH@@0242<1@;4380H<0ADH8J8@0?L$000@80@0M0J<80<4C<741@?4J<0H1H90C
HMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H1030
40=@J0=@0LHL9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0M
H34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@2094NHDH
BHM@C4884L1@CDG88L9D8H9@G<2DH48<2L1H<<7014J<FHK094ED>08@B83@94884
D102<3D:HKHF0D4A<1428H4=068>0@0A0240<4H?0C0E0581@<H44;850@@ADK<64
MD3D7HK<4H=D=<<4K0<8G8H<D@;D?0C4=00H9H30N@<D0<H@AD306@80L0C0A4I@9
@6H=H@8@H38DHI@8@:L4<9HMLE078B814743DH<@<2@641<I0ND4@D<4HI0440L9D
90D0?H9LC<5L>@L0J0B4:<@@9DC4FH4HBL38;H>4L@;<7L<HK0@@74A<B@8LC85L<
<9<5DL03L$000@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@
HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<
DL<<LHM4HD@064@<0H103@64=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:
<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B044B8M@9<
5DK06<@D9H3078>DAL2HEL2<78>0M0I054H8DH9@K<<@:D@D@HBLC0C0K@M<HL1@C
<60<LB4N890N<<D=@E40D94O4K4E0846<J80@7<O4L<F@1034O49DA41478N8BLID
BD6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6@8<>040=@@0B094>HC8:<LHE@FH=
H8@A@386D=LALH<LD28HLLH9D3DG4?0C<4HJ@L8842HKLHDMD88NL0D5H18D4L05D
J0H8A@D4N<FHK8?<<8G0@0>44<0HADC4<@F<G@C0LH1DE424B<<0;@58M@>0C86<5
@4D0<4HD894C<G@=464L4H<<0?4H07L$000@I8?@948<0H8@382060806@:00008D
@3HK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L6H=0I0
H0<4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLHBH5H3D6@=<N@<<E4C09
4>HC8:<LH=@;8:L@HI@8HDL;<A@C8ND@LF<3464I428<<KHF0?4:<8L5HKHB81438
>84HD8;4L@<H<8D8HLC4?0N<J@G0146D2<2LF4307480<8L82D6<KLFLL430<L@8@
LLD<8K@F084B<F04<KHN8K0LHB0F0?@1LI@1L6824EDGHF4H4I0=860;@L@@0O424
CDJL:4G88<H@?86<A<289D8@CHF<34CHE<349H@<3488I<14<4:<HD@@@L@05<I0A
@C84088H0BD006<>H8DLLM82060L03L$000@2@@000E4@L64=LK0G@E44<0L8@382
060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<
C460<<M0G@EDNHCH305H>0H@O@906HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5
H3D6@80J@00440<<@7<64I49H><I8C@9DM<8H6LD84HHHB4L0<46D3470<@H0E014
@<JDF4ID44<46D3<40<H:H9L9DC@FL94I<J4G014<4I<HDC014@LND=0I0O@10@<N
DF4ID44<4GDC<?<FLM@ILBD=0JHD<C4IH20FH;H9@70E@3LN8HLO02L<L?D=@><A0
;0GL<H=@H880=@6HD49@M@N0;0AH@HAD346@64OHHDN87@EH744@5@2L><;HMLB4A
46L44L03L$000@IHI@04B48H0L1D206880H@A0:4F<GL7D3<4038500004:81L<<K
HF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L
90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0640<8L9@F8:L;H9@5L386<=HJ@D@GDO8N
870<4J<5H?<I4G@L0G@:DK<H@5@?D6<A<?HC<C0?0LHB@2D><L000?4C@1DD4442<
B@9@644<@H9@H8FH10DHA0:40<8H9HA0C4<<LH6HE4A4=0I888><5H=H?@;<64=0O
H;@<L74N<G814<4J<J4@@H<>@6D5<@01@C8F0>00@AD3<7044<HGHC@?<LLLHC@A<
=8OHG<I4=@?0?D2L8874AD5<68A440D4<LG83064<4L4703@70>028;@A4<07HC40
D7@H4DLB060OLK@;058=<3@J4@0ADM@G4A4M41<6D2<H0@@H4O8M0:H@HI<C8@0?L
$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000448<<H>LILIDDL8@EL74<DIH
DH?4B<<8NHJ0A0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML@4L4488L1H3474=8L0
4@G<LD@DDL;<;L3H4L?@K82DJD2@6<NL:81@C470IL<<9@<42<L<9<E0C4484LG85
4<8G0D0;40H=HI@8@6H4<88><E0C080<HG030H<JL<8H8O8M@A464F<J0M@=DDL4H
10>46<HHGL302<88I@J85L<<?D6@9<HL?@6D64N8@HC86D<8@8CD6DLL@4C8I0JH1
@3L<<K@1@2@;02@N01L$000@80@0I@04IHC<7440J8M0D004888HIDMHCH3<40<8@
0=0D0:07<NLI@54><6HID3<KL10C<C07H<<KHF0?4:<8L=H8<80H04@C<K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D60;
@L@H0640<HL9D9@?@?4L4M4JHBLHL14CL>HK49<LH9HID<0><5LI4D0A4=@0HC@@D
AH9D20684<G8DDD4<HADC<O<5<0H9@C@0L94;HA4444<4L@@5D@82<0HA<G0D0<4D
<8H9H305@AD=L5H4HB@9D286L><M09@548<@L9H38FL7<;0;<28LH=8:8@L=D0<C8
JH9L34G4E078=8G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@CD<4OD3
H305H<0H@H@14IHB@F4ND:LJHB8=@I@I@J05LB8@034E4L<<HI@B468=H<4N85@4H
@H5<<4M@>8?06D:4?0<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H8LNDH@B
<74<<J8F0<4N<FHCD6L>0B4M40LE8M4JL=0B@><3LJ41@GDD<=06@0D<8@HA8<HN8
BH>@:4387D<D>4A@9DOD4D2@N01L$000@KHB0540<D8@4082040><K09<IL7D8@H8
J0140<48ADAH306D80F@A0C40D1@206<G<?<<8H0J@:<9@7D981<C86@D<GH7@G8N
88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4
<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@;
<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C8
6484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8D
HL4E<F@D@3D140DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LIL@L6HAH
2474<DL82H>H=HHHL@04448L8L1@C<6<N8A@LH@88H1D3<64>8B@=4644<HHI@<L6
8=0I@I0M4?4H<<HG0F004<<@H1DC8IL<0L000:4H<<D7<64=8J@I@M@<H04L848HL
IDDHDLA8I@6@B8<4D<@H9@=D;@9<68>0K@D0246<N<K4NH5@=@K0G0I4N<7<H4D0I
4N<<<G8M47@5<I@IDG8D8@44<LH<D<@L@=@A01DBL1DG@A0A@C<L8G<3<74E4MLI<
049H1D2@ILBHF8G4B8HH1DC46L>LB8G064N<:H1828=@04LDIDK@>4L8ADK<H0HDM
0>8LL2HNDF8;<84K<9@H0LDD@0HIH9@;<B4440<0HI@6@1H3@B8C4B8<DG<9DH<<@
;@J0LD<41HKDL<8@14LLI4C@64=4K0F0=DH0C06L>0DL5L3D6<4D:DK8IL903D6L<
<0<:DJ<I84HFH6D98JH2<8D9DF8;LB<78=@1<CL4H<DDL8L>LA<743HJ4G@7DL03L
$000@3850000468@L5<=LL@B074:8HH1DA06@78<H@0I00488@H1@206480>85<58
>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1LIHHHID4@O<60?4><4HIDC040=
HH8F0I4D<DLA@;@2LB0@4D<<HODL44@N8M8E<3<5088D0G@C45<5DNHJ8M@3<L<D@
9HK<F<F40408<H1DOHI004F<78=HGHG494@@90B@=@?87DJDE0M4386@=@6H4<0HA
@306@J4E8JH?<1L1HC<60:HKDG41DA8>4J<<D<HL@E@M<F8B<2<ED18ID:@D4@4:<
2<C<042<@HH@=8DH1@9H302<FLE<<8L0@@ELI8ID:@D4B4:<?D:4<<4H?82DC@E4@
8:<J<5H30=@H8L0L8C4F8;@HDJ@H@=8J@D0148<C4C024F0346D4D74C<60O04@8H
9@O<HDDH>01<9@30I8@H3L<@4H:DK0I8@H5L1<;H>DC4AD3@6@<450K<H0=8;DB0<
HCHJ0ID?@9<70<8BDC8>0:LF414>LBDC<60:@2DF@6HJ8ID946<HL=8;<>DI848D4
@HB46L>DL@D@3DCHN<CLM0?@EL78=HI030B4:<4H1HI0O8A8;4@4<0D8>DE8L84H1
DKD989<9<88I8CH54=DL0F0LD;@>0<8F<LDJHA0K4=H084@<4L@=H28207404OL$0
00@806@:00008D@3HE@B@B48<<LI8C060=@I8@0900<084HK44LA43<G81D@40<@D
IHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9
H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<
MD4DKL7D:DB81@7D6DC4G03H:<M0@@5DI@E0D@=4;<24>85<H80D1@C030;<DLK<3
<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9<?@
6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?
4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0
ED74C<C4C0;H>LI82H2D58?4L048B0@8B<78=DH@B@B4=<:<D8902<@<EL30NL@LL
H<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0
HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3
094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HB<4LL03L$000@80@0D0484
LA@C<74=4I8G0D4N<0@1HCD6@=L;<08J480<44<NDF0BL?@NL:@94680@8@382068
>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI
8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<
JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86
<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0
L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@E
D1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD
@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K
8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H
@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH8
82448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4
?03LH42D@40DO@0<$000@80@0J@0<B444<4K@@@<4B<<L9HC87440J8@0@004D8@4
88=H8@8D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDB
L?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0
@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@6
4I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D
9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=
H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@
78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@2
4K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L80D038GH08OH04$000@80@
0B@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18=45L209DH8L09DEL58
><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B
<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L
@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<7
04H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:8
4DI4J0:<B094>HF@F4H<HD;<3DL<IL;0BLK<G05@DD30CL68I<D8>4>@;884?4B<H
H1D;D4@A<H88<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8L
L@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?
8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4AD
E@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI
@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@;<H07L$000@J8G004440L8
@A@685D<8I000J4800410B074H094<<8L9H34FHFL@4L4080HA@C0C06H>@KHF0BD
=86<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1HC878=HM078A4BDD@1
LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:L
G8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0B8M0><@HID3<64:@JD2D6<;@28=
DH@G@44:<LHA<C<78=DGHH0?4B<FH9@ID04B4FHF8<028?810:<FLB@?@>DF0NLHD
O4LL9<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01<C46@><L0F014B<LLI<3<70>
@7494B8ILA<>@74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8:@3<
J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D441
@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DAD
K<F8NL>DGLB4HDE8?D687LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6
DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450
181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD
034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLJ<;<H07L$000@L
0@@<48<DLA@C@5L<DK@@@240<481D1030403850000468@L6H<4N0G@JDKHFLA404
0<4HFHB<3@F8>LB494;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G
<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KH
F@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC
86L=HI48H?DF<?DO828N01L$!d3ece8ad