Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN02HH4084D=D?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F8DDD
00H3@74=L64?4BL7<6H<4N00@<4;<2HJ8@0<@:DLLN0H@=H:DBL5H68<DN4=DC@G@
@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE
<0D;8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@O88D>8;H30G4=0;H90
L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@JH740@>4A8J@F<HHJD;L78<8J0G@5L5
@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;H68EDB0<@MHBLO8LHA<54<DM0J0=DM<5@
B<7LB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>
8JHL8N@JLF@>4>8KH486HFH0L0<<DML480<0H9@=H=@JLND4D847L1H6@C<CDB43@
EL9@90H8:4H07L$000@2@@000E40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<
K810983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H10C0L@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K4
80B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09
@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<
G83@704HO03H4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<L
H804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEH
D@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G
@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L
><M0I0E4C<KHE0BH4DL0IL9D9@BLFL:<C@AHC4443H3<74>06H500L9D0@KLMH0L7
@>@@HG@=40<2L6D:HLH5H4894AH4@D428@@A41HE00DCDC068:8>420GLO@D@5DM0
KHG0>DF0<D588HID<4>0G4C4A424H8J0;<2DFL>D3<9LHDH@E4>4OLF@7D=<30E09
498;4H07L$000@I@4@440848101024:D<8J02004D8@4082040NDJ0BL;024148<4
L1@10E4NDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0
6@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048L
LADC068:8646484?46<4L1DCD6@=LK@:H703D6<80H@M@E4040<0L103<64=H48G0
E4A8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>LALB@F8:@:<6<@4149D6LIL1D3
4C4>0=0G4082HEDC8=DL4I0B42<8@F@A@N<4L60D0<D3@ML4<=0548HAD3<40>8H0
0@2<5DJD0@F8F@7@;@D<14CLBH04OL$000@80@0J@H<B06L=DK8G@>40<D8@488=H
F0BL?@NL9054<<4H1424208480A0E028H<@H90F8:<;L<88D4@1@CDF0>D;LELC0>
H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<
KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8=H@46@78<HCH;@1
@3874K<I8042<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GH6D0@J@60L@
A42<4L68<@D8E<2@D@1@:42<5@1D244<4LE038880HIH1D242<2@K4@D4HF@1@:40
@1L;D70A@I8A08@4@I4B44@:@@860J4K47@6L<@>4J@A@JL841HC4?D6H<H<8A@1L
=D6<:DA4@42<3HB010O00L$000@80900444880@A00H1880@0J@8<B<6L<@I8F0>4
28DH9DK46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=
LK8H0DDADNHB8O4>80@8@B83@94884D102<CDID><8<8H4H4H4850=LLHD@D4B<LH
ADK<18DD<<LHB4L4A0440<@@1D387424K@:<HD=D;DMH6L3D6494OLNLMHBLFHLL9
@6@H@O0G48L98346<94A0@010;80HE8I0@0A4N44DFD>41LJ4884D5@50=0301HED
80144<@LAHB<78=DIL2D<<<HG@EH=HI0=@LL0H9H9@04E<<DE8=H=4B4A<JL5<F@:
D60L@A42<4L6<<HD8E<2<C@A@00<<4HCHHD84I<A070480H7<4<K0G0K49H1HC4D0
=0@@C0B06@48L03L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@
9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@ADC8MDK0D0A454<04D1@C<78<D80I
0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8
I8C094880@8@202048@H7@>4L8<@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?
H00>0=4:L9034<4<H7<74<@@8D424I<5DC038448HA@C0=DKDH014A8@HH0145D8<
2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<CDID><8<8H4H4H9@0@BHI
0440<8@1HC030L<8<K<9@:D<8H8H0948@1<BDF0>47DDHGD?DI0NH94K<;830FHC0
MHL0H@;@60<@FH:D2<ADG404OL$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8
F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010088
8H@B04L9HC@I0G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@98
3074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>864I<?H;<6H=8<858;014H
<DH9H34B040<@10C<D0=8103070K<I8B42<2@1D:42<;8@H50@8@L5H3@8H>428DH
=D64B0;804A04@74B8@@98204H78C<LL@HA@9@9@C0?03DL@B0G4N4<8<8A@1L=D6
<:DA4140<AH245D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<2<><J4I074K8K40@
64LH0HO@0<$000@A0@0100888H@B04L9HC@H@H044088@0<0D4080M8D45LF4C888
4L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@0444F
D082094>84@14BD409@>@6HIL1D34C4C060D0G@C4B<@H9HC86L=H5<B@AHC48L2H
<<@HAD3<40=@J@I094:H=0N8@H9@346H:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8@8
<A@EL?<D@B@64B<J@DHE8284<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64
KD<4J8683@C8@4288H1H3D4L>DK8CHI<1@C@60M0I@<H9L1@3440=HL8N@<DFDI@J
D5D9D>8JLMDE80D1<:D9@F4A4EH8HC@KH:4>D2@2<;@>@0@N<4LF8AH>0I00@1L3D
JD0@28>@0@F<3D3@74J4>D6@2<7@>@8@2<1H3D0<OH04$000@I0B@<4L<4@9@C<68
40D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H@@9@K8D@5LAL@HG@=40<B
L>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C00408<H4D
J0=@HLHH9@9@045<<4K0J@5D3D>8>@H@G@7<J4DDI4K<;D:DHD=D1DML:D?@M<7DJ
0NHN@A4@H30ALNH9054<<4H142420841<AD449LC@70A4<42<<<;8=89DJ8A08@I@
2064089H?0A@40F<7H=8L0H@2@0@4<4<H00@3DB<H<HL>46L=H@848HLJD0@:<4<J
0@0K49H9H>0H@08C8<0=<@@3<74FD40L03L$000@80@0I@H498306H>DI8@0B0D<4
<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@4408481010248<CH70>428<<@H90F8;4;L<86D@D9H3078>
DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D
:HKHF0D4A<1408I8C<G48D5LMDEH5L586<AL=<0H1H3@40<8H0B0:42<6@I@:@0D4
LG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH60=42L1HAD80144<@LAHB<78
=DIL<D8H9H;0N@>D4<0H1D206H=@<8>@1D8H9@4D@<4H4@C0FHDLID2L78>0M0I05
4H8DH9@K<L@HDL@IDC46@<<G@H@A0A494F4;HI@F014><2H54CL6@;LHHBH48F8@D
5L983<6L>8J8L8G8@8@06@=@L0D004480L9DJ0B<4H6@<06DF86@>8888LB8@0?L$
000@38500004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=0I0C<6H>0=4BLG
DN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4I0
K4=H2L9DF8@0BD60=@M8B@5D>L78<8B8D4NL6@?48<DH1@C<58=H=<=0MH34<<;<M
L@DFHDL9L6@H@?0FD8L98346<94A0@0100888@@1@3448I4HHJ@@87D:<M0@@D4:<
NL?0>4F42H10>@L0J0B4:<@@9DC4FHI4E<98A@3@;H>4K4JLBL346H<4IH48<DB8L
HI<K0:88L2HDL=0J0B8801H306880K0G014?828A0149D14I0@014?@90400HA@3<
6H80L@D014?8:8@014:4G@G014BH:80@O@0<$000@80@0M@@4288H1H3D4L>DK8@0
900<<88H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040<8H0G0:40<@@1
D3<6@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38
N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<8L020946HM89<E@DHJ0148
<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DED1H5L6864K4JLBL346H<4IH48
<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1DG<2@=HI@D0040
80LA@C8<04L04C<B0B@00B<6L<LJ8A@N428<<4HF044AD306D<0J000B48<4HM094
D@4HB@4DA89<24=0B0A01DC@B450L03L$000@80@0J@@<BD60=@M8B@04448L8L1@
2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048<8I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D
1H3@78>8A8F054J<6H?4:DA464H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45
DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?4
6<4L1DCDF@M<40ADAHC4DL2L0<8H1HC89L<8J@4@9<@8B84@<888:8288<CH70>44
8D<4H6048BD346@80K0@014?828HD=428;828G414?@90@@8H1@3840>08824AL04
OL$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@
A03@48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB
<JD2@3<;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<58
GHBLIDBD6@>8I8I@BDKH@@IDMHKHBDIH64LH@0N<>H7LM4D004<80HA03040<@I0?
@98F@C8:<6H=HJ4@40<L@KD>8@0=@5<8HI@F8;L?L64>0J0N@E<4H;4G4;0F0?4:<
8L5HKHA8N4<D6444A<MLL8LH1DK4HHH0AD>H<8I0H@=00DIL2L6<<4HHJ0?4;<BD7
D64;@K@B0<44<8H9HF8;4;H9@6<3<6D=0J04@3@9<0D3<;H4<2H886L>4KH2H0<8H
5L6@64?D44<LG4C8>0;01H8LI@AL60;03HK<3@28BHAL14>0H8<0743<6HD4=@?43
@>HB8BHB<A4=@<4D85D4@5@:46<@@B82<0H=<J@@@6@64H0@@@D30=HJ08@408HH0
7L$000@H8A@D4N<8H1HI0CH305H=HK@D0244<0LA00H1880@0I@D45LALMHD@B4:<
BH>HK49<IL7D>0KHI@04B48H0L1D206H=<O@0<9@F8J<C@68<LJ<G8046880I@E@J
@@HIDE@IL:H<@<858A@?4H<LH9DKDF8B02HBL=D88O8B8@H5@GHA<C<6L<@3<0<0L
8@202048<8J@2094NHH4N<HD5@<4ELC8<@D<G@C08H6H>0J@G0242<=84HC4G4:L<
8<8L82DF<L000K4B<J<O8D0046<M<9L6L84I8:@6HI<B<1DC4>0C0GH0H<HL0@@BH
M4=HIH0<6H24748<DH>87DG0>86<J43028BHH434<8@@H4686H44=DC4C0D0<LK4B
08L1@C@I0J0F8?H<8@H=0=8H09@AD306<D4=@18C0?0:<08OH04$000@H8A@D4N<8
H1HI0CH305H=0L@B0>4D<0HA00H1880@0J@8<CH5L<HA4<H6H=@NHK@D@IDO8N8M0
9H3874<D=4BLGD<@<H>0KHI@04B48H0L1D207480I000;42468I49H><I8C@9DM<4
HHDM@G4@4B<=@6@LH1DC<6L>DI<;D382060I4DH14L09<38F8O05H=HKHB0=D1@3@
208480A0A0@48<4@K40L5LJH2H6<=8H8<<?D9@><90;05L0HI@5DBH2<LL>4J80@6
@D4=@7D3464J4EDALB44@=4<DD85D6@E@G440MLG<306<B45@@8N<10=0DH;DAH30
6L806H4<@HID:L6H64>DE494<888@@9<=@H8H<DD30J8HD><I41D3@6D=H28L488H
D0068<<=L>@=HC4@42<J<30>80@1<7D6<8820K8H@B0E43@A424:@640<ID301<8L
ID807<3060:49DA@@4DL504H0HO@0<$000@80@0O@L0LH1DC468;LL0@0100888@@
1@3848806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@>0<4H<<HIL9DF8;4;H;@6<3
@64>0I0D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38EDI4CHC0MDH4
4@?<ID54><6HIDML0<@84HDHILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;D<46H4
4G8DD44<HB4C4O<9@@H9D<@A<JHBL9@90;<<@4HK0;4F@DHI<:09H4@=<H@=@=@8<
<H2H8870?<G<;<I484H<<H706<LD=0L08@6@:<9@A@;<44=4=8O010<00H1@386<4
4<LK0=D:H2<0H08E014N@>0NLI<3HC0A02HD4E4DHKL986@L4FH68L03L$000@J8B
004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<@J02094NHH4N<HD9@
C064>@KHI004K42<H<@DADC43LI4<H?464ID=8J88H?D?4>@4LADC@F8F@I<;H684
<70=LLHBH643D6@=<FH9<<HC<DD5D4HK4=<9HC4F<=4?H3L206@>8B8?DHHG@<4N<
DHAH;@G@=D2<H8:LI0;4E@0H1H306H14?<48;03@JL3@384HE0342<K@H@?43D6@9
@602<1H2<H0B0040<HL9@309@A0=D1H2D2<I@A@14J4G0F47H>0DH?D8<=8J00@54
F<H@H0@4L<4HG8;444<H7DC<L4K<G42@IDN8><D<ED6L2<I8K@;8;H<444;030G0H
40H1D347014501H2D6<I@00:42<B420ID@D6H0<9D9@NLC024N01L$000@M8I004B
40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K0
2094NHH4N<HD9@C064>@KH:H<D9L1@2L6@>0H@M@4HC<LDHD6@F<<4F<LL4H=DJHB
LHL14CH>HK49<<H0HLLIDK@J8DL@<<HADJH@@I@CHC0MDB<GDLHB@74C<LHAD=LH@
9D9@CL64=LK0G@@DB814<@I0@@H<0@6H=8H@5@A0L46044EH746@9@@0><K<J08@F
@?H4<1<CD3468=8KH58@HA@C@206H9D1@C0F0C04HHLADC40@;LD<C00H4L0@9D7<
OL2LDDC4A0LH5D>@<@J0E0?4OL18109HDHG4044<HH9@A@=@449L>0748<>06<<44
0703@6@H4I40@6D=8NHH884N0K0LHB060@41@C0C<004LFD7HL03L$000@80@0M@C
4:<LHI@3@20=4>@J00024F<4L8L1D207080K@=@D<@4H8>@IH<4I@3<6H=LM8I0ED
7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA
<C460<<M0G@EDI8CH305H=HH@@0:4<<4HK45@5LDHC4AD3460=028IDO8N870H4J<
5H?<I4I@L0G@:D7<I45@ID6D:D><1<28EDE4;41<F<346<J<M84HHHJ4<0<82H306
L<HI0@@H<5@6H?<=H88I@5@64NLN0DHHH?0CDC8FHC@K0@0349HF014:8DHF4;450
K0H@J07410C0FH10J08@6@A<I@C0L00H9D10C<800H9@;09@>0<<0H1@C@>0C020J
L3@384HB004688L:@EHKDK0@42868646@1H74=HB414@L94<HL0H0@44<4L1@4HD4
142LFL08OH04$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00044<<0H1030
40=H@0C094FHC8:<LH=@?8K4=@30A03070K<A40448<L>L9<6<>8B84DHHG@<4N<D
HAHK@G87@=LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<
L0O4<84HI@3078=LE<F84L@HA<3<6DI49H?464CD>0J88H?D?4C@>0=4:L>@><2H6
<3468>4CH2DB<=H18206H=@88K49868<4F4J81@3<70=0H8<0>4=@><=0C0F0G<:@
H@A014@L14<888K40@6H<46044G8DD44<HB4C8F4503@G@882<@<BL:0F<A01@C8L
0<HJ4H02D3474>4:4A88DM<F<<L8HID@804<L?DI@H@D07DJ@E@0D2<6@5@1DO00L
$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I0G0K4KD:<N<54J4=<9HC4F<=4
KHD@3040<HJ@G0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL
2<48MDA8=824C@O<?<5<ID8@F@=0IL1@C<40<@1D305H>848;<2DJ<3038JHI4347
HD<141<CL<<880L8HO05@LLO@7<CL<<D8D@2HH4K4E0C4306L0<442HKDD4N<B<9D
<@A<6H488H9H50;<4@4LK0;4<@<H9L9@C86LL03L$000@80@0M@C4:<LHI@3@20=4
>@I000@40<8@A@3460806@:0C0DH74A@?4H<LH9D3DG41D08A4=4>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@
8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<0<H@I@C85@0H68=0L8D8D@2H=D8@A@3@7
4@43HA<I@5@3@=848;8@@DHO474ED<@H0B014L@;098LHOHCHB8:4O4GLF0G8A4M4
1<38JH>004D<8HAHC<M02HHHNH2HE<I<4HA4C<74>@DHB@D48<4LADK<CDE85D142
<6DE4H<FH049DM<DLA@;@:@GD6@KDFD7<34H<H<BD0D@L983HG010;DE@@@<4:<FL
=4>8>@0HA<?<<0BHF8C0704D9@34;<?L<D5DOLJ02<9@68=<58908HM8G034><D@A
@;<C07@A<A4L49830G<3@;HIDO41D4H9H=8:<N8F@=4;<M0I4I4?<3H5DA49@04OL
$000@80@0E0L84H1DCD7440J8M0B004080HI0GH0H18C<C88<;L3H7DC46<4H1D3<
6H=LK<?40<DL5@MDFHBLCH?<D0G@9D=H6HB<;<1H206480J0?@2@B<=@<L4D1@C<7
8<D;D40HHID;<IDL@5D:4<49838GD2LG@54A8GL@@G@44A<M@1L48<4M0@@7DAH30
6D80F@A0C4LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLI0JHEL>0>
@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<
K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@20204
88@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468
<8C8=H1478MH34H8LHIDC06D9DH<:L=4>4E@I@18KH:<?0N0<8AL30:L@<8HK4:8F
0<H1HJ@G84<B8HH5HCH1L=D3@4<>8I8H@5DM@K@A@I40<88AHAH306HAD;L6@;@J0
E0<44<8HAH685D<HH@C0O49@0HAD34747D=LK01@2L6D>8K0D084N<341@3@40=8G
0=@4L8HADC8C4KD5@80;@L@G0K4N@:@B4C48H68=@J@B0E4AD=<G40470=8DH2<1@
C<C4K4@0E4CD7DG<K4<0K8O4C0FD><@DG4;41D6@>0H@G0K41@3474<LM0J8@4F<N
@DH:49DED<8B<O8GH3@78FLC<10=@54C<5<=4K@B0?4><4LA43<6<=LDD40H4BH@<
HL>4L8ADK<H0HDM0>8LLI03@J8H0C@?0<@K@=@L8B46HGDIDH4C81@C4CL=L3@705
@8LH07L$000@806@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4NH7@C46<4H1
D3<FH1D30N<0H9H3420=4>@I@00040<@@1@3440<8J8?H8HM8G034><D@A@;<FLF8
A4=DADB8>D?DI0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>
8I0>89@74F464:4B4:<@L1H3858<4H@F0JD?0<H<8G<14?48<:HO<L0=@K@9@F81L
B<6L<LJ8A@14L84H1@C<7@?8K42L60=8K@00844<4H:4:@6@0H8D50D8DH3<L<D@9
HK<N<F434=DOHH0K4H8ID>H<8J@B0A4:H>4=<@4E0:46<4D=0K0=@5D8HAHC8=06D
JL?@18H8:D6<68A424L<<HA8I@I0?4243<60J4A8J09@243870CDJ81@C0M054JD9
@24C@N0DD=@BLH@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MH
C@<DI<;<9@DL:@D<0H9DN@48644<=@6<=8=8:86H<4107LB@?H2DC8LH2D3<70<4E
038H4C0;4FHL4E<38845DD@MD3H3<74=0H8:0@DDHM4DDHHADC0D4K<28>42<F48H
9D?0=<K0@@FLHH9DL@C8@8OD8HB474=4LH;0=DE<9H;44@1@68N8DHAHC@F@4<4@O
LFD6<L03L$000@80@0I@H4903D6L<@A@I0542<0L@@3@2064<0H0@004D8@488MD9
<>@E8L84H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H
9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146
<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1D
K4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89
@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L
68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<1
4:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C468
24O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@6
4<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@
MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=
DB8G0344<JL@@=<DH0DO@0<$000@80@0N@04983074<4K89@G4:<DH1@3@20=480H
@00J480D4N@04L4L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H
:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E
84@34?8:H68>47DDHJ05D98>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKH
CL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4
HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<
>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H
054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@D
JHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@6
8D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH
1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888I
D9L9LI@90E4L<<H5H3H?8:00DO@0<$000@KHF0544<4LA@C<64<D80I004:40<8@0
<0D4080M8<498C468<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<6L40J8L8;81D
ED386H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D5D?D<
4K0L@C4;<GH24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F8JD
;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042
<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H
6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=
<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<
FHI0:0I40<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908
L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94
L8<HA@;@G@B8CDE@0<HDG82DO@L45<L03L$000@80@0E0B8<@10A06@40<@@0=0D0
F0>D7H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47
DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0
J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<L
HADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLL
E@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1
@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J45<28IDH880D<N0J04@7@6@101L
KDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@
<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?0
48L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD8
89@@8B<HHD0749<F@D494F@5D;<>H=<2DN01L$000@LHI@D4:<0H1H107440<0G0A
004D8@4082040><30N<HHAD;DK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@1H=@CD
1L1@3060A430ML>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=
8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@H
EHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;
DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<98D8IL346H=LH@:0:D:LI@
>094F@24N<@H9@C45L=HM8F@O408LL9DK8686D0L8@K8I8@894M0449@KD:8N8JDH
4KH2LLLCL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L885D<@J8I@@4H<4H9@CH5L
=LL0J0LD4@947H5LJ8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41
<:8=DA@4<686H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L1@<4I0
BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@B
HGDELO<AD5@:HMDB<O4B4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL4
9L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;
030F4>H7D18M<68908DM83@I09<J<4HK82H8H=@5<5@L03L$000@J8@0A0040<0HA
00H1880@0I@441D3D6H68K<00:42<JL@4LH3D<@J@H@>@F0?4@LC08@AD6H<4N0B@
F48<FL>4<DL@?@54L<4HA@K0C<4<NH9H5860I4F0MLN@0H9H30FH60L@58GD3D687
H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1@
;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB
0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<ND
IDNHM49<H07L$!104b649c