Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN02HH4084D=D?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F8DDD
00H3@74=L64?4BL7<6H<4N00@<4;<2HJ8@0<@:DLLN0H@=H:DBL5H68<DN4=DC@G@
@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE
<0D;8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@O88D>8;H30G4=0;H90
L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@JH740@>4A8J@F<HHJD;L78<8J0G@5L5
@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;H68EDB0<@MHBLO8LHA<54<DM0J0=DM<5@
B<7LB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>
8JHL8N@JLF@>4>8KH486HFH0L0<<DML480<0H9@=H=@JLND4D847L1H6@C<CDB43@
EL9@90H8:4H07L$000@2@@000E40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<
K810983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H10C0L@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K4
80B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09
@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<
G83@704HO03H4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<L
H804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEH
D@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G
@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L
><M0I0E4C<KHE0BH4DL0IL9D9@BLFL:<C@AHC444CH386D>0@0H0:4@<4H@8=LNL0
<3H788<KHF@@4A<385<><2LB44@8LB8:014H88@0LJ@@89H9@34E470A0;L?HJ82H
>@=LK@78K0CH306@@L846L<@28H418GD:D>4;<FLN4:@9@C@38NL9LK<F<@H@4C8D
@B@0DO@0<$000@I@4@440848101024:D=@A000J4800410B0?8M09<E@A0@@D42<0
H@@J@?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38
2060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8
H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=H@0A0840<0HIH6H<0K@G0A4L0
E858=HM<?81LM0A094?8F8>L3LFD7D=LD844HHLL7D:8I8F8DH=H08:4C8E804488
H9@J0J4:@9@<098K<7D64<8H@H004L8@H9@60J46@M0H48H70F@0<4DA@3@789HM8
F@7DBLC@60M0G<F8<8J0B0K4:HAHC<C018:HI<;@KDJ84@2LEL;<E88HH07L$000@
LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L64=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<
<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<A<HDI@B<H<:4F<3D3@6H6
40DE@@@<4:<DL1@10G4?0I<6@?48<DH1@C<58=H=<30G88HF014E88HF0K49H1@30
6084J4206DH4J@2064<8K@=@5<8L9H:06@H@9@>06DL@=@@<4<4H3038484LL@A@1
0O00L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI
@948<4LID3<FLADJ8640<0@1@2064<HK@=@5<HL9D9@0D5<<4K0J@540<88AHAHC0
FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@2
84840@8@02064L@A42<4L64<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@@E8
44=@FH@D8<4H5038484HM030<84H=@=@8<F<L0D<:42<L@A@24H<4H4@I@KLJ<LH1
<3D70>@L@2@<4:<DH=DN8E8288<@H:L3@7DJHBL346H<4IH48<DB8LHI<K0:88LFH
10D<F@>44<4L5DEH5<5090040L1D2074>8@8CH2@=888:@1860:4D@10O00L$000@
K0@@746<0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;
8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8
N8KL503D6<9L5H0HA@C0=DLDI0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C
<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@BH
6<B4<@><=8J4CH54>@H8J0E4A<JD7H8@1@642<5H<<I0D0340<JD0@74@<H@D0141
40<@HBDM0H0D44<DL10C<68=DB<:LBD34;H<@<8>8EL3LF<L09L4D68K<G814A8:@
@82<;@E48<0H1HC43<0L0H9DF0D<AHC46440L03L$000@80@0J@8<CL0H18?46D@D
9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020:44D8H1D5
L6<8@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D
3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J
<A<44L<8H1@2070<@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38
KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4=8G4HL=02888:8D01488:850@
8@L5H3@28>428DH9DK4H8F<1@2494>84@14BD409@>@6HGLH8L<7@A<40G43074K<
G8B42<4<@0J0BHN4788LBL2<B460>@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<146
L8@I03<4HF8A864F<5D3@60642DH4A0E@@H7@>4L8L@4H4@I03D2@C03<N01L$000
@M0D@?4L<0H8@383D6<80H000244<8HIHFH>8K@I004D8@4082040NDJ0L@1DC468
=@E8G0948<<LMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0404
08@:@A4:48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0
<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7D:LA@C4D0G
@C4B<2HDL5LC4M<1<4LDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A42<C<M0M8@@EH
24<HH8<DA0346@K<@004D<4HI034F<3@88H8@07D=DGHJ0@48<8L9H246H<DK8C82
8=8?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D848018
70=H8H0868H49H0874D454GL34;H<08884OH@0?L$000@I0@0B00<080HA00H1880
@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@0
4;4><7464;DKHI@948<4LID3<FLADJ864N<L@>0L@=@0L@L9D9@045<<4K0J@54;<
EH>@H@H@?4D8I43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C09
4880@8@202048@H7@>4L8D@@H90F86LFD<@IL2@78<4M0J@7D=8M034<04H7@8HI0
04@<<HH4@<D<4HI034044L4@I@3H2HD40<@LAHC@48=@I8F@9D:H:D<@?0A4A4I4G
D?HI@F014><2H54AL6@;LHHBH;8E0J0;H247@>@L4B0@8B<60=DI82HL468884@I4
B44@:@@860J4K4O@184L2<L<;40@=4I4D0K4@L2<4<L@J0BH9<BDC4M0F84428@H9
HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<9@<@1<28K8A404D<LH38G<144838<HG01H
O00L$000@80@0O@J0DL@488?L7L20148<4L1@1054408@A00094N@=0N8@H9@346H
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=
40<BL6HK89<LHI<242094>84@14BD409@>@6HIL1D34C4C0A0D0G@C4B<@H9HC86L
=H5<B@AHC48L2H8<8HAH3<40>0H@I0A4L0D858=HM<>HKLM4A094?8F0>LKLF@7D=
<D844HHJL7D:8I8C094880@8@J068:84D4HIHCL80ALBH<HH0=@4<@L9D60J4289@
D0989<60=8FH>D4<4LA0=0A44H60DDD43@6@O<=HL0@@BH>H04OL$000@80@0O@F0
0L8@0<@D3HO<40DDA@C44@8@800@0444D8A81@B4<@D<GHH@A8903078<4M<G83H6
4MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@
DH6LL@9D3<G0F@5<HH:<:0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4KHG0=DB@A
HC44L:L@<<H?DK@G024B<5@<0FD9@JD5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?8
1LF@7D?DD844G8NH<0D8=<3HG84HI<14ALI4=@FH@<D<4HDH4030C4=@I02<4L9H<
H@8AH04<HH8H4>46H80K@@0K4BLL<4HF824=@<8N8@DFH44DHH@8@6L7L1HF<:464
8H4HA0F0B81DC8MDH@@0242<1@;4380H<01DO00L$000@DHJ0148<DLIH3@20=480
H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;
DKHI@948<4LID3<FLADJ864N<L@=@J0=@0LHL9D9@045<<4K0J@540<88AHAHC0<@
L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@
02064L@A42<4L648@B8GDE44D?<<46880247@>@L460@HB<60=DA<CDJ@188L4@I4
B44@:@@860J4<4LD1D3<G8C04024A@4H0<0LA03064<0@8@LA4E8H8<02HD8@D88K
0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<>@C4=00H9H30N@<D0<H@AD306@80L0C0A4I@
9@6H=H@8@H38DHI@8@:L4<9HMLE078B814743DH<@<2@641<I0ND4@D<4HI0440L9
D90D0?H9LC<5L>@L0J0B4:<@@9DC4FH4HBL38;H>4L@;<7L<HK0@@74E<?408OH04
$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLH
HM4C0?4?864<0I@D004088LA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0
:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@A04@O<:
81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;4:DD4L44D4H4HNLO864H<
4HI@;4D@7@H4:@?H6H=8J0A@6@H49HOH705D888H?H:<<8@8AHO@<D><4DADC@68>
<DD6L<4F<G<>L8D2D2DC@FLJ4101D2068ALD00HA0C0<@DL74<DL<28CD1DH0K46<
B<M@;<:8K0G@E44<2LMLO0H@;LD8I0L8G<G0;DA0GHH0FDN8=8<8>@@4FLH0186<@
HIHK<E8M@A4L4@8HHI@74B@=@BH2LBHLH:@A0L4F@?@M09L@H9@30E@>L2<0HM<0<
OH04$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>080
0@0444488H1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@J0C024<<HH9DF8;4;H;0C
8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D004F8FLF@I4M@C894FHC8:<LH=@?8I4=@
?@OD<8H83<N<@HIDC<78>8N4>H@HJ4?86@<4F4C@I@AL>0;03HJL3@28BHE<G49D<
0@0H@8@5<:HF<;4B47D601<4<C@;L;LI4H014<42<HDE014ALC4I<;L9D;0I@@@D<
4HH@G0702HC@E<B4I@@@N<4H64=@L@G@CD1DC@>DK4C@386@<<?HA@4HE4O4645H@
DJ4?@70L4647D5@?0>8B<102848DHCHG0=8L8G@9<N4F<F0C8A4M41<3HBH@HH<I8
8@<<90;0LHDHG424IDE8><4<L03L$000@80I@C004480H103<70O<>0FHK@KD:HA@
3@4038500004:81L<<KHF0?4:<8L1HA0F@ADB494>HG4B<8H9HC45L=4I0KH0H4HK
4HDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFL:DK42<H<0D1D3468=H
K04@C<LDHD6@B<:4B<>HM8I<L<0@9DG<M@4D><@8N<<H=H34J<840<H@1DB04DFHJ
8>43HC8:<LH=@?86LGH60E0242<C@5@6H0<<H<4AL:470IHL8K0LHB0F0OHO@38GH
H@70:4E@CLKH1DE434EH4@2@9@C82D<<?<309D28@<4H5@<HF4K48<2<0HF<J0B06
4<<4HH4O4B0609<IHMD484<4HF8;4LLCHC8645<I4N0J06<A<9@;09@@80<0L9H70
G0A8HHA@C84@@888H@4@68H<JDM00@4D2<J<2L8@5@6LN<4<3@@@A@=<1HD<LD04O
L$000@80@0@0N<<H1HA06@78=0@0A0040<@@1@206D80FHJ<80<44<ND60DLI@K4N
@=H:@1@206@64?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@02024D<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0E0640<0L1DC<<@F<G@F
06@M<I<L<0@9LG<M@4D6<DLJHA<G4@L<@L@K@D@=04HE@=L9@O0B0F<CH9D;0E@1L
@LFD44<LKDN04438MLKH1<8@ID98H804L84HHH@L40<8643864<0I0@@@<HL=0J0B
0644<4HH@9@886<7@>H2<0H3HCL<<44=@08C8>0C0L00HA@3870>0H8<088=@><E0
C040LHO@9@=0C<;8ILLH0HB464N<9H64=@H0G@L8=<:068JDA@3@6464J4L<I@A@M
<9D9D1@O00L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<
8>HI4M@H404084HK4=<9HC4F<=4KHG0C01DG494NH34N<@HIDC<78>83<A85<CH20
GHD@44A<MLL8LH1DK4HHH004240@@@I0N844B8M@@<LLA<C460<<M0G@EDI8CH305
H<8K@C0B44<4HK45@5L5@IDO8N830:H2<K0K@8<6<6L4LD8146LK09@10C<804H3@
JHF<848<0H1HC<60;03LK<3@58JHA<04480L90A@=DHD>870=L2@D<0HI0FH<@J@I
@O4=<H464D<4H50C4?H1<J@H@J07DIHN@K0LH:064OD>HKDNHM0@@AL>450?0;05L
HH1D3<6@L4F07HFH746@E@3LEHB8B42<J4O8<4<<><941@C0L4GHC@:0@HI8N0>0>
D0D:D?80HO@0<$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L6@<@L0E0>40<8
@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068<0@0M@C424F<
?DF8JLC@68<LJ<G@I4=H9LN@34N<@HIDC<G8LD401D909@J<@@N04D1D;4?@2L6L=
LI06H0H1HA040408@J02094FHH4A<F40DAHC03LI4LH70M<<<C<8<HDO88D5D8HIH
=H8@M<6LD84H70;49L0HIH68:02<0HM<<<C<8<H<?864NL1H9H30?05H4HB@5D2L2
<3HM<H<<8>4M0;4=4<H1L9@C@>L94;HD894<0780@5D6D2<1H9<J4B0O4240HE<<<
C<8<H<0@68NLB09@;0?0=<4HB@9D202<K4@@@0?L$000@80H@>0240<<LAL1@201D
2@@000E4@L7@;LI@@@348<LLAD3@20>8:4C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C
40<48AD1H3840<@JHL@@LC0JD98NHC8:<LH=@C86LGH246H<0B8?DHHG@<4N<DH=H
74900<28J<6@44?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0HDK0@<@
HAD346@64OHHDC420K<3@384HE0G4=D<@K@8@6@L4ID3<2DJ<OD=@48C8DH4H6@9@
@<2<1HF<I0C0@42<2HB<I@G0940@182D><I@M@B4A4=@1H3@40ALF<446@646@1D3
HDHC0248<4H4H<4E@54<8J@@0B42<<8LHH034OH@4A4=0IH@HKHGHN42LD0C44864
ALOLIL9D10L<2<9D70I@:LF<08I0D0141<<LJ0G0@42<<80HI0G4>LA<O@C@A@<80
0C<L<J4IDM0?8=8=HHD4H8HK@60C034N01L$000@I8?@948<0H8@382060806@:00
008D@3HK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H
<HK@B0@40<4LK45@5LDH341D3464<0J@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI
@5D?D78=0@0C0;4C8<8NHGH4@?<ID54><6HIDI<?D?DI4E@MLFHM<O<<L?<70F<G8
94JH34N<@HIDC<78>8N4BHAH3LL468@09D701@80@<@H1DC@30ML<81D60H<4HM4>
<E03080<H>DH4H@?4;D1@?0KLCHC4:06H445@C@000<HLA@C4C0O0>44HH@6H@L@H
14<8MH44C48D3H2<64I41464>8=HG@346L6L:D1HC8J4B<9@1@8D88IH0064<4H41
43@70>0L@@@0D4L<@J04@K03H380HB0G4@L<8J0@@H40068<8C80D=@HHA064JH9D
A@0L44<L00C8>030D0@HA@C@D@6D:41@600<4H44>H503020N01L$000@80I@C004
08<H3<6@G<806@:00008D@3HLHB@746<0L8@383D6880NHK@H@N@34N<@HIDC<78>
83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<8
4HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<30C8F4?DF4C4B
4N<54C86D5<440H9D9@K0<0<424305H>8L@B0B4D<0H9H<@=<D<>@@L@H54=8MHDD
C<70EL<<I@00L<4HD834<8<86@10D<54>8H8H07<5H=0K0E0>4D<4H78ELL<C<8<H
D0@68H<HD30GH2H6<6HN86H6<>0@0M@=D2LL<;L<0@@M0=@HH:86D245D3D3HE<14
<D30242<M@E@;4C@<HK@0014O00L$000@<8@0=0D0000@907DI@54><<H1HA06@78
<@@0H00448HH1@C0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNH;HA@3LN848FHM4I<L<@@
90G<M@4DF<@4N<6HIHD404<8HH1DB0HD<08H9H;@B@J@D8ADF0A4M41<2HJH@0L44
80LAH3470=HD8;<38DD7<6@I@@0><5LIDF0A4=@HH@HK4F014L@N098IHOD<D2<LL
?LB88L>0L@8@F@8@9D=0;0084L1@BH>0:40<0H1H386LJ45DA@=L5HBHBL9D286L>
<M09@548<@L9H38FL7<:L;<28<H=8:8@L=D0<C8JH9L34G4E0G8=4G8A<>LBH9@F8
<D<DH4D4B80L5H882L5<<4K0J@=DC8K@BD20N<0<1@2L60<8L80@<DI8K0O85<=<1
46H<HLHG84HF8DH08<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L42L@0=DH0H@94
=L98CH6H=D1<7DG4@0?L$000@N8@0900<D88D1@201D2@@000E4@L58=HJ8J0C4K<
103D6880H00044B<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K
@=@4HFL3@405<0@IDHLC0M0E@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86L
8DN4BLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<0HH7L60ND2@:<ALJ8@84H:
88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@D48IHAH743094
L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>
D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:L
LDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@C8DHL4E<F@70:H<
H0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LIL@L6HAH2474<DL82H>H
=HHHL@04448L8L1@C<HH5L385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CH6L=
@@H1<3<60C<CD341@3@40=8G0=@4L8HADC8C4KD5@80;@L@G0K4N@:@B4C48H68=@
J@B0E4AD=<548L1D3@6@=@<H<H:<<L60>828F<3<6<<HN8O@C0=8G8=@@DG4;41D6
@>0H@G0K41@C4ND08H8@H1<306D>8H@7@58346LHD0<6H=0:81LI@9@L<0@A<<L:<
K4;@94L<@HI@C<7<94K@C0?45<0D146H3D?@AH4<=LK@0H=H8HDL7<94LHB010LHH
@C@@0I<=4F4=@><M<2H686804OL$000@<0H00024L<LHJ<3H34687LHDH0K4HHI@K
@38500004F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<
DL1@A06@78<H98E8F@CLB478=HHH3@54L<JHED=@<8;<D<<@;D3L68=8B8ODC8J@<
48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@:@L@J@D4@<@H
983064=@6DCHC4K0=H88KHB0JDGH0D@DA@C4<@3L4H=LIHD@342<H@9D306H?4N@A
85L<@L0K@?<70A4G@8D;<:0@@48=8G4649HM8F@7D3<C<J4L@AL3@60E<L<LHC<C<
8@A08@I4ED0DD88H9DJLD0<4F<3464<0H@D0A4:H>D2D2H0LC<60:HADA@<8H@G0M
4686<>8JH>DK4I4A4:H@D<HE8J0H0E4A4ILO8M0A4JD9@34C@604H=H:LHDH014;L
BDC<E4884<DLO8D8HH9@N@5870:<0DDLDH;D60K0@@H4HD6<<DG4A8E4A4JDE0842
<@H68644<<06<=898>86H<4N0=4I0?@GLK02@=H@4148<K4N0@<I@D@18;<K4N0<D
H4E<5HF<B4@<4H1@<D3<30E07<:@@<34;8=HGL@@4<:HE414>L2DC<>0:LG4148<:
D84M<407DL03L$000@N8I@946<HL98306H>DI8I@04J4800410B07D?<LDK<<<L@9
D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=H
DDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4;
8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H
=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K
@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8
DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH
4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30
5<NDLD6D3D0D3428HH9D30FHH4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH
@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL
?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L
8N4C4<HAD1LJ@?D5DM<B0>4380<OH04$000@80@0N@04983074<4K82@>48<0H@@3
@2064806@:00028J<4HA4C<F4ADMD@4L4D84H88DL54>LI8B@@40<485D5H1<4L=L
I0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H
8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G8
8DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87
DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL
40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A
<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FD
A4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL
<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0
J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H2
8N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<LH5DL03L$000@806@:00008<@1H?<M
4G4HL94CD6H<8I8I0?4<88H983D6L><80D@0444B<=@8DLD1DK<@H@@>46<DH1@10
7440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>4?<E8C0:H8<E
<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C030ILGD44;<8L84F4>41D5D?D<4K0
L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE
0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNL
LLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=
49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8
I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4
D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0
J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E
@;<840LGH08OH04$000@38500004:81L:@L@@@>46<4L9D346L>@CHH0D4B<LH=D9
<40A4:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L8
7<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864N
L:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8ID
BDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<5
4F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4
=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH
<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DH
A@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08HH@88H48L<D
8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@3064><04OL$000@M0G
@<40<881HA030<D;8H@B004D8@4082040><30@<LH5@J4@H4HJ4LHAD3<7<<4H@I@
C48<DL1@K@?<H4>0242<JLC4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH7
43060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FH
B42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB
4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H
5L:82<F@HDG4<@?@F4;<FD>44DJ4LL1@C<6L<8E0E85<<HG04@K8A0?48<DHI@2L6
L>DK8?@@4N<4H=DC4C80<48=D<DH44@N@20DH=H54O4M8<0MLA<N<ILBL68=HH8A0
GD5<:4A<5H=818>DJ8A@GD4<D42H68=4LHH0<42<4HILBL6L>0M0>8B84@CL2LM4>
8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DE46HHH2434C<6@=DJ8
J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2L@H60<@9<?8;<<4;<8@>0I4K0D
8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4O@
I0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3
<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD850?@B034JLD<F0EH8458L0
3L$000@M0B@@4N<DDA@C<60<880D@04040<8@0<0D4080LH>0DH9D386L><ML6@NL
5H64A46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM
@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H
=D44<L1HC878=HM0>84864=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;
8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0
:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!f845eb1
9