Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN02HH4084D=D?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F8DDD
00H3@74=L64?4BL7<6H<4N00@<4;<2HJ8@0<@:DLLN0H@=H:DBL5H68<DN4=DC@G@
@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE
<0D;8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@O88D>8;H30G4=0;H90
L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@JH740@>4A8J@F<HHJD;L78<8J0G@5L5
@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;H68EDB0<@MHBLO8LHA<54<DM0J0=DM<5@
B<7LB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>
8JHL8N@JLF@>4>8KH486HFH0L0<<DML480<0H9@=H=@JLND4D847L1H6@C<CDB43@
EL9@90H8:4H07L$000@2@@000E40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<
K810983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H10C0L@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K4
80B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09
@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<
G83@704HO03H4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<L
H804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEH
D@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G
@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH
0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@606<8@4<@<<H;<70<@<858;05D:0M8B
@1D=@H@74J@C@:DHD=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0
449LC@70H4A4<4<4B8DHDHJ0148<DL5H2H4D=4FL48?0M048302@N01L$000@2@@0
00E40L4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D0@A0@HF@0
8B@6L><J8J094N<HH1DA06@78<H@0E004488HAD3<70K<@0>4@<4H;4D8I43<68<D
K0:@>4;<:L><5L280<0@9@F8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8B
HF45868<8<8?@J8BL;024148<4L=@C@A0=4=L3LF8EDJ8FH2H@H5DDHK<J@;8D0:<
>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><I414@<IH5<G<00I0K4>H0
4602<:<H8=834E0;<K8L@L8ND1<=D:D1@?4L8H@941@C8M0=80D4L<<J0G014CHHH
F014E8HHB0246<HHF014A8HHE0145D<<2@H48<2L1HH<48@0K@LHG4444<2<1H20G
<3H<HL@F0G43H=0A83H04OL$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<
8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D
<8L@2094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:
<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL4D4LDHI<C<G4@D
98K85D;0E0ID7@G43060=@FHKD@H9@9@14E<<DD0=H=4B<A<JL5LF@:D64L@A42<D
LLD3H;DED6034D<103HG8>030BH<D884@I4B44@:@@860J4K47@6L<@<H<8H88@J0
8<1@3864JL8<9DA@3HD4IH>@6HH4AHM4848<J<6<30AHC0<0D84DC@<0DLDD4@=HL
HJ0B4:<FL0HK@J0@D1LL4=H<8FDI078G<:40<0LA03@60=0488@1@O00L$000@80@
030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4
M0D@?4L<FH:478<H@0@004488HADC@=DL4F0A4E4<04D1@C<78<D80I0J424N<NH8
@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H14242084
80A030N8H@A4B<306<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@L460A8B
<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HDM444LH?8G0@4F<
H0@4<42<6@I@:D8D@H9@>@2<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8H<D@=
4M0683<1DC@D0I4=@64D4HDM@N038<84H;@HHI084F<L0H<:42<L@A@240<4H4@I@
KLJ<LH1<3D70>@L@2@<4:<DHED54448H1HEL70JDJLBL346H<4IH48<DB8LHI<K0:
88LFH10D<F@>44<FLAH04OL$000@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;
DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4
HDF004@<<H3<60=8J@4@9<;014H<DH9H3420>8>@H@4@H<ML=4N8@H9@346H:DK@:
HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A03@48I4GHJ@A87D
:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@C0G@74B<<HA@BL306<645
4JHA<346H<4IH48LDB<LHI<K0:8880H4@8HN4K8HHADC@F@G0EH20B4509@J85@I4
=DLDA0A4E4108HB830N8H@A42<C<B0B05@30:09D1@386@1<EHC4<08L5D7044945
D:DA<B<2LC0<09@BD>09400LHKDK<G0842<C8:80@O@0<$000@801@?4J<DHID3<6
L4038500004:81L?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0
J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD306HG@H0H@<@;L;L<HK
0@@74A<B@94C85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H
1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5L0HA@3<6@CLJ0E094B
HF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4ED44400DC<B0B@H8
B04L9HC@2H<L>0BH50;@J8A0K4>H3<60644DH490C8J4:09D90902L2@E08L<HE08
L4HK0:41L9D90:8ILB@C020D89HH07L$000@806@:00008D@3HK8?@94N<HDADC@6
@40L@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<5H4LDHI<
C<74=4M0D@?4L<FH:478<HCH;@1HC@MDL0A0A454<04D1@C<78<DI<BDAHC0<@L07
D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@0
2064L@A42<4L6@8@B8GDE44D?<DHJ0148<DLMH:48<IL006<<468881HC80DILA@C
840<L@@C4B060?<;0@@1H3@78>8A8F054J<6H;4:DA484H<A<9@9@NHND<D@H9DC0
F<90C4D@O468FH:@B4HDJ46D?@:@:00@1L;D704@L44@9@C<F88DG@1@2494>84@1
4BD409@>@6HGLH8L<7@A<4064306H80L0F0A424>H=0I<>H?DD<I<A0903078<4L<
?89@?<O<B0MDB<FHFD60=@64KDH4A4A@>0J05@@@>0FH14>8<@3@GH0@O@0<$000@
2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<6
8=D800@0444<8I81@5L608@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@
I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@1@C@C06H=LLHD
@D4B<FH7@6H9HHL1@206H80K@@0K4BLL<8H9HF8@0BD60=@M8B@5D>L78<8JHIL9D
F89DB<6L<@I8F0E4L8FHHHFLM4GD64MHKL2<=DALB0=0A0N4=@ALB@68<HB820FD8
H<8<86@9498J0>47414J<FH5@94ED;<9@9D58DHC0D0D8D<306@80L0C0A4EH<<9@
GH20JLJ49@50M8904HB8AHA8L0D41<@LGH745D4894AH4@D428@@A4IHLHG4444<2
<2<649HE<@D;D1@3860JL9@9DA@<HD4=DG@5868>4909HM8@0=0D42@2HH4K070AD
D@=D5D1@;<:@5DD<446H90=0540LA@3@40<8H0D014D<BH04OL$000@80@0N@<4I0
C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E8H@C044B8M@J@B
L;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@4
9HCD7440J8@0@094C<J8N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L0H@>@?46<4
L1DCDF@;<40ADAHC44L:L@<<H?DK@G024B<5@<0FD9@JD5D5D>8>@H@4@0<2LNL:D
>4;<H<?<2DKL380858@0A4EH?4M0C85@4L7@4HF<K41HAHC8C0@8<0<@F8449LC@7
0@D@4O484I4006H=0FH2<0<8H9@606@@89@F06D08AHC<<0=0@0C0N03020N01L$0
00@M8I@04B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@
9@C<6840D@@020844@I4B44@:@@860J4<4LD1D3<7848I4?H:0KHI@948<4LID3<F
L2D8HHLI@L<F8440<0LA03064<028@4NH6@?48<DH1@C<58=HM<>HGLM4A094O8GL
>LGLF@7D=<D844HHIL7D:8I8C094880@8@J068:04D4HHHBLJ@GH7D8@H8J0143<F
L<<K87<?@FH9DK8JHH8F0HD>@C<;81<>@<4J05H3@38@4288H1H3D4L>DK8CHI<A@
C@N0M0E<0HID081HHHA@C8<@0DE<<DD0=H=4B<A<JL5DF@JD10@<18J49@KLJ<LH1
<3D70>@L@2@<4:<DH=DF8C828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84
B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>LMLA8585870=LD<24C84LKL@
<0<H@9@F8J<C@F8>4A41H3440M<8<4HHHB<4D@DIDC<78>8N4AH9LO@4DA85@GHA<
K<@DM01<K@M00@4L8H1L?01<C@60<<M0G@EDNHCH305H=0I0H0:4L<4HK45@5L5@I
DE4N0H8=<NDD84@F<0H<848;4IHLH9D<8I@G@?<840L6<=<1@O4@<A0C4<8H@B0A4
N488;HH07L$000@GHC0146<@HIH3<7440?<<8G0C004@<HHA@38403850000468@L
GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<0@0@1@2068GL28CDLHB@74C
<JHADH0K400C0<@CL64=LK0G@E4;<EHJ8@0H@6@9D?@;LJ8B0HD>L>4N<@H=@<<L0
@01008888@1HB4<@3<G@303<I04@C@KHB<2LGD6<4@E@4<N<8<IHM8C0A4<@44C<C
<5D0HI@OHH850<HK<GL=@J00@4DB<J0B044@<4H8HK870N<J0F0<4H<HH9D=0C4=8
DH9DAHN46@LDA8C06H4L50;43H<L8LM0;<GHFL6@JL7@382LI4G@:D1@C420FHC89
D70E@0H4<<L5L3@7@AH=D1H24E<2LCDC8>0N0K09DA@<4H4H<>86@=808OH04$000
@<HK@H004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<386D64IDO8N8M09H
3874<D=4BLGD<@<H>0KHI@04B48H0L1D206D=<G@8LLH:<D8JDC@68<LJ<G<>8M<8
L0H1@B0=DHDE0O4F<NLE8?L=HB8@DHHG@<4N<DH=H34900<084HK46@?HO0B8@H5@
GHA<C<6L<@3<0<0L8@202048<8H02094NHH4A<F<0HAH347064N4<<1D60@<<H6LJ
@1@;0J@<H48C8GLH4ADB0=4><J@@@F074>8H8<4I8N8O4240H:<I04@?@1@14M<K4
K@O8MD28;8HH;45L0H9D3<3HI84HF014@L14<HL0@0B42<2<7DBH7<D4<HGDC4N<4
LHHF<J@O8N<2@IHL07HIH@LL0<47D3864=HL@H@J070JH?860<8J@4@703D28LHA0
04><?HI4A44D<464A<ID;0=L<HK0F<KH;<G4A4D4=D;0ID1@O00L$000@2@@000E4
0L6L=LI0B@O4080L8@202048<8H02004D844MD@<LLA<C460<<M0G@B40<F84L@H1
<3868<@J0A0946HI<A<=D@HD<HH9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20
=4>@J0E@J498@4K4<HJL9@F8JLC@68<LJ<9@0HI01L70I47H<<KHF0?4:<FL3@D@7
D8LD8=488O0B8@H5@GH5<M@4H@@H<L820F<B0I@7D40L<LHNH8@F<N0MD>8@8B<@D
=HBH6DC4@@@0L<5DAH=D1H2D2<I01@5L<<G@9H9D20N<IHC0HH40<8@H346H>8L0F
014@<34F4IDD4<4@HC8K<2LBD3<=0HH:06<J<3H@<GL:06<149H>@><H0>014@LND
=0K0G064B<D0?4E0;07L0@A804C<J@O8L4H8O8H8K4:<2<3H2<08OH04$000@80@0
O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@L0209
4FHH4N<HD9@C064>@KHI004K42<H<HD1@3@64=8L04@C<LDHD6DD<B48<8H9@K8E@
5LAL2<78MDF8BLI@1@IHC<G4DD9<0LID38I404880HA03<40A4E@?<LHB@74C<;H6
H=L@8F<IDO8F404N<J<1@C4<@@D64=LK0G@E44<2L=L94309D8@2<1H2<J4E0<4L<
8H9H309@8@8<0HAH386L44<LD8C48D3@J48@6@J<LH8HID;<HD5@F<L0<@2HC<GDC
0M0F4<H@DBH34<L7DC4K<38H<HL<80HC4F4JH9DA@0<D4<HEDC4F0;01<0HAD3@6H
L4F06HEH746@E@6L><MLH@E0A4N<704DM@K<6LGH:0C<34H8B884B<D08<M0C4382
HE088@<8H1DC@>0C0G81@J4C094F04L:@9@4D6<K@AL4D>@H07L$000@IHI@04B48
H0L1D206480I0B004080LA0386D806@:00008D@3HHHG@<4N<DHAHK@O80804B<=@
>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=
DFDNLH@>0:4L<8H1@386<I4<H?464ID<HK@4@O@J@BLHL14C<>HK49<<H0DLLEDK8
8D<H9DBHBH3074>4CHC8:<JHDHB034:<BH=D10;<AH4H3@BHD<04F<60HD8@ALF<7
@FH74:@9@;04@<H=H9H4@2<JHLLK@680<LL;@K85HB@G40D4H1@DH8D6L44H@5@<D
><?LI4C0A4=0M4N0:H1@386844=@24C4F0N0JHI@AL>0N06HEH746@9@>0><MLI@8
@4@5HC<L454C@><:81@C<L450C@:04HB@C@>0C0=48H1D3474<464:<1DC84@60@@
KDI@@0?L$000@J8M0D004880H1H2060K<A004<80HA00H1880@0J@H<C@68<LLH@0
E@1L3<40M<=<<HL<M<848HAD3840M<4D8H1@C4<@AD64=LK0G@E44<FL=HILCD=0>
84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=D
FDNLH@>084H<@HA@3@6HI4<H?4>4ID<8K0F0>4B<6HM<I<L<@@9HG<M@4D6<@<N<6
HFHFLG4A<B89DC@FL94:<HDI034:<H4A@C4=H<8N@1H6D6<K4@@HD9@68=8L@H@8@
AL6D><N4E8147D6<I400>42<K4I@;<KLMD=D58386@44=@DHC<N0C0540HADC@<0<
8LH985D=D6<<048L8CLI@M02<I8K@0@2<0HM<D<;<34;8JHK@NH7<I<0H901@M@DL
JHC@LL=0<8H80H1<A<H0>0B44<@LA@3@6D>048;<3<D47<L03L$000@80N@=4D000
0@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@A@3040<@NHJ@0024B<M
@6DDLI@K46@=L?@4<=8I@4@O<A@?4H<LH9D3DG41D0404B<=@C820GHD@44A<MLL8
LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@FH:0F4<
H>4C8442<K438703<6D2<L<<H<0H@4868H<8L6H<4L04<C<C0GH<0<41D305H>8L0
C0@4L<4HG8DD:4G88<H<1@6<NLN8G@ADIH6<6H=@@870ELI84HA4C<74>@DHB@D48
<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I4
0<2LD4A<BD60=@M86H9DMHE8AD18<0G0@0A4:DILB@F4ND:LJH>81D?8H44@F<DHH
8<LD@AHC<648LI8G0@DI4F<3@4<L03L$000@80@0M@G428HH9H3420>8>@J000240
<8@1DC0=D>HNL6@:0C0HH749@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6L=4M0
I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=
H6HB<;<IH?D;@0HNL6<K4IH98306H>DI8G880A@C<FLC8I4;<J88D=4N@;HB0>@6H
NDBLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;
D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<
>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B
06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L
=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<C8@HELJ8L8;0C42DG
@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D7@3LK8708HL@B@A4;<K0G434
B<>LO028H<DHN4A<@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DLLL1DC<L4H80
HI@<H<L0H0<0LA0385HK<A4:4D<<H<H6L1<202L74=H6H7D:D<@DHB41@3<6D<@=8
L<;87H4<386H6<CL=DM<@H8H1@C@CHK4J@9H6<<@>8LL<<E8M4IH2DLH<H8<=0L0A
0>4F<3468>86HH@@H1<306@=H:HM@F<C<L8043<6@E40LE<0DDL0HA<<L:<K4;@94
L<@HI@C<7<94K@C0?45<0D146H3D?@08OH04$000@J8J094N<HH1DA06@78<8J000
040<H@1D206<<@@0A0>40<HHI@6H<@K@=@881<386D>8FH44@<<HF<<@I0@0046<A
DK<4@1H1D2@@000K4J<:L6L94K@I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D0<
HHG@@4:<NH:0E<F@LHE<G@98=47L4<>DK@A@74:86H3H=@B09D=@=<B@E@M<8<8H9
DF8;LB<78=@A<;@B<68>@I8I0>DFLC01D5DFH<@G<5<=LL@B0LDC0>8<8<<D848DL
1H3D6@:@H8A0<4E<N4I@H@>H2<N8@HE@NHH4K4G0C4<@3L4H=LIHD@342<H@9D306
H?4N@A85L=8J0E@4L3<74=494J42@2@D4A038=HA@B<78=DILHD<HF@O0H<<H1DKD
;@2@6<=0D8:DK@I82DEH<H98J0F0K4;8A@3<6LJ4=8EHN4L8<42<FHC8B48DI@0HD
LI0A@C@2LD4442<ED10ID2@AD@D9L=40H9@N@B@=8DH109HO0:8FH9<<8L0@@EDI0
ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?
8B4C0C<F4=H=8=8:86H<4107LB@;D6L70CD2H1HC0>0:@AD<06HJ@C@@DD<HH9D30
E80H740<@<L<@L3@6@<4E038@4=474?DAH346H;<G4B4B<D47LEH909DC0A<K0@@G
4I09DN@48?D04OL$000@38500004F84LA0C<60=@N8I@946<HL=8;<>DI8I@04E49
DNHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8
>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=
DMLB8B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682
<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC0
88FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LI
DE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<
<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874A
L685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D
@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG
0CD20N4O09@F<HH0LM8GHI<38N01L$000@L@J004440L0@1@201D2@@000E40L50<
4L@@@=4:<H@1DK4K<H@8@=0B<H@ID30G454LLD84H88DL54>LI8B@@40<485D5H1<
4L=LI0B@04242@2L34B444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D
0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D
=H:4D88<4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?
0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8
=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N
4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<
70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0A
D@@G@D4@<2HLL<8E890H07L$000@C8G@>48<DLI@B060>8K0G@04J4800410B074M
@DDLL3H4L>DK8A0544<LLA43454>DK@I@04B40H@@9@F82DBD6L=@3<28HHIDC068
40L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094;<9H9L2DJ<=8=
0JDF014;<?8N4;DE0D0B4:<<H1HK80H4LD4C030ILGD44;<8L84F4>42L046L<4K0
L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE
0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNL
LLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=
49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8
I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4
D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0
J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E
@;<8408GH08OH04$000@K0L@C4B<<H1HA06@40<0@0=0D0000@907D:0B42<HH=D<
<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8
6H<D80I0HD8DC89H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@N4CHJL<H:
0KHD@5DC4>4:81@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08
DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<D
L@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D49
4?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@
AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0
@A@0DAD8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<LD@H0HO@0<$0
00@2@@000C48<3064><M0G@<40<881HA030<D;8H@B004D8D4F@34@<LH5@J4@H4H
J4LHAD3<G<LL;09<<DL0KH1<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG
4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH
5D<4B4C4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM
4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498
I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<A47H<LK0G@248<:D;D64H<4DJ48HI
@3<68<DGHG0E4J<LH1<C@6L=4I<J@3@20=45<1<4HD4@L60>D9<I4:L0L?<;LC@?L
GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14FDB0946<0L1HC<60?4GHG@@48<BLB
<4@O4G@90BL2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D90FD64AH
I0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL60@@44;<J8K<18K
<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6L
F8;0FD9LLH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0
@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL404E@G<3H
H<G8@0?L$000@80@0O@60LHAD3<7<><M0B@@4N<DDA@C<60<880D@04040<8@0<@D
=H0@L89@C<6@=HJ<=4MH;D<828=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A
4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@
58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@8DJ<9<C064<<M
0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8
D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=
LFH9L;L08OH04$!3a020494