Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DL45DK@KHF@94K<3H6@>0L4K@KD8<BL1H8@7@?4MHJH6LDL=@5
4E0048LIH;<9@KHLDAH9D307@84K0BH@D6@40;4E4747@F4;<JDDDA<9@;4?@3<4L
=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H
<=8@4:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4HB4C@2L8H5HC82L
B8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<=81H84C@48NDE@>4NDBLAH306@ML1
<I<B4><M0E<<<K460944<8H=H>4I4A<@8ML9@5<4@C4O<DDGHO4<8983478>@K<78
I<L@9LL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA
0C@FD70OD6D=DC@C@FLA0ADMDH480HHG<I0@004B<3<K<>D?D9420AD0<D4<H<L4@
HL5<2<08OH04$000@3850000468@L7D40O4K@L<4@9@C<6840D@@020B4@H9@C460
=@8@B8ADD0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943
H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH
78BH1D2@74<DI@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH5
4782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4
L<@H5H0LAH:D08B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<
4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L
:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>
8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E410
3HG80D:H3<G0E0JH<@:42094>84@14BD409@>@805D;4<8I890HDH4C86L><J8BHE
@6L=HHL@<C4O<M<8HIHB4<@HH9@A@3DID44:DK@JHIDK@<054IHHHO<DLMD;4H<H0
08:8I8C09488F@205D8<:D<8H0H@O0B<D@0D48<4M0@@AD0<64MDMD8<8@D01<O00
L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H2DH48<<LI0C<6
H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A0
4@5<80?46<4L1DCD6@=LK@:H703D6<80K@00@40<0H1H2064=8H0F094:H=0N8@H9
@346H:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0
989HA@5LE4CD?<A02H98<4L<?H9@?<@LIL6H98K<;830FHC0MH60=4341HID80144
<@LAHB<78=DIL4D4L1@G8EH5@3@68K<A4840<4LDH@8JD68:LFL6@I4HDM<2DK858
30N8H@A42<3464J4:D1898@HD0348<I@E014@H@HD014E88HC0646<C01L@H8HC01
45D4<880@0@6H3LN01L$000@K@B0B444088@0<0D4080M804I8C<74=4M0D@?4L<0
H8@383D6<80H00084H<8H1H2064<HJ@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@
4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E0682<L<A<GHH@A89
03078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@
GD48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@<LN<L4J<J0AD3840<8J0H01
44838HHO428A@6@1@@L:HD0@@B48<HL94CDFHLLA86464;HJL0DI@9@0@;D;45D><
>D9<B<;@G@;HD4ED@8449LC@70@D84CDL0<D@@346LH4J01064D4<D8@B0806<3<6
@=0=H7@C<6H7HL03L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040
<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@E444B8
=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HK
DGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<40B8L@90285884C0M0=@CH3<686864
2484?46<FLL098G<JD1<@HC48L<HD<0H1D2064=0K@I0A4L0<8M0=8A04HK0=450A
4C<74>@L@J@ED046L>@:4FD0D4DA@3@789HM<O<G@=H<86D50O8A804D<0HIH>D0H
@<4H:8I@>0A0CLA02<4<9<G@90<HK@=@4LHHA@C8C018:H1<BDG80D@L;@G@N@D45
D:@8<CH70>4480<4HG8J0H<4@><M038H8LH@HE0042<1@1D244<4LM030<80H1HB0
@0?L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004H80H10346H<8@0A0
84L<8H1HB08@0D5<<4K0J@540<88AHIH0HL0C094FH=4N8@H9@346H:DK@:HHLK@F
<=H309@F8JDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020644D@H90F8:4
;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MHH<L89LC<J8=@NL1<;@K82DL<0L5
0<4L@J0>4:8DLMDG4I@H0A4=4A<JL:<IDND6@8<4HG8CH<@@8@LCH<@88:4IL@@BL
44D8<LA@=4>4785H486HK<5@J0=048M<2L<<=H=0M<<HI02<4L9H=@D8M<C438B0A
030480H@@@<BD5<A<<HH<<8I0E0>42<L@1@002<>@9@1H1LDL2LF8><;@ADC0J0L4
?0H07L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CD78><80D@4D4<DHKDAL1L5
HMDA8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8KDB08HHLI@J<A<64@<
<H;LAD346DI418:HH8F0E4:<0H@@3@CD;0M<6@?48<DH1@C<58=H=<?@MLL8;<8<H
0206L44<4O8CH6H;LM0H0D44<DL10C<68=DB<JDB@30;H<8<8>8EL3L6<=@H8C@8D
I84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H844144L<4K8B@5DH8<D@
@90B84<94E00@<4D8H<I83<6H>@64;H8DB02H1@C@9<M<HH9DJ0B09<2DC@M0F844
28@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<70B4ILA@C<443LC4<08L7H6H44947
H9@KHC@946<HH1<9@J044=<B44@L03L$000@80@0I@<41LA00H18NDK@0<4DA@3@7
89HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408<HH<>0J00024<<HH
ADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?
4J<DHMD24281D64CHMDB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG8
8LA<A<D@ID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@H@H@4@;01L<HK0@@74A
<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EHJ@A<K<1L5HMD185494K0@0K42LD<8H
1@C8404L14C8B0B@8@2D34;H<@083<N8E<B48<LH?0@42<M@L@6L2<C8N8C<14?@I
0ML@HID@44DL03L$000@<HL@H004D8@4082040ND<04D1@C<78<D80I0J4240<0@9
@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L9834
6<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C
<68=DB<:DBD3060G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@
F@G0EHJ@OLK<1D5HMDA8F42<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<N
4J8M0C0?4?870<HJ00024D<0H9@F0B<809@9098@0I4C<6<=4HH?0HDN44<1090:8
6H:LJ8I0546<:L?82<NHG<?<:L:@F4H4?43<MD5HML4<B0O4BDM06@DL=@;@D8F<2
470=L9@F@5D14=@KHJ@B4A<>L?8D85L64<@N4;DK@5H:@;LL0D8I004=L@424<H1@
CDFLJD4H2L2L;H;HH@FH:@M@>0;880<H=@2L2<LL=0F4@8IDJ<B<:4N<9H6D<0LH2
@2<L<90J0F0C8I<1820><O@8D6H<L?DJ@@@ILF@@0?L$000@NH@0=0D0000@907DH
0?46<0L8@383D6@80I@00440<8@1D2064I49H><I8C@9DM<8H6L<8@H9DF8ILC06L
=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@209
4FHH4N<HD9@C064>@KH:H?<1L1@2L74=0K@E@8070I4=H?4L4M4JHBLHL14CL>H8D
F@?H=LB4F0A4N<70HH?86844=@7DC<N0;05L8HA@C<30LDL<EDALM<1H24M<IDK@O
8=0G@KL00C@AD1H4LIDG014:84HH4>44<4H78BL28MH@@@@JD=8MH@DC4I0:HOL20
:<9D14980@:4<<<H<41H2H:HB<04484L1@605<4HD@ED6@2<KDI8307L88H@B8@0?
L$000@806@:00008D@3HL0G@C40<48AD1H3840=@@0B004480H1@2060I4:H><I8C
@9DMLO<NHH@I0946H38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>
HK4A<<HADC<;<8<4H1@BHF0A4M41<6D5<H@0@6D5<L0F@ODJ4E@K0L0I8E8:4N<?H
64>088K06868<4F0A@A<306L<0I0@@H4<85H<@L0E0>42<<8DHI0G4<L=H@0C0A4<
@I8H8F87H<@6HG@H0E0@46<H@60N<?<;DKD8@6@;<9DA0><A41<C0@D201HC<D0H0
:D74>L3@9H30A0A@4HB@<47D5@K@08@<@HA@C8306DL8G02DK<3@0HE<0<OH04$00
0@38500004:81L>0KHI@04B48H0L1D2064<0>H@4H0O4B<=06DDLI@K4N@=H<@ODN
HNLJ@G0?4FL3064<@GHC8@4B<5@6<LH1DC<6L>DL@JH445HEL7<=4L@B@O4B8@HM@
;D<0B8;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0A
0B4H<4H4HDDG@<@><K8DH5LAL2<5HMDF8BLI@BH6@=LJ4G4A4N<E8C0FLJ4BD6L4<
4LD8@D64HD<4F@:09@;05@:@@<<H6LG8@DN4IDD4<474C4LH:<8@MHEDIL?<L4E@I
00HK4I0A4>46HJ@9@:<2<0HJ<48C<00@HA<3@74=0K0B0842<>8<HM@C4140<2LJ0
0@4D5<G4D0440<LLE0A4IH@DK0LHJ0F0K@9@LD886@M<@L1<=0@HNL=HH0@@F8;4=
@88A4NL=HL0B09480;DH07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1
LC@6L><80D@J4840<8@A@3440<@@0=@1<4HK4=89HC4F<M4KDE03040=@<8O8A@?4
H<LH9D3DG41DHD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI
@@@348<LL=DFDNLH@>064H<<H1L9DF8;4;H;0C88<H<N8F4N@LH8@FL;H1DC4D0<@
GD3070?<64J4L<E@AL=D1H2DM<=L3LC<K<38HDO81DGD;DIH@818LL8D=888K06@6
0<4605DG81444<HE4C8L454C460N0J@9D50N<:@9D70?0381HCH@D389LK01@9LJ@
00A4A4B@F@9HA@3<70H4C@IL04OL$000@80K@944<DL1@A00H1880@0I@<45L7DNL
H0?46<0L8@383D6@80H@G00408<H3<6H80I@4@?<ID54><6HID<@@0M@G4>4B<M@6
<LH1DC<6L>DL@6HN@3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@
@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N830:H=<L0K@9464=0L8D8D@JH=@8
@1@347044=@B4C<<0<LB4C4=DJ@8@F@=0?D6HG@209HM<H838H<GD80A0DD<@H01@
=4L08@LHOL8HJ40@><=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH0
49DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=HC0N4
0<1@2L60<8L83@6<<D=@ODBD:D78C@N4<0B8;4:<L46<:8HLIDC04<<DK@H8L@;49
@1@:LH8K0LDN0=808OH04$000@<0@0A0K4KDJ<800410B0?8C0B8DL9DC<68>@L@L
@04B40H8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D
7<=LL0B@DDKDNHB8O484?4C<K@=@4HFLC@<D1L0@IDHLC0M0E@@@<4:<DLE@1<H@G
0?4E<C4G@4D;DB@8HML0D94<L:<?L14?48<2HK43L8@H8J014?<3@64=8HHJ85LAL
600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLC
HD@5<5L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@
2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><J
H489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<
K0G@34F<DH=4O0585DAHBD;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K
0HDN<D4AD<<8@9HC4G0@DCDC<64?480I0J424H<DHN4A<@H1<386D=@H@I0:4DHHD
A@306<CLI4D0644<DLLL1DC<L4H80HI@<H<L0H0<0LA0385HK<=D8HIDI@=H2H405
H>8K@=@?8E8I09@4<346L=0H@J@8H64;@H0@0840<<L78H4E054><N8<DJ<K4JDJ@
A0I<D88HK@B03060I<IHI@<HI0I0;468>83H24AH3<68J<I4DHBHF484B<O8GLG@K
4I0E4H4L8K4:@6H:LJ8G044N<LH9H286L<HKH9884@89D0LCLL<I03<FL@4C<J4=4
6DID0@O@0<$000@<@@0A0>40<HHI@6H<@K@D004D8HDADC@?D6@=0H@00448<0H1@
C0M4K<4H>4=0D0000@I0CHGHG894L8<H1H3D50=LLH98B<GDN8MD?468<L9@386H=
@3<60LH1DC@6840J8M0E@O0C8ELN858DDODA@J@>46<LH9034FL=H<D2<K<384DM<
O8B0:4B<M@JLD@1H3<78=4C8B@D4:<8HEHG<HDK@546@I4>H:LKHI044I<64LDH@H
H8@8D9H3D78=0E0@@24H<:HL<C4A4MD4HL@1D;4MD@<F<>46<I47H9@KHC@946<4H
A0C<60=@N8M0<D;LH0E0?49@6D14BLA8HHD0108DJ@>@<<C@J@=4?<7H6HD<ID3L6
LGDA064H<4H;8HDED0DN8?0ML8LH<<H=<64LL;<D@C8=<GH?0K4@@ED<H<@28F<H4
54684<LL8D=0J08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BLF8;D280<4L=@8
D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<><045L=L64CD:8AD386@J4
A<H@A@F0IDE0E494K4@@44O@:0?8KDJ0F@L@=HK0@0148<JD10HHI@=42DFHE8242
@386DMD3H3<74=0H8:0@DDHM4DDDH=8G4<0E0A4;0D<4HG@6D=@H8;<L<4H>89DH4
?HD<I0C@6@><E@FH:DDL5@L03L$000@LH@0=0D0000@I0CHGDN8MD64N8DHAHC@6@
<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6
LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DH
A@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC
44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@
<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@
@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?D
C@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;
HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL685<
<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J
<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20
N4O09@F<HH0LM8GHBH>DI030JL30N01L$000@L@@@=4:<H@1D3420>880H@00J480
0410B0?8@028NH6H94K@A@=D=@1L1@2L6D24789DG4:<DH1@3@20=4>4;470?48<D
H1@A0D0FD9<FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH
7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ05D9
8>@E0D@=4:<6HJHHL>L?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4
=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E
4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@
GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA
@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNL
J<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1
HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B0
6L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FH@@8804OL$000@NH@0=0D0000@907D70
E4J<8H9@34749LI@90E4L<<H1HA06@40<@B8EDE0G@<4K<B060=HHHB@04440L8@9
DF8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HC86L=H9L2DJ<=8=0JDF014
8<DL5@GH1<2D6@>8I8I@84K<L04@2@2<L<G46L<@M<50506HEHD4DD5L1@C<7@><J
8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@
94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47
DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=428
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?
0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<
80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDK
L@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<
H41<GH08OH04$000@80:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5D@4=0D0000@90
7DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0
H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=49<HHK@;<HD
@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H70E@5LF41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8
C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>
@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCD
H<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B
8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<
9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:DA<@0?L$000@
<8I000J4800410B074A@84><@HIH3<6H40L@@0A0:4DH8D1@C88@C<6L=HM@@@246
<<L1HCD68>0ML0DH<8D9@;@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8
LH<0H0@094H@?0BLG<90;DIHF@94L<:H;@9<701D9H387<>8I8>8B88@MDK<282HC
494K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50
K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F
@14@<2LE414K8L8;@68GHK0EDK8G0B8M0><@HID3<64:@JD2D6<;@28=DH@G@44:<
LHA<C<78=DGHH0?4B<FH9@ID04B4FHF8<028?810:<FLB@?@>DF0NLHDO4LL9<346
L<4H@KHBDE08D2L6D@D78=4HHKHB4:01<C46@><L0F014B<LLI<3<70>@7494B8IL
A<>@74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8:@3<L<A0A@9DC
86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8<30F84DGDEDF05D48G0
<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO
<<@?H<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=H
BD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@7HI0A@M<:4;0BL8
4E8>H0HO@0<$000@J8@0@004D8@4082040><70J<4HADC<74>@I8H0C40<F86464A
46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D
;@3474;LI8G0144<0H4@HHKL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4
@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD
<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744
<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L
$!a4937c70