Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@;<1<K<9H3070>0K0:H8<;0DLK0C@F8DDEL0H3@74=L64;4BH5L6H<4N00
@<4;<MHJ8@0<@6DLHN0H@=HL4;0<HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CH
G0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H8@>DI848BD=8N8FHN@4<G
0G<648@J8I@@4A<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024
N80@=HM86874LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2
HBLG@50@@I@>@8HB8G4;LM8C<5LDHB@D48<FLEDF<9@FH8@5H8<J0G@946<6H:85H
0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03
H1@>@GLA<1@3060G4F4;DJLBL0@FD70:0=0>H8H>8G@684448O@0HO@0<$000@C@@
@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40
>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0
DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58
M@DDBDC8G@5DFHG<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<
46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4
HLN@MH<DO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D
9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@
@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14O0602<0L3LKHI@
94;<38KHG0CD40<HMHC4C<H<G4386H=0B80DE@2H50>DI80H6HL83@=8IHE8L8FH@
HLH0HG<>4EDNL88K<J<@L@4>DD@B@64B<@@=0H40088@@A@C830:H4D=4<L18CD60
>@M8<8J4GLDLID2L78>0M0I0AD=HB<:LBD3460G@H0H@<@;L;L<HK0@@746<2LN01
L$000@80D@04040<8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>
DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<
3H3<DL<<LHM4KDC0<40<@@AD306@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F
0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I0D044B8
=@9@5DK06<@D9H3078>DLHD8=0A<1H3@78>8A8F054J<6H?4:DC424H<1<9@9@NHN
D<D@H9DC0F<90C48898088DN0J0@D8<389HH8F@54;<?0BH444894AH4@D428@@A4
1H50>8KHA0544<2DL<;DC@L@<@@0H044F<EL0H9HA@N08<;<HHM<3@;D9H8@H8J01
43<NL<<K8K<@L=@D<F@ED@D<4A<M4AH58;@9@H82H58=@:<=H58:438@@J@2L0<8@
9D3@OH8<;DOD70C80H4LND848D:<7L8@H444L03L$000@80H000<4L<HH1@206D=8
J000J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7
440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@A@3448I48H
?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868>8?0A4A4I4G
HGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<5<
50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J4646<28I044N<4LM0948
04H<@4D002<>@4@:00@1L;D70D@L44@9@C<F8@D<L3448B8L@90285884C0M0?048
2L<L9DG@F@=HH0F004D84H9HI0D45DJLNDA@5H3<48<4M0@@ADI<64MDMD8<FH9<K
8JHH8F0HD>@8L2<<82040CL3868>0@84470<HM01@O00L$000@80@0O@J0DL@488?
L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@
B4@4H<9<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8O
L1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALAD
J<64N<N@=@J@G004L8@HADC4<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>
4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@38B4042<D<8D909420BL7D
6040@4386<<8@0G0>42<:<20A@4@204<4L8@4D>02<O0H0@L386<K<H464@<4HK09
4004L<@4DE0O010O00L$000@80@0N@D4ID2L6<=@H8C@C40<481D1030403850009
4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@
8H9HH8F@540<881810248@B83@94884D102<3D90@8A04@G<84?46<4L1DCDF@LDG
06@M0C0?49@6D=@L@M@B<B4B<5@J0L@1DC468=@E8G0EDI<CDD<4<4HIHBDO<D8MD
742<1D64GHMDB4:8HH9@284840@8BHC45868>0<8?@94MDK88<4@1@CDF0>46LDHG
D?DI06H94K<;830FHC0=H:<=<@49H;DE@5@H48D5<6L<@@0G0@42<9@F@>82<=0J8
981@3070=8FH24<<4HA0=04L4HM0J47<3@38@4288H1H3D4L>DK8CHI<1@C@F0M0A
D@HA@3<40=HH0H@M0I<=8C4E<;<C8L@EH3<3<6H44E<98H07L$000@80@0N@84983
46<94A0@0100888H@B@3<48806@:050;D80N@4D:H9DKHB054H<HH94C06H<DM<G@
=H646DDHJ0148<DLIH3@20=480H@D@9D=46H8DN0J034N8DH1D;@K8=05LC45LDL8
D4@I4B44@:@@860J4<4LD1D3<G8C0?0D0G@C4B<@H9HC86L=H5<A@AHC4HL6D<<8H
1D206D<8L@4@1<K81D:DK@JHLD7HJ<;41L60I4JHO<D@MD742<1D647H4HAD:H8D@
H9D>@H<245D2@H8483034DLA4F@ED@D<4A<E8;DH8H<6@?D706@084DA@3@789HM8
F@7DBL3470<4J0>LLDJ4B0A4D05LE<<DEH=H=4B8G<=H>0<8N@1<=D:D9@H4148D7
8B014743D<<I@A<D04<306H1<10386@:4>D1@3HO8A4140<08D<F4=H9LC<5L>@L0
J0B4:<@@9DC4FH886H;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8
H9H;8;@:LJ0@41H6880K@@0A4@LAH@0?L$000@I8F0E4L84H1DCD7440J8M0A0040
80HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@B4
:48<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0BH1D4L<4K8B@9DD<F@ED@D<4A
<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL0H@F@
?46<FL:098G<2D1<A4C4DL8L<<@H1@206L>8L@4@1<;05D><>D9<B<K@>D<<D<4H@
82<44E<A8546HJ4JDA0J<7<E8AH<@48M4E0103HG8>0M0C<J<48B8L@90285884C0
M0F0N8@H1D;D9@G@70AD2H0H6<<HJ0H@=<2@K88HE<48@<4H6080@L30:<4<J004A
@C80DO@O88LD@8<A@=HD4ED@HC060607HC8M4?<K8?@D40<@LAHC@48=@I8F@2D=0
LL0D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@D9L@8@0?
L$000@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LI
D3<FLADJ<640<0@1@206@<0JH0L1H346@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4
N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@2
02048<8J@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4
9DF4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHK
L=H>0=4:LA@CD<4BL;LA@306L=@7HD414?8:8D0149454:@B4442<50B4<@K<=DL0
0@7D94I@@@E04@<H@8B04@A8L0D41<@L:@C@@@=4:<FHN05@8<8@B83@94884D102
<3D:0L@G@24:<8H58HHG<7024I0;@;87404OL$000@<0@0A024D<8H1H201D2@@00
0E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@9@F8JDB06L=DK8G@>49<6HK09<
GH?<D@B@64B<@@10A040408@:@B4648<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H
094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@IH8<9@H8A0EDLDB@C<98B@DHD4
2@H48<>L0LH4DDAD641HLD<0A04@74B8@@98204H78D0I0?4;<4D:864L484?46<F
L@098G<:41<@03440<@EHF8C@5<048H9H60:4@89@N0:<08:@6@4DH8D47850<4L@
J0>4:8DLMD=4IDH@M020DLIH=0EH0HID:D4@2<:<H8=8I4E<;<@8L@L86D1L=D4DH
D@@84H4E0G8=4N<@D1H3@78>8A8F054J<JHH8280<@LBLC0C0M@M<I<1@C<60<LB4
6894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D2@4@<46<D@@D@<4HK09428DL9DG@4@0
4OL$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@044
4D8981@3@;H<0A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJL
DD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FD1@2494>84@14BD409@>
@;0?4H<@H5HHH5<:0KHI@948<4L=DK45@9D78<H@0A00408HLADC@MDH0E0B4B<E@
J0L@1DC468=@E8G0EDK<3DDD4<4HIHEDO<DDMD;42<1D64?HMHB4:8HH9@28D8JHB
L9@C@CHE4AD?<A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0HD1<6D9D
3L1HED80144<@LAHB<78=DIL<D0H9H30>@;H?474=@D8M0I@=834E0;<K8L@EH3L3
<6H848<3D:<=0D8E<28DL?<:@7DHD0@2D7DKDG0;46464=0D8M<E44H?0M0E44H2@
ND4@2<J@203@E<:D=0303HN01L$000@80M@04J4800410B0?@B0:8HH9@284840@8
@020:48D8H1@B4<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:
4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDAD64CH
LL10A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1
@206880K0I0B40<8@A@306@>848G0E4A8K<G8KD?L78<8B8;HM@KD7L=DILC8=010
@<DH<8K00@549DNL6014;<50F49DG4E48@=420:8H01D2064<0L00@2<0DK@0@7L0
D808D:<403@=8@<288H1H3D4L>DK8CHJH9@A@1H>4E85@5L6H=8I0C@68=8J04@5<
;05D;4>D9<A0;@G@JHD4EDD03060J4BDA<E8BL6H;LM0H0D44<DL10C<68=D8D90G
@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LO<3LN01L$000
@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<
LHIDC@6@>@J8G@>4K<703D6<80H000<4H<0H1D2064<8K@D094:HF028@H9DCD684
0L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@
64B<@@10A040408@L@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F
054J<6H;4:DA4B4H<I<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I0
94A<M<98OD1L;D14J@D0240<8@1@306L642DH4900870445<04C4H0@H0@=0L@F07
47HI00@7<14K@@@E@0@<8@8AH0@A8L0D41<@L6@C@@@=4:<FHA0BL444894AH4@D4
28@@A41H4<8494=L08OH04$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040=8
J@G004488H1@3474806@:00008D@3HC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N
8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8H@I044B8M@J@BL;024148<
4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LM
LH4DD;D64KH@8288H1H3D4L>DK8CHI<9@A@E424>@4HD<LH78G<84B<E@<0FD1@J@
5D=D>8N4O8@DFH58=@D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8A8J@G@H0H@<@;
L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EH4040@43@6D=0@8D40@
=888:808:<=8084<N8MLA<040<4LK0I4ALDHFD10O00L$000@80@0N@D49L0<@D>8
0864@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020:48
D0H1@5L608@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD
6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@1@C@C06H=LLHD@D4B<FH7@6H9
HHLI@J<D<644<0HA03064<HL@4@5<;014H<DH9HK4>8D0F<046H=8B8=DC8G@44:<
@H9D2DFLJDG4;DMLAD>4L0KH=0?<A@8@8<A@>L?<D@B@64B<@@=06@6<4D4H8HC<D
@4@3DBLB<60=DI<B8J@G8HDJ@D@L8B8A4D@DL48?0M0H8D4><9HA<90B84<94E00@
<4D8H<I83<6H>@64N4L8F@;830I@C0442<84E<J06H;@:D301@8LF@:010A<<0<@C
@4HJ8FH2H@H5DE8>HJ4M0247@F@B<H<4HC0=0<H4HK0=42LH8N0944H@8GH14?0@@
B<103HN01L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<
ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<HA04@3<ND4DJHA
HI<94C06H<DM<G@=H646DDHJ0148<DLMH7H0044B<6HDDK42@H48<>L3LH4DDAD64
7HLDF@A04@74B8@@98204H78E@G@<48<2L2<1LB@6L><1<A<F@K<F<F0C804F860C
064F<@8HD@0:44<4L;424K8@HE<482<KD>08@1<@DF0108HHH=448=D=<<4K0D8=8
BLN05H9D3L1HAD80144<@LAHB<78=DIL<D0H9H30N@;D?46@<@D8M0I<=834E0;<K
8L@EH3<3<6H848<2D:<<4:04DE@N@202<>8?8HHC02L849L60K<I4B4@<4HE8AH64
4H@LFH?H<480<06@JHMD=4N<@D1H3@78>8A8F054J<JHL@28<<@H2LC0C0M@M<I<1
@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2D<8N80LO@0<$000@80@0O@0
0LDIDC@6@>@J8G@>40<48ADAH3440<0@0D004F<CD3060>0J000J480D4K<?LF028
@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J
4<05LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID
2L78>0M0I054H8DH9@K<<@:D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;
<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4A<
40GL3<40<8H@F014>HN8A<1494O49DA41478N8BLIDBD6@>8I8I@BDKH@@IDMHKH2
D:D:@>0KH8H4<6@80K000440<H@9@;@:0><I8HH4D783<2D0<8@ADC8<@KLB8H8LH
9D3DG4?0HL4LOH288D2HKLHDMD88N@0DEHA4EL4H8H2L?01<E@60<<M0G@EDI8CH3
05H<@<848I<A<KHC4184DC@2HA8342HA044><I<D<;058LHJ@K4O06H6L8DA@C@C<
FHO4542<@<<HE<<LA<44<4I03428HLE8;08<I@E0442<2<?LH418O00L$000@I@@@
348<LLAD3@B07D64;@I0E004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6
L><80D@J484F<DH<8@0B0O4044HK4=89HC4F<M4<DF<L4GDAD=L301DC074L4C094
BH30N<@HIDC<G8<D5L5D5HKL@@ND4D1D;4?@2L6L=LI06H0H1HA040408@I0D044B
8M@@<LL5<HH:H6@=8H@F0946HI<A<=<1H7DN<2HID;028HD7@68=L>8L<4HB@5D6H
2<3HA<HDI0842<1HA<L<C88<H<?868=D?D>@MHE4;41L7080I06@2LI4H@B@@@C@E
4<@H8<8M8>8442<2H:<8<AD?<<H@HN0=848C870;@8@B<A02<?8:HA<141L2L<<48
@LG8DDFL703@K@?43@708088CL5<<8:8=01DO00L$000@80@0M@H4N<HD9@C064>@
KHI004K42<H<@DA@384038509@JL3@N8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46
<0L8@383D6@=<G89<<HC<5LI4;H><I8C@9D6<C<6LD4@4N<>H6L<0LH>@B<E@60LH
1DC<6L>DI<;H382060I4DH14M<9<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K
42LE@9@;8B<K<H84HIHG<<8J830E44HDH5LL@5@>D2<1@5D<D6<G@2L2<B4NL<<E4
3@6@44=@543464L4F4J@A@346<<4F478DH746@9@@06<G@8D2<1HKHHHI03H>8G@<
D2<1@?45<DLH8=@>@9<LD@@6@J4L02014O00L$000@806@:00008D@3HN0?@642<<
H1@CD6L>880NHH@>044D<4HK4545L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80
D@J4840<@@1@3040?<<8L@?@98N@C8:<LH=@C8I4=@3@A03870I47H<<KHF0?4:<F
LK@D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3848J45DAD=H;DA0;4
6@NHC<042<1HA<<8O888ID486@<4F0@H1<306@<8K0G0140<5L<8C<8<H8O8;<?8O
<I@H@54:8E@<LN<DH3<GHGH=HIHF4>DA0N46DL@?09H4H3@DHB884D<@H9@1@H<8<
C8I0<HH@:@N<@828B4HD@@HD=86H<0L0@@@<A<F4IDD4<408C444D0C040<<88H07
L$000@GHH004240@@@A03848806@:00008D@3HN0?@642<<H1@CD6L>880NHH0>0B
40<HL1@306D<8B8KDN8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000
644<<L>L=L2L9@F8JLC@68<LJ<9@0HI098H044B<M@6<LH1DC<6L>DI<94;8;@N4@
@N04D1D;4?@2L6L=LI0B@:D6<L@8@6L8<1@2L68=@H@E0842<K4@@10IDD4<8OD4L
6@24ED<L><M<JDH0;4=0JL<<?DFH482<I8<HA8042<2H:<JD@@H<G@8@<L90C0@@H
HI@<83@6<D<><I41DC<20FHB@9D;0E@8@D<8H9H70E@ADM41D1DE<@LJL=0H884B0
G0N044HLH<N0N09HADC430HHHDN<6@DH746@E@:L6<JHF<14@LND64?D<4F47HL03
L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<HA04@K<L
0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H?D?4>@4LADC@F8F@I<;H684L
70=LLHBH043D6@80J0F004880HA03474CL28GDLHB@74C<LH1DA404H8HHI@7<HDE
004N<BD9@9@A464=LK0G@E44<2L=LO<0@NH2D3HB<L0@@C094<0L@F0@42<<8LHG4
G48L=0L0H@?4;4I@G<1480J@H@N@@DC8HD<@@8446LL0:@=HA0A4I@1D64J<MH<HG
0H0HH9D10C<L<4HF@I@;4HH=@J0D0A4<0;8K44@>46<@LIHB@68>@M0D@>4G<L<FD
4D<4@@4H>DK06HD0=4ODB@B4A<E8G<DHG<>D0L<<10F@F8L0:0I40<2LD4A<BD60=
@M86H9DMH98;HL<@D@@1<3064>4A8C868FHOHI8;8H8ADC4G4?HA4E@54;L30E4L<
<HI@B468=H<4N85@4H@H5<<4M@>8O0@48<60>428C<B8DL9DK<889L9HKHN<=0A4I
4D@A8C<6@>@BDH0149L08OH04$000@80@0M0J<80<4C<747@C46<4H1D3<6H=LK<?
40<DL1@90=HF8BLCH?<D06H1@8@383D6H80H000444<0LA03040=07HA894FHF<28
@H9DCDF85H20L<LHED<HN8BHE0604DADKH1<KHB@;<:8?L14?48<2HK43L8@H8J01
4?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4
ED;LL4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHD
DGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0
B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC
0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D
38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:
0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@G0<4N<2L1@
3@40=8G0=@4L8HADC8C4KD5@80;@6HGHM454486<AD<@K0E044B<3<GLEHO<I@=@?
82H0<HL9@>88H@<DHIH6DD8C<38B<ID=85@B<O<840H9H:LC4844<4LDHI8ADC8J@
OL>D@D:<8<HDF<DL=@EHD@>48<LHIDCD4@=HI@G@BD@80@?<1H5HHLAD6L=H0<4L0
<N4E<G4M02L6074<0FHB48<HHI@L4;HID18JHD8<H3@;8L@:LH<IDDLH@242L<H0D
C48<6LH03LN01L$000@38500004F8<L1L90ODNH7@C46<4H1D3<6H=LK<?40<DL1@
A06@78<H@0@00488@H1@2064=47L4<>DK@A@74:8HHED;<K4H@FH8HI4G87H<@J@4
@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@
74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE
@NHH4K4G0C4F@9L;LKD802408FD=0@48@J0=@<<C@J@=4?<3H6HD<OL3L6H=<M0<H
7<64<HJ08@E<;0A41DE4:46<4D=0K0=@5DHHADC<=06DB<0H1HC<F0JDA@1@<86H7
08D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H014
;<B4C<J43LADC@1HEHHH9@N@D81DCLED>078LD88H04HG87<E<GD98<HH@>@986D=
8J08@5L280<<HE8J@J@D@=@H820?H50G4=H>0785D3@60L4E0G8M4A<@89@><2HAH
386L<4E038845DD@CDBHAD3@6@<4E038@4=4;45L74=HBH54C<A<G<5@D8K8ED4HK
@:D=@H8;DLD4H1@:D0D><1DMLLHD@C4<<FDED78<DB4J0H0I0C<78>8J81HI<O49L
>@6HN040<<8@9HC47040M<5<4HL03L$000@<0H0@004D8@4082040ND<0D@AH3<68
8HL@B@A4:<HD9D3878><80D@0424B<M@6DDD1D3@FHM40D88=HD<>0<8F<LDJHA0K
470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070
:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HH
H6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH
?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<
H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0
H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A
8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D
1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00
D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10AD
A8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<30N01L$000@J8@0A004D8@40820
40NDL0L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<0L8@;8;@4<58:8@87
04D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL
984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03
HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH
4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>
42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0
I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4F
D>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@
E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48
<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<
J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<801H90H4:DH07L$000@80@0O@60DD9@3468
40L@@0@004D8@488OL7L20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<KHF0<42
<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLB060=HH8F0I4
6<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;@F8JD;HN
8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<
M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=
8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<
48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D6
8:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD
68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G03
44<2LEL<@4LM<80F4=H0D8HL05<L03L$000@80@0M@C4884LA@3@78:@J8F@540<8
81H10304038509@9L7D6HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0
F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JL
M4C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;
<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH
E0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4240H38@D@L4HL4D484?0M03
H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@
<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<3
42L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8
28C@6@0HID;4D81D9DD8=DK4F8?<AHB85H247LL03L$000@80@030N<HHADCD74>@
I8H004440L0@1@2L68=8@0=0D0F0M474B054<<4H1@K46@HD>DC0A<J0@4EDN<@40
40<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H
>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH
@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@
J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89
@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D
>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1
H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JL
HHF@=<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84
DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<D
MLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02
<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H
8HE@;DALH8G81@>8B4780L68J<F@A4FH@D24C<C0?0KL6H34N01L$000@K0I000B4
0H8@1D30403850000468@L6@>@K0J0G@@<A@C8C01H6HML20B<E0J44H1@CH68>HM
06HEHA@C@5L<DK@@@24?<><H@KH940D0H9@;@DL6L>0H8F0@D44:LM4MDB0N4G4I0
44C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I
8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48
I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9
L;L08OH04$!f703c744