Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@;<1<K<9H3070>0K0:H8<;0DLK0C@F8DDEL0H3@74=L64;4BH5L6H<4N00
@<4;<MHJ8@0<@6DLHN0H@=HL4;0<HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CH
G0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H8@>DI848BD=8N8FHN@4<G
0G<648@J8I@@4A<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024
N80@=HM86874LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2
HBLG@50@@I@>@8HB8G4;LM8C<5LDHB@D48<FLEDF<9@FH8@5H8<J0G@946<6H:85H
0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03
H1@>@GLA<1@3060G4F4;DJLBL0@FD70:0=0>H8H>8G@684448O@0HO@0<$000@C@@
@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40
>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0
DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58
M@DDBDC8G@5DFHG<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<
46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4
HLN@MH<DO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D
9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@
@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@
90285884C0M0F0N8@H1D;D3@5@?46<4L=DI4?0L<>H@8C<G4CL<HJ@E004488L9@1
@E@6L4L:@>4;<2L><@<AD70G<MHB<FHLL1@0<G<2L80<HB8205DD@I<;@2DC4307L
B8N@8H4@1@CDF0>474DHGDH<@L0<=09@ED0D78>DF4A01<O00L$000@O86@:00008
<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<L
HADK<8HM4C004080H103<68K<I4842<:<H098306H>DI8@0B0D<4<LHKDA45H9DKH
B054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L
@A42<4L6<8@B8GDE44D?<DHJ0148<DLMH:4B<248<H@006<L464881H346H80H@@0
>4@<4HI034084L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E8>8H<1<9@9@MHND<<@
H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D704@L44@9@C<
F88DG0A@2094>84@14BD409@>@80B4N<8H9@34E430MLL8D@4HJ<J@@D0<4L8HM0D
45DC<E860I0@L903078<4L<?89@?<@LILNH94K<;830FHC0MHE0H8H@4@=@D4H06H
LDD028DD8490>D6D4L>83@N@@LG0O8=H48E43LN01L$000@80@0O@804@1@CD6040
D@@02044088@0<@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80D
LIH3@20=480H04@C<60144<FHBH:<=H58:4E85LAL@HG@=40<BL>HK49<LH084DA@
3@789HM8F@7DED347464=DKHI@948<4LID3<FLADJ<64N<:0=@I@E00448@LADC<<
@04E<4DDL=H14B0D<4<4HIHC<FH9D2DFL6DG@I<N4EDNL88K<J<4L38<8G@K84<DD
A@C44@8@800@5D486L640HDHNH8LJL8LC<5L>@L0J0B4:<@@9DC4FHI4E8981D5L6
064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0MH@HA@30
40<8H@A0842<L@L@<L2<C8N8F<14@@I0IL@HID143HM@<@:L2<E8F8A<143DK40<O
H04$000@38500004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=0I0C<6H>0=
4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@=8
H@=@4L8H1@C0C018:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA
@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4288<4@K4C<;8F<
<L18CD60>@M83H6DG030<4<H7<74<H@8D404<@@8AH04<HL0@@HD106@=0J@5@?0<
8483<H4@H9DJ060H@:@30I@MLG0C@@@=4;<BHD@JH5DDH4HJD:49@I0M4304HBH5H
<01<A0386D84AHDD=088@8<D0<O8M0H0D44<DL10C<68=DB<:D2D38;H>4A0;87L<
HK0@@74A<B@8LC85L<<9<1D;408B008OH04$000@80@0O@J0LH9<C85L=HL@D@044
40L0@1@201D2@G80DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@
A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D<@J000244<@HA@C8<@0D5<<4K0J@5
4;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@
68<HB82004240@@@A03448I4GHJ@@87D:<M0@@D4:<NL=0>4B42H10>@L0J0B4:<@
@9DC4FHI4E8181D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<2HDL<@O0L@:L0@
1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@>@0@ED:06864;HHD9<1<HLA@3
840<8H0D0A424>H=0I<DDA89D>@K420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<
3D9DA0D4DH3D4L=LM0H8D<343<6@=0@0I0A44<9@A0=<DD4H60D4:DO0M0ED0HADC
<B0JH5@L03L$000@80@0N@8498346<94A0@01008888@2D3848806@:050;D80N@4
D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0
:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C
0M0?0488L4H4H3850=LLHD@D4B<LHADK<18D4<<LH:4JDE0<40<8@1@3070>848G0
DHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4648H6<6<H49HF<>0=00<983074>
@C@J@=4?<5H6<>0H8D85L386<=848M0I<=834E0;<K8L@EH3<3<6D848<2D:<<8D8
E<28DL?<:@7DHD@@C@CH64LH8DJ0B<1@3<40>8J0D0A4E8<<A@I4D4ED;L3@@4B<G
88D<<KDCH6H;LM0H0D44<DL10C<68=D5D1<34;H<0<8>8EL3L6<=@H8C@8DI84<ID
BLF4DD@H=@248@=4L<8H9H;8;@:L:0B0;D1@2064<8H@;@OH@0?L$000@2@@000E4
0L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJ
DB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ014
8<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49DA4L40D4H4HNLO864H<4HI@;4D
@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C<
F88DG0A@2094>84@14BD409@>@;0?4H<@H5HHH5<:0KHI@948<4LMDG898D<<<0HA
03040<HJ@F0K41H1@3@74848<5H:D<4B01DB460>@H8HHMDC0NH1HCL=DB<FHFD60
=@64KDJ4@@;0J8BLIDBD6@>8I8I@BDKH@@LLMHKH2D:D?D>0KHHH6@6@9LGH4L0H9
@C@K4LHB@1DELM4B0G4=8=8<8O8A@?4H<LH9D3DG4?0IH9D00;LA<54GHA<K<EDND
0D=H6@442<<<247@;LI@@@348<LL=DFDNLH@>044D<4HK4545L?8<L589L705D3@=
HA0;40<68245D?@6LC<20FHJ09D705@A@A438<L;DD8648@5@6<N<4<38KL6L10<L
L4:H6<OD<@H@8@F06HL03L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3
474<HL04@C<LDHD6DA<<48<@H9@K8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1DB0
BD;0F<6DA@N<JHC@68<LJ<O<7H40<HI@4@O<A@?4H<LH9D;D10;4=H4H3@BHA<>40
<8LADC<60;03HK<3@48BH5L7864=848;87HGD<8J0=@>0D4404<4L50C48@0H1@C@
70?4<8G4><6H@@30>LL@K@6<64G<A4E@94MHE@;L3@=D88ID>86@<4L41H3@6L=8H
8H4BDC0KHB0F0;0A@3440<<:L>@08E0A4M41<6DA<L4@@@DFLL4F06@K434382HAH
8D<8H8H05<64<898;LH07L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4
C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@C
DFLJDKH0<H<8DAH306H=@K0G094>HI<1<9LFLGH7@9HO0F@I<;H686L70=LLHBH0H
3D6@80H@?@K46<N<54J4=<9HC4F<=4<H6<CD<8I000K42<0<0HI@G@>8B86DD4<HF
HC8M0<HA<L4880HAD3<6H<@48C<O@<H6D44<HL8C85@;87480<8482DN<6HG4?H=0
88K0:86@L4F0J@A@C43L<4F06@FH746@E@<HJ<:H8LL<2HC@;<9<<HD4KD:HA@C4M
4KLI@:H=@@8B<I4>0J00@24MHF43448C0A4N<680H1L>8L@K@1@6<8<?068644DD4
<H3HC<F020;HAD306@L4L0:090C42LN01L$000@>@J00024L<0H103440>0@0@004
D8@4082040ND60DLI@C47440J8M0=@:@I@0HL44@O<A@?4H<LH9D3DG41DHD2DG<B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8
?<<8G0B0>4F<<L4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD5D1<4<3460NLMHL
H8@FLKHA@C@20FH;H9@;0E@:L0<0L1@C<>0;03LJL;@E@5LC<4@=HLHJ0C4:8@H1H
CD6@=H>LEHFH4@9@JDD@1HK<0H6@EDCL68>8:4NDJ<>@2LML5@C4<@I<I8@88<4D1
L;@@@5H:HH8F0E4K<6@G4<4H@1L60;@H0I@BH=06L<D=@ODBDFD2@:LM0G84HF8DH
@8<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@4L<0L8D@6L4D9LC<FH@DCHC
@G@LLJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@<<
6<G4LDK@8L6@8<LL50389D84:<HD9@KHB85H98D<DL5@AHF4E4GL@@HHB0A0OH402
8@H9HK0L<A0:46<BH?H?4@@HH2<C0?8A8E48L=4842<54D85<=LL@B0@D847@:05<
O@A@9@N@HH>H1L><DDD4B<FH:0H@<<O<K@BDHHEDG<L@I0A48480M89<FH54L03L$
000@>@J@00640<8@I@3@<07H=4D0000@I03@O8N8A0A8C@78>@J0:0144<@H9D;4K
8=<5L7DNL10?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH@0900<084H:80@
9@KHC@946<4HA0C<60=@N8M0544<2L6D1HE<1DE<:<<H=HNDMHLHB844F<G<58<@?
H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G0386@
I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D
0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4@<0HID<L60
>0@0E0L4F8CD306D=8<H>HF<00>8B4L<<HJ<:<8D<H38I4F0:48<4H6LE884H<HH1
DC<C4K4J@;41DC@L@K@:D=@=8H@C8<D@D=@H0A@3<68B<@DA@C@EH68B<LHML686H
E4MLI<D4B<G8A4H0CHF8G4B8HH1DC46L>LB8G064N<:H1828M@04LDIDC@6@>@J8G
@>47<?<=HK808F4C8A<>H04B<0<8H1D2074<@2H?05D1<LD4HF@D0;480BH243460
:LH<IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48DHLI@:0@
L9@28L<A@J@>46<LH90K4O0GL846HF4ED:4F8CHH@=8B8ODC8J@<4;<D@C8B@CDF4
KD5DLH?084B<=@>LLDAD3@F83@:<9H=@I@;0:@8H5<9088ML>@C<A4MD4HJ@E0?0K
LG4<84HMD5<38@8482@:4F<AD>4:8DLMD?4K06@M@M@F<;48<6L2LH41@C8=02D0<
?D=8J@9@14386H0L<@6LC4<D04OL$000@80@0@048H@94CD6H40J8M0F004880H10
3040>0FH<D0<0L10386H<8@0A0>4L<0HA00H18M<7L8LD8HHI@E<H@=@>0A8I@I0?
4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<FH486L:<
@@8H9H0L:L<<4H?8J4@HBL183470CD>844<02<KDCDJD;H2L6<<878DD386D=0D82
LA4G434M<DHDH4H<D2<@HN0<8JH?<D<<HL0>@;870<0H8:4>D7<2L0D3460;DDDHH
9D30E88H:01<=4DL<D4<0L9D30E88H<0;8JH=<C4B4K4A8ID>09D1HC0A0<D=8H8;
HHH4HM@<D=HH8:4DHEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D
3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C0@@MLA49H:DK@D@D4;
<=4=4LL84D8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86LM<N@98>@F4;8D8
M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K
@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@
94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14=8FH0HM02H;@>@E0D@=4;
<24>85<H80D1@306404OL$000@806@:000084@3LDHJ0?40<@L98C86H<D80I0040
4H<0D1@306D>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<30
60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4DDLC0<@F
LGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0
?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H7
44L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0
J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@010A
89<C@<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H
8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4
L=D041LA<>0:@9468N@E@<@L8D4MDG8<HM01<2<4@H@?038?@4444L03L$000@N09
@D4:<0H1H107440<8B@=404D<0HA00H1880@0L@8<B078>@KHDHK4C@58><I8B004
B4FH;HI4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9
DF0I0CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HK4488<
4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908
L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH
@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G03
4A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4
K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4B
D54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>8
1<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2
<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<AD;@H0
@0A4@D@@=43@D@2H<0A4ID74IDD008OH04$000@KHD@>48<<L1HA06@40<8H0@004
D8@4082040O4804D9DC<68:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D<D9
H34F8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L
=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9
LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4
=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D
0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH00
8@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL5
4?@9@:44DI4J0F<B8A4H@L8H4LD5DAHH@J4K@I00D1@C0;0K8<@N@8HHDOH6@@<18
B@H<:LH07L$000@<8B@;4240<0HA00H1880@0L@H<2@78=LL030B4:<4H9H2D6L=4
M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=
<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BD
GD<@GD5894@HCH@89@F8<<K414;<D4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F
@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@AL408HC42H60=8B8EDC8@@H4
A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L02
44@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>D
K0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6
DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH
>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>
4A<L86@70=4M@I054I<9428FD=L9<;0B@@09D>8H8F@@48<2L044LIL;L=<<<B<B0
6<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?
81H@H9DD8IH;@8@G@D0J<4H1@3HB0@0?L$000@L@@0A0:4DH0DA@3840385000046
80L78=0L@B@C4@<LHA<CD6L=@M0@0=@K01@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64
=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA0F@BD000<4HMD2HDH1HCD6L;LM0F@14@
<6L?DA480=LN0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC0
7@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;
<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H
;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1
DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L
248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1
<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<
;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7
<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@
:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40
HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<4L5@L03L$000@M0D@?4L<0H8
@382064806@:00008<@9LKL=@CLGH0@O@0<$!321788c4