Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@;<1<K<9H3070>0K0:H8<;0DLK0C@F8DDEL0H3@74=L64;4BH5L6H<4N00
@<4;<MHJ8@0<@6DLHN0H@=HL4;0<HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CH
G0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H8@>DI848BD=8N8FHN@4<G
0G<648@J8I@@4A<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024
N80@=HM86874LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2
HBLG@50@@I@>@8HB8G4;LM8C<5LDHB@D48<FLEDF<9@FH8@5H8<J0G@946<6H:85H
0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03
H1@>@GLA<1@3060G4F4;DJLBL0@FD70:0=0>H8H>8G@684448O@0HO@0<$000@C@@
@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40
>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0
DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58
M@DDBDC8G@5DFHG<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<
46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4
HLN@MH<DO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D
9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@
@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8
J8NLHHMD@@60><ELJ@D0K49HAHC8C008:H1<@@78<D0<1<>4IH6@8L:D>4;<8<><@
<JDG0JH?<D0MDM4H<H068:8I8C09488F@L00<44<8I02<4L9H=H<8;0BLD@DD54>@
H8J0E4A<8D8DK83D5H0<08OH04$000@C@J@=40<481DA03470806@:00008D@3HD0
G@C4B<@H9HC86L=H3<DL<<0H103040=0I0A004488HA@3474I418:HH8F0E4:<0H@
@3@CD1DF0:4B<=@J<L@1DC468=@E8G0EDAHG4<LKD60C0<@E<44=LK8F@7D8HD8H4
;HN8KD4<DDA@C44@8@800@0444<8981@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2
@78<4M0J@KD0L40<@J8DH6@C<48?0M0MH4<G0F@64HHDLC@2HB44@8LB8:014H88@
@LBD6L=@M0<8L8HD=4FD60C0448<4H@8:HD4=DG0E86030AH=0D4202HH4I0709DD
@=D5D1@;<:@MD28KH@DC8>HD0I0?44<DHA@:@70F@G@:H<@I0E0K40H1@C8<0D854
C<40DDMD3H4H<41<6DFH540LBD509D8<@D8<>D:0H8I0D4E<F02<<<?@7@E@H044>
<E8@0:42<34:H<8G@14=DLD1@?4L8H@=4G48L:L6@D@M02@N01L$000@80@0I@H49
4C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902404D8@488MDKL0<LD
IDC@6@>@J8G@>40<48ADAH3440<@@0A044<<<H3<6L>0L@4@5<6@?48<DH1@C<58=
HM<<HMH6D<8@0@094FH38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:@4D
HH9DA@7LO8285<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8MH=4C
@@LC0@@5DB@K0DHK@:@D86@1D>DDLH0DD;D649H@0288H1H3D4L>DK8CHJH9@A@1H
>4E85@5L64<@H05@:0>0H@D094:HF0;8F8M8BH20G4?0ED8<;<8464=8D85<2L:D5
L=DGHJ0@48<8L9H246H<DK8A8B0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F8
8D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@24A0L8A4C@C4>0B0?H@DG884L<0HA03
060=0@810M4LD0@54B80L0468G864@<<H042L8<4HM0B464L03L$000@=0A000J48
00410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=40<
48101024:D>8?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D
@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J0
94;<3H3<DL<<LHM4KDB0240<8@1@306L=0B82DE@@@<4:<DL=@74J0242<LLB44H=
LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=04@HH9@=098
@0@H2LC480@L0@<HJ0;@0868849L@8709D888L086D@41L14L0F@0@=HJ@0@7<14H
@@@DH0@<808OH04$000@<0?0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D1
0C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4
288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<:46<1LC8<@045
<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<
7D:8I8C094880@8@202048<8L8F@905DK06<@D9H3078>DB4F@8D0L1H3D748DK0B
@=4C<G@E8H@A014882850@8@L5H3@J8>028DH9DK4H8F<1@2494>84@14BD409@>@
0@ED:06864;H8DB0C01D3840>0K@H@107<F@<DG<EHJ4LD8<4@1@CDF0>47<DHGD?
DI0FH94K<;830FHC0MH=0H81@08<@@@8<<H?DL0I014>H<@B@2<D8L@8<H<I<9@B0
0DHL@0?L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<
640<0@1@2064<0L0E00408@L1DC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<D
H1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024
708@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8I0N
0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8OL=L6LG0
F@5<HH9H:0H8I0D4L<2@9H14L0I0G4O@<0@8CDO@=H88:@?H6DG@I@0@<<O4H<4<G
<386DK<H4<42<:<20A@<@6LL@A42<4L74444494206000ID>H>8I00@8<0<L8444L
L03L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@
I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D=
8J000B4@<8H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4
?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0F044B8M@9<MDAL=8NHCH6H;
LM0H0D44<DL10C<68=DB<JDB@34;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@
248@=4L<8H9H;8;@:LA0I03H4HG4I4=@0LHL9D9@8460B8K<B04L9HC@888<A8F@;
<247@>@L460@HB<60=DA<CDJ@188L4@I4B44@:@@860J424H@1DC4C4C040N48HF<
24F<D0G4A46<78F@ID:<4D8H9D>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G
8@<@0>HCHI0@D9<6<68<@@0H0<42<9@6@8<2<8DF<@0?L$000@80@0I@@4903078<
480900444880@A00H18FD<<9LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<
@49HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9LEH@HI@>H>8K@H@2@F0;8DHM8BH2H7478<8B8
@4A<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=0D468L@A42
<4L6D64<HDDBH0@640<H@@0842<1@AD802<;88H50@8@L5H3@0H<DK840B8L@9028
5884C0M010L8@HA@9@9@B0?0H<K4B0:40<8@AHC830D<8<K<7@:D<4L0;0608DDLC
46064J<1@C86<B<1DC@40HLI@J080KLCH6H;LM0H0D44<DL10C<68=D04OL$000@8
00@0444<8A81@5L688@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DID
BL64=LK@B004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828D
H9D3420:8I<10B44@8LB8:014H88@@LBD6L=@M0<8G@08LDIDC@6@>@J8BHIDJ8D@
<<0HA03040<HI@B004480LA@C@<@@44H=LI0B@<4:<HD=D;DMH4@3D64>45HKD4L=
DILC4=0A0N4>4ALB@68<HB820ADCHE8H@C0A4N44DFD=L1LB460>@H8HHMDC0NHNH
44K<4H=D=<<4K0<8G89DED0D78>DF468DDM4H<D42450<4L@J0>4:8DLMDG4I@H01
4@<GH5<AL@H9@0@?D;45D><>D9<B<K@>D@<2<D<;L=0E<<8581@=8H@M43D:D8L64
H4A<1H1<D<3060<@@8107DL8203450D48<2@?D2<N@<0H<4H6@:D14O00L$000@80
@0L@@<B@68<HB82004240@@@A054688@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06
H<DM<G@=H646DDHJ0148<DLIH3@20=480H@D@9D=46H8DN0J034N8DH1D;@K8=05L
C45LDL8D4@I4B44@:@@860J424H@1D;4C@GLD0G@C4B<@H9HC86L=H5<A@AH3440<
0@0F044@<<HO4@4844<4L;4J4EHE0L8FH=HNLC<IH6808B<=@GD;LK8CH6DJ420L<
<LJ8>0:D=0D83<AH=0D4202HH4I0709DD@=D5D1@;<:@MD28KHDDM4H<D42450<4L
@J0>4:8DLMDG4<89@A@JL:D1DC0MDL0H0A454<0FD9@JD5D5D>8N478@DFHNH@H7@
>4L8<@4HG85884I<0064<0K00@8<4<H8@0C@L0<D@@306DH4J01064L46H48L03L$
000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@4
0<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080J@A0840<8@A@306L=8B82DE@@@
<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L
<K43H54<DI@4@4408481010246@8@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H
3@78>8A8F054J<6H;49DA4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B
@6H=HL@D@HD>D0D04O4J4@0K49HAH346@849H>H6<4454G<5864<H?0@41478N85<
@8@L5H3@B8>028DH9DK448;H@HA04@74B8@@98204H78CHI0HDF454;H:864<0L@I
004L80H9HA@B08<;<EH0D6@IHCLD@?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2H
J<3D9DC0D4DH3D4L=LM0H8D<3D3@6@1<C83@6H<4J45@L03L$000@80H000J48004
10B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A05864<0A04@7<N
D4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8
D0:<<L1HA0F@D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A4AH40=
HI0I0H@H@0<LDIDC@6@>@J8=HFD6@78<H3HBL1D346@80H@A0644<4L@8?<E8G0ED
K<ODDH4<4HL@6@6@2<M@F@1<@L8HD0@@B48<HL94CDFHLLA86<6<;H;L6@<02H486
4<0J@D094:HF0;80HM8BH6HG4?0KD88;<AD70OH4@:DA0<HO8CH6H;LM0H0D44<DL
10C<68=D5D6434;H>44@;<7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G
0EH4040OL@HKDC@F8=@@8CDO@<888:8?H:<<8889<OH@0?L$000@80@0J@8<C<5L=
4GHG0B4B<0H@@3@2060806@:0E07DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIH
A4FH7D>0KHJH8H383D6@9L9H<H9L1D2064I4:H><I8C@9DMLHH6LL8@H9@F8ILC06
L=@KHJ@5D3D=4949L=8@04DAH5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<8
4HI@3078=LE<GD4L@H1<346H<HH@F0946HI<1<9<F<GHJ0F0K@I@M8H4A4=@O48HI
4H@702<7@5@2LL<@H1D386L<4F07@FH744@5@4L><ILH@H@?4C8L@F4387444=@FD
C0F0N0;0AD386<64A@ADLD>4;@><90;07D7@>L><5H8@F<?8@<>4N@1D74E<H<<8G
4346<7LH8<0?4=@><A0;09HLH2H8LLLF43474D41@D<<<?DH07L$000@38500004:
81L?0GHC0146<@HIH3<7440?<<8G0B084@<<H1L90D8;4;H;0C8NDLDJ4CD6@>8I8
J85H?<I4I@L0G@C40<48ADIH;8MDC4K4@<0<0@9@F8JDC@68<LFD>LD<=HJ@E@J07
D6<I4<H<<KHF0?4:<FL=@D@HDLDC0:0GHD@44A<MLL8LH1DK4HHH004240@@@A030
648@B8?D>44HA4@4F<8L4H3@4HB4B4D<8H9@=0C4>@7<:HK8A@C<A0<HF4G414=8J
@K@:@70M<F<2DC4C0A8:06<2D9H70I@4@D<4H3@DH4D788<H<3@6L6L@LI@BL90LH
B034><L@@@F0BD=@H8H83D6<=0K0@@@<7<F4IDD4<8ODG44D4HD8ND8<90708<906
H140H0L2DB<K@C0040<4L3@K@604<0H9HD8746@9@;82<68<<<HA@?D94B<J@A@94
646@A<=@9HH07L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<
L0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<KHE45LA
LMH3H5HMDF8BLI@14IHC<G4<D800L1D2068I<C0I@KHEHC0<@EL74<DIHDH?4C8L0
I094NH34N<@HIDC<78>8N4NHG01<CLBD=8H8<8DD3074<8L0@@H<L8G0LH:0F4KHI
@6H<848;8GL7H5<048LID7<LDH@6@0L24B<J0F0:42<2HB<I@5@N@D4<HB8C0C<<@
HH9D30G0@@@H9@A@:<D4<H@8C<<090?@68FL:@A@C460;0980H1HC420FH:@9H?05
@6D<<HH9@;0E@AH=41H1D2<I@1@6@E0A4N<70=4@8C@M0JH0LO@0<$000@3850000
4:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1DB4<@3<
7@;LI@@@348<LLAD3@B07D64;@I0D064F<C<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>
0KHI@5D;D78=<8DHH1@B07D689<:D9@F8JLC@68<LJ<9@0H103@40>8<83@68LH1D
C<6L>DL@L8MD1@9DM<2L3D3@70L4F07HEH746@E@OL684H8DF<?H8<5<H48H1DB0=
DJD0@4L><<8L8HHC8B0M01@1DE<JL<@<4>8N<4LA8HD=@=H0@C8><>8D43LIHA8B4
2<H8DHA0442<3HH80D1D><K@K@2<68>0L8G@9<14F4F0E814<D88C014@HG@@H><H
4A<14@LBD=HB8O014O00L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>
04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=D
FDNLH@>0448<0HAD306@I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DDF<:H<
@L@K@7<6<<0L87@6HDLI@K46@B<;4:440=8<8O888ID?868<4F4;H9D705@9H>@@H
@@BDFL=0J4B4842<1H5<ID@@F0BD=8H8<4DDC4F0;038J<3838JHA8G43D<0OH8@F
4>@H<?<=HK000@4F<2LL<9<20444H3@70L444<HM0C480<H:48L6@<4?0I<4HB@?4
5<HH9@;05@6HD<LH9018@<HD>4IDD4<47DC44468C46020;41@C08L18O00L$000@
2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCH305H<@H@A0K49<6HI<1<
9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80I@B0K40DF878>43HC<:<LHE@6HH
<K4:<F<H8@4H@O82H8@I@68<<<H5L3@<HC4240<0L9HA0C4>D><FHA4=82HC4<0<H
@83074=H28NH8@L4;89@><E0C0N0<<M@AD<HH898A0>42<L<:@2064041DC04@CL4
8C020JL3@384HM@@8G4JD<@48;8KLG0188HBHC<142<04<8C<8<HDN82<809H?<3@
N01L$000@80@0J@H<C@68<LLH@090D<8<0HA0C07D64O<3850L@8H<<KHF0?4:<8L
=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2
L6<<4HHJ0?4;<MD7D64;@I0A0B4L<0H9HF8;4;H;0C8NDLD>488DL;DNHB8C4H4?4
3<?<J00064N<<D=L6LHHGHJ@@@BD@02<L<:020F4KH1@306L=HH8<4?D;@><=0;0G
L4HA<;89DC@FL94KHG<642<H8BHA<:42<3HM<KDB0B42<2HM<<<C88<H<?8708<68
6<249D<0N<9H6@<H58BLFH482<I8K@2@0<4H5@DHF814@L?4=888I@4@74<<0<C8A
00@K8I0CH3@6H<<:848<8M0;43L3H=HA8:44<4H5@K@1@046<08OH04$000@80@0M
@@4N<<H1HA06@78=0@0C0B40<@@1@206L80H000J480<4K8LH60DLI@K4N@F80448
0H10C8ND@0F<FL7H;<A4B4B<E@60LH1DC<6L>DL@JH7<5HC<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H<D9L1@2L68<HJ@
B0A4A45L5LEH;49DK8E4ELAH<DB<H@ID3@78:<I8J0D4B<HHMDIHJL2H?<=4E44H>
DK06HD0=4ODB@B49<;<28ID=LGL=<>LB89@F8<D<DH4D4B80L5H882L5<<4K0J@=D
C8K@BDG@6H1<342L60F<4DK89D34;<?L<D5DL4HHI@;@HL8@:H?D?4<@D@AHC<648
LI8G0@DI4F<C030EH@@F4I<L4JD;@@0<0L8D@6H4D9LC<FH@DCHC@G@LLJ428B<94
2D6L=4M0@H6<<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LBD24IL5D<L30N
H644H?8JDE0=468:@6DB<FLD@A<J8M054A<<<<@M85LD4644@D87LA0@@D42<NH70
<8J@A@DD;L3H<41@=H7DI@6@84LH505D=0488D>@LDAD3@F860A00L=8@DCLB4A4K
HK0MH<4EH6@>@J82HA8?0M@CHG<J8G0>DBL3@7464?09L?D94=D:86<K8:@JL2<I8
DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02@0<4LC8@@C4F<2
H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34
F<:HA01D4HL03L$000@806@:00008D@3HD0@@D48<DLA@3@6L40@8@020@40L5LNH
4028A@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@5
4L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0
C0B4J<6<3840<HG0E0B4L<@HID;L60>0@0E0L4F8CD306D=8<H>H0<@@1@BLAD=L?
8A8I09@4<346H=8I0L@8H68>8H0D0>46<6<C<78B<@4B<IH>078KHKL38ELE<:HI0
0HI@G0446<D4JHDHE<6HMH4HDHI@ADC8J@OLLDJ@=4KDD@4HM4E<<<K4;@94L<@HI
@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@F@0D<86D2LOD08FH
0@J@00B48<<H@4JLF8:0=L881<386@3<4L8<0HI@JD>0N<54>4H@@D;484LHJ07D>
4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H?8J8;HK@K@IL903D6L<<AHB@ADOL3<
<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@M@A@MD=H643<48@<4HK4MHI83<74<
@74DHC@K0C0ID1084K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<
9DI03<F8K8>LMHC094O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<M0LH48C
0842<ED<84D6HD@8HIDB@D0<4F<FD306L14BH4D=84H1D3@6H<4E<3434H@=@>0A8
I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<AHD
8@0?L$000@80D@J4<40<H@1D2068?<=0L@00<40<0L10386D<H@0A084F<;41D2@@
000C40<2@449HM8F@>DJ4@HH4E@1<3@70:<H@8HI@<HHDG0>42<ED=0FDJLHDA@C0
9HE48H1DC8M08D<8H09@BDC8C8B@9D30H8A<24><FLI@H0M4F@>0H0@@D<M8>H5H1
868<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8H08HFDE@BL3@6LI<B@ID:HA<
J<9@:@G<JD@@G<A89DG0E<K@@@D498;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J
8=<5L9DI4I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>LHDH4@0A4JH
E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<94DL8
LD8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0
L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1
<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0E<6D80FLL0
D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81
@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8ID
E418O00L$000@LHB@440<481DA0304038500004:81L?D?49D8L84@H@@>42<@H9D
CH74=4LHJ868?<I41@DHJ0144<@LAH2474<DL8@0B0A<9<C0NHE4L84H1DKD385H5
L60>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H
<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D
@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8
L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<
84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@
J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4O
D?4L<60;@:D8D84=@IH=40HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D
4<:HM4ADC89LB0G8HDJ0O0:H2D3H903094G@@D9LB46080>4O0D07@;@B0200<540
4OL$000@J8J0C40<481DA0344038500004B81L:<MHB@540<@L983H70<DML0@2<J
LI494CD6H<8I8I0C488FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;H
J<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DB
HL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4H
A@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=
0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@
4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D601
02D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<
F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>
8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<
50=LJ8G0D4A<10AL74LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ02
0;4>88H@DA@B4H@;<O02@=4ID34B4:<4H=H@80DO@0<$000@806@:000084@3LDHJ
0144<@LAH2474<DL8:@>4B<@HIH3@20=480H0H@FL?<0<6LKD80I00424D<I@A8C0
I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4K
DE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<
9<<HC<D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK
4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D
<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4H@<8:@J8F@54G<HDB47
0C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D
>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054B84
86LCHFD@46LO0I8J@A0A8N0906@6<2DN01L$000@M0@@B48<@L98C86H<D80I0040
40<8@0<0D4080M8<418CD6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@3420=4
>4G4DH2DB@6L=4K@J0C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5
LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OHNHB8MLIDB@8H9L;4?@60?D
?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E
4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLH
E8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4
HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8
D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6
H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0
L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6
L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@@@
24A<8<2LG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D45<9408OH04$00
0@80H@00J4800410B074H0B4:<LH1<3D74=4IHC@544<0L8@K8HHH4@094>@?86<@
L5HFH6DJ4I<IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD
3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H>4;4MHB864=4LHD@E
D=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<
60L0KHAL9@34G@G0F@=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<
L=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2D
ILI@8D:4;030F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L4
4N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<
7<1<ODD<LH98:86L885H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@
@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<
0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N
@4DL03L$!9907034b