Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<D41HC468=HM0FH80LHID3DFL2D2<@H5@5HL4N8H44H1@CH4
0=@I<9D38B0E@OD3@CHK0EDN4F8;HN<O06H9HKH80=D=@BDL<G<:H?<8D7@ED:0?4
:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:0DL5@:8E44H=L9<7L@8G<3<8<4
@ID3@G0509D@H0@CDH4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH
5H:<?H1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<8
8G09@:L4@C4O<DDGHO4<8983478>@K<78I<<@98L@680@IDC<6@<<4<LD:860><A<
H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480MLG
<I0@004B<3<K<>D?D94:0A80<N<<H<L4@HL5<2<48H<<LH07L$000@K8B@04440D@
@A06@<@I8@@<44<088@0<0D4080M804983074>@C@J@=40<481DA03@74F4=DH8F@
C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=
D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<
<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0
DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4
:D?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@GD>4
7<44I@K@5<70=HFH><4<4HDH@0JD08D49HK4H088C@6<ID:4:DK@JHJ0K@<06DEHN
D3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A42<C830JH4D=4=418CD60>@M8
<8:4B4>H@LIL@0@0?L$000@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH
=DD<>@I@00040<0@1DC4MDH@@0642<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB
054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888
H@B04L9HC@H@A044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983
074>@C@J@@DJL207084J4107484HL006<>0H8<8@@3864<@@0G0>42<K4106D<@@8
@H44DHH@@0A4=H808LLH4@9@K<F84HFDEH646DE4CH149L@<@8CH1<2LC@60M0544
H?0M0I44HF0D04<3840>8J@8@JL64HHM@@0?L$000@C8G@44:<@H9D2D6L=4M0I@0
4B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444<8981DB4<@D<GHH@K8>47414J<DH=@CDJL5DDHHH2@78<4M0J@KD0L40<8J
8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<>0<8K8G@C4;<0@J8MHK@486@
><K<JD@0<4F<<8<0J@I094:HF028@H9DKDJ84D>LF<J4H@F@@DG0CH=088:49L68H
48@9L6L<0J0;@9L68B4ND:@<<4H?0M0M44H>0H0C00D9@1D2074<4J0249DN0J024
9H40848L64O<>0H8D0D<C8>0M<30N01L$000@801@?4J<DHID3<6L4038500004:8
1L?<I4>LALB@68<HB82004240@@@A054748@B8ADO828E<4H=LI0B@<4L<4@9@C<F
8>D;HFLC038:<M0@@D4:<<L1HA06@40<@J8DH6@K<OD08BL>HHDO004983074>@C@
J@=4?<5H6<>0<8K8G@C4B<@H9HK8CDB<8HHL1@206080K@@0B4F<AL8H9HF8@0BD6
0=@M8BH3H7478<8@0E0<4B<=@=<BL:D>4;<L<?<NL;H60I4JH:0J0:4A@C040D4DL
48?0M0H8D4><9HA<90B84<94E00@<4D84<A03<686864N4L8FD288<8HADC83<3HD
<;4=03<EL981@C8M0HH4<;8E0@@8D606@9H3<=4;<1<H<2H:DH<@@@LD4DH4450>8
KHA0544<2D1H9DI40024<<HHA@3@40=@L00@2<9DID0@FH6@:DF<1DC0N0=<3<N01
L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A05
86D8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH@090B84<9
4E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8=HG46@78<H@0B00448HH1@C8
LD5<0LADC@10=HE8L8FH=HNLCLAHC0D@2L8088889<6HH49HI<>0=00H983074>@C
@J@=4?<EH302<L<>@;D;464<@L0=@5<8L9D9@0DE<<DEH=H=4B8A<JL5<F@:D60L@
A42<4L68=0D8E<2@G8@HC014BL64>8J05@O0=HJ@0@74<<I0@@@484J4I@KLJ<LH1
<3D70>@L@2@<4:<DHED:8@02LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4
K8G0B4B<2HJL2D1@E04<HL9@H07L$000@80K0I0B40<8@0<0D4080M8H498306H>D
I8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI
40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4:48<4@K4E@5LF4C8884L1@CD
G8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0N8<H=H>498G<3<A
<HDI@B<G<@4F<CD3060<@@8D444<@H00@;<8<L@0@8L4<H@0@;<4<L00@8L4<I0@@
BH24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A4AH54<DIHK@40A8142
<=L7@3@6D1<G83064=@<8>@10=D:<:DED:@6@N<08OH04$000@80@0M@4428@H9H3
020:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85D
J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<
8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4@0K49H1@306D642DE@BHG4G8DD94AHAHC0
<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8501D?4L
8H@941@C<30N<:8A<@8B@441<H4>H>8@8D<24=H@8E824>0FH@<L<4H5038044LF@
A@:00@1L;D701@I8A08<4@I4B44@:@@860J464DDI@C43<8@64<448<0A01D3<40<
8H@F0A4J444F@9D:D2D1H9H0H0L2010O00L$000@80@00064L@9D3<70403850O@O
@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H0
00>4L<<H7<6L=0<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<>
<IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@HH1@B4<@
F<GHH@=818CD60>@M83H6L346<MD1H;44<J@A@24=H@8D424<8L@0@:<4<H@B0B4F
<5D3@6084J4206@H4JD2070K<A8;4>0@<D864<@88I<308DN0J0@DH<609HH8F@5D
0H:85<00B44@8LB8:014H88@HLB@68<L=H20HD@@A4D0@L3870=@@0I0242<D<8<6
@:<0<OH04$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H14242
08480A0E028D<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<D
J<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<KL?<>0=4:LA@FLD0@@B48
<HL94CDFHLL680<4LDHIDC<74=4M0D@KD18=4>@I@7@GD3460=H@0H0<44<4L;4H0
=8C4E<;<C8L@M0A00428JLJH9HE0L8FHHHNLMHGD145L8<882D:<<HD8E<24DL>L:
@3DHD0@2L3D:L;89H>@3DL4G0143H78B8145@M090<HHDH0@@84IL8@O0B0JL:<9@
N0J@6<HHF@?03DJ4B0K49HAHC4I0O8HDC03<;4FL@0?L$000@80@0O@60L@9DC<6H
=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5
LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H
6<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<D<64@<0HI0F8:HD<4H;4H498306H>DI8@
0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGH6D0@A@44D<4H4@I@KLJ<LH1<3D
70>@L@2@<4:<DH=DN8C828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD85
0=DK@I094A<M<180828G0B46<28D014?828D0149414:@A4<4H<5<AHN@@40D54L@
0@7L14I@@@D@0@0<38<@H@@@@H6@04OL$000@I0@0B00<080HA00H1880@0J@8<C<
5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>
8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4KDI0840<0@1H386DI408:HH8F0E4:<FHK@
M4A0A4N<8HB<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@
@10A040408@I0B044B8=@9@5DK06<@D9H3078>DAL2LEL2<78>0M0I054H8DH9@K<
L@6DL@A42<DLJDLL0D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8D448AD48?0M0H84
4344L<4K8B@5DO@9<1LB44@8LB8:014H88@@LB4D030=LL8DD2H4<@HAD3<40=HK@
H@107LF@<D:@<D4HG8A@A0@@D42<6HMHHHF@>LO0=@B<F@ED@D<4A<M4AH4HJ@<08
09H70=0NHK40@7D>8A814;D>8C81488L@1@EL6@L4B40@1DC@MDL0H0B42<N01L$0
00@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D4
6<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42
<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFH
LLB82<J<LDIDK@L8B8>H2L2HFLC44L8L0<<L7<74=@<818@8BD04=H@8AH04<HH8<
@@@3@6@1<3H3@6D84IH1068<088H8N@7D=DGHJ0@48<8L9H246H<DK84HEL5468G@
H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH4040GL3870=
0@0G0B42<M@L@2L4<4L4@LD3L:8EL7HEL70?H0@0<=408OH04$000@801@?4J<0H1
HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4
L<FH>478<H@0@004D88H1H3840>0L@E0942HF028@H9DCD6840L@M0A0?4>LD89<B
<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@
H@H044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828L
<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LG8
28F004@<0HA03@6L849L086L445<@4C080@L0@<8J000240<4HO094H44H<@DD002
<>@D@:00@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0H0N88H5H0H3H0<
OH04$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>8I@A0K4<L4<0LA00H18
80@0J@8<B<6L<@I8F0E4L8FH5HLH;HF87H<0B8ED@HG@=4J<NHC@A40H?<I4>LALB
@68<HB82004240@@@A058748@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54
C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8D
LMDG4<89@A@JL2<AH3<6<N4?8F8;8DHM8BH2HG4?0CD88;<?<8<CH70>4:82<;DBD
D0<D00C@D0=000C<<0=8@03470H4J8006<84HL006<L464881@3070A<K4ADC8L0<
090H07L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444488H1DB4<@D<G
HH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<981@34;H
<8<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=
40<BL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@
<8H0G0240<0@AH3@6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHF
L54GHNDCH=0?<@@8@8<30D@802<C8:8C014A@90H0@H1D2074H49L086<D454@43@
;H<@083<28=@301D2070>0J@0@7<O4L<F@A058?LH07L$000@806@:00008D@3HK8
?@D40<@LAHC@48=@I8F@04240@@@A0546<G@H@20A4M<<H@H9DC06<><80D@04042
<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8
I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L0<8HAD3<40>0J@E
094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@
38<87@K<4<DDA@C44@8@D<B4C0709D:85<NH9@D42<@H9H;D4@AD<<4@:04D0H1D5
L68@41H54I0E0K4BH1DC8C0A8D04@0DC0B0BD485H?<D0801864>8K@00>42<N@D@
B02<C828C0L4@D4H?@N80LO@0<$000@80@000J4LH9<C85L<<KHG0440<881H1030
403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0
H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306<<0J000>44<8H9DF8@8BD60
=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43
H54<DI@4@440848101024708@B8?DE40D?<DHJ0148<DLMHJ4L8>D880L1H3D748D
K0B@=4C<E@@H7@>4L8F@70?0@4A494F4;HI@F014><2H54;L9094D<103HG8>090H
H94C06H<D1<MLJ88<4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<2<@<I@HD60D<
0HA03<7464@814=D?4:DG4A45H6<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G8D
<147DJ@F@<@4@503@;8CD>@<8K0F004F83<8@F@288<4HK0=42HH8:08@@HAD3840
>0L8>@1H5<2@0DO@0<$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@
4DKL7D:8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<<L1HA0F@G090K8?
@D40<@LAHC@48=@I8F@9D:H:D<H?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH3868
40L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<L
HIDC@6@>@J8=HG06@78<HCH;H1@3460=8FH048<@H9@F8@@BD60=@M8B@5DDL?0DD
6@?48<DH1@C<58=HE<><G<889L086HD45404C480A00@<0K0B0O4L@0H9DB0B<809
D=098004L1094D0103HG8>090H<94C06H<DA<>03444B8L@90285884C0M0H0N88H
5HIHE<?0A4LDD0<40<H@1DC@30<4@LFH9@E8H@A0A4BL5DL03L$000@80@0J@0<B4
60>@H8@0B00888@@10201D2@>8AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDD
HJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90
285884C0M0H0N88HAH9@9@7@:0KHI@948<4LID3<FL2D8HHLI@L<I8844<0H103@6
H>848G0DHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=0A0N4>4ALB@68<HB8200424F@
I@:DA4042<L<9<=8;L408D7<68=8@05@586@848@8<70H49HG<>0=00@983074>@C
@J@=4?<5H6<64<HHHM<5<HHI@08080@IH6D90:@F0;80HM8BH6HG4?0KD88;<1D6@
J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@H@D0L42D8LJ8ND<8@H9
DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D1@D@444<0LID6H<8H@H@9<2@
N01L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04
B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:
H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L84@@H1@5L6064
54JHA<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:LM8I45D00BL>HHDK
01@983074>@C@J@=4?<207464;DKHI@948<4LMD?890D<<<LHI4HDI0K49H1@3070
642DE@@@<41<78B8A@>HD444;4>060881HC<<0=0@0C0D0<<@0C4N030840H1@C80
D1LAHC840<L8@=0C03D04GH9@C41488N0D4103HG8305408OH04$000@80M@04J48
00410B0?8>028DH9D3420:880A040B8L@90285884C0M0F0N8@H1D3DB4<@7L50=L
LHD@D4B<LHAD3<20=4>@I@00040<8@A@3<70O<<8I@G094:H=0N8@H9@346H:DK@J
HIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0A0N4><ALB@68<HB8200424F@1@:@D4A4N4
8D;L<88D4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5
<@8@LMH=H@09<3<H<D@3D4<84<4J8981@3<6H80L@B0B42<7@F@482<C0J8I8ID6H
<0K00@24IDH@0@6LIDI8LH983874<DLH98=LH8><>LMLA8E87870=L<<38C84L4L0
<@@ADC80D7@K4=89HC4F<M4<DN<4H6<M<F<LL0HI@C@642DHHG@<4N<DHAH;@C@HL
6DE0EL8D3DKLHDMD<HO4086L38A<A4D<1D7@;LI@@@348<LL=D:DNHH@>0444<8HA
@386@I4<H?464IDHL08C<0@50DD28FDC404OL$000@3850000468@L7D40O4K@0<L
LID3@20=4>@J000240<@@1@206L80H04@7<ID54><6HED<@DHJDADC0<@D<64=LK0
G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0E044B8M@@
<LLA<C460<<M0G@EDI8CH305H<@J0C0248<4HK45@5L5@IDO8N870H4J<EHI0JHC<
K4C<5DC814>0@0I0A4>450C0;0=L@H1@3@70L4F07HEH744@E@4LN<8<9H;0?0ML4
H;0N4CHA@306D<4L4?D9@><A0;0=L<HNDH08@6@<4H<>0@0G0:46<<HH414;8@@@8
0<8L9H70I@484<8L9DH8LLB060A<IDGD8<8<4H48D46H?@7@H<34@8HH9038>84H@
414@L94<0J@5@2@<4@0JHAD0HO@0<$000@2@@000C48<CL@H68G8B<8H9H34B07@K
<9<IL7D>0KHI@04B48H0L1D206H80H@00448<0H10C0<@E<74<DIHDH>L4<3<88L<
4HK4<LI@3<6H=LM8I0=D50EH?008O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02
094NHH4N<HD9@C064>@KH:H<D9L1@2L68=HH0B0A4A45L5L5@ID44<4OD;85L5864
>0H8<07D347444=@7D346@L4F03HA@3<6@<0H8<4?D=@><90;01L<LE@BL2<1HM<L
4@@F8ND<HD8;<1L@HA<3@6H=8J@A0A4=H88B@MHB0608<I@20O<74I48@6@<D?DID
F014<4:<L0@@@D20>0J@G0242<1H88H@6D@L@HND=8=HE4306@8414;8I0@@0L;8I
@F0@4@<4HHH@@@0?L$000@GHC0146<@HIH3<7440?<<8G0B064H<0H1H384038500
00468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@38CDFD28D<0HA0C47D60K<4L
?<ID54><6HID<8DH9<I@O8B4K4;<BLEDI0D0B40<0@9H5D;DMHI4=8<<KHF0?4:<F
L>@DD0404B<=@38OL?@948<2HKLHDID3<F8AD@40<4810102468=@A04@O<L0HD;4
E4@H9@A@HLN8B8GD44<H7HC@K<ML8H9DC@<LHD?@6H<<DDC864KLIDC02@LL:LI0C
4@@4H7@4HI4442<4<:<A@;4=L1H742<IDA@7DJ49D:@F<>468EL:42<H@9@6@<<8H
1H3<68<464249HE0C458<L?0@<4H3@C@84L<LHODADHL70>488IH:@6<<4606D70L
08L9HLD=86@I0@4><5034MHD034E@B4@4J<LHC01404><08OH04$000@J8@0@004D
8@4082040NDL0LH1DC468;LL0@0100888@@A@3448I47H?0GHC0146<@HIH3<7440
?<<8G0B084D<@HADC0<@F<G@G0<H6D=8K@4@C8NDLDJ4CD6@>8I8J85H?<I4I@L0G
@C40<48AD1H3840<@H0K@8<7480<8L8C4:<LH=@?8I400?4FLC4<@CL64=LK0G@E4
;<MHF4>H9H00;LJ8B0HD>L4DED4L2<1HM<IDE0444<0L9D30E@AL=D1H2DM<2LA43
474>4;H2L2<K0K@E08L0<08<LA8FH;@<8H4I4;@68<HL0D0141L>L8<IH8@6<K<K@
FHI04HD8:46<O8F4:46<4HF814:84HB8;4E0H<H4D4@D0@9D@808D4<458C4K<I<H
H9D8@IHA034=HH8C4OH2LKD:@64GLFLCL:DA@C@206H981@C<N080E8346064101D
=DAHB<34AHE<947D1DO00L$000@80@0M@C4:<LHI@3@20=4>@L000K4:<0<8@1@20
6<>8@0B0K4BH1DC0EL<8FHJ@80<498LH60LH1DC<6L>DL@JH0410C0<@B<7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<9H4@K40LIL2L6<<4HHJ0?4;<BD7D64
;@I0C0840<0H9DF8;4;H;@N<68;HH<F@;4;L3H4L?0K8<D5LC434C@FLF4<@<D:LL
@3HAH:DA4JH<8O888OLMHB0FHKH9D;0E@;LF@>0K@@@HLO8<@><E0;0?L3<L4H@?4
;D9@<06<;@00F<@4ND6L6<K@4D8<0H9HB06834IDAL>0C0E@4HL@I@G@G4:4G4C8N
4A4<HC<<DGLCH=DFHC440<DF8346H<H288@AH<8683<6@14<L88H<O@;D604L9030
N0344<>4I0;41L4L5@JHI<;4>@<4L4>8;@><H07L$000@O86@:00008<@1H>LJ8I0
540<B8<L?<M4G40LIHC<7440J8M0D00488LH1<206H=@@0@094NHC8:<LH=@C86L4
8<H9LA@C8NLA<;4GL5DI4C064B<E@64LH1DC<6L>DL@JH5D5HL<@@NH4D1D;4?@2L
6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G@EDI8CH305H9<C<1@3@6
HI4<H?4>4ID=8J8IH:064><J47@4LC490<HH804F8FL@4@D:HIDID;82L68=DFHC<
40<DF83470<8H8<85H3874>088I@N@L49@N<60A8M41<ODO8A8842<H8JHB<242<2
HM<KDM@HDJ074JH@@G0LH:064L4O02@2<0H?@C884L<<H706D78C0A4D4<860642L
AD346DL4L4>8I0C4?07@KHFHI0?0=@NHD034>0K<<H>0<@4HB@N4G4K@0<OH04$00
0@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4880H1D3<64=8B8IDN8L8C
8JDC0<4B<NHM8I<D<7<=4L@B@DD;DNHB8?4H4?46<0L8@383D6@80I0G004080HA0
C4JD9LFHC8:<LH=@?8I400;47L6464?DHHG@<4N<DH=HG498?<@H8@J<0@N04D1D;
4?@2L6L=LI06H0H1HA040408@H@I014@LLD<HK@@@H<L8C0JH:0F4>H:4F0:42<LL
<DF4C0IDAD208<LH4D1<O8O8=D94HHA@C@D0<@<8>@B<88IH0@6<K<E0O42@HD0@7
080NH6HF048=8FH7D2LHDA@94<H<83@1@48;@GH3@=0J0@@@LF0>0K@@@C0O4<<6<
3<60247480<H9@402<H84HD014=HK@B4><=<H@C014@<6D=088I8C8@0?L$000@80
@0O@L0LH1DC468;LL0@0100888@@1@24403850>@IL1L?0GHC0146<@HIH3<7440?
<<8G0B0946HI8A<K@E05LALMHD@B4:<BH>HK49<<H0@LLID3@20=4>@J000444<0L
A0C47D6080H04@?<ID54><6HID>0@0H0C4>H64K<G0K4=H9<64<0K0O@2D4<4L;4=
0I@3<6H=LM8BHC4F@G0K@L<A<5L=4I0L8G<H8=D48386H>0K0@@H<<@6<>0J@C014
5D0<=H5HC4GDK<3HJ4@0M<1L8H9DC<7<5L3@6<F<G814<40<J0@@H4@0M0DH@HC@9
4<HHHI4M04HGDN<3@=D><I0G0242<M84HH4141<DLJ@G0<4@<4H3@C@:82<<8<HB<
G4A4=0I08@H@ID>@A8642<0<3L44@L3L60H4AD7<<HHHK4A02H1DN@C4K40HIHF0M
D<L:44@L03L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I
8?@948<2HKLHDID3<F8AD@40<4810102468=8A04@O<L0O4<84HI@3078=LE<F84L
@H1<346H=HL0F0946HI<A<=<:HB<>HM8I<L<@@9DG<M@4D><@8N<<H=HM4J0840<H
@I@5H3440>0L8G@6@DLI@K4N@=H:@I@0HKDB0946H0H24E<H4@064H<8H9H30E@AH
=D1H2D2<I@0034?<D<C4F0<0I<A4>450C0N0K81@3470>0H8H4M<G0LHJ0F0;HIH;
03L1H=HF0A4D4?<E0C4@04H1@JH8LFL68F@E@84><>8=H2<0H9<H@H@I02<>8G@04
2<1HKHA094H8:D7@5L<8;88<HD;86<7LD8;4A<<H90EL<H<0=8E<ND14O00L$000@
80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@I0@044B8M@@<LLA<C460<<M0G@EDI8CH305H<@B8ADN8L838ID
C0>4L<4H=DJHBLHL14C8>HK49<<H0HLLIDK@68DH@<0H10C8BDK8:<2<LLD474<DI
HDH>LD<<86H504HK42L8@E@2DH<@H1DC<@@5DN4JHHL6H@LA8ND<HFH240<4@HHHH
J@0@7080K@H@702D7@9@A0=H=4A0;40@LL7@>8@<4HD88D=@KH4@HHI@O8MLC404N
<JD9@A@0@D4<HODI8@@@DI0=8H884M@8@<L=0C04DLL<HKDJ@E07@2D6<CD44=@54
C4>0;018@HI@O8H@H@ALF<78FH74:@9@600<8@1DC0A04H0@O@0<$000@<@@0H004
480L1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8
N87084J85H?<I4=@L0G@C4;<JH>@J000:4F<9@2L0<3<6H>4:4I@54><6HID3<KLA
0387084I4485H<0H@G0:4@<4HG8DDN4IDD4<8@8C4?<38JDO8@D841@C8L0H@5<5H
<8L@F0A4B<44IH@@K0LHJ06084I@7D6@4<4HF834M<9<@H9D<0@L=0=<88LHGHHL?
0:0E@34@8A804@<<H?0E<<H70<HHH9D>068@41<346@=@K@E0140<6LI0@0B4H<4H
N@G0<4<H>D<<G024N01L$000@80@0C0:<LHI@3@20=4>@J000@40<@@A@3@6D80H@
=@ILHH1D201D2@6H:01L<<KHF0?4:<8L=H7D@0@0946HG4B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044@<8H1H34
70I4<H?4F4ID=0K@C094C<NDLD>4@8DL;DNHB8C4H4?4E<FHF8;4:@<@@0C0B40<0
@9DF8FLC04L0HI@G<I0E@I0O8E<34B<LDG0E4LLDHHD4@08@HCH:4>8H8<<J0@82D
1H<<J@@@C@04A<:4A@C<701LA<04<@=H:H90><089H;0E@2D0<8L9@;07020JL3@5
8JHCL3L<848;8ILLHJHELM0N45D0LI@L074B@N4184H5@<HF8040<4L8HHHJ0LHK8
C8B034><HD8@6HADADC@;<5L8HI@C04L4LDH4@L@9@:@2<0H2<D<C<28JDO8@0?L$
000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@1D3<40<@@0C0B40<8@9
@F8JLC@68<LJ<G@D4ADA0440<0LI01L60;LIDH094BH30N<@HIDC<78>8M<080@9@
F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI@3
078=LE<F84L@H1<346@>0BH=<F8;4;H;@F<C8F@:<;L3H4L=@K09@>@><?<J08@6D
>4?D?HE@MLH8M@4H24640@9D442<1H:<H0B024L<0H9D>@:<88IH?868<<8<30G0A
0HHI@F0F4G4504L@@ID:82<3HMHF4:42<8<GLB0LHCH3<60<<CLC4705LB<LHCDD0
I<;4I@C04H4HB@9D2<2<0HJ<@808FL=HNDH8M88H9@8@=HB4341<HDH@G034N@5@1
8O00L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2
06L<8@0B004<8<H2L9@F8JLC@68<LJ<I@0HI0@HKDI0?4G<C0NDK498A@C@<@@D64
=LK0G@E44<FLKH>4K44HE@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5
L<HH8A@D4N<FHK8?<<8B8=DN848FH@DA8JD<HNHH@8@F@?8?DL0M@E4341<H40@>H
E@6@><?LKD@0A4A<:8E@4@><5<IDC014L@;0F<G<K0KDE004@84HB86D4LI4HHH@C
0?47L3<70AL5<@LI@:@B8C43H7044=@48C<60C0I0@D1@386@641@AD64?<H<=888
IH@0@D:LA@C8A08@7L9@04:4L<4H@@ED4D2<3HA<IDI0242<8<DLFH78L03L$000@
M0G@B40<F84L@H1<346<>8H@C004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1
LC@6L><80D@J4840<H@IDMHKH380<44B<M@6DDLI@K46@A<04F<L83<;@2470K<G8
K4<8KDH@G@<4;DI4=@O40<9HF8K@C06L=@KHJ@5D?D=480H04@C<HH8L;LJ8B0HD>
L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@349<ED:@D<HH9@A@JLN8<8C<8<
I@C06D;4A48D2@KDC064B4ID1D88L<LH0HEH6LC@ID=L9L<H3DFL4D2<<<<LE034F
@88H8<<2@3868=0@8A0:4<H2HGDC@709LA<:4JL3<A0386H44=@6DC460;03@KDF8
10JHB@9D286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=
8G8HL>L7L@HAD5<1<1HBD7@>024G8;014H<DH=HJ<L@EHK8<03D1@2L60<8L83@6<
<D=@ODBDFD;@8L0H2060I4E@E4N034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06
D@L7460>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@
=@K0G@=DLL1D;@<@@H@8K8>0H07L$000@80D@J4<40<0@1@2068>8@0A004@8LHL<
>H38500004:81L:HH8F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4?<H4C<>8A<GH7@2
8N8@H9@;4K8<D5LC40DB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8
@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L=DD4A
0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4
288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6
<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D
;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<
DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34
747DD<04<8@H1<3<60<HK0D0O41@0H1H206D;@FH2<D<8HIDI@=H2H805H>8K@=@?
8E8I09@4<346H=8I0J@8H64;@J@@0040<@HIDI@:L?8@DCDI4<@B8N<N8EH><HL>@
J<CD5<I@ID=8D0@44<HHID<HI0I0C4F8FD;0AD5H<<:<I8L@D@3H5@8L706D;07@G
<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H0<8L0<3HE<G450BH
G<C@?<G83@ID3@6HJ@=@881<38686LN47H3L7@7H4DAHG0605<I03@G84LAH28H0B
<74<<J8F0<4K<@064=LL00HG0ID1@FDI0<@6@0@O@0<$000@80@000<4D@AHC<648
LI8G004B48HHL1@206H80I0B004480HA00H18MLO<L4I4C@64=4K0F0?4K<IH3<70
<DKDGL7H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@7
4DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3L
IDH@>H2<N8@HE@NHH4K4G0C4F@9L;LKD802408FD=09<A<GD6@I<HH70E4J<NH7@1
<5HC0;<FHIL<H1DKD=@4LHH1@C8=02D5<F4446D=8DH0@1DC<EDHDG0>42<ED<HJ8
H0<42<FHC8B484I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID8<A
<@42<GHB@=DE83070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD
JD;H2L6<<878DD386D=0D82LA4G4?DM<DHDH4H<D2<@HN0<88H20<HL0>@;870<0H
8:46D@8K4:0><2HAH386L<4E0686<:D=8785D3<74=0H8:06D08J<F8;H>8K@5@:<
6HLLH<F8A0=8FLC8>0:LF414>LBDC<60:@2DI@6DG@C<B<<HAHJDFHM8B@8D880<4
<=LM8I0947<5@LL7LJ4K4H0@<A@2474<DL8@0E@MLA8@<042<ED:<2D6L=4M0:H;8
;828?8NH9@=40<2LN01L$000@K030B4:<4H1H107440<8L0@0040<0HA00H1880@0
J@H<B@6H>0KDE8A8C<6@>@LH@090;<OL<@5L4L>DK840144<DLMD;D>8B8;DE@B@B
48<<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H
=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K
@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58
=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2
HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@
F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ87
4AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N0
2D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0K
HG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60
EDDH=@2L4<M430ML6DD80@:<D@0DO@0<$000@80H000J4800410B0?8D0484DA0B<
60=HH8F0I46<4LID3@20=480H@4@;<0D34986HHHLD44FL@4AD54L<@HIH2<70>@J
8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478
GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084
H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<
F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I
0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DH
A@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8
LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@
=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@
<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@I@HD8<1LE8?<8@EH
3D400L4@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO094KD1HO00L$000@80@0
I@<4I03<6H=@H8J0540<481D1030403850J@CH7D:@J0I0546<0L=D@<I0@0B00<4
84HK4HLI43<F8>D2@2@:LA8I0B060=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<
2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>
@H8I0D48<4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H
34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?
8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8
C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F
@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4
>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:
HD01LGH08OH04$000@<8@0=0D0000@907H:094J<DHI@2@78<DL0:@C4:<@H1@A06
@40<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@
>0H@58GD:4N<14:8@LIHK<6@C<5<74<<3@JHBL;00D34N80H1HCD6@=LK@I@4DK<M
DHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<848
6LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C46
84H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H
2L=L>DA@7L<<;D=HL<F8B@<8?@181L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB
0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=L
MHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9
HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD
><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L830A@5@L03L$000@I8C0146<0L@@3@
2060806@:00008<@1H<@C<H86H1D;@H0@0044<4HDHI<;DD@5H<LK8D@>4?<BL30<
D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH
5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK@G@=4A
<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BL
A@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@9
4;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C8
88CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@3
4G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G0
5H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:
H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434
G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF
8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L1H<@
DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6H4D<4H07L$000@2@
@000C48<C<60?0I8K0D4B<@H9H3474;LI8G0144<0H8@382060806@8@M4?D3<346
0<0L878GD@42<@H5D1@G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8C@909@
K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH09
4E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?4
8<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!d865c9af