Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@;<1<K<9H3070>0K0:H8<;0DLK0C@F8DDEL0H3@74=L64;4BH5L6H<4N00
@<4;<MHJ8@0<@6DLHN0H@=HL4;0<HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CH
G0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H8@>DI848BD=8N8FHN@4<G
0G<648@J8I@@4A<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024
N80@=HM86874LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2
HBLG@50@@I@>@8HB8G4;LM8C<5LDHB@D48<FLEDF<9@FH8@5H8<J0G@946<6H:85H
0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03
H1@>@GLA<1@3060G4F4;DJLBL0@FD70:0=0>H8H>8G@684448O@0HO@0<$000@C@@
@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40
>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0
DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58
M@DDBDC8G@5DFHG<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<
46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4
HLN@MH<DO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D
9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@
@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@
90285884C0M0F0N8@H1D;D3@5@?46<4L=DI4?0L<>H@8C<G4CL<@EHF@3064<0<8<
0GL74D8A8K<G8C43<E@H@K4>HGLF@7D=<30K0GH006<B<@@=044;L0HE8H@G0A4N4
4L94?L8@H8J0143<JL<<K8K<@L>000BDE4FD80DL5H0HB404OL$000@80@0M0J<80
<4C<742@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@0@>428@@I4B<4
<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040<8I@A0:4
N<141HC4<@145<<4K0J@ED387478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DG
DLLK83H4<J420L<I83H54<DI@4@440848=094@4288@182DC430AL:<><NH20148<
4L=@M@N@LD5<?4H@J@C8;8?L>@M8MH=LC@CL@8J0D44<4LADC0G80DK<;@70O@<HF
@H@J0HD6DH@FH4LLD;4DD0D4@HHALNH9<38GDND;4NH;8EH:@=@4<58?4L0B@HD?<
;@6DHDLHADK@O<H@F0>44<<H3L9H=@?<J8N0>@1D885@0<8<<H3<6@=HK@0@84BHA
4145<I<0820K0A@90B84<94E00@<4D8<<98C46<6LA0H8HD;H6DK<0@O@0<$000@<
8I@@0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=0I@2094>HM89<E@A0@@D
42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L
0@1LKD;D04BL6HHH?0CH4<40B8L@90285884C0M0C0:8LHI@1DD8C0A0D0G@C4;<N
0DDKDN80DI<I@4<A<64D<<H4H74H48@:<6@H49HJ<>0=00L983074>@C@J@=4?<5H
6<>0H8D8FL346HD<6<C830CD;45D0<>D9<C<K@NDA<=<1<=D>D9@A4A4EH98C@MH:
4ND4@2<=8?8HHK03LEL4<386@K<F4A4EH;LA@G4D4EDC<449LC@70B4@42<;DJLJ0
<D=DC0A@60F<3D3@70L46448L03L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20
=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@1@?4L8H@A4A@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0
@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L8L<<<H7<64<8I0H@:@F02
8@H9DCD6840L@L8ED1<08@HF014E8@HA0G444<HK00@8D8<J@0@:D8<L@1@G<H00@
8D8<J00@:D8<L0=@HL4H70<8IL9@G0AD10O00L$000@80@0O@J0DL@488?L801@?4
J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<D
D<<0H103040=0L0=@0L@L9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<
58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I
0B044B8=@9HEDK46<@D9H3078>DALC<A@340@A@>0F<CD306<=0@8D844<088I<20
8DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@HLB@68<L=H20HD@@A4JL<
484:0N<141DC@307D88K<;@:D=0J@8@6L24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H
5DDH7<50643<1HC<MDK0H@M438E@C05@8H9H608D7L3@6D04OL$000@<H@0I0444<
0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@L
H@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428
0<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLM
DG4<85@00LDIDK@L8B@>H6L2HA<C44L@LD<<H7<64<8K00@8D8<K@0@;D8<I@E014
A8@HF0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D:0L@G@2
4:<8H584H:0C@3H<@2HG00D2HA038646478@@FHE4E8H8@0<<8@1<BDF0>47DDHGD
H<<LO<D@=D5D1@;<9@>L6@1DNL6014;<50F09D74ED8@=420:83D1D206H=HH8EH?
8H07L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@
@A0586<>0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8
FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<548LB<509D8<54@8@LM
H1H@89<3<<<3@I8H42094>84@14BD409@>@80B4N<FH98D@<8H8@<N8<H9H3878=4
6L98383D6<80I000@44<0L1D2074<8L@8@>0;@2DFL>DG49<>@H@H@G42H28M8G<1
4?HM8C<14<HM8H<B40<8@A@306D848@@440E07HC4D08H?46L80H@C0842<9@I040
4LO054404HE480H07L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@78
9HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103@6L=0@0E084@
<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D4
MDM42<1D64;HMDB4:8HH9@284840@8@020;4;H8@B8ADO828E<54>@H8J0E4?<G@G
0;0K8?@D40<@LAHC@48=@I8F@9D;H:D>0?0@4A4I4GD?HI@F014><2H54AL6@;LHH
BH58F88D2@DDAD3<74=4>4;DE4MLD45DGL3<60=8@8CDO@<H88:<?H6<@42414K0D
004480L9DJ0B<@09@A098L04HJ04084H07L$000@KHG004B48HHL1@206080L0F08
40<8@A@3070=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0
:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048=0H
@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DG4L40D
4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:
LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9H;8E@0@<HK@0@7D14L86@14
3D142HAHL05@8D?04@:00<<L7<64<8K@H@:@0@4<141@?4L8H@94A@C8B0B050103
008LH@HC0842<2@1D842<8H8<08OH04$000@<0@0=0D0000@I03@O8N8=0I0C<6H>
0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00
;4;46@>8FH2<<<@H9D9@0D5<<4K0J@540<88AHAH3040A4J0?<C8G@44:<@H9D2DF
L6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9HI<CD
90F874FD=0IL2@78<4M0J@7D=H68<HK8ED103HG8>030HD94C0FHHD80=80D40B8L
@90285884C0M0>0N8@H5H4H8@G@L4=8H@E0;420I4H@343HK84HE8888<4HG8;4A0
2H18<4L<>H9@?<O<B0=DB<FHFD60=@64KD84807<84K@B0HDG42@848<6LD<44C4<
0D8D4C0H0@@@HF0G@B41<BL@H8<1<6<=0@8A4@H<0@8AD@H04OL$000@2@@000C48
<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H
3878=4KHG0=DC@AH3440<0@0E024@<0HA0306<=@J@4@5<;014H<DH9H3420>8>@H
@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C09488
0@8@2020489<C<90F864FD<8IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK
84HEL449LC@705D:H;H<@<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHAD
C@F@G0EH<04024C0B4109HJ0B<109HM098<@4H2048243@6480H@B0>42<:<24B@4
@<82<B828E4888<@HBLC0<05@@DC@@0?L$000@806@:00008D@3HD0G@C4B<@H9HC
86L=H80D@J4640<0@1@206H<0FH<<4<8L9HF8@0BD60=@M8B@04448L8LI@G<2<;D
C8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB820042
40@@@A0449LC@70A4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<
34B@60>8M070E4J<NH;@642HH@3<D40HIH>H>8I@0@8D4<H0@@BH24A8L0D41<@L8
4C@@@=4;<1@D@:H004894AH4@D428@@A41H5@=LL@I0H@0@A46LK@1D3@6D80K0G0
A4647@F@9D:@<D@H9D>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<@0>HC
HH8DHC4C@6<:89@60J49@9D40986<6L<@NHJDI014O00L$000@806@:00008D@3HC
8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@020:48D0H1HB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K
8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL7408
4894AH4@D428@@A41H5@=LL@I0H@H@0<LDIDK@@85<MD:H5L30<H3HJL1D3<7480L
@A0B42<8@F@B<2<E0J89H1D2064<8J@0@241DHDD0149@=0M054=@K8G4K4BL4<4L
C0=0HH4HK0=42H1H=D80144<@LAHB<78=DIL2D<<LH>D1DO00L$000@J8J094N<HH
1DA06@78<H@0@004D8HHI@>H=@I0I004D8@4082040ND<04D1@C<78<D80I0J424N
<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C4
4@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G
<<8L8@8288H1H3D4L>DK8CH5<HH?H:0KHI@HD3480LH0HD014@H0HH014E80HA0K4
1H1HC<<0=0@0C<D0=800C03<004L3038H04HK0F88<A@3060H4J0A0@0?L$000@=8
A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DN
HB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1DC0MDH@
A0442<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=
0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@149D=034D4103HG8>030H@
94C0FHHD9H=8@D4<B8L@90285884C0M010L8@HA@9@9@B0?0H<KDB0>4F<H0HH343
DK8LHE4682<0HF<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<@0>HC@G@D41<
AL<H=@K0E004D8@H9D60J4I@9@L0946<6D=8OHD0144HC8HDL444:@6@1<O00L$00
0@I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H2DH48<<
LI0C<6H>0=4D<GD<@7H9HH8F@540<881810248@B83@94884D102<3D84K@B0B4A4
A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@6H<8NHJD@0B4B<5@J0L@=DE4<8:<HD=D;
DMH6<3D6494KLNLMHB<FHLL9@6@H@O0G08L98346<94A0@010;8LHE8I@A0A4N44D
FD=L1LJ48844=@K@AH=4=L3LF8=DJ8@8B0>HF0G@B41<B<>H=8J@;@;<68H48@7<6
0H49HG<>0=00@983074>@C@J@=4?<EH306<4<J00DID>H=@L@H@2@F0;8DHM8BH2H
G4?0GD88;<0D8<CH70>4682<;DBDJ06DH09@C0A@:0@<0HA03<64=8@8C@24<HJ@@
@@@M4?<K8?@D40<@LAHC@48=@I82HGH@0?L$000@@8@020:4<D@H1D5L608@@0=0D
0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74
=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>
@J8BHHLHHM4C0?4?86H=HFH<<4<4HDH@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468
=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4408>8ADI@D0A4J448FD<
0IL2@78<4M0J@8DJ82H3D70>@L@2@<4:<DH1D90B4809@<08<086L>8J@00:4D<0H
9DF0B<H09@A098D04HN0@41L6L<HK000:4<<4HM094804H<@4D1074?@0@O@0<$00
0@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49
<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCHKHAD34
6480J@G0A454<04D1@C<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0J
H?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020;4=H8@B8ADE40D?<DHJ0148<DL
MHN4L8<85D20M0H0D44<DL10C<68=DB<:LBD346@G@H0H@<@;L;L<HK0@@74A<B@9
4C85L<<9<3D;4C@D8849<086D9<1@103<6H=8@8CD0@>4;8@@B00@<@083L28F024
H<0HA0386DH41H3L<@L@@@E@0@>4=010?8280@O@0<$000@M070E4J<0H8@38206<
>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL1@206080J@D0840<@@1D386DI
408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9D
K<J<4L38M@4DKL7D:8I8C094880@8@202048<@L020946HM89<E@DHJ0148<DLMHN
4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DC424H<9<9@9@NHND<D@H9DC0F<90C4D@
O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<I
L688@4@I4B44@:@@860J424F@88I4H@?02D5LF43<60=HNHK4H@107<F@<D:<8DHH
9D>@O420148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C8608<9D7<9HKHJ0@D8LF
<447L3@60H48@6<6H@44LIDJ@C0745DL00@2<IDJ@@@@@<H04OL$000@806@?48<D
H1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B4
0H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D84<A03
<686864N480?46<4L1DCD6@=LK@:H303D6<ALE<8HIHGH3<6@>8B80DMDC858=HM<
>8CLM4A094O8GH>LCLF@7D<LD844HHHL7D:8I8C094880@8@J068:L8D0H9DA@5LE
4?D?<A02H18<4L<>H9@?<J0J<1HBH6L>8L4J8IHI@7H3@6HH48@7<6<H49HG<>0=0
0@983074>@C@J@=4?<EH306<L<>D<DF<G0JHJL9@9@04E<<DE8=H=4B4A<JL5<F@:
D60L@A42<DL70?H4D:D14;D0<L85@A0<0@@346@1<CH386D84IH1068=H88H0N@@0
?L$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048E8I0I0L40D@H10201D2@
DHFDFH6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?
D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@
6H9HHLI@J<F<:44<0H103@6D640DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<H
D=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=08@@H9DA@2HE40D?<DHJ0
148<DL5HB8FH244@202<K0B0H0AD3<6HO<>8J00@7<14J@@@E00@>0083LO0>04<H
HID4D18?828D014;414H8ALAL@0?L$000@HHG@>48<0H@@3@2060806@:00008D@3
HK8?@94N<HDADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8
C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L<8H@00@44<4HDH@0BD60=@M8B@5D>
L78<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@
44084810102468<HA04@3<:<1<NH9@D42<@H9HKDL<HDM<@@1H3@78>8A8F054J<6
H?4:DB4>4H<1<9@9@NHND<D@H9DC0F<90C4D@O418CH28E024@<0HA03@60=8@8CD
0@<@88:@086D@42014L@F004L88H9HJ0H<@LC0B0BD405H?<N0B440L03L$000@NH
@0=0D0000@907D80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>47
8<H@0@004D8@H1@3840>0L0E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8
F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<JD3H54<DI@4@44084810102468<
0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E82H4L5L
6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@F
L08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@8LJ0184D2<L<:DG@H@=H
H0G004480H1@C030D4@LFH?@E8H@C0A45H4<48<4M0@@ADM<64MDMD8<FH9LK8JHH
8F0HD>@8L2<=8E0=4I0I43<G8N0=0HL0H1DC<=<@L4HC0=02L4LK0H0AD>H=8I@A0
G4>H<@@8A0>H>8H8D4;4H07L$000@M0@@04440D@@10244038500004:81L9DKHB0
54H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8DN0J
034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J424H@1D34C4C0?0D0G@C4B<@H
9HC86L=H5<A@AHC4HL:D4<8L1@2074>0L@8@>09D2DFL>DG4IL>@H@4@?DKLG<9LK
8CH6<J420L<L<3H54<DI@4@440848=0C4E<284<4HHHBLJ@GH7D8@H8@8F0>HF0G@
B41<BL>H<H2HJ@8D0D4HC0=0104HK0=4301HED80144<@LAHB<78=DIL2D<<<HG@G
H=@I0=@FL@0G<A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L82@0H38@LEH24<HL0
@@HD206<=@K@5@G0<@K08@6H8@ADC4D0<4A@E470482H9<08OH04$000@80@0M@=4
N8@H9@346H9HH8F@540<8818102448806@:0C0DH749@D42<@H9HCD7440J8@0B09
4C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@
?4L<FH>478<H@0@0K4603<6D80H@@0444<4L;4H498306H>D9<BL3@3D6480J@D09
4FHFDK<E8G0EDIH7D?@5LC0<@M<GDJ4NH30A4@H30MLNH9054<<4H142420841<GD
546@64<HDDBH0@<47DFL><0<4LG8AH=8@8@LAH=@88:48L64H48D8L6L1<AHC4M07
8F8143H78H8145@M0E00H10C<60406D84@@B0JLJ49DI0M030N01L$000@80@0C08
84L1@CD78><80D@04240<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4
L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80H0=@C0ID7H3@6H>8B80DE
@@@<4:<DL1@107478I<;D9D48O0CH4H=LI0B@<4:<HD=DADMLKD?<H44@;<MLA4FH
8L906@H@?0FH8L98346<94A0@0100888H@B@3848I4HHJ@A828BLB<60=DI<B8J@G
8HDJ@D@78B8146H78A8240<4HG8CH64DH@LG0CH<H@8@@CHA8L0D41<@LIH745D48
94AH4@D428@@A41H5<=LK0J0HDH@A<J<=8<4400<HLID@8<04H8HD<J06H;82D346
8J41D8LF@:010A<<0<@C@4HJ8FH2H@H5DE8>H141L@<AH>H=8@0F0442<9@F@2<2<
L8K80DO@0<$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4
J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<
HCHKHA@C8MDJ@F084B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<
H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<8L@20946HDH2H8@6
D?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<181H5L6064G4JLAL346H<4IH48LDB4LHI<
K0:88DFHA0D8F@>44<4L5DEH5<50I05L0H103<6D849L?H70D454GLC<404@GL48?
0M0H844144L<4K8B@5DL8<D@@90B84<94E00@<4D8H<I83<6H>@64;HHD945<0H10
3470<@@0G0@42<4<L@J0BH9<2DC4703DB<F84428@H9HK0G03DJ<KH7H<@K<D@=D5
D1@;<9@>LC0H05L;0=0FL@8L4F0E4K80DO@0<$000@80@0I@D4I43<68<DK0:@>4B
<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094
880@8@202048E8H@I044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B
@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH
I<A@C@C06H=LLH2H98=4FL<84464N<N@<HJ0H004088L1@C8<@04E<<DEH=H=4B8A
<JL5DF@JD20L<4HG818J49@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C8<8H<1<9@9@MH
ND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<1818N8F<04088L9HJ0B
<CL9D=0I8EL4H10I4EL103HG8>090B8:4@090B84<94E00@<4D8H<I83<6H>@64;H
HD945<0H103470<@FH0<8<4H8HK0D41HAH>0880<3@0<OH04$000@C8G@44:<@HAD
B<60=DI8@0B008888@K8JHH8F02404D8@4082040ND60@D9H3078>DLH@0900<084
H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<
LHADK<HHM4C0?4?86<=0JH8L1@306D=0B82DE@BH@4G8DD9DAHAHC0<@N0GD>H882
DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5DJ@<8J@H@C0B@;824
JDO@7D=DGHJ0@48<8L9H246H<DK84HEL546@G@H0H@L@;H7L<HK0@@74A<B@8LC85
L<<9<2DK448A8J8HHADC@F@G0EHD040043<40<8H@C014?828D0149D14I@0@4414
2@H48<2L1H=468982094>84@14BD409@>@;0?4H<@H5HHHE<70A4HD00440<<L0DA
<44H<4H8HM0D45DC<5868J4<D8<4@1@CDF0>47<DH7D4@H46<8@FD1<O00L$000@D
0G@C4B<@H9HC86L=H80D@J4640<8@1@2068>0H0=@<L0HAD3@4038500004:81L9D
KHB054H<DHA8K<G8C4?<ID?8@494FH38N8DH9DK<F<4H38M@4DKL7D:8I8C094880
@8@202048E8H@20946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D
1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL682<<
<<HC@GH5<MLHH1DC80D3@I@08B0E@<0FD1@J@5D=D>8N4G8@DFH38<8H8D08H6@N<
NLF@O4880L1H3D748DK0B@=4E<:8F<L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M
8I02H<4B@6H=HL@D@HD>D0D0<54BHK0DD202<N@D@A0J<4@D@D@A0L<8<<080186H
4LG03064>8J@0@7454L0A@2H04OL$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0
900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L64G@H020A45
<<0@H9DC0F<90K4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH8B06L=DL0J85H
?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LIL8HIDG
H3060>8<858;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8
MD24281D64CHMDB4:8HH9@28D8J4IH9DA@2H444<A45864=0?0A414=@90L08H1@C
49<D04HK094H04H8@4D602<O0H0@L3874=H5H84;@8D60B8809DA098>0<014O00L
$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004
442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42
<J<LHIDC@6@>@J8BHHLHHM4C0?4?86D<@J000244<@HA@C8<@0D5<<4K0J@54;<1H
>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880
@8@202048=0<8F@905DK06<@D9H3078>DB4F@8D0L1H3D748DK0B@=4C<E@E82H7L
5L64@41H14H@A@0@=0@8CD0@<H88:<0874G@H00@6HL@6L@<<H?DH@B0B4@<4HI0I
49L4H6@LD4L2<I8N80LO@0<$000@J8@0B00<080HA00H1880@0I@D45LAL@HG@=40
<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<H
CHKH1@386H80H@C0>4@<4H;4H498306H>DI8BH0<3D64I4L0?<C8G@44:<@H9D2DF
L6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044448@H90F85LFD<0
IL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7L<HK
0@@74A<B@8LC85L<<9<1D;4C@B8FDAD3<G4E0N8BLIDBD6@>8I8I@BDKH@@IDMHKH
2D:D:@>0KH8H4<6@9LGH4L@L9@;@;0><I8HH5D783<240<0@9D9@KLB8H@LH9D3DG
4?0LL4LH0288L2HKLHDMDH8N@0DEH<D802<D<1LG@0D;HC064>@KH:H<D9L1@2L6H
=@NHK@4@C<LD@DDD742D<H70ED6L><G<H@E@@4C090JH=LO0HL1D@DF<7H=@J@@@F
0=4=0L8M030<L38346@>0K@C014@<=4<@28?H@HA074LL5LC<F0C4<<8H9H90C<8<
4H5@LHF024D<4H0HM88<ILC@@0?L$000@80@00004LLID3@20=4>@J00064N<8<A@
C8;D403850G@E<1L><I8C@JDKH3L>0I000@40<@@1D346DI4>H<<KHF0?4:<8L=H7
D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8HH1@B4<@3L7@;L
I@@@348<LL=D:DNHH@>0;404=8I0H@O05H5LFH74MDJ@BLHL14C<>HK49<LHI@LHM
@5D1D64<HH8<01H3@6L<<1HC@:06HHDA@C@F0C0F840I8842<7@9@;4C0H@@0A4=0
18C@648DID98=L=L0HA@C@2LC0341H@@68JLH<<<E8386H84@@K<<@JHB09@70G0I
D<HG0ED0H9D50><CD1@C0N0C04<@L1@C@L0<4IH145H4H3@;@<LH<LHLHG0<46<;@
8L2<L8;@;L8@L464JLID;H0@><0<OH04$000@M0G@B40<F84L@H1<346D806@:000
08<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F004880H10386L80H
04@;<ID54><6HGD3<2L0<H@9D9@CL64=LK0G@E4;<5HJ8L8A84L@05L=4I0L8G<G0
?48<FH64>0800@0444<80H1@B4<@3L7@;LI@@@34I<IHA<<4H<@HADC<<@F<G@F06
@@L@@ND=HHH?874<4F0CH9D50;<9L@H9@70E@4LL<<HJ4@HH4N8G0KHB0F038IHGD
B88<LHDH8@F<?8ODI0C014<D;H@LH<<86<=8I0I0842<0HE<<<C<8<H@N88DE48H9
@:0L8>4;05@2L<<@H1@3070L440=H;@><90;07H8@:<2<0H3H@L6@=LL48@FL381@
2L6L14H0G@DD04OL$000@GHC0146<@HIH3<7440?<<0G0G0:40<8@0<0D4080LHJ0
BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03@40<@@0C024F<?8I4:H><I
8C@9DMLHH6LM84HDHILC06L=@KHJ@5D2L=4>4HD2<H0BL6@<@N4;DK@G@44K<3070
40@8@020640<@L90F81L;HH8?464;@K0F0K4><B<=@BH2LBHLHB0F0;H1@C0C<D00
H9@309@202<I84HD0A4=H7DC0FH4D1@4H8@M41H1D6<H@K@1@6@=@H8<00HC8:06H
@<9@;0G0080HAHC0KD60>04DFH746@9@406<4HH014@<14<@88K80@60<46044G8D
D44<HB4C4@4H4>0205LD@5D684<4LI@2H0DO@0<$000@GHC0146<@HIH3<7440?<<
8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@ND5H3040
>8B8;4NLI@54><:H?<NLL@C0440<0@IHO8E0:4B<=@6LLH1DC<6L>DI<84K8N<4DC
84HC@5L=4I0L8G<G0?48<FH64>0800@0444<80H1HB4<@3LG@D@7D;@K0G0048<4H
4HGHG@G0<H6@>0L@D01474J<H@A@CDJ49D2<6<DH5DO4B06H5D3@<HB4846<N88H6
L5<=4?@E0C0F828=H48C808<L9@04H<LHDHF0044<LL=LCL44=@583468<464:LAD
C<@D40A0C0G<28=@H8<05H3@70>8=H0H3@6<<<EH306<44=HF83460L4L8<0A@>LF
44HD<@44<4HJ@I@;LB<DD@8<H6L@H2HHD0068<<28C@J06@44L03L$000@L0@0100
8880@AD3448806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0248<8H9DF8:D;H
30;8NDLDJ4CD6@>8I8J85H?<I4E@L0G@C40<48AD1HC86D<L0<@@I@CH3040<0B8G
DLHB@74C<LHAD=LJ@A@C0<@CL64=LK0G@E4;<EHJ8L8A84L@@5L=4I0L8G<G0?48<
FHF4=864C4>0;0A@0HA@C@GD60;03HK<3@384HG0342<I0@@H40@68=@88K40@64<
4L46DC@7D68L4L0?D;@><=0C000<L9@602<1H=HD014<D2<H0@@HD0@6<<HNHH8<4
88;@><E0C0F0DH:4EDKLN00HJDK@3@6@>8<8D@18484HB484D<8HADC<M04H@DC0L
D>8MH14C8B<6848MLJLJL9@1@10@@J<J8@0?L$000@38500004:81L=HKHB054N<0
D1HA040408@J0D044084@J40LIL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8D8>L
M8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80I0@004F84L<HADI04@?<ID5
4><6HIDC<;@;L64<8B8?DHHG@<4N<DH=HG494?<AH8@J<@@N04D1D;4?@:LJ8:86<
L4F0J@A@C<>0;03<J<38382HI<G4>D>0J@H@?4C4;8G@F0C4A4M41<6DA<L4@@HD;
86H?<=0H8<4>D;@><90;0?L3<2HFDC4N<5<F8ND64C@146DI<IDI0A4=H7D305H=@
K0O@>02<K4@@50KDD4<8@HC47D6<24ID;03L704LG8C8FLHHO42L6@9@7@=@D404L
<4H3@;@4@<<@HAD386H44<HC8C064AD9@8@08AH=4>0HH5@64J4ID18O00L$000@3
8500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888H@1@
3@48I47H?0GHC0146<@HIH3<7440?<<8G0B024@<@HA@C@<@F<G@G0<H6<<8L0H09
4C<NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D004<8@HI@M8=@<<4HIH=<><I8C@9DN<
@H:HH89@9@CL64=LK0G@E44<2L=L=<709D<02<2H2<J@@@H<M88@<L=0;0G8>05DK
85<444HB8DD>0KH8@<H>L;<6@M<G<1H=@FHKL<<2<H84H@H@DA<<HJ0B0@42<2<7D
F@9DKD;D38<H=H9D8@=H=D;09@9@;LI0>45<5@:H@<B4F<2L4<98C@JDF4IDD4<8H
814104L68H4=HC@C<0@?88<IL1@6@<0H88<706L>8<8L@A0LL?D9@><=0C004LL<H
E@>4<@6<08OH04$000@<8@0C0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DH
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=8A04@O<L0O4<84HI@307
8=LE<F84L@HI<1880F<?HI4<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<<H
J4I404880HA03<64>4;HC<:<LH=@C86L3HL84HB0>42<6@9D806<JHE844><F<D8C
4>0L<8<C41<<HH8<4?D70E@1D6DM<I0K@0<6H=@H8<0;D9@K0B0L<;D;0A0904H3@
2H4H7<8<HD98641<C<C@60;054@H9@9@<<I0;4A<4H5@JHD8844<4L3@:HHLN@@HA
8ND?<<HL0K@D@?0M<0<OH04$000@J8M0H004480H10346080FH:DF<A<<H5<6@O<K
<G<04D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@A0346D8@B8?DN0?@642<<H1@CDFL:DK42<H<@DI@N88H<<4
HK45@5LFH74MDJ@BLHL14C<>HK49<LH0@LLIDK@J8D4F<C0CLC@I@38F<A4N<J@C@
68<LJ<O@GHC<28H8:HD<442<1HE<H45@0<6@>0H8<0>D=@><=0C0@0<H9@>02<1H2
<<8?@10742<H@@@@DLL=HNHH8H8N<G0LHJ06084ID9D604<LLNH8H6444CHL0=@I0
@@70H42L:L;0I@<L0<0H1DC4D084>06H6L;41DC<A04H1LFL8<K8<870L4F0K09DH
8O4?05<B<CDL4F868L03L$000@80@0O@00LLID3@20=4>@J00084H<0HA03440=8J
@00240<8@0<@D=HO@<49HC4F<K81@<LD<<8DHJD1DC4<@FL64=LK0G@E44<FLOH80
H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020440<@L90F81LCH5L<HH
8A@D4N<FH58?<<8G0C0044<<L5LK45@5LDHC4A@346H=8K0D@IDO8N870H4J<5H?<
I4I@E4=4=HHH6@6@>4;H4L9D@<6<<HB414<DF<2H=4;0I@>8D<4H5@LHA0@40<4LH
@I@;4B<8DLL0H9@8@EHB8345H@D68>LH8<8>D;05@9H>H@HA8BD<H@0F0B42<I@10
2@3HCH0L3<08I434J<L00@5L08ED:HM02850L03L$000@80@000J4DL@4H8EL3LMH
D@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1D3040<@@0H0K4;H9@F8JLC@68<
LJ<G@N4ADH094FH34N<@HIDC<78>83<00084HK46@04?@948<2HKLHDID3<F8AD@4
0<481010246@8@B8=DN0?@642<<H1@CDFLJDKH4<B<=@B<2LF45D:@5@64F<;0I@8
@F@<@?D2H3H64<8J@G@JDADC440<@DD305H<HI0G0K4A<=@ODO8B064H<8H1DC<20
6<9<I@C08D4HIHL<D@;4>0HH4@68D4=@B8C4>0C0@@HHA@3<6D<4648L1@C@0@5D8
<H<C@4414386024G4I4<HL<80K01@?HHDE0C4?H64<888C4B0<HH8H80468I<1D9H
;070B0J05D6@I@3@@8E<140LFLIDA@74641014746<H@@@3<C80<OH04$000@I@@@
348<LLAD3@B07D64;@I0E004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6
L><80D@J4840<8@IDEHC0=DJH109@F8JLC@68<LJ<9@0H103@40<H<8O8A@?4H<LH
9DKD>8B<2H:L7@44?@948<2HKLHDID3<F8AD@40<4810102468>8A04@O<L0O4A8=
@H<CHG@M0CDD4<4M4C85@;86@<8=H?D6@9<KL8H4HB@ED6D8<4H30;8I<LHCHD0>4
><2<D8;4?<AHG014<D9<H4@@H<J81DG8<44<4L1@:HHL6H@LA814A<H@I@9420I4@
@ND446<C@8D2<<L>0I0C4D@4H1@4H@D@<HL<@?H@@C0LDH<:<6@<048H<K0A4=<4H
70;4G<50I@C0<4@<DH6@0LO@0<$000@80@0M@I4N<HD9@C064>@KHI004K42<H<@D
A@346<=@J000J480<438NLN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0E@BD3
86L80I@=@F<1<4HK4=<9HC4F<K81@<L@DA0:4F<GLLL4HK4=DI@3<6H=LM8BHEDF@
G05@2<IHBL6@<@N4;DK@G@44K<307040@8@02064D<@H90F81L;HC@CD<8J0B0B4B
<=@AH6LADAD386HD4<D38C<6D;4B@=0I@?@A8<8K8@HKH9H0HI0KH8818<HI@4DB<
B05DN@9@4HH<4H5@4H5L886<64KHH@C8E@4HH@I@>@><C<=H?8>@1HC034><I0@@F
834<HD8C<242<6<F@ED@D6<JHI8A4=05DC4=8=D10;<4L4H5@G@9@K020L8BHG8;4
78?<=0L@H@54B0;8A84HF@D4@<1@C4309<0<OH04$000@N0?@642<<H1@CD6L>880
NHH@>0640<HH1D3<74806@:00008D@3HN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HL
LID3@20=4>@J000>40<0H103440<HJHI09@F8JLC@68<LFD?48<=8J@00C45DJ4=<
I@3<6H=LM8BHAD6@40<0B89D2<I8BL6@<@N4;DK@G@44K<307040@8@02044L<@H9
0F85LHHD@60;09H@HI@AL20F<?@DDJH2@ADC470MLA8LD3<KLF0306<=@@8B8FDA<
<80DHDHDAL6D4<EH74:@I@;030K4G0A4=0HHO8H0;444<8J@A@?4=H@8B@=4<8J0B
0140LL4=HC8C8206<1D1HC0K<@H0H9D3@7DA8=45<G<:46H<HIHGH@D>@A8H@B0A4
E4146DB<H<<<5H3<60>0<8L@AD6D:L9DI0C4?0?@E0140<7H<8405LE@JH0HO@0<$
000@2@@000E40L6L=LI0B@O4080L8@202048<8H@2004D844MD@<LLA<C460<<M0G
@B40<F84L@HA<C8<@D<G@I0ADO8N8M09H3874<D=4BLGD<@8H>0KHI@04B48H0L1D
2070<8JH<03<6080H04@?<ID54><:HC8@4C0K4O02@4@?8AD?4H<LH9DKD>8B02HB
L<488O4B8@H5@GH5<<464C<>0;09<4H3@2H4L7<8<H<=868<<FDC4A0:HB<E4:H@L
EHBD=8@8D4BD1<HLD88<D<4H9HF0E4BDLLA4307444=@E43060L4F4BH1@3<6<<4F
47@DH746@I@K0;D58=8H@K@F@=0<H=@;01@C@206HH49@70E@6LF<I@K4H@O02H<L
?D=@><E0;0GLDH<@L@00A4:460@DI41DE4:4><B<<8?8H<<<9HH07L$000@I0@090
0<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024708@B8=DN0?@642<<H1@CD6
L>880NHH0>0>4D<4HK4545LJ454@H1<34687LJ8<H?D?4>@4LADC@F8F@I<;H686<
70=LLHBH643D6@80L0E@J@C8D8842<LLDD74<DIHDH?4L<<8NHI@4@48MD34N<@HI
DC<78>8N4NH9D20;LJ888I8M8K<<<HH1@3<6@L46044EH74:@9@60F<ADC0A04HG@
?4@DA0:46<DHH4149H<H@DHD1@6H=8K0@@C034=<>8GHC8G4=4J4I@;0K0K4M@EHE
LC83038@HC814<HL@@@H<1@6H>8J0D0140LNLK0F0K4><2<<8<HG434F<H0@@H45@
70<H88KD5@6@L464I41@C@30?8@DG@94>0HH4@68<460I4ADC8D@9404OL$000@80
@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F
8AD@40<4810102468<0A04@O<L0O4<84HI@3078=LE<F84L@HA<3<60=0J@E0946H
I<A<=4<HH<<HIL9DK8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D2070>8@0B0;4;
D6480I@4@?<ID54><6HID=@6H1HH@IDF@F<;4:H5L9@2H@@C@C4>0H8<44H3<741<
=49@O@:06L><DDHLJH70ALA<A4JL<4@<D4=@GDC4F0>0J<A@C43L<4F07HFH746@E
@GL9D80K@@@H<O8C0N044HL?<68L4F0OH0@8@2<1H88HH6H@L@HND<HMHL4143HKD
0@6@64?DD4<H@83074<444803@=4@80004>HH41@D4MH>DH07L$000@2@@000E4@L
74<DIHI@04B48H@L1@206480J0@004D844MD6<LH1DC<6L>DL@6H0@4@DHI4CD6@>
8I8?@948<2HKLHDID3<F8AD@40<4810102464>0A04@O<L0O4<84HI@3078=LE<F8
4L@H1<346DI49H?4J47<NDLD>408DH;DNHB874H4?43<DLJ400B4L<LHCHH0@42<L
L;DA@DD<888K4:86LL4F0B@1DC860;0C8M@1@1D9<HL5874<8H8<4=490N<A89D20
L@BD3060<<343@6LL4F0JH9@50;<E<4H5@7@:<<<0H9H705@AL=D1H246<J0A@34=
@H8<4@HC<206H@<9@;09@>0F<=0<<D8HLC820JL3@484HE0G4@L=808OH04$000@8
0H000J4800410B0?8C0:<LHI@3@20=4>@I000240<0@9D9@CL64=LK0G@E44<FLD4
G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>
@KH:H?<9L1@2L6H=@NHK@4@C<LD@DDD;4;L3DI<4HA4C<74>@DHB@D48<4LADK<CD
E<5DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?H2LML5@C4<@I<I8@88<4D1L;@@
@5H:HH8F0E4K<6@7478=0EHJD3H305H<0<H9<F@C<68FHOHILJ8MD<HEH=<48E<GH
7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070M49DI4J<DH=DD44
L4LML?4F@H@<@:8HD9D38G8I8KDE0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<
L@<H6<G4LD1@J<7LHH8@EL389D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD4644
@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D
847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<O<K@BDHHEDG<L@I0B4B<M@9<?D9
4=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L
>02H0<:LC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<D
HM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<FL2LN01L$000@N0L04D1H48806
@:00008D@3HD0@@D48<DLA@3@6L40@8@020A45414GD688<K0E@C40<FDMHA0D@F4
0<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6
480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@G0<4N<2L
1@3@40=8G0=@4L8HADC8C4KD0044H<<DL<C<CH4868J<90@HAD3868FD:41@BL:D:
0<<<HF8@<:4:<LLBD9DI@=0L@C0E4><ADM0DHHH?@4L3074J<948H1HC<C4JDA024
2<:<LH8H9DM8H4>8@@:<@<<DF<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44
450=LLHD@D4B<LHAD3<20=4>@=HKH08FDC8A<<8G4I<04F<BD3@681<@@BH<D5L<L
3<6D>0BH3D3468=L24L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N
<0H9HK40<EDN@C8ELN88DIHODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4
?H9DM8F05D:89DI8IHL0MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADK41@24H@9D3
06H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD
5<38@8482@:4F<AD>4:8DLMD?4K02@?4K4E@D4C<A<<00H9DF@A8BDK0B0386D:<@
8@HIDJH<8K@4@;0BHE044N<3870=@H8:H6<H82DF<H454684<LL8D=0I08@5<380H
=D109HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0E48
D04OL$000@2@@000C40<2@449HM8F@04B48H@L1D207080H000440<<L7<6H;LH@=
@:HA@3<6L806@8@54B8N<486<<8L@9@B4386D=0D82LA4046<:D=8=8:86H<H6HAL
@H9@H@5864:<0DDLJ<H8042<AHE8ADE@O<@HH0>@BD386L<4E0;8KDADD8:4J<=4K
4I0842<@HE81D=@:@I<?8I4>4F<B8=@3H=L;48@FD;<9DG0E<K0@@G<I89D30E8N@
JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8B@A@G@E44<4L9D34G4N@9L>@G
H:L3D6L<@A@I0542<0L<@?D:L3@1@C0=0CDE8G0948<FLJ8J85H84D8JLB@6H>0K0
>85H70F4K4>8=<H@=@6L04B860>86LM4N@90>@F4;8D8M09@34;<D@I8KH2LB<:82
86L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8
B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<F
L5@8H0@?4NL:@9468N@J@14=8FD0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DL
K<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283
L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHI888I0@0?L$000@80@0M0J<8
0<4C<740@3428HH9D306H?4LHD@C40<B8;<M@DDLLCH54>@H8I0D4<<8@9HC47040
L@@0A0A4K0DLA8C<6@>@=<501D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:
<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH2HCH
I42<L<7H4L=LI0B@4DI@A06DLL44DDJ4A<2050:D443D845D?0H8F@54;<:HL@K8G
DE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8
@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC
0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8
DH9D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM
048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@
:8?84@N42H7H8DH800HDL4@<N8>08488K040DD80:8H07L$000@E0L@@4:<0H8@38
2060806@:000084@3LC@J@=44<DHA@C@54>@I8H0C4?<EL3060F4KDE@6HA0IHB@6
4<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070
;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K
@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FD
B4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=
@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8
KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DC
H74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL
98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLAD@
<:@:DLH5H;L0@O0C@<H:0KHD@5DC4A0N0C0><AH88I8F@@0A4L4J<;4501@;H70<8
BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9
D;8H07L$000@M0I@04B40H0@1@201D2@@000I4@L54>@KHH06448DL9@3@20>880H
@50F<484H>8F<58=HJ878E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4
JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M
0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04HA4C<64>8D<
8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K
438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4
?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C
884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH
>8I434BD8H4<A4FLN054J8C8<L>@8LMHI@=01D4@H4:LDH8H:@@@8LD8;430=0F@N
4@0?L$000@KHH0D4B8DH9D3420>880H0>0040<8H1@201D2@@000E4HLF@C488DL1
@C@58><I8B004B4FHGHN4EDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@
4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@I42DL<004L=LI0B@C49<OHNHB8M
LCH54=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=L
MHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A
8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J0
4@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103DK0183DB
<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H
>0M018<42<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C
<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@
5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:
L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<
LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4NL0DO@0<$000@<8H0@004D8@40820
40><@0N<<H1HCD5L>@L@D@74><DHA@3@20=480KHC8M0LDLHID3<70<4K0J0JDHHF
@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0
C460<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1
DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85L
E<@L60:L9D9D3<@D>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<
<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEHELJ82H
>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M
4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H
70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5
<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH94
3478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!d978e262