Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@;<1<K<9H3070>0K0:H8<;0DLK0C@F8DDEL0H3@74=L64;4BH5L6H<4N00
@<4;<MHJ8@0<@6DLHN0H@=HL4;0<HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CH
G0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H8@>DI848BD=8N8FHN@4<G
0G<648@J8I@@4A<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024
N80@=HM86874LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2
HBLG@50@@I@>@8HB8G4;LM8C<5LDHB@D48<FLEDF<9@FH8@5H8<J0G@946<6H:85H
0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03
H1@>@GLA<1@3060G4F4;DJLBL0@FD70:0=0>H8H>8G@684448O@0HO@0<$000@C@@
@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40
>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0
DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58
M@DDBDC8G@5DFHG<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<
46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4
HLN@MH<DO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D
9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@
@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@
90285884C0M0@0;8F8H@B@B4A8@<6D=LLHD@5D;4=LK@AH0L6<80I000:4<<HHID1
4H<4H0H4HC88<E8G0EDC<G4H4:8C@ADNL9LK<F<@H@40DD@B@64B<@@=044;8@HE8
:H68HHCL4@5D20148<4L=@3@A0=4=L3LH804>@DHJH08CDG80@<80<OH04$000@80
@0I@@4943064<DK0@0B008888@C@3048806@:0E09DO8N8E0103H788<KHF@@49<3
<MDDDLL3H4L<4K8B@9D8H8@B83@94884D102<3D:0L@G@ED48E48@D87D:0KHI@94
8<4LID3<6L40J8M0C004880HA03<6@>8@0A004H<8H9HF888B<6L<@I<902DFL>D6
<NL386480H04@;<MLCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8H@4@=D9@K8
G8@L903078<4L<809@?<O<B0MDB@FHFD60=@64KDDHJH08CDG8?<38LL<48814688
49@1464<@I@0@3D8DI@0@848DJ00@6<8DH0B0442<=@2@94F870=054B8L@=L385@
3@M8@<288H1H3D4L>DK8CHK01@C@60E04@<HF@;L7L74>0<8H8F<;8N8M8BH40G4=
<EH@H9@<@8D0<OH04$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@9@E444B8=@J@BL;06D?48<DH1@3<4L<4K8B@ED
N<G8HDJ@C0884L1@CD78><80D@0424B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9
HK<><C4@42<J<LHIDC@6@>@J8MHK@486@N<N@>0KH5@0L1HC8<@045<<4K0J@5D7D
>86L;49D48?0>4;42DFL6DGH>L44E04<C8H0@4AH=8L0A@AH648H4@>DA@647<H@>
D6@2<A878B8144H78C8>46<78F8A4E84<3874H48<8L6884888L8DN0J0@D8<KLC@
2HB44@8LB8:014H88@@LBD6L=@M0<8L8HD=4F@00D004><ADI0G014:DD<0<OH04$
000@80@0J@@<B@68<HB82004240@@@A0586H8@@0=0D0B0K<N@4D:H8@H8J014;<J
LNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0
J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLADC06
8:8646484?46<4L1DCD6@=LK@:H703D6<80I000248<HHADC@=DH0H0B42<H4:D:D
K@JHND3HJ024B<N@<@ML7H=8?<KH8@8<A@IL64C8A8842<D@F@KDH<4@=@D4HH6HL
DL028DD=4E0>0E01H983074>@C@J@=4?<;86<6478H@E4F<G@H@B084F<ED30641<
=LF8@@JDB8:LFL0@I4HD=<3HK898A8@42<;DH4E0G8=4N<@D1H3@78>8A8F054J<:
H@@HD1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1818B8
B0G44@<0L@0@7D94K@@@E04@<H88:0B8@0?L$000@80@000J4LH9<C85L=HL@D@04
440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=
H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3060<0<HB8@<4H;4H898306H>DI8BH
2<3D64I4N0?<C8G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C
44@8@800@044448@H1DB4<@<<=8I4CH54>@H8J0E4?<G@G0;01<4@78>0M0I054H8
DH9@K<L@:D4D@H1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88L2HDL>0J0B8H@A
D346484:4186D4458@DC0H0@L2@=8H@H014A8:8D014:454H00@:<5408OH04$000
@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478
<H@0@004488H1@306@K<@0<4@<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB05
4H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@01008888@
A@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL546DG
@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5H
MDA8F46<M@:8H0>4J<28F014>H28H@=4287828D014?@90H0@H9@9<D04HK094404
H6@4D602<O0B000ADC0BHH09DE@0@04OL$000@M8B@04448L8L1@2060806@:0000
8D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8
C094880@8@202048<8H020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A
8F054J<6H?49DB4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@
D@HD>DDDGH5<@8@LMH2H@09<3<<<=@LH4@9@C<F88DG@A@2094>84@14BD409@>@;
0?4H<@H5HHH5<:0KHI@948<4LMDO898D<<<0H103<401<AH3@7080L@B0242<6@<@
:<4D4LG8=@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M4AH4HH@6@?D706@084DA
@3@789HM8F@7DBL3474<4J0>LLDHDA044@<<H04>LD<4H;4H4=8340@3D68@H84@D
N0B89LBD3@;H>4O018=@B01L1HC<44;<A@D@449H6H704484FH@0?L$000@806@?4
8<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@0
4B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKH
I@948<4LID3<FLADJ<64N<N@>0L@D00448HL9D9@04E<<DEH=H=4B8D<4<4H34389
0>D802DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@5DB@>0<89@94
MDAL=8NHCH6H;LM0H0D44<DL10C<68=DB<:D2D3@;H<0<8>8EL3L6<=@H8C@8DI84
<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H8448DLH7L4894AH4@D428@@
A41H5<=LK0J0HD?02D4L54C<7D64>0@0I0448<4H=0I0D@I89D>@G420148<4L=@;
@AH=41LHHL@<8@<<HI0HD4HI0B45<1@K8@LC4;@=H@820G488:L>H6@04OL$000@<
HJ000B40<8L1@201D2@@000E40L5<<4K0J@540<88AHIHDHH44@G<6@?48<DH1@C<
58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@K
02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49DB4L40D
4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:
LA@ADD0@@B48<HL94KD68;8><6<>0<8K8G@C4B<@H9HK81DBL8HHLI@J<B<<4D<0H
A03060=HL@8@BDCLADC<D044@45464J4DDM0G0C@@@=4;<BHD@JH5DDH4H2DBD9@I
0M434<<;HG@CH<HK@5@8@<8H@A0842<L@50E44H6@5454@H2LC4D09@I4N0I09L8H
1DC<I<1L4HK0I4AL4H7@N80LO@0<$000@M8I@04B40H0@1@201D2@@000E4@L6H;L
M0H0D44<DL10C<68=D800@0444D8981D5L608@L8G8C4<42<LH5@:83H=4GHA@?4L
<@H1@10G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0
B0;88HA04@74B8@@98204H78E@G@<48<2LL<2D50=LLHD@D4B<FH=@BH4H3D6<80H
@M@I4:4F<1LHHADC@<@@D4H=LI0B@<4:<HD=DKDMH503D64>4=HKD5L=DILC8=0A0
N4><ALB@68<HB820:D;D<<?@94MDK<8<4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9
@FLE4FD802L5LH@:0J<1HB8D0>0=0FDH8H@A0646<C8F41448C8D4146@=44H0LA@
C<40D<BDC4<0DL:D706@044DA@3@789HM8F@7DBLC4306<4<J00DA@C8M<5@8H1@C
8<@14E<<DD@=HE4B0A<JL5L:D4DL03L$000@LH@090D<4<0H10304038500004:81
L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020648<4@K4DL5LF4C8884L
1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D@D@H2LC0C0K@M<HL1@C<60<LB
4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@
=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4L4A0K42L4<8H1@C8<@0D5<<4K
0J@54;<1HN418=4N8@H9@346H:DK@JH704@LD4L2<C8N8C<14?@I0ELHH9D:0B@;L
9@=0I89L4H10I4EL103HG8>090H894C06H<DA<>03444B8L@90285884C0M080282
@L<9DG@B@=@J0A004480H1@C<30L4@HFH7@E8D82050L03L$000@80@0N@@490307
8<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDH
JH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@902
85884C0M080282@2<1<B@6L><J8J094N<HH=DHDM4C0?49@6@<@K@00240<@HADC@
10=HE4L8FH=HNLBLAHC0D@KL?<NL8LK<F<4H38<8O@K<4<DDA@C44@8@800@5D:<:
D<8<8?@94MD1838;8BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D=D>0KHHH6@6@1<1020
6880I@E@F@C0<@E<74<DIH=8ML@HJ@I0?4DL346LI4<H<<KHF0?4:<8L5HIHG<38I
8JLD8ADMLL8>H2<?@@43<MDH@C0A4F42@CH5L<HH8A@D4N<FH58?<<8G0B064<<<H
5LK45@5LEH;4AD386<<@486458C@4HE434B<H@@@H<4@6D<<:81@:<8<IH4@68<46
4941@3@6L=8H8<8:8=0C4H4<HI@:02<1H6<L0G@B<9@A@<@44<L8H3@JHL<ID00D<
4H5@;@<<0<0H9H@878J49D18O00L$000@806@:00008D@3HL0G@C40<48AD1H3840
=H@0B004<8@H1D2064I4:H><I8C@JDKH1DE464N<9H64>8B8IDHHG@<4N<DHAHK@O
80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I47H?0GH
C0146<@HIHK<E8M@A4L4480HAH3<6DI4;H?464GD<@K04@?DJDBLHL14C@>HK4A<<
H18C@?<LD4HIHI<D@34ALF4EDC0C0LH:06<@<9D709@402<3HI<K4F0>42<;8JHKL
2H60FL54=0C4404L70C8808HI@7D:82<G@9@@02<4@9D60><ALK00@5L2<K@@@F@1
404OL$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00044H<0
H10C0=DL@?@98N@C8:<LH=@C8I400;4;L6<64?DHHG@<4N<DHAHK@@HL8A84L@@5L
=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:
4B<M@B@2LGD:<;LA0;0G4M0I@F0A4=@DDC07D64<@88K0:86D<4F42@1DC8GD>0;0
3DJL3@284H;@F0A<6H785L2L<H7064L48<ID>864>0H8H<:<6<=HI@@@@DJL64IDD
4<8ODC8B814@<ND>4N8@LC@ND=HH8<<GD3<64<4L4?D;@><=0;05L<H10004H3@0@
<00<4L@@ID602<A8;@10O00L$000@=HI@00J4800410B074N@LDJ4CD6@>8I8J85H
?<M4G40LIHC<7440J8M0D004<88HI@MH1L60I4:H><I8C@9D5L34403<:@D<4HK4<
LI@3<6H=LM8I0=D50EH?008O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NH
H4N<HD9@C064>@KH:H<D9L1@2L6864B4LD8DML1@1D5<JL@@I@;03HKD:868<0K0@
@F0FD<@H8<8543870?<L4F078EH74:@9@600<4@3@JHHL@D1L74CHE814A<ND=@I@
A0A4:47@JHO8G0LHJ0F0CHID>0849D309@;0A8=088K4A@N020BL1@C00@C@8L44?
89@><E0C06060340HC0ADM41<74I<J4@@18I@0HO@0<$000@L@@0M@A4L4888H1D2
01D2@@000C48<;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D
=0;87L<DL@J8BH8@N<K<GD44:<0H8@382068I4BHBD0D@L983HG010;DE@@@<4:<F
L=4>8>@J05@FD3L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<64
8LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<86
8E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H
74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0
LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L
=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=
88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@01008
88@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<D
HM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH
3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L90H07L$000@L@M0A0<40<8@1@C0;D
40=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8K0B0<4N<3
41@3@40=8G0=@4L8HADC8C4KD0044H<8DAHC<9D9L2DC4=4;@=L6D<@>84<3060C<
C4IH=DM<=@8H9H>8;HED78>L9@6<<H=8I@IDG0K41@C8>LB8B4D<<H54EL6074<HK
04@E<DHF4O0GLC@78L8N8J8800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD
08?<=44450=LLHD@D4B<LHAD3<20=4>@=HKH08FDC8A<?HG4I804F<C@LDB0;440F
@5@J@C<J0@8@HA@C0HD840HI@:D>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H
1DK<0HA@?40<DLM@@4:H?8ID:LO448LL?H8HM8G034><D@=@O@KL40C<K0JH50;4J
L@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H64>L189DF8KDBD6L>8I0>89@74F464
64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL
@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD;@0@6<
=0D8:DE@H@@HJ@E0C4286@=@FH2HL<4HH4F88@IDD@@4H<4H=@6D4<@<C01D9HB43
4745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@
<HA8J0I0M4L0=8I@8@5L@86<8D>0784DC<04LLE0MHE@NH<8684<DH:<E8:4@<4H?
8:40<CL346D6D54C<60@@3L98EH3<C@9H1<4LL03L$000@<0I@0024@<@H1@201D2
@@000C40<2@449HM8F@04B48H@LIDHH6HF8FL446080K0H004088LADC<60:@C4C4
586D>8DHA8AD3@6@<4E0K8H08HFDE@BLC02DK4A8IDBHK<I<042<F49@9DK0I<K0@
@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@G@E44<4L
9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<N07DJ4E4A8C<6@>@5<5D=
D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;480L@4@G<;05D:4>@DH
A@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83
@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54
;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D;<0<>@1<5H78:@J8F@ED10G
42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70
H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@D
HD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH2HN01L
$000@<H@0=0D0000@907D9@G4:<DH1@3@58?4L0B@04B40H0@9@F8ALB<78=DH@B@
B46<@D=H?DI@GD:<1@C0C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB
8ML8<98D<2L44B0GHG@DH4<50<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH
9D346L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4:4246L<@=LA<F4E8K<4@>46
<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409H
I4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A
898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8
C<F@4D2<A4HHA4C@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB
86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9L
C42D64B4C<><JH3090141<4@@D1DJ8H808A4J4<0IHK<G8J0;87<=L:4<4<8>05H5
4A4O<@0?L$000@80@0M@>4N8@H9@C44<40@8@0@004D8@4H8O@G4@L:8F@3H9<N47
DE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@
=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8
D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0G@DDGDNH<81@:@DLADK0A8?0
<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44
<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD
1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=
HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I0
0D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH8
8I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D
?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=
@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ40DO@0<$000@DHA@14H<DH1@A
06@40<8@0=0D0000@907DN@LD6D3D:454J<0H9H3474<4M0J@B4:<<HI8CD68<DL0
J8<8?<I4=@:<<@18CD60>8M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O
@MH<@3D50JH5D9HKHB05D2H8480H04@;<203428HH=D24I86<4LIDK@=<<<38:4B4
28H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81
@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0
:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H7
0<8BDKHE0O40@E4;<1@J<=@EHL@A@98D<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H
:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6
H<8I8I0FDA4J4D@<@FD84>@L4@LEL9@ADE010AL8@F<60J0507@6@141L1DH88<NL
N0J0745@>@EDCD04OL$000@L0@0B00<488HC42H60=8@0=0D0000@907D0@E48<LL
ID2@78<DL0I@E468DL1@3420=4M<CLM@LDL@1DC468><I4KL;HN8KD6<4DADCHF8<
L00B<=@J8BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<
BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<H9@K49D08H<4
D<4K<K8=4:<LHI<K@ID?0CL345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<
B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0
L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H
>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H2
83DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@A<HD1<78=DH8L08D=8@8FH
70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0
HLH0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH
@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8I
DD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<
DHID3<74?4>4FH;L70H8B0I47<7@108<DL5@@89<04OL$000@HHD@C4B<LHAD3<20
=480H@00J4800410B074C0?44<<L9@C45L84@HKH0@4H=DD8DLA@C@6L;LJ8G0948
<LLI<K0K848A<=<8D4L9DK<K8C88<DL1@K@O<B454@<2LBL>HMDJL;@K0?8E@DDG4
=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8H
HI054:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H
?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH8
48H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<
EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M
0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D
;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?
L$!fbe62508