Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@J0L40<KL1H64>LM8J0FL8<0<8@G@>8M@I8HDB<0LGLDD=0ND;<>44LEL;
@GD>HM0J@KLMH347@>LL<H0<<:85@7<=@H8L014H8FH9@DD04I418I@L4A4KD88GL
:@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LD
DIDB@78<8:4?8;05D80M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<7<
B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D28I@44A0:<D@CH6DE
HOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4N0C0=4A<4@H4ODJH7@68
74E<B8A47LDH6LB4NH5@;45@64A@3LN8B08<HL94CDFHC<488L9H@@HH6D;<1HL@2
HE8ADE<G4?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848
LHJDFD5@24:D;L<@G<08OH04$000@80@0M@K40<D8@4H8?@NDL04@9@C<6840D@@0
20B4@H9@C460=@8@L8;884144<@LAHB<78=D80D@04B44<4L88L<C8C40<88AHAHC
0ADE<04084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@
G@G8BH4DD8M89<E@C8G@5D34=@I4JH00?HG<08>D>HDDD<48=@I8BH606L>@LHJ8D
830G<6D146<8HIH3<D<=DB@@DJ<=@:@L@D@74:<8HIH;@E@O4@@G@E4L<@H=@@D94
D<F<H@F@B0;4=8=@NHBLA@C<?D6@>8FH14O00L$000@<8H@A0640<@@1@3<6880H@
B0840<8@AH346L80J@G0K4;H0<0D4080N8<4903874<<M8D@D4A<M<F42L>LML54H
8DH9@C<68=HM0I@HDFL8D50K<J<4@I@3074=L@HG@EDL<NHF46448BLML@4N8FH48
J8M0E00408LH@L3060>82HK<AL10:DO8486@50@8@L=HO4=<0<2LMH00C@@@5D684
0D@@020844@I4B44@:@@860J4848@4@F8:LJ8J094;<B@NLJ@I@?0G0J@K@=@0<4L
B8BL6LH03<68<DK0:@>4;<G<F49DI@=<4<BDK@:D=D9L38E464D8M<?<D@B@64B<@
@10A0D0HDDL18ADC0A0MH8HJ4?<1LB460>@H8HHC@A0LDMD80JH94K8JHH8F08DE@
68FD38M0J@KDB8E02H<0288H=@6D4LG<4L9<B4N88HN47@2@O014983074>@C@J@=
4G<9L>8H8I<2L6D>0@0G0842<A<ID?8F0;8M0J@5D0@L@D81<7070N4KHB04L9HC@
I@C0147L:LH84<@@<0@4>H:HKHF0D41<2L5808OH04$000@J8M0C004480H103<6D
80K@C0440<8@0<0D4080<81L9DKHB054H<DHA8C<6@>@LH@0E@J<G8@<A4:H<8I0C
<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A05868>0A08@E<J02LE40DB4
60>@H8JH?@ED48BHFL0<C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMHBH8@F<409
8O0;<1L5H98:D8@=<84144<@LAHB<78=DAL<D8H9HH@>H=LLHD@D4B<>H6D8L50I<
;81@3464K<D8242<:490E@2H@DG88D9@5HG8O0H4A45L<8J@@@CL3LL4B4?L9LC<5
L>@L0J0B4:<@@9DC4FH<HK4@8ILA<9@H@=0M<I81@C<60<L<4944@IDBLF4@D3L34
20>8L4=0LL8H9H;8J@MH50IH5<@8@L5H2@K0B@5458A0B<409@CH3@J464@HIDC<6
4=<24MDAHH0=H6<<8K@00844<HL9D?0K0GDEH?<=8JH949DJ0<@145<64440<8D04
OL$000@8@A000J4800410B0K08<B<6L<@I8F0>428DH9D3420:880D82HC0884L1@
CD78><80D@04042<DD;4;L@@0H8<KHF@@4A<:8<D5L;84@:0H8I0D4L<D@9HK<<<C
4B42<F4KDC<74=4M0D@?4L<FHOH>@I@K@7L64<@J0A00488HH9DF@88:HH8F0E4;<
<@L@M0A0A4LH>H64:L2DFL:DG@MDJ49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8
@202048<8J08@:@6HA818L4B8?D9LC<5L>@L0J0B4:<@@9DC4FHA4D<=8H4L84D4H
<8F@>D<D@H9DC0F<F04@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=8>L2@LL2DH48<2
L18M@I42@884@I4B44@:@@860J424F@>@ID8@F@7<AHID<8NHH@H0>40<8@AD3@68
84B<O<E8I@I0147L0L20148<4L5@1@N03<0LI<J8FH2H@H5D>@<0<81LB<60<8E<7
4K4I48@I838G@O03HN01L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00
0@44<@L1@206D>8H@00J480D4FH4L1H9DKHB054H<DHA8K<K8C0?<M4?8@0A4:H<8
I0C<6H=D9L34E4J4;HF@CH7D:8I8C094880@8@202048E8I@E04428ED88;LD@2H8
@H8J014;<N<FDA8;0KH1H>028DH9DK42@90K<;830FHA0:DDH:H0<CDG8;<28JD08
9@H8A0EDLH<@2L2<54=<2@EL=L6@G050:D24AD0@4DA@3@789HM8F@KD3L6<>848F
HHLN88<A@306@M<IH4H<844E<@D9HKD88805HG8@0@<2<MLHDC0147LILH<4DF86H
;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46
D8H0H@@;@70K8G4B4B<2HFD7<10F88<1H3@6880K@F0442<;0<08L6@2@0@O@0<$0
00@80@0M0J<80<4C<K0H<2@78<4M0J@C40<481D103040B4C8FDO4880L1H3D748D
K0B@=40<481010249HKHG054L<0D@H90J@78<HK0@@741<9<58=4GHA@ED646840L
@H8J4IHADC@F@E0KD:4=@60L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>8
48FH?<6<4L1DCDF@4DF4OH>@I@K@7L6H=0L0E@G<3070J418;414H<DH9HK428DL4
<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C094886@
H82H2<:DC00424M@80H<<H7<6<<HH@0@28K0444LN0H0@H@0?L$000@KHG0440<88
1H1030403850000428?<=0N<4DID2L6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA
<0D983074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L=0H@=@LL
@H9@8@FL;414H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LF
H@LA<J@30J4EH7D:8I8C094880@8@202048>0A08@M<ALD8ODCH54>@H8J0E4G<ML
J4HD8D0L1H3D748DK0B@=4C<50E82H7@;H<0488H;<:L<HK0@@741<9<48=4GHA@0
D;870IL0HI@>H=@L00@2H70ML4HI0>0;H9@<0A@N<04OL$000@80@0H@3DD0G@C4B
<@H9HC86L=H80D@J4640<0@1@2064=@L@00>4H<<H?<1D2@L8M<@0F028@H9DCD68
40L@M0A00428F4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?
8NH9054<<4H1424208480A0F04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78
>0M0I054H8DH9@K<8@:48D0H1H5L6024D<ED5<6<=@H8C@@D4DB46@;LHH2H;H<@8
0I0@DD<CD3<74=4:4G<D<70?LEDH48DE4A8E04D50<4L@J0>4:8DLMDEHC0B42<F4
7DBHN<=HJ@=@HL0H9H<0@4N<=8@81<LLID@0L48D4HF0I4?474=HIH?46884A8N<0
4OL$000@3850000428?<K00<28E4<LALB@68<HB82004240@@@103848J4O8ND8D=
864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<8DBD346DG@I@
8@A@FHEHI@F014><2HBH8@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50IH3<N8D
H1D;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH
CL3068>0FH:DL<8H9DF@98:HH8F0E4:<FH0@M0A0A4=8F<4H=LI0B@<4:<HD=DBDE
L><N@B8K<D8MD048<A41D:4@D34F8=@<04D@H2LC0804LLLHDC0K48HADC<A0BDH4
C0N<<@@80DLL0<OH04$000@K8@01008888@BD3474G@H02004D8@4082040F4@L6H
;LI@F014><<H1HA06@40<0D8>H9<N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=
0J04@I@3074=L@H:H0HKDNHM0D8:@K<A<2H3<B@FLG<8H8L1D206@AL5DHH1@C@=D
I4O@1098H4I@7@C03<6@=HBHE<3060=@@0H0149H04I47@D03@6D>8@8BLLD<83H9
8ADC4N0I<D@103HG8LDEL1D;@G00<>028DH9D3420:880A040B8L@90285884C0M0
@0;8H8H@B@B4A890K8?<581DCDF@8D?HMLID00>40<0@1DC0?D6L>L4<:8D44H=LI
0B@<4:<HD=D=DHH:H64:4A4?8JLFD7D<DD@HHA0AHM@B4:8HH9@28D88H40C4E010
A<D8HD3H48<4M0@@AD?424I<K<@4E@D<F@ED@D<4A<;0<D=86DJ0E4A<1@ED84:L2
0=8L0;@2004OL$000@<@L@00J4800410B0K08<B<6L<@I8F0E4L84H1DCD7440J8M
0A004084H;8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048E8I0A0
4428ED88;LD@2H8@H8J014;<N<FDA8;0KH1H>028DH9DK42@90K<;830FHA0:DDH:
H0<CDG8;<28ID@850L42DH48<>L:<H08D54A@=0?4NH24B44@8LB8:014H88@0L:4
8@CL84?46<4L1DCDF@5<48ADAHC4?<808H1D3440=@L@D014D888>H2<K02H68386
L=H@0F0042<9@@D5@4L>04DL@@0?L$000@80@0H@3@C@@@=4:<0H@@2@2048A04@7
4B8@@98204H78A0A000J48044FH<@1LB@6L><J8J094N<HH1DA06@78<H@0@004H8
@H1D3440=8L0D0A4:HE0I43<68<DK0:@>4;<3<><5L2DN<J8904D@HG@=4J<NHB@B
438MD8DM<K44<DDA@C44@8@800@5D3H:D<HH08@>@:D;LD@2H8@H8J0143<:<48BH
FL0<;43L=4;<1<H<2HF4I8J@=8D0:<>L9<D8;4204DO@ED0L2LDD58D8FDD0@@B48
<HL94CDFHHLB82<:HD4B0048<0HA03<6024@DH8=8J4E8;<8@L@D8A<3DC@O0<0I0
2<4L9H<@K@@@CL7L4448@D48?0M08884D810;00L8DIH3<64<DD@H8A4346L?<<HO
HA014D8C0448<4H:0@4C4@0?L$000@80@00064L@9D3<70403850O@9@3HNHD8>@M
@@4288H1H3D4L>DK8@0900<484L<8FL6L><J8J094N<HH=D?DM4C004080HA03<6@
<@@0F0<4@<4H;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44
LA@;@>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L68>0A08@5<
J82LE4HD2@78<4M0J@KDC<=0;H8@E41H78:8E0B42<M0B0889H<090186@<0I000>
40<4H6044@D3460H48D188DN0J0@D@88@C@@@=4;<00905D0D8@B83@0DO@0<$000
@B8:014H88@0L2@74=LH@B@B448088@0<0D4080<81L:0KHI@948<4LID3<6L40J8
M0C004L80HA03@6DO<=@J@D0A4:HE0I43<68<DK0:@>4;<3<><5L2D0<0@9@F@288
<KHF@=4?<I890ADNHD8NDM@B4:8HH9@284840@8@020:4<D@H9D8@:LND8D=8844@
1@CDF06D;LE<A0LDMD004L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E4G<4DJ45@A02
8OHJH@<A<:82DJ4;8:0H8I0D4L<D@9HK<<<H414D<:0BHDDC00DI41D206<>8L@8@
E<<@FDM0JD5D88>8J48D1L9HO@002<?HH4@LA0K@A8L0D41<0D1468HL2094>8J@K
0LLL@1D;D70F4G@>@LDI0440<8@9D60HD68C820:070M0<<74L03L$000@2@@000A
47D80144<@LAHB<78=D80D@04B40<8@8<D@=H=LLHD@D4B<LHADK<O8J8640<0@I@
?8F8440<@@1D306@J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2
DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L
6<<@A08@5<J82LE4HD2@78<4M0J@KDC<=0;HH@:LHLMLEHD@B4:<<H5H7H9L4@2LK
DGD5898:<8@O<H4?43<1DJ4K@F<7D68=@@0A0A4:H<89HC4F<E4@4F<OH80K@B0:4
N<2864<@JH?H><<8I@?@4D2<:408<<KHF0?4:<8L5HE8G4JD9D;LJ8B08DMLLH>HC
HO<086L:8ELH0A0:8H8N<HD9@C064>@KH:H00G4E0AHI81<:<?<2@?H@DB888<8E8
3H24=D9@2D886<2D:L3<1HC054BHH<LH=L>0:8109D408<D4:<5L9@<@C@286@1<>
DH07L$000@<@@0C0>40<0HA00H1880@0H@3HHHG@<4N<DHAH3@20=480486HG<B<8
H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306D8@D8NDH<N<HD9@C064>@KH:H
H0CH305H=@K0M@G4A4:H4@5LE@8DO8486@A@=<:4E8M@8DA<1@IHC<G48D9H0L1D2
068><I0A4=8B474<DIHDH@HID68;85L7080NHJ0E@I<:H=@@8B0@8=@H8E4C@386@
7L@8F8>8<HEH>L?02@;<9L7080J@B0;4DHM<480L1DC8D0E@J008@@8H9H70BD>4<
<0H1@C4L0D8A@C4K<9D4H=@I8A004D8HH9@2<4H505<D0@H1DC4;0>80DO@0<$000
@80@0I@44IL2L6<<4HHJ0?44<0L<@AL1@201D2@=8:<7HN@8D=0>04LADC@F850:D
NHD8>@M@@4N<<H1HA06@78=0@0E004480HA0C4=DH08@5<64DLI@K4J@F004080L1
0C<>DK4:<F<5H;<A4>42<EDJ8C06L=@KHJ@5D<4=4:4B<AD5<GHD@44A<KHIDID3<
F8ND0<0L8@202048<0A08@=<@LBLJ0;<1@2L68=8D8:D4@JD?L@D3<70=@L@0@2LD
DK@;@F0L4:@A0I@?8;L6468EDB@C440D@B@C4>058<D8H1@3@6H>0H8E0D0346@=@
H@8@B878D@2D;@4H1<C0346L<4:<B81@206HD<40C05H1H7HA8D414DL<8=0I0H0:
42<24GD94HD48G43DJ818B024><7<KD8@JD6494:H6<=0L@5@KH@0?L$000@80J0F
0240<0@1H2064<0J@00J4800410B0K0H<C06L=@KHJ@B40<481D10C0=0IDMHD@B4
:<LH9<38F8M0KDK@G@44;<7L>0800@0444488H1@B4=0ODN0?@642<<H1@CDFL2DF
04L4H;8G<G@60FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6@80I0M@5H186<<H
FHAL:H<<9HC4F<;80@<L?DJL<D;<64H4909D70L4:<B41@BLA0GHHHE0I8@D9@D@A
8J0:H;<IDE09D4H581LB<=8E<=4FD4<3828M8=8G<144<HD48M83@ELG8306H<@K@
I0146898G0G4I8<@I@8@FDD85004LL58CLN8K<F8046<:8G8<4:<I43L?@2@BH2<@
8B02<N01L$000@M0G@B40<F84L0HA00H1880@0H@3@O8486@G0B<8H9H;4B@58?<:
478NHH0?46<0L8@383D6@80I0G0K40D<8LH9<F@38><I8C@JDD8<DH80HI@I<I0E0
A4:H<@I@3<6H=LM8BHG06@40<0D86DALLLGHD@44A<KHIDID3<F8ND0<0L8@20204
8=HA08@=<@LLLA<C460<<8D9L5H<HH0D0642<J4>L?4648D=0K@@0:44<4LI0500@
LLNHB<B42<AD1LE488<8I000G4>8<@;H1<@@ID78=@=<HHI@E@<HJH=8IL1@B0JD1
D8H>8F814DLC@<@I@I0>40<4LA@>8B8<4H<@HADC<D04<DLC0=DI08@FDE0I0G4;H
5L0<6<I8H0446<98A<<4N<BL9@H@1@D45H@<3060<4B@4<?@I80H3DDDC8G8L400D
L@0?L$000@J8M0D004480H10346DG<80J0=@D<@4082040F4@L64=LK0G@E44<0L8
@382060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1DB4=0MDN0?@
642<<H1@CDFL2DGH4L@HA<386H<@48O85D5LDHHH1@346<=8I@8@54J82LD4<4;@A
8:8<D5L;8<@>0KHI@0434KDI4I0G4IH<@K08@FDHHC@68<L:<H@<HB@?4J4KHG8=@
4D0H9H20:8B09D702D4@4<LH8L30BDA@4H=DE05<<H<H3<6L<4:8=@;DL000<4D<<
HB@>D2<F4581058289H>8B844H<0H9D4@A488;8246<<0=HF<C4:<44=@A8C0;47@
@LD0<0D@8@;044?<04@0D<HH9D5D18O00L$000@80@04@1L?4GHC0146<@HIH3<74
40?<<8G0B004H<8H1H201D2@L818@0M0A<J0L09H3874<D:4E8M@8DM4K00<LLID3
@20=4>@J000644<0H103440>0@0@0A4:H<89HC4F<E4;4CLND2@8<<HA8J@?@K@K<
?HAL9@F@>8<<KHF0?4:<FLK0D@8D9D7<MHO4B8@H5@?86L6L=LI0JH1L3@208480A
0E04428ED3D;HC@>H<HL0I0842<ED509H<46<=8JHHD9DB0:4C89@5<5D4H?@98D<
K4KLCH9D5<AD8H9HB0:8K@9D;02D8L@<@H9D;02D<L4<8L9DF0:4K@I@MD4LH<4HE
8OH8DO4ND;4:L6L@<3L68M<F@BDC0909014?D4DL4@@:<946<<@I@E0642<8H4DI4
E01478A8C454J@18O00L$000@80@0H@3HLHB@746<0L8@383D64<0@0H00448@HA@
C<?D40=0K0=@8L<H=LA<3LC<KHK<;80<@D10G4A@?4H<LH9D3DG46D0L084H;8F<7
<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0H04428ED3DCH5L<HH8A@D4N<FH
H8NLH@>044@<HHA@3874J4A8L@HD2HA4640<4L98B4GH101DL<:HB@58?<J448@<N
<6H58D004<8<H>L24C<346D48JD2@G4JH=<C45@7H40K<A8A4=0<@E05<@@4HC@18
D4440<8LADC<>058D@4HI050H4LH58G<A4=884E8H0I4@@<HC4B<34F80H3L4DI0@
@:<146H=@NHH8E40@3<6<7L@8A@88I<I@I@50345HDDC8=@<8@08@L<:H2044;<H0
7L$000@80@04@1H?0GHC0146<@HIH3<7440?<<8G0@0@4H<8H1H3<403850H@2@I@
445LDHA0A@C8502DO8<83<L8NHL@C@;@6DED7@74=LA@FH:4BH9@=<5L5H3H4L<4K
8JH@L2@2048D0@@C46<LLAH90;@5<44=LM8G0446<0L8@383D7480F@B00488<H7<
64=H>HK4E0040<8@AHC88D4@LH1LC8IDI<24F<;46@1<:<;@7H8<J8I034:<4L1D;
D;@9LE@9L?<A8F054;<JHK@J0C4A<=LA<:0:HE@60L@=D3DEL<HB@LH90LD?<D0G@
AD5D=8@0@0O4F48@2HKLMD1@D<@@FLHDC<6H>0<4AL5DA@3@789HM8F@5D7L40<H<
8>D98?D;H80D@5DDH?<<4LHOHA<640<@HID788@ED<@4D1@C<78<D80I0J424N<F8
90KDC8G@44:<@H9D2DFL:D3H=<4<BLK@2H=D1L30E464D8=D?<D@B@64B<@@10A04
0408@I0@0A4<D:H>@6DNH9@D42<@H9HKDODALM8FL6H;LM0H0D44<6LM@C870C@BH
A868;H:4L<ED7<6<=@H8C@@D4DBD6@;LHHJH30K42420@H>H=HL@D@8DMD1H@H=@0
4><0@F0042<J4ND60F84DL03L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201
D2@@000A47D1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020244<@L90
F@08?DB4;89@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1
<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3H
;@B@E8A0K8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB@8HHLI@OD><<
<@H1D2074<@D8JDF428@H9DCDF84D38CDJLC8G@0D4D6HH01460<4@<C<H00@3<K@
@@BL1D04OL$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4A074F@O4880L
1H3D748DK0B@=40<481010249HKHG054L<0D@H90J@78<HK0@@741<9<58=4GHA@E
D646840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>D
K8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3060=HK000B48<4H;8445<<4K
0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L
98346<94A08HK0<8K08@2@<H2@2D0808K044HH9@<0@83D=8085LM@10O00L$000@
80@0L@8<C<5L=4GHG0B4B<0H@@3@2060806@:090N@IDD45L88@<44=LK8H08DE4F
82LDD<<1LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL
3064=@K000B48<4H;8445<<4K0J@54;<L8>@H@8@><?<9LB<6L<@I8F0E4L8FHA8L
HCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@1@3848J418D8E0F0
<L18CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70C@BHA868;H<048HH;<>
L<HK0@@741<9<58=4GHA@ED64F8E0K@14OHM@400<4H60H41H6<042<M@10O00L$0
00@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A044@<@H1D2074<@@0=0D0
N0KHG0@<BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5H64L
@9DC<FH@LA<J@=05L;8IL3H54<DI@4@4408481010B44D9<4@;8@4GH905DDHJ014
8<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4H<=4E450L<0D4H<8G@>D<L@H9DC
0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1L5H98:D8@=D84144<
@LAHB<78=D>LHDA@C@A0MD24K0L44H60H41H64044HM@600<4HO0F44<L03L$000@
80@0L@H<3H201D2@28>L7H9054<<4H1424208480A0A0048<4@;8@4GH905DDHJ01
48<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DL8>0N8HH9D34ELE0N4JH
CD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H98:
D8@=D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9LA@346@
=@@0I0442<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>
H=0?<G090ADL4<<@LC@@0286HG0440<@@A@C<A0>DH4C0N<>0@81@LL0<OH04$000
@K@B@N4088<0@A00H1880@0H@3HK8?@64H<4HI@C47440J8@0@0A4K85DIDBL64=L
K@B004442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J
<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLK@@0K49HA@3@6<J418;414H<DH
9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I
8C094880@8@202048=H481864A8NH?<DHJ0148<DL5H5@088D0L1H3D748DK0B@=4
C<50C@G@0D8HK4H0@HID7H386024KD1HHH=@<02<:@K0D0181D3<;H<H@86<LL0<O
H04$000@80@00064L@9D3<70403850O@9@3HNHD8>@M@@4288H1H3D4L>DK8@0900
<<88H9HH@>H=LLHD@D4B<LHADK<O8J<640<0@1@2074<0FH8<4<8H9DF@88:HH8F0
E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD24M
DK84<DDA@C44@8@800@0444D8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0
H0D44<DL10C<68=D2<8D2D386LG@I@8@A@FHEHI@F014><2HBH8@J8?@34;<?0B40
4442LAH>H=HL@D@8DMDAHL8?@N0L4G@3064<@K@00;4A048G83HA@K4@04HI0F084
1D5L70@49H6H@0>44<0HA03864245<2<=@10O00L$000@<0@0=0D0000@90M@D4I4
3<68<DK0:@>4B<@HIH3@20=4>@H@00A4;0<8I0C<6H=DKHG08D=<F@2LED<LALB@6
8<HB82004240@@@A03448J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@
48=@I8F@9D2@:D=0J0N0@82<64K8G868H<4HI@;4;02894N<<D=@L48D0H@@;@70K
8G4B4B<2HFD7<A8N<JL38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<
@H9HK8HDB<8HHLI@OD;<MLMDJ0C0:42<EDB0BD60=@M8B@5DN4M07@1H9HC@4L2<<
@705L@HBLC<H04HLLL4E0240<8@ADC4A0=H0L<<IHA<A440H@@0?L$000@80@0M@M
4J<80<4FHC0H<2@78<4M0J@C40<481D103040B4C8FDO4880L1H3D748DK0B@=40<
48101024:D=0H@N0@88<4@=8346<=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B
4B<2HFD7<A8N<C8@@344<LLIDJ0I85@18<<M0D8:@K<A<2H3<B@FLG<8H8L1D2064
<H3H;D1@386D=0@0B0O424C@H8ED@0LD1D@LI@>8B8@<8HIHNH8458D0C064841HC
440<HODN8K06<4<0H9HN0184HLLD4J@G0242<G@88H4?4E0L4;DJ018LDDHJ04<=0
@D<86<1@0LL<8H9D500@1<O00L$000@L@G@34N8HH1DCD60<<M0@0=0D0000@90I@
<45L98HL3H50=LLH@090D<D<0HI03H3040<8I0@0240<@@I@AL10<DO8486@=0;8@
4442L1@ID0@6<8<0H9HN018<HLHH4J0D0:42<G@88B434A<JDH0042<G@@8A4?460
6H=@H83H90247@>@I<:L3<G0>0HLLL4@9@C<6840D@@020844@I4B44@:@@860J4N
48@IH1@B4I0CH948<4L=D:4KLK<24=D84GHM0=HJ@8@5<J@L@1DC468=@E8G0EDID
K06H6H8D58G4G<K8CH68:8<<8@NLNL9054<<4H14242084A<:L2D386H24;DADD8O
<3H48<4M0@@AD9424I<K<@4E@BLF@ED@D<4A<;0<D=86DJ0E4G<4DJ45@10EH88@L
4<4H@@@@3HN01L$000@80@0D@@L44=LK8F@?4L<0H8@0<@D<@9L3LNHD8NDM@B4:8
HH9@284840@8@020:4@DHH1DB4=02DO848FD4028@H9HK0C8EL:DH@>89DKHB054H
<HH94C06H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@B@LH50L42DH48<>L
:<H08D54A@=0?4NH24B44@8LB8:014H88@8L206L<@>048O81LI8C<74=4M0D@;D5
4=4>@I@K@3<74<0J@00844<8H9D305@:LHD=D=DMH603D64J43@1L:4L4E<14@@1<
CLAD386084:HO0=008DDH81LO00L$000@80@0H@3DD0G@C4B<@H9HC86L=H80D@J4
640<0@1@206@<0OHG0:40<8@0<@DO07840C8G@44:<@H9D2DFLFD64NL:8645LAD:
@<8I0C<6H=D9L34E4J4;HF@CH7D:8I8C094880@8@202048E8J0A04428ED88;LD@
2H8@H8J014;<N<FDA8;0KH1H>028DH9DK42@90K<;830FHA0:DDH:H0<CDG8;<28I
D@850L42DH48<>L:<H08D54A@=0?4NH24B44@8LB8:014H88@HL2<746<24?DAL2L
783474=8@0C0:42<9@@D3HJDJD<05HN@:0205H50<4L@J0>4:8DLMDF4L@@@:D50<
8I@C0:40<H@1DC<=0@DE@2HEDG88D8@5HG8K0H4A41L@H7@>4L8<@4H0@O02<8@D@
10O00L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G84D?4@0N8<H9H38
78=4KHG0ED5L3D6<80H000248<8HAH3840=HK08@5<<@4D1@C<78<D80I0J424N<E
890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<
94A0@0100888H@B04L9HC@I@D04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85
H@0A<:82DJ4L<J0B4@89D<08<186D@44<54I@0@6HD@<02<50B8889@0DEH@0?L$0
00@3850000428?<F028@H9DCD6840L@M0A004080H90D@=H9DKHB054H<DHA8C<6@
>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC
@70A4048<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B4
8<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L64<8J@E004L8@H9DF@H8<05
D0DC@H0B40@<@083428C0>42<50B8081@C<20BH48L03L$000@J8M0A004080HA00
H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A4
B<34748@D82DM4A<J@<818CD60>@M8I@04B42HIDA<50JD>L04;@B@E8A03H@<288
H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<>H6<2L206<NLID1D3<6D?LD8JDF428@H9D
CD6840L@D8E<EDI43<68<DK0:@>4;<DDK<3@;@4@<02<50B8CL9@408<?H6<>0088
<28A0044<8H1D2068<8@8F44@04OL$000@80@0D@0L54<DI@4@4408481010248<C
H70>4B88<0@A00H18I4LH7HN@8D=864@D9H3078>DLH@0900<084H98?DB@=89DH8
A@B4N<4HI4C06L=H:498MD8D1<I@94C06H<D9<?H54D4484LIDC468>8LH48?89LI
0C<78=HI0MH6<3D6@80F@A0G42L<8I0B0640<8@AD346<J498:4EDDH6H=4K@@@<4
M<L8>D@8F<IHK<B014<<KD98ELO<:<@LF<=H7DJH;DADC8F0JH9D:86@K<D814DL0
<?<5<L40H9H;04<@0548LD@688<KHF@=4A<4HH@I0889D68FH10;<A<C0>06<7HGH
44?H>L4DADC@68><N4I448O4MHMH:DL4DH0470=LLH:8CDI@F0A4E8BL74<DIHDH<
HL@6@L<LHN@KL@<F<2DC4D4KD;L68=@D8LD60LH1DC<6L>DL@D8<8GHG8M89<38F8
M0KDK@G@44;<7L>04<B<C<A018H<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3H8DA
0D4D@J0ND;0N@=8:H;08@D82HDDK01@E80<OH04$000@=8J@00240<0@1D386<80L
000440<0HA00H1880@0H@3HHHG@<4N<DHAH3@20=480486HG<B<8H9HC45L=4I0D8
>L><N<@H=@ODH004240@@@A030748@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H
8J@EH5L88H<?038DDI8;HF@=0L0G@C4;<I@>@J05@90<H=H2<387480I@8@E<64DL
I@K42@F4;42L40=@JH?L34E464><FDFL:L2<A@J@@L2<G0:03LIDE01L4LE8CD8DO
D:4941HC8DHO@OH<HH@=@F<HL4H3054L<4H>0D4A@C8:4HH9D70I40<<HB@B44<<L
I00<4L30E4IL4HJ@J@1LO00L$000@I@@@348<LLAD3@B07D64806@:000084@LHJ0
2LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D00488@H1D206080J0=@<<4H;
8AD74<DIHDH=0?DI000>4F<G<A@H@H0K4KLCH9DF@98<<KHF0?4:<FL?0D@7D=DD@
LH>4HLBL6@<@J4G<G4?48<FH?HL0@01008888@A@3848J4O8L4O418ALOH?<N8H8J
@3HK8E8G<34JDJD8@FDF<E01HLLM8I0;4DL<D<@LHJ8=H8HI@BD1<9HI8D014;@50
0<<LB@842<8H<DH@@034@DH@5@?@:LA09@J0:8I09@L0884474D<B0C46088CH387
48<8H74D<G0C@;@34N01L$000@80@0D@@L64=LK0G@E44<0L8@382060806@:090N
HNDL49H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8I020A4JH1LIL2L6<<4
HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<840<H@I
@A85@186@K<C0A4:H<<9HC4F<54<80<@@1@206DK<E@6L3@6D=8GHB8442<ED6@L@
JD0L2<G0:0KLI@=D680<4LE8EL8D?D6@D<7HC8OD9<<@0H9D20:82L9HL088:D6@8
<J4J<405@E8A8?4H4O8=L0<<L3<6LK<5D1D6L<8I@O@8D4<LL;D241420N8L@282<
8H8DG4B084D<LHKH@@9D@H2L0DO@0<$000@=@H0I004D8@408204064@LGH101DMH
D@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206<G<<8@0D0K44D2<EDHHC@68<L:
<4@0HI@?8E@7L3@40?<K<E@M<78G8:44<<H;H6LML682<5DBL64=LK0G@E44<FLLH
80H08@=<3HNL?D948<2HGDC<C<6L<@M<0L1HA040408@BH7DB4=0ODN0?@642<<H1
@CDFL2DF04L@H1<346@=8K0G0A4:H4@5LGH909HD@D8:0BLADI@081@LH;8@L8<6H
7014G4J@A@;@>0I@O@ADH@BHJ0BL849H70BD<LD<8HIHMD18CLN8=@K0A0042<A4E
HD4EHO@08=0HH1DB0A03@90209DI@KH2DCLM4G0>86<LL207LD89DD45H1LC<60I8
2<8HDDKDF084L<4H:8:4=05<EDLH>HD8442<=<?<H07L$000@80@0N@<49HC46<><
80D@J4240<0H103840<8K000@40<@@A@3<6L;<=@@HADC4GL=0I0?@KD880<@D:8C
@3HHHG@<4N<DHAHK@C80<042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040
408@H@A04428ED3LCH5L<HH8A@D4N<FH08NHH@>044<<8H1H3<6LJ4A8L@HD2D5D0
H60>8D82@M4A<J060EH8DE4F82L5D6870=LD<0HC80D8@ID=0504HE8:D64F8C444
J<F8EDH<CH3860;<MDC4@46<34@<B4=@<0H8543<3<6D=8H@@@:<6H6H=HH0B0A4:
@2@M8F8B4;4@0H08@DD;@B4MDD@;@ML44@83460D<E0386@>04H9<20B8849H?0BD
<L4<8H9D70BD;L=L68848L>46<?<=@@08@L@?H:4?@?DH@0044F<I@NLI@@0O4144
LL@BD1<O00L$000@80@0J@@<C<6L<@I8?@@40<481010246D8@@0=0D0B0K<N804I
L2L6<<4HHJ0?44<0L<@9L1@2L6L=@J0G0242<ED90;H9@243<6H?<=HD82@M4A<J0
L09H3874<D:4E8M@8DA<1@IHC<7440J8M0D004<8@HID1800@8<HO<A03HC0:<LH=
@A8H@B0;41L40<@I@00@4F<5D34605L6@N<=<B<<HG8M<9D=@D8LD6@LH1DC<6L>D
A<:8382060J4C8HL34;LJ8B08DML9HI054HH9@70<D;D:8=0I@@@:<:H68=0K0H08
42<>@<@;D@0JDA@FH<4B4>DODJH;DIHI0980HA@C0I<988HA@C<B4M@1<B090=H0@
04K4J0@@:<6H6H9<C<9D8@G<<814L48HA@C0L04<K<ND>H2<JDE830K4L0H0G4D8=
<6<G04L@<8HIDG@8<K0<04@2LC<F028C4A@306<B4H04D:HEH@0?L$000@;@I0D0<
4H<@H1@201D2@@000A474N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0
@0C0<40<8@1DB02D1H0@9@F@38><I8C@9DJ4O8E@E<3@7080NHI@E0B40<8@I@>H<
8L08@E<6DLH1DC<6L>DL@JH5H=8H8>4I<BL6@<@J4G<G4?48<FH?HL0@01008888@
A@3848J4O8L4O4<84HI@3078=L5<<09L1@2L68<@L@@0:42<ED90;H;@J488D<HH9
@J0:4O038C<14B<H8>0EHF0306L:L?0>4F<34@DJ4I@3<IDL<40400LC4F0I8@40H
1@C<N0I8@04HO0I0>0GDHD00A4@@I4:@0H6@9DB8NDK0<<4<4L1054@D4HA@18@D9
LOD40D<DHC<K<@<0H9H:@;LB<<@>D8<<H40IHADC8@0?L$000@80H@M@I4440<0@1
H2068>8@0=0D0000@90M@<4I@3<6H=LM8I004B40H0@9@F@<H>LJ8I054N<4D1D;4
N@=H=HKHB0ED3L7040@8@02024L<@H90F@?H?0GHC0146<@HIHK<18K02<H<@DA@C
8=02DN8L858J0F0B44<4H98B4GH101DL<9HB@58?<J448@<N<<H=HB4J0840<H@A@
C<=<@4<H?<68J4=8I@54><6H8D<82HH8ND@L6<I8C064H<LHJD=@J0I@I<HHI@G<4
8K82HN8N8C014EL7@<@L08@F@5<@8=@>0K@0@3DK4BH74386D8048N44@44K<1<@0
K@<L70K<A8846<F8@404N<7@BLL8G48LOH<04@5<C8B04LG8C<908DD45HKL54LL4
HC@8@=L6064@<<H;L1@206D<@O82D2<>@A03HN01L$000@GHH004240@@@A0306H8
@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=8I@F0B42<ED90;H;@24
386H=HH@8@54J82LD4H4CD6@>8I8D8:@K4A<2H34C@6L><80D@J4840<H@A@3<40K
<D0;4@H<@D8JDC0:<LH=@A8H@@0?414C@<D00<L=DI0E@KDNH<8K@I@A<<HED6HDH
4H;85H<<KHF0?4:<FL=0DD04042<ED?4K@NL4D1D;4N@=H=HKHB0545<F8H414E<=
@=@L0F0<42<;HK4K08@686DJ@<D;<H0:L?070<DK<@HI@I0NL9864=<44<L;H64<H
@8BD?@=8H89@>@68<HH85<CLC8908DD45H3LC<0DK09@70LD><F<=H>0JH8DIHBH<
8JHGH;L6D>8@8BD=@<@H85<3<346H<4BH1D9D5H18O00L$000@80@0L@8<CL0H18A
4?41H>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D206<=H@0H004D88H1@20
64J4=8I@54><6H8DM<OL>H6H=@@0B004@88HIHJLFDK8=H9<68<0D8<D60LH1DC<6
L>DL@JH2890H@LH>4JDBL6@<@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDN0?@64
2<<H1@CDFL2D9H5HE8B<N8H8J@3HK818H4G47D=0FH642<4H@DJHBDA@C@9<A<HH9
D5<4@<L2@:82<@@B@24L<4HA@18>444<<HH1D386HL4:<>@;DJ@@0<42<E450J@<D
G0KH<0H850@<C4B4@4A@C@B4@4ADC8?4HD0@4D74J0@@:<AHDD=<HH9@8@3<L8L@<
0L<0H1@C4L08<B@<DAHHH9DK0H0ML8@<4><DD08OH04$000@=0H@G004480H103<7
4=@@0H0K4?H9<1D2@@000A47DA@?4H<LH9D3D7440J8@0@0A4JHM@9H3874<DGHD@
44A<KHIDID3<F8ND0<0L8@202048<8K020A4JH1LIL2L6<<4HHJ0?4;<04?<<8G0B
084<<0H1@C8=08DN8<8A<K@A0642<DD90;L@@@H>45D98BDGD=0B4H4?46<FLI0M4
5@9<6<1<H06H=0L@;@I<906DLHB@74C<D8E4408<LH98C4B4F<=H?<<HJ@N@3<I4L
<40400LC@F0I8F4N@ILF4F0I8044H:8:4E0I<D40H10386H<4B@<<L4G@:8=0H@@0
?4CD3<6@OD0H4<34J@@@C450=@48783L5L0<3<74>8@8AH1@=@2H406<<4B8841@C
4B40<9@5<8H<H8@BDD<<H@4KL6@C44HM0C<486874@@LD1DO00L$000@L0@010088
88@1@3448806@:000084@NH@0LLA<C460<<M0G@B40<F84L@H1<346@=0NHD82DI4
A<5D<84<8L9@B@48?D2438K@944<DL5@98BDGD=0B4H4?46<0L8@38CD<D=40H1HB
07D6D5<1@9@F@38><I8C@JDD8ND>DL<@H1@B07D74J4A8A@?4H<LH9DKDL8B<2H6D
HD?0MH9<38F8M0KDK@G@44;<GLE8:@302D18CLM8848H8D74FL0LID5HC4F0E050L
H0DM<GH1DC@>D@44<LH3H=D3HIHLH6L4<<H>LK<A05@10>D8DLD@@B<O@=@K05@98
6<<44@7L3<6LM<3DA4MDD45HC<C00D809@:@9H2@K48H>D68<H8H5H6@=8;85H68@
<CL=0;H0L0428@<14EL5@<8H@F014DL5@=@H0H0A48@MLF0I028N01L$000@80@04
@1H?<806@:0A0O4LL00LLID3@20=4>@J000644<0L103440=0>HHD8@E<64DLI@K4
2@A4?4H4O8F<0408<LCDL@9@D43@70=HCH@LI@?<KHFL246HJ4>838N<@HIDC<78>
8=<1@0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020244<@H90F@?H
?0GHC0146<@HIHK<18K02<H<<D=4E0442<J49H?4N48D?<:4A8N@8D=030JLD8:@@
D9L:H6<?<>0@0G014A<E@=@EHA@C45<G<ED3060;LHDC01488I8B814DLD8=HI@@0
>42<J4I4708DK4F0K4A<:@2@J8A8D804><O<EL<48@A<A8D8>09HLH441H3<6<:LB
0A@38648<N@A0LDD4EHG0C@60583H7H0D@<A@48<@@HK@<0H8D@I0E0EH<H:LI@9@
<4:@7<L03L$000@<0@0=0D0000@90M@L49H3874<DGHD@440<481D90H@=H=HKHB0
ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH1
01DL<=4B@58?<J4D8@4N<<H=H64J<840<0@AD3840<@@0E0042<JD:L><I8C@9D24
C@6L9LBD306DK<EDHD>H=<N<AHA08H38N<@HIDC<78>8J46D1<0D@DJ0@@:4445H<
@K0@0@4L<4H?@A8EHA<C840D<F@C@K<=D@HID=H;0B@GHC8M<9HLH@L3470BL<DAL
ID78H<?4OD9L74H4902H70<4BDHD1D3<6HL4B@0<1D3<6L84@H50=8H@A@38<8D8;
8:@<@<8><<DJ0@0246<98E4846<4@6L2<A@909L0H9@E0@8:<H07L$000@80H@00J
4800410B0C08<;L=@8<K@CHC@J<FDA@<D0<8D9H386L>@DHB@D48<FLED6<><4DEH
GD6@A@44=0KHD@34:<FH>4=4>@H@C004084H3@8L5H>L<DID2@70<4=<1L98C06<<
D@@I0;4;<F<<@E<DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88H
IHC078=4M0G85LG<E4I43<68<DK04874KH=DM4CDM0K<L<4@9@C<6840D@@020B4F
H3HH8F024946H5H;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<
08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B@M
D><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J@G0<42<
H<;L:<J0G@G4L<N@8@LHL8@@IDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<FDI4ML1DC<6L>8=DC83<64O<
>0<8C8B<;0AD<D;<>0NH6@3D;D947<FHC@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C
<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3054L03L$000@A0B@<4:
<@H9H3420=480H@00J4800410B074N@JDF4=@A8JH;LC<68=HM0I@BD>H?<=4C44H
<4HHI0?4B<<@I@3<FLF@4<J4G<HL94K0C804440D@@1058>8J8C@544<<LAH90F8B
DB06L>DK@B0EDG@6@78=0@0=0;4:H<0BHC4386H>8@0I0@40<4H;4@8=85DFD94L<
4H1@;<2L=D00IH?8=L8<4H1@ODE<GDOH<HI@@@DD?L0<M<EL8H9D;0O84L5<C8=DJ
4C0148<H4KH=8G0@42<BH0@<0I8B4=06LL@9DC<FHD@A8F4E8MHB4:8HH9@284840
@8:8FDFDA0A4:4;L;L7@3LNL4@>46<@LAHC@G8L4;<:@L4@8288H1H3DDLND7DC<K
@H@>@?43<L4C0G4?<<@H0C0341<J08@<08H7<0L5H?@:4L@H@8HB4@H9HK89DE@N4
H@H0>4F<ED346@642DE@@@<4:<DL1@107478<8L86@JLL@1DC468=@E8G0EDN4G02
4K<38089838N8H@A42<386@:42DK<6<@D9H3078>DALC<A@340@1@:4><8<L0F014
A8@HC014CH@H0@O@0<$000@<0@0A0:4L<HH1@2074=0L@00J4800410B0?8F028@H
9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0I020946HM<9<E@DHJ014
8<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J8M
HHH<864N<L@<8I@F0G444=8@8D844<8@8E844=@L@=@5<0H9@>06@0H9@J064HH1@
C@N0300@<LH404888H9H<@<<K@E014380HC4282<0H>H>D<@9HH8F@5D=<:8M<38:
<B<M8984HK4@@9430F4FDC<989LBH28FD=4=88DN0J0@D8<DD3@0@B44@8LB8:014
H88@0L2@74=LE<9058HH@L70NDKD0024L<LH>8A<040<HL9D90=034N01L$000@KH
G004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@:@C4>48<4@K4E45LF4482
8@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><
80D@0404B<6HDDM41D?4J<0H5HMDA8N42HB@60>8M070E4J<NH;@>8<8G8G@C4B<@
H9HK85DB08HHLI@B<A<64H<<H;<6H=8<858;05D><>D9<B<3@3D64I4J0HD04:DK@
JHO0CHHDFLKH1<=D<4:HH<B04L9HC@L@8@:L4L9@8H50@8@L5H3@0H<D;42094>84
@14BD409@>@7@B46<2<2<48KH=06H=0NHKDI0A46470F@9D:<@D4HIHBL<0H@H@20
J49@206L<@>0H8D<CD3<6@=H@0I0242<9@F@2<2<A0J89HAH3@6L80L0H@4470M@K
80DO@0<$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0586@=0A04@7
<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@
;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DA@N47@8L804@I4B44@:@@
860J424H@1D34C@C0?0D0G@C4B<@H9HC86L=H5<A@AHC4HL2D8<8H1D3440>0J@I0
A4L0CH58=HM<>HGLM4A094O8GL>LGLF@7D=<D8443@38E8149@=0M0A4C@C460=44
L@HID6H>0H@0@2<MDK@0@CHF@B<<<4HK0=0HH4HK0=42H1H=D80144<@LAHB<78=D
IL2D<<<HG@EH>0J0=@<L8H9H9@04E<<DE8=H=4B4A<J45<L03L$000@80@000J4L@
1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB
8ML3H54<DI@4@4408481010248<CH70>4684<@H90F8;4;L<86D@D9H3078>DALC<
A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI
4LDC0K4IHA@C@C008:HH8F0E4:<0H@@;@G@<DD4=L@@C8<0=8@03064=8FH<D8<4H
3038<40H9H>06D8@9HF06@@@9D:06D089DJ06@H8A@C@J0604@L03L$000@385000
0468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J09
4N<HH=DD<>@I@00040<8@A@386DK<F8442<:<H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02
064L@A42<4L6<=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>L103<084L;038084L
E038F4200D9<4<H@@014EH@HF014C8K0<<2<;@1DB42<48@H0@O@0<$000@K@D@D4
6<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82
004240@@@A0449LC@70C4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K8
2D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8K@B0K4BH1DC
4C018:HH8F0E4:<0H@@;@G@>DC8G@44:<@H9D:D903<@84HG038H84H=038<84HC0
3848HLID>H<HL@0@8<4<@85<?<H0@014BH8H@@38;<08OH04$000@KHF@@40<D8@4
082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98H
L1@206080H@@0<4F<ED3474642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@
E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L
88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H3<18=44<J0B014@H8HA014788HC0
@42<3H8<J0D0>40<@@9@>@8<J0H@<@1@=D<<9@A4042<KDA0AHI@94C0FH<D9D=8;
D<<=8:8;DHD@@C@EH<4<86D3@70=0JH@<ADC840HL=86@D4@4L47D=DGHJ0@48<8L
9H246H<DK84H5L58>8J8C@544<<L9HA<30;H=0<828ED1<6<=@H8C@8DI858IDBLF
44D@L=@L4A0J8HH=DJDL<G8MH:DH07L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN
@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0
306D>0J000@40<8L9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6
D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444@88H1@B4<@D<GHH@
=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<2L2D74=4IHB@B46<DL8D1
@5L6864A4JH@D346H<4IH48<DBDLHI<K0B88<FH>08@=4L<FHM8>4;DE4:L445HCD
3@6H849L7860445H;D3@CL0<0DJ8C4>4><M4K@0@7<M4BH>HA09<2LHLLL4054;DH
07L$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0>
40<0HID6H<0K@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78
LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020640<@L90F8:4;
L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4A<A8C@6@<LI8I0C4J<
48@HBLC4C08@M<H81@C<60<LB4F898N<<D=@I444;<70D8F@>4;<NDG0EHJ@E<;<0
@5HMDA8F400B@60>8M070E4J<NH40A<707@28E864L<0H10386D64889D90DLHH9D
J0B0J02@C<M028>H;@9HH8F@5D9<:8M<2H:<B<188<9@4@7D2DH48<2L1HCD><;88
@B83@94884D102<3D:HKHF0D4A<A42LDLJD18<L0<@L1D206@>4H@1L=DD<:DA4A4
=H6@D8@D;H;00@0<L<F@B0FHFD60=@:46D1<5H>@80@<@H9D;0M0H04H?0J0049D9
0J044L03L$000@80@0I@<418CD60>@M8I@04B40H@@1@201D2@=8A<GH7@38N8DH1
D;@K8<D5L7DNL80144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00
040<8@A@346@5<@8@HADC@<@0D5<<4K0J@540<88AHAH3040=8J@4@K<6@?48<DH1
@C<58=HE<><1LKL1<4HK4?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048DHI0
20946HDHBHB@G0C@@@=4;<BHD@JH5DDH4HJD:<9@:0J4><44;8B4NDA0EH4LC8L0D
4DLC880@8CH=0J0F014A<CH<H@8@LCH<H88:4IL<0@<M@6<HH9D>@7D2<L48<;H9L
6444ED<LH07L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070
E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8J@E0440<@@A@3
@74I418:HH8F0E4:<0H@@3@3D6480J@A094FH=4N8@H9@346H:DK@:HHLK@F<=H00
9@F8NDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@9@I444B8=@9@5D54>4741
4J<FH5@94ED;<9@AD54>@H8J0E4G<1L8028;H0H0<7DIDD0042<1H7DJ4H@F@@DG0
CH>00814?8D884H<4H5@A@A4647DH@ND>@2<8@NDA@645L@8CH<0H0E@3LC@0D60E
8CHH48<8L6<<4J0646D7L4HBH6H;LM0H0D44<DL10C<68=DB<:L2D386HG@I@H@<@
;L;L<HK0@@749<<@18O00L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@
:0E09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6
L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0D0@40<0@AHC8C018:HH8F0E4:<FH
3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B
<@@10A040408@I@F044B8=@9@EDK06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@
K<L@:D@DHH1D5L6<64K4JLBL346H<4IH48<D18E8:8G0>4@<0H103<6@=8@8CD2@=
888:@186<G@H00@7HD@602<2@DD802<F8:8A01478:80@O@0<$000@@HG@=40<0L8
@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4
K<703D6<80H00024L<0H1@3840=@J0E094:HF028@H9DCD6840L@M0A0?4?<D89<B
<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@
I@C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E888<
<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LG8
:8G0640<0L103@6L640D8494@8705D8898@870H40L0H4@20H<HH9D:0H@A<C020B
D881@5L6H@4145408OH04$000@<H@0@004488H1D3<6@80>HJD00J4800410B0?8F
028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@0100888H@1@3048I48H?DA4JD2@78<4M0J@7
D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586@<8?0E4A4I4GHGHI@F014><2H54B<
6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@J
LK@A@C@C06H=LLHD@D4B<>H3DD@J4=454H@0@8D54I0I014;454J00@78D@:00<4H
5098044L<@DD602<M0B0@8A@347080K@D0642<68:80@O@0<$000@<8@0@004D8@4
082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<0A04@3<N
D4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<=0?0B4A4I4
GD?HI@F014><2H54AL6@;LHHBH586840L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M
@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCH;H1@3<6<=0@0
F084D<4H;4H498306H>DI8BH0<CD;0DD6@?48<DH1@C<58=H=<?@C<L8;<8<80087
44454GL449LC@70A404H<5<AH3L@408=4I0@014@HJ8G014;4=4K00@884@048<<H
ODJ@C0<42<L@4@<48<4@L03L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@
382060I4?H=DGHJ0@48<8L9H246H<DK8@0100888H@B@30;H<8A0H@>D6<H<4HI@;
4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8
I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L<<HH1D3840=@K@E
094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@
38<87@K<4<DDA@C44@8@D<B4C8305D888H?H8<CH70>4B82<10B40@I@4D84@<4HK
09428DL8D50L40D9@B0B4GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D434
K4@4=@8L4HK4=49HC4F<K818<LD<3<KL:H1@C@<@N<28HDLH9D3DG4?0?<4HJ0288
H2HKLHDMDH8NH0D=HN@8@2<DL3LG@0D;8C064>@KH:H<D9L9@F89D;HH@FH:@30HD
G8@0?L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000040<@@1@206<?L28
CDLHB@74E<ED>0@0A004F<@4MDJ4@094>H3<N<@HIDC<78>8M<1L4@DHI4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<481010246@<8A04@O<L0O4<84HI@3078=LE<F84L
4HK44H5L<8C<GH7@9HB0F@5<F8@D1<4LC<70OL:<1<=LB4C<HL@42<2<78J@E@6<0
<4LI0;46L6H8@F<1HIH?4H08HA@C@8L488<LH2HKLN0MDK0@@685LI40@6D6<I07@
JL3HC8I0G@:@@<8HIDF@G<14=4L8@@H<985H=@J@@0844<4LG8NDM<H<<HIL9D=0C
4<DLHKHA4K40H9H<@5HI834>HE434506@6<=<9@:DN0@0AH;<800H9D1@I0HLC4ED
DH6H0HO@0<$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@
J4840<H@1@20647LI@4@7<ID54><:H;<I4=@:@ID?<J4G004B<M@6HLH1DC<6L>DL
@JH3L909@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@J0A044B8M@@<LLA<C460
<<M0G@EDI8CH305H=@K0M@G4946HI<A<=48HD<0HAHC4@@E<44<4J8KHJ82HF<10L
48@68=<B<?<<H>HJL8<1DC0;4;L@@4HEH5@L@9@0L2<3HJ<2L?H68<460KD1D346@
<8J0@@C8M4H<E4C0=054<L2H>H6884@06<<468547@C@>40<8LAD3<64D4<DB8C8C
<004HIHK<J@D@3<1<<HK8HDH@M028=84HC4B42<0HB<D8;<3H=82H:HE0141<ELK4
H014<D;H@LHD885H=@08OH04$000@=HJ0H0@40<8@0<0D4080M844IL2L6<<4HHJ0
?44<0L<@9L1@2L6H=@NHK@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1
D206H80I000;42460I49H><I8C@JD:H6480J@E0?4FLC030?LA@?4H<LH9DKD>8BH
2HBL<<08O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HL02094NHH4A<F4=DD4<<@<8
H9H30I@:42<=8JHC<G4AD:4ED;LG0HDA0;4I4ND64D<4HDH7DA0C0F460C<242<1H
6<K0I024B<B@7@4@I@>8><MLH@F0G4GD:49@2<8<0HI0O8B804F<D4MDJDE@F0:LE
864N<>DM4?LKDKL0@C<206H:89@701@4@D<0HA@C@>0L0CD9@A0>4JHIDMDK@6<2<
34GL<@HHG@<@F@J0F<3H1DC4>0C0408L9@1@F@8@H05LC<:06<8D1@C0?<8L<H9@A
@H@9460IDI4H434C4H4I@>41@<L70F46H3<AD=@;0H07L$000@806@:00008D@3HM
HD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888H@A@3848I47H?0GHC0
146<@HIH3<7440?<<8G0B0:44<8HAHC4<@F<G@K0LHF@:<;L3H4L=@K8<D5LC42<C
@6L><9<@L1HC86D;DO8<8@0B0<4N<54J4=<9HC4F<=4@H0<<@?DI45@DL=DJL;<IH
O<HDA0K4O<I@@H9DF8J8C06L=@KHJ@B4A<FL68C@LHD<14ALO4<0J@G01448LHB<K
4:<2<1HN<H4A@O4=@8HD<>D>8F<LD;H48:010C8=H4H;@DHI<1448DHC<745L@4H@
I0:@9@3LJHC0G4GH=L=LJ<8<K88@68L460J41D3860G<<460B41DC<GD@@O<D4<4E
HC0?<508H1HB0300@H@>0>@8<K<C8>46<@HD4@40<DHAD1<<44<K@@@@DB<=0L@C0
A4A43HIL946@14<LD8C<3LN01L$000@806@:00008D@3HL0G@C40<48AD1H3840<8
H@M@0884N<5LK4=<9HC4F<=42H0<0HI0N@=L0L<L?<6DO<M<LDHHADC4GL<8J0B0C
47H74I41@HHG@<4N<DHAHK@;80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044@<0H1H306HI4<H?4>4ID=
8J89H?D?4C@D0=4BLGDI08H5DA88D<L4HC884<<64C864HH1@C0MDJHBD1DC<ID=H
9DLHM8G@?8H<64CH@DC8:4=8H8<4J@>80<@<4HHH@D70D<JH<LIL9DI034?0K<H08
@<@O<K4FD446H<<F8386DIDLH2DG@FDC<30G<88ID0068>0H8H<7H74DL;@N0<0KL
4L70L460?D>09L8HIHC0AHHH9@F<5LD@9DBL2<4HJ<>L@<A0M4=8@HF0J49D7LH@K
@2@68D<7<3@6<@<246L14E8@@K<N@@0?L$000@80@0J@@<C<6L<@I8?@@40<48101
0246<<0A000J48044NLH4N<HD9@C064>@KHI004K42<H<@D1@3874=@H@4@C<LDHD
6DE<947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1HC86D;D;46H80:H2@909
@5@><I8C@9D6<3@403<6D<<0HI0FH<@H@9@GL3@6DK<=D1D4LDHJ0C06L=@KHJ@5D
:<=480H04@C<HH2L;LJ8B0HD>L4D9D2L2<5HJ<K40@24J<2LGDC8705LA<K4<@=HA
8386D64D48<IH=874L4F0C8AD386@=HH8<4>D=@><=0C080LH3HA8B42<0HMHG<34
L<I4H0?4I4>H=HJH>4=<6414G488IL106L<4L4G8386H943H@D78JL@L:L<@I@M@8
H68;<1@C0C<1H<LN0880HI@C0MHLH04FHBH6<;DD4=@90;0K0F<7@J0D0842<8@1@
O4844H<D8<H07L$000@80@0M@C4:<LHI@3@20=4>@L000840<8@IH6H?<<8L0G0K4
0LH80HAHC@GL>0>H6D:0C0D874A@?4H<LH9D3DG4>D0@084HK4L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L4888H1D
3464<@B8IDN8<8C<J<9H?D?4C@D0=4BLGD<@9H>0KHHH@88DO0L@<H@0B0;4K864F
4A8K4<8H0A@M4<8HH>@6L<HHH>@60M<F8FD3@6LML98@@1@7D8<I0H014AL64=8J@
H@9028M8HH?@@82<1H<<K@1@HLI0C0;4KL0D?L0D@<C42L9HE03<4<4L5@HHF0>44
<4HC030F<DH<@H@@@H<3064ID<464=0L@1@3<ILNHGL<0H@@@G0:4<HH0@@@LCDI<
:49H2064A8ID@8A<4H5@M@:@6<C@4H6<L0G@4DC<64I09@E03<4<4H=49@H07L$00
0@80L0O4<84HI@3078=LL@@0M@A4L4888H1D3864=H@0=0D0000@907DL@HD6HDLC
DO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0LIDC8C804080H10C8;D68I4;H><
I8C@9DF<C06L=H?@3<70ML;L;L64;<H8646<MLBLIDI094BH3<N<@HIDC<G8DD4<M
D142<9DL<D<5L=4I0L8G<G0?48<FH64>0800@0444F808A04@O<<81D88@<4H4H?8
E03<><G<<LA8<8I@;0O@IH=DHDH0;4<4M<=L8HAHC@?4H4H@K02<=8DHI<14ALK4>
8@818;<I000B42<1H>HI0<4><:<I0K@B@=<J<@HE8C45H6H44=@@@C8>030H48HAD
3<6D<HH8<00@3<6H?<14KD8<HDD0HH><A@HLHD506HJ<M4<H1@<8J<0HF4@42<H8L
HB8@42<3HAHH<144HC@;H:<68<848C8703@1LO00L$000@80L@H004F84L0H1DC4?
D40<HL@E0C42LI@3L40=0@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<80H1@B4<@3L7@;LI@@@348<LL=D:
DNHH@>044@<0HAH3@6HI4<H?4>4ID=8J89H?D?4C@F0=4BLGD<@9H>0KHI@5D3D78
A<;DA@34405<F4D8>4CHC8:<LH=@C82LHH;<G<1DC4C<94@HI@G85H<@=8H0I034D
<K@@@G884<8H8<<B03@6864N48<K<D064OL74D<340@LLBHB8046<DHF4346HE8:4
<<LH5L3870D4=@G8C4F0C0EH0HAD306884H@N@8D8H@H9D70K08<HH9D<<>4>0E@0
HIH<0:49D3<38I8HHD014AL64<8H@A01448HHB0341<ID8@<LI<>0A@1@30606LAL
ADC4=<3@K8<HE<14B<K4<0BH><H07L$000@38500004:81L?4GHC0146<@HIH3<74
40?<<8G0B0:40<0L1@3<40G4;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC
86DK86DF<IDEHC<<@EL74<DIHDH?4<DHD00448<<H>L7DH0O@2@0<4H;4<4I@3<6H
=LM8BHDD6@40649D2<JHBL6@<@N4;DK@G@44K<307040@8@02064H<@H90F81L;HA
@KD=HK@M@H4946HHLC4I8@HID;HH8NDJ060:DID7D4@F<1DC490DHKHL8ND4LF<ID
F8;LBL64K4ADC@EDNHK09@BLC8:06HI@9@701@;<18<@L0D014@<<4<@28?H@HA86
4LL28C<>030<<<HI@2<<<HHIDE<BH34C<64HH9@E03<@<4H9@HHG0642<8@A@74GH
HHB850HHH034FH=D=0K<:<O88HF0:46<8H@<A484=LI0C4EH4H7@DHELH030K48<K
DN@@<0LC4A0L0440H9@<HFD306L<<L@=030N01L$000@<8I@00240<@@1D201D2@@
000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@I@G044B8M@@<LLA<C460<<M0G@EDI8CH305H=0B8ADN8<838K4F0K4><B
<6HM<I<L<0@9DG<M@4D6<@<N<<H=H34J<;4;464A<A4I@6H=HL8G@6@DLI@K46@GL
1L10C@C0GH:0F<;09@70E@4D4<LH8L30E@AL=D1H1DM<KDK@5H6<>048;81L<LA@4
@F<@4ND:L><J<6HDL8HID:L64>8@8B804=@K05@BDC0M0F43@40D<4HL@9@;L70I0
8@6D?DG0=H4H50>47DG8>D44<HIDK0?HK06@2<I438643<;0OL6HH@ID80DLC@L4K
8A@<88834=8I0I0141<OHJ@C0A4A<3LA<GL:0L4:HH07L$000@KHI@04B48H0L1D2
064>0@0C0K4K<8H1@201D2@@000E4@L74<DIHDH?44<?<<@K0G@0@10386@7L@4I0
B4F<HD<HL@4@1<AD?4H<LH9D3DG4>D0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK
4HHH004240@@@1034748@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@386L<0<8L8I<
A<=D0HH<4HMDJDBLHL14CD>HK49<LH0DBL1D;0A4DDGD@H241D20N<8H40=8=HB@3
0705<=@ODIDB0>4><D<H@F014>DD<K@@@HL406H>8<87@AH6D909D=03488@HI@N0
7868;<6HF8:8M<@<<HC<BLC4046<HHHH703L=8DHE814A<E4=82H:87084H<:@6<H
<M4?LJ4745DHHI@<0941DC4643DI@JH<@8HK<>L4DE030?8HH@@0L7<=8J0@094;0
34M8HH1@FLJ0B0A4N<68<4I@0HHDD0=4>03@FH3H?D6LL@5D44ADAD@0?L$000@8@
H@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346@>0I@G0946HI<A<=
<:HB<>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80I0H0K4KDB<0<0@9@
F8JLC@68<LJ<G@>4643<A8M46<LH1DC<6L>DI<9D;8;@N4@@N04D1D;4?@2L6L=LI
06H0H1HA04040<4F470G8<D44<LAD3440=0H08@F@<H8<ML;DCL2D8<@<8HIH1D2@
0<<HF<;<A<B42<A@9@L8H8@HAD386@>0H8H0ADNDK49<>07@6@1@B06<:HE0A4=0@
03068<<C8346H5L<00<<HCDIHMH<DG@AH80K@A@J4<@I@0@6<@<BL9430K0FL7H>8
K0D0642<>80H5L:86<:4K47DG0:02<K0H4@DC@H4@DC<60L0D8L81DADC0I0;@18O
00L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0F0<4D<0H9DF8
:L;H=@MLCHC<F@;4;L3H4L>0K8<D5LC434C@6L><9<ALIHI8C8;438<@FH442<LLE
D74<DIHDHC4IDA8=H;0AD3@40>0FH<LF<GH;<A<24D<4H;42@8@I@;D90L44@M@1L
184HC<04@8@H9D8@B<JL<LD4@@D<<HA@>08<4H90C40D4LG0>08@I@GD8<<<4HD8;
4<8KH10@@ID9D>DF<GHM<<H@HID<HI09@LDF05L7034L@@H1@3874H4HDD07D6@<8
48><N@4H:DAHHHA03<9@40341@3<64L4601<A@3<6414?LH<<4:HH07L$000@2@@0
00E40L70=LLH@090D<@<0HA0346480I00084F<7D304038J8;H><I8C@9D6<3<40M
L8D4<0L10C@ND;LGL5DHDI094BH30N<@HIDC<78>8M<28BLILCD6@>8I8?@948<2H
KLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@DAD386@<
HI04@C<LDHD6DF<K4><B<6HM<I<L<@@9HG<M@4D6<4L9D6DF<6LFH8H64>DG45L2@
<@<83@1838JH8LFL68H@E@446<?@>82<1HCHF<046<3@0L6<0HF414<4I<IDE0141
<MLK4B0:42<9@?05HLLKHA4<42<0H:<HDA0K4@L0<8@9DE0C<343H08D8>40<4L0H
>DD4=H4H3864H<:<604L>@2@6<HD1@O<ID1@@LH@I0;4@L5DKD1@B@H<?4BH2LCLA
D6488186D4<I4H014@LD4<@K03@7008OH04$000@38500004:81L?4GHC0146<@HI
H3<7440?<<8G0B0840<4@>LM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4;45<
6@<@JH1010C4;D6<I4;H><I8C@9DF<C0=42D0<<LODNHK0=@F4AH=8FHK@><F<G4E
DJHLH2LC<<@1H<<KHF0?4:<FLN@DD0404B<=@38?L?D948<2HKLHDID3<F8AD@40<
481010246<<0A04@O<L0HD;4980HAH386LI4LH?0L<I@C0B42<<8@HAH=D5<5@IHM
<=@M0DHEL943<E88HID:L6@=<FL346<><E814<4D<J@@@HD406H<0L0@@HDD0@@AL
D4<4H@K0840H9D8@6H=L<@8<=@K0K@006<I4C044I08464L4648L1HC430GLL<74E
0LHH@1@5DJ<K0A@=4=@H8@43D6DML7HDL;<LL<D70;0=8E@GL949@48?01038A<4H
3@HHF8>4<<@H9@7070IL@HID;HD8746@A@>D6<:HE414@LF4<HKH3DN01L$000@80
I@E0B40<8@I@CH3<6@80L0M@@404F8ED3440<@FH<<0<8@0<0D4080M8<4I@3<6H=
LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<HA0
4@O<L0O4<84HI@3078=LE<F84L@H1<346D5<604HGHG@G0<H6@=8I0A094C<NDJDF
4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@
GLOD=HKH<468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@J0A@;81<042L60F<4
DK89D34;<OL<LM4>H6<JL6LB4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8
?06D5<5L0H9@C@10DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LC
HI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@MH<4O068002<LL9HJD=018H@G0
?4E<C4G@4D;DB@8H9L;43@@<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<
<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@
@D483HM<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1
DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02L0<:LC8@@C4F<2H;4389@KHC@946<
4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<2HADK0;4H4?<1
81LKHAL@0?L$000@N0L0DD0L244038500004:81L:0H8J0D4:<8HAH3<208480A04
@5<88F0I@206H=<LH80ED7<48=4M@@0900<084HK4A0I4C<6<=4HH30B4:<4H9HCD
68=HHHL@04448L8L1@3<40>8;H@4@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<D
L<L6@80I@>0<40<<H;DH@?@0H0<0LA0385HK<A4:4D<<H<H6L80I0>0B4L<<HJ<:<
8D<H38I4F0:48<DH6HG8L4F82D3<6@IL880H1HC8CHJDG094IH=0I0G0E4><AD54D
LHHK@A@C45D>LKL54@LID<L6DI<;09D>LE8E4<D=HK@D@3H5@8L706D;06H9<;L3D
I<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H5H2
0E<G450@05@A@>0BHOLH8GD80=4840<<LB<K<=@>H44;43@K<A0;4K8C<9D3@>4<4
:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;H><681LB4NH6<:8HLI
DC04<<DL<OL0HK4H@FH8HI4G87H9<6<K4EL943DFH8DE894K434K@KD<86H8@0H9D
F8KDBD6L>8I0>89@74F464:4B4:<@L1H3858<4H@F0JD?0<H<8G<14?48<:HO<EHC
<C4<@;L:<:4206L<4K0L@J4I<GH@0>4><I<ID4@O@5838@<482@:4J<AD>4:8DLMD
O4K02@O4KDN@480H1DC8=02D5<F4446DH<4L40=0K0=@5DHHADC@=06D<@;H0<@L9
DK0=88HO0<86H708D<HL@A0A43H?030G04470CDJ81@C0M054JD9@24C@N0DD3@:<
I4A0@42<FH486L:<@@8H9H0L:L><A4J00@O@0<$000@=0@0=0D0000@I03@D010>4
:8DL1DA06@78=@@0H004080H103470K<G4K4BHADC0IDA8>44<4L;8J4DHHD00644
<8HIH2@E4:4@<4H?8B4C0NDK46<D<DH4H<D<<<HN<=048@H2L4<<HE8L0>@;870<0
H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=84<L<DH3<68;DF
L90JD8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4
J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D
8>DE8L84H1DKD989<7<:L2<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54
80289@K@<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@J
D5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<
2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC08
8FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=HOLKHG03HI8H08D
><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<
8C0<H><4D<LA@BDO8N8O864L03L$000@80@0I@44I0B060=HH8F0I46<4LID3@201
D2@=8A<GDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@H=H1DDD0404
2<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<D
HA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<8K@LLL@1DC4F8@@34F4LH7@D@
6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8
@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4E0A4B8F8
;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@
L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@
GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<:<1<C03054NH6@1
4@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8@@04A8H<0LLDL4
@8@@F084981@4@0DO@0<$000@J8@0@004D8@4082040O4L0D@9H3<64<DL@9@D4:<
0HIH3@B01DA<042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3D84?4;<2L;8=<L
L5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@
;40@BL1@E44<8L9H346L>@80<81DB4H@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7
D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@
144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM
8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<
K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:07
0N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<
2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=49<4H4
87@LHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<8<<@I4342D688H
28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<JH4H0HO@0<$000@<0@0=0D0000@90
7H9@D4N<0HAH2474<DL8@0B00<488HC42D64B4C<:D>4B<@HIH3@20=480I@H@>HG
<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C468
4H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@
DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850
IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>
48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L
><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4E
H0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<
A@MHI0CD34ED@44@O0I8J@A0A8N0906@1<0<AD189D08OH04$000@I8@0B00<08@H
1<3060<8@0=0D0000@907D:094J<DHI@2@78<DL0:@C4:<@H1@A0F@NDAD=L0DLD9
D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@
D4N<6HEDLH98EH300L70?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BHF4=@A
HI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9H
C86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@2
8@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H
68A4O0I0B@642<@H=@C8L878I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@
<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0
M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH
<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDD
C06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;
DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<
<LI8I0LD<@04OL$000@2@@000C40<C@6L><M0?@D44<4LIDC46<<DL@@0900<480H
1@3060806@B@;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<F
LE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<4HILJLFHH8FHA0I<08AHC@68<<
J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM
0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><JDJ@F@:430FL@DK8BLF08DM<
5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G
81064I@145<CHC4A<D8F060<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24
C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA
4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@
AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDI
DB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<98
4D3<NDIDNHM49<H07L$!441906ea