Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@J0L40<KL1H64>LM8J0FL8<0<8@G@>8M@I8HDB<0LGLDD=0ND;<>44LEL;
@GD>HM0J@KLMH347@>LL<H0<<:85@7<=@H8L014H8FH9@DD04I418I@L4A4KD88GL
:@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LD
DIDB@78<8:4?8;05D80M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<7<
B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D28I@44A0:<D@CH6DE
HOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4N0C0=4A<4@H4ODJH7@68
74E<B8A47LDH6LB4NH5@;45@64A@3LN8B08<HL94CDFHC<488L9H@@HH6D;<1HL@2
HE8ADE<G4?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848
LHJDFD5@24:D;L<@G<08OH04$000@80@0M@K40<D8@4H8?@NDL04@9@C<6840D@@0
20B4@H9@C460=@8@L8;884144<@LAHB<78=D80D@04B44<4L88L<C8C40<88AHAHC
0ADE<04084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@
G@G8BH4DD8M89<E@C8G@5D34=@I4JH00?HG<08>D>HDDD<48=@I8BH606L>@LHJ8D
830G<6D146<8HIH3<D<=DB@@DJ<=@:@L@D@74:<8HIH;@E@O4@@G@E4L<@H=@@D94
D<F<H@F@B0;4=8=@NHBL@@386L9<181D386<04OL$000@80L0E0:40<@@1@3<6880
H@B0840<8@AH346L80J@G0K4;H0<0D4080N8<4903874<<M8D@D4A<M<F42L>LML5
4H8DH9@C<68=HM0I@HDFL8D50K<J<4@I@3074=L@HG@EDL<NHF46448BLML@4N8FH
48J8M05@7H607LH@@0G4B<7L48:@M4A<J0D0103HG8LDEL1D;@G00<>028FHI0@0B
008880@B44@8LB8:014H88@0L24B4I0;H948<4L=D:4KH:<6<L<L4:8><><LDJD8@
E<J@L@1DC468=@E8G0EDKDK04HLHFDB498MHE8FH4LADJ@30J4ND7D:8I8C094880
@8@J0L8:<@D8H9@8@>LD<M0GD@L903078<4<<9HH@N8>H40M<4@=D=<<4K048:HC4
;81D>@M8=H94:@1<60144<FHC8B<KDB<DD90?4D<?03H18O@0@4DA@3@789HM8F@K
D4L74L4LD1<3<6480K0I0A4M06HE<@D9HKD88805HG8@0@<2<ML1D?4L8H@I4A@C4
N0><4D7@88102H=0<LLD1D3<G8>0D448L03L$000@J8M0C004480H103<6L;LJ@00
J4800410B0K08<B<6L<@I8F0E4L84H1DCD7440M<F@MH<0D8BD30N8DH9DC<6L=HJ
438MD8DM<K44<DDA@C44@8@800@0444D8A81@3@48J458N@8D=8844@1@CDF06D;L
E<A0LDMD004L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E4G<4DJ45@A028OHJH@<A<:
82DJ4;8:0H8I0D4L<D@9HK<<<C4B42<F4KDC<74=4M0D@;DID24I8F82H8<8HI@FH
<HJ@8@2@28E<8DD4=H24B<A<5H?H>0L8A<306DL4LL8L?0L@KLJ<LH1<3D70>@L@2
@<4:<DHED;4@H8H1@5L6824D<ED5<6<=@H8C@@D4DB46@;LHH2H?H<@80I0@DD<CD
3<74=4:4G<D<70EL103HG8:0<0:<DHE0409H@860?4>88@HL306H=LHHE@8DF@7<0
8G<IDA0>40<0@1DC8A0AH<H>HCLK480J@E@8LN0@@58:H<8880HA808OH04$000@8
@A000J4800410B0K08<B<6L<@I8F0>428DH9D3420:880D82HC0884L1@CD78><80
D@04042<DD;4;L@@0H8<KHF@@4A<:8<D5L;84@:0H8I0D4L<D@9HK<<<C4B42<F4K
DC<74=4M0D@?4L<FHOH>@I@K@7L64<@H@F004880H9HF@88:HH8F0E4;<<@L@M0A0
A4LH>H64:L2DFL:DG@MDJ49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<
8J08@:@6HA818L4B8?D9LC<5L>@L0J0B4:<@@9DC4FHA4D<18AD30;H<8488H;<:L
<HK0@@741<9<48=4GHA@5DO@I0@0B01<8L7<6L>8J8D8>H8L>4;H247@>@D4H0CH9
@448@B83@94884D102<3D849<JL9@8@G<L<K05@<H9L1@3@6L80J@C0:42<6@G4EL
I8A@C@N0><00B460>@H8H800GL>4F05@=D=<<4K0880L4HNH60144<FHC8B<CD9@D
@E@H4A<ML04OL$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000@44<@L1
@206D<HJ@00J480D4FH4L1H9DKHB054H<DHA8K<K8C0?<E4C0BL8H5864L@9DC<FH
DLA@J@=05L;8IL3H54<DI@4@440848101024:DI<@H90F@18?DB4;820148<4L=@I
DJL58<8?47<H094C06H<D:<40=D=<<4K048:HC4;81D>@M8=H94:@1<60144<FHC8
B<;D9@D@E@:4G@GHJ4L0D8:@8D6@28B@60>8M070E4J<>H?LI@I0A4K03HI<1L64<
8H@E@G<346<J418;45D>@M82H08>8J40D3@C@?05LHH9@O0?43H5HB4FDO4880L1H
3D748DK0B@=4C<70C@BHA868;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L
@H8J4IHADC@F@E0KD84B03D>8K0E@1<3<6@@40H>H8@8<84H07L$000@80@0M0J<8
0<4C<K0H<2@78<4M0J@C40<481D103040B4C8FDO4880L1H3D748DK0B@=40<4810
1024:D<HL@N0688<4@=8346<=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B4B<2
HFD7<A8N<@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<F85048FH?<6<4L1DCD
F@4DF4OH>@I@K@7L6H=0L000444<8L9@F@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI
0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB820ADB0HD@0A450I@
B0<D0<DLDDD8A@:LJ@?0@474>HD0<4F<CD3460@40D>HI0148@F044L03L$000@K@
B004440L0@1@201D2@@000A47DF@O4B8LHA<3<74=4:4G<ND8D=060L@9D3<G050:
DNHD8HD084DA@3@789HM8F@04;4>46<>848FH?<6<4L1DCD6@=LK@JHCLAHC4O<@L
8HI@>H=@K0F0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDD8G44LA
@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020@48<4@;8?L2@MDNL9@D42<
@H9HKD?DAL5H5H78>0M0I054H8DH9@K<8@:4<D8H1D5L6824D<ED5<6<=@H8C@@D4
DB46@;LHHG@0D:H70IL0HI@749L4HF0H0?46L84@LN<<808<4C@1LO00L$000@80@
0H@3@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=HI000>40<@H1D201D2@<8I<
NH;014H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=
4?<G090ADNHD8NDM@B4:8HH9@284840@8@020<48<4@;8GLGH905DDHJ0148<DLMH
GH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4D818AD30;H<0488H;<:L<HK0@@741<9<4
8=4GHA@5DG@I0@0B01<8L7<6L>8J8D8>H8L>4OH;8@<A<:82D:49<:0H8I0D4L<D@
9HK<;D644<4L<8?<5@LLKDE0K4AH1DC4H008LLJD0@2LIHC<:42<O0L@G@3@6LK<E
4<42<E@703LN01L$000@2@@000A47DM@04J420DD<LALB@68<HB82004240@@@103
848J4O8ND8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<
8DBD346DG@I@8@A@FHEHI@F014><2HBH8@J8?@34N<HH1D3420>8L4=0LL8H9H;8J
@MH50IH3<N8DH1D;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8
B8;0?L78<HMHCL3068>0FH:D4<0H9HF@98:HH8F0E4:<FH0@M0A0A4=8F<4H=LI0B
@<4:<HD=DBDEL><N@B8K<D8MD044<6D@HAL1D:4@D34F8=@<04D@H2LC0804LLLHD
C0K48H1DC4A0EH0L<<IHB<1438C@1LO00L$000@800@0444D8I8A@3@;H<0A000J4
800410B0K08<C<5L<HK0@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4IHA
DC@F@E0KDO8486@=028<HA@C@6L8<5<@<=H?<>@:4E8MD8DA<1DI8K<;DD<D<0H10
C8HL2H<<HHI@FH<@?H0@DD<0<H3HI@1DC4?D70=0L0M@0LDL>0<@3H9H1HC440<HF
DC0@L:84<8H9DK08<54@8@L=HO4=<0<2LMH00C@@@=4:<0H@@2@2048A04@74B8@@
98204H78D0BH6064<DD@48B8N@CH988<4L=DB4KL?<6<80K@00840<<HCLAD3<6DJ
4186D?48<DH1@C<58=H=<6<FHA8A498I@G<EHMD544<6D8H>@<@ALB@68<HB8206D
L8I08@8D:@2@5DNH20148<4L=@I@A<;0KH1H<@3DDD=D5D1@;<H@58:<E<@49H;D<
@M01@G8@8:00<DL0D24N01L$000@806@:000084@NHJ0L@1DC468=@E8G0948<<L1
HA06@78<8@0@0A4:H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0
5868<8A08@E<J02LE40DB460>@H8JH?@ED48BHFL0<C@@@=4:<6H0DJ8FH2H@H5D<
8BDE4JD80DLMHBH8@F<4098?08DN0J0KD2@>0:4184<;8CH?D8@4@I4B44@:@@860
J4842@J4<L:0KHI@948<4LMDA890D<<<LH3HB0:48<0H103<6<=8@8E0B0KD0@FH@
DA@HHAD3<40=8J00@:<44I<14=@1474L03L$000@80@04@1H9HH8F@540<8818102
48@B83@94884D102<3D8@8@@0=0D020:<600L50=LLHD@D4B<LHAD3<20=4>@I@00
040<@@1D3<6880J@B0:42<ED:0B<6L<@I8F0E4L8FH6HLH;H58LHDDB4981@?4J<D
HMD544<6DK8A<JHF<8L98346<94A0@010;87@E8I@@0A4M0E8GH905DA0@@D42<6H
DH8@5@=L0LF87HJ8FH2H@H5D<8BDE4JD80DLMHBH8@F<4098O0;<1L5H98:D8@=<8
4144<@LAHB<78=DAL4D4LE@88440<@H1@206H=848I8IL=8J4E8;<8@L@D8A<3DC@
O0<0I02<4L9H<@K@@@CL7L4448@D48?0M08884D810;00L8DIH3<64<DD@H8A4346
L?<<HNHK4E014D8C0448<4HB0@4C4@0?L$000@801@?4J<0H1HA00H1880@0H@3@N
HD8>@M@@4288H1H3D4L>DK8@0900<484L<8FL6L><J8J094N<HH=D?DM4C004080H
A03<6@<@@0F0240<4H;8445<<4K0J@540<88AHAH304024G<6D?48<DH1@C<58=HE
<=0MH144<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@A41@3@
48J4A8N@8D=864@D9H3078>DNL4HC82L:4E8@<AH2@=8L@0@78D@B02<30B8081DC
09<D44H6044@D3460H48D188DN0J0@D@88@C@@@=4;<00905D0D8@B83@94882DN0
1L$000@@860J4048DIH3<64<DD@A000J4800410B0K00<B@6L><J8J094N<HH1DA0
6@78<H@0G004488LIDGHC8=DD82D=8N8@H9@346H:DK@JHHHK@9<HD00042<EDH@B
06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10A040408@:@C4<42<J4:D?DB4;82014
8<4L=@IDJL58<8?47<H094C06H<D:<40=D=<<4K048:HC4;81D>@M8=H946@1<D8@
@GLNDL0D8:@8DF@2HB@60>8M070E4J<NH;0>0H850B@<D54<H84>80<H@1@C8A0H8
<4FDM0JD5D88>8J48D1L9HO@002<?HH4@LA0K@A8L0D41<0D1468HL2094>84@14J
DF4ILI43<G8>0<8?4M4I8B48<0H10C8<0A8<D6@44D0>04000I<04OL$000@80@0H
@3DD0@@B48<HL94CD6H40J8@0I004D8@488?@N<O8?46<4L1DCD6@=LK@JHBLAH34
40<0JHB<1D3440=8J@@0A4:HI098306H>DI8@0B0D<4<0H90H@=H9DKHB054H<DHA
8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<
4L9H<HI020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0ELAHKL;D944<DLI@;@?@CH9
05HG8?<:DB@DHA0NH@<N<6H38D8G4<L?<<@K000242<EDH@C@68<L:<0<<LOD@4F0
84L<LH4D<8I0=@>L84OL4@2<:4?H<<KHF0?4:<8L5HE8E4JD8D;LJ8B08DMLLH>H;
HO<086L28A<642<:488?0GHC0146<@HIHK<18402LJD94?4<4=8ALH8DL:0:88H9@
JD4<D8ADE468=0DH<8;<64<@I09@N42D@L2<D@2@882<I0:0=004><2<4HN89D14C
82<34A0C4@0?L$000@=HH000J4800410B0K0H<C06L=@KHJ@B40<481D90H@<H>LJ
8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02024D<@H90F@?H?0GHC0146<@HIHK<
18K02<2<ED;D;HC0K8ND8D=0309LD<:@K4A<2H1DC@6L><A<C41H3840<@LHB02<J
D8H><I8C@9D1DC<O<8LHH1D207080J0E@I<:H=0@8B0I8=@0834M8C8?4G@N0E0G8
CH>0@0E0646<E8I4842<J4OD80E0A8<H=H1<C4F0E4G05@JDA@0@=808:D=80DO@0
<$000@80@0J@H<CD6@>8I8@0=0D0B0NL?8K0A<J8F40LIHC<7440J8M0D004D80HA
03040<HFH042<EDH@C@68<L:<H<0H10C@>DB<N<686DM<F8BD306HJ458AD?4H<LH
9D3DG4>DAHC8=@;@N44D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@
@348<LL=D@DMLA4A4JH5H5L9@MDO8486@@@B8I8=H@0B004289H>DI4E@NL682L8<
DH:D6H2<@@:@6H2<E0:0?484;@B0I@G014B<K8=0;8NHE<3@F44HJ@:D8<2<E0:0A
DI@A8@0740D4<J86<@H88<8EH38206@>0JH<4=<6@D49DE4@0?L$000@80@04@1H=
HKHB054N<0D1HA040408@H@A044088@0<@DC0KH74L0O4<84HI@3078=LL@@0M@A4
A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0B0K40D0<H
@A@C4MDD<JDC0:<LHE@2HH4;4DH=8@0D0C454:8B464=LK0G@E4;<L8J8CH5@:8N<
?0MH9<38F8M0KD146DL40@5H:@:@6<58B8A4M8=<:88D6D<08HHDA0<H@LG8A8=H0
82L58G8?46@68<HD8K8;0:@@@><>DI0@034FDJ4A@0@=8FH@06<?LN0:48H9HD088
C4@0?L$000@<@K@00440<H@I@2L403850000428?<C0:<LHI@3@20=4>@J000240<
@@1DC0540<2<EDI0C06L=@KHJ@B4;<:L4024C<KD944<DLI@BL6@<@J4G<G4?48<F
H?HL0@0100888H@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060
;H8HE4F82L5D3870=L:D3L68>0=H1L3474:4?D5D58A8440<L@M8B8?45D206LK<M
@C4646<E<C4FDK86<0<<@>DJD0@44DDK40@6HB@;H:468<@D8K8;0B@;HELBL@434
ND;HNL<870K<H4C4@HL0D<B03060@41DDDC8NHL4@<<@68=8;HDH4H30E4E44H8HH
D@0?L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?@I01<:<G<GH1
01DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<@L@M@MHF404084H;8AD74<D
IHDH=0?DBH14C42L=DE<LHDL3070J458AD?4H<LH9DKDL8B42H6DK4G0L<9<38F8M
0KDK@G@44;<7L>0800@0444H8@H90F@NH<0EHFHC4=DK@@@94MD>D@40<H@1DC0:4
H@9DH@E880E0C8<HH0K@3H6<<8D8O8C8:@N<<DK<A8148H58E814;@E0?0?8;HHLN
0:008IH802L346804OL$000@80L000:4<<0HA0C0GDMDNLI000J4800410B0K0H<C
06L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444
D8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1
DC@6L><A<B41H3840<HI0K@>070:4OD6@DLI@K4J@9@F<306@O<K<F<=44DJ0I014
:8A8G014;@50<8LHNHB0<42<:DCLD8I@O8E@E<C<<DGH;H<8J@O@2@4<4L10E41D4
LF0D4FHC4M06@5058A<046<8@404<LLGHD<<4L<LHBD<@H@0@6<I01@440D0<OH04
$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4943@O8486@G0B<8H9H;4
B@58?<:478NHH0?46<0L8@383D6@80I@M@@8K4HH9DF@G0?<LHB@74E<8D>0JH=<;
DFH2D0<4H;8B464=LK0G@E4;<L8J8@08@=@3HIL?D948<2HGDC<C<6L<@M<0L1HA0
40408@J020A4JH1H5L9@?80H6D2DK47@C8C<E0NHDDM8ED@L306@=8@0B0K41<8H5
8B814;@E0M0<H>LJ@1HBLC8>0@0D0;4OL<D8@8H9D40A@28>4?<>89HEHC8:H@HC@
6L8HK<H@I03H5<4<4L<4K8JH@LJ@<8004DI@C@74>LF46H20N8DHAH3<F8:4:H1H2
05D<@BHD8386HK<C8@4><:8D074<@I8040<DH7<J00@O@0<$000@=H@0I0240<0H1
0386H>8@0=0D0000@907H1@944<<L9@CD6@>@>47DNHL8MH7D8DK0B@=4:<HH1DCD
G4O0FH10<D?<C8@@344<LLIDB0FL>DK@7H6H8HL@N87D:0KH:H8@383D6D80H0O@<
00<0H1D20687L48:@M4A<J0F0?@F@@41<?<=@<4L@J0>4:8DL=DO404642<E<:<M8
N<0848=D64KD1<6<NL;LA@C4E<9H8HADC0=0BDE@@@<4:<DL1@1074783<0H2<ED;
<B<6L<@I8F0E4L8FHI8<<=DL@B8K<D8MD044<6D8HF@=DALB@68<HB82004240@@@
1034608@D82D8@:4<<IL2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8H<EHA4H<=4E45
0L<2D6DKHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8=@B4
4<HL1D206D<HL00@28K0448H9H40@03D04OL$000@80@0=0N<4DIDBL64=LK@B004
440L0@1@201D2@6H24?<9@7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983
074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L=HJ@H004@80H9H
F@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDI@7D;DL@B8K<D0MDH44
86D8HF@=4ALB@68<HB82004240@@@A030708@D82D8@J4?HIL2@78<4M0J@KDOLM0
L8D80<@LAHC@48=@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4D:DD0@H1D>
8082<=@>02<M0<L8<H07L$000@80D@04644<0LA00H1880@0H@3HD0G@C4B<@H9HC
86L=HM<9LHL1@206080H@@0B40<0L103870J418;414H<DH9H3420>8>@H@G@58:8
FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284
840@8@02024H<@H90F@08?DB4;89@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<
68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B
4B<2HFD7<A81DJL3H;@B@E8A0K8@8288H1H3D4L>DK888@03D<8J@0@4HK0D44HL0
@@3D>0@8187<08OH04$000@80@0I@<4I0C<6H=DKHG004J480D4MHA4H<;HF@CH7D
:8I8C094880@8@202048<8J020A4:HD05L:8A<54>@H8J0E46<0L8@382060J4M8F
DO4880L1H3D748DK0B@=4C<70C@BHA868;H<048HH;<>L<HK0@@741<9<58=4GHA@
ED646840L@H8J4IHADC@F@E0KD:4=@G0NHL0D8:@8DJ@2HB@60>8M070E4J<>H:LI
@I0A4K0MHIDC@6@>@J85HDH6@78<HMHCL3068<@L000840<4L;8445<<4K0J@54;<
L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?89450F8H<9@H0147<K00@4HK0844H8
@K424N01L$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020L4L@ADC<68;H<
0A000J48044NL4LM8C0<42<LHI@3@20=480H08@MDBHLHI<K0384<0<885H3@MDK@
I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC
<74=4M0D@5DA4NDDL<<LHOHA4444<0L1H206@>0D82DF828@H9DCDF84D9H8L9@:@
?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@=0@@5D8
H9@8@<48H:4<4IL2@78<4M0J@@D8DF0@4<0>HC0442<C0<08L:@<40H>8K024N01L
$000@80@04@1L?D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB<78=D
80D@04644<4L<8G<6L><J8J094N<HH=DODM4C004080HA0306<=@L000840<4L;84
45<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@
D@HHA0>HMDB4:8HH9@284840@8@020B48<4@;8?L2@MDNL9@D42<@H9HKD?DALM8F
<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBL
F46D8H0H@@;@70K8G4B4B<2HFD7<10F8@41D3840<@J@G0144@>03H9H@014LLHD3
@C@K01@3<08OH04$000@80@0H@3HE@@@<4:<DL1@107478<8@0@004D8@488@@=H9
DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB8
2004240@@@A03<48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I
8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H
9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=
42L:4383D6<NLALAD3<64M<AH4H<8<460<H0<C<D0H80H:D=0K0N0682<K0L@G@3@
60=8JHCDADC<D0IHO4@0?L$000@809054<<4H1424208480A0E044088@0<0D4080
<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@:4@
DHH1D5L6<24D<ED5<6<=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<
A8N<@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4
@JHCLAHC4O<4L8HA@C4=DJ0B0<42<EDB8BD60=@M8B@5D0478<8D8K8E@I43<68<D
K0:@>4;<LDM<3@GDL@FH=0?<H090AD24=D0<B8<00<C840H<0H6DG@L00@78K400H
HAD3<40=0K08@E@1@HH=@A018E<44I@0H6@<4<<8<H07L$000@J8@0@004D8@4082
040F4@L6H;LJ8?@34N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BD
GD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NL1L1DC
0?D6<>0K@8@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HJ4K@2<8H5H
G43DK83H5H:8<<8@G<NH9054<<4H1424208480A0B04428ED7LA8NH?<DHJ0148<D
LMHGH8L2L2L3D70>@L@2@<4:<DH=DD8E0884<@HBLC<A0J4JHBD346H<4IHH8B850
60H<?470=8H@00840<@L9D40@4N<<8@81HLLL40@=DIH=<28<HA@C@6L8<5<F<50A
@D4A<H@GH@0?L$000@806@:000084@NH00LDID3@20=4>@J@0024<<0H10C0=DI0E
0B40<@@I@AL10>DO8486@=028<HA@C@6L8<KHG0D4K<3H;DB@=8?<<418FL08BHFL
C<@L@H4<LL9LB01850<H9@<0L<4HA0;4GL7@NHI0G0<42<G@@8I4?4506@>8J@0@E
L:0>03H181H3468H45<B@C<88ALD02DA8ID8<I4644<4H?0@D:86<8@08@<4HA00D
8<6<H4H@E0042<G8H408OH04$000@80@0M@K40<D8@4H8?@640L50=LLH@090D<D<
0HA03440<0NHL4=@9LLH8L@@58?D24386@146<8HIHC<44=LK@J0=DAL5H98>DC08
8EDN0LD4DHH1@3<70H45<C0C00L:<2<OH80A8L0D4;<GHK8H0@D7<7H4L<4K8B@04
440D@@104894AH4@D428@@A4AH4L>8<HA08@NH9@3878=4A<O8KHC8=45LKD00648
<0H9DF@889DKHB054H<DHA8K<K8A@=D<<:<D@B8G<E<MD544<6D8H>@?LALB@68<H
B8200424F@?0:DD4<42<J4JD50G8ML4428@H9HK0C02@F4G@3DI0?894K<;830FHA
0:DDH:H0<CDG8;<28ID@8L058>@70<8@8EDJ0KD0@;8@@3HN01L$000@2@@000A47
4M@04J420KLF4HL94C06H<D80900444@890B84<94E00@<4D84<A03<68708@D8JD
@4N8<H9H3878=4KHG004B48HHL1@206080L@@0>40<H@A@3<64J4186D?48<DH1@C
<58=H=<<<MHDDM<044H;8A444=LK8F@7D<DD@HHA01HM@B4:8HH9@284840@82HGL
586@=848G8E85L:81<48<4M0@@AD;424I<K<@4E@C<F@ED@D<4A<;0<D=86DJ0E4G
<4DJ45@A028;H247@>@6L0D;@B@H8L040?@6H=8@8EDN0J40@H8@DALLHE08L<<4H
C018;L9@J020?HH07L$000@80A0908<DH9@306H48806@:000084@NH60@D9H3078
>DLH@0900<084H98F<GH101DA8L0D46<L@9D3<G050@DNHD8HDL<4@9@C<6840D@B
H144894AH4@D428@@A4AH4L>8<H48O81HI8C<74=4M0D@?4L<FH>@M0C0G44L<@L@
G004<80H1@C8=0@DC8G@5D?@K0:@>4;<C<7<9<8L9@6@DLNLMHEHFHDLA@J@30J4O
D7D:8I8C094880@8@J0L8:D@D4HE8E<:4>@KL8<4@1@CDF06454<8?47<B0ND18>D
D4@L@8>084144<@LAHB<78=DAL4D4LE@8824<<8HID@D8<4H;844E<8DE<=H24B4A
<5H>H>0L8@<449LC@70C41404OH0@?454H@0@6HD@802<1H5408OH04$000@80@0H
@3@DHJ0148<DLIH3@20=480H000J48044FH:D;L@@0H8<KHF@@4A<:8<D5L98HL3H
50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL9D1@3470=H@0C04
42<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D
1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@I4A@3848J4A8D8E02<N@DD:
02<K0B0@89DL0901864@41@54H@@0145H:80@O@0<$000@@HG@=40<0L8@0<0D408
0<81H?<:478NH80144<@LAHB<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@
00040<8@A@306L=H@0C0442<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346
H:DK@:HJ4K@2<8H5HG41DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4
2<3@48J4=8N@8D=864@D9H3078>DNL4@C80L:4E8@<B00@=0083428C0>42<50B80
81@C@H0@H2@>8081D:80@O@0<$000@80@04@1H:0KHI@948<4LID3<6L40J8M0C00
4080HA03<70=H@0C0440<8@0<@DC0C874;014H<DH9H3420>8>@H@G@50:8FL4H=L
I0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@8@
02064L@A42<4L6H8@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@KL?<>0:4E848?8
1<983074>@C@J@=4?<5@7424G<L<LD8L2<I0B0KL1@C@H0B00@<8H0C0>4F<ADC<H
0@@4@>8@8A<2@C8@@344<LL9DB8F4=0EH8@>@@4B<60=D1<20E4DD@@A8C@6@<LI8
I0C4A<M07D44=LM8G0443<ODJ400J468C8A0448<HH1D206@=HH@H@BL0HO@0<$00
0@80@0M@D4:88H9HC<6@=HH8F004B48H0L1D206080L00024F<1D344038509@=LI
@24:L4LLH>D<HI@@@FD=H7DJH;DADC8F0JH9D:86@K<D8642<HHH8GDBD>00<4LE@
24H0B@4<:8C444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048E0I094>
<FHO@I@=4248<4@;8CDGH105DN41DN4G<5<=4L@B@C4A<9L2HI4>L>LELA8J82@J4
54>0KHI@DD78C4<42<:D5L><I8C@9DIDI0=48HA@C@><CH1@C@24A@3068OD8HI@<
4I@3<6H=LM8I0ED>DJ@L@L<E85L=4I0D8>L><N<@H=@ODH0AD9@=H48581@IL2L6<
<4HHJ0?4;<L4?<<8D8FDI<1<:<?<2@44@HB888<@I0K@3H6D5<5@48:4A<:8=@0HJ
D=@JH><9LAD386L?L@<B8O8<8L@0@=<0D08OH04$000@80@04@1L>0KHI@04B48H0
L1D2068<H@0@004@88H1HB0=D6D:0A05<O0<49HC4F<54<8F<5H?<>0@0A004D80H
AHC8EL=@D8:D38N<@HIDC<78>8M<O@F@B4C8KD944<DLI@BL6@<@J4G<G4?48<FH?
HL0@01008888@1@3@48J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<4
7@AD:8<D5L;8F@:@>D6@D<78C@E0>H2HJDJL@L1@206D=@8H>D60=8@0;@646L;L@
<B868=H082LI8E034<DK@@@A45@<8JH@<1@2070<@8H9D603L@4E0;4F<GDD08D<H
6H@41<0DK4A@@8=@H8E4<0B<K<A@C444NL445H305030N01L$000@80@04@1H=HKH
B054N<0D1HA040408@H@E044088@0<@DC0KH74L0O4<84HI@3078=LL@@0M@A4A4J
H5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0B0>40<0@1@20
6@=87H8DE864DLI@K42@H4;42L40>0JH>D34EDM<BH?<=0>HFL<@2<EDK@C06L=@K
HJ@5D5H=4:4J<AHA<GHD@44A<KHCD:@0H9DL0883470D<1@C860584<<LGDBHJ478
ELK<<HJ@E014:HI8C014;@504<<LB@640<H@9@;0B@24F<3H<@BH74C0:HA81@C<5
<LD<HC<IDE0?4:<:0:8B89@J0:D68L03L$000@NH@0=0D0000@90M@04IHC<7440J
8M0D004<88H1@206080J0=@<<4H;8AD74<DIHDH90I@?8B004H88H1DB0>DB4@<<H
1<70M<M0<H5D@0E0C4CH=0?4A@?4H<LH9D3DG46D?<E@90IDMHD@B4:<LH9<38F8M
0KDK@G@44;<7L>0800@0444F8M@A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@D
E4;D;L@@@HN46@98:DG02@6@><C<I@H0A4M8=<:4>0;DI000844<<L98I@=@3<@@J
@@D2<G0:02DIDB0@LI@ND1H2<?4EHNH6H>0FH<4L<LH3HG4G4L@;<D<:4N<EHA0@@
1@?4>8A414D<D8;@H0A0@4><2@@H9<0H60;@L@I004@<HH9D4@L@@HG8?@<80H<8H
<543LC@B4ILADC@B4ILADC0?4ID@@A8?@04OL$000@80@0N@L49H3874<DGHD@440
<481D1030403850B@DHN@L0LH1DK4O8@40<4810102464<0A08@M<@LLLA<C460<<
M0G@B40<F84L@H1<3064=HL0H0A4:H4@5L:40@@HA<3@74M<I80H9DB@58?D2438H
HGD50:DNHD8HD0HLLIDK@48D0F<:8<H>HI40084F<>0A0A4:H<<9HC4F<54;808EL
K4<H=LC<>D;@>L70<0I@O@:D2<EDKHC06L=@KHJ@B4A<EH9H10I0444LI@68@0<42
<9H34L0I0<4D<4HB88<D45HH<08=@HH1D206L<4B484I@90OH2868?<=<N<N8FDGL
?@K<=@78D8;DD45H2<C<60I82@6HHD5LAH386L<8@81DI4JDK@9H6@<@D8K8CH:0?
8KDHDF034J8G<O4G034708<?86<>08HC840D@G@3064<44D2H3470=0D84454L03L
$000@80L@O4<84HI@3078=LL@@0M@@4L4488L1H306@=HK000J4800410B0C08<;L
@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0HA0346D80H@0084F<1<4H;8A
D74<DIHDH90I@@H;L8L0H103@40<@K0M@ELD<3868K<MDC4846<34D<LD68LH1DC<
6L>DA<;H;8J@50L<GH5L=4I0D8>L><N<@H=@ODH004240@@@I0F84L28ED3L;H882
D64;@H05@4D6H>8D82D8DB09L1@C<909H@DG8?@<@2HH0@DH<9@;0L@<<><JDI4C0
34K4L@G034K45H><N0:4;89H?02D8H@<4H48BL<<2D@HH<HHAD3064848L<46<?<=
@@0G014B<H8I<@@1@C4A<<<<HB@1D8H98E814D<B8<4:<LH28E8>44<4HK0B0?L6@
80@<4HL484H07L$000@80@0D@@L74<DIHI@04B48H8L1@3440=0@0B0K4@DF<5D34
6080H@0064@<<H?LB<<HH@9@JLC<J@00J48044C4E41L<<KHF0?4:<8L=HAD@4@0A
4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8I@20A4JH1LIL2L6<<4
HHJ0?4;<04?<<8G0@084<<0H9@8@OLLD4DA8H0>0B44<HL1D386H>0D8:@M4A<J06
0MH8DE4F82L5D6H70=LD<K808<@@HID6D:00<LH:<D@C85@MLO8EDO<6H=HEH3@34
60M<?H34JDA034146LF4:46@H4908H6@L4B@>4I4B8G4KDL4B@64:894E0I<@D<H6
@A0=09DA@;@>88HDHFD>46<68G43488ALM@<H@8B47@=@H898<@6L=HL08@L@9@0@
48B<G4CDH48H6H6D80J0F014B<=@=@C8G0D<E0346D>8382@8<A<5004OL$000@L@
B@O4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8ND0<0L8@202048<8J@20A4JH1
LIL2L6<<4HHJ0?44<0L<@9L1@2L60=8K@B0>42<ED90;HD8101@2L74>8JH@D1@C4
50:DO8486@G0B<FHD@D<:@K4A<2H3<C@6L><A<@01H3840<HK000K48<<<4HE8<DL
HB@74C<4870M<GL702LKLFH<@BHHH2HIL64ELC8903HML34N<@HIDC<78>8J4:D38
:LH<5D1<C4F0I8<80HAH3870L4BD8DI@9D1@6HF8;@?L648048=8:4<@846<I85DD
<BLG@5HO050@L4HA@A8@D9D@490MDD4EDDHC<K<@<0H9H:@;LB<<@>H4<LL28E@6<
C<JLB4G4884L<48@6H@L7@C4KD@@B<I@<8H0F0:4H<4HG@<@:H<<4HIHF@@0?L$00
0@80@0O@J0DL@488?LM4L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004<8H
H1D206480J0=@9L4H;8AD74<DIHDH901@C0ND0008LLI<K8>@6D3<6D>8OHF8;4E<
9DE8A4BHI<C06L=@KHJ@B4;<><40<0D86DALO<GHD@44A<KHIDID3<F8ND0<0L8@2
02048<8I@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8G0@044F<2@J48@5<B8BL5008H<
8DAH3@6LB4C@14>DG4EHO<182<2<3HG48H?D70D<4@3864=08H5H64B<HLI@;87LN
LC<@8B8C@=0H85<DL386<>8H85<4L3860<H@8AHG@5<A8HH9D701444DL14@48HIH
LD3DHLOL@814:H@@<02<:HO4BH3HC8602<H81@3<70848LGH=DEH?4B45LL03L$00
0@80@04@1L><I8C@C40<48ADAH306080J000B4H<0H103@40<HI0M@A<04880HI@O
HNH=0FHK4C038403850H@<DO4<4I@3<6H=LM8I0ED742060J4C8KD944<DLI@BL6@
<@J4G<G4?48<FH?HL0@01008888@1@3@48J4O8L4O4<84HI@3078=L5<<09L1@2L6
4=0L@D0642<ED90;HD8101@2L74>8K@B0K4AD:8DD5L88H<G02LDDI8;HF@K0L0G@
AD581<C0C42D;400J0F004884H;89DA@?@K<D03434J4E@ED3040=@H0I0O45<@H9
@F0B8:49D70<D0@8<@H1D3<74<4BHB49@4@B<8<;D8H6H80IHH460I8M0<HKDL4E@
A<3@644<CLC@FDK4;81DC@<04D3LC4N0I84LHH1DC@N0I84L4H38IH88;DGH=<6<C
8@L8<GH04L<HD7<D8KHA<5DIDC@;44<<<A0I024N01L$000@80@000>44LADC@68;
LJ8B004B40H0@1@201D2@KH20>L>0N<@H=@ODH004240@@@A03448J4K8L4O4<84H
I@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1D2
06<>0=H1LC8=DI@8@E<64DLI@K42@EDILI<JHLDC<C<ODDDAL8HA@3840<@KH28E4
KHC06L=@KHJ@B4A<EH:D10504<HH9D302DL808HH1@3874=8H8DH50305H>8L@5@D
H=0:DD45HHL08E00H9@70LDB0><74I@@0;4>L6480K0G0K4M@LD1@98F8D014E<5@
<@H0I014E<3@=@L0B0147H>8C074@DD<D87@540L346H8<3@648<3@6L<8H@A@3@=
@@8B43@=@H858@L3074<HH89@4@6L04OL$000@<0H@00J4800410B0C08<;L@@0H>
LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0HA0347080FH844<0L90D@G0?<LHB@
74C<D8E4408<0HI0FH<HL@=@FLMH<HK0G0C4BL9@F@1@HHG@<4N<DHAHK@;808042
<ED?4;@ND4D1D;4N@=H=HKHB0ED3L7040@8@020240<@L90F@?H?0GHC0146<@HIH
K<18K02<H<0DI@:82<H<4H;8B4G@8@24305H>8L@G0<4@<HH9DJ0B48D1D206@=@H
850I<H8?DHDJ0A0;4FLGDDD<8<H<@148H>8E014E<3@<8K@G014F<3@=8L@0@3D34
BH74386<<4B8841@C4B40<A@C@B4@DI@A058@LID>HC<4HL<<H10O<4H6DH490;H6
8L4BD:L1D386@<4BHJL9@N004@DM<GHH82HIH@0?L$000@3850000428?<C0:<LHI
@3@20=4>@L000240<H@ADC8MDNHI0I0O458<HBLI@3H3040B4M8AD?4H<LH9D3DG4
FD0828F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@20A4JH1HIL2L6
<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<6HG8D<04<88H
IHMD84F<9<4H;89D:48HI@1<JH3DI@50L<0H9H5<0@<HN<3LFLC44<O050584LA@A
8>8044<@HA@C4F0541L@HA<3@70?<<H@8AL=@5<A88H9@:@9HD@4@;DJL7<>4G4J0
B034G4H0D034D8C4:42<A@901@4HI@F8H0A4M0?L0@?4JHAD9DJ0B4@L1@B0JH6H5
@8@?DH4O8F<34C4MHL0I00@HH9D0DA<1<?<G8889LLH@0?L$000@80D@04040<8@0
<0D4080<81L=HKHB054N<0D1HA040408@H@A04428ED3LCH5L<HH8A@D4N<8H1HI0
CH305H<0H@C044@<4H;8B4G@8@24305H>8L0H0K4B<2<DD98;L@@0H>LJ8I054A<:
8<D5L;8=@>0KHI@5D0878I<K8I@A8C0K4@<0<H@9DF@38><I8C@9D24C<HDF4;HM<
9L<H;<64K<=DG430D<BD38N<@HIDC<78>8J46D3LBL?@948<2H9H@DI4@@:4K4F05
46DB8G8642<<@2@880<LH>HC8442<JDNHD820C@>D04H80HI0>H<8L@A@48=H?HB8
A4;03DM8I8I414;DLD@8A@28<@@H=@<0H8D@8@E<ODI89L<@@8BDM8<4@DC0<0D0?
HH07L$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D004@88H1D206880J@@
004484H;8AD74<DIHDH10IHC<DL98A@C8MDJH<8G<FD?40LC0=0NDHHG@<4N<DHAH
K@;804A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8J020A4JH1LI
L2L6<<4HHJ0?4;<04L@D878545L9@MDO8486@A@DL:4E8H8DDB0C@K<<@@HID=HC0
2@48F<GH>0BHH41L6@M<60NLC@H4904470L4:<101@2L74<@J0H0740LH8DDM@E<L
@G0;4E0L40@2L;4J@A074>DI4A0A4=8;DB4<D2@8<D<@H1@B0HHJ<94L84H10549D
0H9@N04894K@CHC@J<FDA@<D0<8D9H386L>@DHB@D48<FLMD6DE@7D14=41D84N<4
HIDC0F8:480A@C4C<30@H4<BLG<F8<H18K@<8:40H98C06<<D@@I0;4I<K80HO@0<
$000@80@0O@J04@I@3074=LD0@@74:<8HA0C@6D40J8@0@004D8@488NL04048D9H
386L>@F@G@?4J<NH5H68<0H0L@8H?DF<ND<@903874<<M8D@D4M<7H?<DD;<B<6L<
@I8F0C45<><=H58=DM4CDM0K<L<4@9@C<6840D@@020B4FH3HH8F024946H5H;4>8
M070E43<CLLDI0A4=D;<E<LD8<AHAHC0ADE4G4J<A48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@2LA0>8F8=@D0I054<<DH=@CL
C<64<DB40D>@BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@H
04@M4<418C86L>LC@CHI0;@3@MD30?4L<@H5H0LAH:D08B<60<894?4<<?<2<N81<
484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<
8NHL4H@6@DL=@A8H0FHL0M@=478G8B8>HM0>L2H:D7H9DH8G0E4;<K8N4J40DE48<
LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054E<HD0
4OL$000@806@:00008<@1H?D>D5@C<48=@I8F@54L<@HIH;@=4FLBLBH54@8@LIHB
06L=DL0J87LJ4G4HL94K0;80<440D@@104894AH4@D428@@A4AH4L>8<HA04@K<84
?46<4L1DCD6@=LK@@090D<<<0H103040<8J0G0>40<0@1H3474I4189DKHB054H<D
HA8K<G85DM<ND2HN<C88@M<?DJ8NHE@A4@H303LNL9054<<4H14242084I<;@2D38
6H64OHM09<E@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL941
LJ<N@L4J010B@60>8M070E4J<NH;@64<H8HJ02LAHC4=D2LL0C018:HI<;@KDJ84@
2LEL;<=0E<<4I02<4L9H=@H@8@:L545034888H1@C8=DBL>D606@H@A@C<<0=8I08
8804H=038484LE03028N01L$000@K8@0900<480LA00H1880@0J@0<B@6L><J8J09
4N<HH=DD<>@I@00040<8@A@346LK<E8B42<:<H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01
00888H@B04L9HC@L@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D
4DA@3@789HM8H8=0H@@8F<5D3860H4J0106D=0@8E444<@H@D0K4:H1@3070H4J03
06H<0@8AH64<HH8<DB0386@1<HH@8DD4HI034@@@H9D9030F0DLID2L78>0M0I054
H8DH9@K<L@:D<DHH1DEL70NDJLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4
L5DEH5<8@E42HN01L$000@M0D@?4L<0H8@383D6<80H000244<0LIHFHO<>8@0=0D
0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH
38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H1DB4<@F<G
HH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@
74B8@@98204H78D0I0?44<DHA@:@9@40:0KHI@949<ND>00<@@A@3068>02HI0=DJ
00@1DB<:DC4>42<KD9@8@1<A4F0>448DHGD?DI0FH98K<;830FHC0MH60=43<1H1D
84144<@LAHB<78=DIL2DH<LH70CDIL>@6L=8FH8D0<4H5068KD9@=0647D>@1D64@
<<H;<64=@@8D44444@H@8N038<40H9H;01@440<HHADC8F<6DF844=L1DD<6404OL
$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0
5464<8A04@7<ND4D:H9DKHB054H<HH94C06H<D=<F<EH646DDHJ0148<DLIH3@20=
480H@4@C<60144<FH>H:<M4I4:8D86H9D?DELH4DD;D64;H@8288H1H3D4L>DK8CH
K01@C@C06H=LLHD@D4B<>HO<DDJ4640<0@1@2068<0K@B0K40HAHC@<@0D5<<4K0J
@5D64>8>@BHGHC830ILK84H:DK@:HLLMHGL2L9@F86D2@J@B02<K858D@K42@H48<
2L1HCD><;88@B83@94884D102<3D:HKHF0D4A<A42LDLJD182LH<HHAD3<40<HL@H
@=02DK8@HE<180<L<245D2@H8483034DLA4F@ED@D<4A<E8;DH8G<D0801L6H=@@0
D0140<7DK@0@1L?8F01428N@10ELCH64DHHDM<508HAHC8=DIDG0A4E@<<A@I414O
D08OH04$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A030N8H@A4B<38688@B8IDO828E<54>@H8J0E46<FLH8B<64
J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L2
L4<8LIDFH<@K@H@:@F028@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDF4G4B06D8@
9@J064H@1@C@6034H<0HID@81L4LF864=8@8@L84DHK@8@6LD0L<>828DH=D;4B8;
8FLC0C8:@9L64H4@@HD>0I@C@HD>8@848A<H40@:D2HB<04L<<H3<6<<4<064C8L0
H4<86D<4<@>4H07L$000@80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D
A0C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@
H9HC86L=H3<DL<<0H10C0BDB8H<@HI@1<L@4@5<;014H<DH9H3420>8>@BH@<386<
I46H9DKHB054H<DHA8K<M8K@H<NL@894FHKH3<=DALB4=0A0N4=HALB@68<HB8200
424F@J0C<682<<<:H=894A4I<94C06H<DH48<IL30J<48M010@LI@FH=0H08@JH64
HHL@J0JHILB04L9HC@J0H0A4EH=L=89048<H20608@IHK4@0HH9D:06@H@9D:06DH
@ADC<D0I45H6D84HLB0;0:014O00L$000@KHI@948<4LID3<6L40J8M0C004080HA
03074=@L@00840<<L;L0<0D4080M8H498306H>DI8@0B0D<4<0HA0386HI46H9DKH
B054H<DHA8K<M8C0?<JH1D@<94FH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8
@202048DHJ020946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D;0K@=4:<
C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL347064=D24N@:@F<80A4A4EH4LC8C
0A@44EHDL3060@40@;DL4E0K4HH9@30308@4HA0M038=0J0B<9@;0B0EH4H?0M094
4H20H43068JL6<L03L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480J0I004B8
=0J<L@1DC468=@E8G0948<<L1HA0F@NL@894FH38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@A054708@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<
>L3L@0A094C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4<8M@0LLDIDK@48BL>
HHL2HB4C4K<9D0HA@C0=DLDG0A4E490M030<<>8=0M<<LI02<4L9H=8K@8@JL6L6D
4@246<MD:H0@1L;D70A@I8A84<B8L@90285884C0M0?048<L4H4H8@G@L4<8K@B04
40<0@AHC4L0H408:D=0H8<02HD8@D88;00@6HHL649<K8JHH8F08D<D=8M0=84LA0
3<F870D88DJ0:0ADC00D3D9H3@L<88;D8<6@H49HH<N0484HAH74:4>@6H0<<L04@
08<4H38@808OH04$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA
06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444@88H1DB4<@D<
GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D386HG@I@H@<@;
L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103HG8;<045H
=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8L<A4;@C@8LD0G@C4B<@H9HK8N
DBD8HHLI@D<A8448<8H1H2070<HL@0@1DK42HJ070?LB8N84428@H9HK0G03DJ<KH
7H<@K<D@=D5D1@;<9@>L6@<4@HC8>H@8G044@<2<5H1DJDG004080L9H60J4:09@F
0J<603@;8@4288H1H3D4L>DK8CH5<HHI@?0?DI4B004F<5D3<6L642DE@BHG4G8DD
945H;HFLJ0:HH<B04L9HC@I@F01414E0182D8<08OH04$000@806@:00008D@3HD0
G@C4B<@H9HC86L=H80D@J4640<0@1@2068<@I@=@I<HHADC@<@0D5<<4K0J@540<8
8AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H
54<DI@4@4408481010248<CH70>468D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>
H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@A0<810C<D0=410C8D0=8A0346084
J<206<H4J@2064>0I0K@206484J4207084BD;D<8K@=@5<8L9H>0644@L03L$000@
80@0B@@<B@68<HB82004240@@@A0449LC@70E4B48<0@A00H18G4:D;L<86D@D9H3
078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464
;DKHI@948<4LID3<FLADJ864N<L@<@H0D0K4:HAHC8C018:HH8F0E4:<0H@@3@3D6
4I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8<010C@J0688@28
6L><M0I05D=@I8G0D41<CL@4=H<81DI@HHC0;4:H80L0E0842<54D84H<4HHI0?4B
<<@5@=4><9@7@9HH8BHMD48;8J@E0I094><DHA@C@G4303<14?4:<HL1DK4H@;L24
5D<8;86874>8@0A0044<@H9DF80HJD;8=<B<HH9D30FHEH;89L70ML;LNL60N@ELI
8O8C<642<BHOH1DE@GL386D<4M4CLE@=0FH7DC<D<2LM@ED@H3<70<49400DH3@44
HDF8D8G82H64:4;434O8K02<H<@HI@FH=@H@0@8<M@A4042<;8K0:<0@1L;D70A@I
8<@8H4@I4B44@:@@808OH04$000@C0M010L8@H1@1H244038500004:81L:0KHI@9
48<4LID3<6L40J8M0C004080HA0306L=@K000@40<8L9HF888B<6L<@I8F0E4L8FH
=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@2D386
D64OHM09<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@4
9HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D4HHHJ@5078D<840<0
@1D346DI418:HI<80KDJ84H2LEL;L=0E<F8K@D8E<24IDO@7D=DGHJ0@48<8L9H24
6H<DK84HEL449LC@70E484H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:
4K8G0B4B<2HJL2D0@4@484<0H1H3840<8H0A014?8:8B41494E49@A424H<5<5H?<
D0802860=8J000B4L<4HG09024N01L$000@80@0B@@<B@68<HB82004240@@@1038
648@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I
8F@9D;H:D=0J@N0@82<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D
4B<FH7@6H9HHLI@J<B<048<0H1D2074>8J@4@5<;014H<DH9HK4>8D04<4HIH4<9D
KHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHHD90044H8@DD802<O0B088A@3
@74=0FH040<4HK094F8:@88:@2864@42094K@;@2870>8I@0@7<54K0@@;<A8@0?L
$000@80@0N@D4ID2L78>0M0I054H8DH9@3<208480A0E088D<@HBL3<48806@:000
B8FH6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?
46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H
9HHLI@J<B<644<0H1D206H>8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<D
HA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4I8A@C8309D:85<NH9@
D42<@H9H;D4@AD<<D@60@D@HBLC080@L0@<@K@0@8D14J0@@DH0@>0084<28D014A
828C0149D14I@@@;<@8@0?L$000@GHD@O468LHAD3<6840L@@0@004D8@4082040N
DJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@
C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<440<HL1D2070>8I@4@5<;014H<DH9HK4>
8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@
284840@8@020648<@H90F864FD<8IL2@78<4M0J@7D;HG@;HM0H0D44<DL10C<68=
DB<:L2D386<G@I@H@<@;L;L<HK0@@74A<B@54C09884@HA@306@80K0I0:42<M@D@
202<B8:8C0B8H<5<5H>LD0800864=85H@4C4D04L04C0J0B@809D60B<40L03L$00
0@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N
<HH=DL<>@I@00040<8@1@3@6<=0@0F064D<4H;4H498306H>DI8@0B0D<4<LHMDA4
5H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A
040408@I0I044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=D
N8C8<8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?
DGLKDL0J8EHJ0B8809H>0B@009H=098804H2048043<68K<F0242<M@4@200<4H6@
4D;03D;H<@083L:81@;H08OH04$000@<HJ@00J4800410B0?8F028@H9DCD6840L@
M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0
J0B4:<@@9DC4FHI4=8I02<4L9H<8H0N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D4
D<@1<9LB@6H=HL@D@HD>DDDCHK@08>0=4:LA@IDD0@@B48<HL94CDFH0L644<4LDH
IDC<74=4M0D@;D2L=4>@I@7@GD306<=8J0=@0<4LK094L<4H<@DD<4H<1<9@D08<2
86D>8K@00440<@L9DB0B<@@9D9098<8I89D<00@5L>0J000<44<4H0@N428N01L$0
00@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A038
48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JDB
04L9HC@L@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@80I08D=4L<8H9H;8;@
:LN4D8=@EHD@B4:<<HEHN@4HM@>LNLEH>@AH641DC@FLO<940LIDB<MLC4>40<@@9
@F8JDC@F8>4A<AHC01DE@5L346<80L00024D<8HIH7H206L>8J0I@G<HDFH=8B8JD
A<04C<6L>DL@=HBDC0<@J<O0FHM0B0HDC<I<ID3<F8AD@43<IDIDC0A4J428CH5L<
HH8A@D4N<FH58?<<8G0B0:4<<@H1DC@<@F<G@K0LH10?8@LK<B04D=80H9H;01@04
6<DHC4C45870<@OHE@6<C0:06L0@9DC01@:4@<4H?030F820C4B42<LL?H640@IH3
0L4<HA@00@<<HA@:0F<JD;<<8188<IHM@70O0AD6L;<A@C8C0D@44=HFHC4GD0DHL
9D:@6HC@FD5<GD7H<@HH8070D<CDC05L?<>8483824<<=D6D48L03L$000@I0@090
0<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246@=8A04@O<L0O4<84HI@307
8=LL@@0M@A4L488HH1@3@64I4;H?4>4GD=8J89H?D?4>@4LADC@F8F@I<;H684L70
=LLHBH643D6@=<?8=LI0I@BH=06DDLI@;4MDKD:<F<B8>0@0F094H@K<6<LH1DC<6
L>DI<=4B4A844B<M@C8<0GHD@@DHL1@6@L460H<1@3074=8<8B8@HF@54<<FDC4BD
A@A4B@C8F8B41DEDN@O8A<64<<4HE894=088H<D@>0>05<G8JDD4<HM4D884H<4HD
8DD3<;4?468=@OH5@6@=0H0A@14<@<8A8084L4HC0;4F@=H48C800LLH@4@4<<H@<
5<DH0H1DC4LHKHM03DL<<0<0H@4@6DNLNDMHH@O0;L9@38=<H@F0A41@L<04OL$00
0@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008880
@1D3848I47H?0GHC0146<@HIH3<7440?<<8G0A0848<0H1HC<<@F<G@F06@M<I<L<
0@9LG<M@4D6<@<N<<H=HM4J<840<8@1D2068E<0L4HIH<<><I8C@9DMLO<DH6<J4<
LI@3<6H=LM8BHO<482<8<4HH@9D00H<0DAH346<7L48C<24DD7<8@9@646<AH8@6<
0D1HB07D68<@JH=<44648<<HGDJL:<IH30@84H9034488L1H3864J47428;8<HF8G
47D=0I@8@6@B<ID;054<LG<3<04DHJLA04HHDL@1<DL74=@H8<8AH3<68>0J@@@H4
5@5H<0I0E0<4B<204D4@I@@D6<LHD8A4I@E46H<4;<6@<<E8C@J4901DC@206HKLA
@C@6080;H:0L078C@L<N4;@;LH<@0?L$000@38500004:81L><I8C@C40<48AD1H3
@40?<=0I000240<H@A@306080FH:LL<LHE<C<ED28>DHHG@<4N<DHAHK@7804A4=4
>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3@48I47H?0GHC0146<@HI
HK<E8M@A4L4080HA@3868>8B8IDN8B8ID=4C<GH7@9HH0F@I<;H683<70=L<<6L38
40E<G0N@K04@><DH4HB8G4A4<@88K4886@=@D8;<10@HA<3@607L<8?@9@;834DD7
<4@9@=0GHB4842<LL?D=8A8C0=4AL<HA8306844<81HC8>0N0;0A@C03LJ4?43@KL
3@58<HC0;4M0K08@6@0<9D><94IDIDK<5HHHGL<0<8L8688@4<8H9D309@4@@<LH8
LA0C450<HG038BDJ0J<H@HH1DC8M4;LM@EL@@2<JDL@C0A@<46@K49D;0I@:D4<4H
1@O0C<LH702<0<OH04$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1H
A06@78=0@0A0440<<@1LAD3040<HB8GDLHB@745<ID80J@=@?@?DKDI0:4B<M@6HL
H1DC<6L>DL@JH3L909@J<@@N<4D1DK4G<H04@G<G0?48<FH64>0800@0444@8@H1@
B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHLF0;8=8LHK4I@F0A4=054C
@M4K@@HI@4L60;LJ4I@38JDC@30ILH<=0AH3464H4ID3@6HIL8H8H9@C@2L54IL2L
?H64=8HHM8E02HB81424;HD<A4=H<D9@D8305<G4B094I03D382HG<G4J<<8L0@@I
<<86H@44<A<I41@84D8;47@C@240<<H<0B81@C0D0<DI8K09<0HAHC<E04H0HO@0<
$000@80H@>044D<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B4
8H0LIDC8I804<8<H3<6L80H04@?<ID54><:HC<L4=@=0DDHDM@A494H@K@6<LH1DC
<6L>DL@JH?LD<<@B8;D2<J0BL6@<@=LA<94I4ID3<F8AD@40<481010246@=0A04@
O<L0O4<84HI@3078=LE<8H5HJHGH7D?464CDI<K81@C@206<A41@C0?<4D@H1DB03
00LA8943<846<6HH8C4C8EDL@0@5L2<L4H0A49438<L=HE0>4O<6HA4G4;4<H48>8
O4AD6L=<5L9HN8@@74D4<4A83460<4604DF8HD<0G0I0B44<8H1@3@7444<HH894G
D60G8A4=00HC<M43@NHB0@4J<?0B82<L<>0I0C4<L4H<@I@9<F@@D@H14<@HHAHM0
J05L<H40N<:02@K4I8:04D:@H07L$000@H8A@D4N<8H1HI0CH305H<HH0G0<44<0L
A00H1880@0J@8<CH5L<HA4<H68=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLH@09
0D<@<0H10346880I@E@643<40<0B8GDLHB@74E<ID>0JH>LDDHDM@4D<<MH34N<@H
IDC<G8LD5@MD=DI4EH14M09<38F8FLHDD@L@LH1DK4HHH004240@@@10386@8@B8?
DN0D8K<2L=L@H3074<0J0H01464B<I@K@E<8D3DL<?H64<LB<M<4L8H9@A@4<84HD
>860>0K@@@@D7<>4IDD4<8@HC0L4><:@EH5D2864ID6D6484I86@6D=HH@D0642<6
@10=8DHK834JDC@;<1H<HO8I40@5DMHE8<42<4<:<=0C<6<O@7HJ@8@6<LLHH0884
2<=8:H0LO@0<$000@80@000L4LH1DC468;LL0@01008880@1D3848806@:0?09<3L
N0?@642<<H1@CD6L>880NHH@>0444<LH8LF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I
4I@L0G@C40<48AD1H3840<@>HIDE@EH3@40<0B8GDLHB@74E<ID>06H0@8HID7H20
6D=8B8KDHHG@<4N<DH=HK4980<28LLN40@N@4D1DK4K<<8:8@HKDG@C0K0F44HC4:
48<8H9HA0C46@6HC4A4=8J888N<:H64=HJH><MLJLBH<@K0=@FD<0B8C46DF884D4
<4I@<818@<64J41D1064:<L400=45<48>8?D9L9@><4H90>47<3@;@9DO02@582HC
L?<7LD8;47@7@7DFLH@H@J478J@?0FHG@88HH<860;@L@H084F<5@8<1DG8@L60@L
MH30L42H6<6HG4GH=HD8;838N01L$000@<@@0=0D0000@907DK@944<DLI@BL6@<@
80D@0404B<M@L8LH1DK4HHH004240@@@10386@8@B8?DN0?@642<<H1@CD6L>880N
HH@>084B<=@B@2LG4:4;L3H4L;0K8<D5LC424C@6L><I<C@IH;8B4B4F<0H80I@H0
K49DNHC8:<LH=@C8HD@0?45<C88DF4@LHH1@C4E428H<0HI078D0>4N<:D9@A@9DH
HG@<4N<DH=H349<?<;L90C0=L4H3@LH8L6L7<F@I@6D0<<HM@8D2<2LDDC07<9D1<
0LC@NLB<@42<J4J830C<H8I4:D60H4IH:86<LL3<B030F82@9<L4<@3HB4B46<K@<
D6<;@:D2<B@9@08H<8D1DC03LJ4ID;D7L6H44<HNHI8KD?@6L>4CH4HN0>@MHE8G4
64<8K01@@LJ@B044J<MLL06@B@N4<<4H3@HHH0640<0HAHC@M0B070KD=<=04H042
<44<0<0H07L$000@=0@0C0240<<@IL1@3@40<0@0=0D0000@907DI@54><<H1HA06
@78<86HGDOH<86HG04L8HID:@E4:4D<<H;H74;LJ44@E<AD?4H<LH9D3DG4FD?L;<
D8I4CD6@>8I8?@948<NHEHC0A0K@G@44K<307040@8@02064@<@H90F81LCH5L<HH
8A@D4N<FH58?<<0G0H0;4F8<0I0I094>HI<A<MD6HN<4<MDJHBLHLN444MDF8BLI@
1DIHK<;0K<0HB8K4<HHD2<?42<0H=H<0ODI4A034B<I4;@1L40=@H@I@A<@HIDG<K
HFL80@LF8H4=8H8<<60346<>0K0@@HD<06L=8K0@@CHH4<HHH086L:4;4>DIHAL?4
2LJ8FH=HJH<D5<64H<>86464CHDDHHHDC0249HL<K0@@HDG0D0H8?H68NLE8=DA@<
8I0>09@I@LD;<2H=HK@8@LH>0A0>0K89D>@B<H@>044F<O@JDH@104<=4L8C<2<?H
@HA894LLF4C8A0L07DO02H@<<HH0?<;D@H5DI<40DH50<4=81@C0@HJ4:@7404OL$
000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B
4:<BH>HK49<<H0<LLID3@20=4>@J000648<<HNL0LC4<@E<74<DIHDH2L1HB0ND2<
4<8H1HB0MDI4H0;4<4?<=8J0M@=LOD@H8@DD64=LK0G@E4;<JHJ8L8;@30;L?@948
<NH5H60I45H=HKHB0=D1@3@208480A0E@;@M0C0HD0D1@306H=H88ILK@=DJ0@0A4
=0F83060=D6HC064K<ADC@O<A8HH1@C<64O<L<AL206H889H>@4<H0>0@4F<L@H4D
0A4=HL0>@C<O424>88HE8G4<4J4K44DDLK4D@<H@D5@2<6LIDDH0D6H@@1D640<4H
D@K0L@4H94K4:064BDID6H=@H8H44H74<038:L=@HH<@74ID3H6@44IH3H6<<8H8H
@3H6L64N4@<04;<2HG43460>4CHC<1<O00L$000@I8C@C40<48AD1H3<40<8NHK@0
0440<@@1DC0CL=0I0E004D8@4082040ND60LH1DC<6L>DL@JH0D10C0<@B<7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0H02094NHH4N<HD9@C064>@KH:H<D1
L1@2L6@>8H@A0K49<>HI<A<M49HO0E45LAL2<6HMDF8BLI@10IHK<K0A<0HA0C4KD
DD<D8HIH=D9LN@C8E<4HA8K4H0O8A0;410L4=@@<<H9@;D4H<0BHKL<HOH=H6@E88
4645H@HJ4406<=8H8<4203@6<<HL0D0<42<0H@<KHOD4<L@A@;@7@5<5@IHE4<84@
C@64:09H3<M0<H1@;@F0L4I@1@4LB@1D882<4H@<<80@28=<103474<8B838@@A84
45<<8HH9D301@444<<HI@782HHH206<<07HC<A4F45LL@1@642<4H8<H@I0141<O<
I0H0@4L<HH9DI034<@<H=LL490L@ADH4H@C4F89<<H9LIHAD>L6<507<E@OLA0N45
@J@H0I01@C490HH0DO@0<$000@KHI004K40<H<0D1H3868<8H0E004D8@4082040N
DB0LLA<C460<<M0>8>LK8E05LALMHD@B4:<BH>HK49<<H0@LLID3@20=4>@J00064
F<>8<0@0A024N<54J4=<9HC4F<=4<H0<<@?DHDB0640<<@8DKDI0?41D2068<0L@4
@A<A@?4H<LH9DKDF8B86HC42<;D2<KHBL6@<@=LA<A4H0ID3<F8AD@40<48101024
6L8@B8=DN0286HHLD@94C8B<=01<2D6<JH:@1@C@G050HD1@64<0HHB@;<FH?H=@K
@9@0D3@701<0HC454KH50C4303<88IH<@6HH4IH<@68>L7078FLLDH0G4C4<HJ06@
BLHDD0A4=8?D9@:L30ED:L2<M@E@6LN<4<38>L@L6L>0K@K@?868>8DHKLADC864:
L1@C4E04H@D@H74<@L0@@AH94;@H0@0<4H<4HL@I@K@DHO438K4:@60=DM8F414@@
ADC8L<2490<@EHLLDH@0?L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@
KHJ00L6L=LI06H0H1HA040408@I0I044B8M@@<LLA<C460<<M0G@B40<F80L@H1<3
@6<<HJ@G0>4B<M@BH2LJL9D@HIDO8A<94G<NDLD>4?@90G<M@4D><@<N<<H=H=4J4
840<<@8D@0M@B404B8I0G8<L9HC4F<M4@D0<<@ODK@=@=0K<2DI8LHOD>8BHIL;L6
4>8B8@DHHG@<4N<DH=H3494A<I<3D8H8<I@@0A4=H909@D8D@G4<8G0@004L<0H9@
88HL:064>DB4C0<42<0H><K<?868<8JHML0L3064C<CLCH206H:L9@C070AHHH9DA
@I@F43@6LF<N@H@F01474<<L0O@A0N4G@3068O8A444><BHF8;4CLEDK0E0A4=8>8
9@GH>0C83@2HK@I8B4L<0H1@C0@@MDF4C@1L5DF<J05@7D6<=<D04H684LNLDHJ41
@C0742LC@>D;8;<68646H@@380LH<04>4<4H0:4A0C42@N01L$000@<8@0B004@8H
HI@5H201D2@@000E4@L74<DIHI@04B48H8L1@3040M<4<<H2L1H2074=HLH8@F<KH
M<I0<H:H6<<0B8JDHHG@<4N<DHAHK@K80<:4B<=@>84LADC@68;LJ8B0GD5<DHB@C
<6L<@3<0<0L8@202048=0I02094NHH4N<HD9@C064>@KH:H<D1L1@2L6@>8I@C0K4
9<>HI<A<M49H0@J8BLHL14C<>HK49<<H0@LL=D5@;<:@I<<4A@34G<D<30@<<H9@0
@0<<HO8L48@6@4LHHMH>0C84<4HG874<848;<C@=01<2D9<ID1@JL<<J@5LBHH874
2LJ41@8LI0G0:46<;@K@<H9<6@64G@14384H@4L408HL9@C0G010@L1D3460=@L@@
@C044G<5<H84HD8243<446<0@2DN<MHC<3LI8<HF814=H;@OLF84L4H5H98=864C@
@DE<G4OH8<A@C<<00@0D<4F@78L03L$000@80N@=4D0000@I03@MHD@B4:<0H4@IL
NHJ8><1LC@6L><80D@J4840<0@AD3840<8FH<4N<54J4=<9HC4F<K89@0HA03468J
<5LHH1@C@<@G<64=LK0G@E44<FL3H3<8DB<M@C8B0GHD@44?<3<C0<@2L6L=LI06H
0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H<D1L1@2L70<HK0M@HD4@BD2LJL9
D@HA@3<70=8J8MH:064J<I@L8@D><A<D8C0G4B4FLG4?4NLG8@0;4FLED2LE@5D6H
4<4L30344<@H1<346@>8L8L84L1DC4<H6@A4KHJ060@0ID7D4<H<4HD804<8H0A@1
4=86HF@B0G<G44H6L9H9@=83@C430?<8<IHG02D300H0<D<3<28>8<HC<74ILL<G@
50<HF<34B<H4G0342<=HL0>43H8LM4@@54D4<40HC4N0L03@1@3470<8K@@@0<LL<
HI@O@1074N<FL642<J4>@70=LB@6<<H5LM<@4<068=86H?<FH4@L04DE@@H0@O@0<
$000@806@:00008D@3HK@G@44:<LH1<3@208480A0B0@48<4@K40LIL2L6<<4HHJ0
?44<0L<@9L9@F89D;HF8AD1<3060=@K@4@C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C
40<48AD1H3840=0K000:40<@@1@2060I4:H><I8C@9DELC09DEL5L3@6LG<M<I<<H
?L@DD<:4H<<HKH>DKH289HF8K8C06L=@KHJ@5D7D=4>4EHAH=LGHD@44?<:L9@H@@
@O4<HH0@@BHO4>8J0@@C@O4?<<HK08@6@<04<M<M<DHID4LF<?HI<8@ADC08@O@20
6@9D9@>@J<H0>0@48<8HIHN84@2<K4M@>LC<64N<4<L@9@;LH@=0D8>8?H8<A<N@D
H=@K0I@C0GDL04HD84LIDAHI42L8HF<J4@@HL=@6@=0I@E0A4D4:DC@K4=HL0I084
L<4H18@LI<4HA4C<74>@DHB@D48<4LADK<MDE85D140<6DE4H<FH049DM<DLA@;@:
@ED6@KDKD7<3H4<K8I8@88<4D1L;@@@5H:HH8F0E4K<6@G4I<>0>DMH0H3064>4E@
6<<D=@ODBDFDN@3<6<><GD2<;4:<?H68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN
0=85H>060>4D8C0B8DL9DK<889L9HKHN<=0242<N01L$000@806@:00008D@3HE8G
0948<<L1HA06@78<@@0@004884HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD
4DN<@<N86HG4K49@=H7480H@0084N<:49@F8CDBD60=@M8B@>D@4306L=L6DB<FL8
@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH
@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@L
DDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL
1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=
460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L
<<JH6@1D;LDDHDF4685<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?07
HF@>4A@I0542<FLF0><6<4H1L107478<8K000B4N<186@;@J0E0<44<8HAH685D<H
H@C0O49@0HAD34747DD<04<8@H1<3<60=0L0I@1@0H1H206D;@FH2<D<8HIDI@=H2
H405H>8K@=@?8E8I09@4<346H=8I0J@8H70;@K@F0<4@<DHF<F0C4;4IH?<J<O4:D
=HM8K@64LDN@G@H8H@>0;4MH>0:HM0<HI0I0C4686D=HCH4@:4DH<H3D:81LBH4<C
@385@CH9D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>@N074AHG@>43<G034>0;0ID
4DF89@L@E@4040>8I05@:0;8L@D0K4H@684@F<I42D@0LH0@;@<8>808OH04$000@
80H0D@@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4L><HHD@<4H<FH0
4<<KHH0540<48ADAHC4LL4<8<0HA0C0F@CLB478=HHH3@54L<JHED=@<8;<D<<@;D
3L68=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=
@9@:@L@J@D4@<@H983064=@6DCHC4K0=H88KHB0JD7H703<6LB<M@H<L@IDC46@<<
@8G014H<4HAL;HNH0DA@C<;<=H4HL4:LJ4302@D4A0C8=HA@B<78=DILHLDHI0MLD
H2L64=0J08@E<;0A41DE4:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=88HO0<8
6H708D<HL@A0A43H30ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45
<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M0
8D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL4E0>42
<@HE824J@88K8=4K4I0842<@H586@BD;H<@G8=HB4E8A4;0D<4HG@6D=@H8;<L<4H
>89DH4?HD<I0C@6@><E@FH:DDL5@280H34?4:<8L9HK82468?LH07L$000@80@0M@
K40<D8@4H8?@><60:8HL1D344<>8I8H@04440L8@1@3060<0D8>DE8L84H1DCD744
0J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;054
4<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89
@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JD
G0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4
D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<
@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
4:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78
LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@G
HL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH
3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>804OL$00
0@80I00404H<8D1D201D2@@000E40L50<4L@@@=46<LD9HC468>080D@0424B<=@L
@L@1DC46840@8JH5HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<
9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC
088FL50J4D4B8DH9DK4;03LKLM41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@
;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0H@90F4DL9430G@>0H@58G
D:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@
D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I
8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH
4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04
@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<
D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<:LD
44LL03L$000@2@@000E40L58=LK0B@B42<HHIDC06840L@@0E004D844MD6<DD9@3
4F8FL@094FH40B8<H1H3D74=4H@J@D4B<LHAD3<20=4>4ED@H:H1DC<60>@I8L8G<
:0844<DLI@3@F@1D9H8864I47H9HKHB0EDD<D0K0G0@HBHGH60=@N8I@5DKL10=49
014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4
I4H@NDC0884LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@
4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=4280H5L
3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4
@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH
:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M
0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH
@4<8KD18JHN02DN01L$000@38500004B81L:DB81@04B40H@@1@B0C03H:<M0@@B4
8<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM
@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB
8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H
3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<5
8>8H82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D
1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=
LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60
=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH2
8=D=0G85DL03L$000@80@0M@34N<HHADCD60<8LHI@D4:<0H1H107440<0G0A004D
8@4H8N@JDIHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103DK0783L3060<02864KH
LD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK
89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484
J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<D
L9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68
<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>
42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4
GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D
@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@8
9<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0F
D9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH
:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D>D3
4L@48>D1H<@DH=4KL2HN01L$000@2@@000C48<3878=@<8FH04480H1@304038285
D<@KHD84HEH0<ID7<I0E0A4M4<0J<K4J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30
F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M
8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8
G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:
8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!475574eb
