Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN02HH4084D=D?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F8DDD
00H3@74=L64?4BL7<6H<4N00@<4;<2HJ8@0<@:DLLN0H@=H:DBL5H68<DN4=DC@G@
@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE
<0D;8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@O88D>8;H30G4=0;H90
L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@JH740@>4A8J@F<HHJD;L78<8J0G@5L5
@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;H68EDB0<@MHBLO8LHA<54<DM0J0=DM<5@
B<7LB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>
8JHL8N@JLF@>4>8KH486HFH0L0<<DML480<0H9@=H=@JLND4D847L1H6@C<CDB43@
EL9@90H8:4H07L$000@2@@000E40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<
K810983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H10C0L@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K4
80B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09
@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<
G83@704HO03H4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<L
H804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEH
D@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G
@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH
0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@60><ELL0F0646<0@A4E4<0FD80E4:<6
HF024LL:0><:H2DFL6D6H6LK0AD=<GD2LK83H441@E@4<DDA@C44@8@1<0H2048@H
7@>4L84@@H9D1@5<B<F@6D@D9H3078>DF4E094G<4<3428N01L$000@80@0N@0498
3074>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@
0A0<44<8H1@206D=8J04@5<;014H<DH9H3420>8>@6H1H4HK4DDI43<68<DK0:@>4
;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0A0@48<4@K
4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4DHH1D5L6064
K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;
@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@@LBD6L=@M0<8G@A8B<K8IDDD
BHF<?@J@A0A424?H=0I<>L?DD<I<A0903078<4L<?89@?<O<B0MDB<FHFD60=@64K
DJ4@@C8DH1L@L:H94F8H8141L;4J4I074;4L<A0C@405<C8L0D4AH546@J4:DA4J<
7DE8CH<@889DIL6084ALC@0D=8ODL48@JH64?080AL449LC@70B4242<5HM01<O00
L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:
8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L8<8H1D3@40=8K0D094:HF0
28@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J42
0L<K43H54<DI@4@44084810102464=HA04@3<:<5<NH9@D42<@H9HCDG470N<NLF@
O4880L1H3D748DK0B@=4C<G@DHJ0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<
@A<50983<6L>8J8L8G8888@@860I41L0LIHFH=HJ@H@:@0@4<O41D?4L8H@A49@C@
:H<4B<4HMD:H0@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@6HIL1DC4C
4C06024>@004<HH1D2074>0<8>@10=D:<:DA4<42<KD7@8@1<DDF0>47LDHGD?DI0
6H98K<;830FHC0MHD0E0DD346L80K@H@84>4E0=<E44HG8BH04OL$000@A0@@D42<
0H@@2@20488@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HF
D2HM0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H
6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103<40=HJ0A0K49HAHC@<@04E<<DEH=H=
4B8D<F<>46L=84870D4A8K<38KLG<NL4HG@=@9LF@7D88D844HHF<7D:8I8C09488
0@8@J088=DA89@A@94E42DN4?88LJD:49@:0J4J4I@GH3@6LJ4>D8@2<7@>@2@2<4
@>@B@H@ID3@78>81<F468=HM0H8DLG<C<;0GD;<HL8D900HI@:D><0<4L<490A0A0
24D<?@C@105<5H8LIH>H>8H08@2H448HDHJ0BHKHB04L9HC@H@H0A45H9HM0H8>8?
0A@@0H<<H7<6L<@88K4A0@0?L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@
@10A040408@1@?4L8H@94A@3<48I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD
:H0@1LCD44=LK8H0DDAD64N47414J<DH=@O4EH008@B83@94884D102<3D:0L@G@2
4:<8H584H2050=LLHD@D4B<>H0LD@J4640<H@1D2064<HH@H0K40H1@3@6LI4289D
KHB054H<DHA8K<G8KH0<78<8B8CHM@KD8L=D<46H;4BD306@J4ID8@F@B0103<4L<
8K8K<@L=@E<F@ED@D<4A<M41H?HK8A8G4FH=8L000<4H<8H9@20J4J@9@F0J<6@3@
K8@4288H1H3D4L>DK8CHI<A@C@60M0G@N8>0K@D074ODI0E094:HF0;80HM8BH6HG
4?0OD88;<2D64=@8808<4?<K8?@D40<@LAHC@48=@I8F@:DI4K4N0282<B<?D?DC4
<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@@2@G<5D84H07L$000@80
@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@0
4B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8J@20946HM8
9<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DED1H5L6464K4JLB
L346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4D
A@3@789HM8BHL4C8I<A4M4N8<H9H3878=46L;H383D6<9L5HHHA@C4=DHD@0242<:
<28A@D@60L@A42<DL20B4588@A@642<5H@<J0D0G484<HJ@0@74@<H@D014:4E8D4
L40D4HJ0846D6LK<G8842<2@E42D3828LDMH@0?L$000@801@?4J<0H1HA00H1880
@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<8
0H00024@<8HIDFH=HK0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8
FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@94A@3
448I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8>030HD94C0FHHD80=80D40B8
L@90285884C0M0=@CH3<686864<4D8M0L0HH1D2074>8<8>@10=D:<:D@DH46@8@1
<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L:0J@:0AH3<40=HJ00@241DL<?@148H38
@H5H@8L0F0K4:H1HC@D0A0406084148404OL$000@B8:014H88@0L2@74=LH@B@B4
48088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80K@00240<0L1DC@=DH0F
084B<5@J4L@1DC468=@E8G0EDE<G42LA404084HK4=8I0C<6H=DILC<=0F0BL?@NL
9054<<4H1424208480A0E0>82<L<ALGHH@A8903078<4M<G83H64MD3DCHB<60=DI
8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@
=4?<5H74<4J0>L<D2L>068K<I8@42<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@5
41@M80@544<K0C@94=8@8D424=@88I<108DN0J0@DH<D09@4<8@B83@@D34MD=@2H
3074<0FH>48<4H8H@L208L>L30I@1<38M01H245D6LIL1D34C4>0=0?08HG814O00
L$000@<@L@00B40<<L;L0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@000
4B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=8A04@3<ND4D
:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<K
HDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H78C<LL@HA@9@9@8@:0KH
I@5DG0J8=HND@8<4LHB4HDG084F<D0G<:42<8@6@8@2<E0J8:0A@3@6@80L@G0144
838EH=0F0J<683@C8@4288H1H3D4L>DK8CHI<9@A@E4:4>@7HGDH@@0K45H;4H8=8
34E4;<58L@L8>D1@=D>DH@C0A4EH986@0<NHF@O4880L1H3D748DK0B@=4E<J8F<L
42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8G85<L03L$000@385
0000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4
N<<H9H3878=4KHG0=DC@AH3440<0@0A0640<0L1D206L=@J@4@5<;014H<DH9H342
0>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8
C094880@8@202048<8I020946HDH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I05
4H8DH9@K<L@:DFD;0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<
74=4>4;DE4OLA8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<CDIDELN07
0E<48909H8HIDFH=HJ0H@1040F@<D:@2D1H7424148<4L=@K@AL=4=L3LF8ADJ8FH
2H@H5DDH7<C8>0@<04?4HDH024><N8D814>HL@2D2<D8L@:DH<I<9@>04LEL6L>@<
4484L306<=8@0F0042<@4C@04OL$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0
D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8H@@044B8M@
J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=
<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL4D4LDHI<C<G4@D98
K85D;0E0ID7@G43@74K<G4:42<:<H0=8C4E8;<;8L@L8ND=8NL8<:H0D8<CH70>42
88<4HG87884I<1070H4J4106484HL106<L4648@1@3060=02H=@68=8@8C@64L480
:D6@N<NLF@O4880L1H3D748DK0B@=4E<>0H8@H:L3@3DJHBL346H<4IH48<DB8LHI
<K0:88LFH10D<F@>44<4L5DEH5<3090@4@H1D3840=HL0H@9424N01L$000@H8F0E
4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44
=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0I044B8M@J<BL;09DD42<@H9
HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<306<G@H0H@D@;05L<HK0
@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DE44LFL00;@K82D<<6<50<4L@J
0>4:8DLMD84L@H@>@?46<4L1DCDF@M<44ADAHC44L8L4<<L7<6H>8<818;00D4454
8H6<6@4444:DA030004L7@0HG0;43L6H=0K00@740<L8C0202@9@1H3LDLL4C014@
HC@6H2<9@1D<04<<H7<64<0H@@@@H2404OL$000@LH@090D<4<0H1030403850000
4:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L688@B8
GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LD
HI<C<74=4M0D@KD@DHD=DLHI4K4A0K41HAHC<C008:HH8F0E4:<0H@@;@G@:DC8G@
44:<@H9D2DFL6D1@;40<H@@@BH04A8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D
428@@A41H5<=LK0J0HD0@A46L;8AD3@7080H@@0B4L<4H=0C0E0581@<H44;850@@
ADK<64MD3D7HK<4H=D=<<4K0<8G88<BLA4<HL0@@84;L6H80K@D0:40<0@AHC4I0I
@<@2<7@J@60<D4HG838>4?88LJD:49@I0M4303HD@A0B4H<0HID340D8H9DB08<:8
H07L$000@=HA000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO488
0L1H3D748DK0B@=40<48101024:<=0?0B4A4I4GD?HI@F014><2H54AL6@;LHHG@>
48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<
=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDH0B4@<0HA03<6L=8B82DE@@@<4:<D
L=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<
4H14J4=0@@4H4@LD6LL@A42<4L68<0?0@414>@90H<LHKD<8H0B0842<L@4@682<B
828E4682<10H42<3<6D=8AHDL<04L?LC@2H444<?LH07L$000@E8I0N0488<0@A00
H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4
B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948
<4L=D?4=@C@AHC4DL<L8<0H1D2070>8J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKH
B054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020242<D
<84=8OLCH54>@H8J0E4A<D@5478>0M0I054H8DH9@K<<@6D8D@H:L;@MH4040?<K4
;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@88N<L@<@@0G004484HK4=49HK4G08
@@LIDC<H@B0;43L70K<EDNLBH7L2<4DA<0LC<6L>DL@L8MDC@D0A<1<;4?@2LFL1<
HH2LG0BHBD9DA@KHN02H40<4HHJ0?4;<BD7D64;@J0A024L<@H9DF8;4;H;@6<347
0=8K@8@D89@?0ID6@F<?8F4I@58DHCHK880K0E034N<HDH0A4=49L9D2<2<<<>0A0
C82L<L=<0@N<H@C004@<4HF@I@6<6<O@AH=0;8LD@@C@B@2<:49D1D2D9HH0A46<6
<L03L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I05
49<G<M@4DF<@4N<<H1HA06@78=0@0C004880HI0;@A49H><I8C@JDJHBD8D4<HHID
F@B<:4B<=@6LLH1DC<6L>DI<;D382060I4DH14LH9<38F8O05H=HKHB0=D1@3@208
480A0G044B8=@@<2L=@5@K@;<DH<@FH442<I4I864009HA@?<@4289<2HE<C06D<0
2<I4B89DGH=D3<70=L0LN<:DA@C@H0ADJD=@@H0L=HH8H00<64D4I@0<6@84IHB86
D><2<LL?<F408IH9D4<H<HHIDB0:0IH?8OH7H0LFL14;HDH0@O@0<$000@80@0I@4
4IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<
0L8@383D6@80K000640<@@1@3@40<0B8EDLHB@74E<GD3<2DD<LHB4H@H0946H3<N
<@HIDC<G8LD585D5HHL@@N84D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4A<
=08<50;<LLLHJHC4242<J47868<<A4306L44=@AD306<84ID487080I0K@F8=0JHF
004F87H<@C80L>8JH=L@DD4>42<I87@24L<4HI0;4?HKHD0A4A<24H<3<6D=@88K4
486484ID4874NL:L9@:@3HAD8D=HI0@@F86D=888J0C8@0?L$000@O86@:00008<@
1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004480H1@B0?84@;8ID54><6HGD<
@6H1@H@ADC<<@CL64=LK0G@E44<FLD4G0L814L09<38F8O05H=HKHB0=D1@3@2084
80A0A0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@J0B0:44<HL9@F8;4;H;0C88<H
DO88D@8<HADH@8@68<4?DNHI0C0@40<<@9LA@386D44=@3HC060C02HKD@@20F<F@
O4>4I<D<;4G4246L=8KH5D8H9H50N<7HM0;4?09<JL109D4@5<K4A@8D<0I0A0343
H@4O49<4HDH4H6D44HHK<<0=LH8B0OH4H8@LLE43070IDK<=D<<C@905DAH44=070
5D:H2<>82H0LO@0<$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH
@090D<@<0HA0306<80I000@4F<=DF8JDC@68<LJ<I<LH9D<8J0E0?47<3460F<I89
4BH30N<@HIDC<78>8M<080@9@F8=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8
J@2094NHH4N<HD9@C064>@KH:H@D;@C@ILN848FH@D@HLDG<>L70E8ND<<C0386<D
4=@24C8L0<HB4C8O<?@04HD70C@;88@4HH@5D482<K@5@@86<B@4@2<LL8D=8J4I4
=H0H9D40@LELLLJLED682<C4O@FL989@90;<2D:@O03<N01L$000@2@@000E40L70
=LLH@090D<@<0H103464G<?<<H@0@004D844MD6DDLI@K46@=L?@H<<HJ04@O<A@?
4H<LH9D3DG41D=D;@9@F8I<CD6@>8I8?@948<NHFHC06@K@G@44K<307040@8@020
B48<4@K40HIL2L6<<4HHJ0?4;<BDGDC06@N848FHM4I<L<@@90G<M@4DF<DD2HADD
<FL684H98F4=0?DNHH@I00408LL6D=848;838<<9LJ0FLN8@LC@60N0?D<44<2<H8
2HC414=H2HC4G48D<HH08@L@?<;<0@4L58A488H@4868H4ID486DNLBL1@C8I02HH
404H84HHHHD:0F<HH9D>0F<@HIDB03<9DJ8@<@0?L$000@80@0C0:<LHI@3@20=4>
@I000240<H@1@30403850=@E83HHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848F
HM4I<L<@@90G<M@4DF<@4N<6HAHD404888HIHF<B4>42<2LDD;00<0LI0O8A8<40<
<@;<64<0J@G@;LA@386DN<B814<DF<J00@7<F<I0M@F4A4N<D0C0@D<H?0A4DHID1
8K@N0O@L@046<2HC8A4<@L48H9H4@6LLLKDH8MHLHM<ID14M@;09H<HA03DCD>L=@
I0@@78ML@83<24I@A@L01HELN4602HN01L$000@LH@090D<0<0L103840<@H000K4
:H1@386LO<;L6LG<FDC<;D1D2@@000E4@L64=LK0G@E44<FLAH80H04@C<K@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<
<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H6H5H=H6<>L?@1DL0H@?4<49HC4F<=
4<HN<10=H=HL8?8ELIL:H=888K4=86@H4IDM8;D60<<FDC490:H1L>LJ@A@F4>8FH
;<D4>8JH>D9<6D641H0H:8I@446<D@AHIH1D6D=@@H>0H<1D6@@43DL8AL7D<@H@@
@H4=86<=8I@1@>LJ@@@7844L@0@6LI<KD0@O@0<$000@80I000@40<0@1@201D2@@
000E4@L74<DIHI@04B48H<LD<<8@0C084B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<H1@CDFL:DK42
<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>4=HN4C8>4F<G<HL4HD88DM<F<B0A<
64D<<H5@>D2<K0F4N@AHMLB4G4NDJ4O0GL@L4HHHID80A88D<H8HO064:4:8A<6H5
@4LF0<<24C86D;41@>8OH8@F4@HIDJ<B<246<ED<@H01@FLLD@@F0LD84IH=868NL
NLDH8@4<;DH07L$000@<@@0M@C4@40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@
9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1
@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0I@K@94
6@=H7H4D?8ID54><6HID=@3H@41@C4M44L0<LHE<3074@43HI<NLJ0A0A4A<:85@;
L70L4=@J@9@A@C<@424A<>H2L@<3060B45DG8G41<:L10;<4@4HK0;4>@?HE8149H
O@1@>82HE4E4>03D0H?HB8A4@4F430A<08OH04$000@2@@000E4@L7<=4L@B@O4B8
@H1@A06@40<0@0=090G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<8
H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00084D<0HA03440
>8L8<8C0:<LHE@NHH8K4E0C4NDKDD03068<HB8MDHHG@<4N<DHAH;@G@7D84KH986
HNL2L1DC8A0BHB8G4DD=@087<JHG0G4GL<HL0H@?4:0E@<46<?@B@<<<H?0F@?H;<
E814<DE<H4@@EHLD<DB<H@ID3@78:<I8J0D4B<HHMDAHJDBH@@C4C8J@<4K<@0DHN
D:<8H5HE8=HC8MHND3D40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<L;0GD0L
@H1<3064>4AHC468FHOHI8;8@8ADC4G4N4A4E@E48034E4L<<HI@B468=H<4N85@4
H@H5<<4M@>8?06D<08H206428C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDM0
:47DN4<@IHC06@=@K0G@=D2LN01L$000@KHH0540<D8@4082040><K09<IL7D:0KH
I@04B48H@L1D206080I0I004480H10C8AL<8B8MDE@@@<4:<DLE@1<H@G0?4E<C4G
@4D589@94D<NL@86LLD2H?D?44@L@1D;4<@?L20148<4LM@>4H@E004D88DI@5@AL
00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<G
D4LA4C<6@>@J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@
9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@1
46<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H<8687L28
OD@HF0?46<<H9DJ<N0:D;83@5<F<@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA
0D@F4A<LL8<3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9DL<2L1D2L6@=8K0A0B4D<
9@A<3464<H7HB<84<<8H9HIL3<6HH<@D1DC0IDIH1@0H1H206D;@FH2<D<8HIDI@=
H2H405H>8K@=@?8E8I09@4<346H=8I0J@HHFDB@0<HLA@38646<7L6HBLFD0LD<0H
9DCDG<F<N<N@O@C0I<E8HH>@F<38=0L0A0>4F<3468>8IHJ0DDF<6DC01HDHDHBHF
484B<?8F03@7<GLC<10=@58C<5<=4K@B0?4><4LA43<6<=LDD40H4DH@<IL>4L@AD
K<H0IDM0>@4LI43@28H4C@C0<@K@=@<88DK@3@6HJ4E0B4F<B0B4040<<H380L9HN
<242L=00DC88<6L802444@@4L><04OL$000@HHD@<4H<LHIDC@64=LL0B@04B48HH
L1@206080I0B004480HA00H1880@0I@H4903D6L<<AHB@>4M<:H6HF4EDCHI@HD<L
;D3L68=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9
H=@9@:@L@J@D4@<@H983064=@6DCHC4K0=H88KHB0JD7H703<6LB<M@H<L@IDC46@
<<@8G014H<4HAL;HNH0D1@3<6L6L44BLM0E<3<5088D02H8D=4F4BLLHKH304L>DK
8CHA<ID=0N40LIH2H=HCH:D1DC4=02D5<F4446D1<58C<DD@<@HIDJH<8K@G0A4:H
:<J8@@E<<H@@5D<H@<:<<@8HIHA<J08@1@A@<HA8J0H0M4B@<HH08@9LE4LHL4HDH
0>46<?H>@986H<0D82DAD9<<@JH5D=@8D=HDH10ADC@5488D<HH9@N@4870:<0@DL
:<5H0@JL;HAHC8=08D<LJ4N82HJ<54JDE0842<GD90I@18K@6<D<DH9D<LH<HH9@>
@=D@HF8EL88J<G@?8<D<@FLH@B0C4E8<D3<GHE8H4L888K8MHF4B4@<4H1@:D=0C8
3D=8K@A034G85DB4A00828D<4HG@6D=@H8;<L<4H>89DH4?HD<H@C@6@><E@FH:DD
L5@280H34?4:<8L9HK824B0OL8@<L@<6@688HL@B@A40<F8GH<8H0@09430BLM0:@
HD5DL03L$000@J8J0C40<481DA0304038500004:81L:<K8H0<4<<8@9HC47040L@
6H180L1@3060J4;8:D>4A<B@ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@3
06H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B4
2<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<H
HCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H
8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H6
0A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM4
50I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D642
4;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H
2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?
@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4
>@E@;H0LO@0<$000@2@@000E40L488<H8G014H<4HILC@6@><80D@04040<8@8<K8
A0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4M
HE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<
L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=
404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48
ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB
@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90
8L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54G
H@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;0
0@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHB
H@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<801H901@EH9@54
7<;H<<D450L03L$000@A0D@C48<8L9H3864>DM0D@?4L<0H8@382060806@:00008
D@3H@HG@<4H<4H1@CDF8O05H:@J0I0546<0L=D@<I0@0B00<484HK4HLI43<F8>D2
@2@:LA8I0B060=HH8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<
@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<
8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8
=49<H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>
8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD8
4>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D
44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD189@H4:LH07L$000@80@0
I@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@0<@DK870HL6@EH@L68>0E8I
@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4
B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4
DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMD:478LL:<<H8D9@
L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:
<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8K0
I@K0G0GH>0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5
L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@
00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC
<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIH
F@AD9@AH3LN01L$000@80@040:<HH9@306840L@@0@004D8@4H8LHLHC01H><2478
F09D0<2L60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<B
HB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0
E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH
4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<A47H<LK0G@
248<:D;D64H<4DJ48HI@3<68<DGHG0E4J<LH1<C@6L=4I<J@3@20=45<1<4HD4@L6
0>D9<I4:L0L?<;LC@?LGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14FDB0946<0L
1HC<60?4GHG@@48<BLB<4@O4G@90BL2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0L
DLH=D<D@@5D90FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID
3<74?4>4FH;L30H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G
06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LN<4<5<0<NL?H<@I8<8DD;LO<6D;L:H
1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140
L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4G@6@=DD8=D<4H@4H4HKHFLFL
B0?4A<C8G01H6@8<8<6D8008OH04$000@3850000468@L6@>@K0K0=@0<8@1@3040
G48<C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<KL8H0H1@C0G09H=LL0@@<41
<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<
2LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<
HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKD
O890N<HH5DK4E0=LFH9L;L08OH04$!3aff34cc