Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN02HH4084D=D?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F8DDD
00H3@74=L64?4BL7<6H<4N00@<4;<2HJ8@0<@:DLLN0H@=H:DBL5H68<DN4=DC@G@
@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE
<0D;8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@O88D>8;H30G4=0;H90
L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@JH740@>4A8J@F<HHJD;L78<8J0G@5L5
@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;H68EDB0<@MHBLO8LHA<54<DM0J0=DM<5@
B<7LB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>
8JHL8N@JLF@>4>8KH486HFH0L0<<DML480<0H9@=H=@JLND4D847L1H6@C<CDB43@
EL9@90H8:4H07L$000@2@@000E40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<
K810983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H10C0L@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K4
80B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09
@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<
G83@704HO03H4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<L
H804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEH
D@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G
@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH
0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@60><ELK@C0K49HA@3068642DE@2H50>
DI80H6HL83@=8IHE8L8FHHHLH0HG<>4EDNL88K<4<@@@4>DD@B@64B<@@=0H40088
H@B04L9HC@I0B0A4<4<DB8FHDHJ0148<DL5H2H6D=4>L4@8<08OH04$000@80@0N@
04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206
080L0B0K49HA@3064642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0ED
F4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A
@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0148<I@@@I4306<=0
=HA@346D84IH3064>088H8O@7D=DGHJ0@48<8L9H246H<DK84H5L4H=LIHD@34L<8
D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@=@L4A49LGD:4=HL@D@HD>DDD;H
90L8<H=HG4E4J<DHA@3<G8N094M44H:HH848AD3060=0L0?@G8B@:4<858@8@L5H3
@;@L04@=@K40444FDB048B8L@90285884C0M0@048LLADC068:8648HH@>4:LI@@8
14<H?4I8842<7@?0D@98A@C8M0G@884@1@CDF0>47LDHGD?DI06H98K<;830FHC0M
H60<45L70=0M4DHFD2@4<0H9D1@M8H8EL=4H07L$000@80@0O@F00L8@0<@D3HO<4
0DDA@C44@8@800@0444D8981@3848I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH
1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>
0=4:LA@FLD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LEHHHI@
>H>8L0H@2@F0;8DHM8BH2H7478<8B8@4A<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420;
D0D8<CH70>4480<4HG878H4I41064K<A4K41L@H@HA0B42<>@1@640<4L1@HHF004
88@H1D3440>8J@8@6H0@AHC4D0<4A@546<J4IDAL8<9<:@9@B<145878G8;4=464<
8H08@JL6<247HL@NDA@080@04OL$000@80@0N@D4I43<68<DK07014J<DH1@10544
08@A000J480D4N@0464@D9H3078>DLH@0900<484H=DJ8BL8L8<KHF@@49<G<M@4D
6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@1DC8MDL
@I0A454<04D1@C<G8DD8<AHIH>80DB<M@=8:L:D>4;<H<?<2DKL?81LF@7D?DD844
HHD<7D:8I8C094880@8@J088<<I02<4L9H<8J0H@C0BH;8B<6@48246<MD:H0@1L;
D701@I8984<B8L@90285884C0M0>0N88HAH9@9@B0?0H<K4B0;4L@>8L0H@303HK8
4HE828<<4HG8;4A02H18<424K03<HL4@=4;<1<H<2HBDC4849@7<6D80H@A0242<9
@6@A@N<4L30=430G8107448K@0@8D8@@0145L4808OH04$000@2@@000C48<CL@H6
838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=L
K@6H98HL1@206080J@=@301H3@68I4?H:HH8F0E4:<0H@@3@3D64=L9H>@=4N8@H9
@346H:DK@JHI0K@N<HDFHKH?L=D9LCH=0A0N4<HALB@68<HB82004240@@@103048
I4GHJ@MH7D:<M0@@D4:<NL=0I49044<8EHC@F0C05<HHI@>H<8H@D0A4E4108H<H3
<N8H@A4B<C@J06888247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4<4LD
1D3<G8C040241@2L0<<LCL1@C0306H@LFHA4E8:H6@G8=4A02H58<4L<?89@?<O<B
0MDB<FHFD60=@64KDD4I<:@6<L4<4EH3<6D=02H0060<8J@0@74LHA8442<289@K@
J<LH1<3D70>@L@2@<4:<DHED98EH@H:L3@?@EH5L6<=@H8C@C4A<0LEDAD94N<<D=
@E44<;<@@N4=46L38N01L$000@K@I0940<881H1030403850000468@LGH7@38N8D
H1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4
C0?4?86D=0J000240<0HA@C8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:
DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@I0N84HB8=@9@
EDK06<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I81@ELG0K@M<HL1
@C<60<LB4N890N<<D=@E448A<:<F@FH0D4<14I0;@0864=8@8CD0@>888:<?H6@@4
1LO4HD1@3HH@F014>HN8H<14:DH8A<1468N8BLIDBD6@>8I8I@BDKH@@IDMHKH:DL
H@0?L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000040<@@1@2064GL28CDL
HB@74C<:H6H=L><F<1DC@=DJL<L5<6@I408<<KHF0?4:<8L=H7D@4E0946HG4B<8H
9HC45L=4I0KH2DB<BHC<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH:
H<D9L1@2L64>8J0@064B<=@BH2LJ<9@4H2490;L3H4L=@K82DJ44@647LJ@8@6@A4
I@303D<<;<20F46HM4?0I0;<G0C0IDO@A4I8=<68<0FHK<D0C8L4G4307484I83@6
@<HH0H@H@1L=4J<I@K@4<6LFL5DA8=4>09H8@68<<BHC4NDK@98ADC0OD9DG4@42<
J4K@30E<H8=0EHC@F0C0I88H1@C<C0M044=HM888I44H1@DHC8@46<DH@8O4A40HI
H2HCL4<L<6L8@I@2D0<4H7@O0BD0<4H=4>8H07L$000@80L@O4<84HI@3078=LL@@
0M@A4L4888H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H
3840=@@0B0;48<64G<I4:H><I8C@9DMLO<@0G0@4B<M@6<LH1DC<6L>DI<8D38206
0I4DH14L09<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K40L5LIHO42DH@8H9H
F874JHL8G0LHB0F0KHID;09L4HIHL<D@ND9<A49@10C<404L5@JHI<244<0H9D70E
@AL=<1H14M<L4K@6<6H<4F0C@1@C430IH0D2<KHC<84H<4H5@JHHL6D@L@@ND>8MH
CDC<>0N0;@9H50;<3L3HCHB<84<<@H9D705@AL=<1H24I<=LCLC4A060GHL4GD@D?
4K0400H9D081@8<ILE@M0;@18O00L$000@80H@00J4800410B0?8I0N<HD9@C064>
@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381@206880
FH0DB<=@6DDLI@;4M40DL88H1D2070M<5L4LK4=@I@3<6H=LM8BHE<F@70=L4HB@5
L=4I0KH2DB<AHC<6L<@3<0<0L8@202048<8I02094NHH49<K8H4@DI@18:82<0HI<
JL@L1D3070=H88I@D@BD08N<H<9@4@B<L0K@;068D<1<C<KD>D24<<<H0D=DEL4HD
H5H6D;L9DA0C01L4L5@LHH<:4L<4H5@LHC<<4D<@H9DI0C49L<H7034AD:<<<K8ID
1D883@00H<8D1H3@6@M<BLL0:4C@34:4G88<H<B@LH7LC070DLB8C@;4I4MDL0E0=
4AHE@NLBH<H<8=@1<4H8HI0244<HL9@1@H<8<30:8I0C@K<L4L0683870D48@M0@0
?L$000@80@0O@L0LH1DC468;LL0@01008888@1@3@48806@:0M0DH3LN0?@642<<H
1@CD6L>880NHH@>064<<LH8LF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40
<48AD1HC86D;82<6880L0O@94F@C8:<LH=@?86L54<HILADC@<@D<64=LK0G@E4;<
1HJ8@0@0946H9D10;LJ8B0HD>L4D9@002<0HM<D<;<34<8JHM@@8341<<<:@9H5DG
8K4644H0L8HE@:4><4LLDH@HDA0L43LC4:0LH;L70902L5@E@64><N88HF<0HIDF@
D4:4J<:HD814L@;0I4<H90D44H68KL2L:H6<>0@8@86D04OL$000@80@000@4LLA<
C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6
@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<
:H2H3@58?4L048>@F428@H9DKDDHI4J484><ILNHH0>0044<4HIH64:<HHJHOL;4G
8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4
145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=
DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4
38GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48
L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BD
HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3
D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8
D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<2HADK0;4H4?<181L;HM@2
4L<=8J050;<18JHI@@4;8>L8@J8K00DO@0<$000@80D@04040<8@0<0D4080M8@4I
4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40=0;H@4@H1<386D=@H@I0:4
DHHDA@306<CLI4D0644<DLLL1DC<L4H80HI@<H<L0H0<0LA0385HK<A4:4D<<H<H6
L80I0>0B4L<<HJ<:<8D<H38I4F0:48<DH6HA8L4F8LH=HL@F0C4C49DCDL4H@I@=@
K@J@G4<<E8M49H70J<14<HK4C8K41@3474FD=@J<<8B8<D=@J0D@3H5@8L706D;06
H9<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H
8LI@M0F@C8A<<8G45LO@1<K@H8LL<H2<;8J@=@:81<C8@D=<44440<0HI@N@=DB<7
0L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<GHLHE<G@98=47L
4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DF
LC01DB484B<=@>LLDAD3@F83@:<9H=@9@:@L@J@D4@<@H983064=@6DCHC4K0=H88
KHB0JD7H703<6LB<M@=<5818L84H1@C<7@?8E45L:L:D1@3@70=4:4J4302@D4A0C
8=HA@B<78=DILHL<HF@O44<LL3@>0N<IDADC4=04DFL30A0386D;D@<@HID<HH@@0
74EH48:DAD=D>0FH<D0<DL2HG494J04<:46<N85D2H6LCDJ@A@C@>DB<0<4L<498D
818ID:@D4@4:<?D600<4H1@7HE0C46870<49@7@5HB8240<4L?@:D=HDH18ADC@M8
A<386<J4E<L0A@J82LI8AD<4><:L483<F<58M<<88HA@C@54:8D<0H9DN@4864@<4
46<=8L00@O@0<$000@80K0H0K4<D<<0HA0306@<@@0=0D0000@I03@D010>4:8DL1
DA06@78=@6H4H0HI08HI4H0K4881H306L80K@@004F<7D3@6424I<;HF@NL:@L45<
;<AL>D8DD<8H9HBLF4B4@<4H1@<D3<;0:L604DMDFH=HI@8@E@:42<KH386HL4ED>
42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B4
9<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<28E4:<2D6L=4M0:H;838B0@@6H?
<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<541<=LF8A<JD288D<LI8K048:D
NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L
0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@14
3@78=4KHG0<D6448I0G<DL98B8D4DL9HL0D@6D80FLL0D88<4D9DK<A8B0;<245H<
0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LL
N080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684
@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ8CD4LL03L$000@L@@0A0:4<H8D1@304
038500004:81L:<M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<64GDMHB@540<@L
983H70<DMLA<I4H<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4H
@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8288H9HC06H<DI<A8;@G<
BLBHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH;<;0FH;<1<>8B4382
D>48<NHFH30E<G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I4
6<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483
@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:D
LHB@44A<NLG@6H@<N84HAD3<G8906@9HL@3@N4B@=4042<4<HDCH4H<4N0H824E<N
@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JH?@L07<CH<4I4IH1@?<B4B@
IHO4L84444=@B0282H90183<D@@D0D28D<H4C@FL>DD4FD>HKH;H2@N01L$000@80
@0I@<41LA00H18NDK@L<L@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;0?
4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H
9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K89
0I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<L<2@:8DLADK0A8?0<88H98
3DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK
08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J4
48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DB
L=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0
309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@
0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@
LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<
DA<1@BD7@>024I0GL2LN01L$000@C@J@=44<DHA@C@54>@I8H0C40<481DA03060<
0@0=0D0000@907H;0=D20CD54<<H8F054C<KH<@DLGHG@DH4<58<DK8H0EDAD60>@
M8I0546<LD9HK4I8DDHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<F8A0=DB
8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D20B0309<203428HH=D24I86<4L=D
I@AH=48@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH3
0D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HDF488K8B06L>0G4B41<306064CHKH
CL6L1HEL:DC4:<@H5@KHN<K81@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4IDC8@@H
41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@
DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@180HN
0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H1H780LO@0<$000@80@0=0280HI
L2@78<DL0:@C4:<@H1@A06@40<0@0=0D0F0M4?8B@9H40L@@0A0:4DH0DA@C8<@DL
40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<3
4I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H
<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<
DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4
<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB
4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=L
CHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0J
D10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@94
N@74H<LHAD30E8M8981@=<A43DA<GHG0E4J<LH1<C@6L=4I<J@K@D01D9@881L<48
LA8EL1H2H@<N8=4N0DDA@C<60<8>4M0842L6D@D78=4HHKHB4:01<C46@><L0F014
B<LLI<3<70>@7494B8ILA<>@74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:
H8HK0@8:@3<L<A0A@9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LFD7DL0
3L$000@80@0M@C48<DL9@3068?4GHFH2DFH0D20=480H@00J480<4K8NHH0B4:<<H
9@C874=4KHG0HD>D64N<8HIHC068;L@81@GD149@K88@9L3474=LGHD@>4B<@HIHB
LF4FD8D2HJLA89HC8FHFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHDH1D9@48B<
60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0H
DBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4
DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02
<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4
CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I
<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<
:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!e6016d7
0