Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD60>0L0F0ED@HF09HF474<D9<;L9DA@7<?<I<1LC<60?0@8F05
D:L=480F8G8><?0<8FLN05L2<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<B878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4G@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@O@<@O848I4K@5LNDID2L:<I8J0D4K<JH;44H:L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HM
8KH8D0H1@C0K@K0EHM<9<@8803@E06H7<4<74;HC4B0@0JL@0?L$000@38500004:
81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@382074
>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F03
4FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<
?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL
@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H
?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B46
8=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B44@
:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0B00448HLI@B4184H1
H4HC88<E8G0EDC<G4H4:8C@ADNL9LK<F<@H@40DD@B@64B<@@=044;8@HE8I@H@O0
B8D@0448<4M0@@ADO<64MD3D7H3@80<H=85DJ0E46<2LN01L$000@80D@04040<8@
0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>
84@14BD409@>@50;4688<4@K41HI8C<74=4M0D@?4L<FH88M0C0?4:@6L>0K00024
0<HHADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@J8NLGDO<D@MD;42<1D647HMHB4:
8HH9@284840@8BHG4586@64GHD@FHMD4428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5D
DHK<J@;8D0:<<L5HF8<HL4J00HB@60>8M070E4J<NH;@644HHHM<=88HIH>H>8L8N
@<@FD9@JD5D5D>8N478@DFHNH@H7@>4L8D@4HG85884I<0064<0J00@8<4<H8H0D0
L0<D@@3064H4J0A070M01@188HC0@42<1H8<08OH04$000@80J0E0<40<8@1H3<74
806@:00008D@3HE@@@<4:<DL1@107478<8@0H044B<=@J<L@1DC468=@E8G0948<<
L1HA0F@NL@894FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0546@
8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@04@G@9@F<KD5L>0=4:
LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<G48D40MDIH5D886<FL?D04:40<8@1@
306<B4ND>@D<4H?0M0=44HF0D04LC<0D=@04ADEH4LC8L0D44LC4H0@@CH=HD84<K
<9@N0J0:<9@20JD6<HHG@?07DL4I0@4><7DI4H@F0G0ND1@O00L$000@80I0J4240
<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DG
HJ0@48<8L9H246H<DK84HE<586@G@J@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK4
48A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6
L><J8J094G<L4J8M0C0?4?86H=0J000240<0H1@C4<@0D5<<4K0J@541<68N8F<14
:DO4J40@78L@6LD<LHN8G<842<L@L@AL4<8L50I49L4HF044GL3<60=0@0I0>44<4
HC0I03HN01L$000@80@0L@@<B@68<HB82004240@@@103848806@:0I0;DO828E<5
4>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<586@G@H@H@L@;H
7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF
8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=@I@F0
04488H1@386@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHN
DCH=0?<@@8@8<A@<L94O4ID@@E8O@<0083DN8;L:H64<@H@0@7<O4I4@@E8O@>4@8
1H18N85<@8@L5H3@B8>028DH9DK448;@8H@87014H8L@I4243D<<K0G@34F<2HL<:
D0@=4KDH004L8@H9D8@94JL9L1@206DM<D44H=090IL581H9@B8484028@H9H;0H0
7L$000@80900444880@A00H1880@0J@8<B<6L<@I8F0>428DH9D;4@@8H:<M0@@D4
:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L0H@>
@?46<4L1DCD6@=LK@6H98HLI@B<F<>4F<7H=HH@G0942HF028@H9DKDJ8448L8L9@
68>0>4:D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D6@<0<8I
@90=D1L<DB<LD@@HD<@6<>8FH2<4<0H9H9@8D6068K<B04L9HC@I00@3D4<I@@@HL
206@<0J000B48<8H9DB06<889@90C0GDDLID2L78>0M0I054H8DH9@;<:H;41@ELG
00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D3@E04<0L9@60D@
98C@6H04OL$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL48?0
M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78E@G@<48
<8L4@K41LI8C<74=4M0D@?4L<FHH8M0C0?4;@6<=HL000248<HHA@C0<@@D4H=LI0
B@<4:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE
8H@H@O0B86@1<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D2HMDI8LH983874<D
LH98=LH8><>LMLA8E87H70=L<<38C80D08A0C88LA464K4C@68<LJ<98LHED>8I@4
@O<A@?4H<LH9D3DG4705L=8?@;LA<44GHA<K<5DND0D=HF@>02<<<1D7@;LI@@@34
8<LL=DFDNLH@>044D<@HAD3<6HI4<H?4<4=49H<D1@DLJDA<<8J4A4B40<4@@H=DE
4LD>0@0F0A4>44HJ@5@AL<<?LC@LD<HI@O@10@<LDF4ID44<4O4;8MLB414F8:HD<
<4<<0H9DA@=L>4:HHL6H@L@@JDH<><6L<440E8C830C40<OH04$000@HHG@<4N<DH
AH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B004@<8HADC8<@F<G@F06@M<I<L<@@
9HG<M@4D6<@<N<<H=HM4J8840<<@ILI@1L64I49H><I8C@9D5<3440>0@0F0A4>44
@?0;0AD@HAD346@64GHHD;43DK<3@28:HE<G4<L<@?H8@F<O8ID<H@8B8JD<HJ@H0
B4L<4H1@:HHL6H@LA0JD<@IH9<6@B4E@<HN<6H68=@HH:074<0<H1D<DEHF4141<@
4H8841064>0J0B01464MHF0G46L<HH8H4CDC0GH40H83D6HFL4<3@K@A4=<1H24E<
@L7<J4E@7H>L08OH04$000@80I0D0B4F<1LH@1@3040<8FHK4;H0<0D4080M8<4I@
3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
D8@B8=DN0?@642<<H1@CDFLJDKH2<H<<D?4H8@44<4LK45@5LDH;4A@386<>0J@D@
IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J000>4><7<HDH@?4=89HC4F<=4<DN<FH6
424IH>H=DD8C0206HJ49@;09@9@K030=L:HF86<4@9@@4><1LH@A@?4:4I@K4L@O8
E4642<H82HA814A<@D<0J0E014A<FD>4ID44<8O4>04<HHEH30=HF0C40870H<1D6
4=@88K08@6884B03<<8J@00=47<48C4F<L40D@4I@J4G08470>088K0>86@L4F0K@
A@306<=0<88@10;46<08OH04$000@J8M0D004488HIDMH3H3<40<0@0=0D0000@90
7DI@54><<H1HI0O8B004080L10346LI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@
L0E0>44<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD5DFL?HJ4C004N85DF8LD=
@<8C@146DI<HD@@H<>86H<@H@M@@HH4N8K0LHB0F0C@1@C0?<>L><D8;<3LJ87@1L
A<ND<8I0E014@<JD64EDHDK8F894L8<H1HCD54<DM0J094L<>H<L=89<H86@9DM8F
0=D80J<O8544<2L:D3L9D>LM4IHHD90F<F8L0:0I40<2LD4A<BD60=@M86H9D=HC0
OD0<1@2L60<8L8J@6L<D=@ODBD:D78CLGH<0B8;4:<H464:8HLIDC04<<DK@H8L@;
49@1@:LH8K0LDN0=8IH>L60>4J8C8B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD
?<:47DN4<@IHC06@=@K0G@=DLL1D;@<@G8@0=8G81@;0B8B4><3LJ41@3DD<=06@0
DDLO40HIDL@5DM4D86@?8I8L830BLO89<=01@K49@H07L$000@80@0I@<41LA00H1
8NDK@8<4@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D094
6<M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@
@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8
J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<>
<4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4
M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3
DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8
B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@0K4M@I@<0L000:4H<<DG<IDE0C4K
4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8G0O8<06H5DDHLLFDK@A@346<=HI09@
34306DKDG43HDDF<<<5HE<78G<K420C82D@8<H6<<@L@F0C46860>8K04@E<K0D09
4OD;LKH=@L@J@<0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@3D:LKH
G01D3@D4G4?8E<G4681<O0H8?LD8KH<H40ALN@A41@C4F<>@3LI@6@1HK@LH4<5HJ
0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D438C44@7830E4L<<H
=@D0<@;8K4H@FH8HI4984HFH;LB<78=@A<;@B<F86<G@G<HDA0A4=D>L2DN01L$00
0@KHI044><D@A@3<20=4>@I@00B40<@@1@3440<8@0=0D0000@I03@C0G@74B<<H9
@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1L
9H9@CLGHG8@4480@I8C<G4J8<85LIDF8649HM8F@7D1L3<40<0O820<<0HI@6H=HL
H<<H<4H;8J498=L:0AD3840=@BH1L386H;<A<>4L<4H;8ID68;<=L70=@H8:H<<<H
@8=H>0CLA@C@FD6D4<8L9@30H8D<C4786@E<F@MH=8JH0HADC4>0G0DL<HM8L0@@6
DOD308H8H1@C@>0JHG4C4786@>8=83D386D<HH8:00L<LM8L02@NL2L4@6H<4E0?<
I8LD508HIHE0D@8H1DC8M058A4347HC0:40<<LE8:HMDOHD0442<F4=8O0<<0H9HD
L@D0<4H3@:DH<5L68=HH@:@5<K@@0@42<1H:H1@;L2LG@<8503<74=0H8:4A0DHE4
H0HH1DC@D4GD3<6@=048JHE014=L1DC<N0JHG0A4;@:<J0K8F0<49HC874:HK<E8:
<2H146DA@G@E44<4LMD60CLOL8@LL?<JD>48<HHA0C@68>480JH:L1@C04<6D:8DL
58=HJ8J0EDF@F@4@B@MDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@N4A
45H:H04OL$000@I8I0D46<<D9@306H<D80D@04040<8@0<0D4080M844A43<G81D@
40<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND18
88HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;
<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@5DI@E0D@=4;<24>85<H80D1@C030;<
DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9
@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D
306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A
8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0@8B<78=DH@B@B4=<:<D890H<58A4EL
30NL@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<H
HMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=4
6D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL4L@DD@@0?L$00
0@L0J094N<HHID3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H307
4>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0
3H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>
0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@
A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH
2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105
H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L
4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D
85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB00<28@<5<:<I8AHJL;050884@ID
3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?
0@444;80@K@08OH04$000@H8F0I46<4LID3@20=480H000J4800410B0?8D0484DA
0B<60=H=4E<C0<@E<408<I4HHG07@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8
MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306
064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8H
C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN05
4J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD
9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@
L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8
C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@802@1H:@0@>8L45<L03L$00
0@I89@D4:<0H1H107440<8B@=404D<0HA00H1880@0L@8<B<60?0J<E<I8C@68<@8
0D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H
5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL6
85<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8
G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2
@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DJ47478EDD0G@94L<@H
5HB88D74:L6@2H@D@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F8744
84L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0
:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<
@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<
4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>49<703DN01L$000@2@
@000C40<C@6@>HL@B@<40<881H10305H<0H0A004D844J4@HIHK<F@A4:4DH8DA@C
4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@A83068=4
3<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0B
D5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC0
6H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L
8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@
G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHA
D=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824
@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8H
H=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<
38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2
@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878
J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M07LG408OH0
4$000@H@@0900<080HA00H1880@0I@D49D307@=LL0@@<48<DLA@K@K<H@@0042<K
<941HK4G<I0D@5DL@I@84:<HL1DCD5L<DK@@@9D4864=4CL74>8HHI@ED2H70><CD
4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1
@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<
3L=4KHG04D3<NDIDNHM49<H07L$!ca821fc3