Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH=8>HB4EDC8FD0D08K@2HI8BHEHC830:LNHBH1L6H<4N00@<4;
<=HJ8@0<@MDLLN0H@=HADBLNDC8HLFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H0@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M868LDLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I<>@8DB8G4;LM8C<5LDHB@D48<FLEDF<9@DH8@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@G
HA<1@3060G4F4;DJLBL0@DD7060=L>H8H>8G@684468?@0HO@0<$000@K8B@04440
D@@A06@<@I8@@<44<088@0<0D4080M804983074>@C@J@=40<481DA03@74F4=DH8
F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO
8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4
K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6
L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L
<4:D?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;
@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AH
AL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@
H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@GD
>47<44I@K@5<70<HFH2<4<HH9@9@0DE<0D98CDF8@4AD70@LC8F<E8G0EDF4G4H4=
H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L68<H<8;0C4D@ED54>@
H8J0E4A<8D9DK83D5H8<08OH04$000@C@J@=40<481DA03@4038500004:81L:0KH
I@948<4LID3<FLADJ8640<0@I@0HHD=@4L8HA@C0C018:HH8F0E4:<0H@@3@3D64=
L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094
880@8@202048@H7@>4L88@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=
4:L9@<@:0H8I0D41<E<44=@HH206084J42064H4J@B0@D=0K0FHL00H8D<<H0@@BH
64A8L0D41<@L<4C@@@=4;<1@D@:H004894AH4@D428@@A4AH54<DIHK@40A8142<8
41L6D=@J@=@8<4H1H@<D4=DEH5864<46024J4885D=@3@A0=4=L3LF8CDJ8FH2H@H
5DDH7<>@C4=H4H9@5044@<LH5064D<4HC@9@1LO00L$000@C8G@44:<@H9D2D6L=4
M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@044448HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<
68=DB<:L2D3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A
<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK81DBL8H
HLI@B<I<>4F<CD3@74640DE@@@<4:<DL=@G4HH5<2<K8F83<N8H@A4B<307044449
4A030<44H9@@HH0840<8@1@3064=8@8C@64<8I0@@4@:DE8O8@41HE8;DOH=DFL:4
2<2@E4M04HF@E0E0103HG8>0302HN01L$000@C@@@=4:<0H@@2@2048@87014H8L@
I4243D<<K0G@34F<8H0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00
4D80H1@3@40>0K0D0942HF028@H9DKD=8B4?<FLC0>LML4H;<6D?48<DH1@C<58=H
E<=LMHG4JL1L9@F8JDB06L=DK83H54J4<05LO4MHB4:8HH9@284840@8BH4@5<646
43HM<9<E@A0@@D42<6HNHHDF@>LO0=@889@D<E4>D8HDLMH3H4D7D94B<KH9<>0=4
:LA@:LD0@@B48<HL94CDFHLLB82<2HMDHDA064F<ED3@74642D;4@D;03D88;<;<8
<CH70>428H<4HG8NHD4=<A0C4>034@<0HID6H<0H@H@F06@3034F@G@8<H8@07D=D
GHJ0@48<8L9H246H<DK82818N0A89<F4;HI@F014><2H54CL6@;LHHBH48F8@D5L9
83<6L>8J8L8G8@8002DIDE0742DL<@@2HF@E0904HM@J80DO@0<$000@80@0M@M4J
<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@
948<4LID3<FLADJ<640<0@1@2064<HK0D004488LADC8<@0D5<<4K0J@540<88AHA
HC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94
A0@01008880@1HB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F
@9D:H8<CH70>4288<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>4
4<4L5DEH5<ND8@247@>@L4B0A@B<60=DI82HKHDD@L90B84<94E00@<4D8@<A0:<A
@6L24D@0HD<@H1@2074=@<8@@3LK8N8E4682<;D8H8@H8J0143<>L<<K87<?@FH94
K8JHH8F0HD>@8L2<=8A0B06<9@<@2@H<<H;<74>48@1D8H<@=@?8A<1414>80L0<;
02HL<4H30H8F8C<F0C03HN01L$000@M0J@C40<481D10304038500004:81L=DGHJ
0@48<8L9H246H<DK8@01008888@BD34;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH
1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C
8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43@6LK<I4642<:<H098306H>DI8BH5<3D
64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820AD4
H@H7@>4L84@4H9HD<J@C87D:<M0@@8DB04@8@A@A0F<48@844>0J0M@E<:42<L@1@
<42<28<H8LD088:D7<J0844D70<0@84HBDI@0@:D58H4242<F8:@18O00L$000@80
@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A03848I47
H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JDB04L9H
C@H@C0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I0@0B0A<J8HHADC@F@G0EHJ
@2<8DN0J0KD38>0=4<<A@ODC@@@=4:<FHN05H7D84C@0@<4N8L@A01H78<DM<9@I@
3<G@30ML80?46<4L1DCDF@=<40ADAHC4HLBHD<0H1D2064<@H0B094:HF028@H9DK
DE8B0D<4<4HIH2D9DKHB054H<DHA8K<38KLB8O0JH20200<B@40:8E0J08@2L1<B4
60>@H8HH8H?0<@<818D818:L2078>@L@D@24:<FLB0C<1<@L5LA@BH48G8G0@HK0N
HD@>8E<F@40HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8
ML2<H<HHADC0?D70F4MD94<<J86DO0F02D9@F<6DHHDH<0HDJH70=H8H<@E<30486
4?4A40@?42H0HO@0<$000@N@B@04B40H8@A<306D806@:000084@>4D0B80L=H38H
4H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8
H4;H685<4L<4K8BH0<54408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46
<4L1DCD6@=LK@BH543D6<>L941@306DA<8H1@3460<@B84DE@@@<4:<FL=8L@M0A0
A4F<94B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=<?<A@8@8<A@5<?<D@B@64B<@@10A
0D04D0D982054:@<8<87@9H38@L903078<4<<4L7@6@640DDH6H@89HCDG4?0K40D
D48<8L9H3864>D1<@4G4>0O0H8=054D8A<=<A0=D9L58G0981<:8A@3LMDBLF@H02
L?<H4D014BHM@6D2<8HNHHH2D0@<8K43<N01L$000@@HG@=40<0L8@0<0D4080LHF
0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0
G0B4F<CD3@74640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<
LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4B88<4@K4E<5L
F4C8884L1@CDG88L9D8H9@G<H<=<@0C4N030040L1@3840<8H0A0:42<L@1@842<2
8DHML=4N<@D1H3@78>8A8F054J<BHE8ID1<9@9@@8ND<0@H9DC0F<90K4D@O468FH
2@B05DL850=DK@I094A<M<98GD:00@1L;D70D@L84@9@C<F8@D=LM440B8L@90285
884C0M0@048LLADC068:864KHHDA4D0LH28D<@4F<AD306H=@@8@HG@E8H880;<8@
H8J0143<0L<8K87<?@FH:<K8JHH8F0HD>@@LA4K@H488:<74>8;89<6LH48<9<704
4D8<DH07L$000@KHB054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?
8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8
L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6<80J@00@
44<0L1H2064<8K@4@@8MD=4386L:D>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OH
MHB4:8HH9@284840@8BHD4586H64GHD@>HMH44;850@DADO<64MDC8@8GHBH>8J00
@3<5DKD0@7<5DH<D43450<4L@J0>4:8DLMDG4L@@@84JLBD2D0<0HI@FH>0I@H@:@
F0;8LHM8BH4HG4?0GD88;<0D8<CH70>4@82<;DCDD0<@0@3@6@H4J8@0606050HH@
0@0?L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<2
0=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0I0K41HAHC4C008:HH8F0E4
:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0A
LB@68<HB82004240@@@A0449LC@70F444B8M@9D5DK46<@D9H3078>DALC8A@30O8
0HA024><4<H@@0:42<1@1D:42<9@1D@4@<4H=038<44HE0F8I49@N06@@@9@606D@
@ADC4N03<24N01L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0000
8D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8A04@
?<ND4D:H:<M0@@D4:<NLE0I4A0=4FL48?0M03H0@;@K8302<CDB<60=DI8BHKL188
L4@I4B44@:@@860J4<4LD1D3<G8C040D0G@C4;<F@J8MHNHD860N<G0=@H@H00448
0H1@3@6LI4A8J06H:4BDC8M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<D
@;D706@084DA@3@789HM8F@7DBL3474<4J4>L@44H@<LHB<3<6DI428:HI<90KD:8
442LEL;L=0E<<84H4@C0FLDLID2L78>0M0I054H8DH9@;<986D6LG@H0H@D@;05L<
HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;D84844864=0@0H0:42<M@D@
442<B8J8E068H<5<AH3L445D?LH07L$000@3850000468@L44=LK8H004I4F<GDN@
K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03
86H=H@0F0:44<4L;4H098306H>DI8@0B0D<4<0H103@68I46H9DKHB054H<DHA8K<
38C<?<IH1D@<94FHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A054648@B8A
DO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@04@G@9@F<@D;4HL30N<L8>D
<@8<<H04B44<0L9D:@3D<<9@1H=DODH8D0;<=8>H9@4@=DGHJ0@48<8L9H246H<DK
84H5<5<64G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH
J@>L8DN0J0@D8<A8I@:L8@B83@94884D102<3D8@C@<8G@A4BL:01@346@BLB89DA
@:08<;<3H:D=0D8I<@@903078<424E02H8L?4=4;<1<H<2HBD9@84985<70>0J@0@
2LADI0@@8DD<@0?L$000@H8@0B00888@@10201D2@@000E4@L4H=LI0B@<4L<4@9@
C<F8=4B@FHFD60=@64KDDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@
49<3<MD4DN<LD10A04@74B8@@98204H78A070HDH@08LDIDC@6@>@J8G@>4;<>478
<H3HJ<AD306D80L@F0B42<H44D:DK@JHLDGHJ824B<N@?4MLGH=0?<IH8@8<A@=L?
<D@B@64B<@@10A0D0<DDH989@A@3LE49D?<A02HG8L0D0:470F@004DA@3@789HM8
F@7D2LC@F0M0E40HI@O8H0042<D<4LE<<DE8=H=4B4A<JL54F@FD0L2<;DN<F0C0;
@6H:LJ8I0546<:L?82<>4KDGD5<E8?HL0G@AD6<=0CHC@I@CHC<708LID54><:H?<
2L7H68<@J@G@;LA@C<<@FL64=LK0G@E44<2LLL<41DLH9<38F8O05H=HJLK@2LG06
41<9DA@;4N0?@642<<H1@CDFLJDKH2<H<@D1@3<6@<0J04@C<LDHD6@@<<4><OLD<
F06LC@LHK@7H40K<C4A4<@18C<FLEH4@C<648D1@C0GL<8K0@@F0A4<8I@@@HD9@6
@=@<8D8HLC4309HJ<08OH04$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@0
0640<0@IDBL<@E<74<DIHDH2L1HB07D74>8;H@00HI@E@<8K0G@90A@C@<@CD64=L
K0G@E44<FL9H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<@
H90F81LCH5L<HH8A@D4N<FH58?<<8G0B084H<HH9D9@?@?4>4ID<HK0E0<4B<6HM<
I<L<0@9LG<48C89LLHHL;@:49@;LC4@D9@1D3@60=L;DF8K<=D5D4HDH4HL@9@0D2
<4H:<IDH@H@AL6D:D9DE0C4<L<H1DHLGH=04HCH><=LKH><F<OH;<G814:8DH4DM@
A@H8>D6@=828?H@H@@=4<HC8M<:4ID78JLI49@G<306DIDNDB0HH4LC4N0>0;DAD3
@70H4@8M<<H?HF0140<FL3L<<GDJ01@BLK4H@A0209@I@18O00L$000@=8@0=0D00
00@907DL@O4<84HI@3078=LL@@0M@A4L488HH1@3470>0J8<H?D?4>@4LADC@F8F@
I<;H686<70=LLH@090D<@<0HI03HC03L<8B8CDLHB@74C<:H643<K<F03<405<5D@
HA@C<74H4=@8DLHMLJL9LA4=8<<KHF0?4:<FL>@D@7D:4D8=4O@N84D1D;4?@2L6L
=LI06H0H1HA040408@J02094FHH4A<F<9@AD386H643HHL38F<<0D0145D8<K0K@5
<6@<<<@2@<<HH=86814G488IL=864<@H8<0?4>@1<8<IDC81<309D8@MH=D=04<<H
@H?<<@@H=D<H88C4FL84IHM844E<346@>43HD@G@;0?464=H<8388<ID486<84IH3
86<H<A<30L42L=<DH:LADC8L4><1@8488KHG8@0?L$000@HHJ0?44<0L<@9L1@201
D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0
I004080H10386D>464I@54><:H?<I400<46<CD<8L0G094>H3<N<@HIDC<G8LD5HM
DO4289D2<I@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5LD83DD4=@D4C0
<DFH4L<H?<6@B4E@4@N<4H6864848<IH3860H4IHD87<=@4H48KLK4G@94AD3840>
0JHL<@HEDFLC@H0AHLD=0@H6L=8L8G@905D8L6<:H5HA@=8HH>864<H88C4LL=H@8
CDLD<HNHH@8@@HLD3LG<1<D<3068=888K09868<4F468L03L$000@2@@000E4@L7@
;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06
@78=0JH?8:LID6H=8B8?4NLI@54><:HC86LI@0H103@40<@J@4@C<AD?4H<LH9DKD
>8BL0H0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L08DF@4<B
@5DG@8<<@MHFLC4I0JHC4C4=H64<H88K4886@<4F0B01<3074<HK@H@8@ALF4C@1<
346H<8K0H01474B<2H386@=048N<389HLD3@3@6LH4I0D@L0H0=<70IDK<=0JHB4G
4>D=8<8702D=8BHA0442<1H3HB8648<LHM0180<1LL<C88<H<?874NL:09@30E@6L
2<2<7HL@E@6L2<2HM<J4E@ILN81DO00L$000@38500004:81L?4GHC0146<@HIH3<
7440?<<8G0B0844<HH1@3@40G4;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1
H3840<HH000K44<F<38I4:H><I8C@9DML8H:H3H1DC<<@CL64=LK0G@E4;<MHJ8CH
44J46@04?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0HDK8<8<H6LK43
@=L?D9@><=0;05LLH:HELN4NHB49@<0><D<I0A0:46<8H;LELEDHDI014<4B<I4@@
H4K@M0<H@DC0ND<@MHO@9DA8N440LDH8ED:42<J<3030F4I0I@;08@4H3@2HD414M
@;0@@<H5@<82<C@5@682<<HA<08OH04$000@GHC0146<@HIH3<7440?<<8@0=0D00
00@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00064N<0D10C8;D68I4
;H><I8C@JD<H7080J@E0?45@6@>8B8IDHHG@<4N<DH=HG49<0<084HK46@H4?@948
<2HKLHDID3<F8AD@40<481010246<8@B8=DN048K8F44L5L>@5D:@><=<L0H@O4;L
E@K<M0I8A<<42<J<3070F4LH?@8H2<5H7HC<>42<I0F4J0ID7034CDKLLLGLC480A
L6D<@@H2LJ494840H9@N04L8DH07L$000@806@:00008<@1H?<M4G40LIHC<7440J
8M0D004<8HHID5H206@=8@0B094NHC8:<LHE@6HH<04D8<H8<<8@0G0>4B<=@6HLH
1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA
04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0>0;4A0<H9DH0A@JD64
3H2@1<K4E@IL98A8B4><<<I@I0;4KL>D2L0<8L9DD0HL@@K<<0LH7@ALHHI<1DH<C
4>H64=888K49868H4ID986<NL:L1@C460N0J@A@C844<8N<209DA@;LD4<H74C@<0
<LG4C8F47@4H98B8@L=8IH;<40<@88C4>L84H4H8@0?L$000@80@0O@F00L8@0<@D
3H?L@0N<<H1HA06@78=0@0D0K40D0<8@A@C<9LA4;H><I8C@9D6<C<ND0488<HL<>
0@0E0?4HD3H3070I428<<KHF0?4:<8L=H;DL8N8G4B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@9
0G<D8;<=H<HAL9@;@B@<8O4C<6LL@LHBHA<44D<4H@@ED4@2<M@E@:@6<7@A@=8LD
8HI@C0G4BD44=D<4B0L<A4C844@HC@>020H<9@981@6464?H@DC8LD=8@8CDLD<H8
HJ0J4A4444HJ084A@@0?L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80J0E0K
40D88<H3<60I4;H><I8C@9D6<3440<8NHL04@O<A@?4H<LH9D3DG41DHD2DG<B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<
8B8=DN848FHM4I<L<@@90G<D8;<F<4L8H9H;@B@<8IDO8=@H@A@3440>0HHB0J0FD
:09D>0F<B0IDODAD=83DC4@D<LL41H<D9<H0@@EH4D<DB<H@ID3@78:<I8J0D4B<H
HMDMHJHBH@@JDC8J@<4K<@0DHND:<8H5HE8D4C8MHN4KD4LB<=@;4;4>0E0L@@4A<
J0HD98306H>DC<4HJLM@K00<H<0DA@C070HL9@34;<?L<DC4146L7@B46D2D784<>
DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH
8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<28:@6<>8308H<
H30FL1@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<90C@7L04
OL$000@80@0N@@4903078<480D@J424D<0HA02H64F<@004<8<H>L9L1@C0?8A8E4
8L=4840<8@0<@DC89D;L3H;D?44<@LI@B468=H=4D<GDN@K@0<FDH8J4544<BLM0A
DMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID
<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@1
0B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4
>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1
D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8
:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@G0<4N<2L1
@3@40=8G0=@4L8HADC8C4KD5@80;@6HGHM454486<AD<@K0E044B<3<K4=@@HID>@
@8<4:<<L6DI4:L9@:LF454N4K@J@A0<86HF@J@I@7@2@3470I<>0;D6L0@4L;4L@8
H9DM8NL>8ML8H6L24K0:46H:LJ8G044N<LH9H286L<HKH9884@83DD0G@C47<5HG@
>43<7080><>D:H><J45D9<74<0J@00B48<<HK4FH=H;8J@;@=<68<@H0;@?<6LCL2
88L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL1L3D6<8<1D68941@6<
:8HLIDK080NLF@F8A4=DADB8ND4@:DB<M@JLD@1HK<48JDD@M@A@M@=H64HL0<C8<
@?<0HGDM4BD6<640<OH04$000@<8@0=0D0000@I03@C0G@74B<<H9@206L<4K0L@J
4:<8H1HA06@78<H@0I00488@H1@B08@0458>8M8J0848<4DA@306H<DKD=D4HFHC<
B06L<@FD1LIHHHIDD@?DO8M80HA82050=LLH98A<GD6@I<HH70E4J<NH7@=@@0@0M
4H<9D5L<8I@F0A4:HF4283<:8D<<HO8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDC0
?4ADC01D9HB434745L88@<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@<<5
83464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064CD
:8AD386@J4A<H@K@GH>D:<F<A8=@GHF0C4N0<@48:HAD40I@H0M4F@>0H0@@H45D6
44<C0JD=L1HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=018GDH@6@7DK4G0A4;0
D<4HG@6D=@H8;<L<4H>89DH4?HH<C<74=4LH;0=DE<9H;44@1@68N8DHAHC@F@H<:
8OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14F<?<
DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<<FD8@J4C4684H=@8
01L909@9894K@J0=D103@E0G0:@04OL$000@80@0M@@4@84HI@C@68:DG<I0@0900
<080HA00H18J<6<0L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8
@H9@K4O8HLFDD0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J
@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G0
3HI8H08D><E86H@<N8FHL0D<6<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4
<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL
:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;
H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<70
6@1L1<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=H4
L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54
K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@440H9404OL$000@
80@0J@H<2@78<4L@J0D4B8DH9D3420>880H000J48044NL9DDL6L>0G4B41<3060<
8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH
8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@
81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL
?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D9
8:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@940848
50IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8
@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@AD
F4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7
@68I4:H:@NLA0;@7<801H901@EH9@547<;H<<D410B46@><M0I0944<DH=HN02<ML
FHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH7
4=424N@8<8D9820DL<@=<942HN01L$000@80@0O@20<@90306L<4K0L@C4B<<H1HA
06@40<0@0=0D0J0;D7L:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@
34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<C
HHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4J
HC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI8
2H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4
<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@
>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00D8>0D0@8B@409HI4JHC0<@@4=
DO018O00L$000@2@@000I4@L4H<4N09@D4:<0H1H107440<8B@=404D<0HA0@H<@E
L40>DM0G@9DF<74:DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<
GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<4
84H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<
JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844
HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1H2H7HH@L@C8:H:0KHD@
>48<2LI4D8C@5<38A<18J<D<DD1L1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B
8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@
H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2
D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0
AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<
<8L9H;49HB8E0?D;<H8D8@0?L$000@<H@0=0D0000@I03@L@@@=40<@L9HC86H<D;
<0004B<=0:8@H1DCD6L=@J<H80D1@3064A46H><J0J@>48<NL6H64I8E@A044B<FH
D4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLK8F4I8;8H0F094J@C4;<7
4>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D
54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO
0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?4
0<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5
DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH
;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6
L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@
2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<C
HC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D
9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<L
H98:86L7H:LH07L$000@KHI0440<481D10344038500004680L74><J0J@>48<LL9
<346L<4H@KH4L4HMD6<8LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9H
C074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K86
8:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<
BL@0?L$!3e46738b