Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH=8>HB4EDC8FD0D08K@2HI8BHEHC830:LNHBH1L6H<4N00@<4;
<=HJ8@0<@MDLLN0H@=HADBLNDC8HLFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H0@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M868LDLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I<>@8DB8G4;LM8C<5LDHB@D48<FLEDF<9@DH8@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@G
HA<1@3060G4F4;DJLBL0@DD7060=L>H8H>8G@684468?@0HO@0<$000@K8B@04440
D@@A06@<@I8@@<44<088@0<0D4080M804983074>@C@J@=40<481DA03@74F4=DH8
F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO
8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4
K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6
L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L
<4:D?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;
@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AH
AL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@
H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@GD
>47<44I@6@J4I4=@5<8HA@C8C028:H1<D@78<D0<5<>49H6D@L:D>4;<3D><@<LDG
0JH?<D8MD64H8H088:8I8C09488F@<00444<8I02<4L9H<8J0H@F06@94<<:<M0@@
D4:<2LA<D8F@7<9@HH0@O@0<$000@M070E4J<0H8@382074806@:00008D@3HD0G@
C4B<@H9HC86L=H3<DD<<0H103040<8H0H0K4:HA@306L644DE@@@<4:<DL1@10747
8<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@
64B<@@10A040408@1@?4L8H@94A@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD0
0L0J8EHC0I0D0@@B41<EL64<8J0A@64>0@8D864<@@8E864<@H@A@64>8@8D864<8
88I<308DN0J0@DH<609HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A
8142@DLA<C8<<2@1@C@M<@L4H8HBLJ06H;4BD306@J4ID8@F@B0103<4L<8K8K<@L
=@E<F@ED@D<4A<M41H<4=D0D>428@@I4B<4<78M0B@ED6<64=LN0H8D4MD603@1@C
<9L>0H@H@687@L03L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9
D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048
D00@B4884D@H90F8:L;L<88D4@1@CDF0>D;8=L?0>40DDH6H@89HKD?DA01<5H103
D78>8J8A0E48<DLI@;@70?@<4F@2@J4HD6DH@FHML>428DH9DK40@2LF@98H8F0HD
O0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?
D70F4MD94<<J86D3D2DH48<>LC4H4DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH
1D;HA@F<D0G@C4B<@H9HK80D54ADAHC4G<4@0HI@KH6H<@L0A094BHF0;8A0@828?
<J4@@B4GD>40D044LM@;D@HH4B8GD<HL8K03<N01L$000@38500004:81L8@H8J01
40<88181024?0<HA00094>@C4K81078>DLH@0900<084HK44@103D78>8J8A0E48<
DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@54C<L0@8:H9430FH307LK85
L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4
H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AH<D8L2094>84@14BD409@>@80B4N
<8H9@34E430<L84?46<4L1DCDF@0D>DC4J8640<<@F4A<04F<I@FL44D<8H9@F88@
B<6L<@I8F0E4L8FHEHBLA0AHC0707<MLD<FHLL1D@<4@D@B@64B<@@10A0D0<DE@9
89@3@9LB8JH<LIHH@F@FL1LK4:H=4;<HLA83DADODD4D8ED409H@860?4>88@0LCD
F8>D4HLH1D;H70F@;D84<82H0DC8=<1<@L9@F8@@JD:8:LFL=8L@L86D1<=D4D801
448@DA89@O0B@@42L:L2000@0G8@0?L$000@E00@<4D80<A8C@6L<8I8902404D8@
4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440=8@0A0248<0HIH6H<@J@A094BH
=0N8@H9@346H:DK@JHJDK@A<6H004HK4=8I0C<6H=DILC<=0F0BL?@NL9054<<4H1
424208480A0E0;8I430CLN@4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D
5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@IL242094>84@54O
@K8I81478K8A8149@=0=<98C46<6LA0H8D4M41820@<HH1DC4=<M88H9HN0J0B@1@
C0<0DL=470F@0<4DA@3@789HM8F@7DBLC430:<4<M09D@H1@C89L<8J@4@9<;05D4
<>D9<@D;@G@AHD4ED1H346DJ4:DA4<HH0CH6H;LM0H0D44<DL10C<68=DBDD@=@?0
HD<D;L;L<HK0@@74E<C408OH04$000@38500004:81L=DGHD@O468LHAD3<6840L@
@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C
8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8J@D0K4@H1@306DI428:HH8F0E4
:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B
@64B<@@10A040408@I0D044B8=@9@5DK46<@D9H3078>DAL2LEL3<78>0M0I054H8
DH9@K<L@:D4DHH1D5L6D64K4JLBL346H<4IH48<D18E8B8@0B4><94H@I014?8B8C
014:494L00@8H4@646<B8G014?8B8B014:494L@0@2<9408OH04$000@2@@000C4H
<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<
HH=DD<>@I@00040<8@A@306LK<F8B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DK
HB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064
L@A42<4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LI038480L9@F06@889H6
06D@01DC8<0=400C@J06880247@>@L460@HB<60=DA<CDJ@188L4@I4B44@:@@860
J4D4<@544H800@6HB<<40<H@ADC<30<<8<K<5@:D<8K@8@6L0LJ4885<=@K@AD=4=
L3LF89DJ8FH2H@H5DDH7<>@C4<H4H;@D01<0LID08408H9DE410O00L$000@80@0M
@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@
HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1034648@B8ADO828E
<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4280<@H2LC0C0
2@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<NDL@:H@09<G<<8M
@0H4DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<>H;DD@J464N<L@=@H@=@0L8L9H9@
8460B8<@6@8<2<28:8DDKDA8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A
41H5<=LK0J0HD0@A46L;8AD3@7080L@G0442<6@I@:<2D0HC848;8M0@DADI<64MD
3D7HK<4D=D=<<4K0<8G8H<D@;4I0681LAHC<6<IL9D60<@CHC8J0<8;H?01D602<3
H4<H@0@O@0<$000@<HJ@E004080L1@384038500004:81L:HH8F0E4:<0H@@3@3D6
480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<
D@B@64B<@@10A040408@I0@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>
@L@2@<4:<DH=DN8E8284<@LBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4
K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3
878=4JL84383D6<9L5L0H1@3@7084:01864>888:@186LG@K00@6HD@@0<<0HIDGH
C0D04L04C@B0BD40O0L08D247@>@L4B0@HB<60=DI82HCH<D50A0B<409@CH3@J46
4@HIDC<64=<64;HHD9<A@@HI@N4ID4HHHIL5@N4O8A404D8<H0<=8<8HD10O00L$0
00@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK0
9<GH?<D@B@64B<@@10A040408@;0A444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6
L<@I<C4B<60=DI8486@C8;8<L>@M8MH:4J8B<6@E448?0M0MH64G0F@64HHH<C@2H
B44@8LB8:014H88@@LBD6L=@M0<8L8@4N8<H=H44B0>HM<2H886<AL1<8L1D3@40>
8K@F0A4L08HI0=8D4989D10=844=D=<<4K08880F<>0=00<983074>@C@J@=4?<5H
6<>8H8D8E<386D1<D@3@6@=HB80DE@BHG4G8DD945H;HELJ0:H84A@C<M0588@6<?
D9LC<5L>@L0J0B4:<@@9DC4FH98>H;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8
=@248D=4L<8H9H;8;@:LE0B4ADB8DDN0B0941@386H<@@0G0@42<4<K@204LBL307
4H4AH=@246@1<O00L$000@NH@0=0D0000@907D7014J<DH1@1054408@2094>84@1
4BD409@>@50;448B8M@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0A0244<HL1D20
6L=HL@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@H@O0FL8
L98346<94A0@010;8DHE8H@H0A4N48L;L<88D4@1@CDF0>474DHGD?DI0>H94K<;8
30FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6H@HD8<H=@K@5@50=HL00@2
<EDK00@7<EDH8D41450<4L@J0>4:8DLMDG4I@H@C038ELEL346@=0@0H0>4D<4H;4
H0=8C4E<;<C8L@L8>D1<=D6DH8D4886@J<NLF@O4880L1H3D748DK0B@=4C<G@DHH
@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888D?H70
<4B43LAD306880K0I0A4248888?H70<@@8@H0@DHH@8@BH40L03L$000@806@?48<
DH1@3<4L<4K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<8J84
H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>8;88@B83@94884D102<3D:HKHF0D4A<A4
0LI8C<74=4M0D@?4L<FHH8M0C004080HA03464>0BH3L3068A48080E85<E8G0EDK
<ODDHF<0460I4JHO<DDMD;42<1D64?HMHB4:8HH9@284840@8BH@45864=8<8O@94
=DK@8<F@:014A<<0=0C@6HJ8FH2H@H5DE8@H141LJ<N@L4J018B@60>8M070E4J<N
H;@>0H8D85L3868M<0<8L9@A@O4E@BHE4G8DD8D5H;HELJ0:H049@>@ID8<JL<@74
<464;41@3860K<H8>42<:<24A@I@6HL@A42<4L6L84JDA00D6L;038H44HF@A@104
<=00HO@0<$000@80900444@890B84<94E00@<4D8H<I83<6H>@8@@0=0D0000@907
D80?46<4L1DCD6@=LK@@090D<<<0H103040<8I@H0@40<8@AH386@I4189DKHB054
H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=03
4E0>82<L<A<GHH@A8903078<4L<>H9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH
08CDG8?<C4N@5H9DEL103HG8G<045H=DA@N4788L1004MDH@B034MDI00@1LMDK00
@7<MDH8D42450<4L@J0>4:8DLMDG4I@I014ALGH=0NH@0H0;400B82DE@BH@4G8DD
9D5H;HFLJ0:H4<1@6@A@<HO8CH6H;LM0H0D44<DL10C<68=D5DF43074G@H0H@<@;
L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EH4040043@70H4:0?H6D
<4BH7LL03L$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:44DHH1D5L60
8@@0=0D0B0=0<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=
4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<
4L=D?4=@C@AHC4DL2L4<8H1D3840>0L@E094:HF028@H9DCDF8LD808L9@C@8LC8G
@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<2DC8305D:8
1<NH9@D42<@H9H;D4@=D<<4D@02<O0B0@01D346@80L@A014>HN8C<1494O41D?4L
8H@149DJ0B4D8=@EHD@B4:<<HEHN@4HM@>LNLEHE048@<N<6HK8D4?4N8L<@L1@20
6<I4:H><I8HH5D78=@6H1H0@ADC41DE@AL306<ELK4<<B<E@;4G@K0G@E44<2L=LM
L0@;HK@I0L8G<G0;D@0GHH0AD8H<@I0H@M01L=L042H<H1@CDFL:DK42<H<@D1@38
6LM<BL=@BH2LJLI@@HA@306@B45030JDK@@0?L$000@80@0M@@4N<<H1HA06@78=0
@0@004880HA0346480J@00J480<4K8LH60DLI@K4N@A8K4L0HHK400@40<0@IDA@=
8H0E@O<BH<HH0=@GDJH<8L@4@E<AD?4H<LH9D3DG4FD?LI88@B<7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=
0J0B0>4B<=@BH2LK<E@<HODJ8<H?D?4C@L0=4BLGD<@LH=@B@C03<4D<H6LB46D6D
A8ID?<IDE0C4JHND3LL<L8O@1D74><ID@@HL;@68=@<8G@A46D>LM4A01474><IDM
@B4A4I8AHL4103@6LEL204<<LK0908HID>H=0DH<D5<6844ILFHF03438L<98E@D4
=8L04@FD1<148<5<JL=H?D:@FHB4G48454K<I@@@F8G4=0H8<<MHN810A<G4<HK@A
094702028LHC8E4LHHH?03@<<EH3460E4G4D4I@G4@0?L$000@8@I0E044088@0<0
D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68<HL0H024B<=@BH2LJLE@4HMDJ@BL
8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0M@@4O4242<HLC@68<LJ<980H103
@40=H2864NHA@?4H<LH9DKDN8BHNHN88@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040
401<7<C4F0;0M<8HA@3074L4F06HEH744@5@@LJ<2H8LFL;@ADC<:0FHK@9@705@2
LH<HH1@C4C0O0>4BHHL6H@L@@LD<8@HHL<@H8<07DC8B0FH3H9D;0?01H8HAD306<
L4L0?4;@><=0;05LLH3HC814@<ND<H88K8O860H4E0346<<4F47HEH746@E@>L><;
HC<24><M0A8<808C<3<8D@HID>0;89HL<4@0HE4L4686LL03L$000@J8@0@004D8@
4082040NDL0LH1DC468;LL0@0100888@@A@3048I47H?0GHC0146<@HIH3<7440?<
<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D0L10C4=DK
@H@?4<49HC4F<=4?HKL@HK4H@6@38N<@HIDC<G8LD3DM<O@0@N44D1D;4?@:LN0F@
98IH;00D4L3@:HE414M@;08D<HC46H1L<8D82@E<J0J@IH7D6L=8@8B8BD;@H0E0@
40<@L9@F0F0;HID?4<L4HB8LD<8H01@NLK<D@E4400<<LGDBLAL306L=HOHG8@42<
I80HD014@L04<@J@5@?0<4L0H0C<8<IH306H1<3HC4A0C@<46<LHI0646<8H@8C46
D3@4H0HO@0<$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K
<307040@8@020244<@L90F81LCH5L<HH8A@D4N<8H1HI03H305H>8L@E0440<HL9@
F8;<;HD8;<9@K8DH5LAL2<68MDF8BLI@0HIHC<G4<D900L1D2068<@MHADC4BD40B
<M@6DDLI@K46@F<04F8GH?<>0:H2@I@?8ED:06H642DHHG@<4N<DHAH;@G@OD<46@
I<9@>@B<H@>0044<HHAD386@H4H83@68<<9HA@<8E474<8DH><D4>06<LHA0:42<C
@I@444<@H1@C@<0<4AHC4F46<HHF<<8IH>0HLADC8HL:82<D<8<60L4A83@6884@8
<0<<LDID94L@9D5DKLI0H8E04H8HIHD0<4<D>0F00HID;00<4H9@6058<LA0DDHH9
D5H10O00L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>004
4<8H1H346<I4<H?4I4LHF@9D;L3H4L;@K8<D5LC41DC@6L><I<@01H3840<@GHM@5
DADC050LHB@74C<<H6HALN0>H7080K0E@ML:HI<68;4248@I@;4M0L04@=@1H>4><
I@A@7464CH2D><K8>86DAL@D0H9HB0F8;@1@C4C0M044=@O458CLNL<HB8?4:<I<L
41@@LI41@NLH0A@C4I<J89@E0><:<A@C<F0C0G<;@J@0@1<:<JLJ@A@C<A0K@4@><
M<IDH@N@@DC8BD<0H8<0<4>0F08HIHOD7D84D8N4?@L41LO00L$000@>0@0H0440<
8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@
K8<D5LC41DC@6L><I<B81H3840<H2HHL6H<8K@H@8D64DLI@;4=D?HDLC@@D2<A03
<6D44=@443464H4IH986HK<A0A4=0LDHHKL0H<LL4;85L68<0GHB8A4>450L@E@0L
2<K@E@6L:<0D3LCDBL<@JHNL8@149HG@L@080HAD386@64N48<K8O8BDK<6L2<B4L
LLL443870ALFDADC<GL<8I0G014<DJ<H804D<;@6H508H9HA@8L64DHEDIL08BL2@
4L:@9@<H:<94C@?<0<OH04$000@80@0C0:<LHI@3@20=4>@I00024F<4L8L1D201D
2@6H;41L<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@
4DF<@4N<6H1HD804<88H9D7<3<LL8DA@:D>0<8H8@HC8:D<@H@0@6LE<K0K@LL;<3
8IDE8ND@4F<4460<<ED3<6@D4I@0<6HH4ID:870<<M438B4A4<@M4@8F4GH<<74C@
ND;0?L6H<H88K0=86LH4IH<868<<>4A@F<E4HD=L0<><E<JD@0E4O010M@;0=D<HE
@AH9H5@6D04OL$000@=8@0A004D80H1D201D2@@000E4@L64=LK0G@E44<0L8@382
060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C0
64>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78A<ILA@C@O<=
<@H1@2068I4;H><I8C@9DF<C01DG@3L10C@7D6LALA8<HGDFHK8K@2H<8J@@@F0=4
=0@8CD=4<@HH6@6<B49@<<N<10<@J@K@<86H<0HH=874@43HE<IDA@JD643H2@E<J
4A@@D8<=@6@@43@1<J4@034<8H<A4A<:85@4@:<?424E0@4146@<8HH3874<4F08H
1DC@M41<O00L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9
@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0
=4ODB@B49<;<28ID=LGLHL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6
@NL=@1L1@2L60<8L83@6<<D=@ODCLDDK<IDK@N08@:H?D?4<@D@AHC<648LI8G0@D
I4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6
@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D
004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<
4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI0
8@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7
D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<
<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?
46<<HED207<8HBLE@L07D@D0L5LNHA0>46D:8;4H07L$000@N0L0BD@<10201D2@@
000E40L50<4M0J0544<HL1DA040408@J8OH=0<D@HF0;46<0L=8KD2494<<0L8@38
2060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L
4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@40<0LIH<L60>0
@0E0L4F8CD306D=8<H>H0<@@1@2L74=HH09@D<3068J<90@HAD3868G4J4A@386@<
04H7L306H7DELA@C0L@G@:LLLAH54@L9DAD54@HI<>8@LF<886L8<8H9HBLB4>4L<
HH9DD89@1H306<E40LI<249H1DBH9DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M
@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@=85HIL<DF8H8JD00B48<<H@4=8;D
FDE0>44<<L34B804><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<
<KHH054?<D0BD;DN<:DGHK0G4CLB478=HHH3@543<OL6LI04HFH6D98JHND44D<4H
K4EL943DFH8DE894K434KDKD<86H8@0H9DF8KDBD6L>8I0>89@74F464C<64@8G01
4H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@
?D8D8<:0@@48=8FH649HM8F@7D1LC<48ELC<;HH@C0<42<ED<84D6HD@8HIDN@D<<
4F<FDC01<78:81DC4JLH0<42<FHC824EHC01D9HJ4A4GD4D386@J4A8@H844L;8DL
6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L
0>@986H0<KHK4CD@0?L$000@80@000048DA0B<78=D80D@J4<40<8@1H206080I@A
0K4IHIDFH=8J@D00448HHIDBH3850G@48EH90I@O8A0;46L6D>0@0F0O4H8HHI@<H
J0B0A4;04D<HJ8H8M4F@>0H09@2DC8A0:D=<G0GHE<1LDHE<J@G0148<BDC4E4:8J
<=4K4I0842<@HE8ADE@MLD@2@6<>D=HK0G0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG8
14L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE
8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH>H7H4D?89D=40<@L5D
LL@82<C<5DFL8HI@>HI<44144<>L:<@04@C0G0HL=8A4D86<<D=@B458?<;L9@989
4K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND18
88HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK
@F83024L@KD:<4DI4J0:<4LN0KL38D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD
=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?
@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBD
A0ED384<>804OL$000@I8H@04440L8@1@201D2@@000E4@L54>@H8I0D4<<8@=HL<
E8G0948<<L1HA06@40<0L8C8GD@4C<KHI4D<I@A8C0A0ED74C<C4C0;H>LI8B@@48
<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH
?D9HKHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:01<CH60=DI8BH2DG4>H5L5
DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<
2L:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@8DL03
H58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL98
4H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@BD74<DI0L87DE
LIDD0G@94L<@H5H28AD2<743<CL;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30
38KL4D<LA@H<54DD8L28=LL4:<4@@DDH?0@H@D1LI8H<0D14<4@<B@F080:8K0405
DL03L$000@80@0F0:88H1HCD54<<H8F0540<481DA030403850=@E83HO8N8C8AHD
0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N4
7DE@BH0<78<4IH48G0<@903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H
8G034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058
D8I4K<28:0<H903074=@J42D:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0
LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF014
8<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA
8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L
8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5
H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@18344<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948
<2L@45L:DM4C@9LC42D64N4ID04OL$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@3
8206<806@:000084@3LDHK@54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D
=H?D4LBL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M
0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@
<<L@L8O@MH<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B
428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB8
1@7D5<C4;0GHA@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE
<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:H
M4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<H4807@=<B<CD34EDB4B@IHO
4B@;4242<G47430H<:LDH8H:@@@8LD8;430=02@3HC8@@@40H04OL$000@80@0008
44D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<O8C0:H:<M0B@@40<88=H
0<I8F@@0:4B<=@JD4@1@KH>@E868DL1@K4F<HD<@58CDJ4N810:8@LIHK<F@C85<G
4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D
347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0I
DBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9HC<68;LLHE8H4<HG04@1@2D
8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N
4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D870
1D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD
0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@
1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DB
L<8K8A03DE<GHG0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H
>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4I
HC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI03<10O00L$000@80D@04240<8
@0<0D4080LH60LHAD3<7<=@J8F@948<2LJLLD9D3D78;LKHC0O4J8DH9@C<6L>8N8
KH144HMD6@@L9HC460<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8H
HB@O428<@505H1D7D<DL@G@O4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH
1@;H;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428FH=0GDHD4D0DFL54><E<G
@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5H
A8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE
0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?8
0<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C
8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<
K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF
<?DO828N01L$!1c91f3fa