Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=DJDM@48;<6D=<1<2@G05DB@5D;D6D64EHM@5D3L=@H8L014H
8FHK@D@04I4K8ILL4A4KD385LM<6DAL=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<
4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D10M8B@8D58JDL@=DM48L>0>L<
<A0D@C40<2LDDI4B0D06<78B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14
K@J@<D68I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?
4:410BLM4A84@><GLJ@6L;L9@548<@L=H;<<LC49@A4;@@HD0?4B<<H=@D@;@18<H
=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=
0?H2L346054N@FDM<O8B8D02D0LNHIDIH90AH:L4H8@@DIL@0?L$000@H8F@540<8
8181024=4I0B@14H<8H0@A00H1880@0J@0<B@60>8M070E4J<0H8@382074>8<8K<
JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4J
H=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989D
KH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G
454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL70
2DO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=
DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7H
G840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346
H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L
>@BHIL782<N<0H5L1HJHG@C4B<FH<@GD>47<3HI@1@D4I0G0<4><08=DBL5@<44D1
@C<78<D0<2<>46H6D?<:D>4;<3D><@<K4G0JH?<EHMD64H8H07@:8I8C09488F@80
5@54:0@890D4882<L<>4B8E8A0@@D42<6H>HH82<2<:<<0=84<M0J@HD4860L03L$
000@80@01088@LAHC@6@<8M8J0546<0L8@0<@DIDJHH<;HN8KD<<L@AD3<G8G0@HK
0NH7D9HH8F@540<8818102484E<4@1@3<B4O0<H:<J8M0EDAL6@40;8H@E0A4=L8@
4D1LK@6@@8A4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:
H8L3<G06@8<A@<<K4248@B83@94884D102<3D:0L@G@24:<8H58HH;4:0KHI@948<
4L=D84;DDH>@I@00>4F<1@I45@><40>8L@G094:H=0N8@H9@346H:DK@JHIDK@=<H
@H@K4?0OLF@7D=<30D@40DDA@C44@8@800@5D8<:D1<=DA@7L94I<24148<4L=@3@
A0=4=L3LF8CDJ8FHAH2DK4J@;8D0:<<L5H9HA8:0J<J@B@68<L=H20@D8<I<2D40@
HA@3@74K<@0844<4LA0=0184L60D0E4409H@860?4>88@0LCDF8>D4HLH1D;HC0F@
0D8<@HI@9@64K8F8;8M8M8:HAD;@G@<HD4ED0@5084D@:0C414CL68N0I0@@9LG<F
0048HH07L$000@80@0N@H4I03<6L>@806@:050NL1L?<>4NL3H4L<4K8B@04440D@
@A040>8J8@@<44<28KL=@9838GDNDB40H8@A<306DN4ADE0L@@4C<8H60N4=D@HG@
<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>45@7<@
890B84<94E00@<4D80<A8C@6L<8I890HD701<I8C<74=4M0D@5DE0I<B@AH3440A<
;D1@3064>0@0I0B4@<4H;4D4I43<68<DK0:@>4;<6L><EL242<<LL<ODJ<NHE@A4@
H;08D9054<<4H14242084I<:0JDA8HHO0B<F@3@B460>@H8HH@4C0NHNH44K<54=D
M<;0B49DED0D78>DLHL8D@102D9D0D>428@@I4B<4<78M0B@ED6<64=LN0H8D4M41
8<8L<0HID6D6L2<<<7@E<DDE8=H:DI0HD=<2DK818@0288@18BDC0N054081L9DO0
6@K<2<@@1H3D74=4H@J@5DL@LHH8L49<<03<:D=@BHM4K418@H9@K0742@N01L$00
0@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@2D3@48I
48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46H
FD2HM0J@C40<481D10C0F@549DEL103HG8G<045H=DA@N4788L20H@94204H9LAHM
0D0:<FHIHH@G@H4A<A414I8C<74=4M0D@KD>8=4>@I@7@6H3@68=0@0A004<<8H9@
F8@8JD:8:DFL58L@M0A094O8;@C@:LHD=DADML:H?@=<10E01L982054:@<@H8DL1
07@6<L4J<=@9L2078>@L@D@24:<FLB0C<1<@L5LA@BH48G8G0@HK0NHD@>8E<2@5<
H0NH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<OHK0G@B4?<CL306H=HH@M@H
<A4=D9L38B<EHD4H8:H8@B83@94884D102<3D:0L@G@24:<8H583@=@;DM@>0H@H0
04488LAHC4D0H434:D>8@83D=8H8D42D50<4L@J0>4:8DLMDG4L@@@0L9D<HFHB<D
<4HDH40;0D04LL03L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H=0J0200
4D8@4H8G<O8J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<
@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43064<8FH@D4<4
LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10
A4@H30EL4830084HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>
@0@>48<<H4H4H900@L<H4C0>42<=L?@=0C<E498A@C<M0DH44;8E0@@ADM<64MDMD
8<FH9LK8JHH8F0HD>@0L4LLH@834LHG814A8I@ADL<<<>0<45H4D9<L4<8E8306D=
02H8@6@H4@@E4=8@804:<0<OH04$000@DHJ0148<DLIH3@20=480H000J4800410B
074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D
102<3D98BHI@2094FH@<N8<H9H3878=4KHG0ED2078<H3HJD1DC<MDL0D0B4B<5@J
0L@1DC468=@E8G0EDI<ODDD4<4HM4NLKHODJ4NHC@A4@H30OLNH9054<<4H142420
84I<:@BDC070;L:8K<NH205DN@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8@<CH<H=8L
0D01468C8B4141@=04HA0B<409@CH3@J464@HIDC<64=<L4J41HAD307080K0I0<4
B<5@<0FDF@JDED2HG4>LA<04D8LH180H1D8D;0A414844D@81@>D0@>48<2HHLA4?
0BDL4F0;460L0I01448:@<82<;DA<@0?L$000@A0@@D42<0H@@2@20488@@0=0D00
00@907D6@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0
F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H7464;DKHI@948<4LID3
<FLADJ864N<L@<8H0C0K4:HAHC4C018:HI<;@KDJ84@8L8L9@68>@>4802DFL6DGH
<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5DB@@H7@>4L8@@8H9DA@?4E48
D84I8206H>0=H0@C8D0=00@C4<0=8@@3068<<10C4D0=0A0C0D0<<903@KHD8304<
0LIDK4DH4HI0344<@H9D90C0GLDLID2L78>0M0I054H8DH9@K<L@:D4D0H1H5L6<6
4K4JLBL346H<4IH<8680DO@0<$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@2
01D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8
LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H@H1@C<=DKDG0A4E4<04D1@C<78<DI<C
DAHC070=L6@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94
A0@0100888H@B04L9HC@I@2094NHDHJHM@C4884L1@CDG88L1D7D4<I@@@I4B00D3
L1D2074<8J@0@748<BH:L90C07LE@8<0L1H3D748DK0B@=4C<G@E8H@G0L42DDLO8
O868H<4HI@;4D@9@84B@78=HH0=@0L8L9H:0D@A8C@D08<CDN034448L9@:06@089
H6@4<08OH04$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<K
HF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@
B<H<64F<CD3@6@640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0E
LL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I@G044B8=@9H
ED14<88HH0B42<2@AD<02<>@A@602<3H8<H@@084@<0HA03@6D=8@8C@64<8J0@@@
@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8L0N0482<B<?D?DC4<42<LH5@:84H=4
GHA@5D>D<@A<60983<6L>8J8L8G888CL78>8I0C@78=H@848>DJ@@@0H>D08OH04$
000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C
06H=LLHD@D4B<LHADK<HHM4C004080HA03@6<=0@0H0B4D<4H;4H098306H>DI8@0
B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8H
H9@284840@8@02024<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<
@@9DC4FHI4E<A81D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4
L5DEH5<ND7D>@LD@L@<0H1D2074<8@8CHO@>4;8@@AHO@<8I@N0:82<A@4D10ALO@
=HH0=@0LHL9D9@8460B8KLB04L9HC@I@D01414=488KL106H=H@8AD2404OL$000@
2@@000I40L54<DI@4@4408481010248<CH70>468<<@H10201D=4F<GHH@=818CD6
0>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@<HL@
H@F@?46<4L1DCD6@=LK@6H9HHLI@J<G<24@<0H103@74=8B80DE@@@<4:<DL1@107
478<8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<ML@DFHDL9L6@H@?0BD6@8@A@C0B0
60?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@34;H<0<8F8EL5L6<=@H8C@8DI84@I
DBLF4DDAH=@248H=4L<8H9H;8;@:LA090203HO4JD5@2440>0K@H@2@0@4<O4C<58
<@@858:DJ@B014A8:@A4<<9H10:4@D9@20D8A848?0M0H8441D4L<4K8B@5D7@I<2
0B44@8LB8:014H88@@LBD6L=@M0<8G@A8BL30AD3@708008OH04$000@>8I@I004D
8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A058648@B8ADO8285<48<4M0@@EDM<?8H@F
@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<54
50<4L@J0>4:8DLMDG4<89@0@LDIDK@8844MDNH5LB@<HCH;@1@3070K<G8>42<:<H
4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@I49@30:@1898@HI0042<6@AD002<;88H50
@8@L5H3@0H<D;844B8L@90285884C0M0:0F8<@4H4H8@0@D<J4D004080L9D60845
<C8H01D?8KDA014:44H0HO@0<$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I
4>LALB@68<HB82004240@@@A0449LC@70B4B48<4@K4E@5LF4C8884L1@CD78><80
D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=
H90D<<<LHI4JDD0K4IHADC<C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D
2DFL6DG@:LN4EDD4<80@C@D0<<@@C4N030L8@H1@C8?D74=8@8C@44<H88H8M@7D=
DGHJ0@48<8L9H246H<DK84HE<5864<H?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH
58F88D2@DDAD3<74=4>4;D44487LC@F0I0AH8HI@O8F0:42<M@<@0L2<986@5HC<5
<=4L@B@C45<GDA4G0MHKH2D:D7L>0KHHH346@80HH5468G<<8B8EDLHB@AD80M0B0
G438=8I@4@O<A@?4H<LH9D3DG4?07H9L00;LJ8B0HD>L>4G<@HGHH0KDO8@0?L$00
0@8@H@F044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLH@090D<@<0HI03HC06D@L2<2LH<C@68<LJ<9<0HI0
8HJ4@094NH34N<@HIDC<G8LD4D1D909@J<0@N04D1D;4?@2L6L=LI06H0H1HA0404
01<7LC8D0<H1DC<F48H9H30E@640<4LB@ED242<J@E@@4><?LH<<4I49D1H<49<I0
0@6D9<L@K@;L68245D@46<=DLLI8FH=0LHM@2D1D3868@43@><MHM@CD;H4<6<B4I
@<80<<@10K4<H>H;D10;<ED4H@8JD04OL$000@HHJ0?44<0L<@9L1@201D2@@000E
4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381@2068
K<C004084HK4=<9HC4F<=4<HN<10<8>HL4E@HLO8A0C454:4<4I@3<6H=LM8BHADF
@G0=@2<JHBL6@<@N4;DK@G@44K<307040@8@02024D<@H90F81L;H8@O<88K@>86<
<<74C490BHELILH8<H8HID<<C4<42<K0F4B8I@103@9H8@3HEHIL@HJDA@BD9<7<B
@ED8@2<M@E@4@6<<@A@HHC<44I87HC4981@70@43DA<ID00:46<AHC<A4I0F<BD>0
6<G@8D2<J87@<<2<K4I8@0?L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI0
0444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?8:L1D2068=H@0C
094NHC8:<LHE@6@MLGD?4DH8@F<64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1@3448I47H?024=D14=45<JDK@986<<HL8G@50:HKHB
8@D:<9H50;<4@4HG0;4H@LH7HD<442<J4D8ND446<DHCL6L<088C4OL<H@8CDBD=<
A80H9D<@GHH<;4K0<<@8@HC86D<0@8C<6D=H@H@8K<B0A4=0IDK<L40@;DG01<O00
L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448H
H1D2068?<>8FH9LNHC8:<LHE@6@0<;47L70M<DL4HK4=<I@3<6H=LM8I0ED3L2060
I4DH14LD9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;
<2D>8>4?HI4A<K02H382HH8341<?L8@F4AHIDJ<A<:4N<IHDD14LH5<346@64?H@D
C@ND=0@8C<ND>8K8M8301LD8;0AL<HE@:L4<4LD@ED2L2<M@E@6L6<<@AD8H8@6H4
LB8C0M44@0<LH<L902<7<G0;4?D4LNLI0K@A@=02HGL;<9@98=@6<=H88K4>86H44
<<?4H07L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4
>@J00044N<0DA0C06D08B<M@6DDLI@K46@A<K4N@HHJ4G0?4GL346<7LJL=49<70K
<IL=84HDHK8C06L=@KHJ@B4;<O<G04@L<CL5L=4I0L8G<G0?48<FH64>0800@0444
F8M@A04@O<L0O4<84HI@3078=LE<F8BLF0<H9L;HH@FH:064>D64C0442<2LDDC09
8<HE@1@N@;0D@<H?0ML4H48MLHL9@64=0L00@?HE@686<O@1LF@N4BDIDF<I474KL
D<;00<LL9DJ<?@M0@<6<60N<74@@ED4L2<;8JH0LO@0<$000@80@0O@J0DL@488?L
80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346HG<80H@A0K49DNHC8:<L
H=@C86LN@6H6D<H@0H004@80HI@:L6@644DHHG@<4N<DHAHK@G80004B<=@C8H0GH
D@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:D442LLLF
<G@A0=DD4<8ODD84<L<4HD8ND<@E8BD@43@A<L@K@D87<984HB88DM<0<LL7@38;H
F814<D5<ID0@6D5<IDB034B8D<A4N<48LDO<98E014=4GHA<14=H2HCD2@<<<D>@A
<I00@2H5@18O00L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0C064F<1
<8@I@NH<@B8GDLHB@74E<ID>06HD@<H>L;<6DI4<H<<KHF0?4:<8L=H?D@4@0946H
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<L
L=D:DNHH@4@K<L@8D=@J<BLHL14B8>H8DFD:8ID5DG8N<64;H2@5<KL0L@@9D9@J0
B0F<109@F0F<I0I@;02@4HGHF<<42<K0F4J8ID?D6HD<4H5H98I8NL@D1D9D90B<4
HI0;4>@@4M@C4A4=0J4H010C@B0LLG<C4L0<H<4H07L$000@>0@0B0K4K<0D0<8@0
<0D4080M8<49HC46<><80D@J4K4A0C07D6L64ADHHG@<4N<DHAHK@0HL<E8KD944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D6
4I46H?424K<N@LD>488D@;DNHB8K4H0?43<LLJ000644<LL2HC4@42<=0F<10ID68
K<4<6<:H8HF<=0?DHDH@0@1D6D=<H@0@7DA<H@1@KL<<D82@A<KHG@446H80L0M@E
414N@N0?<>4A8140LK@I414<D7HD<14=HJHA0340@D<A4I@<L68H<GL1DD414O00L
$000@=8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM
4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@IDC8B004<88H9HC@0LLHB@74C<LHAD
=L;01@C@C0HHH0A08DMDE0C8G050HDD8NDK460C@M46@H<4HJ0<<44C4L49430O0I
D4HC0N<G<=@B8G0C48<<L983478>@J8G0KDLDK8B8F0;HB<78=@3<J0F@?HI8I08D
6D;0J<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHKH>D;DC0G4@0242
<LLC054<<M<ELE@<D7<E<=L?048=<58008HM8G034><D@A@;<C07@A<A4L49830G<
3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG420H4B<@0?
L$000@80@0O@N0<@IHC06@=@K0G@=DLL1DC@68403850>@1L20?<M4G40L=8H<80D
@J4<40<0@1@2068>8@0A004@8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84H=LA418
:<J8M0GDL09DG48D;L3H14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@034O
LH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94L8
4H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:
@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4
A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=
@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0
ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<
<LH6<346@<HL@N@A@0HA0345H=8L@B0:4D<LH6<307080J@>0K49H9@CDKD5@@0;@
L@G0K4N@:@B4C48H68=@J@B0E4ADE<GL?8=0K0B@5@7DC<<4B<C0IDG0>4:<LLAHI
4DHN<=@8H1@BL<DI0<HI8I0H0341LI@D0;4L4<@B8<D=H:8OLBL2<C@3858CH9D<D
><4DAD3<68=LMH4@>4<<LHED2@4@K0>@N074AHG@>43<G034>0;0ID8DGLE@LD@0:
40<<@0D5LO<<DF8:@FL:4F<;02L=868<0EHA8C<9LA44<5HI@1868@L=H@0D0ML@0
?L$000@80M@04J4800410B0747@C46<4H1D3<6H=LK<?40<DL1@A06@78<H@0@004
88@H1@2064=47L4<>DK@A@74:8HHED;<K4H@FH8HI4G87H<@J@4@O<6DE4H<@H9HC
84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4
K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@9
L;LKD802408FD=09<9<88F<AD>4:8DLMD?4K0;@OL74K@N@48HH1@C<=02D5<F444
6D=8DH3L1DC<EDHDG0B42<ED@HI@=<L0F014;<ID10:LI@0HDLI0A@C@2LD4842<E
D10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>0
6D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M08D<88HG0<HJ@J@D
@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL4E0>42<@HE824J@88K8=4
K4I0842<@H586@@D;H<8C8CH=@K@8@E@:42<KH386HL4ED>42<G4DH<0GLL4IDC@6
@><E@FH:DDL5@280H34?4:<8L9HK8<454OLA4IH0H;4<@A@I0542<0L<@?DHD@004
0<4HJ434N01L$000@8030E4L<@HA@2474<DL8:@>4B<@HIH3@20=480H@00J48004
10B0?8C0J80H1HK<N@0844FL:470<0H0@0A4JH38643<4L>DK840144<DLMD;D>8B
8;DE@B@B48<<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L
;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=
<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G8
0D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJ
D<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<
=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>
4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D98
2@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI
0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4
=<H8HD60EDDH=@2LL<>@1@O00L$000@8070?48<DH1@A04040<0@0=0D0000@907D
203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HD
HA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4
;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HL
D9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82H
H<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8B
DIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64
C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508HDLH4G4D@?0K@9
LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78
>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88K
HJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D
48JL1HB00<28@<5<:<I8AHJLH<=@H07L$000@806@:00008D@3HA0D@C48<8L9H38
64>DM0D@?4L<0H8@382060I4:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FH84<@8
0I00424B<M@L<L@1DK47818A85<8D<@90306L<4K0L@C4;<GH24J8B028H@54K438
B<9@:070N8B0K<H0HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC08
84LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH
B@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0D
D6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8
G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49
H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH
?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=
H0D?8L05<L03L$000@80I004040<8@0<0D4080N8<418CD6L>0E0D@=4:<6HAD;@H
0@0242<JL7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4
?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;
L<82D<@=0D48D4LID3<6L><I4>H?<N478144<@LAH2474<DL84H;0L@9H:DK@D@FD
A4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G
46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE8
4@34?81868I4AH6H6H6<6HEH5L3@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9
HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@
6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K
<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<
BHKD><B@>@64N4DLF<F@0DO@0<$000@<0G0B0:40<8@0<0D4080LH80DHA@C460<@
80I004042<JL<45H880LFH=4L0080H1@306464;DMH48>D74J<4HADK<G<H@50J<4
8@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4
KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0
LG43844J4H4AH;<M874306HA478><5<0LEH>@4DL@8<DL9D30G@909DJ02HLLB8N4
HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I
<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0
B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2
LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD
=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8H
H>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL
?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2
HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@
=DD8=D<4H@4H4HKHFLFLB0?4A<C8J824N01L$000@80@000B4@H1H3<C8=D@0B0:4
0<8@0<@DMLFD@<ID7<H@@0947<F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>
L:8@4042<JLM41DC@60=@<4I0:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@
<8J87H><L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084
LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH
1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!1ced071f