<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="781d70b4-b325-4c4c-8a48-dcf0522a825a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bf8895ee-4157-4ac2-bda2-a716cc4d0fe7">
    <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="48ae4b63-1e8f-4700-b05c-7044f9f16a04">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c4adb6df-558c-46e1-abf8-ff2fc713b801">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afd603c8-718a-43c9-a20b-9f66d08867b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68e85e6b-dbcb-4287-9e94-6ef06960a6e8">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d351ee25-8520-4727-ae79-41731ad10a16">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="593081b0-8da1-463a-aa00-9c1ece2fdd16">
          <AttributeID>Customer Alternate Key</AttributeID>
          <Name>Customer Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c231d02-e3b1-4dda-b1b3-e8d6deae15c4">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc27b604-2b29-41ec-a2c8-e40f455f3f87">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc5b97a2-e9c6-4a6a-86af-9e2f42150b81">
          <AttributeID>Middle Name</AttributeID>
          <Name>Middle Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45e8fa3f-ae45-4a58-809b-7326619f0d97">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b7d2da0-aa8a-4299-a0a1-c2365c579665">
          <AttributeID>Name Style</AttributeID>
          <Name>Name Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11a42c06-83fd-4efd-b026-a5342bb122bf">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41bfeb99-ccdd-40d3-82ab-404ab22d0910">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5122f247-bd72-468d-bf11-2d95f3c71292">
          <AttributeID>Suffix</AttributeID>
          <Name>Suffix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9eed83e-0b78-4278-9c18-86e9da4586d8">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d26c4e3-0037-4cf5-bb7f-c1c82ca4940c">
          <AttributeID>Email Address</AttributeID>
          <Name>Email Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3e7b3d9-769c-47cb-9d51-0e3c530f0972">
          <AttributeID>Yearly Income</AttributeID>
          <Name>Yearly Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5372949-02d0-41e2-9f28-8f4389892dc2">
          <AttributeID>Total Children</AttributeID>
          <Name>Total Children</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a3f4346-a968-43fc-bc4e-2aefa5e22aea">
          <AttributeID>Number Children At Home</AttributeID>
          <Name>Number Children At Home</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f444dace-004b-4643-9eb8-aa05fe67b5ca">
          <AttributeID>English Education</AttributeID>
          <Name>English Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4f8c499-0b8d-48b8-8221-41a53ea6e638">
          <AttributeID>Spanish Education</AttributeID>
          <Name>Spanish Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2af0b62c-f768-4d95-9387-ae1177f63c93">
          <AttributeID>French Education</AttributeID>
          <Name>French Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d81b2a8-39ae-4227-8abf-c74ea4a638ca">
          <AttributeID>English Occupation</AttributeID>
          <Name>English Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="416d23df-9151-48f9-b6fa-3e8d6acfb77f">
          <AttributeID>Spanish Occupation</AttributeID>
          <Name>Spanish Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b7132f0-cbd6-4fad-8cb0-36ef974c7050">
          <AttributeID>French Occupation</AttributeID>
          <Name>French Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dccebc73-4755-4648-b9c0-af135d108994">
          <AttributeID>House Owner Flag</AttributeID>
          <Name>House Owner Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58a3dbea-a1e5-4a69-9dd4-dfcf832c476d">
          <AttributeID>Number Cars Owned</AttributeID>
          <Name>Number Cars Owned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df314aef-18b1-450a-b07e-b6956c284adc">
          <AttributeID>Address Line1</AttributeID>
          <Name>Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad6d5ad1-465d-4fe5-9663-74928bb8f742">
          <AttributeID>Address Line2</AttributeID>
          <Name>Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f93783f-fe82-42e1-a36f-4fa1deb52eb8">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb03c0b2-b09b-4508-a5df-a82eabbbd711">
          <AttributeID>Date First Purchase</AttributeID>
          <Name>Date First Purchase</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="550a6256-7332-4242-96ec-0a6ba315df63">
          <AttributeID>Commute Distance</AttributeID>
          <Name>Commute Distance</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3193533c-554c-45f5-a351-bfdbd2a2b3d0">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="857239a3-9a38-4fe8-82b2-3c758eed409d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bd3394e-8b62-4d9a-ab14-5d6da2090b59">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b04b0fcb-6da3-4591-a9e1-0e392329633c">
      <ID>Customer Alternate Key</ID>
      <Name>Customer Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e83ea5a9-5da2-4192-8a05-eb01c4f05e77">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64bc1495-d990-4629-ab56-9fe963bf1b58">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09dd1110-9e96-45b8-8b95-9b12d8d4f593">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f171504-b532-4f48-aed9-947072925f86">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a89e98b0-c3a2-48c1-ad4b-8486f748a0f8">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79b6b798-dab3-4458-b610-2f621bdc2867">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d3c14f2-5f5d-4e9a-bf7c-663ead608e24">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="915867f7-f70f-4030-a29b-2023142e1feb">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b8a1ed7-d1cb-4581-945c-7487fbdca186">
      <ID>Middle Name</ID>
      <Name>Middle Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5624d229-023d-470b-81bc-736b124cf249">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="140144f7-73e3-4d9d-82a7-21b8175ade14">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>MiddleName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b72667ea-558e-4467-965a-7e613ecb320b">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38704fe9-d22d-4237-8c28-8c622d7c7967">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a11c73c4-dc6e-4461-8a38-5294cf1c1cb8">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b387a138-faf1-45d3-b23c-fbbb5cb5764e">
      <ID>Name Style</ID>
      <Name>Name Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd48f9e4-5d85-4fd3-8b30-2ee55a1b3b57">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb446054-7e24-4593-8feb-d6bb9542e347">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NameStyle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8e33168-bda0-4a90-ad40-6e9060554894">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f58da5de-22a3-474d-82b3-3c8866e9442e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bea56e9-3be9-4a75-b847-2e1960af1385">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f0a72be-a141-46ab-8f87-d79f9b7bfcbf">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c83666c-666c-464a-ba5b-47dbfbe1ac41">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32d0c7cc-4eef-4712-97aa-85277de8e2eb">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c9b1009-b674-4157-b7a0-d1274d3486d0">
      <ID>Suffix</ID>
      <Name>Suffix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb01b803-9275-4206-a90a-dbf9e25e1483">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b03c58ab-68b8-4411-852b-6d672fdcd401">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Suffix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90d0175f-ebc3-4d33-a489-4b30f1932a6c">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33b4bc77-9326-4d4c-b62a-2d0bb4e89bdb">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37ca0fd9-d0e6-44cf-bbbb-d0f1f7d4e40e">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a64dd42-e6a6-4494-9fed-2e579ef71449">
      <ID>Email Address</ID>
      <Name>Email Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49240cf3-848d-4fb5-a6e2-0810db6d214b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6a48f86-7916-4987-8d98-b4b8c87a584b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EmailAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6d6544e-48b9-42d4-882a-e3c818a764bc">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="393ce2df-c112-4cc9-a769-55a86ce5901e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4326e928-59f6-4626-b626-c8430a0bf8c2">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>YearlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d73b6afc-81f6-44ce-8601-2c70a8df361e">
      <ID>Total Children</ID>
      <Name>Total Children</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9893c092-a31d-4dd6-a619-02d84dbb477e">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e13dcf64-a3eb-4472-a74d-c52111ee300d">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>TotalChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e012363f-cca4-4c85-be51-ee84cc37e325">
      <ID>Number Children At Home</ID>
      <Name>Number Children At Home</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8950040c-9d4a-403d-97a5-cf7f3dc5712c">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16f162f8-4602-42a9-a7e3-cbc29daf2fea">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NumberChildrenAtHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39427368-0550-4c19-9f8f-13c32f75d30d">
      <ID>English Education</ID>
      <Name>English Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="172c1fa7-1d2d-4d9c-805c-7eafe9c4da35">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59f0e611-4d9b-49f3-ae0d-006fb1affef2">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EnglishEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6622866c-74e6-439c-a570-5651520cec5a">
      <ID>Spanish Education</ID>
      <Name>Spanish Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4dc8346c-58a9-4774-b4c1-ebf78843caf7">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0179d05a-7e21-445d-a4a1-7783250d018d">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>SpanishEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e1dc67d-130a-4ab9-994e-f09c677b3c7e">
      <ID>French Education</ID>
      <Name>French Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcf572b4-5a7d-442f-bb5b-ee2a0caf9038">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e002660-05c1-468a-a021-ca9f9d59fd2b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>FrenchEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41808059-857f-413f-83ec-ca318ddeeaea">
      <ID>English Occupation</ID>
      <Name>English Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94409d0e-bd78-4322-8b49-9c8a47e2b32e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91809ce6-2fda-4104-ba42-3d843a6e87b5">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EnglishOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92bc4a2b-e421-4c42-917c-d60e1fa36b16">
      <ID>Spanish Occupation</ID>
      <Name>Spanish Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afd65064-51d2-47a3-bd49-3322fd070b37">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fffb6144-7ebc-4db7-9c92-5f2ef7b5f325">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>SpanishOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4775b5b-e74a-4095-b3d4-ff55e50f2eed">
      <ID>French Occupation</ID>
      <Name>French Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a268d97d-6e26-467e-8ead-e7e37c35c659">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="217278b6-cca8-4b01-9f4f-80d79cdf0fe6">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>FrenchOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="853c20e6-4402-462f-af04-71ca83b6fa7e">
      <ID>House Owner Flag</ID>
      <Name>House Owner Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43500109-d793-4fa7-a37a-569ab8630fc4">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d8a760e-4a37-4f0a-abd9-d3016f8cfd82">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>HouseOwnerFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dba2b94-77a4-424a-9b49-d2b827f7cdcf">
      <ID>Number Cars Owned</ID>
      <Name>Number Cars Owned</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b10662b-365f-4170-8895-8e134b4a4df6">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="512ac313-e3cd-4342-8d08-89812b424168">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NumberCarsOwned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c04f2e93-64ee-4919-ac1b-041f403bb1b1">
      <ID>Address Line1</ID>
      <Name>Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5faedec6-b998-4097-b0b5-4378ee074ded">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33b3ea8d-edd7-4d96-a8a0-4909e191f82b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>AddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="028d4a1b-c879-40de-8e00-6e860dff81d8">
      <ID>Address Line2</ID>
      <Name>Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad22a340-c8ce-48e7-984a-72b01b4e6cba">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bd57e27-6b25-460f-8097-2dfa501655dc">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>AddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ddd96f7-a50a-4379-804a-316c024265c5">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01e93efc-abde-45dd-9d51-1fe38d7b1687">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="beaa43d5-b975-4b57-bc4a-37c7d7c792e9">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0390775d-2cf4-49ba-96a7-d7e7bd34c893">
      <ID>Date First Purchase</ID>
      <Name>Date First Purchase</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebf20ea9-1a67-462b-9eee-d87432e5925f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42fa77b4-ecfa-4cac-9d21-889f2505d775">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>DateFirstPurchase</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f2c4247-f121-4f5e-8335-0c02750406b9">
      <ID>Commute Distance</ID>
      <Name>Commute Distance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5eab4f7a-cb76-458b-b2b3-c72af02303b5">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df165862-e49e-4fa0-b6b2-dcd0e204c74b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CommuteDistance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>