Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<D8:<FH0084K<=81<<@E<=@1DCD6L>0;<202H1D0@F0=0IHB
09D=LDD=@I4E8;4G@O4A<94G09@F014@<4L103<FHI<B@<DC4H<2<G<:D;8I8E<2@
KLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH
@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@588@>8;H30
G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@C@740@>4A8J@F<HHJD;L78<
8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L189H6<:DB04@G0KLC88L4H84:D68
N4HLN@4HJ8CH4DA<4D@HN48<:H>8M070E4J<>H:<L@I0A4J0G0<HI<@4K@88FD>46
D:L5L>4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH
4DD8AH?H04OL$000@80@0N@D4I43<68<DK0@0=0D0:0>H40NHB8ML3H4L<4K8B@04
440D@@A0F@>D24@HAD90;@5<50<4L@J0>4:8DL1DA06@40>8L@8@=0;@6<><80I0J
424F<>46D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<
A<C0:LJLF88@:@?DA46D@0KLEH80DD;DM4E010C<F84DI@1DCDG4F@50HH=H9DH8A
@B4N<HH=03<<DL46@;<286L>H=0<89D4HL@9D3D6L<@5<58ADIHB81@O00L$000@;
8I000>4L<8HIDOHFH=8J0I004@8<HC<10G<0H1880@0L@H<B06@>8HHJ@948<2LJL
<<5LMHKH:<@@9DC46H<DK@J0C4A<=LA<:0FHDL94C064>8KH1@?4;<HLMD<<<<8@5
HKL0<LD=D8DD@J4;408<0?H5@<46<>8NHHD8@E4J82LD4<4O4=00<2LNHK0H8I0D4
L<D@9HK<N8?<I@I07H5L40J82HJ<GD60><OLIDC084F<A@J0@0A4:HI098306H>DI
8@0B0D<4<0H90H@=H9DKHB054H<DHA8K<58AHDDB49<=H@LFH@LA<J@30J4EH7D:8
I8C094880@8@202048>0A08@M<ALD8ODCH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L
@@H7D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4
B4B<2HFD7<10F8@4AD3040<8H0B0144@>0KH9DF0LD?@H07L$000@80H000J48004
10B0K08<C<5L=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI
8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<<LHH
1@3840<@I08@>@C<BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<8D><9L30G
4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444H8@H90F@OH50K8MLC4884L1@
CDG8O<3H;D;@>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D
@18J@F0041D2064=HK00@2870EL4HB0IDO4@0?L$000@80@0D@0L50<4L@J0>4:8D
L1DA06@40<HL@00J48044K4;4K<GDC4B<@H9HC86L=HM<9LHL1@2060M<=D0H1D20
68>8H08@5<<@4D1@C<78<D80I0J4240<4@<8FL4H=LI0B@<4:<HD=D2DID7D<4L@2
88<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@020848<4@;8GLGH905DDHJ0
148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9
DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5H98:D8@9D8<@L
1DLL7@3@6L@40@IHC<1460L4G@3464O<=@88303@08OH04$000@80H000J4800410
B0K0H<B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440848101024688@D8NDM<A<J
@<818CD60>@M8I@04B42HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0
N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<EH74G050:
D246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<50ADAHC4O<<L8HI@I<
L08@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H5L1484IHA<1
4>@>8;HB<60<<L@G@34;8C48D<D1@;DK0K4LL=DH@:D0<H@ID<<E<848<<H;L1H20
6@H45430C<0LM<80<8@8:<406DHD;864=HH0H@;03@N01L$000@80@0N@D49L0<@D
>8BH8<B<60<<L@G@34N8HH1DKDNHM0@08@=0FH2LDD<<1LB@6L><80D@J4:40<0@1
D206080I00024L<<H7<64:4E8@888506<1LDD0HIDN84H0<<L?4D4149HL4I0F@JD
2<5890;45DDH;0=D8H1HC460;<ED103HG8LDDD1D;@G0@<>028DH9D3420:880A04
0B8L@90285884C0M0>0N8@HAH90<@5LDDD4B<FH90MLO4A0I88HIH:86LD<4H;8CD
4H=LI0B@<4:<HD=DCDHLHHF45D:8I4;DJDNH@@B4384<G8GH8L98346<94A0@010;
8?@E8J08@>@64A8IH?<A0@@D42<6HDH8@5@=LNLF<7HJ8FH2H@H5D<8BDE4JD80DL
MH:H8@F<7LG018K4IDA4HH4HA018;49D>464L03L$000@80@04@1L?D3850H@OD7L
20148<4L1@1054408@A000A4J@E<I43<68<DK07014J<DH=@18D@=D5D1@;<H@58:
<E<@49HCD7440J8@0@0A4J83@4DG@48?0M01@?4J<0H5H98D4GD=0N4F8ALA04@74
B8@@98204H78C@G@D4A<M07<50=LLHD@D4B<LHADK<J8D4<<LHCHG0:40<8@A@3@6
D<4F0;02DFL>DGHD<>@H@8@><?0MLEH=8?<H890AD24;DKL4<DDA@C44@8@800@5D
7H:D=@48G830O02DF8C04058<@6L@41<44HLMLEHD@B4:<<H5H7H9L4@J<K@GD58K
@7@0HLL=D4@8<><ILNHH@F0A458FD74<DIHDH<H?DH@0084L<0H103@40<H>HFL48
N<I8@0?L$000@2@@000A47DA@?4H<LH9D3D7440J8@0@004D84498F<7<=4L@B@O4
B8@H5@?86L6L=LI0JH1L3@208480A0A04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=
<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDH4K@3H64>8D8K8=09H
C4F<54<8><3LJDC004880HA03<6D7LI48@E@1@>DFDKD0@5HJ@4H6<=8H<14FLK8=
0J00@5<FDJD0@5HJ@8H6<=8G<14FLK8<H@8BDI8<H@8A0I804OL$000@O86@:0000
84@LH>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J00024H<<H>L9L1D2060J4
=8I@54><6H8D:<<48HAH3440<@FH@<N<BD9@H@:8<<KHF0?4:<8L=H=DJH3L9DF@M
H>4I<BL6@<@=LALC0BLC<6L<@M<0L1HA040408@I020A4JH1HIL2L6<<4HHJ0?4;<
04?<<8D8FDI<1<:<?<=0E<ML<HJ@6L2<9HNDL4E@7<C@MD@8BHM8=0082LE81L5DH
@A014G<M8=0J00@5DNDK40@5HJ@BLN<=0>8H8EHG83<6DD4D@?8H07L$000@80@0O
@>04LADC@68;LJ8B004B40H0@1@201D2@G84D?4>0N<@H=@ODH004240@@@103@48
J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8<83<L8NHL@C@;@6DED1@74=
LA@FH:4BH9@=<5L5H3H4L<4K8JH@LJ@<840DDI@;4E@L<@@G@E4L<@HI@K@@8848L
1H205D<@@0I0@4F<=L8HAD3440=8L@5@9468>0H0N@AL@HIDGH3864=82HA<C<;08
L1D944<<L9@CD6@>@>47DF47HMD54H8DH=@;4><8<<L5HGH5D88;4F4H8B0FL>DG@
=8:4C84<BDML@4N86H6HE474=LNLK@F0;41@=H2H0DC@6098?4?<G@=40<2LNHM0H
8I0D4L<D@9HK<34=@8H9H<@GL2L60=4A<N4CH5@M<DDD<@HI@G8D0A4L@O<3H5<<4
K0J@540<88AHAHC0E0L@J4>@N8<0:<HD=DBDHHJ8I04DFL84K<@<8D=8A@=0J<3H5
4<DI@4@44383@I4A4A0D<50C8MLC4884L1@CD78><J4B4D<ID2L78>0M0I01D?<4H
18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@M@I01D8<7<6L>8J8D8>
H0L84IHD<244<0H10C@D@ML04OL$000@80@0B@@<BD60=@M8B@04448L8L1@20608
06@:090K<I8D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD8
NDM@B4:8HH9@284840@8@020@48<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>
@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<
0<885H3@MDK@I094A<K83DHD@H=<1H5H98:D8@9D84144<@LAHB<78=D>LHDA@C@A
0MDKHI@948<4LMD4898D<<<LHOHC4244<0HA03074=8D82D0H<<6HG01450<40<38
68@40D6H0@O@0<$000@800@0444H8@H10201D2@@000A47DN@8D=864@D9H3078>D
LH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<@DB<6L=HI8?0@4A430=LKDC4<
42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4H4B06L=DL0D8:@K4A<
2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLI0G0240<0
@9H8@BL;414H<DH9HK428DD4<4HE8EDC8G@44:<@H9D2DFL:DG8EHJ49<=H@<FH0L
A<J@30J4DH7D:8I8C094886@88:H2<:0H8?464LLG@3074=80814=@802<B@K420N
01L$000@80@0H@3HK8?@94N<<DI@3<6L<@80I004040<8@0<@DA0MDK@I094A<K8E
D5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0
D@5DA4NDDL<<LHOHD4;4=L74>0D8BDF428@H9DCDF84D8H8L9@:@7<6D?48<DH1@C
<58=HE<<0MHI448BLK@?4=D1L2DE464D87D?<D@B@64B<@@10A040408@I@20A4JH
3L8DM<7D:<M0@@D4:<>LKLD<A<A41H3@78>8A8F054J<6H:4705D=D<DG@H08@A@F
LMHI@F014><2HBH:@@434AHA<:44<0H10C@A05H0L<<IHB<14C@><7HL03L$000@8
0@0M@@4288H1H3D4L>DK8@0900<<88H1H201D2@DH4DLH00LDIDC@6@>@J8G@>4;<
?L78<H@0@004D88H1@2064>8J@8@E<<<4D1@C<78<D80I0J4;4?L60J4G86D?48<D
H1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB82004240@@@
A03048J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9
<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH50
6H=028<HA@C@6L8<5<F<E0A@D4A<:83D:4BD><N4L8E80408DLG44D0H10C43L845
4B@C<@L68H<@H9DN018HD4H@L>8<<LHLH0DDD>0=8F87@H45<3@C8@L4<8<4HA0N4
JH9@1H2D9HE<0<OH04$000@80@0O@J04@I@3074=L@HG@>48<FL7D78403850>@9L
?8K0A<J8F40LI8C<7440J8M0E004880H10C07L<8I@H0K4AL:8DD5L888<50@H;8L
4I<I<1DC<0L4@2<JH80A8L0D4;<GHK8H0@D7<7H4L<4K8B@04440D@@104894AH4@
D428@@A41H4848B47DB8@H9HK8D8G8BL<HMH3DC<DD10@L9DF@689DKHB054H<DHA
8K<78AH5D<<8<D@B8G<DLMDM4486D8H>@>LALB@68<HB8200424F@0@:DD4042<J4
HD50G8MH4428@H9HK0C020F4G@3DI0?890K<;830FHA0:DDH:H0<CDG8;<28ID@85
0L48<84?0D0@@B48<HL94CDFHHLB82<:H44B0B40<0L10C@909@K@<<FDM0J@5D08
>8J48D1H9H@86LL@A42<4L6H<HH8ILBLD05H@4306H444884H07L$000@80@0B@8<
B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18=4=L741@?4J<DHID3<FL=0A
DNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L6H=0A08@5<J82LE4HD2@78<4M0
J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<FL8098G
<C41<A0C4O<<H0H1H2070<@D8BDF428@H9DCD6840L@D8E<3@H@L@:L2<;@L@:L0@
1L;D5090H894C0FH0D@0J@:8804@I4B44@:@@860J4842@J4O<?054HDH0:40<0@1
HC<D0E4F0586@<8H8EL4@48<4M0@@AD3424I<K<@4E@A<F@ED@D<4A<;02D90205H
386<D44HK@@0?L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0>LN8F02LED<LALB@68
<HB82004240@@@A0586@<@A08@E<J02LE40DB460>@H8JH?@ED48BH=<N8@H9@346
H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L14EL103HG8C<
085H98<48@I<F<ALA04@74B8@@98204H78A048O81@I8C<74=4M0D@;D24=4>@I@K
@0<6<<@J@00@4H<4H1@BHE8L8FHIH>LB0AHC0=0AH@HE0>0ID0@6H@@3<18880@4D
A@3@789HM8F@7DBHC@F0188<AD30702L:HF@78:HA<9HKD48402L;DL@L04@?08<C
H70>4>8D<4HO@?@141414L8>L:LJ8I0546<2LCL4LB8A<MH;H2D=HH4@0N<6H38D8
04480HI@GD7@@HI@8@E414O00L$000@80@0C0:<LHI@3@20=4>@K00044F<0L0LA0
C0GD?L806HDL@4H80H<<1L<<KHF0?4:<8L=H3D@4@0A4JHM@9H3874<DGHD@44A<K
HIDID3<F8ND0<0L8@202048>8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4
;D;L@@@HN46898BDGD=0J4H0?43<ODJ0E@6@C<K<8<8H9@:@3<:<BDJLJLI@O8H<0
4@8HHIDIL<0D@F8C4H0@DI8>0=H1LC060E4?<BD@0B0G40@DLL0:0K@A@C044<<H@
O8:0:L8@9@<08<24648<O4A0GH2H<DJ0A@68<@9H?47484C0D8<0G0I0:4H<8HIDG
DA4EL18O00L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18ML903HO8486
@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@5<1D0L10C4=DK@00042<EDHHC@
68<L:<F@;HI<@@I@O8?L0<<<0HI0;8F4B4N<BD9@H@?8<<KHF0?4:<FL70DD8D9D7
@=HO8B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3D;HC06@18=8I8I0G468<@
I@8@NDFD50H<LHID<8E8F@EL0L484L10E4=D4H?@=8@<L4488L1HC4DD1D4LE058>
@;8B0344DH<8<HHNLML0D4D98@H:4KDL0989468<8@HB8<088:4DD@0?L$000@KHJ
@B40<481D1030403850000428?<G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@
@@A03448J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;
86@>0KHI@5D8H78=0@0B044><?<H@E0A4=8D<74<DIHDH101HB0BLEDOL78A044F<
LDJ8:LH<LH5<C4A0NDHHG@<41<=4<DJ00@6HB@246<?88@N@FD50F<5H?<<8JH2D1
H20748490GD60:82H1@2L74<@I@@0>4L<4HK0E8?H0DJ0@@AD5@5DH46L60<HEH4@
C8;D70H4A45@=8@81H;408OH04$000@80@0D@@L7<=4L@B@04J48044K4N4H<;HB@
AH7D>0KHI@04B48H0L1D2068<H@0@00448<HDH906DLHB@74C<487080;HFHOH<@J
HBDI@BH<8@0I0<4N<BD9@H@?8<<KHF0?4:<8L=HEDD84H3H6L?D948<2HGDC<C<6L
<@M<0L1HA040408@K020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101
D44DHI@ND:02<JDJL:@C4ND84F<9HK<G8;4JL=DHDF0O4A44H1054444LA@98>004
<<HH1DC0A0GH0L64LDJ01@?4I4@@0H?4K4A014:HL@>D2<G040ML=4GD4L4L9@L@8
D6<I8B07474L@@@;LGD@0?L$000@80@0B@H<CD6@>8I8?@948<0H8@382060806@:
090K<I8H4ID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M0G@B40<F80L@HA<
3@6D=@J@B0442<ED98;HD8989@B@>H?D2438HH@D50:DNHD88D0<LLIDK@D8D8@<0
H10C45L5<8@9@:@O<ID54><6H8D>0MH4<C4NDOL0HHH1@B0FD6D4<LL5<C4A0NDHH
G@<4N<DHAH;@>@AD8<80:470L4:<6@B88H44D<9@K@CHC@B<E<DHBD44LLADJ46H6
4:8HH98H<94C0FHND44FD3010E4<<@H4HJH?488KHJ@>48<6H>8I404D8<D8@8@D<
0H10386@;<E004L<0H103474DD84ADC@6LA404F<C49<38B<JLB06@>8HHJ@948<2
LJL2<@4F<A8F054;<DHK@J0C4A<=LA<H@B@FHI0B0FL>DG@C8L4DH0DE0DH@DC8N<
3@I@60@L1@C@5DL4@@BD00I<9L3<G0F08L2L8H1H3D4L>DK8IHO0?0GD:8GL2L60=
4A<N4CHC0G40L=0EHC03060=0D82DF828@H9DCD6840L@M08@HHA0DHB<1LC<58=H
E<70JH8H5HG43DK83H5H:8<<8@G<NH9054<<4H14J4L0:09H@8A404OL$000@80@0
L@8<CL0H18A4G43HDHJ0148<DLIH3@20=480H000A4J@E@ID2L78>0M0I054H8DH9
@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@;4;0:894N<<D=@ADB404442LAH
>H=HL@D@8DMDAH<8@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4K
DC<74=4M0D@5DA4NDDL<<LHOHE4:4F<A<4H;8345<<4K0J@54;<<8>@H@8@FD:<B<
6L<@I8F0E4L8FH18JL6<?8I4CDJLNH:0B4384<K8F<8L98346<94A08HG0>048185
D40@8L<<HI@=@4L0H1HC480083<K@0@18K020N01L$000@K8?@94N<<DI@3<6L<@8
0I004040<8@0<0D4080<8AL=4LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480
144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NLIL1@C4>D:44<4
H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FH98LHCH5H>8I4=DJ0NH<0
B4384<K8F@8L98346<94A0@0100888@@1DB4=0OD:46@KL6<@D9H3078>DNL7DG8E
0M0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4942DC0L47@34
6<K<A4@4L<4HB0H00H6D0404=@10O00L$000@<HL@00J4800410B0K00<B@6L><J8
J094N<HH1DA06@78<H@0@004880HID>H=@H@8@E<<<4D1@C<78<D80I0J4K460C0=
0KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486DK8A<JHF<8L98346<94
A0@01008880@1DB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<
DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<
4L5D=8>L2@3<EH74G050:D246D0D4DA@3@789HM8F@KDBD60><;HI@745L0HAHC<8
0083<I@0@B@F084IH?8G<442<>@703HN01L$000@K8F@?4L<0H8@0<0D4080<81L?
<J4?8NH9054<<4H1424208480A0B04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40<0
D8JD=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J
8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0<0I0C<6H>0:4E848=818983074>@C@
J@=4G<5<<HL@8@=@NL<H9H3878=42L:4383D6<NL1LAD3840<8L@H0A4:HHL98306
H>DI8BH503D64:4=DJDL@1DC468=@E8G0EDJ8>DAD;H>83<88ADN<<808CDC@JL4@
I@3074=L@H:H<H:4348<2L>HNH?43<>4JD00@46<K@<8F<7DC43L8454B@C<@L;8H
4<8J0D0K41L9HD4K0<@=<L4A@?4<41@2LN01L$000@806@146<8HIHC<44=LK@J0=
DAL1HA00H1880@0H@3@NHD8>@M@@4N8<H1HA06@78=8@0M@@404<8@HA@3440<@?H
8@E0J82LD4442@8<D4I4D4L0=@1D4L70@D;<?HI<;<1@3@64H4I<=86874:@N0F8;
8I@I04D4LM@2H5<@8@L=HO4=80<2LMHO0C@@@=4:<0H@@2@2048A04@74B8@@9820
4H78E0I0944<28K46<=4M0D@5DM8?<7<L8F4>4F<5<4L;8C44H=LI0B@<4:<HD=D3
DHLDHF44D:8I4KDJ@NH>@B4384<G8GD8L98346<94A0@010;87@E8I@F0A4M0<82@
CDNL20148<4L=@9@A4;0KH1H<@?DD@=D5D1@;<H@58:<E<@49HKD5DA4<H84>02DF
8306DD448M@@0?L$000@80@04@1L8<KHF@=4N<HH1DA00H18>4;D7LM@8DM<K44<D
DA@C44@8@800@0444D8I8A@3<48J458N@8D=8844@1@CDF06D;LE<A0LDC8G@44:<
@HADB<60=DI8DH80K8JHH8F08DE@68FD38M0J@C40<481D10C050ID:4H85<@8@LM
HDH@0A<:830J4N8M@4<4894AH4@D428@@A41H58>8J848O81HI8C<74=4M0D@;D44
=4>@I@K@2<68=0K@00<44<4L1@2HE<L8FHIH>LB@AHC0=01H@LE0F0L40@GH@D=DL
HH8:H2<9@@D5D4LF044M@:0205850<4L@J0>4:8DLMDF448I834N01L$000@D0G@C
4B<@H9HC86L=H80D@J4640<0@1@2068=0K000644<0LA00H1880@0H@3HE@@@<4:<
DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8A444=LK8F@7D;0D@8H?
<J4?8NH9054<<4H1424208480A030N8H@A4B<38708@D82DM4A<J@<818CD60>@M8
MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<E@A058HH9<400H9@<08<0
874@44414083<?0<00<4H:04@GL346H80L0@@@@0@04OL$000@80@0J@8<B<6L<@I
8F0E4L84H1DCD7440J8M0A004080HA00H18G46D3L@HG@=4J<LHAD;<F@8H?<J4?8
NH9054<<4H1424208480A030N8H@A42<3<648@D82DM4A<J@<818CD60>@M8MH9D6
@5LL8E<L<>L:LJ8I0546<2LCL4LB8A<MH;H2DDD54D8ODL0G@AD@H=0MHK4CH3070
:4FD6LDLI@;4ED;4KLND>8F<1L@@1@C@=0:DHHG@<4N<DHAH;@:@2<E8LLGHD@44A
<KHIDMDG@N40D=H4@A4586L7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD:40@3498
58A83458B4842<4H6DK4K@8L6@M<1L0LA0C@7H@<B0I8>0082L58C<34BDGL@@A4<
8M<0<@LIDJD28H<4H10E4I04HG@580HO@0<$000@80@0H@3HN8?@642<<H1@CD6L>
880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDD
KD0004F<1D3@40<@D8JDC0:<LH=@A8DHC4ID5<NLH0I@98<H>L6<<@H08@E<6LLH1
DC<6L>DA<:<38B0A0IDL<DH5L=4I0D8>L><N<@H=@ODH004240@@@103448J4K8L4
@D94D<D0DH1@C@8L4<@<4HE8EL8DC4ND?47<3<40:L;L9D20:8249HL0888D748<<
46H:4=D9@54K@:@4HN<686LNL0HIDMLL08@<46<@41D<D9H<46<<4D860C<:48H9H
DD60C8@0?L$000@80H@G004D8@4082040F4@L64=LK0G@E44<0L8@382060J4C8KD
944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1HB4=0MDN0?@642<<H1@CDFL2
DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<5D0L10C4=D
J@8@FDJ4C@68<L:<0@LL7HB8;4OL=DK4F004F82H=8FH@46<?<N0:40@9DD088B43
<G@4L0H9DK02@M4F89<I4HHIDGDB4H<LH=<:0:88H9D<08<C4:<A49@:@;LA<68=0
@H>8=8;H@44HJ008LD04OL$000@80@0D@@L7H1D2@B8NL1L>LJ8I0540<28D4I4;H
B@AH7D>0KHI@04B48H0L1D2068<8@0@00448@HI@DL906DLHB@74C<487080;HFHO
HM<5DHHADC<OD7D6<C<406<1DB46830N<@HIDC<78>8=<346DNDG0M89<38F8M0KD
K@G@44;<7L>0800@0444L8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K88
<;<4468D<@LC0E0GH2H@DK0G@K4ADC8E8L81<K40@44FDL40@5HJ@6H6<G8@DA<5@
<@C8>8H4A048@41@BDGHA@C8L4:<949D=0E42<N01L$000@L@B@O4B8@H1@A06@40
<0@0=0D0000@90M@H4ID3<F8ND0<0L8@202048>0A08@=<@LLLA<C460<<M0G@B40
<F84L4H;8G<G@60FDM<A<J0L09HK8:8A<:8<D5L;86@>0KHI@5D8H78=0@0B0:4><
?<I0E@6068J4=8I@54><:HA<;H4H0L10C@=D48C8=DI@3<6H=LM8I08DJL>D7@1LF
<A8>8083<58C8;444<0D8K8;0:@<@><>DK@5@N<I<A@4HF0DH>HK@CHC@B<E<48?0
M01@?4J<0H5HC468:H;H9HH8F@540<88=8F438@84@142@3D6L=0H@H0242<=<1L5
0=LLHD@D4B<LHADK<LD686<0@@0><>4L4F0<42<:LD<M478<0:<HD=DKD8L;@64N4
M8K@=L=DIL3HJ<28@4J<D@B@64B<@@=0B@:L8D4HJHLL70N<24148<4L=@C@A@5D=
4?LF<8DJ8FH2H@H5DFHKLJ@C8D0:<<L5HCHC<I4?004OL$000@A8L0D46<L@9D3<7
04038500004:81L?<I4>LALB<60=DI8@0B00888H@204@94D0M0G0844<0HAH3048
>4ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068>0FH2<8<0HADC@G0389DKHB05
4H<DHA8K<G8C<?<BDC0:LHD6@KL=L=DIL3HJ<28M<HD3H54<DI@4@440848=0=4E0
682<M<F<GHC034B460>@H8HHI4K0B8NH6L;<4@=D=<<4K0<8O<9DED1478>D>L5LI
HED<@G@L0D8GH3@6@=@@8ALM8=008?4E8F<84<<4HO0E0EH4HB0DLG8346@F4;8@@
EHM804OL$000@809054<<4H1424208480A0E0<88<0@A00H1880@0L@8<;LI@A@90
3078<4M<G05HF44DC8G@44:<@HADB<60=DI8DH:DK8JHH8F0HDNHC<;82<>@M8I@0
4B40H0@9@F85D349L247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0A0@4
4<4H6H7H50=LLHD@D4B<LHADK<N8D<<<LH<4I0H0K4IHA@C<909HE0L8FH=HNLA8A
HC070MLNHMHELFH<LAH=4A4ND3L90:8=D6LH4:@MD>0E418983074>@C@J@=4?<=H
6@<8H8D@AH346LK<B4A4JDADJD:8:4FLL@I48DJ47@3050A<98B44H:0N4K@A@:<7
@10M030M<8@6@3DID0@:DODI0@@D8?H<D5@3<50>8J8G0D46<DD1@KD88HLIDC4G4
:8CHN0J4206@=LJ8A@54=<LLHLK0603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5
DIH@<@0?L$000@C8@@344<LL1DB@60<LI810B4F<0H8@382060806@:00008<@1H:
0L@D@>48<8LI<C<6L=DML480<0H9@=HJ@6L;<9L@HD@B46<DH9H38G8MHF<:LG86D
?48<DH1@C<G468LLDHJ8BHKHA4GH7D9HH8F@540<88181024=4M<441@3<B4<@L<B
84D@LAHB<G8N4;4AHC@K0FHFD;87HL@M0A0K4C0C87<CD70H@50F<08@H9DCL<@G0
E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D04O@9H0HFHCD1@O00L$
000@8080144<4L9@C<7440L@M0A0B40<8@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD9@0<0D4080LHJ0BL8L9DKHB054H<BH
FHK49<IL7D9HI<;83420:880A090;<1L<4K0A04@3<ML18789HM8F@04B40H8@AHC
@K0FH@0:<4LI<0HA8C@68<HI8NHG434:<<HEH:@4@=@349<MLB8306H=4@L4@=HI@
G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45
H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@
<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54C<48F05DM0?838N
01L$000@80@0O@J0DL@488?L80;@944<4LADC<6<40?4FLBLCH?<C8@@>4:<4L1@3
<20=480H04@C<0@E48<LLMD5D<8L8;<6@?48<DH1@;4?@5454<DL@G@=D:0;4?@FD
54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9H38N8DH1D;
@:@1<80144<@LAHB<78=DAL0<4LDHI<C<74=49<KL3<FLADJ864><ELJ@E0;43L6D
<0K@4@1<;05D20M8BH187478<8L8C@344<F0E4L8FH@H9<8L;8?@M<7DJ0NHN@A4@
H30AL8H7<<HB8205DO080A0@044B8M@9<O464E8108<DLIH;@C@78=4FL48?0M0H8
<47H4L<4K82H6LE42D6L0@94285078=HJ0A0@44<4H4H80G@>4=@H@B0;4F0LDI01
438<HE0482<KD2@8@1<CDF0>46DDHGDH<<L?<D@=D5D1@;<9@>LC06@185L6<I@@@
@L54>8J0M@A<24L<4H8HKL0@><L0H@<@1@=D:D9@B4@42<;DCD70ODD<M8380<?<C
0@@24;<G<E46@BH2@9HA0E<24N01L$000@<H@0@00488HHI@>H<8H@C0B40<8@0<0
D4080M8H498306H>DI8@0B0D<4<0HA03@60I46H9DKHB054H<DHA8C<6@>@LH@090
?<=L9@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0484<@H90F8:
<;L?@<@9HH8F@5D=<:8M<38:<<<18CD60>@M8MHHLL8906H<4288H=@MDDHJ8:068
?DC8O8;H@<9<G<<8G@0@4DA@3@789HM8F@7DF4347064=DKHI@5D2@J8=HOL8874=
8I064L<<H74D0842<;41D6D=8@8A038<H88;<AD<0D4E<3864J4>D8D2<8@>@4D2<
A8G8B8145HG8EHN@08184LG8EH<H@8A0EH=0@8G@EH04OL$000@80D@J4640<0@1@
2068<@FH2<D<0HAD3@4038500004:81L:HH8F0E4:<0H@@3@3D6480L8K86@?48<D
H1@C<58=HJ8J0C4?<JH1D@<94FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004
240@@@A054648@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L2H?LK8B
@<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D0H9H9@C<6L><A<80K8CDI<?8G8;4
646@=H48M<E44HHHN@20JLB<9@<0889L60J4ND9@@@1L?47DID0@48N@6@8<4HG8C
H<@@8@LCH=088:4IL@@BL44D8<LA@=4N478A8240<LL@08L8H9DD84@L03L$000@8
0@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80
D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A424L
<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMD
G4L@H@>@?46<FLG0DDKDBDHD<HLHI4MLILFH<8I0D0A45414;H0HF414EH0HE414D
80HE4145D@<2@H48<2L1HL<7014J<FHC090ED408@B83@94884D102<3D:<I8C@G4
842@2<4H@85H<0L0?@<88<4H8HBLJ06H;42DC860>038J4885D=@3@A0=4=L3LF8C
DJ8FH2H@H5DDH7<10=0I8I83<6H>@L4J0>81L1H3<74O<=888;DG<@0?L$000@809
054<<4H1424208480A0E0488<@H10201D2@@000E4@LGHH@A8903078<4M<GH;H64
MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@D
H:L0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D:0L@G@24:<8H584H
4H50=LLHD@D4B<LHADK<18DL<<0H103440>0L@=@HL8HAHC@105HE8L8FH5HNLCDA
HC0D@0L?<NL9DK<><4H38<8?@0DB8J@J8A@C8<0DL<D706@0<4DA@3@789HM8F@7D
:LA@C4>4G8EHE@3064=0FH2D8<HH9@9@14E<<DD0=H=4B<A<JL5LF@:D64L@A42<D
LO<20;DFDD0<@B0346D6L8H1DC<L0=0A@C4D0=8I@F01L9D3@C8@8BL6494801@O0
0L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL
>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L6L<<<
H7<64=0I0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=L
GD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4284<8H1@B4<@>LJ06
<8HI@AD64@<4H70380<4HC038F<=@I4K@406H<0@8D884I<6DG038@@LH0HE4642<
3@1D@82<;@1D:86<<028N01L$000@=@L@00J4800410B0?8F028@H9DCD6840L@M0
A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H<8H0G044B8M@JHBL;09DD42<@H9HKD4<4L
D<DHKDC8@@344<LL9DB8F4<@D0C040C@@@=4;<I@D@:H6044>DI@J0H@8@4HL@9D3
D6L<@L<703840;8HH1H64<8I@5@K0<8I0G0>4B<E@84DDA@C@6H=4K@2HG0EH;89L
68M<GL1D386<<450;06D70:<804H1@OD3<K06<<<4H7@146H00<L18H8B4<0B8E0<
42<CH0@=8CHL00DL49060ED=HL0@@4L@4C<1H8<4H3@OD=<1@<L28@@4<00C0>8@@
2@H<@LLL;8I@8@<D>@60<44834741<DHC00024LH0DO@0<$000@80@0I@@4983474
=DJ8G014H<0H8@383D6@80H0B@8<0<@DK8G@<LI0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048@@J@648<D<@D1@B4<@F<GHG@DHL<J<@89<1<<8J8@4288H1H
3D4L>DK8BH5H207464;DKHI@948<4LMD7H5L646<>L8L1@306HK<A8640<4LDH@@J
DD8:HDL1@107478<8L8M@J4L@1DC468=@E8G0EDAHG4<LAD=D1D04I<1D?4L8H@=4
K4E0A4=8ODCH54>@H8J0E4?<L@<@J@2064I09@G0A@>88<LH8H@4842<L@A@28@<4
H684LD838F4DLID2L78>0M0I054H8DH9@;<I8106<G@K@H@D@;05L<HK0@@74A<B@
9LC85L<<9<34K4H83<DDAD3<74=4>4;DH4806864=8J0=@8<8HADC8D04LC4C0B0B
@E@A4G4;8G@L8B80@7<M408OH04$000@L@J0>4:8DL1DA06@40<HL@00J4800410B
0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0A024H<0HID6H<@K0E094BHF028@H9D
CD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05
LO4MHB4:8HH9@284840@8@02024@<0H1@B4<@DLGHH@=818CD60>@M83H645HC86H
;LM0H0D44<DL10C<68=DB<K4B04L9HC@2HB<38;H<8<8B8E@4L6<=@H8C@8DI850I
DBLF44D@<=@L4ALJ8HHADC@F@G0EHJ@C<;<0<5HMDA8F43LB@F0F09<0L4L7098FL
J@88;0786H@424M4L@A@>@=H@8CL>@>088;0786LH4;4G8N090@HHHI@>H<808OH0
4$000@<0L@I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F
0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
H@B04L9HC@L0E044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983
074>@C@J@=4?<EH301<80?46<FL70DDKDADHD<8LHI4J4F0K49HA@306484J4206<
84JD206D<<10C0D0=010C8<0=8103@746L@@A@C<<0=0A03@6884HL206<>0H8<8A
@3@6@<@=H1@C<I0HHH0>42<6@1@688DHH9D6H48L03L$000@80@0M@M4J<80<4FH7
46@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<8B89D
C0@@24;<G<E4:@8@50:4C<DH6HL@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH
@>@?46<4L1DCD6@=LK@6H98HL1@2060I<;<A@C<=DJ4I0A4E4<04D1@C<G84D88AH
AHC0FLHLK<D8A8K<38KLMDO0JH?<D4MD24281D64;HMDB4:8HH9@284840@82HD44
49LC@70A4044<4HHHO0D@78E4EHA4E0H4H0306H6L0H9H>06@@H9@>06D0HIDAD>4
2<3@AD642<;@AD64><<<K00@8L<<J00@04<<08OH04$000@80@0M@@4288H1H3D4L
>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<8L0=@G
<ADC8C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38
N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@HL1DB4<@F<GHH
@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@N03<L<<HA@842<2@AD@42<;@AD:4
6<HHC014A8HHI0145D<<2@H48<2L1HH<7014J<FH3090ED008@B83@94884D102<3
D:<I8C@G4842@2<4H;H1L6D=HI05@60<0K@H@M020K8DHE888@<4HG8?4A02H98<4
L<?H9@?<O<B0=DB@FHFD60=@64KD84A8K4=0@HK4<@H8H4M@@0?L$000@2@@000E4
@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A030N8H@A4B<3060<0A04@G<ND4D:H:<M0@@D4:<NL
I0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><A<;<K8;D;4=@<
HCH3@1DC4MDBH6DC@C018:HH8F0E4:<0H@@;@G@@DD4=L1@3@6HD4<DA048?0M0H8
<42@4L<4K82H0<E42D@090B84<94E00@<4D8<<98C46<6LA0<8H8H@M<40@H1@C<M
<DD4H8H@LJ06H:DBD3468J4ID8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41H;D
4HC<@42<2HCDI4E0;410IDI0A4I@<@6L=H@8@H58DHH@C0A4EH98C@MH:4ND2@2<8
@B0<H<H5400:42<8@B02DN01L$000@806@:000084@3LD@B@64B<@@10A040408@1
@?4L8H@A4A@3848I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@
I<;H687L50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AHC4DL;LNH=
@NHL4I0942HF028@H9DCD6840L@M0A004L8HH9@F89DB<6L<@I8F0E4L8FHHHNLMH
GD145LK<2<=DALB0=0A0N45@=4A@5464>0D83<J0B47414J<FHE@94ED=<9@9DE84
LC4B0J<6<HHH@?07DHDA024D<0H103@6H=8D8M838<<?8=0M<54HHA@C<B0<0M4CH
6H;LM0H0D44<DL10C<68=DB<C4B078<H=0F@B0L42DBL<8GDC0<42<LH5@:87H=4G
HA@5D<D<@1<=LB@6H=HL@D@HD>D0D0<I8@<240<8@1DC<M0B@1L3H:8C4288<4HA0
:87H?@?8F8842<;49L6H64O4L8ND1@O00L$000@<0@0=0D0000@907D1@?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@30648@B8CDO828E<4H=LI0B@<4L
<4@9@C<F8FD;4JLC038:<M0@@D4:<<L1HA06@40<8J8DH6@K<?D0<BL>HHDO00898
3074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK83DB@8HHL1@B08D9@0HI@98G<244<4
L;4H098306H>D9<AL3@CDADH<64B<=@=<BL:D>4;<L<?<NLKHB0J<2<9@L080IL0D
@8ID080H4LF8CH=@J@0@1L7DLD@@D8AH<@889HHL30N<48M010@HIDO8G4<4@<4HE
8CH64<H@LFHAH<8I@F0A4EH<L=8809@6@=DGHJ0@48<8L9H246H<DK84HF<5868G@
H@G0A4I4GHGHI@F014><2H54B<6@;LHHBH08F88D3@DDAD3<74=4>4;DH484286@8
0L0@0842<N01L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@
H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420
8480A0A064D<@H90F8:<;L<86D@D9H3078>DAL302L9DC<5L>@L0J0B4:<@@9DC4F
HI4E@A81@5L64>8<8F8EL5L6<=@H8C@8DI84@IDBLF4DD@0=@248L=4L<8H9H;8;@
:LM8OLMD0LBL>HHDK01<983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D1L=4>
@I@7@GD3060=@K000@4@<0H9DJ0B<0@9DE098888H9@<08<2874=0K000;490IDG0
14?8B8C014:D94H00@6HD@30H8I<042<B8280@O@0<$000@80@00064L@9DC<6H=L
K@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0306<<@A04@7<ND4D:H:<M0@
@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D<H:D<@?0A4@42<B<?D?D
C4<42<LH5@:84H=4GHA@5D0D<@80I08D=4L<8H9H;8;@:LM8OLMD0LBL>HHDK01<9
83074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@GD3<68M<4<0H1@38
68I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D4@4@242<E
8B8B0042<M0B0H@I@GH3060=8J00@7D94L8F@145494L8J02@30B00@1HC47L<H@8
CH2@<@L@4@6@14O00L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@
J4D@ID2L78>0M0I054H8DH9@3<208480A0E048H<9<1@B4G0=H<HK0@@74A<B@8LC
85L<<KHG0440<885H983<6L>8J8L8G8:8KL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8
F@540<88=83444B8L@90285884C0M0C0:8LHI@1DD830IL80?46<4L1DCDF@<DFLF
@M4C0?4<@6<=HNHHDF0244<4L;4D4I43<68<DK0:@>4;<FL7<9<8L9@C@=<NL9DK<
F<4H38<8?@KD4<DDA@C44@8@EDELC430;LB8N84428@H9HK0G03HJ<KHL4F<?DJ8F
H2H@H5DDH7<C860J<N@L4J018B@60>8M070E4J<NH;@<H<8I@A@JL:LAHC0@DA01D
3<6@I408:HI<;@KDJ84@2LEL:L=0E<40@HA@C<M0=8@@CLC@<@@81H;46D146<8HI
HC<4@<<949<48B8?4L4>@2HL<7<44=LM8BHJL=0A<0HA0BHJ4;@I@28B80<8@ID@8
BL5@84DDA@C@6H=4K@@@<4M<D8ND48F<KHK<D0642<@H@8:D@46<0D<@H8J0GL@4?
4I0@@4<GLC4K83DBH00?<>0DH403@04J@9@2070L494H0<H7D08OH04$000@80I@E
004@8HH1@201D2@@000E40L58<DL@F@94L<4H1@3<20=4>@J000>40<0@IH2@B014
8<OLO8MDD4@42<BH?H60LD90F@3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@I02HIHF@C044B8M@JDBLJL>@J@4@I@3074=LB8A@4D:<HLD@LD4@9@C<F8BD
;D0D94K@K0D4A4948LI0C<78=HI0I@FDK<;8H@K@:D64<0I05@;0=@H@D014A<4DO
<1<64386H<4M0;LMD7D6@=8H8:<80DH2<C0148L006<6D84;018LH;01D68L420B8
C8C8405@0D=@78@4C030GHHD6<E<2<@@DD404@K46H@8JH284LO090M@?<;8>0:4K
408983074>@C@J@=4;<G880I@H0A4=4N<<H9H3878=4NL?<A4C8=46HE0;410J@A0
B4B<E@<0FDE0JD540<88AHIH88I4HH9DF89DB<6L<@I8F0E4L8FH78H<>064D4<HG
D5468>8D8;8;@48<L08HDJ@C0884L1@CDG8O<240L;<C0@@24;<G<E46@<@50:4C<
DH:H0@1L;D70:@I8842094>84@14BD409@>@;0?4H<@H5H4H?0C@K81<@H3@74=0L
8:DAHJD58L03L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@6
8<HB82004240@@@A0586@>0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@
C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@D@@L=4?88DN0J0KD2D>0=4<
<A@LL74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094G<NDJ8M0
C004D80HA03464>0@0H0<4H<4H@8A<E8G0EDI<?DDL4<4HL@F@2@H<4H90=4G4@L9
4K088@D=DI8IDC494J@0H3L0DK00@3<0DK@0@840DI00@640DJ0@0146H180@5<M0
AD:4809@6@0D08OH04$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@
C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=
LK@@090D<<<0HA03840=0J0H00408@L1DC<<@@44H=LI0B@<4:<HD=D;DI@GD8@1@
2060I4JHO<DHMD742<1D64GHMHB4:8HH9@284840@8BHB45864>8<8?@J4BL;0241
48<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<>L9LL<7@H@4@=@D4H86HLD
LHH04@=8J<<0H4880468=HL00064D<8H9@N0:0H01@C840DD80E0=4I4I83<6H>@L
4J0=H@DA<:4><MDH@0@2458C8642<M@F@1<@L8HD0@@B48<HL94CDFHLLB82<2H;D
ID@0K4=H7LDH@0JD68:DFLF@I0HDM<2DK85830N8H@A4:<70=0;<A@10O00L$000@
J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2
@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4
>@I@00:40<@@A@3<7080J0F0<4B<5@J0L@1DC468=@E8G0EDA<G4BLA094?8F0>LK
LF@7D<LD844HHJL7D:8I8C094880@8@J068:88D8H9@A@5LE4CD?<A0@@D42<6HMH
HLF@FL1LK48H=4;<1<H<2HJ<=D=85DJ0E4G<DL44E@4D5<=LK0J0@D8<G<2D5H8HI
DFD4<L<4HA0=00L4HK0=42L1HAD80144<@LAHB<78=DIL4D4L5@G8C804F<3D3864
640DE@BHE4G8DD8D5H;HELJ0:HH4B04L9HC@I0F0A4EH9H>06888ID>H=@K00@8D4
<J00@044<08OH04$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DK
HI@948<4LID3<FLADJ8640<0@1@206<>8FH><<<4HDH@0BD60=@M8B@04448L8LI@
G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB
82004240@@@A0449LC@70B4648<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@
K82D2<74K@8HD064F<3D3@6084J41068H4J@1068=@FH:<0<4L5038444HK038H4@
H9D:06@089@:06D889DF000GL@0?L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8
@800@0444<8I02<4L9H<8L@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL
44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HC
H;@1@C<MDK@I0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<
2DKL?81LF@7D?DD8449@8HH014G88HA014A88HG014FH8HF0:42<2@AD<02<;88H5
0@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78E@G@<48<2L2<4@@8L4=0
L000@4L<@H9DJ060:4BD306DJ4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41
H@L>H04OL$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D8
0D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00044D<<H7<70<0<818;014H<DH
9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7
D:8I8C094880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M83H6L346<
MD1HEL24<HH8<<A03064>0J000:4F<I@@8C@64<8I0F014140<NHF@O4880L1H3D7
48DK0B@=4C<I@@@J@648<D<@D1@ELG02@M<HD1@C<60<LB4N894N<<D=@544<;<?0
D<F@>44<4L5DEH5<5090LDLH:8@414?H:8@D0HJDD89<@D4HN044BD386@80J0I01
40H:80DO@0<$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@044448@H1@384
8I49H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<C4B0
78<H=0F@B0L48D4H4HHD?864H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2
HJLBD?8<8I0C<6H>0=4:LA@MDD0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5D
ALADJ<64N<N@<8H@D0840<0@1D3@6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I
8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<70D@682<I8:8@414?@904D<H3<6H<H<8@8
0L4LE4L8I03468:8EDC86<5D<H084D28F404H80H1DC4D04LB4C010280DO@0<$00
0@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK
8@0100888@@B@68<L;8I@N0688<4@EH@0346H<4IH48<DB<LHI<C06L=HI0@0B0A<
J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL>@JHK@A@C@C06
H=LLHD@D4B<FH7@6H9HHLI@J<A<248<0H1D206H=8I04@5<;014H<DH9HK4>8D04<
4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMD5D@0I@4@4438MDB
H5<C030=D:89<888<486H@420A4JHAL1D3<6HH49H4864>888;0486D@41DA4L0@0
240<8@AD3@6<849L38704454AD5868G@H@1@O808OH04$000@2@@000E4@L6H;LI@
F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@3
8N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478
<HCH3H1HC0?D6D>8K04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38K
HCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020244<HH1DB4<@<L=8HDCH
54>@H8J0E4A<D@6478>0M0I054H8DH9@K<<@:H8D@HBLC@C0K@@40<14H@;@@8C0@
8L04@04C<:0BD009H<08<@8@DA81@3440=8J@D014?8:8E0149454:HIDC42H6<G@
I0@@E08@04OL$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@
I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<
8H0D0;47L6D=0J04@5<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLH
CH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@A0848<4@K4C4;8F8<
L18CD60>@M83H645HC86H;LM0H0D44<DL10C<68=DB<K42@3474G@H0H@<@;L;L<H
K0@@74A<B@94C85L<<9<04;4C@H8FD5D5094L80HID6H=0H0E014?8J8C01494=4:
@D4<4H<5<5H?<L080386H4<1DC@L04L1DC420HDCL34;H>4K4@<CD6@04OL$000@L
@J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0
@0A004D<0HID6H=8J@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L
8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020244<8H1@
B4<@DLGHH@=818CD60>@M83H645HC86H;LM0H0D44<DL10C<68=DB<K42@3468G@I
0H@<@;L;L<HK0@@74A<B@94C85L<<9<04K448AHJ8HHADC@F@G0EHJ@OLK<1L5HMD
A8F42LB@F0:@3870<4B48HAH346L80H@C0<42<4<E@@@4@=8K00@1D=49@B4:42<;
DC8AHI@94C0FH<D9D=8;D<<=8:8B4I48@J8:D247@>@L4J07<DL8D4@I4B44@:@@8
60J464DDI@C43<8@64244<B0BL1@C<@DOHI@A4J460F@ND:0@DHH9D>@7D205DJ@H
848303@DLBDF@ED@D<4A<E8=46@?8=428<HA@C@6L94HHB8EH8@J@?09478A<A480
I0C<78=HI0HH;@6@80F@A@M41<J044?<3<70=HB86DE0B@B4J<4HADK<:8M4E8ND4
@><1008@8HH9@3018:H1DIH2@4@G03<KLGL@4?4I0@@4<GLC4K8OD0004OL$000@3
8500004:81L:@I8I0=4B<HH9D306H40J8M0D004F80L0L10346<G<80D8NLE<?45<
C8ND8@<<4H1@0D=@;H<08H9D?018K@7@H@1<H824<8OD3H3D9H;0O8H4B@4<J4=HI
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048;<70J<88@H90F8:L;L;HJ<
:4B<60<<L@G@9468BH9@3DB<BHB<60=DI8:H>H2D4@>4<<@L4H4H3D44=LM8G0446
<JL=H=<24><:LHDB0844<<L3<60=@J0@@HD386@4<3DC<60N@ELI83H386DL45440
J<14I@@@4<@0C4C8405@0D><E@0HC4N060EL2<@@DD@09D4L202<H<GL?0DH>D@8F
02@@@4@O<8HL0;8I@@@703<9LA<60F41LADC0F<9D1@386L<4F4D@FD101<>8:L0D
IH2@@@8<D8I86H68L4I0=LDH>H@L4D8090@8?8H07L$000@H8F004B48H0L1D206H
80I00064D<0H10386<806@:00008D@3HE0B@B4J<4HAD;<54>00<0@IH2@B0148<O
LO8MDD4@42<BH?H60LD90F@3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@I02HIHF@A044B8M@JDBLJL>@J@4@I@3074=LB8A@4D:<HLD@LD4@9@C<F8BD;D0
D94K@K0D4A4948LI0C<78=HI0I@FDK<I<LLEHE8>4F<5L0HA@306@<4F4<@?L448H
H<4H1@ODE<GD@L8H9D?018I0>@086<L410<0DH4H109<H43@E<844H3@88:8:<2<@
@DD@09D4L202<H<FL?0<H>D@8F02@@@4@K<8HJ0;8I0@@AD?D9L1<5H58;<80144<
@LAHB<78=D9<2LA0C@C05H=LLHD@D4B<>HCLBLC0C4G<0<8LIH4D60L<4HDH@8JDD
8:@DL1@107478<8L8=@J4L@1DC468=@E8G0EDN46070FH6D0@E@6HL@A42<4L74<0
D8;8GD<L18CD60>@M83H6L346<9030D88H9H>0604@L03L$000@80@000F40L8@0<
@D=LLD40DDA@C44@8@800@0444<8I02<4L9H>0L@20946HM<9<E@DHJ0148<DLIH3
@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4
M0D@?4L<FH:478<HCH?@K4=H4L8H1DC4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G
@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38H8<@10C@D0=<10386D84J4206LD4<D
A048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D8H<I83<6H>@64844830M
L0HIH@8I@HH1DC<D0<4DH586@=8D8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2H
J<3DG8I@6D2<3H4HA<24D<0HIDDLHD20L@C0GDG@H4@@0@:<NLF@O4882LN01L$00
0@L0J0B4:<@@9DC46H40@8@02064L@A42<4L64<0H0N0288<0@A00H1880@0J@8<C
<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL
@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@A
HC4DL2L4<@H1DC89L=8J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<
M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J4:@1@30746438DDJHM@C4884
L1@CDG890C8D<A<BL9HAHC@H0A0<@>88H686LH49L6870D45<C4C<H0A0<@>08H68
6HH49L686LD45<34C@>0902HN01L$000@806@:00008D@3HK8?@94N<<DI@3<6L<@
80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI
0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0K@A0K4@HA@306@I428:HH8F0
E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D
@B@64B<@@10A040408@BH@<3848I4IHJ@C87D:<M0@@D4:<NLA0N4O8D40<@LAHC@
48=@I8F@9D<H:<<@L0N0482<B<?D?DC4<42<LH5@:8DHL058AD346@K<F044D<4HI
0944<0L9HA098@84HN044A43@60BL@8A@C@D04L@DC<B0HD2<C0D0448DH07L$000
@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H
=LLHD@D4B<LHADK<HHM4C004080H10386<=0@0A0240<8H9DF8@8BD60=@M8B@044
48L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@
C44@8@800@0444488L1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL1
0C<68=DB<:L2D386@G@I@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHAD
C@F@G0EHJ@OL20BH08ID90444HM094@44H4@DD60L@A42<4L70=8?0A414>@90H@<
H4@482<N@4@A84<;L=094@@4HI09<2@N01L$000@80@0M@@4N8<H9H3878=4KHG00
4B48HHL1@206080J0G0840<8@A@306<=8@0=0D060KD><F028@H9DCD6840L@M0A0
?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9
@284840@8@020B48<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@
9DC4FHI4=<I02<4L9H>0I@N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB
@6H=HL@D@HD>DDDCHK@18>0=4:LA@KDD0@@B48<HL94CDFH0L644<4LDH5D:H486<
<@5HB4346H849LD8709D888H48:<=0?0HDN44D:04004C89<F03LN@4@002<C828C
014@@90D0LH28E0242<7H1408OH04$000@80@000J4L@1DC468=@E8G0948<<L1HA
06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810
102470>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@D
HI0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8O<
MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@G
D346H=0@0A0:40<8L9DF8@8BD60=@M8B@5D@L?0DD88;@0870D454@4C080A00@=8
K@00244<HH1DC8<04L04C<20HD8LB0BH487@28A0@4F<CD306<>4881448280@O@0
<$000@D@B@64B<@@10A040408@1@?4L8H@141D3@48806@:00008D@3HO828E<54>
@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4
A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<<L7<64=8J@H@:@F028@H9DCD6840L@M
0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD;HE@4484JL10
6@>0@8D424<H@8EL24<8@8D424<@88I<108DN0J0@DH<409HH8F@5D>H:85<3@B44
@8LB8:014H88@@LBD6L=@M0<8@88@60C@1DC@7L<HK00@1D2<:D@D04<8245D2@H8
HHMDC0NH1HCL=DB<FHFD60=@64KD44H8I@@0?L$000@2@@000E40L50<4L@J0>4:8
DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0H0:40<0LA03<6
8=0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@
9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@J0E044B8=@J@BL;09DD42<@H9
HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E848H<9<9@;@NHND<D@H9DC0F<90C4
D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<H<5H@43464=0NHI4E
014>H28D014:D14K00@6HL@4L4<LHJ8@0>42<M@L@6L2<B8N8C<280<@L2LC0H0@H
0@>0J0D0K4@L8<4H2L0@O@0<$000@80@000<44D1@C<78<D80I0J4240<0@1@201D
2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@10346H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAH
C@48=@I8F@9D;H:D<@?0B4642<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983
<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<
4LMD7890D<<<LHM4I4A0K48L4<0H9DF8405094D04H4@4D604DHH1@5L60@41D14I
@;@<H6@<HJ@0@7<14J0@@587HK@0@6HL@2LL<0H1D206H=H88;LOH@0?L$000@80@
0N@<41LA00H18<DOD8498346<94A0@0100888@@A@3448I48H?DA4JD2@78<4M0J@
C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB@3068G@H0H@<@;L;L<HK0@
@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@
60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4IDB0840<@@1D306
DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@
8<304@402<B828E048H<5<5H>LD080?H6HBL3L9HJ0B<;L9@E0I83L@LN4H0@0O@=
0H0D004L88H9DJ0B<7L1H7@D8I43LN01L$000@80H000J4800410B0?8=0N<@D1H3
@78>8A8F054J<0H8@202048E8I0N0888<4@EHC<346H<4IHI@04B42HCL8LC85L<<
KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD6
8;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LAL0H1D3840>0I0E0942HF028@H9D
CDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA
@C44@8@D<AD307464;8D@2HM@C4884L1@CDG890K8HHI<EL4HF044OL88@4<HKLA@
C8<04L84C@2H444<GL5468<8?0@4146828B@IDBD6@>8I8I@BDKH@@KDMHKH2D:D;
@>0KH8H5<6@9L?H54NHH@4@;<ID54><:H?<I4;@G@7L80I@D094>H5L04=@KHJ@B4
A<FL=<@85D7H<@N4;DK@5H00;LL08HLL703DL45D40H8A@D4N<FHK8?<64GHI4A<K
0BH184LC@2H1H1<H@0@O@0<$000@<8H@00K4J<800410B0?8C0:<LHI@3@20=4>@H
@@004@8<H=LBLI@6H=8I@G@H0IDFH80L0=@AHI@JHML04B<E@6LLH1DC<6L>DL@JH
=8GD<<:8G4B<8H9HC45L=4I0KH2H:<I<ID3<F8AD@40<4810102464<HI@20946HH
8N<HD9@C064>@KH:HBD;@C@FLN848FHM4I<L<@@94G<M@4DF<@4N<6H:HD0?4CH8D
HL0H9HC@2L64<HKLK8ND248<8HIDM<J0A0<4><4<K4I@O8EH=04HHLD@14DLG45<2
<L@I@BD6<LHB814@<G4=@HH;@60>0:8><JDF034><K4@@F@G4=H@8C@G4FLLH4HD<
14@<I4>8=HF8C@H430C8><O8K0>06<LH8HHD:4I0C01<4LK0C49<<HI@ADL4<L64>
LG0F4>@KDK@;@6<ID<D74D4=@08C460><74L03L$000@N8?@642<<H1@CD6L>880N
HH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0?43H64=8
>HK40004B<M@6DDLI@K46@B<?46<C@8@C@7D<<KHF0?4:<FL7@DDHD2D9L10;LJ8B
0HD>L>4N<@H=@<<L0@01008880@AD3848I47H?024CDKH1<=4A<K@M@A8K4JH9D4@
E<K0G@;<1DC0OD@DI4A@C0>DK84<2<L<;0=8@HC030ELH<=0A8306<=@@8CD74>8K
83@6DB4ID844<<L0<1<7D3470;<GL2H9D=0C<2<M@G08L8H9@C<<<4H1@LHH034><
J@H034><<8K03<@8LHD014>HLHC034M0A41H1D=8D8;82H48J0804H=@8@1HO00L$
000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5
L7DNLH0?46<0L8@383D6@80I0O@204<0HI@EL8@EL74<DIHDHO4AD?<=8H04@3<AD
?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@2020485<801DB4<
@4<G@A0IH@LF8<D<HK86868L4F0I@A@C<20FH1@1HC<D0<H:DN<3D9DC@0L94A<K0
F014<DGHA8442<J@5@:86<2HC414@<8D=888K<486484ID486H<<24C460;0@@4H4
H<@E0;44@0L9H90;<2<N01L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B
48H0L1D206L80I000240<0L10C0<@E<74<DIHDHNL?D80L0H@N@34N<@HIDC<78>8
3<A85<>HNL00GHD@44A<MLL8LH1DK4HHH004240@@@103@708@B8?DN0?@642<<H1
@CDFL:DK42<B<=@B<2LF49D;L3HKD@DJ43870<<ADC@60;0H<@H9D50;<4<4LE0;4
4<LLJHB0042<0H=<J@@@F86D>8H00@6D=<H@@034A<H@@@H4486<44=DB4C0L0<HB
4C4<L4<D<<H648DF810ID20ML2D:<2<G8:HEH=8B0L<OLL86@2<N01L$000@80H@A
0040<H@1@201D2@@000E4@L74<DIHI@04B48H@L1D20707LH@G@NDBLC<<@GL64=L
K0G@E44<FL;H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024@<0
H1@B4<@4<7@;LI@@@348<LL=DJDNHH@4@K<L@8D=@J<BLHL14B<>HK49<<H0<LL=D
=@806<AHC4=4I<<<G@54BHB<34I<J@@@F@<D<8@8C<<D4<606H=848;8FD7HFL=H8
<M<5<@H9@10;<180L9HF0F<>8?0F0K0<<0@C04@GD346D>8HH;8608<9@68=@087<
<HI0E4G@ADA4B8L@ED306@J<984HD@?45@4LK0;4787@1HO00L$000@<@@0F004D8
@4082040ND60DLI@C47440J8M0=@281H2068>0FH2<F<0L8HIDG@>8B86DHHG@<4N
<DHAHK@G80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@AH3@48
I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0@<<
H>45DJ<6D<DF<C0I48@68L4ID=LKLL0O8C<A4M41H6D9<LD@014>HBHC8;40<64<@
?H8DLH643468ID<<6<N<HHJ@0@98I@20:<?43@ID@@LHF4C<L4F4C8B0LHF4C0<0<
L=4LD>4A@4L943HA<846<JHEH0LC0L4>49@9D40H<A@@0?L$000@80D@J4840<@@1
@3440<8NHFH0L0<8@0<0D4080M8<49HC46<><FD34A0386D=L:L8<4HK4=@I@3<6H
=LM8I0ED=L;@1H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@H044B8M@@
<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4I<:HC8K4
<H64F<A4<@LD4HL4=@A0ADC@64281HC@?H0<7<4HC0E47@ADA4B8L@E43064H<;<6
<D4I@K<:D2L2<M@E@=D3HD<A4IH<<602D=LODC814N@C0@4DHN8788HN064G@>H6<
G@4H2<K8G@4H2<@@E@1DO00L$000@80@0@0N<<H1HA06@78=0@0B0K46DF<ADC8;D
403850=@E@3HLHB@74C<<H6H80L00024<<<H@<<8NHFHOD9<0H9@F8HHC06L=@KHJ
@B4;<6L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@783448I48H
?0GHC0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4HMDF8BLI@BHC8J4>HG0A4A<:
8I@406<:HD414<DE<J0A014>H:HKD786824ED;8HH<<K4?41<0@1DC0><IHIDG8=L
88AHC<NLE0347DBLH09L6HD4=@A@3474H4IHC0;<4D4HD864=@58N4;LN<=L7D88K
<?870H4ID?86HBDB0J4D0:L1@C4=8H8O8G<342<L0D0;4HLFD:L6<3@3L9H3LI8@<
4H=H08OH04$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L
><80D@J4840<@@1@C<;D40=0H00064B<M@6DDLI@K46@9LDL306LM<F<IDO8=@0D4
L;4<0I@3<6H=LM8BHF<6@40<0B89D2<J@BL6@<@N4;DK@G@44K<307040@8@02024
8<0H1DB4<@4<7@;LI@@@348<LL=DJD<8M@K<B<2LF45D:@5@6L:<CDAL<8G4C0F4@
HI@G<@4F0046<JHD<;4HLFD:L8<<H1@K8O0:H=@88K4?@6@<0@8CDO4K<C0B42<0H
EHB<=4EHF<14?4EHE<14>HBHE<;40<6824G41H<LG0GDGH5<<H8HID;0IH<HI@6@2
<J8;@684<4LK0C4>DG@H4140<BLI@A@DD<@L0@@7@BLK0D@BH0LO@0<$000@80@00
0@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H
683<70=LLH@090D<@<0H10346H80L0E@H438B494NHC8:<LH=@C8HD=@?8@<<@L@0
0;42L6LK<=@5DHLA@C4@LB0F<LD8HJ@=@FDB4MLA45@HHG@<4N<DH=HM4940<084H
K46@7HO<B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@H044B8=@1@7H0HG0?46H64>
L7@B804=LKH8<D<<HO8<<>@1L74=<2L@H<0<LMDMD:02<LL94=8MD98G0K420C@GD
C0LH80A4DDDLN@H8?8H48H4<3@C4LH@4C@20FH9@1HC8<0<LJDL490I@H0?<6@;HH
004H88HIH;03<J8F0544LL03L$000@=0A000J4800410B0?8H0N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8<HBL
1@206@=8@0@094NHC8:<LH=@C86LGH28>8L@4@O<A@?4H<LH9DKDN8B@2H:L7@44?
@948<2HKLHDID3<F8AD@40<4810102474<@@8CD8D<HJH80A@C4A0:H=D201H206H
=83H9D1@306<@43D=<K<;464<@@0G0A4<@5DC<><>L?LGDJLN<G@@D2<I8:HC<14>
H:H6LI4<<D84@945H0H9@90B<7HM0;4:D949L4H78M4KD6@<L88C8N@N4JH0HO@0<
$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<
M@4DF<@4N<<H1HA06@78=0@0C0<40<@@I@6H=H@0@094NHC8:<LH=@C86LGH28<HL
@4@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<4810102474=H
A04@O<L04DCDLH08@H1@3<6<<@D8;<38KL3@584HC0G454J4E@KL60C@7D6D6L149
DA@9LH4H<D@L0H09<6LIL8H<H<4>82<I4I8AD=@90A@3070<<7D3860:<2DL<:@=8
@8C030H<H8=0@H306<84ILB@4D9L8H9D8@:<@HI0<8J0H014<43HEH4HC4L0<H34C
@;<>H<LD<H<A@C<30J<8<IH5868=@48;82DN01L$000@80I004240<8@0<0D4080M
844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000
644<LLK4K0G004L84HK4=<9HC4F<=4<H0<@@I@@H@0E@DLC8?L<8L04@O<AD?4H<L
H9DKD>8B@0H0@9@F8=488O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8I0E044B8=@
@@2LJ4FH:0FH38ID68;LM@=0L0?@A8<8NDEDK40<2<<<;0M0;4@H4HG0;44HDH;8<
H4HG8<D<888K<686<H4IHF8@DAL1@C<709L:8I<2H4864=8087D:HB434H@@<B42<
K4F8H<>090H<543070D4<4;4H07L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8
I0549<G<M@DDLL3H70=LLH@090D<@<0H10386880I@E@@4C06D0@B<=@6HDLI@;4M
D@H0<8@ADC88L<<8<4HK4=@I@3<6H=LM8BH@<F@G03@2<IHBL6@<@N4;DK@G@44K<
307040@8@020240<0H1HB4<@4<7@;LI@@@348<LLAD;@C@9D?<N848FH@D@HFDFLN
8JH5H7D6LB4E@<D0<<@L4KL;L=L6DOLH@H014=4I<KD0@7<I<ML5@3074>4>4A8LD
=L;@F0088<BH:D<8H@B054@H30=HHHK8J04H8HB0F<2H9DL4946@=<@L4L>888C<4
L>888IHF8@0?L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@09
0D<@<0H10C8;D6<80H@A024F<8DF8K4C@68<LFD3<1H206D>8JH1LA03@68I4<H<<
KHF0?4:<8L=H?D@4@0946H9D70;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@30748
@B8ADN0?@642<<H1@CDFL:DK<2<B<=@B<2LF45D6@E@<D0<<@F47@L@IDA0<8MD3<
KL184LB@ED;<MD<0<L;DLD1DC<I0G@<44<DH5D1H=43H0D7<A<KDC@8L=0J@@@@<6
L<HL@@@F0<D>8J@0@7<E<@H4L<HH8H02<6LID2<6@640H0D<D=<0<OH04$000@L@B
@04J4800410B074M@DDLL3H70=LLH@090D<@<0H10387080H@00644<0L10C4<@EL
74<DIHDH?4B<M<1<HL9DF8ILC06L=@KHJ@B4K<202060I44H>LJ8BHCL5L=4I0L8G
<G0?48<FH64>0800@044448@HA@3848I48H?0GHC0146<@HIHK<E8MDA494FHI4A<
K0DH5LAL2<4H;@:HE4;4LH<@CH64C88D=@KH4HHHIDF@B8840<<H;H64>048C8D44
H6@I@408<4HG0C4<0LH>HH0842<LL8DI8F<;<2D<<<@<0H@486H=HCH1DADC0G050
E48D>06H@@4HD@94=<4HK0;4FDC0K0@@0<6HI08@4D?LE0;04D4H90H48HH07L$00
0@KHI@04B48H0L1D206H=H@0=@@<0H1@2064806@:00008D@3HLHB@74C<<H6H80L
00044F<G<GH<H7HF894NH3<N<@HIDC<78>8M<0D0@9@F8I4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<4810102464<@J020946HH8N<HD9@C064>@KH:HAD;@C@ELN848F
HM4I<L<@@94G<M@4DF<@49<;0GD;0IDH014@LJD<<3@C43LD4=D6DC<L0<HND;0?0
:<J@8@F8?8?D6H4@0HI@0HJH9<9HA@0<44<LED3074H4IH;86<<<=DA@40A<FD<<B
@C@F4:@9D4H68C4B06H<L6D@<CD74=8HH3@6<B4?41L0LI@H0;@=02<:D9@B0F46@
L03L$000@80@0I@04IHC<7440J8M0D004H80H1H206LK<M@@804D8@488MDK@6<DL
I@;4=D2H6<CDM<D40H9DF8K4C06L=@KHJ@B4;<KLG03@MHD@B4:<LH9<38F8O05H=
HKHB0=D1@3@208480A0A0448<@H90F824CH5L<HH8A@D4N<FH=8?<<8B8=DN848FH
M4I<L<@@94G<M@4DF<DDBHI8G4KL=HH08@F@B@1@B0;<1@4LB@ED28@<4HE0;4LD<
H9DBHB43860>4:4A8:D=@IH;L68=8FH;<2L68M<GL4DC<20FH7HI0N4I01DC4O<1@
8L9@305@2LL<<H5@6L2<N8BHA<14=HBHC<34I<I4@@H<>860H4H4>86084HLN8@0?
L$000@80@0M@@4N<<H1HA06@78=0@0G0K40D0<0@AH3440<8@0=0D060?D><C0:<L
H=@C8K4=@3@A0C4=DJHH<I@5<@0F0942H30N<@HIDC<78>8M<O4E@A44H>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@H@I044B8M@@<LLA<C460<<M0G@ED18G47
0;LLD8D=@J<BLHL14B8>HK49<<H9<ED:H><CLKDG014@<JD<@HH7064<<6DC820FH
381DC8L0<H6DC<O<E@8H9@C@2LHD=870FL8H1@C4HL:8F<40=@E<LH4<C4303L8<I
H2@6<H4ID2@6LJD2@68B49@34E<ID0@>H?06H08242<0L0L54>4=H4H3460=L;LK8
K<=DMD8H9H<0H<O8@0?L$000@80@0N@04IHC<7440J8M0D004L80H1H206080L0M@
A804D8@488=40D<89HC4F<=4<HF<>440<@FHK4B0C0:L00<4B<5@60LH1DC<6L>DL
@JHN<;42<9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0848<4@K40LIL
2L6<<4HHJ0?4;<2D>8>4GHI8A<K0DH5LAL2<4@MDF8BLI@BH;85DLL7HD<B42<LL8
DF438IHED24N<0DA0386<1<JDC0F82DC4C0F8B06<8L9D:06<LL7@=H><I08@68<L
B<=0L8K8084<G@G<6D2L1@206L24A4>@OHC4;4CL7D6<ID3<6H646D@428M<HDF@N
D<H48;<5L0HADC8=48L0<DH<42H9D8@2<J@@@A014<8@8@@1404OL$000@80@0K00
<D8@4H8>HND00LLID3@20=4>@J000@48<0HI0CH3040=0B8EDLHB@74C<;H6H=L2<
4<HHIDK<JD@0O458@L9@F8H@C06L=@KHJ@B4;<BL1D4HC<K@944<DLI@BL6@<@ML0
8B<M@L8LH1DK4HHH004240@@@1034608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<
2LF49D;L3H4L90K82DJD>86<=D?4A@=<94I<IDH0;4AL0D>DE@2H<<4HHHDL:0F<;
@A@C@L0<H74C858N0305LA8NDIDE4C0GHB0L<1DC4L0<HB4C8O<E@<HE@A@<HJ48H
HD@@6@14HD0@7<A<2H6L3@64<4L04LC@B0LH<L20F<50L03L$000@>@J000@4H<0H
103040=8J@00440<8@0<0D4080M8<49HC46<><80D@J4K44@C8G06H<<KHF0?4:<8
L=H0<=<C<=@>84LADC@68;LJ8B0GD1<9@F8A<C<6L<@3<0<0L8@202048<@H02094
NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHF4FH<
H>4H<442<LL8D=8ID98A0642<J<3050F4I8IDED:8H<4H1@:HB4642<J4D8C0L8>0
;8<@4HK0;4F@G0L4H0A4A<B8;8F@:46L:4O434C0F010IHN0:<9D8@?HD834?H9HG
<C080B0BDLLG<C@60N07DL03L$000@=8H000J4800410B0?830N<@HIDC<78>880D
@04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0
146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2070>
8@0B004D80H9DC@2LLHB@74C<LHADEL0@3470@43LA<I@5@3@<H48;8N@<H40=HJ@
7@BH346<@43@5<LD5@J<7D70=HL8D8D@?@;LK0K0B014M@;0F@4HI<801D3<40641
HDL2HEDELC<A0JHE0141D=<H@I014>HJH;@00:49468>04LHH9D:@D0AHF458L03L
$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A0
30748@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<L
LIDK@F8DH@<<HEDH4H00488<HIL9DC@4LLHB@74C<MHADELB@3<6HI47H<<KHF0?4
:<8L5HKHO4>0;84DHH9@>0F<=@L4?H7H6@=@L8L8D@BH5DG0=0J0@@F@<D<0@8CH<
D=0HHL4=0BHF4G4<D<@=H4D206<3L8<C8:L<0@83@A4=LG4C8;LFL4DC8LD9D6064
F<KD@@20FHK@1@C@D0<LO4A4844H3@BH1L?HJ@?@:@2<>HI<0<OH04$000@I0@090
0<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102464<HL@20946HH8N<HD9@C06
4>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D880LID;8
A<;40H>0@0D0442<2LHLC@68<LJ<IDLHCD<@JH>L8<M<FLHL4HK4=LI@3<6H=LM8I
0HDK<7084?D941<ALLD<0L00@74I<HL986@=H48;89H<H1@8@2<H8BHI4:42<N@E@
K8IHA@C4>0N010IHF@?L1@<D3HI4842<N@E@;HE@<HJ00@6DD8I0442<L@E@3HCHA
4A4=0F4C0FH209@8<04C<<40L3468<<38C4GLJ<2LJ4=@64=008OH04$000@806@:
00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@1@3474
8@B8ADN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B<>HK49<<H0<LLIDK
@68D4@<<HEDHDC004F8FL8H<@I04@C<ID54><6HKD=@G8=L3LIHNH>0NHJLC4A@C4
<@AD64=LK0G@E4;<NHA<801@C82064HL1@C0D0<LAHC8F46LHHC<30><2HHHC<F<3
DC<644LDH4H0@ID242<N@I@>4N<C@FL6D78NLJ0A@74=0J0A@74=@88K<3@6884IH
C@7<G<3D3070>43H2DB<KH10H@9@A@5DE4@D64HD<4F@9HAHC<D0<LK4D4A49D;@C
@J@E8@D809HA@E<04OL$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@044448HL1DB4<@3L7@;LI@@@348<LL=D:D
NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDHDE004880H10C<7
05LI@54><6HID3<;D1468>8B8?D@42DA<I@O@<82<2L54FD1@IH883@L<=HL0H@68
6HLLELC860N0JL1@C880B08DH<;L6L@470OHG874?LJ40@04OH0HO@0<$000@80@0
J@@<C<6L<@I8?@@40<4810102474=HA000J48044NLH4N<HD9@C064>@KHI004K42
<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<64=H@0C0O4
@D4H5HB874<DIHDHCD1@207080K@@094NH34N<@HIDC<G8LD481D909@J<@@N44D1
D;4?@:L20FD1@IHODKH9H9D305@<<8<4HF0<<C4C4@D<LF4A0042<LL94=8JD98C4
842<H8:HE414?82HC4O424IDC8ND@4F<GH>0@H9<=0J@0@>HE@<@><GHG<140LGL8
<349H<<E@14O00L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF
49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6<=@@0C0O4LD4H5HB874
<DIHDHCD1@207080K0@094NH34N<@HIDC<G8LD481D909@J<@@N44D1D;4?@2L6L=
LI06H0H1HA040408@J@2094FH0D44E<2HN4703@L<84=8ID98C0842<O0F4<HO014
4LN0HH9L70LLDLC@H03<7LL46@7LJD@@@4CL=H@85<7L0<OH04$000@2@@000C48<
CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<HL@0004N<A<ID?HF
8K<C@68<LJ<9H0H103@40=@I04@O<A@?4H<LH9D3DG41D7D9<D8=4H8O0B8@H5@GH
A<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<A8:
D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@14C8J@<4K<@0DHND:<8H5HE8J4C8MH
N4KDALF4>@<DH4D4B80L5H882L5<<4K0J@=DC8K@E0O00<1@2L60<8L83@6<<D=@O
DBD:DO4@0C0G4L4A4E@E44030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DLL3L
C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@386H=@K
HFHN<0H5H68@<846D@<K49@=H74NL24IDJ04<A88H:<40HHID;<IDL@5DM4D86@?8
I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J
08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<
5H74>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88K
HG@<4:<0@1L3@G4@4JL30O0J@4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L
=HC0=<6LBL1@34649DFLDH<<H07L$000@80@0N@<410C<6L<<JH6@?48<DH1@A06@
40<0@0=0D0:0K8@0@028@H1HCD68>8K@@01008880@3HG@K0@<906058;<18JHI@@
4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH
8<1@206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874>06HO
@341@3@40=8G0=@FL<46D6<G<0488@HA<3@6LC<CH5868J<90HH1D3864FDB41D2L
64E<90<H;H6DODH8<44<4H64G<644<DLIH3DB4ADC438241H2L6H<@H0E@L4<HI0H
0;418<8:HA0386L=HI04@I<K@A094OD;LKH=@78@4C<J@6@?D>D5@C<5<=4K@B0?4
><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G080EHLHI85@0L741
L0@0LIHND:8F<=45DI<M0LHB4444<<LD<=HJ@=@309@?8H@0D;404LHJ07D=DB@O0
CHI@34B<@H1DK<0HA@?40<>LG8J4;4I46D;LHDA<C@O<34E4L<<HI@B4F8N4?D@<=
@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@CDH4KD5D<H8<<@J04@K<;D?44<@L5@
HLB@2<3<F<3448A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<1
46D98KH0L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L1DB044LD7HC<6DB@L<<H
5<6@<@D8:D9@GL386D:<@8@HID34M04HH4E88@IDN01L1HC<F0JDA@>09L;840=HF
H6D4<LL8D=0J08@5<38HH=@10IH2@D464N<JDADC@=08D=8DH109HO0:8AHE4<@JH
=DK@14O00L$000@<HL@A004480H1D344038500004680L5088C@J@=40<48AD1H3<
40=H@0@004880HAD3@40=@L00084D<HH9@N@4870:<0@0LIH2@F424F<;464=HK@8
@5<;8MD>D644<<H7<6LK<E8:4@<LH8D>8D82DA4046<:D=8L09@2D3<6H2<3H9DH@
5864:<0DDLJ<H8042<AH5868EL;8I@<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E
0K8I0G0540L9@JLI4>4D<4H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@
946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A
40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8H
I@>HI<44144<>L:<@04@C0G0HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E05
0E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<
ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4
DI4J0:<4L20KL38D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID144H
FL?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A
0:D?84<LD1<O00L$000@80@00024D@1HCD6L:<M0B@@46<DLI8C@68<@80D@04240
<8@0<@DFLNDD45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0
C@68>480I0HD4D9@O<:@>4B<@H=H1DBL2LC0G0<H=LL0>83H<D:HH@8@=@IDK4I@H
@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1<
ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD
8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L
:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B
84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C8
6H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@5L50A0ID74IDD0G@94L<@H5H28AD2
<743<CL;8H0H@90F4DL9430G@>0H@58GD:4N<@D3<288H28=LL4:<4@1@:03@7H50
1L2<4@0@O@0<$000@80@00064@DIH3<708HL@B@A4:<HD9D3878><80D@04640<8@
0<@DFLBDH<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8E<FLGHB<9<1@C
0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89H
KHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L
@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@
I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC
0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0
944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N40
88<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<
<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<
87@GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><AH88I8F@@0A4L4J<
;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4@0?L$000@DHJ0
144<@LAH2474<DL8@0B00<480HA00H1880@0L@4<MD:@HD9D3878><80D@04042<K
LMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34
G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0B@=4;<84L@@@D
4:<FLN@7<>0;8=@5LC4=DA8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CD
E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B
814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<A4HD
E0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<H:0KHD@>48
<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ4
90L85D?@A80@7HL45<:<4<58H85<ID08OH04$000@<@@0=0D0000@907D9@D42<8H
1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@3
420=4>4G4DH2DB@6L=4K@J0C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0
D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OHNHB8MLIDB@8H9L;4?
@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F8
08F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<6
8;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@
>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D7
4J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLEL
FDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D
8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<L
K0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L
<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@04OL$000@H8L@O4N80H1HC
D5L<DK@@@240<481DA0304038500004680L70>8I8?@D44<4LIDC46<<DL@DH1L1@
C08@DL6L><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI
<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@30F84DGDEDF05D48G0<@9@C8
74=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM
8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D;D
20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;
0N4I@;@2@@D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D
<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?
L<LD4?LJ@;@94M88HI08D=H70884H=D44<L1HC878=HJ4F0<DAHC@F4=0?8146<<H
5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A
85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H0
7L$!cc7d1aba