Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<<D?44D182@G44<LHA<B@68><M0:H=HM4GHK<;@K8C010G8HL9
4C06H<DB<H@246H=LH@BH0DB0C0O88@I8E83D50<4LHI@9D=49@KLDHJ484C<3H<<
>@>0L4:8<LMHCH=DE<<H2LK4E8;4;<D0H0=DD4=@M4E8A4>4<D=LO4<02<0H9L20F
HLD4H1D90JH?H1H9LM@JH?0;4EL?4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H
?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:0DL5@:8E44H=L9<7L@8G<3<8
<4@ID3@G0509D@H0@CDJ4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0
DH5HB<<41H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A
<88G09@:L4@C4O<DDGHO4<8983478>@K<78I<<@98L@680@IDC<6@<<4<LD:860><
A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480N
<G<I0@004B<3<K<>D?D94J0A80<O<<H<L4@HL5<2<D8H8<LH07L$000@H8F@540<8
8181024=4I0B@14H<8H0@A00H1880@0J@0<B@60>8M070E4J<0H8@382074>8<8K<
JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4J
H=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989D
KH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G
454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL70
2DO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=
DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7H
G840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346
H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14O0602<0L3LKHI@94;<38
KHG0CD40<H@H?0<8K@D004L80H1@C4<@0DE<0D:8CDF8@4BD70DLC8H<E8G0EDF4G
4H4>8;@M<7DJ4NH10<4<04454<DI@4@44;8F0@02044D<4H@H<D9438C8884L1@CD
G8;02@M@=4N<@D1H3@78>8D<KLL@:DFD78G@I0H@<@;L;L<HK0@@746<2LN01L$00
0@80D@04040<8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I
<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<
DL<<LHM4HD@0@4@<0H103<74<@B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:
<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B0848<4@K4
C0;8F4<L18CD60>@M8I@8DJ4303D70>@L@2@<4:<DH=DN8E848D<@HBLC4C0M@M<I
<1@C<60<LB4680D3<54H84@@43460K<I8042<:<24A@4@60L@A42<4L68<88888D8
40<0A03068K<H8B42<2@1D042<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B
8@@98204H78DHB@74><@<504H9@0@3DJ@I0>4><G0A@@<G4J06H:L2DC470>@K@JH
@0?L$000@80@0J@0<B460>@H8@0B00888@@10201D2@>8AL4H=LI0B@<4L<4@9@C<
F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C
480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@306DK<I8<4
2<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D
@B@64B<@@10A0D0@DJ8B04L9HC@J0H@C0BH;82<D@A@B04<4L;038<04HC03800@L
9@F06@@09@=034D0103HG8>030B<24@@90B84<94E00@<4D88<I4:8C@4@24F09L0
HI@@80HHL9DA@J4D4=DCH5868<4605<90@0=HH07L$000@80@030N8DH1D3@201D2
@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H
@0@004488H1@C0=DL4I0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<H
D=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3@
48I4;H?DA4JD2@78<4M0J@7D=868<8K83D;H4<I@H014A<44<HL@B0;4N0I08@6H<
8L<84H<20:<<8D8C<KL>47414J<FH5@94ED;<9@9DE8<<H8I<6@C<48?0M0H8D4=L
9HA<90B84<94E00@<4D88<I4B8C4C0=024C00HHHA@C80D@49DA@8HD4=DF@5868<
4603@J488445@@8B4>4C890K<;830FHE0K88DD<8<A0=0HLI83<6H>@L4J4201H30
70JLC09@N0<0C0E870H40H94MD08OH04$000@2@@000E40L4L<4K8B@04440D@@10
4894AH4@D428@@A4AH40=HI0J02004D844MD0LLDIDC@6@>@J8G@>40<48ADAH344
0<0@0A0644<HL1D206H=HL@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9D
C<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0<DD0A8A@C830?LN@4D:H8@H8J0143<J
L<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60
>8M070E4J<NH;@64<H8HJ0:L1@C@=DL4B0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7
@>4L84@@H9D>@BD@8B<44<@K0=@5<0H9@3@M<@<BH64<4<0<0>068HH1@C8640H9D
:06@4H1H18@8CH64=0I0A@64<8H8<49@H07L$000@2@@000E4@L4H=LI0B@<4:<HD
9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A030N8H@A4B<306<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D
64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H8H1DC0=DLDH0A
4E4<04D1@C<78<D80I0HD;<2L0@1@442<9@1D>4L<<H7<70=H@8D824<8@8E424>8
J0K@A0L0I03H6084HL106<<4H8CH3464=02H=@68=8@8C@64<@8800K@08OH04$00
0@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@A4A@30;H<0A000J48
0D4K<G<@8346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>D
M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M0D@5DOLA
DJ864N<L@<8H0A0K42H1HC4C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8
FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@50=<0L4L8HD<J@C87D:<M0@@D
4:<2LE<?4M03<040L9DF06@H09D606D@01DC<<0=400C<D0<<@0C460<494A@3@6@
<LCLC840<L10346844<4?H0@80:@FD78G@08OH04$000@=0A000J4800410B0?8=0
N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ
4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<
64N<N@<8H@C0840<8@AH306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L
8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0A0A4J44@FD<8
IL2@78<4M0J@8DJ8303D70>@L@2@<4:<DH=DN838N8H@A42<3460G@H00@784@68D
<0HID6H<0K00@7DE4L8F@1434E4:@B464H<5<AH9L@40894I0G03494L@0@7<94H@
I014;494881D;L04OL$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@G80D
A0GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D8090044448A0B<409@CH3@J
464@HIDC<64=<8@B8ODD0G@C4B<@H9HC86L=H80D@J464N<G0=8H0H004L80HADC8
<@045<<4K0J@ED2HG4>LA<?46LB0C0:H9DKHB054H<DHA8K<M8C<?<=H64946LNLM
HGDFH8L986@H@G0F<8L98346<94A0@010;8B8E@H@H@?0C@C8F4@L903078<4<<;L
9@?<@LIL4HH@6@C8;8<L>@M8MH:48@BDH<D44H50<4L@J0>4:8DLMDG4L0@@9L?<6
0=0D8=43L=<?@=0=<184HG8BHD4=<F83474<464C<AD306D1<00C@<0<LFH307044
<4O8403D3D70>@L@2@<4:<DHED:8A4:LC@I8M<HL1@C<60<LB4N890N<<D=@E448A
<@<CDN0H4<@?0LD1LB<M@<HFH@<L<4HDH40I0I03HN01L$000@A0@0100888H@B04
L9HC@J@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J0
34N8DH1D;@K8=05LC4@@B<60=DI8@0B0;8L4A04@74B8@@98204H78B@5@C4A4140
4I8C<74=4M0D@?4L<FH88M0C0?4:@6H>8NHL4D0B4B<5@J0L@1DC468=@E8G0EDI<
ODDD4<4HM4NLKHODJ4NHC@A4@H30OLNH9054<<4HE49D:<4D8H9H>@B<205DN@H8H
HLDC0NHNH44K<4D=D=<<4K0<8G8@<CH<H>0K0I0K4:L2<8@6@4<0<4H60D0C4409H
@860?4>88@0LCDF8>D4HLH1D;H?0F@2@8<8HID@84@8HA@386DI428:H9<;DKDE8B
4A<JL5@F@BD004DA02@586@L4:<0H;H;@846@MDNH0@D48<8L9H3864>D1<@4G4>0
O0H8=054D8A<=<A0=D9L58G098F4@8=@GLD@J4;<CL<DEL8D9@A@;8><D0B80L9H;
4G@HL:D?L=@KHI0GD9L1@3<6L<8NHL4H@FH:L<<08OH04$000@80@0O@J0DL@408B
0K0:4247@>@@HG@=40<0L4@OLNHJ8><ALB<60=DI8@0B008888@204L84C07@74D8
@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@00448HHA@3464K
<A0:4L<4H;4H898306H>DE<8HAHIH0HH04@G<6@?48<DH1@C<58=HE<<<MH;4<<;<
MLG4FHHL906@H@G0F88L98346<94A0@010;8:8D00@B488<D4HHHL<J@C@7D8@H8J
0143<7<L4HD2DC0K81078>DNL445HG040>@M0I0944<DH=H44602L1H;L305D8D>@
>41DF4MD940D:L=484A8N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87
L6H=LL@KH4L@HAD3<64O<>0<8K<B<HH0@64NHD8242<6@K49<4HA@M@AD5<1070<4
EL3@6404OL$000@80H@A0:4L<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060
I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@440848101024:0@890D4288<4@K4E<5LF44828@H9HK078ED6LG@G008:<3<84
DLMH7HH@0D2L@@1H3D74=4H@J@D4:<<H5H3@GH60;8A8M0L838<8K<NL7014J<DH=
@@81<;8DD0D54HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<OHK0G@B4
?<CL306H=HH@M@H<A4=D9L38B<EHM4?074H4DDJD64IH@0288H1H3D4L>DK83HI4A
@C@C06H=LLHD@D4B<>HL498D<<<LHCH7D6@3840>8L0H@702HA@705@HH9D>@9H8H
LDAH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@J0N0082<B<<07DC0<42<LH5@:86
H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D0D0<=4H0@014A8J8F014;4=4I@0@3<=408
OH04$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04
644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00408HL1@3840>8L0E0942HF028@H9
DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L
?<D@B@64B<@@10A040408@H@E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D7
0>@L@2@<4:<DH=DN838N8H@A42<34;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD@@
=@L4A4J8HHADC@F@G0EHJ@1<8DN0J0@D8<589HH8F@54;<?0BL1H4894AH4@D428@
@A41H5<=LK0J0HD?02D5LG43064<HL0=@0<8HA@C<D044E<E860I0A8903078<4L<
?89@?<@LILNH94K<;830FHC0MH=0881H6838I8>46<K8B4442<7@F@8<2<C0J01H2
@74=LH@B@B418@LBH=H@0A044@<LHC8=HHL4H?0=078J03HN01L$000@38500004:
81L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60
=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B
44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@?4L<FHH8M4C004L80H
A0306<<@L0=@4<@HA@C@10EHE8L8FHEHNL@0AHC0D@4L?<NL:4K<N<4H38<8?@KH4
<DDA@C44@8@800@5D<<:D<8K0H@O02@O0J42H1DC0D0D<EDC<80BHFH>0@8AHFH>0
@8CDFHL4J020B@60>8M070E4J<NH;@<H<89@ADJ<?<LDK4D0840<0@AH3@6DI408:
HI<;@KDJ84@2LEL;<4@6D08OH04$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05
LO4MHB4:8HH9@284840@8@020240<@H90F8:4;L<86D@D9H3078>DLH@0900<084H
K4ELID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6DG@H@H@4@;01L<HK0@@74A<B@9
DC85L<<9<143420>8:4K8G0B4B<2HJLBD?8D4103HG8;<0<5H=DA@F4CLB<60=DI8
2HKHDD@<90B84<94E00@<4D8H<I83<6H>@64;H@4N8<H9H3878=4JL;D383D6<ALI
<8H1@3@401<FH306@I4189DKHB054H<DHA8K<G8KD:478<8L8K@180474:DB4A45H
4L48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<146L9D3L1HAD80144<@LAHB<7
8=DIL<D8H9H;0N@6D0<<H@4B@L<@H9DF8@0JD68:LFL6@I4HDM<2DK858H@J464<@
I0=4981@EL70O@0D6HI08HHHIDB09D1HC4L084FH60I02H=8<@1<O00L$000@M0J@
C40<481D1030403850000468@LGH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=
D1LC@FL4LDH@<0H10C43L<8L00064B<=@6DDLI@;4MD2DF<4L8LIDO<KDE094>H3<
N<@HIDC<78>8>43HJH<0GHD@44A<MLL8LH1DK4HHH004240@@@10346<8@B8?DN0?
@642<<H1@CDFL:DK42<B<=@B<2LF49D;L=0;0G4>0A0642<LL84=84DC@FH>8HDL0
I014L@;0742HI4G4ND:45@K@L@?42@L<;HI0;4484HI0;488<H0@2@J4B8ADG0<42
<M0F4D@I43LIDC80@O4I4F014=428@@@8DD04OL$000@M0G@B40<F84L0HA00H188
0@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D80H000@40<@@9@
F8J<C@68<LJ<I80HI06@=L20IHO8EL70C<8@J@7D<<KHF0?4:<FLC@D@7D<LD8=40
8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C0F4106HMDI4A<
K02H48JHC8G41D64OH2L=<6LG0:46DM<FLJ8=8087<JHF4G4GL<8H@@@A48L>8@H8
L=0K@@@F8HD=@@8C@HD<HHHL8M0G@<86<G@682<K0F4J0IDOD6D@<4H9@G@280<0H
9@I02<8L9D10;43DN01L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0
KHI@04B48H0L1D206L80I@M@=D1<4HK4=89HC4F<K81<<LODJ@00240<0@ADC0<@F
<64=LK0G@E44<FLGH>4744HB@5L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@
3L7@;LI@@@348<LL=D:DNH<8<8I8A<K02H282H5H@HHD9H4HD8>D3<246<8H@@EH4
D<@I@0@6D9<L@K@;L64=<D04HD86D<<8010;<484HI0;4F8<H<8@H6@:45@<4><;H
A<04N<MHND440<LHELC@80AHLD<8IH@<HD3H2DIH@L<@<@I0@@68C@EH<HB0F058L
03L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000244<0HI06H<@I0=@CLM@6
DDLI@;4=D?HG<3<40>0@0C0:4B<=@6HLH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048I<@L90F81LCH5L<HH8A@D4N<FH58L@L8?@B
<2LF49D;L3H4L90K82DJD9868NLK49D8@1<I4A@6D>088K03864=8@8C<6D;LMH60
C8A0?@;HG0J0E0?46LC4C0L0@4287HMLC8K4HH9@8@5<HD@0?41@74<<O4;0MD<H5
<70LLE0C@G4LD0@>HI@:@J<FHHH?0B028=DLDIDB0A4J44<L@A04L4LM0;02@N01L
$000@80@0M@@4N<<H1HA06@78=0@0A0:40<H@I@6H>8>H@4=0D060?D><C0:<LH=@
C8K400@4F<:4683<;@2L6@>8H0O@<D2<:<<<I@3<6H=LM8I0ED3<2060I44H>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@BH6LB4<@3L7@;LI@@@348<LL=D:DI0
HDO45D5L<8C<GH7@9HB0F@I<;H68;<=8H8D84@><;<D8;8GL2468<8K@G@CD1@C0;
4KD@@F0LDE<38M@5@6L:<CDALI@?<64<<603860H<?<6<>0087<4HG0=4KHB<A4I@
?<64=0DH2D9DN<7HHHC4B0F<;@9@>0F<3@9H;<=H4HF8LD=HH0G@C<1DC06H64B@E
D6H2<0@E@1HO00L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000244<0L1
03440<HOH4D?<ID54><6HID3<KL103@6HI47H<<KHF0?4:<8L=H8<80H04@C<K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020;47H8@B8?DN0?@642<<H1@CDFL:D4
42LLL@LG@A0=DO8N87084J8EHA02HB4;4DH<0HH486D245DG8G4=088K0D8LD2<M@
5@G840H@@@@<CL<@087<2HB434A<J0H@?4B4F@901@C<C0HHB0F<A89@>0F<I8I@E
DG8DD@46LE<GHA@DDNL48L03L$000@2@@000E4@L74<DIHI@04B48H@L1@2064?<=
HH000J4B06H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@1034688@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<
D5LC41DC@FL>4201D2068>8MHF<346<>4:4A8:D=L0HL80HID;0I8@H9@10;<580H
9HF0F<>@9DID@0A4N<48LD04C@NDAD1438=82H@414=8JHC044><04CDML:4ED;41
46@=H88C4AL84IL486<<<:41@DD:8J8H0;4946DALDD4HD@9428L@E@;@709H786@
B4L4O8CD<@E8LD04OL$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<@H90F81LCH5L<HH8A@D4N<F
H58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@A@3440=8JH80
9HC@2LLHB@74C<<H68AL80HH9@F85LJ@5@;8L4H4IH486H=<F09DA@H<HDD8NLMDE
D2LC@=DL0@0O4I8HH9@:@2<;H24387@8<2<K@I@K08D6<08AHA4:8I@M0IHAD5L>@
<@J@@@60=L@<3D24J0:@KHB8A4IH;<6D54=LJ4E014=DKHE814=8<HD044><CLJD8
@L@M40HL000A44488H07L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>
04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIH
K<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206@<HMH6<C<G
030LHB@74C<;H6880L000640<4LK42L>8JHF014=HJHM@5H0<64=8H8<424C4:0FH
909H>0F<90ID;02@1H?HF8:42<H82HB4042<K@5@<86<2HG414@<8D>888K84864H
4ID486L<<24C@60;04@@H9@90;42DN01L$000@80@0O@L0LH1DC468;LL0@010088
8@@A@3448806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0B40<0@1@206<<@L8D8C0:<LH=@C86L0
8<LD<<@H04@3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@GH5<<4BD306084ID58
6D=<F81@BH9<C@2LHDE8ND;4G0I0D064N<=0>8J0@@F8DDD4=<<DK44@>46<@LIHB
@68>@M0D@>4G<2<FD4D<4B84H>DK06HD0=4ODB@B4A<E8@LDH?<?@NLI44@;<:H2H
3@58?4L048>@F428@H9DKDDHI4;D?L647LH0>0044<4HIH64:<HHJH;L;4E<GH646
<6L7@B46D2D2@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL4H18CL9DI4J<DH=D
D44L4LML?4F@H@<@:8HD9D38G898K@E0CH?068<L9@386H=@KHFHN<0H5H683D806
D3DK09@=H74NL24IDJ05DA88H:<40HHID405L=L942LDDJ4:<2HHLO@J@;L88<<90
8@?L20148<4LM@>4H@E0349<GL7@08C09@N0CL<8M8:4;828@@944<G8N88H1H;4<
@N408OH04$000@80@0@028@H1HCD68>8K@@0=0D0F0>D7DM@4DKL7D94K@D@D4B<4
H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B<M@J<BL;024ED20<4M<9L8L1D206<80
H@I@F4G8<8J8H8F@1@2D74>DM0D0D4288H1@C<F8F@6LHH>L88KHG@<4:<0@1L3@7
440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD
@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181
L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40
L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40
<HH1@3<6@CLH4H004D8@HI<>H<8J@E0C4K4ID08I08DAHC<9D9L2DC4=44@H<8H1D
C4K850<HNDFLBD4<<H6<<@L0A0E46<3@68I4?428ILK@64KD>@CH2DFHD4LDGHM4H
L4@4<@LIDB@5DB4NDA@54B<B<?8F03@L4J@<0N4M@58C<5<=4K@B0?4><4LA43<6<
=LDD40H45H:0KHI@3D:LKHG0CD;D6L>4@4;@ID8DF4K@LD@0:40<8@IHB8O@EL<DL
4B4F<:0B404><2DK@?@983@>404:HE074>@9L344DFH4L><HHD@<4H<FH04<<KHH0
CD9H>@4HH8584L64ID903D6L<<AHB@ADIL3<<@2<K<384DM<94E<4HK4EL943DFH8
DED94K434K8KD<8AH1L6@I4>H:LKHI044I<64LDH@HHA@8D<4F@@84@F@9HFLC4K0
=H88AD@8NLH4K4G0C4F@9L;LH07L$000@38500004F80LA82050=LLH@0J@JL;HO4
DHA<B<78=D80D@J4<40<0@9@3L=H?824<<@H9DF@1864ML:LD<<HO8J4F0K4;8A@3
<74J4=8I0G@0H1HC<F0JDC0?4ADC01D9HB434745L88@<4H;824C854880<DL:<C8
042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>07
8LD88H04HG87<C<?H7064CD:8AD386@J4A<H@A@>0IDE0E494K4@@44G@C024@@34
70CD2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=018G
DH@6@7DK4G0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:H
CDF89030<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J
478:D>4B<@H=HDDDD3D4DA4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@
40144HMHF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=
82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414
585D04OL$000@80@0I@@4A8C@60=HLHD@54L<@HIH2<70>@J8G@=D148@0<@DK8G0
<L5LO4MHE4B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@1@2L60<0H
@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D3HC050IDD0G@94;<28LHKH58
0H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<D
DGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED
9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<D
HA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0541<1<3D9@94D<2L44:04@6D
845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=H4L0@2084>4A4J<E@N4@4G8EL<
D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@
;0IL:4B428H@54K438B<5@94F<O07@H400B8H80@14F4203D9H9010O00L$000@D0
G@94L<@HIH3@20=480H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0HB
D=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@
B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K
@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN
<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<
105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9
L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8
K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4C
H40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HAL
NL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHI
H?D9LL4@<?D:DB81@HD=<;H<06<L03L$000@E0D@=4:<0H@@3@2060806@:000084
@3LDHJ0?40<BL3<G4@0044<4HEH?438JL8<3470:DLHB@440<485D7HLL6@@<N84H
AD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8F
L30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>D288H1H3D4<>8I8
H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<
D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@
9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF
8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<
9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;03@50@LEL@0?L$00
0@80@0K00<D8@4H8>HO460@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3
@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@
9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>
8H8G0C4B<DHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45H
FL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4
HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL?0HH94D<
2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:
H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<
LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB
85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H
<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@@09D>8H8F@@48<2L044LIL;L=
<<<B<B06<0L9DKDB4;@H46DL4H<@8D8=DA@4@L<4HJ424N01L$000@K@G@=40<881
H10346L806@:00008<@1H>@L@J0?4H<NHBH8@0L7<=HFD8<A@685D<0K04@M8I@D4
:<0HEH>@E494>@=42<0H5L:82<6@>8I8I@84N<HD=HJDJ0GDJL1@BL8@DL6<=@KHA
0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60
>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L
0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@
5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=
DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@
HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE
<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@
@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4N
LMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0
ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5
@BHE0H@L@5D6L><64881<O00L$000@80@0>0N<LH14C@4@>@I8I004B40H0@1@201
D2@6H640L78>8N8:0?46<L@9D3<70<4HHJ0HD6D98L<FHAHIHI014K<8HB<68>@J0
G@44?<ELC0F@:L346L<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!2ad0a8f
b