Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<<D?44D182@G44<LHA<B@68><M0:H=HM4GHK<;@K8C010G8HL9
4C06H<DB<H@246H=LH@BH0DB0C0O88@I8E83D50<4LHI@9D=49@KLDHJ484C<3H<<
>@>0L4:8<LMHCH=DE<<H2LK4E8;4;<D0H0=DD4=@M4E8A4>4<D=LO4<02<0H9L20F
HLD4H1D90JH?H1H9LM@JH?0;4EL?4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H
?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:0DL5@:8E44H=L9<7L@8G<3<8
<4@ID3@G0509D@H0@CDJ4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0
DH5HB<<41H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A
<88G09@:L4@C4O<DDGHO4<8983478>@K<78I<<@98L@680@IDC<6@<<4<LD:860><
A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480N
<G<I0@004B<3<K<>D?D94J0A80<O<<H<L4@HL5<2<D8H8<LH07L$000@H8F@540<8
8181024=4I0B@14H<8H0@A00H1880@0J@0<B@60>8M070E4J<0H8@382074>8<8K<
JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4J
H=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989D
KH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G
454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL70
2DO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=
DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7H
G840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346
H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHH
MD@@606<8@6<F<FLOH<0<858;05D:0M8B@1D=@H@74J@C@:DHD=DADID1D>HL<;8M
L@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70A4>42<H<I84@=D9DD42<@H9H
;D5@=8J8=H8DN0J0@DH<E0@0?L$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H
78B@5@C444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000<44<<L3
L1H3874I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML
3H54<DI@4@440848=0C4E8284<4LHH2L?DA42DB460>@H8HHLDC0NHNH44K<4D=D=
<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC4
30:<L<ND2DD<8H1@C8=DH0@0:4B<5@<4FDA@J@5D2D>8N478@HFH78=0K@8@:L4DC
804?<K8?@D40<@LAHC@48=@I8F@FDN@<@I@N0A8<<J<O868H<4HI@;4D@9@J8?@34
;<M8I02H<4B@6H=HL@D@HD>D0D0494K@H0840<0@AHC@D04L04C<20BD001@5L64@
41D14H@A074?HL@A0141H:80@O@0<$000@80@000F40L8@0<@D=LLD40DDA@C44@8
@800@0444@88H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4
:<@@9DC4FHI4E<A8A@30;H>4K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8H
HADC@F@G0EHJ@?L8<KHF@@49<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@
6@>@J8BHHLHHM4C0?4?874=8J0M@@<:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48
<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@@@84086@445804C0404@@448?0M0H844
1D4L<4K8B@5D7@I<20B44@8LB8:014H88@@LB84D6<643HHD9<1<@LADC@?D6D648
81H=DG4EH<L>@K420148<4L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<C820@<00O4H@
A0@4F<AD3<60=0@83D34L<O02@:8<@<@2<3H680HO@0<$000@80@0N@D4IDBL6@;L
HHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41
<B@60>8M070E4J<0H<@IDLDH@>@?46<4L1DCDF@LDGL:478<HCH;@1HC8MDL0H0A4
54<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6
@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@@044B8=@9HEDK46<@D9H3078>D
AL3<J4108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@@LB84D6<6444L
8AD;H@H<HJ@5@A0=@<81@1L=D2<:DB4242<KD5@8@1<@DF0>47<DHGD?DI0FH94K<
;830FHC0MH60=42L;H<HC8141L:<HDB0<4F<20G<24@<4HI064>L=4@L0@N<0HNDM
0H0D44<DL10C<68=D8D>8;H=@<8F8EL5L6<=@H8C@8DI82@:8F03<48L@6@DDI@C4
3<8@<448EL3874=H@H0@D49HLH@0?L$000@809054<<4H1424208480A0E048<<@H
10201D2@@000E4@LGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K
8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@
J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<24D<<H;<74=@<858;05
D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFLKH1<=DALB0=0A0N41890881D8<CH
70>4882<;DCDD0<@@@3@74H4J8@0606050503400@L9@F06@@09@=034D0103HG8>
030B<24@@90B84<94E00@<4D88<I4:8C@4@24F09L0HI@@80HHL9DA@J4D4=DCH58
68<4605<@@806LL03L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45L
AL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB
@AHC44L2L4<0HI@FH>0L@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8
G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4B88<4
@K4C<;82<I88HC0@42<2H8<I@I044F<L0B4A4=@H@HH@<@H44DHH@8@6LGLL<>828
DH=D;4B8;8FLC0C8:@HL@@BL=46H8DN0J0@D8<KLC@2HB44@8LB8:014H88@@LBD6
L=@M0<8L8HD=<0@0L1@3@40<8H0B0143H@HE<682<KD>08@1<@DF0108HHH=448=D
=<<4K0D8=82LAD1H44D8CD40=HI0J0@@8L7<64<HL@G004H8HH9D1@GD8<;@7<68=
8@8B<@H04OL$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E
4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<8L0=@1<@L9@9@0D
5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906
@H@?0FD8L98346<94A0@0100888H@B04L9HC@H@F044B8=@9H5DK86<@D9H3078>D
ALC<A@340@1@44H<<H;<64<0K@0@8D<<J@0@:D<<I@D034<<J00@8D<<J00@:D<<J
0B034<<H@0@8D<<I@0@:D<<J@@0K4:H1HC@F03828N01L$000@C8G@44:<@H9D2D6
L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444<8I02<4L9H<8I020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L0
0BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43<6LK<H4
>42<:<H098306H>DI8@0B0A<FL5@1030444HC038440HA@C03<884H3038084LC03
8040L9DF06@H09D606D@01DC<<0=400C<:06840L03L$000@80@030N8DH1D3@201
D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<
>@I@00040<8@A@3074=0@0H084D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB
054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020448<
@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<=8>D?0D
4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<
@L8@C@@@=4:<FHN05@8<84C@0@<4N8L@A0AH64=@KHA@;4A<N458;H=86D<0L000>
42<:DL8ND2<N<=H4064EDD45D0H5<64J4HD804@1@CDF0F45LDHGDH<<L2<<838D<
147@9D38;HB8H<14CLNH<0J00@7428@<1414J8@HA0I4<4@8;46H<8J@5@00>0@8C
DK4<8L08@6H7DL03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1
<3D70>@L@2@<4:<DH1DA040408@;0A4L40D@H90;@6L6<=@H8C@8DI84<IDBL64=L
K@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34E
DG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<F<64F<3D3@6L640DE@@@<4:<DL=@G4J8
242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH9054<<4H14J4=
0<8I02<4L9H=8<8F@945D0428:4A8F@;<247@>@L460@HB<60=DA<CDJ@182LH@94
204H9LAHM0D0:<FHIHH@G@H4A<142@=LG@3068=82HB43064=8J@0@747D801448@
D189D>@7D205D60H8HH9H?0>40D:4I454103D78>8J8A0E4;<10I@@DH<2L8H9<24
;D;@8<=@?<:8H4:D;8B0<8O@=0GLD@J4;<CL<DEL8D9@A@;8><D0B80L9H;4G@HL:
D?L=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD94JLL0H<;H6<<HC8GD=H@840?<ID8@<H
=LH07L$000@8020148<4L1@1054408@L0C444088@0<0D4080M8<4=84<M0J@C40<
481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL7
014J<DH=@@81<;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?0
1H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@7
0BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BL
H@D0;48HK<5@186LI428:H1<B4G8:D4<8L8L9@C@9DC8G@44:<@H9D2DFLJDG4E0N
4EDNL;@K<<<@@848@:8I8C094880@8@J0B8084DA02@5868643H4LAD9<K43<:L20
>0H8;H7484B<GD<8H8I0KHG0@8<0H8KH@0?L$000@80@0J@@<B<60=DI8@0B00888
8@2074=4H8F02404D8@488=HC@H<B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L
8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJDNHB8O480
144<@LAHB<78=DAL<@8H9H9@C<6L><J8J094N<HH=DL<>@I@K@F<@L8H0<8@1HC@3
0HL;05DA@M82H7L7478<8L8C@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J4
20L<K43H54<DI@4@44084810102464=H<82@9<C8<D18CD60>@M8I@HDE<DHID2L7
8>0M0I054H8DH9@K<L@6DL@A42<4L6@G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<
14K4H82<DDAD3<74=4>4;DH4803860<0@8D86@=@88:H386<@41L=4L0C014A8B8E
014:D9408OH04$000@C@I0N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382
060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4
;H684<4L<4K8B@04440D@@104894AH4@D428@@A41H5<=LK0J0HD?00DI8C<74=4M
0D@5DC<DD94HLI@L<A824<<0HIH6H<0H@G094BH=0N8@H9@346H:DK@JHNDIHJ824
2<LLK8?DJ<NHG@A4@H30;LNL9054<<4H14242084I<90BDC830?L:83<NL20148<4
L=@;@AL=4MLN0K47H=4;<1<H<2HJ<=D=85DJ0E4A<BD5<I0=050HLID=08L@H9@N0
J01H9D<0887<:0L@G@24:<8H583@;8G80448@H1@C8=<G83DC<L0D4E4C0800D=DH
8E8ED3468EDEDC@J0J86HL03L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800
@0444D8981@3<48I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9D
D<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<<<7
@IL242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH
3440=H@0A0840<0HIH6H<8I0I0A4L0E858=HM<?81LM0A094?8F8>L3LFD7D=LD84
43@K8G814<@=41<4LM0=01<4LK0=43<1H1D84144<@LAHB<78=DIL<D4HHHJ@70GD
:LCH1D386@80L0I0:4B<5@<0FDI@JD5D9D>8N4G8@DFH38<8H08@:L44C8M4?<K8?
@D40<@LAHC@48=@I8F@9D;H8<CH70>4:8H<9<9@9@@8ND<0@H9DC0F<90K4D@O468
FHB@B05D7@:4K8G0B4B<2HJL2D38<@1LO00L$000@80A040B8L@90285884C0M0F0
N8@H1D3D244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103<64>0@
0A0044<0H9DF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GD
L@G<8L98346<94A0@010;80HE8I0H@O0D85LF44828@H9HK0G8EH8L9@?<@LLL4@9
@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D
4L>DK8CHI<A@C@F0M0=<0HI@0854HL1DC<<@04E<<DEH=H=4B8A<JL5<F@:D202<;
DO<=0<HML=4N<@D1H3@78>8A8F054J<6H;49DA4L40D4H4HNLO864H<4HI@;4D@7@
J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@:8<@OH@LCL=@<@K@1@K4L
@B0143H<@1<@<=@84@8=@<D><4DADC@68><DD6LL4G4G<>L8D:D3LC@FL641DIDM0
G8FLEDC4<@E<74<DIH=8ML08440HAHC8NLG<:4B<M@6HLH1DC<6L>DL@L8747DH4?
@5DO8O05H=H6LH<2LG0J420ADC<30=<L4O4<84HI@3078=LL@@H:D;@L0@084<<0H
1DC@<@FLG@M41HO00L$000@M0G@B40<F80L@H1<3@68=0H@G0<40<8@0<0D4080LH
J0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<H1D@4C004488HIHFL8@E<74<
DIH=85LC@>LE8K40LL88H9HF8K<C06L=@KHJ@5D;<=4>4;44HC05L=4I0L8G<G0?4
8<FH64>0800@0444@8HH1DB4<@3L7@;LI@@@34I<>HG8>4@<8HADC0<@F<G@C0LH@
D:8AH3<70=H88I<F@BDK84L><O<4<C8NH9H68<<EHC8206H=<:DD<C<2DKDO88@;<
A0;0G070I4E0A4I0?<68ML4D<<4HB@?4I44HE0;4H<LHHLA48<4HB86D=@E86DLL6
<3@60H<346@:4?44<0H9DA0C0<04H3@8@@D<<@HA@C<C0D@F48@6DL<@H1@C00@28
8<H8=@70NLB01DB0303<:<5HD0A4FD6DL@G0@04H7@60M84HL03L$000@=HK@H004
D8@4082040NDB0LLA<C460<<M0G@B40<F80L@HI<0HKDH@>@M<I<D<7<=4L@B@DD;
DNHB8G4H4?46<0L8@383D6@80JH;81@2068<@:H5<K4=89HC4F<M4KDJ08HHDF0;4
GL7D6<>8NH6LHLLH4LC8<@C464=LK0G@E4;<LHJ8L8N89H?0;LJ8B0HD>L>4N<@H=
@<<L0@01008880@1D3848I47H?064BHH0644<8HAD3<74<460001H3470>02HG@:0
6<<0L4;@6464B4I@GLK4M<8<4H30C420L<8LJ8I88@;<90;048LL@84<H<4HD86D3
<KL2<L<LHHHC0:42<H82HB8442<L@5@G@:D:4O47@<HGLN<O0@H0<<H>004HL9@10
;<=L8H9HC0A0548L1DC<>020J<A@C43LD4<DFHC0@46H64=8@0H@B04H6D?D?D6LF
020FDI4=@<8N@1L24><0<OH04$000@KHB054N<0D1HA040408@H@G044088@0<0D4
080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<
70=LLH@090D<@<<HEDI40064F<AD3840<0B8GDLHB@74E<ID>0@0E0K4J0A8E4A41
4=LI@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;DK@@8DHBD<HMHF<3@40<@48;4I00H
I0O8E4G4HD>8JH?L@DD0>42<I82HF<14>H2HMLI4140<ELK01@ELI@0@?85@K@;D0
H=@H8H@5<64<0H0@@7@>4J@8@FL381@2L705<=06LHHB<D@94ML4HH<0H1D386H44
<LEHC4C<3<CD9<=H@H9<=088I<F@@0?L$000@80@0M@>4N<@H9@C45L>0800@0444
488H1D244038509@IL3@N0?@642<<H1@CD6L>880NHH0>0@4<<@HAD3<6<=8B8KDN
8L8G8JLA0A@306L=4FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<<@ID@4
M@@4O4B4=06DDLI@K4N@B8K460206@=0B8?DHHG@<4N<DH=H7490A<5<CH00GHD@4
4A<ML98C0@4HH9D70I@B0F<J04D=DA46L44FH746@E@<L><1LLD00A4:460FD?HOD
L0@@F8LD<4L0@8C0I02H4HK888HDB86D4D<<0HA0C490JH=@M0G@08F<?H?<<HI0@
0O45<4LN0<<7DC444;H9@B@4@>4L@F0148H2H3DMHI0G0:40<4L4H805@9@HD>H@L
@H54=H@H5<>0H800<<<@I0H@303<5H><08OH04$000@J8@0@004D8@4082040NDL0
LH1DC468;LL0@0100888@@1@3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848F
HM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1DLL7HA<842<2LHDC@68<L
J<9@0HI0@HIDH094NH34N<@HIDC<G8LD34M<O0@@N04D1D;4?@:LH84864=8@8C88
D<@=HI4CH3840=048;4N@LHAD=H=0?DI4H@@@1L6D5<@<3@KL=LDDC46DB02<J498
64<<B0C@F4?@E@>HF<2DC@MDI49@LDI<0<74<HKHDH6D202<LL8D98H@ADC8442<D
<9<E0;4@D@H9DF0F<I8I@6H=848H8O8O8O@B00<<H?04H4LHH@4F0;83<N01L$000
@2@@000E40L6L=LI0B@O4080L8@202048=0K02004D844MD@<LLA<C460<<M0G@B4
0<F80L@H1<3@6<<H?H4@G<LDHD>DB<<40<0HAHC<F@;<;L3HKD944<DL5@MDF8BLI
@1DIHC<7440J8M0D00488@HI@5H2064<8>HB<GDLHB@74C<<H6H=L484<<H8D;H04
<HJH8@N@7D<<KHF0?4:<FL9@D@5DJ<<@J<0@NH4D1D;4?@:LJ8=@6@J4IDAHN474=
4;8D85D6@E@6L:<ED4L2<K4?864=0;H080@9D;<3LL<:0I0;4EL4HG0;4ALDH;83L
H<I0D@ND=HH0G@CD1DC06H6<B@5D>L2<K@5@:L6<IH8L4@NHAD0808@L9D50;<2<3
H=040H<8H1HC460848<9@>LE0C0F4DH<8L@8@L@H8O8H0?4LLO85L4@=@;H20HDI@
@0?L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004
240@@@10386H8@B8?DN0?@642<<H1@CD6L>880NHH0>0@4<<HHA@3060>8B8KDN8L
8G8I4I0>40<HL9DK8ED5LALL<8<K8<D5LC43<C@6L><9<A<1H3840<@K0M@MH@4A4
N<KHC@68<LJ<G@>464?<=@<838AD?4H<LH9D3DG4?0G<H<=01H3468J4ID242<K4L
88@;<=0;0LDLHK42H6H6@B45@?8MLCHC8>LB<A4143H6@5@G@H0<<O@A@LDD4346<
7L88IH2@68H<M<H03<1LL4A@:D=HH8<4BDC<H0AH:D<H0HMHHDH@HD90B8K@1DC8L
H7LC4E0:H0HO@0<$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N
<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4
I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@I@68;D:<6<<8L8G@60DLI@K46@B<040
80L10C4C0D0HHG@<4N<DHAH;@G@L<<4F@109@>0F<HHI@L80H28KDB8ADD8>42<H8
BHA014?8JHM@ED04C490JH=@30IH0HJ@G@:L9D9@><<0H@886@H<8L64<@L8D84@9
4>0L<88K0486LH4ID4868<<B4C4>0;00@4L4@5D18O00L$000@GHH004240@@@A03
06H8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4
:<BH>HK49<<H0<LLID3@20=4>@J00084<<0H103040<@H@H@8D64DLI@K46@B<040
80LA03468I47H<<KHF0?4:<FL7@DD7D8LD8=488O0B8@H5@GHA<C<6L<@I8E88D=0
@8C@8D=0HH4868<4F0A0ADC8:0FH109D>0F<90ID;0<@4H1@2HI414=4A<J@0@6LA
<K0A@8D=0H8<0B4306844=DBDC<L0<H2DC@O<=@4H3@?@;DG0<8;@1D6DE<H@@014
BL:D04OL$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H
9H;4K8<D5L7DNLH0?46<0L8@383D6@80J@@004F84LHHIDDL8@EL74<DIH=86<3@4
0<@J0C0?46@74=0B8KDHHG@<4N<DH=H7490A<I<68L4?@948<2HKLHDID3<F8AD@4
0<48101024648@B8=DN048K8286H5<I<4HA4C<74>@DHB@D48<4LADK<CDE05D14B
<6@E4H<FH049DM<DLA@;@:@7D6@KDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M8
6H9DMHO8A<O404@H1<3064>4AHC468FHOHI8;8NDADC4G4L4A4E@E4D030E4L<<HI
@B468=H<4N85@4H@H5<<4M@>8O0N<;D1@C070=49@I4J<DH=DD44L4LML?4F@H@<@
:8HD9D38G8L42HC4I0CH?068<L9@386H=@KHFHN<0H5H683D806D3DK09@=H74NL2
4IDJ05DA88H:<J06@6HB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70
<8J@A@DD;L3HD4141HDHCH<8M8:4;828@@944<G8N88H1H;430H@0<FDH8ILI08@=
L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D38
L@D448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0=<1@?@=828<HIH;8<
@=460?4><4HIDC0D0G<58AL;H>@N@F<18O00L$000@H8F0E4:<<H1HA06@78=8@0A
00488<H2LI@6H7L6@:00008D@3H@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4
:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0EL64?4><4HI
D304<>8I8H@5DM@K@A@I40<88AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@
A064N<C41@386<>8?88H0<H@1@2L6H<0J0H0C4341@3@40=8G0=@4L8HADC8C4KD5
@@0;@L@G0K4N@:@B4C48H68=@J@B0E4AD<8:H@HI@JHJ<148H9DCD:L4@64EL9@C4
7<LH=8JHC05<<<HH1D346L=@6H8<8HIH;DL4F8GH<H=84LC<5H:<F<1HE40LI<F4<
<G8949DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H
<LJL9D;@40:L><:45@>L74NL:@1H346<OLFD5@18749<@D1@C0E<L0LH:<L8A01<F
088IDD4?<I850F47DC46<4H1D3<FH1D30N<0HMH>@D86<24:HO4D8LH?H8HM8G034
><D@=@?@KH40C<K0JH50;49L;86DI4?H9DM8F05D=89DI8IHJ0MH2H><?@D094FHG
<N88H1H;4AH544L6H<H6<80206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D
3LIDH@>H2<=82@G@ML;@60B<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H?824<
<@H9DF@A8@46H6D=8DH3L1DC<EDHDG0B42<ED@HI@=<L0F014;<ID10:LI@0HDLI0
A@C@2LD4842<ED=030F44470CDJ81@C0M054JD9@24C@A0540<OH04$000@808024
L8D@9H3<20=4>@K000K40<0<@@A@307080K@=@=<8HAH3040<8J0D004D8@408204
0><4@A8K@9@243874:<@@8HADC4M08D>0DH109HDL<@4<<HF<<8K@I0A4:HF@M4@L
2<J<54JDE0842<GD901@C0E4:8:<B<F8148<?064<8DH189HDL@D0<4H3@:D<@;H@
D@H1@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86H68=HEHFLC0E4><H<HH9DH@
386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>
@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=H
J8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009460>4A
LJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<
6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:
DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1H
BD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=
L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F4KH3<N01L$000@DHJ0540<0L@
@3@2064I8F@@0:40<8@0<0D4080N844903D78=LJ<=@9HBD74<DI0@090;<EL<@FL
GHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?
DE8G0948<FL@HI<1<9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4
:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<B
H604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@
B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G
4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H
3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I
00D1@C0309LMLIL3<@LL40D0DF474DL34B@6L=4K@J08DD8>448<L:@;0J@4@1@;H
70<8BDKHB0@@@@B4H@;<O02@140<2@@L1LI8E<J804OL$000@A@I0542<0L@@3@20
64I8E@A0040<8@0<0D4080N8<418CD6L>0J<E@A8C<6@>@LH@0900<<84HFHK<CD6
8<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4
K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LD
LHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0
E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B
06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D
>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6
HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74
=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B
8D4?0ID0LK4H8I0D48<4D9DC<F8?0GD5<O@LD8H5H<0H0H@?0?8?LKH7090:D<DMH
N88D@0IL=40HLD9D386L>@24L464LL=@A0JD084H@H9L<LD460?0L4A0:D?8D<LH2
<D@=H646@8@BHC@:444<<4@N4BH5828N01L$000@80@0J@H<3H201D2@N8G<<L18C
D60>8M030B4:<4H1H107440<848>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H
8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B
4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705D
AHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F
8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<
HHB@>48<LL143@78=4KHFH9@FHHH688DBD4@8<IL984H28A<:494J<DHM@2H8LL8=
0=HL@080H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H
60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@14?@H8:
LDH8H:L0DO@0<$000@80@0M@K40<D8@4H8?@><E0B8<@10A06@40<@B83DDHJ0144
<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@H
M@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08
D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1L
DH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@
06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LH
I<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85
H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<L
K8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6
H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@
F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C
<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@
@@24A<8<2LG8A05408OH04$000@80J@946<0H8@382068806@:00008<@1H<@J8I@
@4H<4H9@CH5L=LL0J0O4:8HH9D30F46LA<94C<H4B4:<LH1<3D74=4IHC@544<6L?
D<0H04@78GDC48<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@
>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<
<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8
DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>49
42L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C0
2<:H7@6<2L8D<4<4H@K8NDH8D<8@BHM4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?
<1<C4FLE0A4M<806<6@:@2<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4<8M0
OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2
H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948D
BH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03
L$!d877e28c