Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH=8>HB4EDC8FD0D08K@2HI8BHEHC830:LNHBH1L6H<4N00@<4;
<=HJ8@0<@MDLLN0H@=HADBLNDC8HLFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H0@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M868LDLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I<>@8DB8G4;LM8C<5LDHB@D48<FLEDF<9@DH8@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@G
HA<1@3060G4F4;DJLBL0@DD7060=L>H8H>8G@684468?@0HO@0<$000@K8B@04440
D@@A06@<@I8@@<44<088@0<0D4080M804983074>@C@J@=40<481DA03@74F4=DH8
F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO
8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4
K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6
L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L
<4:D?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;
@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AH
AL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@
H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@GD
>47<44I@1@J4K0I0K4:H1@3070644DE@2H90>DI80H:HL8C@=81HE<L8FH78LH0HI
<>4EDNL8@K<<<@@@4@DD@B@64B<@@=0H40888H@B04L9HC@H@B0A4<4=4B8HHDHJ0
148<DL5H2H8D=4>LC0A@14O00L$000@M070E4J<0H8@382074806@:00008D@3HD0
G@C4B<@H9HC86L=H3<DD<<0H103040<8I0G0K4:H1@3070644DE@@@<4:<DL1@107
478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@
B@64B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8O
D00L0J8EHC0I0D0@@B41<E<64>0J@0@9L8<H0@@BH44A8L0D41<@L:4C@@@=4;<1@
D@:H004894AH4@D428@@A4AH54<DIHK@40A8142<@48D=HJ@B0K48H9@C@3HD4=DE
H5864>8D8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3DH8C818L84@10B<4L
8L>@J054;<<L<8KHL0@D94;<6DJL9@A@3060=@@83@D<841448@D581@E0ILI8H0A
<5<A0DHKDCH40>@M0I0944<DH=H44602L1H;L305D8D>@>41DF4MD8DH4@0?L$000
@D@@020248@9HC860=@8@@0=0D0000@90L8604DADCH6840J8@0=024D<4HGH24BD
7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3
D=DL0J81@NHB8;47414J<FH3@HH249H@860?4>88@0LCDF8>D4HLH1D;HA@F<D0G@
C4B<@H9HC86L=HI<B@AHC4G<F@I@KDI0O40@@H9DF8@@JD88D@=HJDI0J4242<<LB
<4H=LI0B@<4:<HD=D>DI@7D=<=@M<7DJLNH30A4@H30:LNH9054<<4H142420849<
18B@40:8E0I0H@?0C@6@1HB460>@H8HH9H?0>40DDH6H@89HCDG4?0K40DD48<8L9
H3864>D1<@4G4>0O0H8=054D8A<=<A0=D9L583070<@EL3<6D=0@84D;<ID@@B4ED
>40D@47LFH0HO@0<$000@80@0N@D49L0<@DO0J4B06L=DL0@0L@K4;H?8MH@4288H
1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004088LID>HO<640
DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7H
J420L<J43H54<DI@4@4408481010248<CH70>4B88<4@K4C<;8F8<L18CD60>@M83
H6D3464N@1D208<HHIDFH>8K00@8<4<L0@@BH24A8L0D41<@L84C@@@=4;<M@D@:H
704894AH4@D428@@A41H50>8KHA0544<2D2<50@81H<8K@B0K40HA@C<307D88K<;
@:D5<38KD9@8@1<A4F0>448DHGD?DI0FH98K<;830FHC0MHJ0<DFHC46064KD1D30
6@JL0@A@C840HL?@68<088@8I4?<K8?@D40<@LAHC@48=@I8F@:DM4L4N0A8I<GHG
HI@F014><2H54B<6@;LHHBH78684004OL$000@L@@0@004D8@4082040NDJ0LH9<C
85L=HL@D@04A4M4J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@
B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAHC4H
L2HD<0H1HC4=DH0G0B4B<5@J4L@1DC468=@E8G0EDE<G42LA4A4><N47H=8?<KH8@
8<A@IL?<D@B@64B<@@10A0D0<DE@981@C@30CL:8?<NL20148<4L=@C@A0=4=L3LF
8EDJ8FH2H@H5DDHK<J@;8D0:<>L9L@<C4FH=HJ0G0146HC8F814>HC8@H8<7<:0H8
I0D4L<D@9HK<><HDC034@D?H<@FH@D4<4LDH@8JD68:LFL6@I4HDM<2HK8=830N8H
@A4:<30J@14;D4<I@@@I<206<=0@0I0K45HI034488H9H90C07L@0AH5HL03L$000
@L0J0B4:<@@9DC46H40@8@02064L@A42<4L6HG@H@2004D8@4082040NDJ0LHA<34
6H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M
01@?4J<0H5H=DF@BLI@I094C06H<D80905D3D8@B83@94884D102<3D:HKHF0D4A<
N418B@6L><J8J094;<6H9<B<AHC4HL2DD<0H1@C@=DH0E024B<5@J4L@1DC468=@E
8G0EDM<CDDD4<4HIHFDO<DHMD?42<1D64GHMHB4:8HH9@28D8J4;DBDC430?L:83<
NL20148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<=D=85DJ0E4A<BD5<9D3L1HED801
44<@LAHB<78=DIL<D8H9HC0>@>H8<0H103@6D=0B82DE@BH@4G8DD9D5H;HFLJ0:H
8<1@C@M0=88@6<?L30AH5H94<H:D>0@87@7454;4A8<<:40@=4K4B0240<0@9HC@F
08<C@?@<4B05<J0807H6@=8JH1LAH307404OL$000@806@:00008D@3HE@@@<4:<D
L1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH
=@F0BL?@NL9054<<4H1424208480A0A0>48<4@K4E05LF4C8884L1@CDG8HLA<A<D
DID2L78>0M0I054H8DH9@K<L@:D4D0H1@5L6864K4JLBL346H<4IH48<DB8LHI<K0
:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42
<J<LHIDC@6@>@J8EH@<6@78<HCH;H1@386DM<0L8L1HC8<04L0DC<20BD081D5L60
@41H54I0H0840<8@1H3@6DH49H186D4454@D449LC@70H414@@90<<HHI@6H>0L0@
@48GH08OH04$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82
004240@@@A0306@8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L
9H246H<DK84HEL5864<0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F
@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878
=46L;H383D6<9LGHD@J4=@5<@L9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK
0:@>4;<L<K<2<KL38082830N8H@A4B<C8B0B04H8@A@602<5H8<J@D0;4>0L4E014
>8@HA0642<B8J@=4JD?4A41478J@:80@1L;D704@L<4@9@C<F8@D>LM440B8L@902
85884C0M0F0N8@H1D;DA@:L:4D@4L0<LL2<C<L044E<E860807448<4M0@@ADM<64
MD3D7HK<4L=D=<<4K0<8G88<@8I@04OL$000@806@:00008D@3HD0@@B48<HL94CD
6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<HHA@3840>0L0H@:
@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK8
3H44J4<05LO4MHB4:8HH9@284840@8@020248<@H90F8:4;L<86D@D9H3078>DAL2
L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81D5L6464G4JLAL346H<4IH48LDB4LHI<
K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@1@GL0@<0H0H004L8@H9DJ0B
<409HB<J0B4801@34;H>4@81L6@90044LEH485094044H8@DD602<@@D@:00@1L;D
704@L84@9@C<F8@D<L3448B8L@90285884C0M010;8D4>4;HHD943DN01L$000@<0
@0H0B4D<0HA03<64>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304
0<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981@3448I49H
?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<D
L941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D84K@B0HDG40@I8
C<G40D:LK8ED;H60I@7@EH3@60=0@0H0642<9@F@6<2<M@F@1<@L8HD0@@B48<HL9
4CDFHLLA86<6D;H;L70=@EHEL3<6DI408:HI<;@KDJ84@2LEL;<=0E<444LG8NHJ4
I@KHJ<LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<3@;H<0<828E@0L6<=@H8C@8DI
84HIDBLF4DD@0=@248L=4L<8H9H;8;@:L60B088IDDD7074@8C<2@>088:8A8@<;4
G@O@04OL$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL64=LK@
B004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:
880A040B8L@90285884C0M010;8D4<@A04@O<84?46<4L1DCDF@<DF<6@M4C0?4;@
64<HJ0D004L8@HADC@<@@D4H=LI0B@<4:<HD=DKDMH503D64>4=HKD5L=DILC8=0A
0N4><ALB@68<HB8200424F@1@:@A4042<L<9L=8L<3H48<4M0@@ADM<64MDMD8<FH
9LK8JHH8F0HD>@C<;81<>@M8<8LD98J<@L8<5<:0H8I0D4L<D@9HK<><HDC034EL5
L3@6LK<F4@42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@149D>@:D88JL006<<4
6808IH;41@8H9DB06<H89D90C07DE08H0L1H3D748DK0B@=4E<J@4HH<9<9@9@>H=
DH4006H8<BL18>0FHB<4<4H30:044L03L$000@80@0O@F00L8@0<@D3HO<40DDA@C
44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@
;<247@>@@HG@=40<BL6HHH8@LL4@9@C<F8LDFLH82494>84@14BD409@>@70?44<8
L4H4H1050=LLHD@D4B<LHADK<18D<<<LH>4HDD0>48<0H103@68>8B82DC8G@44:<
@H9D2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420KD8@:D5<38KD6@8@1<BDF0>47DD
HGD?DI0NH94K<;830FHC0MH40D0D440=HI0H8DDD4346<>8@0H0B42<9@6@2@2<M@
6@1@@L:HD0@@B48<HL94CDFHLL682<<<=8G@IH1<6@3840>8I@E0942HF0;8LHM8B
H4HG4?0KD88;<1D6H44@4O@7D=DGHJ0@48<8L9H246H<DK8E8H@<H?0@4A4I4GHGH
I@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;D4448?L?0<@<L4<<L7<70=
8<81828F80LO@0<$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADA
H304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@
A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI
<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD3<60=0@0H0>4D<4H;4H098306H>DI8@0B0
A<FL5@F@AD:02<28<HML=4N<@D1H3@78>8A8F054J<BHE8I@9<9@9@@8ND<0@H9DC
0F<90K4D@O468FH2@B05DL850=DK@I094A<M<98GD:00@1L;D704@L84@9@C<F8@D
=LM440B8L@90285884C0M0:0F8<@4HHHD<1028D<>40<0@1HC430<4@LFH=@E8K08
@BL1LB460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KD<448;LA0=0HDI83<6H>@L4J4
A@AD3<7080H@@0042<8<D820JL5H1@>03D?@FD1<O00L$000@@860J4D4<@I41@24
4038500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03064=0L@00B4<<8H9
HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L9834
6<94A0@01008888@BDC<30;LN@4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ
8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8
@@M8C8>4N88HAH9@C0F@0<8<<H84>DL<4HA0=04L8H9DF0J<603@;8@4288H1H3D4
L>DK8CH5<AH54N478E<@40<0L103@6H=0B80DE@BHG4G8DD945H;HFLJ0:H0<9D>@
MDD<C4GDDLID2L78>0M0I054H8DH9@;<9<I@@HBLC0C0K@M<HL1@C<60<LB4N890N
<<D=@E444;<0@:4K8G0B4B<2HJL2D48F8@L8L=H6@<0FH@<0<4LDH4030I4=DI02<
4L9H>4K8@@9DA8ND1<O00L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@
3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03868=0@0I
0>4@<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH
?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020648<4@K4DL5LF4C8884L1@CDG88
LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D@LBLC0C0K@M<HL1@C<60<LB4N890N<
<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H494C06H<DA<>03444B8L@9
0285884C0M0>0N8@H5HHHD<?054J4C0240<8@1HC830D4@HFH7@1<90>@C420148<
4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<3D9D=0D4DH2D54:<L4J4901D3<6D80L0H01
44838E414>H38@D5H>@D824><M00@D<4HI0844LC4644DL03L$000@80@0J@8<CL0
H18?46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020
64L@A42<4L64G@H@20A45<<0@H9DC0F<90K4D@O468LHAD3<6840L@D8F@>44<4L5
DEH5<ND88247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@BHAH409H@860?4>88@
HL306H=LHHE@HD?00DI8C<74=4M0D@5DC<DD94HLI@L<C8B40<0L103<68=@B80DE
@@@<4:<FL;8L@KH5D0HA0C8ND:0B<=@JDL@1DC468=@E8G0EDOH5DD84<4HIHO4?<
ELMDB4281D64MHM@B4:8HH9@28D8:4AL:DC@5894>420148<4L=@M@A<=4MLN0K4@
@C0HH=0?@90B<@H8<9D:0H8I0D4L<D@9HK<><5D20<4:4@4A@386@80L0@0842<9D
@D;03D88;<K<60=038;HB8C<28H<1<9@J044=DC0<D@L2<3HN8A<240<0@1HC430N
42<F8=L7@=0I0=L581@28@@BD>8<88808A808OH04$000@80@0M@>428DH9D3420:
880A040B8L@90285884C0M0F0N8@H1D3D244038509@ML3@D0G@C4B<@H9HC86L=H
80D@J4640<0@1D2068<@L000>40<8H9HF880B<6L<@I8F0E4L8FH5HLH;H480H10C
0<@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@5D><:D<8<8O@J0BL;02414
8<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL
<5450<4L@J0>4:8DLMDG4L0@@84ILBD6D4<<L?DJ@F0<4B<5@<0FD9@JD5D5D>8N4
78@DFHNH<0D8=<3H2HB<I<LH983874<DLH98=L48EHG<>L8DJD1LC@FL>40H1DB0H
D8D<H44O@BDM06@DLI@;4=DKD@0306<I<=4@<=0K0H@60HHC06L=@KHJ@B4A<N<F0
0HN<4D1D;4?@2LFL=<MH1<K@C04D8H9DA@=4N0?@642<<H1@CDFL:DK42<H<@D1@3
86@<0I@4@C<LDHD6DE<A4H@JHN0C8F8N8>048C888<HK8H@H@70249@5@6HD<8H9H
1@JD<85DAH=<1H14M<I46@:L<8G@ADL418C8L4183@7044H@BD@0?L$000@80@0N@
H4ID3<68<DGHH004240@@@A03@48806@:050;D80L0O4<84HI@3078=LL@@0M@A4L
4880H1D3<70=0B8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H
<LBDI400640<H@IDM84@7<ID54><6HED3<@0F<7H<@H04@3<AD?4H<LH9DKD>8B40
H4@DH=408O0B8@H5@GH5<M@JHB8B42<2H=<L<C88<H8>86<6L049@8@I<6LG0DL<H
>LD42L4<4HD4;0M0C48<0H9@709@684<HH1D306LH4@81<5<FLJ0B4B42<J42@6H=
L782LL0I@N@6<DH48=0>06DG8NDD4<D64C@44?H:@D8FLHD<H;HL0<H5@6H<<4H@@
5D2HD<4HE0;45DDLA438L<?L18F<3<<D2<18O@1LO00L$000@J8@0@004D8@40820
40NDL0LH1DC468;LL0@01008888@A@3848I47H?0GHC0146<@HIH3<7440?<<8G0B
0>40<0HAHC4<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<4@
LH3H@8A4N<K0C@68<LJ<9<<HH<80K@A094NH34N<@HIDC<G8LD3H=<LL0@N04D1D;
4?@:LH8?868<0H8<87D306<<HL@@@H<O8G0LHJ0F0CHI@7D4@2<0HM<K4F014<4M<
LD@@HD>86H>8I0@@@DLL>4IDD4<4O4C8K@7H6L24ED<L6<JHI<04080LA0C4NDK49
89@A@B@D4<HDHC0F0C0188HA@306@<4L0<HI0C4<@<H9@482<I44@70<<ODC<@4D0
C4:<I@>00HADC8<0<D4H3070=H@8@<C4=8MHA4306<I4G@94@8KL?86<=4K0@0?L$
000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@01008888@A@3@48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH
5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8G<04D8LHGHC<94FHC8:<LHE@N@9H6LC
47D64=8B8KDD4<H4D3460<4F0B81<306H<@<8D8HL;0IH@D1@3868=HK@@@BH94<@
=H2<206@<HL87@5H<H=D?@D4B8H<4H@@ED2L<<4HE0N4N82HC434A<I08@L@54C@B
D:@6<G@0L2<L<8<D0H@J8;D60<<?D9@B@B@OL1<E<C<801LOL5L3040<HI@8@F@=0
?D3838JL4<1HEDE4BD04OL$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04
A4M4L8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN84
8FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@1@C@;D40=0J0H@8D64DLI@K46@
F<?42<386L=L:L0<LHDL3074I418<<KHF0?4:<8L5HKHGH60;85D8H9@>0F<;@9HF
D7@HHA<D@LD<H2H4@70H4H0>86084ID>86<<@=HG4346HL4L0FDC@L0H0M<L08H<@
6<<HHH>868L4F03@IDOHO8H034M<I4H@702@=8JH0L74I<JDA@LD=H4828C49@;<I
H4HC88D04OL$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK
4HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@
90G<M@4DF<@4N<<H=H;4J8840<H@A@C8;D40<@L@H@?4<09HC4F<K81@0LA0C8ND;
D6464=@B8IDHHG@<4N<DHAH;@G@5D84KHH8HD84<H1DK@H@8D542H=H=04<=@L@G@
CD1@C0CL<@<83@146DE<HDH014@<LD;@H0A024<<4H8HM4206HI4IDMD?8@@=0G@3
HB<J@1@:LK0A@94<8L@@@F89484AH7<H<4L6@<848;8?HIH=H109D10;<D@4HK0;4
<<<HE@442<340HH@1@1@D0141<GL0<OH04$000@80@0N@L49H3874<DGHD@440<48
1D1030403850B@4H40K@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?44<0
L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0D0;42<6D80K@H@
O4=L9HC4F<M44DN<N@=0K04@O<A@?4H<LH9D3DG4?0@LH<=0A4C@<0<LI4L84@0<4
LD86D=@HHC8KD1DA<040<<H:H6L44=@74C@L0<H74C4O<=<8H9H;@B@B@4LFLJ89@
9@<<E0;42@L@90<HLH4@A<I8B<44343<6@44=@A4C0D0<L1D3<40<HI0@@@4>@<8H
@A@24<8K01@14I4H@J@@@JL@@@0?L$000@80@0J@@<C<6L<@I8?@@40<481010246
4=0A000J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@
MDF8BLI@0HIHC<7440J8M0D004@8<HBLI@6H<HL8D8C0:<LH=@C8K4G@141DC@FLA
<>40<LH5<3460I428<<KHF0?4:<FLM@D@04A4=4C8H0GHD@44A<ML98;89L4HG0;4
IL<HE@BL2<0HM<HDC0446<4H@@G@ND84IH>870NL2L1DC<A0BHGL?4L46L0<<@7DK
0E014N@;050<H?02LL<84B8>L=8JH=<7DJ0@@7@ILI@0@6LE<LDC@;@<HJ@8@F@C8
I@;0D<0H9H90;42@N01L$000@80@0M@>4N<@H9@C45L>0800@0444H8@H10201D2@
DH<D1H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H
0?46<0L8@383D6@80J0I004<8<H=L2L9@F8JLC@68<LJ<I@LH24I0H004F88L8H1@
C0;4I4H@J@30N<@HIDC<G8<D5<5D5HL<@@NH4D1D;4?@:LH8?86L84ID?86D=<F8I
@J4A0A4A<:8E@;L3L683<>D<<LHED<HI0I014<49<J40@6L9<IDK@0H6@=@IHO<=0
BHEH0@386L=L6LD<4H@@5D4@2<K@5@K@0D6<:H8L4<9HN<0HI@B0C@9DA@<4D4<HD
DC0L0<HDDC8F46858E4I41@BL8<346H08OH04$000@<0A000J4800410B0?8H0N<H
D9@C064>@KHI004K42<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><
DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<GD44:<0H8@382068I4BHBD0D@L9
83HG010;DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6LF<GH
I4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<D
H=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O4
24GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9
@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@
A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H7
4>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@
<4:<0@1L3@7440@8@020A4@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHO
HLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@
1D38<D04OL$000@@HF0;46<0L9834748@J8K004B40H0@1@201D2@@000E40L4H=L
IHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD307
4I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@B0:4D<LH6<307080J@>0K49H9@
CDKD0044H<8DAHC<9D9L2DC4=44@H<8H1DC4K8I0@H1<3060<H:H=H6<<@JHE0IH<
0L@4@<H68?<>DMHC0=@78IL182<H<8D1@3@6H<HCH?88<=@CHO8AD<8K@4@I<K@D@
OH5L4L706D:@6H9<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H387
8=4KHG004B48HLLLH5D:0E<G4M0BLFD3@60=8@0E@L00DD8NDJ@F8E@H@5@J@A<ML
E8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<G<LHE
<?@B4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68
>@I8I0>DNL70@D4HK4MHI83<74<@74DHC@K0C0ID2084K@@@<4B<8LEL<@AH5L808
D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<30
4L>DK8CH@L9DB4JL9D5L<8I@F0A4:HF4283<:8D<<HO8J4F0K4;8A@3<74J4=8I0G
@0H1HC<F0JDA@>0HD=@>0A8I@I0?424386@J4A8@H843<@8J<54ID@0A4CH:8ID2@
H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CDB8ID@0><:@>
L6HOD>0<878DD386D=0D82LA434L4C8:4F<A8=@L00@O@0<$000@80K0F0640<8@1
@3868806@:00008<@1H:0@@70E4J<0H8@383D6H3<2<0<0@1@206<>0L@00>4F<5D
3@60:<@D4H<8JD38EHMLM8MLF<@4F<=H=8K@@@44EDC4E4:8J<=4K4I0842<@HF@3
<;4KLGDND2H6<>D=HK0G0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><
J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL
8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24
F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B
8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4
=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB
81@7D>D@87@ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH
?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8B
DKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<
2@A04<N<BDIH?4B@;4242<N01L$000@<0@0=0D0000@907D9@D4N<0HAH2474<DL8
:@>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8
HM<6<74H@@0A4M4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@
?82408M4I<=<78@8288H9HC06H<DI<A8;@G<BLBHHHD@6@L@9D3<70=LK@B@>48<0
L8@:0;@L86@=<?@D0MH;<;0FH;<1<>8B4382D>48<NHFH30E<G89D286L<<L@DHC@
A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944
H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<
2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906
@9HL@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@
3H94G@@D9LB4JH?@L07<CH<4I4IH1@?<B4B@IHO4B@;4242<G47448D@@@0DB8H80
H=4<4@4H@=060LL=D;D=0EDCDFLF@50L03L$000@NH@0=0D0000@907D70?48<DH9
@28208480H0H@NL70A8JH8<54;8ALDDO03H:HKHF0D42<LH9@3420=480H@4@G<1@
E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@K
DA@D@>48<0H=8G4586<2LEDALBH68>8KHD86H28N8@H1H;8C@A<O8N8E0I4K<28:0
<H903074=@KHJ8KH70@DJ@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>88
0J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D
60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA
0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD
60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM
<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>
@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@0HO@0<$0
00@DHJ0540<<L1HA06@40<8H0@004D8@4082040O4<0DDA@3@78:<HH@@<4:<6HGD
I49H?D?49D8L:@I8F@@4;<3<<4M0J@B4:<<HI8CDF8BD9<A<MD4DF<9DJ4>82DFHJ
880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<
404064BH40684@A@K<48B@<L9HK8C03DJ<A0A8B@409HI4JHC0<@@8H8B4<L44LHF
H64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<
<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;4G@LLFD34B@6L=49<4H4
8<L><IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4
H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E
<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0@D6H?@<D=88@8D?04@C8@D@48HL4
D494?0=0203HG8@L@LIHH<N@@0?L$000@M0B@@4:<<D9H346840J8@0@004D8@408
2040NDJ04@1@CHE4>L08440L8@A@685D<0J@4@7<0DE48<LL=D;8IDBD;@<8B8GDC
@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=H
I@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D6
85H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FD
E@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642
<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D
74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<J
L94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH
;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@A
H:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84H86@O0:8HH9D30
F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C
@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@
>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<L?<H07L$000@LHJ0542<@H9@CHEL=D
@D=D048@382064806@:00008<@1H>0L@B@34B<<H9HC86L=H>4;DI@G@B46<DHI@B
L408<=L08B<6HJ4:<8HIHC<5L=4K@D@D4N<<D=@=DB4HDFDD8B<DH=D=D3L0HK@O<
B454@<2LBL>HMDJL?@;47D@@G4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC
4;<LDFDN0DD=@BD?@?4<<FH<8HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74
<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<
8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?8
4L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A
42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8
C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@E
D3@G8DH:@F8:4KL=@CLGH0@O@0<$!0d11a1e9