Спасибо за уточнение! Давайте скорректируем инструкцию так, чтобы она соответствовала заданию. Вам необходимо создать две схемы: одна с статической маршрутизацией для первой ЛВС и вторая с динамической маршрутизацией (RIP) для второй ЛВС. Я детально опишу, как это сделать.

### Шаг 1: Создание первой схемы (с статической маршрутизацией)

1. **Создайте новую схему**:
   - Запустите Cisco Packet Tracer.
   - Создайте новый проект.

2. **Добавьте маршрутизатор и коммутатор**:
   - Перейдите на вкладку `Routers` и выберите маршрутизатор (например, **Router 2911**). Поместите его на рабочую область и назовите его `Router1`.
   - Перейдите на вкладку `Switches` и выберите коммутатор (например, **2960**). Поместите его рядом и назовите его `Switch1`.

3. **Добавьте компьютеры**:
   - Перейдите на вкладку `End Devices` и добавьте 4 компьютера: `PC1`, `PC2`, `PC3`, `PC4`.

4. **Подключите устройства**:
   - Подключите `PC1` к `Switch1` (FastEthernet 0/1).
   - Подключите `PC2` к `Switch1` (FastEthernet 0/2).
   - Подключите `PC3` к `Switch1` (FastEthernet 0/3).
   - Подключите `PC4` к `Switch1` (FastEthernet 0/4).
   - Подключите `Switch1` к `Router1` (FastEthernet 0/0).

5. **Соедините `Router1` с маршрутизатором для второй схемы**:
   - Добавьте второй маршрутизатор (`Router2`) и соедините его с `Router1` с помощью `Serial` соединения.

### Шаг 2: Настройка IP-адресов для первой схемы

#### IP-адреса для первой схемы

- **Router1** (FastEthernet 0/0): 192.101.118.101
- **PC1**: 192.101.118.102
- **PC2**: 192.101.118.103
- **PC3**: 192.101.118.104
- **PC4**: 192.101.118.105

### Шаг 3: Настройка IP-адресов на устройствах первой схемы

1. **Настройка IP-адресов для компьютеров**:
   - Для каждого компьютера:
     - Щелкните на компьютере, выберите `Desktop`, затем `IP Configuration`.
     - Установите IP-адреса, как указано выше (маска подсети 255.255.255.0).

2. **Настройка IP-адресов для маршрутизатора `Router1`**:
   - Щелкните на `Router1`, откройте CLI и введите следующие команды:
   ```bash
   enable
   configure terminal
   interface FastEthernet 0/0
   ip address 192.101.118.101 255.255.255.0
   no shutdown
   exit
   ```

### Шаг 4: Настройка статической маршрутизации на `Router1`

- В CLI `Router1` введите команды для статической маршрутизации:
```bash
ip route 192.101.218.0 255.255.255.0 192.101.118.101
ip route 192.101.255.0 255.255.255.0 192.101.118.101
```

### Шаг 5: Создание второй схемы (с динамической маршрутизацией)

1. **Создайте новую схему**:
   - Создайте новый проект в Cisco Packet Tracer.

2. **Добавьте маршрутизаторы и коммутаторы**:
   - Перейдите на вкладку `Routers`, добавьте `Router2`, и назовите его `Router2`.
   - Добавьте коммутатор (`Switch2`) и назовите его `Switch2`.

3. **Добавьте компьютеры**:
   - Добавьте 6 компьютеров: `PC5`, `PC6`, `PC7`, `PC8`, `PC9`, `PC10`.

4. **Подключите устройства**:
   - Подключите `PC5` к `Switch2` (FastEthernet 0/1).
   - Подключите `PC6` к `Switch2` (FastEthernet 0/2).
   - Подключите `PC7` к `Switch2` (FastEthernet 0/3).
   - Подключите `PC8` к `Switch2` (FastEthernet 0/4).
   - Подключите `PC9` к `Switch2` (FastEthernet 0/5).
   - Подключите `PC10` к `Switch2` (FastEthernet 0/6).
   - Подключите `Switch2` к `Router2` (FastEthernet 0/0).

5. **Соедините `Router2` с `Router1` через `Serial` соединение**.

### Шаг 6: Настройка IP-адресов для второй схемы

#### IP-адреса для второй схемы

- **Router2** (FastEthernet 0/0): 192.101.218.101
- **PC5**: 192.101.218.102
- **PC6**: 192.101.218.103
- **PC7**: 192.101.218.104
- **PC8**: 192.101.218.105
- **PC9**: 192.101.218.106
- **PC10**: 192.101.218.107

### Шаг 7: Настройка IP-адресов на устройствах второй схемы

1. **Настройка IP-адресов для компьютеров**:
   - Для каждого компьютера:
     - Щелкните на компьютере, выберите `Desktop`, затем `IP Configuration`.
     - Установите IP-адреса, как указано выше (маска подсети 255.255.255.0).

2. **Настройка IP-адресов для маршрутизатора `Router2`**:
   - Щелкните на `Router2`, откройте CLI и введите следующие команды:
   ```bash
   enable
   configure terminal
   interface FastEthernet 0/0
   ip address 192.101.218.101 255.255.255.0
   no shutdown
   exit
   ```

### Шаг 8: Настройка динамической маршрутизации (RIP) на `Router2`

- В CLI `Router2` введите команды для настройки RIP:
```bash
router rip
version 2
network 192.101.218.0
network 192.101.118.0
```

### Шаг 9: Проверка работоспособности

1. **Проверка связи**:
   - Попробуйте пропинговать IP-адреса между компьютерами внутри одной сети (например, `PC1` и `PC2`).
   - Попробуйте пропинговать IP-адреса между разными сетями (например, `PC1` на `PC5`).

2. **Используйте команду `tracert` для проверки маршрутизации**:
   - На любом из ПК откройте `Command Prompt` и выполните команду `tracert 192.101.218.102` (или любой другой IP-адрес в другой подсети).

Теперь у вас есть две схемы: одна с статической маршрутизацией для первой ЛВС и вторая с динамической маршрутизацией (RIP) для второй ЛВС. Если у вас есть дополнительные вопросы или требуется помощь с конкретными настройками, дайте знать!