Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=DKDI0;4C@>0FH;D1D<DI0:HA4CDF8ED800<2LIHKD7D>@M48
0H@B<LL=H?D><D8JD5<HLIHCDG@>8NDK8D4:<0LGH74<DA<7L4HO468H@4H1@CH40
=@K0EH?@:H?81H9LE<98=HBDB454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4
H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L
@H90C874>0:4C81@1478=D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH
09D;D4HO43@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B8
2L0D:LC4A89028K@=LID4<B<E@58C4O0<<?82<=4ILB8HD28H<O0440474>@C@J@=
4G<54>8L@8@=0;@F<LD80=HD4K8G0C8E<BL70H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28:4NDLD6DL03L$000@80@0=0N8@H9@346H
403850=@:D1L?<I4>LALB<60=DI8@0B008888@K8G810H<8H4@EH2DB@60>8M070E
4J<0H8@382074>8486@EHC47440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L
6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHG@DHD<48=@I8BH606L>
@LHJ8D830G<6D146<8HIH3<D<=DB@@DJ<=@9DM8F0D4A<6DC4B06L>DK@B0EDE06@
789<:81<3440<HJ@K@1D6<=HMH10306@9<8H1H3874KD@4HH1D206L=8H@5@G0<@I
@H@<D6D4@ADC@64>DJ8J0HDNDH@O82HIDGHI0<DHD388<KHJH>4O<K030B4I<5L<0
=L<<:L2D303@6H=@MHN048@@2<DD5HBD40FDI4C<6H>0<4ALCL68I89@5@D<:8KL2
L:0=4A<O4KHC0G42L=0I@M@E<@42<I4OL7D:HH8F0E4:<6HJ@?4:DD@MHHHB458=H
E<702H8L5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0A0842<I<I@M058M
@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L=HK06H>4705D2D<DG@H08@A@FLMHI@F0
14><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<8<CL3D04OL$000@38500004
28?<@0N8<H9H3878=4KHG004B48HHL1@206080K0G0K44L4<0H1HB090@DE@@@<4:
<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H
?<J4?8NH9054<<4H1424208480A0A0648<4@;8@4GH905DDHJ0148<DLMHOH8LND;
<C<5L>@L0J0B4:<@@9DC4FHA4H<=4E450L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<
K0384<0<885H3@MDK@I094A<K83DHD@H=<1L5H98:D8@=D84144<@LAHB<78=D>LH
DA@C@A0MDF4M@200<@H1@3840=0J0B0145@F0@D9@8014;<I@D0<40<@@A@3@64H4
@D3D04OL$000@801@?4J<DHID3<6L403850000428?<K0A<JHF<8L98346<94A0@0
1008888@A@3048J418N@8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<D
L10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70
K8G4B4B<2HFD7<A81DJL3H;@B@E8A0K8@8288H1H3D4L>DK8MHA8347424K<GDC4B
<@H9HK8HDB@8HHLI@OD6<@<8H1@206@=H482HF828@H9DCDF84D9H8L9@:@?<6D?4
8<DH1@C<58=HE<?0?DD<BL@@487<D8186<<0@83D=@@0F0<4H<4HB0H01H7444ID@
H@0?L$000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048C@G@>4:<HH1<1@24403
850=@50NH;0>L<HK0@@746<0L8@382060:4G<DDO468FHHHI0@0B01<8L7<6L>8J8
D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3
878=49<<8ODM4C0G4?L<HJ0A004088L1DC8=0@DE@@@<4:<DL=@A4J<242<JD;H9D
KHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4438<4H<A450H
@50K8MLC4884L1@CDG8F0106@N0I<0H64<HNHJDG0@42<90<0@<C<803@3<08OH04
$000@80@0O@J0DL@488?LM4<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<
481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080I0G0K4:L<<0H9HF@88:HH
8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD
24MDK84<DDA@C44@8@800@0444H8@H90F@OH50K8MLC4884L1@CDG8O<3HJD<L=DG
HJ0@48<8L9H246H<DK84HA85864>8?0A4A430=D;DC4<42<LH5@5@A4D@O468FHN0
480<885H3@MDK@I094A<K83D0@74IL@HA@3840=8J@0@2H70EL4HG0>0CH1@C0H04
LLLL41@LLJ4F0A4541@O00L$000@80@0N@H498306H>DI8@0B0D<4<0H103040385
0B@DHN@J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH
9054<<4H1424208480A0D04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M
0I054H8DH9@K<8@:48D8H1DELE0J4JHBD346H<4IHH8B890C85L<<1<5L6840L@H8
J4IHADC@F@E0KD:4C@GLJHL0D8:@8DJ@28B@60>8M070E4J<>H:LI@I0A4K0MHIDC
@6@>@J85HCH6@78<HMH3L3@6<K<D4:4H<4H;8<460LHG@C440H<?46H@4:0IHB<:4
F<MH@40HIH0LO@0<$000@<@A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@
40<0D8JD=<N<@D1H3@78>8A8F054J<0H8@202048E8I0G0L4@D4H<8F@>D<D@H9DC
0F<F04@B8LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8L>4KHB06L=DL0D8:@K4A<2H
1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLL0I0:4F<MH<
8H@8@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H
5H:8<<8@G<NH9054<<4H14J410;49@B0L47@C@40IH?49DH8A@B4N<<H=0<D2H@D6
4>@<4<LCLFL24:D1D206LAL9D0HA0C@=D4<>454500@<8N<80<8H0C0@40<0@AD3<
6<O<H454D0C8FHC81@3@6D84I4N8@0?L$000@>@J@00840<0@1@2068K<G4640<8@
1@201D2@@000A474N@8D=0J04@I@3074=L@HG@>48<FL7DG850JDNHD8>@M@@4N8<
H1HA0F@@L68J<D4K0F0042<E@88B4M4:0>0J0H014:HD4:HO0ED>8H<0HA03@6@1L
3<JH>0A8L0D4;<;HK8H0@D7<104L<4K8B@04440D@@104894AH4@D428@@A41H4L=
LM0A08@NH:83878=4A<N@CHC<=4ALLD00:4D<0H9@F@889DKHB054H<DHA8K<K8A@
CD<<;LD@B8G<E<MD544<6D8H>@?LALB@68<HB8200424F@?0:DA4B42<J4JD50G8M
L4428@H9HK0C02@F4G@3DI0?894K<;830FHA0:DDH:H0<CDG8;<28ID@850L48<84
G0D0@@B48<HL94CDFHHLB82<:HD4D024><D4G0442<EDB0JDD8:DFLA0I08D2L7<7
0N4H4B04L9HC@I@G0147L?LD89<24N01L$000@80@0M@M4J<80<4FHH@D4103H788
<KHF@@40<28D4IL;HB@AH7D9HH8F@540<881810248@B83@94884D102<3D9HKHJ0
24A4:H0HI8C<74=4M0D@?4L<0H8@383D6<80H00084H<8H1H206D=@H08@5<J@L@1
DC468=@E8G0EDADG4BLA80428F4L@MH=8?<I890AD24KDKL4<DDA@C44@8@800@5D
;H:D<@H08@>@6DA8MH?<A0@@D42<6H4H8D5@=L0LF8;HJ8FH2H@H5D<8BDE4JD80D
LMHBH8@F<4098O0:0205H50<4L@J0>4:8DLMDF4L@@@:D50<8H@A@:0I08@5<<@FD
=0JD5D48>8J4HD1H9H?@60L@A42<4L6<>0H8ILCL20B4488@6440A03<686@L4HD0
@3<70BL;@A@C040A8146DH41<2<04OL$000@80@0L@H<2@78<4M0J@C40<481D103
04038504@K8LHJ02LD484247@>@@HG@=40<2LDDJ0;HB@AH7D9HH8F@540<881810
248@B83@94884D102<3D84K@B0D44428ED1HB@6L><J8J094N<HH=DM4J464><=LK
0I0B40<0@1D3464J4186D?48<DH1@C<58=H=<><@LM4A0A4LHO0KH;DJHNHB@B438
4<78F08L98346<94A0@010;8O@E8I0F0A4M0=82@ODNL20148<4L=@I@A8;0KH1H<
@KDD@=D5D1@;<H@E880@@N0L4I004<84HE018KL9D<0;@O08L7D3460H4:@O0>0L8
;D1DO00L$000@80@0O@J0DL@488?LI40<B460>@H8@0B00888@@10B090GDC8G@44
:<@HADB<60=DI8DH80K8JHH8F08DE@68FD38M0J@C40<481D10C050ID:4H85<@8@
LIHB06L=DL0D82@K8A<2H5LO<A090B84<94E00@<4D8L<A43@C8A0GH@<N8<H9H38
78=4KHG05D3D78<HMHA43@60>8@0C0>44<4H1@:HE<L8FH6H>LBHAHC0=09HMLKD;
D=D9L34E464D8O<?<D@B@64B<@@10A0D0HDE<I81@C0A0EH0H><D4@L@8>084144<
@LAHB<78=DAL4D4LE@88<44<0H1D206D=0I08@5<<@FD=0JD5D48>8J4HD1H9H?@6
0L@A42<4L6<>8H8ILCLD05H0D346DM<D8@H9@F0B@48L03L$000@80M@04J480041
0B0100L54<DI@4@4408481010248<CH70>4880<@H90F@48?DB4;89@D42<@H9HCD
7440J8@0@0A4:83LDDK8B06L=DL0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6
<4L1DCD6@=LK@JHBLAHC4O<8H8HIDG8D0442<EDAHBD60=@M8B@04448L8L9@6@>L
NL6@?48<DH1@C<58=HE<>@C<D<BLK@?4=D1L2HE464G@28C0842<30B800ADC0>D6
42<E0B0809D<090086H<8J00@684@<02<;D@8@0?L$000@80@0H@3HDHJ0148<DLI
H3@20=480H000J48044FH:D;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL
MDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL9DA@C0>D848<4H;83D5<<4K0J@540
<88AHAHC0=0MHMH=4N8@H9@346H:DK@:HM46H8L5LG4N<K83H5@:8<<8@?<NH9054
<<4H1424208480A030N8H@A4B<346<8@D82D8D:44DI09<H08HID9020C0B008ADC
0H0B82@<H082L:8B01458:80@O@0<$000@801@?4J<0H1HA00H1880@0H@3@NHD8>
@M@@4288H1H3D4L>DK8@0900<484L<8FL6L><J8J094N<HH=D?DM4C004080H103<
6DM<880H1@C4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHC
H60>8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@J0C04428ED
90;LD@2H:<M0@@D4:<>L=LD8?424DD78M090@48HI@G8D0:42<E0B0089D<090186
8HL1L386<@41854J@0@28D@10O00L$000@80@0H@3@D0G@C4B<@H9HC86L=H80D@J
4640<0@1@206H<8J00064D<@H1@201D2@<8I<NH;014H<DH9H3420>8>@H@G@58:8
FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284
840@8@02064L@A42<4L6@=@A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0
D8:@8DN@30B@60>8M070E4J<NH;0>848>HHL98448HI@G8C0842<E0B0H89D<0901
86@BL@8A@C480@D2@>0089<O0444<4HG82@04OL$000@M8B@04448L8L1@2060806
@:000084@NHJ0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4
?8NH9054<<4H1424208480A030N8H@A42<38748@D82DM4A<J@<818CD60>@M8MH9
D6@5LL8E<L<>L:LJ8I0546<2LCL4LB8A<MH;H2DDD54D8ODL0G@AD@H=0@0A0:4><
5LIDI0K4AD:H<<9HC4F<:80@@@1D3<6880NHH@@0B42<EDI@C06L=@KHJ@B4A<=89
8>DH4BL6@<@J4G<G4CD:LGHH0AD8@<8I@8@B@00CH5L<HH8A@D4N<FH08NHH@8@=<
BL2LDHNH50081H54>DKDK@4H68>8EH<<70J@<D6<M8G8;4>L70K<E4O4984HD8844
4ELGHC0H0@DO8>08H?D70L4:@CLIDE05LHHA@C4D0DD0030488008OH04$000@385
0000428?<H0N<HD9@C064>@KHI004K42<0<4@:8G<G@60FDM<A<J0L09H3874<D:4
E8M@8DA<0HIHC<7440J8M0D0;4=47480H00044L<<H6L;8AD74<DIHDHA0ID?D<@L
<<H7DL4E@1<C4>DKHO8:<D@;8<<KHF0?4:<FL?0DD04A4K07@=HO4B8@H5@?86L6L
=LI0JH1L3@208480A0I04428ED7D=0E<?L@<EL7HC<>0E8IL<HJ@6L4<0H9HF0:83
L9HL088?D68AL<H@H9@:@;LA<O8=08H3D6DD<G8C440D@48C<B0:D241@2L74<8K0
1@;<@8A<O8<HMH6<C0@@MD04OL$000@80@0D@@L74<DIHI@04B48H@L1D206880I@
C0K49H1@206@=0FHO8040HA00H18I4F87HA@?4H<LH9D3DG4FD0<28F4K4CD6@>8I
8?@948<2HGDC<C<6L<@M<0L1HA040408@H@D04428ED3LCH5L<HH8A@D4N<FH08NH
H@8@=<BL2LDH>H?D2438HHJ<50:DNHD88D0<LL=DN@8DF<40C434;DJ08@FDF<50@
0<H:@;D?L705L1@H858@8L4480LI@ALN0E43LAHE8:0:LI@I@=02@J4A<D830C45<
448H9@D0C4H88<:<6<<8H8D@JH:@I0=418C<1488=8E814D<A8;@H0I0>4D<@H9D5
D18O00L$000@80@04@1L?4GHC0146<@HIH3<7440?<<0G0H0:44<<HBL1@201D2@L
898@0M0A<J0L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J00044D<0HA0C0=D>H
H48@E<64DLI@K42@F4;4?L40<HJ0=@FL5HNLL88LH@:8<<KHF0?4:<FL;0D@8D9D6
L5HO4B8@H5@?86L6L=LI0JH1L3@208480A0G04428ED3D;H886<64J4K8B<988D=8
1L>DJDEL0LC460E4AH<H:@;@?L708048N47@F0E8CH3440=0I@8@NDFDE08L<H:@2
42<;0DH68C<E<<@HH9DC0:@;8BLBH2LIH3HC8=08D04OL$000@HHG@<4N<DHAH3@2
0=480H000J4800410B0K0H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@
C04428ED3LCH5L<HH8A@D4N<FH08NHH0>0@4H<@H1@306H>8D8:DI4A<E4B8L<@HA
D3<6@=0D8:@M4A<J0605H8HE4F82L5D6H70=LLH2H24CDBD48H<0HI06H<HH08@FD
IHC@68<L:<F@;H<8NHJ0E@0LC@MD;HG06DC4A0FDD4EH70C8N0545D4H=@A88D=81
L=DNDKD:@ND4<O838D<GHC4>D@L0<8@IDJ@=D34@@:@1L5<C4LDG0840<LHE@104<
C4L4@0644<@L9@B0:4309H:D70:8K@50<@;H9L6@84A<G@<@88BLG@04OL$000@;@
H0B0:4H<0H1D201D2@@000A474N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06
@785<8D8H1HB0=DI@@0K4AD:H<<9HC4F<54<80<8@I@KH9<I0=@DL<HG<EDI4@0A4
:H=<I@3<6H=LM8I0ED3DB0A0IDL<BH5L=4I0D8>L><N<@H=@ODH004240@@@A0304
8J4K8L4O4<84HI@3078=L5<?@1L1@2L74=HJ0@044H<4H;8BDG@8@BD305H<0H0F0
>44<4HG050?@ADFH24H<4HE8:D94@DJ4I0G4F8=HI@0@5D8DI4@@9LK490O8HL582
@<@:@GL1H?<L4:8ODF80<<4D<0H10C@E0EH@LG8A8=8H8943H70>8H0D0242<7HJD
H<:42DM898C404@8@H9@:@5DA8:8<@8H047064HH0DO@0<$000@80@0J@H<C06L=@
KHJ@B40<481D1030403850L@DH?@G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240
@@@A03848J4K8L4O4<84HI@3078=L5<?@9L1@2L60<0J@E0B42<ED90;H;0A<N@8D
=030FLD8:@K4A<2H34C@6L><A<B@1H3840<HI000O4H4<HO48DE<64DLI@K42@9D6
<3860<H;HFL>@FH28L<4H;8<DE05<I44H?@98@8L4488L1H306D=@K0@@9DJ4>D@<
4<LH0LC4D0D<E@3440=0H@@@94K4ND@8F<2LJ4F0<0DLH@E44H@H9@302D108<:4=
0E<ML<HI0G<ADC4F0E0GL5H<8JH2LI@2DA8509DE05<4<HH9@302D18CLM8M<3<N0
1L$000@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J0
0064L<<H>L1L1H2064J4=8I@54><6H8D<@@0E@EL3@60J4O8AD?4H<LH9D3DG4ND0
828F4?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8@02024<<@H90F@?H?0GHC0146<@H
IHK<18402LJD9D?4<4=81L=DBD2HC00D@8I@6H<HH8D8J8G85@2<68<0@08@BH64M
0E410@H1<3@6<<H?H@@9DOD>0:@@DG8<8DLE@C@60:8:HA@C0806<@DLD1@@DLD@@
B4H8<H88ADH804OL$000@MHD@B4:<LH9<386840J8@0@004D8@4082040F40L6L=L
I0JH1L3@208480A0A0648<4@;87L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;
L@@@HN46@98BDGD=0J4H0?46<FLC0M4D004@8<HJ4B8K4><2<JD9H><I8C@JDD8<D
F8;HM<044LE8O<HHG@<4N<DHAH;@>@?D8<849D6@@41D6DID=@@<4HE8EL8D9D68:
L@LA@C0A0DH0H98JD28:<E43L3HFDK0G@?4;D;L0D8@IH9L64>0@8B0M8=@88:H=D
60;@L0A0O4844HD@2D18O00L$000@80@0B@0<C@6L><80D@J4840<0@AD3040<HNH
>HFLJD8044=D5H@L74<DIHDHA01@2070M<0D0L9@F@08<<KHF0?4:<8L=H7D@48@=
@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246H8@D8FDH<N<HD9@C064>@
KH:HO03H305H>8L@G064L<8H9DF@58?4L4EDJ82LD4<4K@A<:8<D5L;8M@:@24688
0?HH0A4=8;4:4<@;DH@00<4F<I@L48@BD5@J@BD:82<9HDDL0I004@<8H9@8@OLL<
B@A8;H2DM898CDA@=8H8948H64H4A0A@<4:@4@?@M80H3<BDI@:@A8@H8LDDD4E03
86H<0@82@<DKD4@:@1@O00L$000@80@0L@0<CH5L<HH8A@D4N<8H1HI03H305H>8L
@B0B40<0H1H201D2@28ODNDB02LKH58?D2438K@944<DL5@98BDGD=0F4H4?46<0L
8@383D6@80J0C004F8@L8H1D2064J4=8I@54><6H8D<@@05@2<64<@H08@5<60LH1
DC<6L>D9<:038B0A0IDL<E45L=4I0D8>L><N<@H=@ODH004240@@@A03<48J4K8B<
A8A0L408<H048<2<6H0DD8JL@@FHM8G<1<403474:45D54E8ELBLC0ND>80<<H2@1
888A8A0842<8H<DH8DL?8J0:4N<2@8D2<9H18I8148H2@1@=@E0DDDH:87LC8EL04
OL$000@80I@54><<H1HA06@78=@@0A004D88H1D3440?<>8?HA8@40<8@0<0D4080
<81L<<KHF0?4:<8L=HCD@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@2
02048=HA08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD4DK8H4>0@44<LH0LC450:D
O8486@A@1<:4E8M@8DA<1DIHK<M0AL0H10386D80I@M@F4A4M88D:4=0;4H8;4;L6
H241D10>HM85H00>8L@C0>40<8L9H302DA4;H2DEL90K@CHC@J<FDA@<D0<8D9H38
6L>@DHB@D48<FLMDFDED7D14I41D84N<4HIDC0F8:48HA@C43<2D@H4<BLG<F8<H1
8K@<8:H0H98C06<<D@@I0;4A<:<:4J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<
3<K<NDCH1@944<<L9@CD6@>@KDBLKDJ@>@B4F48D>8G@K<J87<@H:HC@@@=4:<0H@
@2@2048J8JH8<30FH30OH5L;4>8M070E43<CLLDH@A0O8FHFD;87HL@2HM0ADE4A4
6<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@
8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<
8LAD3<6H14OH0HO@0<$000@80@0C0@8LHID3D4L=LI0B@C40<481D1030403850=@
=81H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<881810248
4L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L
>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C
<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K048
8H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<F850A
04@74B8@@98204H78D0BH5@64<DD@<8H@0DLDIDC@F@4DM<ADK<68D<<<0H10C<<D
@@0HIH6H=8I@I0A4J4=H70D@A8K<G8CD00>@H@H@K4?0OLF@7D=<30;08098346<9
4A02HD8<DE0=8HD<8O@94J808B460>@H8HH@4C0NHNH44K<54=DM<;078C<;81<>@
M8<824C<DH1L@L>HD0@@B48<HL94CDFHLLA8646<9HKLBD2D4<0HIHFH=8K0H@:@F
0;8LHM8BH4HG4?0KD88;<1D8<CH70>4280<8H9@>@FDH8<<9@H07L$000@801@?4J
<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8
G@>4K<503D6<80H000@40<<L7<6H<0<818;014H<DH9H3420>8>@H@G@7<J4DDI43
<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H
7@>4L84@0H1@3048I4=H?DA4JD2@78<4M0J@7D>868=8K83DF8@HA024><<<L@C01
4@HHHI0B42<9@1D;4FH6L889D:06@089H606DH8ID30H44H5038L44HE0<81DA@C<
=DL4G014448<08OH04$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@A0449LC@70I4<48<4@K4E@5LF4C8884L1@CD78><80D@4
D<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<
LHI4LDI0K41HAHC@C008:HH8F0E4:<0H@@3@3D64>4BH=4N8@H9@346H:DK@JHN0;
HHDFL@HA824=8@8E424=H=H@@3@6084J4106@H4J@1064<8L0C@9D<8@8D844<H@8
E444>0HH106<84J4106844=88@H07L$000@80@0M@K40<D8@4H8?@><@0288H1H3D
4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L88HIH>H>0J@H@2@F
028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH
7HJ420L<J43H54<DI@4@4408481010248<CH70>4B84<@H90F8;4;L<86D@D9H307
8>DALC<A@C4>H7L00G0F@5<B@A@200<HHIDFH=H@8D<44<0@8E444>0L0K@106LH4
J01070>8@8E424@<6D6L>0@8D824>0@858JHH@C@9D=@L@@@DH4404OL$000@80@0
30N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>4@8L
<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M0
70E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<I<B4F<CD3<64640DE@@@<4:<D
L1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<8<HD106HH4J@106H=@=H0@
C4D0=0@@C8<0=8@@3060=HFH<D@<4H5038@84HK0<8ADADC8D0=0@@C4J06L48L03
L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=
H3<DD<<0H103040=@K0=@HLHH9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH
1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248
<CH70>4@88<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>8903044
4H3038L48H9H606D881@306LK<E8442<2@1D@42<9@1D@40<LL8HC014A88HG014F
H;0:<D<4HN@AD10O00L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H
@B04L9HC@K@F044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<
G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43068=HF
H:D8<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GD
J0NH10A4@H6034D84HO038084L5038@84HM038H80H9D:06@H@9@J06DH@1DC0D0=
010C440<890H07L$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3
<FLADJ8640<0@1@2064<@K@=@M<@H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?4
8<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101
0248<CH70>4>84<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850
<4L@J0@DKD2070<@@8D844<0@8EL44>0@8D444=@L@0@3D8<I@@@I<3070=0@0E08
4D<4HI034D<HH9@90C0GLDLID2L78>0M0I054H8DH9@;<982L6DG@L8B0FL;HI@F0
14><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G888B0?804OL$000@D0G@C4B<@H
9HC86L=H80D@J4640<0@1@2064<@L@=@E<8HA@3@4038500004:81L:HH8F0E4:<0
H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL
7D:8I8C094880@8@202048@H7@>4L8H@0H1HB4<@F<GHH@=818CD60>@M83H6L346
<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;020JD206L84J4206L84JL206H<H
@8D844=@@8EL44>8@8D844=8@8EH44=HJ@0@5D8<08OH04$000@I@4@4408481010
248<CH70>4<8@<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>
H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD
<<LHI4HDB0B4F<5D3@64642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=
H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98;4A@44<H88I<208DN0J0@DH<509HH8F@
5D0H:85<00B44@8LB8:014H88@8L206L<@=8<8@88@60KHA@346LN4HH@LFHC4E8J
@F0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L20<<EHC<D0I0;@68840L
MD<HH8<@A@3460=0@0E064D<4HI034D<4H6@I@KLJ<LH1<3D70>@L@2@<4:<DH5D:
D3L1H5L64E<2DN01L$000@38500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B
8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0
>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCH3@ADC0MDJ0E0A454<04D1@C<7
8<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L9834
6<94A0@0100888H@B04L9HC@K0A044B8=@9HEDK46<@D9H3078>DF4C8@LA024<HH
8<@10346@O<=HJ@0@748<J@@@@HM4H<68>@L0J0B4:<@@9DC4FH@@M8G@H0H@D@10
BHJ@680<4L9@J8I0;4?L6LB4E4DHHH9@J0B0I02@C46090JDB47414J<FHE@94ED=
<9@9D58G8C0D0D8DLC4BD8H2<0H7DI4@@AHCH04OL$000@80@0J@H<3H201D2@N8G
<8L98346<94A0@0100888H@2@34608@B8CDO828E<4H=LI0B@<4L<4@9@C<F8FD;4
JLC038:<M0@@D4:<<L1HA06@40<8J8DH6@C<48?0M01@?4J<0H5H=DA@N45<DL8D4
@I4B44@:@@860J424H@1DC4C8C0?0D0G@C4B<@H9HC86L=H5<A@AH3440<0:HB034
6<=H@0E0244<4L;4J4EHE0L8FH=HNLC<IH6808B<=@GD;LK8CH6DJ420KD?0:D=@H
@8@6L3HJ4884D5@@8D4>4K890K<;830FHE0384H7@1@7838D8;4J0JDG0144H38@H
@4@4@42<1D9L1<6H<H@8A0@H=8L@0@G86@B@2<=H1D0<OH04$000@80@030N8DH9D
C<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:D=8L02094>HM89<E@A
0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH
3@20=480H0D@9D=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A4AH40=HI
0J@H@H@0<LDIDC@6@>@J8=HFD6@78<H3H:LA@346<=@@0G0:44<4L@8?<E8G0EDK<
ODDH4<4HM4?LA0=0M04H>0DDD43<40>0K@0@2<1DL<O@141@J488AHC4<0D844C8H
0@@@HE@G@<48<2L1H1D2L9@68>8J00084@<8H1HB0@0?L$000@38500004:81L9DK
HB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@020:4DDHH1@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K
8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070
E4J<NH;@>8<8G8G@C4;<E0D@KD@8@DK8I@B<F<<4F<CD346H640DE@BHE4G8DD8D5
H;HELJ0:HH4B04L9HC@J@I0A4EH9H:068H81DC@3<D44H5038044LC038044L?038
H44HC038444LM03424N01L$000@800@0444<8I02<4L9H=8J@2004D8@4082040ND
J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4
L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060=HFH6DD<4HDH@8BD60=@
M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9
054<<4H14:4=8A0C4D0=8A030706L0@9D:06@@@9@606D@@1DC<MDH@@0@42<1@1D
<40<4HM030<84H7@HHH004@<0HA03@70=8@8C@44=888H<N@7D=DGHJ0@48<8L9H2
46H<DK8F8M8>8K@N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LH07L$000
@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8
G480144<@LAHB<78=D80JH;@9H9@BL6L><J8J094N<HH=DD<>@I@7@743@70K<A40
40<4LDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDF4G4LLA@=DGD2LK8
3H44J420L<JD3H54<DI@4@4408481010248<CH70>4:8L<@H90F874FD=0IL2@78<
4M0J@7D=HM034<84H7@HH5@H@<0J000B4L<8H9DB06<0HADC@B060?L;0A01H3@78
>8A8F054J<BHJDBL0<@LBLC0C02@M<HD1@C<60<LB4N894N<<D=@5448A<D<8DF0D
8CH3060=H@84L2DJ40@:L58A8B4@<0HA0387084ALA8>0H8<D?HH07L$000@80D@0
4040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A030N8H@A4B<3060<8
?0A44428:LH81@C<60<LLHD8<@B@LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46
@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@
I@7@OD28@<@<0H103@74=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=
DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0A4HH9DA@4HE42D?<DHJ014
8<DL5HB8HH24D@B8H<4HN044243@74=0@0F0442<N@D@<42<F8J8A0040<4HN0442
43<6L=0@0M@0H7DA4J@@@E@8@>0J@H@982<N01L$000@K8?@64H<4HI@C47440J8@
0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M0
1@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@<4D8H<I43<7848I
4>H:0KHI@948<4L=D745L5D78<H3HJDAD306L80H@@0>44<4L;4D4I43<68<DK0:@
>4;<FL7<948L9@C@9<NL94K<F<4H38<8?@K@4<DDA@C44@8@800@5D><:D=8H0H@O
0B<K8FL@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDDHJH08CDG8;0C4@8A<>H
>8H@@0146HK8A4147@=44L0H1@C@D08<0<68H49HH<>0=00D983074>@C@J@=4?<E
H306<L<>D@H4<<L7<64<HH0H@:@F0;8LHM8BH4HG4?0KD889HAD@0?L$000@80@0M
@B4:8HH9@284840@8@02064L@A42<4L6D<8A000J480<4K8LHJ0BL;09DD42<@H9H
CD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6
L><J8J094N<HH=DD<>@I@7@743<6LK<A4640<4HDH@8BD60=@M8B@04448L8L9@68
N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30EL4830084HM030<84H7@H
HI004@<LHHHB0:42<L@A@84@<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH5D842L;H>4
98E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH:0B4109H304@>80
<8@1@306HM<4L8HA@3<68:4DD;8B@848<68:<<8L@8@BLEH4<><28DH=D;4B<;8JL
C0C8:@10144L@8@0GH>0K@F@EHB4<4949D50B84<L03L$000@806@:000084@3LD@
B@64B<@@10A040408@9@A4@48<4@K4E45LF4=8N8@H9@346H9HH8F@54;<C<>DADE
464@D9H3078>DLH@0900<484H=D98F<34N8DH1D;@K8<D5LC414B@60>8M070E4J<
NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206L80K0E0;43L64<8K@D094:HF02
8@H9DKDJ84D8L<L74D0B4B<=@=<FL:D>4;<CD?<O0;H60I4JH?<D<MD64281D64KH
HDM4M84H2@>D4D2<94:L8DN0J0@D8<MLC@2HB44@8LB8:014H88@0L2@74=LH@B@B
4A8A434DL443<40<8J0H0;4=0KDA0143H?8E088D<4HG83HA02H=8<4241@AHJ<98
K8JHH8F08DJD6@L4<460J8:@1D206D>8@8A4DH<4<0>0408H:<6H=8889HJ<@0?L$
000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444D8181D3<48I49H?DA42DB46
0>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<
481D10C0F@549DEL103H788<KHF@@49<3<<<7@IL242094>84@14BD409@>@80B4N
<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=@@0A0840<0L1D206L=HL@8@
>0:<2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ4201H9DJ40@GH6@@D<<4HC0=0=84HF
0DD543440>0L@0@2<9DI40@GH=04D8L9D88J<@0?L$000@80@0=0N8@H9@346H:DK
@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@440848101024:D=0H@2094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46
@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@
90285884C0M0F0N8@H1D;D9@7@:0KHI@5DG0J8=HND@8<40HI0@8A48HADC@MDI0I
0B42<H4GD20JH:09HF0J<603@;8@4288H1H3D4L>DK8CHI<9@A@E4>478ELG@306@
<HJ@00:4D<@H9@F8@8JD68:0FLF@I4HDM<2LK8E85@JLM0=88@6<?L9LC<5L>@L0J
0B4:<@@9DC4FHBHC@AD30;H=8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4
L<8H9H;8;@:L>0B0<8ODBH20C8<04L0DC420BD089@K0D@10O00L$000@80@0I@D4
IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=
4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8
J0C0:40<@@AD3<68I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHC
H6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J0A044B8=@9@EDK06<@D
9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:DDD8H1H5L6D64K4JLBL346H<4IH4
8<D18F8:8B004L8HH9@J0B<089@A098044L:0480D3840=HL@0@7<54BH>HA098L4
4H109424N01L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40
J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00024@<HH1@3840>0J@B094:HF
028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@
8<A@<L?<D@B@64B<@@10A040408@I@H044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8L
H1<3D70>@L@2@<4:<DH=DN8E8:8H<@HBLC8C0M@M<I<1@C<60<LB46894N<<D=@E4
4<;<@@:4K8G0B4B<2HJLBDO83LJ8:8=@5<8L9@J0B<H89DA098D44H:0480D3840>
8K@0@7D54K0@@E02@=0@8AH2@<D><4DADC@68><DD6L<4G<G<>L8D2D34C@FLJ45@
L03L$000@=0@0A004880H10386LCL6@:00008D@3HLHB@746<0L8@383D6HMLBDD<
LHCD<HH0O@:@<<4H;4<4I@3<6H=LM8I0EDNLO<289DMHD@B4:<LH9<38F8>L@494>
H>4N<@H=@<<L0@01008880@1D3@48I47H?0GHC0146<@HIHK<E8B0A<9<4@5L<8C<
GH7@9HB0F@I<;H683<70=L<<HL;0GD70JDI0A4A<:4E@;H70L45@E@<8<8K@1@A@;
08@DHN84@E88D3<84F<>@D<;82@58:HF414>8:HC4K46L2<0HGHF8A4I@IL80@@8D
FL0@A0386824L4;8I@H0J4304D<H104D@HI@80KLH0@@C0I0G@1H>4D8@0L4H8@H1
D3460<HK@8@6H?DG8?L4@G8H<=@:@H07L$000@LH@090D<@<0HA0C43L>8@0A004D
8@4082040ND60DLI@K4F@B80408<LD<<8H04@3<AD?4H<LH9D3DG41DHH:DG<B<8H
9HC45L=4I0KH2D:<I8ID3<F8AD@40<481010246@>0A04@O<L0O4<84HI@3078=LE
<885H5HB4G@A0=DO8N87084J85H?<I4=@L0G@:D=<NH2H@<3868245D<8N<4H6<<8
DHOL:H=H548H9H:@I<8<HD?87484IH?86<80K@@@@46L=848N<4@20<4ADC8I8C<3
01LB8G@:42<9HKHD0141DM<JD@014>8JHC<3470102DKH0@48E@<46<G@;40<68FD
6DL03L$000@80@0O@60DLI@C47440J8M0F004480H103460=0NH?L?D:DF<AD0H18
KDOLH<C06L=@KHJ@B4;<BLADB<94>HG4B<8H9HC45L=4I0KH2H:<I<ID3<F8AD@40
<481010246@=HA04@O<L0O4<84HI@3078=LE<FH4L4HK44H5L<8C<GH7@9HB0F@I<
;H683<70=L<<IL<8;8:@<HHHDDC030HDO8ADH0K4E0C080AL:D=H5H506D<848;8J
DG@<86<G@286<G@>82<K4O8C0A@L4F@;H9HB0F<OHG@<82<1H;H0D?HE@@8:<?42D
L<84B8:L54=LJ@C0A4=@74C8J0F0;@1DC0M0BH@<L4H8@HAD3870<HJ@8@6H=<G8?
LG0146DB<ILBD@0?L$000@<8@0M@=4D0000@907DI@54><<H1HA06@78<@@0H004@
80H9@F8ILC06L=@KHJ@B4K<J0K8D094>HG4B<8H9HC45L=4I0KH2H:<I<ID3<F8AD
@40<481010246D<0A04@O<L0O4<84HI@3078=LE<8H5HIH2L?424K<N@LD>4@8D@;
DNHB8K4H0?43<0LBLB83@40A<H4I@9@:45@<8N<N@>8J@G@B<1@C0CL=0L@8@FD7@
6@E@8H0<4LI0;4=D<HIDJD@@@44L<8H@8@LH9DL0H4D87<JDG@A4<HJDN0HHA@3<6
<ML?LJ4BH=H<89828JH@LA814=@@8CD14LLC4C460N09@9D<@;H0D4HE@28:<?42H
L<HDH82DN01L$000@IHI@04B48H@L1@206480J@C0840<8@0<0D4080M8<4I@3<6H
=LM8I0=D>00<64;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008888@1D3
048I47H?0GHC0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70
G4B@H@E@A4C4>45<4HA874<DHD687080K0H@G03470F4=8F4ML5DBL9L:4E@<8N<1
0<@H0E@LL5<JH?L9<6@>8D8C820B<64A@4HD0>42<M@9@70ILL0@@@4<L<8H08@LH
;D<0H8686<BD>LJ45@3<KHC4>46<OD<8DHKL9D<@2<<868@HJ<0@6HH4IH@@FH4D7
8ILK00@O@0<$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0A024B<M@>84LA
DC@68;LJ8B0GD5DDHBHC<6L<@3<0<0L8@202048=0K02094NHH4N<HD9@C064>@KH
:H=D5L4HB4G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@ND5H3440=8H0H@?
4<49HC4F<=4<HN<10J<5D<HH<;<E0444<4LE8ND=088H<O8LD34KD?860;@K0F0:4
@<8H1@C@I0DH9DNL1L6L44<LFHC48DE84H9H@HJ@M@LDG0=@JLOL8D<0GHF81498<
H0L14=HE<74OLJ4I0O42@BDK<=H>H6L8@<HG0MHHH9@:@M<8<@@H0>088HH>860;@
L@@0O424?8<HC4?4F@=0;@48><;HA8442<3478@<B<FDD4<H24C<I8J<6@=LH07L$
000@80@00064DLI@C47440J8M0F004480H103840<@FH0<N<J4A@C4MD6@:0?0><3
LHHG@<4N<DHAHK@?8=L809@F8I<CD6@>8I8?@948<NHFHC0;8=HKHB0=D1@3@2084
80A0D0B48<4@K40LIL2L6<<4HHJ0?4;<FD7D60;@K0F0:4F<O@L@4@G<LDHD>HOL>
0B<>HM<I<L<O0B0>HK49<LH0HLL=D5@;00@<82H?H6<K<E@?0A@:<HDM@@D381H20
6DH4I4C@C08@94A<2<=DD4<4BDC<N<=<G4H@?424B47<=@K08@FH3H9DA0;0EL4H9
@K@B44<0L9H:0L4IHC8C0;4O0H0@@@47<=0@8B<7484@87<>0@H7<6<8DF4E8?4G<
OH=@KH7<;@:L6<K@?L@H;0=<28<HHHD@10DLC4=HH8H<=D6@>8I08@6L409@K@1HO
00L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0307080I@00448
<<HO<<@EL74<DIHDH?44<3<2H4<0H9@F8J4C06L=@KHJ@B4K<L08HI44@G<K@94;<
OHGHD@44?<;<9@5D6L=LI06H0H1HA040408@J0G044B8M@@<LLA<C460<<M0G@ED3
8G470?LL@8D=@J<BLHL14286HI<L@5@3@80J0H0A4=034C<6LC424D<LHODFL:HI@
:@8H6@444H<<709DB02<M@9@600<8@ADC<I04H5@K0<@L0E@LLA<H0?@<D2<K0F4C
H1@C0I8@D305L:8L8ED0@3<6H=0D8;82HJ<2D9HI<J@0@7<I<1HM<<8H800M<=848
H<>HB0FH58L03L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I0A0K40D@8HH
1D2060I4;H><I8C@9DN<HH6LI@@H1DC@<@D<64=LK0G@E44<FLH41DD094>HG4B<8
H9HC45L=4I0KH2HB<A0C<6L<@3<0<0L8@202048=0J@2094NHH4N<HD9@C064>@KH
:H=D9L9@F89D;HH@6H?D?4C@40=4:L>@I<I@=@@<4H5H98=8K4H8E<4HHHIDH0A4:
D<@@HIL=@7H8DF4981@C0HL;06@=8KHM<LHDLC@L4C0C4=4A4I@O<C02@L46@J<9D
>@6<H4>0<4H<0HAD3@68J41DC0MH3L=H88IHG08DEH0H9H30G05D@H9D<@EH@LG89
484@8M<<H58JLD<;46H9D<HK@9@?L><J09D9@94H8@@C0EH>0C8H04HB@9D10O00L
$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@I@00K4:<H<
0HA0C0<@EL74<DIHDHC41@20703<>D0<4HK4=0I@3<6H=LM8I0=D>0D<64LD2<HHB
L6@<@=LA<E4LDLH1DK4HHH004240@@@10386H8@B8?DN0?@642<<H1@CDFL:D4<2L
LLALG@A0=DO8N830:HI<GH00;45H>4;HD@BHED0@3<6H=0D8;82HJ<2D9HI<J@0@7
<I<IH=L6@L4L06LC@I0O@1H9@;0DHDHN8K<9@<@?HE<A4I8LL30HLH<=0B4386<H4
ID486H<<B4C<>0;00@4LB0<<:4H07L$000@<@K000640<@@A@3840<8@0=0D0000@
907DI@54><<H1HA06@78<@@0H004D80H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@C044B8M@@<LLA<C460<<M0G@ED18
G4707LL@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<F<A0KDM@08840<LL:H8HF<=04
DJ@D014O@;0>@?HF814G@N42<IHN0:<9HL0ADCL8<IHN<7DJ0HHILL4J<ED1@CL8D
04OL$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<
2HKLHDID3<F8AD@40<481010246D<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5
L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I@5@:<6<80I0I0A4A<<89HC4F<
=44H0<0@1H206D64=H0H985@;8B<HDD0<H3<6<245DK8E0386@@43LA<I@1@KL0<=
DO@7@C4@4D0<40<4@8H2094?HC8A4I89L6D44<824C4L0<H24C8F4I09D705@@82<
582H0DO@0<$000@2@@000E40L6L=LI0B@O4080L8@202048=8I02004D844MD@<LL
A<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D
@J4840<H@I@BL7D6<>4:4I@54><6HID<@@0H004D80H9@F8ILC06L=@KHJ@5D9L=4
3<9<6H9D10;LJ8B0GD5<DH6@?0;8F@<@2H0<C8HD@@4HD88D<8HHC080AL8D<HHHJ
4803<7LK41@7LLD0@KHO0I4<HO0E44H=0N86<L03L$000@KHI004K42<0<8@0<0D4
080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80
I@G004880HA0386080J04@?<ID54><6HID3<;L146<<HB8?DHHG@<4N<DH=H?498;
<O<<@J<@@N04D1DK4G<H04@G<G0?48<FH64>0800@0444D8@H1@B4<@3LG@A09H@L
G08DA<K<1@C<G050E48D>0HHN@80AH8D>0IH9L6<>8H8H4ILC0GH80A88D<H@HML@
46H?HI834A<BH64C4A02HEDELC8E0O@A@>47@C@2HC4148DA<08OH04$000@38500
00468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000644<0LA03840>0I00004
B<M@6DDLI@K46@F<04480H103<6L806H5@<H?DFH482<:<<4I@3<6H=LM8I0ED>L;
@FH14M<9<38F8O05H=HKHB0=D1@3@208480A0C0@48<4@K40LIL2L6<<4HHJ0?4;<
BD7D64I46H?424K<N@@D@8LD=0BHM4<8:HF<8H=048;4?HM<2HD@C0GHJ@486DD4<
4B43868H4IH486<?<>0L8D8D@2H=D:@9D:@?H0H4H5@48><A<J0D0A490H8AD5@3@
=@J@7@BHC0C0N0D48H386D<8@8C<BD=0@HB8LL8D8@5<6L0@8LA@C@@43D6<64?@1
0LHG@18O00L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0D0:40<0@I@6
H<@@0A094NHC8:<LHE@6@=LJ@1@207080I0E0946H3<N<@HIDC<78>8M<O<=@A44H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@A044B8M@@<LLA<C460<<M0G
@ED18G470KLL@8D=@J<BLHL14B8>H8DFL:8I@70=84HD8BD3<>84<HLIDO89D:410
;<=84HG0;4I80HI0N05@HH@<<8LD0H:HCHID?4F45DC06478HHCL:0F<389D70E@L
HF8D0D0840<4LG874;@J0B0@4D<HH9DA0C4G44H=8IHJL>0C0A84H6D6DDH48L@9@
4D2<K@G010LLBHH<146<6L8<K8N8B0@DBH@0?L$000@80@0M@G4B<8H9H34201D2@
<HKDF<BLCH?<L0G@C40<48AD1H3840=0L@00:40<H@1D3@40<0B8GDLHB@74C<<H6
H80H@00<4<<0H10C4=DJL<L5<68642DHHG@<4N<DHAHK@?8HL<DC<F0GHD@44A<ML
L8LH1DK4HHH004240@@@1038608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49
D;L3HH<=4G4C8<D?87<L@K@DH50BH=LN8MD<H88K0D8JD18>H2HE404088L9@70?0
0<4L50N0HHA@C@L0<HG4C0F4K@9@705@:L2<3@5@>L2<K@5@4L><D8C0242<2LDD;
0AH<HA008<L84KL8H9D>04L;HH07L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L
0G@C40<48AD1H3840=8I000K40H1D3040<8B8GDLHB@74E<ID?<<HL000K4:<D<4H
K4=@I@3<6H=LM8I0ED5LB0C0DH14LH9<38F8>L@494>H>4N<@H=@<<L0@0100888<
@?42494NHH4N<HD9@C064>@KH:H@D;@C@=LN848FHM4I<<<C0ED;@F8>0J0H@?4:4
E@<@N<10=@2HMHND206<0HB8A4E4905DAL=418D<LD<HK00@6LI<IDK@<L6@<@48;
8?HM<@0G0B42<H82HE4242<J@5@<8F<9@2L0<3<74<4F0101DC8A02HA4A4M418D<
:D=0J@0@7<E<I@E@@4C<A0F08<LH>0=H8H9D:@280@?<I<08OH04$000@80@0M@@4
N<<H1HA06@78=0@0F0440<<@IL1D3040?<38509@KL3@LHB@74C<LHADA<K4><B<M
@6<LH1DC<6L>DL@6HF@6464I45H>LJ8I054N<4D1DK4K<<8J8>0N<@H=@<<L0@010
08880@1D3<48I47H?0GHC0146<@HIHK<E8MDHD4@B82LF49D;L3H4L90K8<D5LC45
D=4BDC46D002<2L4DFD18IH@8@L4HHHJDH0A4<DG<=<M88H9D<@I<NHK0H0A4=82D
C420F4I89DF0F<I8I@6HL4L05LC0I0O@1D9@;04DLLK4D8N8>DG08@<H2LIH54EL4
HE8DD=088H<:86D<0@8C8DD=H0H1HJ44@F80HO@0<$000@80@00064DLI@C47440J
8M0D004480H10347080NHH@B0:40<8@0<@D6LNH<4I@3<6H=LM8I0EDOL8HHD4@G<
K@944<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@1038748@B8?DN0?@642<<
H1@CDFL:DK<A<944@5L<8C<GH7@9HB0F@I<;H683<70=LJD>46L=<F81@K0=@9L4H
K4;<E@KDL@8HJ48@FD50DH70C@2HG414>H2HMDC4A4A<B4L@7L3864H<?L6@B4O43
L48:HH814=H:HB8747LKDE0A4N<48=4E430703<;@K0LDG0A4=0=49@BH>0;8A84H
G0;4=8<H5@4D2<J4:8680<;<<8<8380<4D:HF4G4ILFLI89@8@E<NHL06@E408OH0
4$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@J0D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0
=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000>4H<LHK4K0B0A4A<<89HC4F<=4KH1
0C@ND:DB<M@9<5D282<:<3D9HE<K00@6LE<K@K@<L6L<H@0C0A4=0JDCHC@306L0<
4D?@>D6<?@0D2<1HGH8HFD901@C820F4989D:0F<18AHC8I8JL305L:8E<:H88A@C
<303<@85H?LI<4HA4C<74>@DHB@D48<4LADK<KDEH5D142<6@E4H<FH049DM<DLA@
;@:@D<6DKDM<7<804HK4F8F8L0:0I40<2LD45<L03L$000@E@@@<4:<DL1@107478
=0@0A0O404@H1<C0K46@:00008D@3HDHA@EDOLO898M<>H6<M<1<@@9@K8E<5LALA
@J@>46<LH9034FLF@J4;H68G<4H=LI0CH7<5H@H5<<4M@>8?06D5<5L<H2L9@9@>0
?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN
<0H9H;4:@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDD
J43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B
@2H6@B448G8N88H1H;430H@0<FDH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>H6@>L
DD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI
07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;D
BD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<@DK064G8<@0DM
L547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<
N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J
@I0@4F<L4IL<0L000:4H<<D7<64=8J@I@M@<H04L@48HLIDDHDLA8I@6@B8<4D<@H
9@=D2@F<3470=<7DO4H4E0C4C4AD3<64>0J8?4L<=HM8K<24K4C014O00L$000@I8
F@C0040<0L10345H<@L@F064F<ND5L40>8G0E0040<HHA@C<=4K@A@C4IDI0@4L<8
H9@ED:8H<HDA@3464>0LH>D0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064
N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H103040E<=4@H1@2064>8H0E
0;46H<@I@00;4<HI<20908LK@30C8ADC<84L<<H5<60M4242L<H0DC48<NLH@:408
?068<L9@386H=@3<60LH1DC@F80L;8K46D4LN<20=47L4<>DK@A@74:86HOH=LB09
D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01D5DAH<@G<5<=LL@B0
LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?
D6@2<K<9DI03<F8K8>LEHC094O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6H=<10
HLID38;HD@902D5<F4OH=82H2@6H9<3H1DC<EDHDG0@42<ED<HIDJL;<A@3470B<1
HADC8M<504H<8H824F8C0JDCL486<>8H@8@1L7DA@K8:09D=4LHE<C<0@G4288D=8
MH@<3070L49<74=H5D2D70<45<>86<8D=0L@:@3<ID8@5L@86<J@@8J<54K4A0<42
<KDCD><<@?4A<M4B@=8J@D0A4;H4@<H@@=@8H9D9DI84H1@L4@LD8M<0HDLJ<H804
2<AHE8K<G450I0:@1HE<140LDL0L?<1<=4DL<D4<0L9D30E86HF0:45DK<G07434K
0;@EDO<3<:<2@N01L$000@K8@090D<H<0HA0306D80I000J4@80HA03<68<H@0F0K
4E@3<70>8@0=0D0000@I03@D010>4:8:LA8K0@@G4I09DN@48?D>D2<H@9D306H?4
LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I
8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<
4<<HG<NDB0@@B4G<7480288HMDF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L5
89858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK0
8HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:
@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8
L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4
<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@
GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@3
4G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D0E<20N01L$000@80@0I@D49L0
<@D78@8288H9HC06H<DM0B@B46<LD9HC468>080>8C<GDN@K@6<L@9D3<70=LK@B@
>48<0L8@202060I4GH6@5<20=4B4O89@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H
@ID30G454LLD84H98I8>H:4;8;@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4
?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4D
L98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4
D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?
0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@
H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A
4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D58
9@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:
DE@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<04OL$000@L0J@D4B<D@1DC
@68<@H8G034:<0H8@382060806@:00008D@3HA@D@>48<0HI83<6H<DLHD8NDJ4:8
8HIH;<J@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<>
<:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4D
HH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7
0142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@
@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:09
4J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD
9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6
@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BD
IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@D
HA@14H<DH5@1@78D@4<58<D0L7<>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L
:@H@1D;4H@6H94K@A@B49<BD1@O00L$000@80@0I@@498C46H>0DHK@54:<0H1HA0
6@40<8@0=0D0:0G<NH70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6
HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@
G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<
87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<
088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;
8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68
E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546
DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<7@
A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL8:D18O00L$000@3850
000468@L54=0KHK@>40<481D103040FD8<;LKD9@94J<DH1HC<60>@J8G@>4N<0@=
H5H><DDKD;HO4NHJ0?4H<DHA@C@60=HHHB@0444FL78;@H@4@O8JH90C45L><M0B@
@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHK
D><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@
?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D
<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=D
N43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2
LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<0MH
4@200<4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8H5@94N0>L8D9DD49HC8F4>L4
@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H
1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<6
8=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68FH501HED>4;DI@:HKLK0<820<@
505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H5<ODK83L1@5850HL1
<C@K<88MD=<O0B<9@38N01L$000@80@0@02<DHIHC@68;LH8J0O4:8HH1DC45L=LI
@?@C46<8H9HK4BH80D@04040<8@0<@DNDCD@<C<78=DGHH0?4B<HH1DCDG4FLA404
B<=06@4L9@K<38C88<DL1@;@6LDH=DHHG@>4<<4LA@K0N@7DJ82H>4=4DL6L>8DL6
<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14
@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@
L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4
;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8F
HJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!9a
5e1247