Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH=HL@5@9H70K<EH@H68<@E<H@9HK4:HD0@41<LLMH3HG8>@40L
8I4><FLGH74J4M8BD<<LL9H;HG4?8MDJ0E40<KLC@F8HD3LB<?@34<82<0H9L206H
=@:L7@5<7D@LDL:D4DFLI8I0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2
LDDC0B460>DK0J0C4A<J8<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<
4@ID3@G0509D@H0@CDDHB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0D
H5HB<?81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<
@8E<9@8D4@14MHFLLHB494:HBD9@O@64GDA4F@<LI4<8A4<4O@B0@03@789HM8F@K
D2@74>8486@EHK4>840FL:0=D;@IDJD9<3@<8B@;404H<DH9L68;@J@N@@<8HC42H
60>8I8FD?HK<H454BL2H64ELEH<DA4E0O8J86DL03L$000@806@?48<DH1@3<201D
2@@000E4@LGDL@G<HL94C06H<D8090044448=D;D@@<44<28JL18983074>@C@J@=
40<481DA03@742438JLI@3@20>8>@H@=@;@1D2060I48<A@685<<0K0N@94@HA<C8
?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@24:D;L;HJ<:4246H<D9<C03<78>
<=4:4A@KDC8@@344<LLADJ46HI8H8=46H48<DLHD094<<8H5HJH?@88KHJ@>48<FH
H8D@J4;4<8;8I05@@D;<E@@D1DC80DCDI@H8H<@H1@C@OHJ4G0;4A0JD=@:HADC03
0@LNH1@944<<L9@CD6@>@>47DF4OH8DF<64>8;4F4I0B0FL>DK@7H6H8HL@N81<K8
K<K0:<0D4L<LK<HD5H0H10C@50<DE40@E47DKHF@@41<?<N@B@:4<H<834BDO8GD@
094;<A@NLH@I@7D:08<<HJL9D4@KLNL;014H<DH9HK4:0LD8DB4G83<6LE8G0EDJ8
;038G4L@6H=0?<F090AD24=DK84<DDA@C44@8@800@0444484LBH94J46DKL6<@D9
H3078>DNL7DE8ILK8?@D40<@LAHK@F0<LD8>0;8K8I8?0@4A430=LKDC4<42<LH5@
5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L0DIH0LO@0<$000@80@0H@3DD0G@
C4B<@H9HC86L=H80D@J4640<0@1@206@=0I0M@H<04D8@488?@3420:HH8F0E4:<0
H@@3@3D645LA8J@EDI43<68<DK0:@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=0
7D?<D@B@64B<@@10A040408@L020A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3
D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0
@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4L<D@9HK<;D644<4L<
8?<5@LLKDH024F<MH=@K@0@28K0L04HH0@@1D=HL000240<4L70F444L03L$000@8
06@:000084@NHF02LED<LALB@68<HB82004240@@@103<48J4O8ND8D=864@D9H30
78>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<@DB<6L=HI8?0@4A430=LK
DC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4H4B06L=DL0D8:@
8DJ@2@B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLK@H0240
<@@A@3<6LJ418;414H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H
@LFH@L1<4D6HE01490<40<386D@40D6HD0141H=@10O00L$000@K0B@=40<481010
249HKHG054L<0D@H10201D2@@000A47DF@O4<8@H9DC06<><80D@04042<FD;<C85
L<<=<A@1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL
94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<8L8H1H3440=8K@H0A4:HI09
8306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>H
MDB4:8HH9@28D824FHC4A088A@D8ODCH54>@H8J0E41<A<80J4@48<8L9H:4D0BH1
D<8IH0H6@<H081<=@402<:@K0D0981@5L64H4BDL<04OL$000@80@0D@@L44=LK8H
004J48044K4N4H<;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8
G@>4;<?L78<H@0@004@8HH1@C4?D6H>0D82DF828@H9DCD6840L@M0A0?4:DD@=H9
DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010
24648@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50E8I
0N0A838=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHD>49D
H8A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1D206HAL9D0HA03470>8@0A0149HD4N
HBHBL3@64>8783@C8L02@1H9D140L0L9@F018<HDH0@4<<<8H9DF0188LDH@@:<@<
0H9DF0142LN01L$000@D0G@C40<48ADAH3840<8@0@00408@LA@3<40=@I0=@0D0L
A00H1880@0H@3@O8486@50@8@LIHB06L=DL0D82@K8A<J8F4HL94C06H<D8090044
4@890B84<94E00@<4D8H<I43<7848J4I8MHDD6@>@J8G@>4G<LL<HMHF43060<@@0
E0:48<4H;8D44H=LI0B@<4:<HD=D=DHHIHF45L:8I4KDJDNHB@B4384<G8GL8L983
46<94A0@010;8G@E8H@8@>@6<A8KH?<A0@@D42<6HLH8@5@=LNLF<9HJ8FH2H@H5D
<8BDE4JD80DLMH:H8@F<7LG018K<A@306LH4:DK0<@083<H81H0DD4@8288H1H3D4
L>DK83H9<9H;0@D@4LH:0A04HE860;05D;8>DA<A0;@>@B4@<B<L01D?4L8H@54L0
3L$000@=8A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46H
L@9D3<G050:DNHD8@D0<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<
<LHGHA4@44<0H103868<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<
HD=D2D=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70F41
45@94<00H9D<088086L@44414I0A@0@=@082<28H014:41408OH04$000@80@0I@D
49L0<@D78LHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38207424G<
GDC4B<@H9HC86L=HM<9<HL1@206080J0B0240<@@A@3<68J418;414H<DH9H3420>
8>@JH3L9@F@=H9DKHB054H<DHA8K<58C8?<H8I04DFL84K<H<8D=8A@=0J<3H54<D
I@4@4408481010248<CH70>4B88<4@;89D2@:DNH9@D42<@H9HKD7DA4LH8420B@L
0N8E<149@I05L0H9@40940864@41<14H@0@<<1408OH04$000@80@000044DA@3@7
89HM8F@04B40H8@1H201D2@KH20>L@0N8<H9H3878=4KHG0ED5L3D6<80H000440<
8L1@2064>0I08@5<<@4D1@C<78<D80I0J4;4?L60J4G86D?48<DH1@C<58=HE<=0M
H144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB82004240@@@A0449LC@70A444
8<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD4480DC80D901
DC<80@D0@=0088<281@;H0834:8F0145H:850@8@L5H2@4@L84@9@K<0880=85440
B8L@90285884C0M010L8@HI@9@8@:LL84@1LO00L$000@<0@0E0B44<0H10386<<@
@0=0D0000@90M@D4I43<68<DK0:@>4B<@HIH3@20=4>@JH0D9@F@288<KHF@=4N<H
H5D;8D<GD=07D?<D@B@64B<@@10A040408@:@A4448<4@;8@DGH905DA0@@D42<FH
LH=<2DF4G@3DL04@9@C<F854B0FHFD60=@24E<9@ED0H78>DFL4@C80D:4H85<@8@
LMHDH@0A<:830J4N8M@4<4894AH4@D428@@A4AH40=HI0I@8@N@3LB@6L><J8J094
G<:8J8M0C004:8@D9L8H9D602D7HC8H0G0N0L4F00448@H9D602DGHC8H0@HN0D<1
074L03L$000@80@0M@K40<D8@4H8?@640L50<4L@J0>4:8DL1DA06@40>848>H?<6
<4L1DCD6@=LK@JHBLAH3440<0@0D0444<0HA03064<@D82DF828@H9DCD6840L@M0
E@7LC0=0KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486D8HF@=4ALB@6
8<HB82004240@@@A0449LC@70C44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DDO8
KH@<A<:82DI828B0@42<K0B0@09@<09008644<04C0H0@@0@<8086<280@O@0<$00
0@K@@090D<<<0H103040=0H@00240<@H1@201D2@@000A47D;014H<DH9H3420>8>
@JH3L9@F@=H9DKHB054H<DHA8C<6@>@LHCH5H>8A444=LK8F@?4L<2HEDJ4;HF@CH
7D:8I8C094880@8@202048@H7@>4L8@@@H90F@38?DB4;89@D42<@H9HKD7DA4LH8
4B@=88DN0J0KD2D>0:4184<?8IH94C0FH0DC@J@:88L4@I4B44@:@@860J424H@1D
C4C4A0EH@0N8<H9H3878=4KHF8H@=8L@A004<80H9D8@E4@<B<N8E8H@8@>D6DC8J
8A0@@D42<6H<H8D5@=L0LF8=HJ8FH2H@H5D<8:DA0107L2@@@1@983074>@C@J@=4
?<5@74<42D18386<2L98<008O<<8L@0@2L1@0@3L14L@F@0@04OL$000@38500004
28?<F028@H9DCD6840L@M0A004080H90D@=H9DKHB054H<DHA8C<6@>@LH@090A<;
H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70A4@48<4@
;8B4GH905DDHJ0148<DLMHKH8@N<48GH78?H>L4DADC@68><N4?448G4M0MH:D:4C
848K81LIHK<=0A00HA03060NLJ81@C<E058C0:<LH=@A8JH8L1@206@1<1HB07D6<
=0NHFL2H4<4H;8ED64=LK0G@E44<2LJDG@M8BH5L=4I0D8>L><7<9L?D@43<54D<9
80@IL2L6<<4HHJ0?4;<L4?<24?DB@2LDHNH50?@1054ND8L=L64>8D8O8;8J@?L24
2068K<;@:D6<=8@8B0C8<@082L=8G8346DL4@@:49D6@>88H9D60848@ID@0?L$00
0@KHB054N<0D1HA040408@H@2004D8@4082040F40L7@;LI@@@348<LLAD3@B07D6
4J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0LID98H<0488<H
=L3<60J4=8I@54><6H8DM<GL9@H@F0A4;0<0I@3<6H=LM8BHF@F@E0G4HL:<;LJ8B
08DMLLH2H?0:4I41@2068<@D8O8C8E8F@KH<8K@0@BH:DB8:<E4343HBDK0G@K41@
3@64:<0L<H504@4L10E49H4HF0D4G8C4E8;<B@C8@0?L$000@80I@54><<H1HA06@
78<@@0H004L80H1@201D2@@000A47DA@?4H<LH9D3DG4ND0828F4K4CD6@>8I8?@9
48<2HGDC<C<6L<@M<0L1HA040408@I020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FD
I<1<:<G<GH101DL<<DB@58?<J4D8@4N<6H@HD<0488<HJ45DN0<HJ@8@NDFDE0H<L
HID<HH@9@KDDL5DLD0@CH:D6LF<<L4H9@E81L8DI0C0145@E<4@DH:84HD8ADE498
DL1@C0<0D@B8C440D8:8H07L$000@O86@:000084@LH>04LADC@684024C8M@8DM4
K00<LLID3@20=4>@J000444<0HA0C4=DJ@00242<EDHHC@68<L:<8@0H10C@ND>D0
<4H;8@464=LK0G@E44<FLCH80486HALDLGHD@44A<KHIDID3<F8ND0<0L8@202048
<HA08@=<@LLLA<C460<<M0G@ED>0>8:4KDB@2LDHNHJ0:H=4@4OD444LE8ADE498I
<8@1@C<<0D@B8C0H0@H98<HNHH@@@B<C8=808I<58C4E4J@1@AL98=@KHE@LHB0>H
98@03418I4141HE80LO@0<$000@80@000L4LH1DC468;LL0@01008888@1H244038
50G@4<MH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M
@8DA<0HIHC<7440J8M0D00488HH1@B07D68=0D8O8=89HC4F<54480<0@1H2074<0
D8ND3<N<@HIDC<G84D541D90H@LHN4J8BL6@<@J4G<0<5DM8?@04<80H9@C0J@<4N
<<H6D<8FH;<>L68:<4L8H9HD0;4ND:<50C@2@842<;0DHA0C898B4506H0HO@0<$0
00@80@00064DLI@C47440J8M0B004480H103474=8@0=0D0N0CHG0H<C06L=@KHJ@
B4;<9L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A03448J4K8L
4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHHH?06@
1<J8@8<0<HAL9@:@;L:<BDL000<42<J4H@H0E078=@3H1D9@:@O<A858M<84<HL@;
@6L6@>8LH1@8H58I<14=@E0?@=8F<14B<K88<=H6D24;D1D?@E02<N01L$000@385
0000428><G0B<8H9H34B0109DNHD8>@M@@4N<<H1HA06@78=0@0B0<40<H@I@6HG<
<8D8JDC0:<LH=@A8I000@4F<KH<0H08@5<60LH1DC<6L>DL@JH2<90H@LHN4J@BL6
@<@J4G<G4?48<FH?HL0@01008888@1HB4=0MDN0?@642<<H1@CDFL2D9H5HE8C<N8
H8J@EH5LD@:D>8N<=0<8J@8@FDF4E0H@<H;DNHJH=<;DJDD0246<=<60:8KD9@<08
<ND0D9HA@C<60E4OHOH44=4<0;4CD8<CLC06088CL307484@<A804OL$000@80G0?
48<DHI@2L7040@8@020648<0@A00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@
=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80I0H0K40D<8@
H9D:@;LID54><:HA<NHH@E0:40<<@CDI@I0:42<EDI@C06L=@KHJ@5D44=480H08@
=<3H2L?@948<2HGD7<D458C@H0@HE8<H:H10C8E06H2H:D8L7H68=08H28745LKD6
H<8=4E0E<AH4H>0D4G8C@:4KD9@C0:D@L:<A424B@:@:L2<E0:0KD1@C0:4CDI@48
14O00L$000@806@:000084@NH60DLI@C47440J8M0F004480H10346D<H@0H0K43H
A@C0?4H48@E<6DLH1DC<6L>DL@JH1H90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3
L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL
:4E8M@8DA<0HIHK<M0A80HA0346D1<N86H=HD8O8;8J@@L0<<@;DL4=@F<8L8HAHC
@ELM<G@2DC<40D@0@C@H0@H28<H:HA0C0E06HHHB00<ID2DK0@<2<E@I0L04H>0D4
78C<98@HN0E0GHOHI<8@9D60:84LO@2@14O00L$000@80@04@1L?4GHC0146<@HIH
3<7440?<<8@0=0D020JL1<8@;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@
<0HA0346L80I0M@I4O42@E4HHC@68<L:<H@LH7HG8246<<D<@H0?@2D4<4L;8E464
=LK0G@E4;<?@J8@0@0A4JH7@5HO4B8@H5@?86L6L=LI0JH1L3@208480A0H04428E
D3D;HC0N@1L>8E8C<K40<2<4HJDL400K4:<><CLK4A@B@<8J0A@48<@I@0@H82@A4
K<B<><>86DL@9D3<G0<@F8;0G484144<@LAHB<78=DFL1H9D=@;0:0KHI@948<4LI
D3<FLI<<0LHHHC0>4><J4L818;014H<DH9HK4L8DD4<4H;H1<9DJL2LC<58=HE<6<
H8ADJ0?@=LFD7D9H9@9<0@>HB<:8HH9@28D8B42DBD489DD0H@H@I83H<LF@54>@H
8J0E46<2LILALF@D8A@<D0<8D9H386L>@DHB@D4;<M0G0CD7HFD4LL4D<44=0KHD@
34:<JHIHALF4<470>8G45<=<DHH014;<?<:0H8C@544<8@IHK87D10O00L$000@<0
@0=0D0000@I03@C8@@344<LL1DB@60<LI810B4F<0H8@38B08@4<50>8J8G0D4D<L
DIDC<FH>LB4040<4H6LM8C<ED4L8<J8I034:<4L1D;DNLK45<KDC8G@44:<@HID;@
C4><:<=49<ML8@KL3H4L<4K8B@04440D@@A0F@ND20@HAD90F8>4I4B88<HL94KDO
05@8L9H=@K<;85D3L>8>@H@=@9@IDCD9H3@<8B@;404H<DH9L68;@J@N@@<8HC42H
60>8I8FD?HK<H454BL2H64ELEH<D74D8GHD@I4D<E<68<HI8NHG434:<2HK4J8G<4
@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<40<4H54CH54=0KHK@
>4?848><>4H8<HL@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:03
8GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4
HHF85D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH642
4;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@
4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@60><ELL@F0K49HA@C
870;0<4FD80E4:<6HF024LL:0><:H2DFL6D6H6LK01DO00L$000@80H000J480041
0B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4@48<
4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@C@J@=4?
<5H7464;DKHI@948<4LMD=H90D<<<LHI4L4D0K49HA@3874642DE@@@<4:<DL1@10
7478<8L8E@J<L@1DC468=@E8G0EDN47DA<=L1D248<J0G014DH@HG0:4F<3D3464<
@@8D844=@@8E444=8H@0@9L8<J@0@3D8<I@@@HL3074=HJ00024H<8HA@C840<LA@
306<44<4OHCH6H;LM0H0D44<DL10C<68=D:DOD@0?L$000@C@70A4@4H<1<1@2440
38500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8
H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8
@@98204H78@8:HE0C430EL80?46<4L1DCDF@<DF<6@M4C0?4;@64<0J@G0K48H1H3
074I4289DKHB054H<DHA8K<G8KH;478<8L8;@G<=LK8CH6LJ420L<M<3H54<DI@4@
440848=034E4282<LL:<=8LL3H48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;
81<>@M8<8<D1<6D5D;4?4H<@H5H3@;85HC0<@L0M@A<:4H<4HC0=0I04HK0=4301H
ED80144<@LAHB<78=DIL<D0H9H;0M0<H<HM02DE<6<E<<DD0=H=4B<G<?H=8H@0@1
D>D9@@D@4FH>4G88LJDB<9@F0D8A<346L=@BH3LC4B0DL9<H07L$000@809054<<4
H1424208480A0E0>88<0@A00H1880@0J@8<;L<88D4@1@CDF0>D;DALC0>H9DKHB0
54H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8DH1
D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<
C<84D<0HA0306D>8J04@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2
<=DALB0=0A0N41@90881D64<0D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8;8=864
=@?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B4487@2
8E024F<KD28<L2<:<24A@4@60L@A42<4L6@44449DM03<H48H9DJ06@889@606DH8
9D3<L44HH@AD10O00L$000@38500004:81L?<8028ML3H54<DI@4@440848101024
8<CH70>4488<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HH
DH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870>8FH2<H<
HH9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4M
D24H8=D@@C4J06888247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J424H@
1D;4;@B0?0H<HD@0:4D<<H3<6L<@<8A@1L=D6<:DA4:42<KD7@8@1<DDF0>47LDHG
D?DI06H98K<;830FHC0MHD0E0DDC<=DL0A0144H;8D814;@=4I4<H3<74>8@8A4BH
>4H03DN01L$000@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?48<DH1@
3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=
4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L0<<H
7<68<@K@H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J42
0L<JD3H54<DI@4@440848=0D46@L@A42<4L64=H<8I@9<E82@G8@HC0@42<0H<<K@
M@B4;4CL0D3LA@C0E0HHE0143H0HC4482<KD@070<H8@<D64C4<0D84L3870D<DL3
06D:4ND8@2<H<D020JL:<9@20JD6<9@E02<@<LH?8I8A4E@<LN0<0A0C@60D<4@L0
3L$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4LD@H2L3048806@:090
>@6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:
@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<D@@90B84<94E00@<4D80<A8C@
6L<8I890HD?00LI8C<74=4M0D@5DK<DD88HL1@206H80H@B044N<14AH3074I4289
DKHB054H<DHA8K<G8KH=478<8L8;@G@ALK8CH6LJ420L<N<3H54<DI@4@44=8GDHD
H@M4C@K8G<@L903078<4L<8@9@?<O<B0=DBDFHFD60=@64KDDHJH08CDG8;034J<N
@L4J020B@60>8M070E4J<NH;@<H<89@ADJ<?<LDHDA0>4@<<H3<6L=8J04@9<;05D
4<>D9<@D;@G@AHD4ED1HC@M0=88@6<7L18C4HDE0L4<D4HM0B07<D@DD>0><I8D<1
4>H:8G014:454J00@445408OH04$000@A8L0D46<L@9D3<70403850000468@LGDN
@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<
4L1DCD6@=LK@@090D<<<0H103<40<8I0B0B4F<AD3@60>8B84DC8G@44:<@H9D2DF
L>D6DNL486480H04@;<MLD<FHLL9D6@H@O0G@8L98346<94A0@010;8HHE8L@H@O0
D<5LF44828@H9HK07020J<KHL4F<CDJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4H
<D43D50<4L@J0>4:8DLMDG4I@H@C034DLN<I8A<24L<<H>@6H@<4H;4H8=834E4;<
58L@L8ND1<=D:DK08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@FDJ@<8I@N0682<B
<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8OL@<10C4KD;@?8
7484@@I@>0087L<@;H00I0@0442<I@I03@N01L$000@800@0444D8@H10201D2@@0
00E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E89
81@34;H<H<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4
OLA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FD1@2494>84@14BD409@>@80B
4N<8H9@34E430ML80?46<4L1DCDF@<DG<:@M0C004H80HI0L84@8<<H3<6L<@L@4@
9<6@?48<DH1@C<58=HM<?8DLM4A0A4><N47H=8?<KH8@8<A@IL?<D@B@64B<@@E0M
85H4HG8G@A0@@D42<6H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D9DK0=4O8>0=0109830
74>@C@J@=4?<EH306<L<>@;H;46L=8FH;<H0J4H@:@F0;8LHM8BH4HG4?0KD88;<1
D8<CH70>4288<4H4@9020O8@HE0246<@HA014A8@H@@@4>4H4I<207084H@B0@0?L
$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@941@3048I4<H?DA4JD
2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG
4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<B4F<CD3070<H<858;014H<DH9H3420
>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N458KH2074H4J
@106L=8=H@@3@68H4J01070H4J@106H=D0@C0<0=0@@C<L0=<0@C@<0=00@C<40<D
8@H07L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000@44<<L7<68<0H@
I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<
L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<
ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<9@A@0
DN4@HE044@<<HH42D@<8H9DB06<0@9D90C0GHDLID2L78>0M0I054H8DH9@;<:H?<
>4N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D0D04=4L
@@0840<8@1@3<74H49H386<445<ADC4H0@L4@=HK00@8DG@B4A45094H07L$000@8
0@00064@D9H3078>DLH@0900<080HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA0
40408@1@?4L8H@141D3<;H<8A0H@:D60H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K
8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKH
I@948<4L=D?4=@C@AHC4DL<LH<0H1D2064>8I0E094:HF028@H9DCDF8LD808L9@C
@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<<4C@
2HE40DL4BH8HBD306<8490088DN0J0@D8<389HH8F@54;<H@I<20B44@8LB8:014H
88@@LB<6L>@643HHD9<M<0HAH3840<@H@A0A424>H=0I<DDA89@>@K420148<4L=@
;@AH=4MLN0K45H=4;<1<H<2HJ<3D9DA0H48D6<6D=HH00@34IDH880M440D4;4K4;
@944<DLI@;@M49D?0MHMH;DF4E80LO@0<$000@80@0N@04IHC<7440J8M0D004080
HA03040=8@0B004D8@488=40@<89HC4F<K8G8246<<06HG0GH>0L@4@G<AD?4H<LH
9D3DG4ND?LHH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094N
HH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@FH@@@DA<;49@:@
5<K47@7DC<=44L8<<HA@4H@<4H50;4IH@DA@306L<H<82@AL64=4?DJ@@@C8?4<HJ
H209D30I@><6<?85@LDL4C8C0C0B8<0<83H3868>0K0@@H<7@6H<8K0H0145D:<HD
I@H44H3@0@BH6<<HB404B<A0347044N@3DG@KL64OH2L5<I4A@64<8<838@<FL6D0
4OL$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00044N<0<AD3040<0B8EDL
HB@74C<KHAD=LB@1@C4<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C
@20=4:L8@9<I@A@4D<@H8<014386L44=@14C8D0<HA4C8F4109D305@244<4HB@O4
HH4HE0;4H<LHGHG814@<4D<HK0@@F02D<8H00@6D9<K@A@B04<;8H8<HI0=0<H0<1
<M<DL5D8<K8<86<84ID<870NL:L9@L484H07L$000@80@0N@<49HC46<><80D@J44
40<8@1@2070=H@0=0D0:0K8@030N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K
0DH5LAL2<48MDF8BLI@0HIHK<70@H<HED>LID00440<4LIH@<D@6D<8H0@@F88D>0
D8;<0@@HA<3@745<109D>@=<D<>@@L@H54=8HH2@64<4648D9H10C<L84HG0N4AHI
D;0H@4H3@2HA4A4143<=82HE414=H2HG404>8@LD<B8O0ID3<6HD<0HI0O8C0@42<
I0@46D6LLLG<3074B4O41H<L780<OH04$000@38500004:81L<<KHF0?4:<8L1HA0
6@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2
L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<
70IL8H4H5H@H74<DIHDHBL1DB01DE8C49H68<0LH9@2H@@C8FD<@@8C<FD>8CHID9
@30E@<DH<4H30;0A<4HE0;49<8HIHN0189DC@0LHDL8LHAD3@68H4A00L;@H0@064
@<0H9D>@9<L<C<8<HD@@N<6@5864I41@EL<<3@18@@20H41@C0I8D<=0JHK@@044N
4@HJ@C094N868L03L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNL
H@>0040<8H1@3@70I4<H?4I4LHF@9D;L3H4L;@K8<D5LC41DC@6L><I<@01H3840<
HBHF4C46D00B<I@G<<L9HC4F<=44H0<<@?4D<A4>47D=0;0343@E@;4B<7D6<7LD8
;4F8FLL00D?HE@;4E@<8J@8@L@3LC8M43@=HE064@<4HJ0<<DDC444;4>@:8I014M
@N0C<9@LD>LA@0LE46D4LFHC8B0L0<<H07L$000@80H000J4800410B0?8>0N<@H9
@C45L>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M0
9H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<<@>HJLH09@;@2@><I8C@9DN<@HL
0=@:@9DA@C<HHG@<4N<DH=H?49<A<><?@@8O0B8@H5@GH5<=0;86@NHAL@DJ4E@K4
2<4<4LB@ED442<M@E@;4E@=8L8O@9LEDG4I4>8J00@?8E@G4:D>8H884<H6L@43D7
HD8=47H8HF<<H38HD@0?4DLC4B0LHFLC0701<0<OH04$000@GHC0146<@HIH3<744
0?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0
@0C0O4F80H<8L8D8C0:<LH=@C8I400@40<@@A@3460I48H<<KHF0?4:<FLG@DD04A
4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?084HL486DA<<D1DK0
8@F@=0?D6H8@0HI@7<IDI0642<M0F4J8I@N04H78KLKD0@>HO0IDDHN87<HH@<J@C
82<:<9D50N<J49@F0F<M0?@4@2<0H7HA814=4?H@HB88D04OL$000@3850000468@
LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206@<8@0M@C4<4N<54J4=<
9HC4F<K8G@246D<H@0H0K42HA@C8<@FL64=LK0G@E44<FLOH80H04@C<4HC@5L=4I
0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B<2LF4
5D6@E@4@6<:HE814@<BD<@L0A@BD<H88K49864D4=<<DK44@>46<@LIHB@68>@M0D
@>4G<2<FD4D<4B84H>DK06HD0=4ODB@B4A<E8@LDH?<?@NLI44@;<:H2H3@58?4L0
48>@F428@H9DKDDHI4FDOH?<<0G0@0242<LLC054<<M<ELE@E0=HLH@H4LF8DH@8<
8D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9H
KHN<=0A4I4D@A8C<6@>@H<5D68B47DN4<@IHC06@=@K0G@=DLL1D;@<@78@0=878F
0C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD44
24OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1
@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=H04OL$000@H8F004B40
H8@AH3@74806@:00008D@3HO8285<48<4M0@@ED7L3D6D80I@00246<0LC09LG47<
5D8<8D9H3D78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B
8?DC8@@C4F<>H?LH48@A8@0I4C<6<=4HH0@>4;<D8N8M0544<2L6D1HE<1DE<:<<H
EHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D02H<H>@5<I4=D7
@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@
3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG
0F004F<K4C4H4H004D8@HI<>H<8J@E0C4K4ID08I08DAHC<9D9L2DC4=44@H<8H1D
C4K850<LND6L40HHIDI@=@<H<H4<<L<D2<6<C@K@K464BL:DADG468<@L@F0?4JDE
LGL<0BHJ4A8ID=@DH:HF484B<O8GL>4706D:@7@C<I8LH98386L<@KHK@94L8HHI@
;<5490F014B@6L><J8J094N<HHMD=@G8?41<J@=85HO80D:@1H306D9<B8I@N8JH4
8<H?4?@:8><6DI0B0K4>H3<6LOLH4D@8L;@D02D=01HKD:<8L14L4I4C@64=4K0F0
=DH0C06L>0DL3L3D6<8<5D68946@60:8HLIDC04<<DL<H40HK4H@FH8HI4984HFH;
LB<78=@A<;@B<F86<G8G<HDA0A4=D>LLDAD3@F83@:<9H=@=<5@=8D<2D4@D4?<G8
IDH@>H2<=8J@G@1L9H9@;LJ4202@D4A0C8=DA@B<78=DILH<DHI05<0LIDC8H8>4>
<48;HF@ND1HO00L$000@80@0I@04A8204L>DK8@090D<H<0HA03040<0@0E0:40<8
@1HC05DJ4F0K4A@3060<86HD<@488@@5868EL@8H<4HA@:D<H;H4D8HA@C<>D8DF<
CH<HL@@@D<1@IDB@D4@4:<:<C<042<@H686D:<0H4LC@E4NLJHBDI@G8@LF4I@IDB
@D4B4J<<D=0J@C0148<34C@54@<:<KD;D:0K0@@D4=@JDJLJDA@3074;DDH8H1DC8
60B@=D>@M8J@:@BLK4F014@L;L<8@H;L<@JHDDM<K@@0@42<AHG8L43L346L<8H8;
46LO@;@F0E8J4=@L@@@HDODL4M<KH?8E@B<C<>0N0ML9DL45D<82<LH486LJ4A<N@
JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@G
H:L3D6L<@A@I0542<0L<@?D:L3@1@C0=0CDE8G0948<FLJ8J8AH@08@EL54=DL0F0
LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIHM4BLM0<8FD8@J4C468FH90BDGD5L4HDD4
@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D
44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=
H5D8HH07L$000@80@0N@<41LA00H18<DODD498B84440J8@0B0A4M<64@D9H3074>
@E0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<
NH?0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8B
DKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@5@8H
L4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8K
D54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0
I43<68<D146<48J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK
8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=H
HHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?
4BH6DFLAD;D2L9LL0J094;<H0H<48C@>088:8C040442HD88<2<2808OH04$000@J
8F@546<@D9H347040L@@0A0:4DH0DA@384038500004B81L9DH8L09DEL58><I8B0
04B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC
<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@
I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A
4MD<HFD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@
40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?
08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9H
KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK
<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D@<
CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=
@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C8
2LK08@>D80A<JLG<H83LE8@0?L$000@J8F@540<881H10305H<0H0A004D8@40820
40O480ND8H:<M0B@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<0486D9
LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DM0G@9DF<G4B86<HH<4?D
A4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G09
4=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8
DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9
<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0
FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I
0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@E84074188L><<<L038GH08
OH04$000@L@@0A004D8@4082040O460@D9H3074>@A@I0542<DLA8C<6@>@LH@090
0<084HGHKD3<G0M40HN8?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A
4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8
C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M
<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@5DBL2H60
=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<
H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H
5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K
8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8
?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;
DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@@09D>8H8F@@48<2L044L
IL;L=<<<B<B06<0L9DKDB4;@H46DL4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D@
8C<@0?L$000@806@:00008<@1H>HK@J0?4H<0H@@3@2064I8F@@0<4B<>HD46<@L9
H34G0J8DD4HJ4DD9D30G@909DJ0I0546<0LID2LG<:D8<NL;H6<;@28CDIHF0?44<
@H98C46H>0N4=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<0H0D@KDH8J
@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4
H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<G
DK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@
?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682
@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@
3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281
H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKH
FLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<N
L>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4
;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L5LL03L$000@E0G@34N8DH1D
C@60<<M0@0900<080HA00H1880@0I@44AD3<78<DIHI014K<8HB<68>@J0G@44?<E
LC0F@:L346L<LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!bb8ad488