Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0=D5D=@7<;LI0B@<4:<@H9HK42HD8JD4<6H1D@@1@3068=0FH:@FHJ@J
@H@G0G4FLG@F414@<4L10K<F8B40H4@5<64@L4L>H1<K<68;@EDO06H9HKH80=DA@
3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08EL9
H;4D@:89DKH=H:DB@5H8@J8I@@4A<J8<@90J0M43LI4?4<4L@D8?444A4C<G4102H
ADJ<M@L8?<8024N80@=HM86894LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH7
8BH1DB<6@<8L@2HBLG@50O0I@F@80B8G4;LM8C<5LDHB@D48<FLEDF<9@KH8@5H8<
J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ
<HHI4?4A<K0K03H1@B@GLA<1@C02@58K<>D?D94B0A<0<A46D:4HH9@K47HFL>46L
@87DH<E@@0?L$000@80D@0424H<0HA00H1880@0I@44A43<6<=LC<D84<0HI@8H@0
O@04:<GH?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3D4L=LI0B@C4?<E88@2L4<=LK
@J0C49<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<4
4<28JL=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G46HIDADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL=DL8H0A4=4
N<<H9HK8J8N0HHMD0@64J<H@40F<?H>8K@H@?0IL=8@4:@FL:@I4J444N<LH;D686
4M81@3<:@>4;<?D><@<@470A<MHC4FH8L180<A<9454<<4H14J4@80H@@10E4BDAH
<4=D0@;8<L78HDJ@C0884L1@CDG8;0D@<LB@GD:8CHC88@=DC878>@:D88L<LHM8F
0>42<@@J@14O00L$000@80@0N@8498346<94A0@0100888@@B@3<48806@:050;D8
0N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<60
144<FH>H:<541L9DD86H9D=DI0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<I<A4M
4N8<H9H3878=4KHG0=DB@AHC4@L280<0HIDFHK<I0A454<44D1@C<G84D8HAHAHC0
70ELK83H:DK@:HLLEHHLFLKH2<=DALB4=0A0N45@E4GD449LC@70I4A4EH986@7D8
<H@206<>0H8<81@3@64<@=HA0C<I0@HE0143HHHC0;8=HD4I0406444DL=<?0;0GH
20;DJL4D<L4HI0F4C89@30>@A@A848=DGHJ0@48<8L9H246H<DK858=@N8282<B<?
<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@00@<H@HF8<8L@D0
14FL0@04OL$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048<8L@20946HM89<E@DHJ0148<DLMHN
4L8<8=4N<@D1H3@78>8A8F054J<6H?49DI4L40D4H4HNLO864H<4HI@;4D@7@J8?@
34;<E8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<5
H4LDHI<C<74=4M0D@KD>0=4>@I@7@G43<74K<A424H<4HDH@8BD60=@M8B@5DNL?0
@D6@?48<DH5@>@LD6LL@A42<4L70444494A030<40H9H;01@@4F<20KL206DB41D8
42<J<2HK8HHC0;8=HJ4ADM0I0C@@@=4;<JHD@JH6DDH4HJD:D9@60<464C0MDL00@
8DJHG81478E@1D1L9<K4H0;43L70<8I0@@@00404OL$000@J8J0C40<48ADAH3040
<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B
4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><B4
A4M4N8<H=HN494G<HLA<KLI@B<F<@40<0LA03@6<=HB80DE@@@<4:<DL1@10G4>LA
<;4N<ND20B<=@JDL@1DC468=@E8G0:D4<JH?LK88<I@50:H=8D83<JHN47414J<FH
1@94ED;<9@9D6@ODNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G
4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@
H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488ILC0A0>4N@K@0
03<74>0FH0<H<0H9D6@G8E8?47<C07HH884MLB08<7H5474D49DIL20J4;L9H;0L0
:<A@C8MDL0E0A454I0G8HLC83<8HKD08OH04$000@K@@0=0D0000@907DM@4DKL7D
:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DLH@0900<084
HMD9LG<1D?4J<0H5HMDA8A41<983074>@C@J@=4?<5H7064;DKHI@948<4LIDK<B8
B48HHLI@B<A<64F<7H>0H0I0942HF028@H9DCD6840L@M0A0940HKHJ<L@1DC468=
@E8G0EDL4GDA8=LGD0LK8G@@DJL006084HL<@68<46<;4AHC4C0@8=@N8O8A4446<
0D<460<8ODDL7DH@A@<8@D4HG8<43DCLB<60=DI<B0J@G8HDJ@8@J<?L9L28FLFD0
<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5D
I0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482
<542DC4E0E4I08@9@BDI82L48N@A@A4308LIL1DA0840<<L3L1@C<A0>@:DN<>H60
?D@@@<KH44@L?@:8>028I@18O00L$000@80@0M0J<80<4C<?8=0N8@H9@346H9HH8
F@540<88181024488028ADDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M
@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86<<HK0
00244<0HADC@<@0D5<<4K0J@5D;D>8>@H@00:4B<10;LK@:HHD=D>DMHL4?<<<;8M
LADFHHL906@H@?0FL8L98346<94A0@010;8M09DI4A4645<:@N@2@2<9@N@4@@<<H
N@:@2<;4IL702D88;@9L7084:@IL301<L8ND2@0<8H1DC8M<584H8HLD@@EHH4@<6
4<8H8D0<L6@2@MD=4N<@D1H3@78>8A8F054J<JH>85D?H;H<@<8F8EL5L6<=@H8C@
8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B00@1HC0B4089H509<24N01L$00
0@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@H@G044B8=@J@BL;09
DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?41D?4L8H@141H5L
606414JH@<346H<4IH48<DB<LHI<K0:8880H@@;@B@6H=HL@D@HD>DDD;H30N8DH1
D;@K82D<<6<50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<>H;DD@J464N<N@=H
H@D004480HA@346DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL5
4GHNDCH=01<FL6@=@88:838:H=8083L285@2@5D04C4<04L@4C8J0B@009DL08<08
68<0L000244<0H1HC8<04L04C8A0280@O@0<$000@80@00064@D9H3078>DLH@090
0<080HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@90H4L44D@H90;@6L6
<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD
<@5H:0H8I0D4L<D@=H34EDG4307064=DKHI@948<4L=D?4=@C@AHC41DMDE404F<?
H<8J0B0>4B<5@<44D1@C<78<DI<A41HC41D5@3<64<@B8CDC8G@44:<@H9D2DFLJD
G0CD>@H@H@74>@MLF@7D:HD844HHK<7D:8I8C09488J@;8F8A4J45HFDE@H@LD4@9
@K<684<FD=H646D:48DHL4@A@K0K89DDD7@6<A4K820:4I4A@C@60E0>@?DJ0E0>4
F<1DC<=DD<E42@E<:L=0E<404HAH@H942DH89<68:<=H?0B414HH4@6<2<1HB8;D1
86<<@J0C@F@=H<8@@B@B0089D9@;<=09<<8I89D50B88H9@10:<70L03L$000@80@
0@0N8<H9H3878=4KHG004B48HHL1@206080H@B0:48<<H3<6H<0K@00J480<4?DM8
H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?
<A@8@@<GDL@G<8L98346<94A0@01008888@1@3048I48H?DA4JD2@78<4M0J@7D;H
;@5@=DGHJ0@48<8L9H246H<DK84HEL546LG@L8>8EL3L6<=@H8C@8DI84<IDBLF4D
DA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6DBL2<J<
2D5L@43070K<A8648<4HDH4@3094<0I02<4L9H=88888C820640@9HC01@<4F<?H<
8I0G0442<L@1@141DE8@@A0M464NH8H6DKDA@C@A0N0>8BHB8C4B86030F<OHJ<3H
<8HHF4682<KDH0AHIL94C0FH<D90=8KD<8=8D8H8B84@=H=<0L9HK44L=HM09@?4:
<8LIHC0F8M<N8G@M0B@B46<2LJ4C<@0?L$000@80@0O@20<H1@A06@40<0@0=0D0J
0>L=4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<8
4H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<841
44<@LAHB<78=D1L3H2<24B@6L><J8J094N<HH=DD<>@I@G@:4A@306L>0FH:48<@H
9@F8@@BD60=@M8MH3L3D6DML0LJ<8L9@089DKHB054H<DHA8K<E8C0?<2864>45HK
L:<=DALC4=0A0N4?@ALB@68<HB82004240@@@10546D8@48C8:8L8>828DH=D34B4
;8FLC038:<M0@@D4:<<L5H9HIH20J4H0A@C@60=0>4><HDI084F<1DC89LB4F@A06
D7DF@NDB@2<;DHL=0LHML=4N<@D1H3@78>8A8F054J<6H;4;4C4L40D4H4HNLO864
H<4HI@;4D@7@J8?@34;<=8I0L8546H=DK@I094A<M<182414H84@7L30684LD<C87
0D40@4<O41D?4L8H@149D9090F<?H04OL$000@2@@000C4H<B06L=DL0@0=050F<G
DN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@
ADC<MDH@F0442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?
<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDO8
28E<54>@H8J0E4?<J@<@H@F@7<G@8HC0@42<3H8<L@E0G444<8483<@84HDH5DF@A
D642D0H0<785H4L<4K8BH4DE4>DA<E494ND2@2<9@N@@@0<<H;LA@386<B4ND:@2<
7@;0=D989DN0J@:<9@70N@;@?4641<K0O8A4848<HH9D6@;DI4G@?<BL9@J0J0C<:
@90685H4H704H<4H@JH=H58LDB494J@8H:L54L03L$000@806@:00008D@3HD0@@B
48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0F0@4F<CD306<
<@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C
<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@
78<4M0J@7D=868<8K8ODO0L0J8EHC0G0144<L0@@HLA00D>LH44<L<8H9@B06<089
@J064C<9@O0I@6H4<@L9D6@F<ILH86D;0EL303DL<1@;4OL=41L64H<;0@D@4;D3D
CLB<60=DI<B0J@G8HDJ@8@J<<09L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;
H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8
I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L48>@ADA
4308LJL1DF0>4><G80HO@0<$000@=8I0B004D8@4082040ND<04D1@C<78<D80I0J
4:40<8@1@2060?DA094>H=<N8@H9@346H:DK@D@D46<0L8@38CD5490F@38N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@10546@8@B8ADO8L8L<>828DH=D34B
4;8FLC038:<M0@@D4:<>L3LB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@
I0A4=4N<<H=H2490G<><A<J0I@J<F<B4@<<H448HN<54B80HF4<H@LFHAH>0D8M<2
LIDN@7D=DGHJ0@48<8L9H246H<DK84H5<5<68G@H0H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<1DK448A0J8HHADC@F@G0EH4040GL3<70BLCL1D386D849H?H6L44547L546
@G@H@0@6HL@2L0<HHI@4D:0D<4HK094H04HF80@04OL$000@809@D42<@H9HCD744
0J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@90C4L44D@H90
;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=
4BLGD<@5H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<64F<
KDGHC0C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?
<@@8@8<A@:L?<D@B@64B<@@=0F@64L@A42<DL70AD:8=<@08@B@4@8@A@@02<3H4<
H@E@AL3068=@K@0@744<H00@3DF<I4@@IL=@6<>8H@8@6<O<5@4@6<2D<460<@ODD
L7DH@1@<<2D0H>H>D?@9HH8F@5D8<:8M<2H:<2<2D6H4@>4;<7<>0I87H>48<<LI8
C<78>8HHB@;DALLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4L46HHHH0M4080D9
DC074<DN4J0G4@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@=8E8@0?L$000
@2@@000I40L6<68C8@@740<881HA0304038L8G880842<<H9HK4O<H04@O<N@LD6D
3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@04B42H2L24B@6L><J8J094N<HH=DD
<>@I@G@:41@3470O<=8I0H@0@<44D1@C<G8O<8H8LIDK<H4N@24B<;LB<6L<@I8F0
E4L8FHK8LHCH889@C@G<NL:8K<4<4H38<8G@KH4<DDA@C44@8@800@044488981@B
4A0<HB@G0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@KD@L<@N0:0J43L9H;06@80D<LH
38D044D<4HC80H<@6H>0?DI40@1LCDI4@@FHIH?<C0@@24;<G<E4B@BLB@708@J@6
42<1H>DBHDL3468DL443<60>8D8E4F<046D64CH@DFH18DH88:8@D0@MH@8@0CH<@
I@A@CH<848M<A44HDH5D@@ND1@O00L$000@@8@020644D@H10201D2@@000E4@LGH
H@E8I43<68<DK07014J<DH1@10E4>DA<E464@D9H3078>DLH@0900<484H=D98F<3
4N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9H
HL1@206080J0H084F<<8=8J@B094:HF028@H9DKDJ84D8L<L74@094>HFDI<E8G0E
DN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@4408>83DJ48@JL5L6D7D4HB86H;L
M0H0D44<DL10C<68=DB<JD2@34;H>4>8ED3L6<=@H8C@8DI84<IDBLF4DD@H=@248
@=4L<8H9H;8;@:L20B0KL1@306L80H@F064@<4HI0I4=L4H:@LD0L2<K0B0;LA@C@
7L=@J00@7<O4I4@@DHO@<888;LOH@0?L$000@3850000468@LGH7@38N8DH1D3@B0
7@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH344
0<0@0A084@<LHAL3@60I418:HH8F0E4:<0H@@3@3D6480<8G86@?48<DH1@C<58=H
=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1@B4<@;L=8H4C
H54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0@4A4I4GD?HI@F0
14><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K
4KDG<D8A818IHK<=0@@<H<@0L880HA0C4<@DL74<DIH=8M<6@=L201HC8<@ML28H<
LH9D3DG4?0;<4HI@288@2HKLHDMD88NH0DEHLD@42<D<3<G@0D:8C064>@KHI0HD3
<405LJ44H@H1<3464=HB81@90@D2H9HA<IDK@?468>4J4A8HD3<;4F0BHDHC0<0<@
LD=D>4@<@HADC8>0;03LJL3@28JHF<G434<H48;8GL847080K@E034B<88C8JL=HH
8<09H70E@4H4<8L9DD8744@E@>H><5LK0C@NL04OL$000@38500004:81L><I8C@C
40<48AD1H3440=0@0H004B8=06<LH1DC<6L>DL@6H000@9@F8I4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=LE<F80L@HA<3<6
87LI@4@G<LD@DDL;<;L3HHL@LF@I<;H686L70=L<<J<D8>D0<@@I@1L64I4IH<8OD
0H6L480HIHO85HN@=HJ@@@F8=4>0D8C<4H@HI<MD2<2<L<>LJ8E@6L4LO@1@146<L
0K@?860>43H2H6<K0K@1@6<<HJH<<?DLDA034B<8<K05@60<464548HAH;06<I0I0
146DEHI4G46L1<941@H<:<@8CD@0<@@8B8DDL4F068H@?058<H?0>LDH8LL<N4;0H
LHH9D502<B49D;0?0H<0HADC0F0N05@EH74I@4H0@O@0<$000@LH@090D<@<0HA03
060G<80L0O@J4800410B0?8C0:<LH=@?8I4G@9DADC4<@CL64=LK0G@E44<FL4440
<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<
<M0G@EDNHCH305H<8K@G0>40<4LK45@5L5@IDO8N870D4J<5H?<I4I@L0G@2DI<HD
K@:86H>4KH2HI<6LG@J0E0:46<0HE<14<4><BH80709@480<<L:4@HH<4@68147L8
<H<1@68FL:49@8@6<K0G@IDA@346<=LBL6<=@402<B@G098HH1@3<64=@H8<42H3@
74=0K@@@C0A4<HMHKDIDAH449898J0FL@D68JLH8<<7D306H>8H8<4?49@=L=0;0A
D<HE@:H2<B4?<<<FDC<C0GHB04<B0C8>0;0=H<HJ4G<A4:478IHO8K0LHD@1404OL
$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0C05L?<<@7H4D?8ID
54><6HID3<@40<8@1DC@<@CL64=LK0G@E44<FL4440<0B89DMHD@5D7L;LJ8B0HD>
L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044H<0H1@3@
6LI4<H?4<4=4JHBLHL143D6HM<JDA@ND=HL87@5HJHELIL88DL<H8<M<1<4LB@9D2
8@<4H5@<H5DKLA<2<KD5@641<GDC8206<A41DB0L48H6@MHF0C46H64<0IHIDNDCH
286844=@4HC4N0>0;L1D3@6@<HH8H4?D6DM<BL>07L6@9@>D6<DHF8A4I0OD64BLI
@C0O8E4IL20LHB0C@N0C0382HN<88I<D@<L;850I0C0A4I0@4@H>@6D=0@H0<<H88
C4I<<8H@@@HL1@68<0C8I<04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L
68=8K@A0840<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H<LEDI0G
0K4KD6<0<0@9@F8JLC@68<LFD;41@206<<HJ@G@3L1HC@<@FL64=LK0G@E4;<FHJ8
L8F89@70;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@703<J4E0?4C08@>
<E@;4<HL@D0146DF<L0K@G<C<=84HB8;46L3810386884I4O8>0;0C<=01@1DM<L@
K@?L6<<048N8?8E@<<2<2<70J@E@B<2<2HKHB4<42<DL;05@MLL8C88<HD?864H<7
<6424ED@L0<8@9D1@NL@<0LMLH@E0444<HH9D30E@AL=D1H14M<ILJ<;<EL4H48ML
L41@J@9DG<C0HLK@A@C474LD@@F0M4<8K8O@@0?L$000@80@0J@0<CH5L<HH8A@D4
N<8H1HI0CH305H<@J0G0>44<0HA00H18G4;4;H9@F<3460=HK0I094C<NDLDJ4CD6
@>8I8J85H?<I4I@L0G@C40<48AD1H3840<HI@M@MHE404084HK4=<9HC4F<K81@0L
A0C<1D5D;<68<@B8IDHHG@<4N<DH=HK494A<I<64H4?@948<2HKLHDID3<F8AD@40
<481010246L8@B8=DF44HED@0G0M0>44H=D90AHC8@@3HD4<4J85HC0646<4H<864
=4B<3<2H2<C@E@0L4<<L5L3@;@A8=D1H2DM<JLJ@1@34406424:<5H=D8@1@3@6<B
DE<D4=<2HC<F0>01<1DC80@A44<>054L4;L=0C0D4DHC824AD<0<<C0306L<H@8BD
HD=@H8<4>49@=L=0;0IHDH;83H<<:L=8O43H3<6LD4<<>DH07L$000@80@0N@H4ID
3<68<DGHH004240@@@103<48806@:050;D80L0O4<84HI@3078=LL@@0M@A4L4880
H1D306L=0B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@JHI8A@3<
40<@FH<40<0@9@F8JLC@68<LJ<G@24643<?8M<O8H<@40<<@CDH@4@5<A@?4H<LH9
DKDF8B@2HBL=DH8O8B8@H5@GH5<<44HC0F0C0E44H1@DHA4>4F<N@I@@@C0=4>0MH
J4ID9DL@9D9D4<><2<J0H@N@0D1LA<J4H044L<@H9D30E@AL=D1H1DM<LDK@7<6@<
048>8=DE@<L2<L<8<E0;41L4L7@0@:<8<0H9H;0102HJ<3@58JHA<34KHHLB050FD
?H4D:H4@50N4;HA@3460>41@AL4D?H;@><90;0?LCH1H5@8LL@ODO85@1@=8HH907
064I0I84H0DO@0<$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8L
H1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIH3<7440?<<8G0B0@4L<0H1HC@
<@F<G@G0<H6H=@K0G094C<NDLD>488DL;DNHB8C4H4?46<FL>@M4D004@8<HBLI@6
H>0L87@6HDLI@;4=D2H0<H@A@346DMLBLH<4HK4=DI@3<6H=LM8I0HDK<3L8HF<H0
@@HD5@6@=83H4H3@<HC424B<N06L6@I@;85460<<E8C490<HB4G4ND<H28980H2DM
<IDC0642<L<;<E@ND>4IDD4<47DC<F4KH9D8@=HADND=@L@@@F0ND<8H8<8GD3<6L
=HH888E0G0LH:0F4;HI@N0;H9@8@M<:L889DF0L8GD3@64L4L4?D9@><=0;0MLLHB
HE8042<34G8I00@O@0<$000@80J@I004480HA03@6<806@:00008D@3HHHG@<4N<D
HAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K4
0HIL2L6<<4HHJ0?4;<MD7D64;@I@@0B40<@L9DF8;4;H9@6<3468>8H@G094C<NDL
D>488DL;DNHB8C4H4?46<FL>@M4D004@8<HM@880<LL:<D8JLC@68<LFD?44<<8H0
E@I0C<J4D014<4J<J0@@H<6@68<8J@I0A4N47<JH6@6@<8I@H0145DJ<J@@034J<L
@H@?4;@9@4<6<CD64?DD4<HGDC4N0;0OL4<3@JHHL6D2LM<I<4HA4C<74>@DHB@D4
8<4LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7<3<L<KLI8@88<4D1
L;@@@5H:HH8F0E4K<6@G4I8L8@DC@1<3064>41@6D<D=@ODBD2DHHC8G4EH:4C@KD
<<D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4@L8L<0L8D@6L4D9LC<FH@DCHC@G@L
LJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@<<6<G4
3<ND3L<<D8:LADDHL060F<846<?49<G850ADCHF870HHDHOH28388<D8O42<N01L$
000@8020148<4L1@A06@78<8J@00J448<H2H6080I@M@MHA404:<9L64ND505D=0@
0=0D0000@I03@O8N8M0I83<74<@AHB@>49<3<MDDDLL3HE02DAH9H34G48@=L=@NL
CH4@=HJ8J0942<@H=D347H>H9@3L4<=4K@G89<AH3@74I4GHJ@2L40K4DH8D=L4HG
<5H4HB8C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A0
4@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC
<9<@HI@909@LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=8J0
50;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@
8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<<LH<<87H@<@4
0<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@;DLDDHN<H<K4?H<H6
D6<@<64H<8H9D<8@H:<I<J@B@C0>0>89@6H>0I0M@=D@HI@DH;L4H8HIDI8F<94BH
F4<4B<?8N08H746D;@7@K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><HLC
46L=H0<:LI<=<@4;HIDBD;400L@7@B03@684LOHJ80<D8<D54=L84<H>4E@CLC0@D
?@H<<0J84<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC
44@3830E4L<<H=@D0<8;8K4H@FH8HI4984HFH;LB<78=@A<9@B<F86<G8G<HDA0A4
=DILD07<GD>8=8=<H07L$000@38500004680L4H=LIHD@342<H@9D306H?4N@B@B4
0<48ADAH3440>8@0B0440<8@1@B0;@@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL
@1D;4MD@<2<J<DLEL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C0FDOH4<
0LIDF8><F<ED3060<8J@8@E<;4I4FLF8?42DC0EDJDF0<42<@HF894M08H1DC8ND2
@><ELNH:LA81DC4@@8<A4F8K<OD>H6LNL<LODI@I0242<@HJ@=0DH1@1DC@NH14AD
C4>0G0E<<HI8L0@@6<NDG0GDB@L0@@F4I@IDB@;DK<548<D<HH9@30I8L09@34C@M
85H3<64L4:0L4M@;81H<8L@:@O4EH<8308@0L><34:LNDI8E<;4?<74I<>0=4B4<4
2<F49@9@O<HDDH;D>H0<4H5@K@?HJD3H3<6<L4E@3<7H5H30JD<06H>8H8L878C86
0:<8D9DC0A<K0@@G4I09DN@D8@8@8@H7D><J8I@F4K8:HCDF890E0<@L@9D3D74=4
@LEHO@4L78KLE<AH3<688HL@B@A40<F8GH5<?H2D4<>DE8L84H1DKD989<9<88N4C
H54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIHM4BHM0<8FD8@J4C4684H=@@0
>4H410O00L$000@806@:00008D@3HB8G0D4:<8H1H3@50>@LH@0900<484HK40L18
C860><I8:@MD48?<3LC0<@3L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD
<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98
B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>
4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503
HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64
GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>
0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=H
J@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A
@9@C0@8E41<5L<@4DJ@BHNH80L@0HN8DH6LL03L$000@80@0O@F00L8@0<@D3H?LC
0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4
B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43
@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJH
G<1D@HA<C@C0>0KHB0546<BLO@<<F@G<K<J8M08D>0:4;L;HJ<>46DDD5DC<F@48B
04LD454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@
8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788
D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL
94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L
8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4K@2<N0
1L$000@80@0O@60@D9H3074>@E0D@=4:<0H@@3@2060806@:0M0DHJ8M41D;@=HL@
080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C09
0IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<
O828E<408<1<5D78=4KHG0C49<FHK<A<JLM4C86<48DL9@K@0@A<K@E4A8C<F@6H6
4B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL
4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>
4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@
D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3
H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D18
9L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>
8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<280<O<DHB@3DBH6H34
N01L$000@<0@0=0D0000@907D20946<@LAHC@6@<8M8J094N<HH1DA06@4064ED@H
G@<4H<4H1@CDF8O05H:@J0I0546<0L=D@<I0@0B00<484HK4HLI43<F8>D2@2@:LA
8I0B060=HH8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<
G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DD
L6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H0
8@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E
@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<848
6LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA
@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4H
GH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18M@H0:LH07L$000@I8@0B00<08
0HA00H1880@0L@H<2@78=LL0:094J<JHAD;@H0@0242<JL7@ADM<D41@C@58><I8B
004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@
;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?
<N478144<@LAH2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<
K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@
D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H6H6<6HEH5L3@
6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8B
DID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8
@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8
H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DLF<FH0DO@0<$0
00@80H0>044D<0HA00H1880@0I@@49@346<<4I0@0B0K<90;@@LG4103DK0DH@41<
3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=
L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL
94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I
@ED3@G0J8BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30
E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;
L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@
O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD2
4FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HD
K4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O
8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4
><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE
@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?0KLKH88LH5D=8
=88LH07L$000@80@0M@948<@L1DID6H80I0E004D8@4H8O@KDH4LH3D<8H0D@3DK8
@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H0@0A4M<N@0H9H30FH60L@58G
D3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<
6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;
<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=L
K@B8ADO8<HO<N@4DL03L$!7c2dd30f