Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD5L<@I8F0548<DL=@1<J4M824C<0H880H1@346@;<58;<=8=8<
8K@K@;<KHK0@@H42<@@=DK4900<B8BDC0H<2<G<@D=D34EH:H?@3<4L=LD06HHH1D
;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:LDL5
@:8E44H=LFL58982L48=4LHH08D=4684@M0>@ALL@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>DC42@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@?@<H;840I4K@5LNDID2L:<I8J0D4K<JH;44H=L48BL44=0
KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L
<L@G@8D=@=@1L0HE8KL8D0H1@C0K@K0EHM<9<@8;03@106@7<4<74;HC460>LH07L
$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A0908<DH9@306H48I48H:0H8
I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J
<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68
<HI8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@45
4;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58
@4943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5
@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<
E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=
D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=88428
7H<8G8G@C4B<FHN@GD>47<44I@1@J4H@A0K4:H1@3068644DE@2H90>DI80H:HL8C
@=81HE<L8FH78LH0HI<>4EDNL8@K<<<@@@4@DD@B@64B<@@=0H40888H@B04L9HC@
H@E0A4<4=4B8HHDHJ0148<DL5H2H8D=4>LH8C0@0?L$000@80@000F40L8@0<@D=L
?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1
@C4=DFL@42<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JH
K0:H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@941@3848I4<
H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD0820
94>84@14BD409@>@80B4N<8H9@34E4C080N4G8I0<4F<A0L@I0A4J444F@9D:D0D4
LG8=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MH=038MH<428FH:0<0C<>8?0<8
28FD848L?D64<0J0F0145H18I014@818B014;818B00448HHA@3@6H:LA89D20:4H
89DM05824N01L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C860144<D
H1@3<20:880A0I0@<8<4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH
K01@C@C06H=LLHD@D4B<LHADK<HHM4C004L80HA03060>0JH9L1@3468=8B84DE@@
@<4:<DL1@107478<8@0E0A4N49HB<6L<@9<;<2DFLJDG<0<MLAD=4GD8LK83H4DJ4
20L<L43H54<DI@4@440848=0L46<@D4H<48DJ8C828BLB<60=DI8HHG0C0C8:@1D6
4D4DHE<C@60M0G4A0H@A024F<ED3@70642D143D@<@L?H@H7@>4L8F@C@D8M<3<AD
8484H02060<@@8DH44<@@8AH44<HH8<@A@3470@<5H74=0@8C@84>888H8O@7D=DG
HJ0@48<8L9H246H<DK84HE<586LG@H0H@L@;H7L<HK0@@74M<7@04OL$000@806@:
00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0
F@I<;H682L50<4L@J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G4306
4<8FHBDH<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDF4G4LLA@=D
GD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4@88<4@K4C<;8F<<L1
8CD60>@M83H6DG03004@H9@F06@H89DJ064H89@C01@44H<HHIDAD8<@<4HI0342<
38M@309@D80<@LAHC@48=@I8F@9D:H:D=@?0A4A4I4GD?HI@F014><2H549L90H4B
<48?0M0H8441D4L<4K8B@5DH8<D@@90B84<94E00@<4D84<=0@DB8A4N458@8H@<H
H0F0G4H@>42@10=DK42HN0M0N84418O00L$000@H8J0140<8818102448806@:000
08D@3HC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K
8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8H<I43<G8C0=0
D0G@C4B<@H9HC86L=H5<@@AHC48L2D4<HH1DC<=DH0A0B42<H47D:DK@JHND?HJ<2
4B<N@?LML?H=4?<KH8@8<A@CL?<D@B@64B<@@10A0D0<DD0989DA@7LE4?D?<A0@8
@D>HL4J010B@60>8M070E4J<NH;@<H<8I@A@D06<306<=0@0I0@4D<4H;4H4=834E
0;<K8L@L8>D1<=D6DK@8@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4
>8H<9<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<180HB8A
0442<1@4D<42<F8B8H014IHB8I00428N01L$000@38500004:81L:0KHI@948<4LI
D3<6L40J8M0C004080HA03064<0FH2D<<0HA@3@40A428:HH8F0E4:<0H@@3@3D64
ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C09
4880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@
5<4H5H50<4L@J0>4:8DLMDG4<8M@AL<010306484J<206D84HL206<<4688H1@3@6
@6LHHA@C840<L9@=0C0GLDLID2L78>0M0I054H8DH9@;<:H3D1D5L606414JH@<34
6H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<10:09DA@C<D4C8C0<0906D6
@H4@L=8>0D8342<N01L$000@80D@J4640<H@1D2074>8L000248<@H1@3<4038500
004:81L:HH8F0E4:<0H@@3@3D6480J0I094FH=4N8@H9@346H:DK@D@D46<NLE@3<
0HB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<HA04@3<NDH
DHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@OHF@54IDDH103HG8O<105H=DA@
N454DL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0D0G@C4;<;0D@KDCHJ4=8@DI<448
<LH;8I4143H@HE<882<KD>08@1<@DF0108HHH=448=D=<<4K0D8=8BLN05H9D3L1H
AD80144<@LAHB<78=DIL<D0H9H30N@;D?46@=0H08@J06L70J48<9@B0D08LE0M8?
4B<L43@F4<8J04@48HHM0E44HHHN@20JLB<9@N0J@6<7@1@440<<H?D08OH04$000
@>8K0A004D8@4082040ND<04D1@C<78<D80I0J4K46@C0<@BL4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I
47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLLB82<
J<LDIDK@L8B<>HAL2LGLC44L<L@<<H7<64<8H0H@:@0@4<F<1D?4L8H@I49@606D@
81@C4MDL@I014@H0HB014GH=@14A88HA014788HA0@42<0H8<2H5<3<68M<F<L0C8
A4=010C41D5@<L64<@@8@H<4D@48F05<L03L$000@80@0J@8<B<6L<@I8F0>428DH
9D3420:880A02004D8@488=H6@@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49
<G<M@4D6<@4288H1H3D4L>DK8CHA<9@9@BL6L><J8J094N<HH=DD<>@I@7@743460
>0@0A004<<4HDH@8BD60=@M8BH3HG4FLA<K4M0?8A494FHFH0<E8G0ED@HG4IH7HM
D146LK8:<=DALC4=0A0N4?@ALB@68<HB8200424F@B0F8282<<<>8=8<DI0=0F04L
A4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87@5L78<DL@I@@DH<3<<4HHL82<9DA<4
H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0
C0:8B4A4B@A89@J@:@<@48DH98LD1<24G8HH8@A@D<M<0HI0A074;DHDG0<42<ADE
H=8KH1HDHAL>0J0;<9@E0J4B<:@A0J<6<8@N@6L4<4L5@N0I<8H1DC84<8@A@C8=0
38H@C83DK878D8A4644LL03L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H0
00946@=4N<@D1H3@78>8A8F054J<0H8@202048DHI0N0288<4@EHC<346H<4IH48L
DB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D346<=0@0A0242<:LH49
8306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@
ALB@68<HB820AD8H<@<8F@1034O4;4A4L40D4HF044GL346@O<<8I@B0842<L@L@A
L4<8LI0I09L989@J044?@K4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@886<0@
GLI@>4<4ID543<FLM0G@1LA0386<I4GH4DA4IDC<78>8N4IH9L@04DAH5@GHA<K<@
DM41<K@M0HD4H8H2L?01<E@60<<M0G@EDNHCH305H<@H0D0:4D<4HK45@5L5@IDE4
20<<5D1LO00L$000@806@:00008D@3HL0G@C40<48AD1H3840<0@0C004H80HA0C0
<@DL74<DIHDHBD1@20703<0@B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948
<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D9@F8
:4;HL@8H?D?4C@:0=4BLGD=0:H5DL86D2<8<4HIHC<J@F8NLG8642<H8JHG414A<>
D=0H0I0A4B47DJHK8G0LH20F4?HJ4G4140<ELL@@@68ELH8<<FD3468>0L0@@H<M8
G0LHB0F0?8?0M04H48AL@L@0<@>H:LC8I@O8A0A46<7@A0C04H0LADC0>02080A@3
<6H=0K@@@BH=4<HMH34C<>0C08H4HC<DH4H70841L3@6D=HH884;064<8?HH@C82H
N01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840?<<0
@0A0440<@@9@F8JDC@68<LJ<G<I41DC<04B<M@6<LH1DC<6L>DL@6H0@4@DH=408O
0B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L@H9<
A@5LN8486LM8I<<<705D:<6<BHF4;4I@245DK<6<4<4L@@5D:<2<1HI<H@H0K41<@
LDDF4ID44<8G4C06444B8JD1<5HC@ADG8C4>H68M<GL4DC<206HAL9D;0?0EH4H3@
G@8LF<J0H<145DB<@HLL>848C88@<H9@18<D<8@HHD:86@A<:4ADC<60;03DK<3@2
8:HELFDC4F45430;4MH4HH@?0C4M0G@@D04OL$000@80@0I@L49H3874<D806@:0E
0F<GDN@K@0<LLID3@20=4>@J00024<<<H>LALI@DL8@EL74<DIHDHC4IDC<J@@004
F8<46@K<=@8D0H9@F8H8C06L=@KHJ@B4;<=L40649D2<JHBL6@<@N4;DK@G@44K<3
07040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0G0K46<B<=@BH2LJLE@
4HMDJ@BLHLF0C8HHLHNHA4B42<LL<DA@=4KD7HDHD414<4F<J@@@HD5@68=0J0I01
438<HG434K<K08@6@=<K0044LB@G4283HA<LD@0648<4H3@2HHL6D@L@@ND4L1DC0
6454@HF4E4ND?<<HL00@543HE<@42<@<C0;0M<L<C88<HD?864?D8@4<J0H85H8H1
@C<18?D;<F814<42<KD@@HDH@88H8@0?L$000@80@0O@B0LLA<C460<<M0G@B40<F
84L@H1<346@=0L@00J480D43<@4M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4
840<@@A@3040<0:HILIDDL8@EL74<DIHDHC4I@HH@4E024B<M@6<LH1DC<6L>DI<;
D;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4A<F48<1@3@6H<0
J@4@C<L<5@AL=D1H1DM<HL5H68=H@0H@K0:LE@;LCLADA0:40<0LI0CHC@30KL88I
D5@6@L460A<A@386<>8K@@@H45@6<<8L@D0842<<8<HC4G4>L5<5@48FLJH0L9HJD
94A@C0:06H1<9@?0I@18@<54I<O@8LI0C4J8;@A@=8I8ED@L6<DHH@J47HC0>0643
@@@9DFH@H@H14=0@H7<=@@0C0A410CD7L<8O888C4JL04OL$000@80L0O4<84HI@3
078=LL@@0M@A4L4<88H1D3474=0@0=0D0000@907DL@@DDD;4;L3HKD944<DL5@MD
F8BLI@1@IHC<7440J8M0E@2D346DE<F<1D3@40<0B8GDLHB@74C<<H683<KLF0C8<
@CL64=LK0G@E4;<1HJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@044408@H90F8
5DIH?86864>4L<5@9H>H@H@HBD=@HH9874CL48;<144L50;4148H1D3@70<@H8<0>
4=@><E0;09L<H?0=H4HB8NDM<F<<0D0749L=L2HC040HD0D6@=@H8H<3D60=@L@@@
C0;4>0@H;<=H48C82DN8H@8L2<0HI<D<;<30<8JHI0G4GL<HH0@@04<HL0H@@0:8E
0;48<DH;02<N01L$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H1<346D<HK@C00
4D8@488>LOHB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA03460
E<0<@@1@3440<0B8GDLHB@74E<ID3<@D<<<HK8HDB094>H3<N<@HIDC<G8<D5<5D5
HI<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHHDC8@DHH1D306HL4609<
1H3<70>048C0:D6H94K@I@D46<DD1@3D78=4K@MH>@=D9430D0943DFH1D=0;87L<
DL@D8M8EDM45HKHK430J<:H2H3@58?4L048>@F428@H9DKDDHI4;D;<647LH0>004
6<;<D8KDB@F4ND:LJHA8=HI@I@>D9D<@9DO4H4903D6L<<AHB@>41<B<<L6464;@1
4<<BLH<E<749LH4H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D4LI08@NH
H@B<74<<J8F0<4N<FHCD6L>0B4M41@E8M4I@<H>8I<G4ALI<009@C@7<:DD<5420L
<LHED<HN8BH>@:4387D<D>4A@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<
A@H4ED8LL<E0ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=
DD4A0HLNHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H
3858<4H@F08DJHB4B06L=LK02@H40<8L=HL05@0HEH6@146<<L5DM48HH07L$000@
80@0M0J<80<4C<7460?4><4HIDC040=HH8F0I4D<DLA@3@B0K@<D5L7DNL;0=D;0C
D68><80D@J4:40<8@1@2068G<<0FHO4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@
@428@H1HKD98>80<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML>D3
<HLA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<
<8I@?@4H@<HHA@C@CHJ40064H<@D1D306@>0<H0H0<0LA0385HK<=D;0IDI@=H2H8
05H>8K@=@?8E8I09@4<346L=0H@J@HHJD;L2D6<=HLH:D6<EL3860>8H@D@F<346@
<@I0J@G44<I8>4B<4<F8@48<<H=L6<<@L@5@;<645<<@B<=HB8<DE<@D4HND?L?4F
<B4:<@<<DJ<18G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><J8J094N<HH
MDM@G8A41<L@=8EHI@>8;0MHI<8<1HC40D98I<<8K4@@2H6H<HIH>868<0EHAHC<9
LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D4JH8<D@OD
A@J@>46<LH90K4O0GL846HF4ED:4F8CHL@=8B8ODC8J@<4;<D@C8B@CDJ4KD5DLH9
HD494FHG<N88H1H;4AH544L6H<H5@=8D<2DD048DL1H3D6@:@H8A0<4E<7HC8A4MD
4HJ@E0?43LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H1D;<O<=@JHJ0ID8D6
0@<4H;8HD80DL386D:<@8@HIDJH<8K@4@;0BHE0C46@>0K0@@ED<H@@5<<H@<:<<@
8HIHA<J04@H070:46@1@K820C@9H=40H9@H07L$000@80H@G0>40<8@0<0D4080LH
008DA0B<78=D80D@J4<40<8@1D20603<@8F<446H>0@0C0B44<<H9<6@<@D82DMDE
D1<C4>D1<;<B4C<54884<<LA8J0E0642<GD10IH2@H4M4B@=@H@F0A4MHIH=8ELA<
3464CD:8AD386@J4A<H@@0C4586D6D54C<60@@2L4<<HE8L0>@;870<0H8:4FDB4>
DK<20C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86HF0:45DM<FDI@I0=@HD<HI<
MDLD@0A4;0DH4HM@<D=@H8;HLH4H3@<DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I
@BD;H?<=4:88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094
O0CHM0:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0K
DE@J<5<J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4
E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4
H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0K438
D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<L
H:@=D0HLD=DH4ELK8HL140H90H07L$000@80:094J<DHI@2@78<DL0@0B00<488HC
42H60=8@0=0D0000@907H6@14@<6LGDE8I@548<0H8@38206024?<D<LH2<D@1HCD
FL=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J
06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@
G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF
8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<
FH=@0@HDM8:LG<I@ADG8JL6L=8E<6L>024D@E@CDJ8G0344<6L?4G0H@F0G4NHB8A
438A@9@;0@8B4148L6068<418DH5H28648LF870GL2<=89<?<D0<D5@ID3<FLH048
LD30A4N4H@=H@<A@I08@@<E0K@K8F8I<14>4L80HO@0<$000@80N@=4D0000@I03@
C@G@946<DL1@90GHMDDDLLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>
@LH@0900<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4
I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LC@O<KHJ@B46<F
H2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHAD
G0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08
<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<<L9<FL94L8<H
A@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;
<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8
;8:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2
LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@
J84<A4FLN054280HB09@>@0HO@0<$000@L8:@>4B<@HIH3@20=480H000J4800410
B0?@C088LL1D3@4<>8I8H@04440L8@A@685<<8486LLLE@<H<8G<KD54:<0H1HBD7
@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B8CD
O8N8C8AHE0I014L<<HAHK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D7
4<<5<4L50IH5<:HKHF0D42<LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BH
G814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B
@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L
08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B
4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I094
4<DHEH=43DM<FHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@1@3L1D245D08=HH8F
0I46<4L5D@8?HE09014L8B@=@AD944H503@?40HEDJ8IH?D9LL0HH;4><I4JH30FD
NH:@94682@ELO4@0CL60>8M0:094J<DH5@;HML1838G4B41<306064CHKHCL6L1H7
0E468>LO408OH04$000@J8@0@004D8@4082040O4804D9DC<68:0KHD@>48<<L1HI
00HHD@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<0H4@88
E@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2
LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@
C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C
060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL8
3<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<4
8B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894
@HCHBD9@4@2H1L5H=L>44@AHLH8H5H<0H0H@J84HD<6L58NH0<HDN02DN01L$000@
80@0L@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H18B4C8:D>4B<@HIH3
@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@
FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<J
HE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADF45HFL>4;498647H9DK<70
E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<
LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874
484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=
4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>094
3058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4
H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<
B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3
DI42D;@2<7H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4
JLF80DO@0<$000@L@@0A0:4DH0DA@384038500004680L78=DH8L004A4J80@ADC@
68><J0?@F4N<@H1DKD?<ID>094>@78H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM
8F@O408LL9D386L>@LH@090;<1460<0J8=H<4M8J0?4N<JD04KL2LLLDL5L<DK@@@
24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=
H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<
6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K
<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGH
MH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4
D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24
=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2
<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B4
8<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HK
H7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0
KHB00DO@0<$000@80D@04240<8@0<0D4080LH:0HHIDC45L=HKHJ0148<4LID3<FL
<@D<GHK47H?D14O00L$!9a5e6e16