#############################################################################
# Makefile for building: energyqmake
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  energyqmake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -Irelease -I. -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Sql.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = authenticationmanager.cpp \
		databasehelper.cpp \
		main.cpp \
		menuwindow.cpp \
		onb1.cpp \
		onb2.cpp \
		onb3.cpp \
		onb4.cpp \
		onb5.cpp \
		onb6.cpp \
		onb7.cpp \
		registrationwindow.cpp release\moc_authenticationmanager.cpp \
		release\moc_menuwindow.cpp \
		release\moc_onb1.cpp \
		release\moc_onb2.cpp \
		release\moc_onb3.cpp \
		release\moc_onb4.cpp \
		release\moc_onb5.cpp \
		release\moc_onb6.cpp \
		release\moc_onb7.cpp \
		release\moc_registrationwindow.cpp
OBJECTS       = release/authenticationmanager.o \
		release/databasehelper.o \
		release/main.o \
		release/menuwindow.o \
		release/onb1.o \
		release/onb2.o \
		release/onb3.o \
		release/onb4.o \
		release/onb5.o \
		release/onb6.o \
		release/onb7.o \
		release/registrationwindow.o \
		release/moc_authenticationmanager.o \
		release/moc_menuwindow.o \
		release/moc_onb1.o \
		release/moc_onb2.o \
		release/moc_onb3.o \
		release/moc_onb4.o \
		release/moc_onb5.o \
		release/moc_onb6.o \
		release/moc_onb7.o \
		release/moc_registrationwindow.o

DIST          =  authenticationmanager.h \
		databasehelper.h \
		menuwindow.h \
		onb1.h \
		onb2.h \
		onb3.h \
		onb4.h \
		onb5.h \
		onb6.h \
		onb7.h \
		registrationwindow.h authenticationmanager.cpp \
		databasehelper.cpp \
		main.cpp \
		menuwindow.cpp \
		onb1.cpp \
		onb2.cpp \
		onb3.cpp \
		onb4.cpp \
		onb5.cpp \
		onb6.cpp \
		onb7.cpp \
		registrationwindow.cpp
QMAKE_TARGET  = energyqmake
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = energyqmake.exe
DESTDIR_TARGET = release\energyqmake.exe

####### Build rules

first: all
all: Makefile.Release  release/energyqmake.exe

release/energyqmake.exe: C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Sql.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a C:/msys64/mingw64/lib/libQt6EntryPoint.a ui_menuwindow.h ui_onb1.h ui_onb2.h ui_onb3.h ui_onb4.h ui_onb5.h ui_onb6.h ui_onb7.h ui_registrationwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.energyqmake.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release energyqmake.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) energyqmake.zip $(SOURCES) $(DIST) energyqmake.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf energyqmake.pro C:\msys64\mingw64\lib\Qt6EntryPoint.prl    C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp authenticationmanager.h databasehelper.h menuwindow.h onb1.h onb2.h onb3.h onb4.h onb5.h onb6.h onb7.h registrationwindow.h  authenticationmanager.cpp databasehelper.cpp main.cpp menuwindow.cpp onb1.cpp onb2.cpp onb3.cpp onb4.cpp onb5.cpp onb6.cpp onb7.cpp registrationwindow.cpp menuwindow.ui onb1.ui onb2.ui onb3.ui onb4.ui onb5.ui onb6.ui onb7.ui registrationwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\authenticationmanager.o release\databasehelper.o release\main.o release\menuwindow.o release\onb1.o release\onb2.o release\onb3.o release\onb4.o release\onb5.o release\onb6.o release\onb7.o release\registrationwindow.o release\moc_authenticationmanager.o release\moc_menuwindow.o release\moc_onb1.o release\moc_onb2.o release\moc_onb3.o release\moc_onb4.o release\moc_onb5.o release\moc_onb6.o release\moc_onb7.o release\moc_registrationwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_authenticationmanager.cpp release/moc_menuwindow.cpp release/moc_onb1.cpp release/moc_onb2.cpp release/moc_onb3.cpp release/moc_onb4.cpp release/moc_onb5.cpp release/moc_onb6.cpp release/moc_onb7.cpp release/moc_registrationwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_authenticationmanager.cpp release\moc_menuwindow.cpp release\moc_onb1.cpp release\moc_onb2.cpp release\moc_onb3.cpp release\moc_onb4.cpp release\moc_onb5.cpp release\moc_onb6.cpp release\moc_onb7.cpp release\moc_registrationwindow.cpp
release/moc_authenticationmanager.cpp: authenticationmanager.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake/release/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed authenticationmanager.h -o release\moc_authenticationmanager.cpp

release/moc_menuwindow.cpp: menuwindow.h \
		ui_menuwindow.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake/release/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed menuwindow.h -o release\moc_menuwindow.cpp

release/moc_onb1.cpp: onb1.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake/release/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed onb1.h -o release\moc_onb1.cpp

release/moc_onb2.cpp: onb2.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake/release/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed onb2.h -o release\moc_onb2.cpp

release/moc_onb3.cpp: onb3.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake/release/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed onb3.h -o release\moc_onb3.cpp

release/moc_onb4.cpp: onb4.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake/release/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed onb4.h -o release\moc_onb4.cpp

release/moc_onb5.cpp: onb5.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake/release/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed onb5.h -o release\moc_onb5.cpp

release/moc_onb6.cpp: onb6.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake/release/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed onb6.h -o release\moc_onb6.cpp

release/moc_onb7.cpp: onb7.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake/release/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed onb7.h -o release\moc_onb7.cpp

release/moc_registrationwindow.cpp: registrationwindow.h \
		menuwindow.h \
		ui_menuwindow.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake/release/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zusha/OneDrive/Рабочий стол/kw/energyq/energyqmake" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed registrationwindow.h -o release\moc_registrationwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_menuwindow.h ui_onb1.h ui_onb2.h ui_onb3.h ui_onb4.h ui_onb5.h ui_onb6.h ui_onb7.h ui_registrationwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_menuwindow.h ui_onb1.h ui_onb2.h ui_onb3.h ui_onb4.h ui_onb5.h ui_onb6.h ui_onb7.h ui_registrationwindow.h
ui_menuwindow.h: menuwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe menuwindow.ui -o ui_menuwindow.h

ui_onb1.h: onb1.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe onb1.ui -o ui_onb1.h

ui_onb2.h: onb2.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe onb2.ui -o ui_onb2.h

ui_onb3.h: onb3.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe onb3.ui -o ui_onb3.h

ui_onb4.h: onb4.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe onb4.ui -o ui_onb4.h

ui_onb5.h: onb5.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe onb5.ui -o ui_onb5.h

ui_onb6.h: onb6.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe onb6.ui -o ui_onb6.h

ui_onb7.h: onb7.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe onb7.ui -o ui_onb7.h

ui_registrationwindow.h: registrationwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe registrationwindow.ui -o ui_registrationwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/authenticationmanager.o: authenticationmanager.cpp authenticationmanager.h \
		databasehelper.h \
		menuwindow.h \
		ui_menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authenticationmanager.o authenticationmanager.cpp

release/databasehelper.o: databasehelper.cpp databasehelper.h \
		AuthenticationManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\databasehelper.o databasehelper.cpp

release/main.o: main.cpp registrationwindow.h \
		menuwindow.h \
		ui_menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/menuwindow.o: menuwindow.cpp menuwindow.h \
		ui_menuwindow.h \
		databasehelper.h \
		registrationwindow.h \
		onb1.h \
		onb2.h \
		onb3.h \
		onb4.h \
		onb5.h \
		onb6.h \
		onb7.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuwindow.o menuwindow.cpp

release/onb1.o: onb1.cpp onb1.h \
		ui_onb1.h \
		menuwindow.h \
		ui_menuwindow.h \
		authenticationmanager.h \
		databasehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\onb1.o onb1.cpp

release/onb2.o: onb2.cpp onb2.h \
		ui_onb2.h \
		authenticationmanager.h \
		databasehelper.h \
		menuwindow.h \
		ui_menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\onb2.o onb2.cpp

release/onb3.o: onb3.cpp onb3.h \
		ui_onb3.h \
		menuwindow.h \
		ui_menuwindow.h \
		authenticationmanager.h \
		databasehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\onb3.o onb3.cpp

release/onb4.o: onb4.cpp onb4.h \
		ui_onb4.h \
		authenticationmanager.h \
		databasehelper.h \
		menuwindow.h \
		ui_menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\onb4.o onb4.cpp

release/onb5.o: onb5.cpp onb5.h \
		ui_onb5.h \
		menuwindow.h \
		ui_menuwindow.h \
		authenticationmanager.h \
		databasehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\onb5.o onb5.cpp

release/onb6.o: onb6.cpp onb6.h \
		ui_onb6.h \
		authenticationmanager.h \
		databasehelper.h \
		menuwindow.h \
		ui_menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\onb6.o onb6.cpp

release/onb7.o: onb7.cpp onb7.h \
		ui_onb7.h \
		menuwindow.h \
		ui_menuwindow.h \
		databasehelper.h \
		authenticationmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\onb7.o onb7.cpp

release/registrationwindow.o: registrationwindow.cpp registrationwindow.h \
		menuwindow.h \
		ui_menuwindow.h \
		ui_registrationwindow.h \
		databasehelper.h \
		authenticationmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registrationwindow.o registrationwindow.cpp

release/moc_authenticationmanager.o: release/moc_authenticationmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_authenticationmanager.o release\moc_authenticationmanager.cpp

release/moc_menuwindow.o: release/moc_menuwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuwindow.o release\moc_menuwindow.cpp

release/moc_onb1.o: release/moc_onb1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_onb1.o release\moc_onb1.cpp

release/moc_onb2.o: release/moc_onb2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_onb2.o release\moc_onb2.cpp

release/moc_onb3.o: release/moc_onb3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_onb3.o release\moc_onb3.cpp

release/moc_onb4.o: release/moc_onb4.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_onb4.o release\moc_onb4.cpp

release/moc_onb5.o: release/moc_onb5.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_onb5.o release\moc_onb5.cpp

release/moc_onb6.o: release/moc_onb6.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_onb6.o release\moc_onb6.cpp

release/moc_onb7.o: release/moc_onb7.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_onb7.o release\moc_onb7.cpp

release/moc_registrationwindow.o: release/moc_registrationwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registrationwindow.o release\moc_registrationwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

