Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD60>0L0F0ED@HF094F434<D9<:L9DA@5<?<I<0LC<60?0@8F05
D6L=480F8E8><?0<8FLN05H=<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<@878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0N@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4E@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@G@<@G84894B80DC<F89D><8<2LC4D8A8L0D46<L@9D3<G0<@8L9@>L48GD4490
B880J4>4@<8H1@3@6464>@G@J4KHI@948<JL609DHLI@6D4<L<HH1D205D<8JH1D9
D;@:4N<802D6L=44<J8@830DLN@>4FD1@FD7D?L9@9<E@4L8<;D<HB8200424F@F@
:@HDL45DJD3090H07L$000@80@0O@804@1@CD6040D@@02044088@0<@D=HM08<B<
6L<@I8F0>428DH9DK4F@98K<;830FHK0?H:<=<@89HCD7440J8@0@094FHM49<E@A
8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4>4@<8H1@3@64F4N484?46<4L1D
CD6@=LK@BH3L3D6<1L8<HHAD3<40;8I@@0A414;@C@:4HD=DKDML3D3D64>4;HMHK
D=L=DIL3HJ<28M<HD3H54<DI@4@440848=0=4E0682<M<><J8G8D0D<?H34I<0HA8
C@6@=HM09@548<FL40><><<HEHB@4LC@6D0@IDC<6@<<I8K8B0J4681@8L5H>L<DI
D2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@094
@DJDEHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30@4@@8<M44D9<1H3D4
L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH
0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81
H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?H
A@G@>48<BL0<HL58@49430F4D@G@<4@02484L@D@8D44FH6@?8L<L@@8B@60=@1H:
@N8H054A<HLI<H0446H=LL@K86@6L04OL$000@<8H@F0@40<0HA00H1880@0J@8<;
L<8JDL@1DC468=@I4:H?<I4>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4D
ADKH0HDD04J4488H9D;@3<58?4L0DH5D4HN@CH44=LK0G@B4?<JLJ8>@2<1H9LJ<J
4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@
B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;
@=49L70E4103HG80D:H3<G0E0JH<@:42094>84@14BD409@>@805D;4<8I890HDA0
1<I8C<74=49<JH3<FL<D8HHLI@;D280<@HI@6H<HH@I0A4J4=H70D@A8K<G85DJ<N
D2H2<<LL<ODJ<NHE@<4<00454<DI@4@44;8A0BHD4586D<H<8O@94J808B460>@H8
HH@4C0NHNH44K<54=DM<;078C<;81<>@M8I@HD94B4DH1L@L>HD0@@B48<HL94CDF
HLLA8646<@8GH=82H<LG@GHE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@K0@@84DD60
34286@C0ED0HI@C41D4H=0607<L03L$000@8@:@E4@48<0@A00H1880@0J@8<;L<8
8D4@1@CD6040D@@020A4=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D
0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDH
I<C<74=4M0D@?4L<FH:478<HCH;@1@386LK<C8242<:<H4=8C4E<;<C8L@M0A094@
H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D0@DJ8B04L9H
C@K0B0A4EH:8C01@:40@1L;D70A@I8N840B8L@90285884C0M0@048LLADC068:86
4@4D8M0448HID080L4H8HALJ06H:LBD386L@43@<HC<B42<6@C45D4HC06<K<A@34
6@84@HK4=@H8I0M@@0?L$000@806@:00008D@3HC8G@44:<@HADB<60=DI8@0B008
888@K8JHH8F02494>HC<884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB
8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3460K<MH
HL:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H5
4<DI@4@440848=0D46@L@A42<4L6H<0<8I@9<5D18C<44A8L0D41<@L:4;43H8@B8
3@94884D102<3D:0L@G@24:<8H584H:00@7DI0D0;4B0I0I0A4J44<F@ID:DDD8H9
D>@2<245DJ@H8HH@4C0NH<0HD=@6<>0H8D0F<C<0D001DC8ND6<D<0H9D:@DHG<<4
2<6@J@648D8H9@>@>DL8N@ALE8E<C0D0D85<346LD<E<C<I0G8HHE024L8G8A8B42
<;H;D0<OH04$000@8@A000J4800410B0?8C0884L1@CD78><80D@0424B<6HM4I<D
<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<
>@I@00>40<0@1HC@ND64D<0H9DF8@0BD60=@M8B@04448L<LG4F<:4B<=@J<L@1DC
468=@E8G0EDN4GD?<5LC0<@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0
28D<4HHHE@J@B828C4B<60=DI<C82@B0I0?8B8144H?8A804D<<H>@9D8@A@J<6D4
H<<E0M<M84H2@>D1D740HI414@<CHA<:0A@306HK<B8B42<:<B4J06<HHM@J0JHJ4
B04L9HC@J@I0A4EH=L=89048<HK8ED103HG8>030BD2D8L4@I4B44@:@@860J4048
DIH3<64<DD@<8088DJ4<<5L;HALJ06H:LBD386@J49D8@F@:01<A<H0OH704H98K<
;830FHE0I@5H3H0HO@0<$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1L
B@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<0K@=
@9<0H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<
ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@J@H044B8=@9H5DK86
<@D9H3078>DALC<A@341@1@04F<ED346884J4206LD4<DA048?0M0H8<42@4L<4K8
2H0<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8JL8<AHC80DH4A@C0303
D88K<:@:D=8I08@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<506434IHD0
;D9H:0<@5HC<<0I<K@@0?L$000@M0D@?4L<0H8@383D6<80H000@4<<@H1@206<<8
L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<NL28645L94F@38N8DH9DK<><4H3
8M@4DKL7D:8I8C094880@8@202048E8J@A044B8M@J@BL;024148<4L=@KDJL5<DH
GD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@
8288H1H3D4L>DK8CH5<HH9@:0KHI@949<M858@HA@C<=DI4H@M4I<=8C4E<;<C8L@
L8>D1<=D6D1@?4L8H@94ADC8M058@DEH44<HH8<<1@3@70=02H;@6<=8@8C@44=8K
0@@@@M4?<K8?@D40<@LAHC@48=@I8F@DDE8C<L40D4H4HHD?864H<4HI@;4D@?@J8
?@34;<A8I02HGH50=DK@I094A<M<18?DE8H474FDJ0@014A8J@882<>@E02D<<84H
07L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2070=HFH4<4<8H1H201D2@@00
0E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<
DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4:8<<@H90F8;4;L<86D@
D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@H0A4=4A<6DH@
1D3@68L460H@1@C4D0<4A@5468<460D04<><28DH=D;4B<;8JLC0C8:@9L6444DL<
LA@A4N4?8A864H<0HID08=88H9DB0<<FD386D44H4I87D=DGHJ0@48<8L9H246H<D
K8685DJ4@0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M
<1824A4H84@1D3<68K<I814@HF0@08H9HJ0@4@DJ@@8@0?L$000@80@00004LDIDC
@6@>@J8G@>40<48ADAH3440<0@0A0:4@<<H;<70>8@0=0D0N0KH7H;014H<DH9H34
20>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@N
L9054<<4H1424208480A030N8H@A42<38708@B8IDO828E<54>@H8J0E4?<K@<@I@
F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<840@4<J0F0K4JH9D:06@H89D:06
DH8A@C<=DJD0@8D4<K00@3D4<I@@@I<2070=0@0G0:42<L@1@:4<<4H4@9@KLJ<LH
1<3D70>@L@2@<4:<DH=DN8E8884<@L2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44
<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090H<94C06H<D1<IL688@4@I4B44@:@@8
60J4048DIH3<64<DD@<8G@5<B80LO@0<$000@K@@090D<<<0HA0C07D6@=0L000>4
0<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIHK@5<JH3L9@F8JDB06L=DK8G@>49<6
HK09<GH?<D@B@64B<@@10A040408@:@E4048<4@K4E45LF44828@H9HK0G8EL:L9@
?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0
D4DA@3@789HM8F@7DBL347464=DKHI@5DB@J8G@:D;D:L?H04>D@<0HA03@68I408
:HI<;@KDJ84@2LEL;<=0E<D4@H9@>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<B4C
8:LC@N@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8
>090B<?4@490B84<94E00@<4D80<A8C@6L<8I890HD?02L4LO4I4=48H9D:0444L3
874H4AHC@848<8<6H<0@8A<@H=H@8@H@H04OL$000@LH@0900<080HA00H1880@0I
@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884
C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H5<C@AH3440<8NHJ@B0@40<@
@9DF8;LB<6L<@I8F0E4L8FHKHNLC<AHC0D@OL?<NL9<K<6<4H38<8O@K@4<DDA@C4
4@8@800@5D0<:D=0L0H@O0B4K8G0@L903078<4L<?89@?<O<B0MDB<FHFD60=@64K
DDHJH08CDG8M038@H8<5<:0H8I0D4L<D@9HK<><C4B42<0H;D:L?H04:D@<<H3<60
=8B82DE@BH@4G8DD9D5H;HGLJ0:H8DADC0M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC
4FH48745L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<30
90H4HHI@DD202<N@D@A0J<4@@@D@>02<C@DD10AL0@>8K0=@8L8H9@9@84A@O@04O
L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF
@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@=0A04@C<ND4D:H
:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A
<:<K8KD;05@<HCH;@1@306@K<B8242<:<H498306H>DI8@0B0A<FL5H1030<84HE0
38<88H9DJ06@0@9@:06D0@9DJ0<@BL3474D4<DA048?0M0H8<42@4L<4K82H0<E42
D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<<<B4F4640<<L;L1HC4D0<4E8
5864<@D8C<@L=0D42@6HMHHLF@=<18O00L$000@KHB054H<HH94C06H<D80900444
48=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01
@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0C0:8LHI@1DD8C0A0D0G@C4B<@H
9HC86L=H5<B@AHC48L2HL<0H1H3<40=@L@4@1<6@AD?<E8G0EDI<ODDH4<4HM4OLK
HODJ8NHC@A4@H307LNL9054<<4H14242084I<802D386H64GHD@6HMH44;8E0@@AD
M<64MDC888:4H<>0=00D983074>@C@J@=4?<5H6<64DHHHM<1<0L1HC8ND2LD<4H;
4H0=8C4E<;<C8L@L8>D1<=D6DJ0I0A4EH886@J<NLF@O4880L1H3D748DK0B@=4C<
G@DH2H5L5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<1
090400HA@C09<@44HM094044L8@DD<02<G0B048L03L$000@<H@0@004480H1@3@6
@80I@@0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8
C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246@=
HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHH@G0L4
8D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=
4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HDLDD;0<8BL88
9@J0B<@89DA098044L2048@D3464BL@89@J0B<889DA098444L20480D3860BLH89
@M09024N01L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@4408481010246@=0A04@3<ND4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@L
AHC@48=@I8F@9D;H:<<@H0N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08
D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74
=4M0D@;D0L=4>@I@7@GD306@>0J0E@@L346DI418:HH8F0E4:<FH3@M0H@58DHI43
<68<DK0:@>4;<L<K<2@KL3818:8C014:454H@0@88D@:0H<4H509824DL94109484
4H709<245H14J0=@A<0H9@9@8D60B8H0B04L9HC@I@0@O@0<$000@=HA000J48004
10B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144
<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@386HK<D8042<:<H4
98306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A
@:L?<D@B@64B<@@10A040408@1@?4L8H@I41@C<D0=8A0347084J<206D84JD2068
>8@8DH44=0@8E844<8J@0@9D8<I@0@:D8<H00@O@0<$000@=HI@00840<8H1H201D
2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42
HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H1@B4
<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;
000I8C<G4HD54MD=H5@2H6<9L5H0L9@J06@889@:06D889HJ06@089@J064H81@C@
6030L80HA0306D<@JHILA@386L:4AD:42<D<=<=03<<@A89@30F0JDB47414J<FHE
@94ED=<9@9DE85<C4D0D8E<346HD<E<C8E0G8G8A4=41<6D;D0<OH04$000@80@0O
@40DDA@C44@8@800@0444<8A81@3048806@:0M0DH3LO828E<4H=LI0B@<4L<4@9@
C<F8FD;4JLC038:<M0@@D4:<<L1HA06@40<8J8DH6@C<44=LK8H0DD;DNHB8C4801
44<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00>4F<:8<8KH=D8HAD
C@<@0D5<<4K0J@5D;D>8>@BH@<3<60I4FH>H;<2DFLJDG4@LMLAD=4GD6LK83H4<J
420L<;DA@EH<8L00@1H>@BDL<4H5@?8H8642<8@N@<@2<8@NDA@64649HIL8D5@HH
1D306@80J05@L0:4>D1D3HA@844<4HG8AHE4O464F4F@O4880L1H3D748DK0B@=4C
<G@@H7@>4L88@8H1HEL70K0;L5L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74
=4>4;D4448:4C0D@<44<<LK<@D4068HD<<DD14O00L$000@I0B@<4:<HD9D3878><
80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242
08480A030N8H@A42<34748@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<
5H=DA@A4IL94C06H<DI<>L0D40B8L@90285884C0M0C0:8LHI@1DD8C060D0G@C4;
<2@J8MHOHD86@N<I0<8H0A0C494AHC@<@A44H=LD4=@EH5868J4ID8<F@:0183<NL
<<K87<?@FH:4K8JHH8F0HD>@0L045D;4?4H<@H5H7@38H8:40<0L10386@<8@8@L<
H=0I@0@4HF@8<8D9H;8C0M0EL8HID6H<@J00@24G8D<14:@J07L?@K8D4<4L<4H=@
K80DO@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@01008888@2D38648@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@5
4C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38B0@@@L=4?88DN0J0KD2D>0=4<<A@LL
74084894AH4@D428@@A41H58>8J8<8D8@4N8<H9H3878=4FL;0383D6<AL58HH1@3
@6480I0D0B42<H46D:DK@JHMD7HJ<24B<N@7D8@F@0<2<A0J8AHA@3@6HH48D7<6<
>808:4K8A4:4D<4HI0=0DL4H20DD3DC0@0?L$000@=HJ00044@<8H1H201D2@@000
E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@9@F8JDB06L=DK8G@>49<6HK09<G
H?<D@B@64B<@@10A040408@:@C4<48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H0
94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?
4AH@090B84<94E00@<4D8@<A8C@F@C0=0D0G@C4;<N0D@KDL80DKLI@D<I8@4L<4H
I0=0LH4H20DD343068848H6<70H49HF<>0=00<983074>@C@J@=4?<EH306<L<>D@
D8<<H7<74<@<818;05D:<>D9<A<;@G@;HD4ED@8449LC@70B414@<7884I4106L=H
=H0@C0108H0@O@0<$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8
C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<C
H70>448L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0
>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4KDC0K41H1HC@C008:HH8F0E41<9
88HF014DH8HF0B4><4<K00@8D4<J@@@BH24A8L0D41<@L84C@@@=4;<1@D@:H0048
94AH4@D428@@A41H50>8KHA0544<2D2<509H0L6L1<08307080H@@004@<4H=0C0E
<I81@C8M04H48;8E0@DAD0<64MDMD8<FH:<K8JHH8F0HD>@0L8<9DKDE0=49DI40@
1D9D0<OH04$000@E8I@C044088@0<0D4080M8D45LF44828@H9H3020:880A0H@F@
=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;
H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4C0C0
D0G@C4B<@H9HC86L=H5<C@AH3440=HNHH@H004480H1@306424K@:@HD=DKDMH7L3
D64945LNHMHCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8I@B014:@=4I8HH9D
J0J4:@9@4098:<6880H@I024F<?@KDF0B42<7@6@4D4<4L>0DD543@6@=0@0G0B42
<;H9D0<OH04$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82
004240@@@A05868<0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4
:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983
074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8EDB08HHLI@J<A<@44<<H;<6L>8J04@
5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFL@H@058=0H8D08H6@N<NLF@O
4880L1H3D748DK0B@=4E<B8I<L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60
983<6L>8J8L8G8@8@<2@K<G0242<M@D@;0K8D454@D34608490188DN0J0@D8<D8A
@488@B83@94884D102<3D:0L@G@24:<8H58HHG<70M4I400244<8LA@3040=@L0H@
1048F@LDG@KH441DMH04OL$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8
A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E00@<
4D8H<I43<7848I4>H:0KHI@948<4LID3<FL2D88HL1@206L80H@C0@40<0LA03@74
<@B82DC8G@44:<@H9D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DJ420L<L<3H54<DI@4
@440848=0C4E<:82<L<9<=8K<3HD8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<10
=0<H98C46<6LA0H8D4L41820D<0HA@C8=DH@@0B42<7@F@6@2<M@F@1@@L<HD0@@B
48<HL94CDFHLLA86464@8GH<HI@=@G<@0E<A454<4FD1@J@5D=D>8N4G8@DFH38@H
7@>4L88@0H9D>@FD@8B<64<@H@0@9L<<H8H0I060382<N01L$000@806@:00008<@
1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080
HA03060>8FH2D4<8H9D9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=H
E<<<MH;4<<;<1D?4J<DHMD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L6
8<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@01<94<<J@F@44=0@8D844<8@8
E444=HI00@9L>H@414DH@HH0:42<6@1D244<4LF@1@:40@1L;D70A@L84@9@K<<84
0FD082094>84@14BD409@>@70?48<2L2<48IH>068?<<0J0;@3L6064@H@LHDH@@0
?L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0
5868>0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2
H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4
?<5H6<>8<8K8G@C4B<@H9HK8EDB08HHLI@J<A<@40<0H1H2070=@J04@5<;05D0<>
D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFL@H@058<HH8D08H6@N<NLF@O4880L1H3D
748DK0B@=45<B8N<282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J
8L8G8@8@42@=HK@G004080L9HJ0B<H89DA098L44H1094D4103HG8>090B@:4@@90
B84<94E00@<4D8H<I43<G830ALL84@4H0<8@A@C@9<104L9HM0D45DK<>D1D08L03
<N01L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<48?0M01@?4J
<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<B8=@0L
LDIDC@6@>@J8G@>4;<44>@I@00440<8@A@3@685<301H3<74I4189DKHB054H<DHA
8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@68<HB8200424F@I@:DB4<42<
L<9L=8KL3HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>LC0F@1<@L8HD0@@B48<H
L94CDFHLL682<<<=8C@IH5<5LHH1D386D80L@@084B<E@<0FD1@J@5D=D>8N4O8@D
FH58<HH8D08H6@N<NLF@O4880L1H3D748DK0B@=45<B8N<282<B<?D?DC4<42<LH5
@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@82@<8FHB48<4HM094D44H8@DD:0
2<@@D@101HL01<8LAD3840>0L0:@D40LO@0<$000@80@0I@D4I43<68<DK0:@>4B<
@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C0948
80@8@202048E8I0E044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@
FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@8L804@I4B44
@:@@860J4L4L@1D;D9@6@:0KHI@5D?0J8=HN4@8=L0H103440<8K@H0:40<8@AH30
7424;@1<<4MDJ00@7<MDH8D42450<4L@J0>4:8DLMDG4I@H@C038DLN<I85L00<82
H<874=0J04@5<;05D0<>D9<C<;@G@?HD4EDA8C460E024IDO@7D=DGHJ0@48<8L9H
246H<DK8A8L@G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G
0EH<0400D3<6L>0@0I0<42<N@D@602<D8:8C014AL2@04OL$000@2@@000E4@L6H;
LJ8?@34N<HH1D3420>880H000J420JLHHADC@F@G05H?D?4:@0@1LCD44=LK8H0DD
ADNHB8347414J<DH1@1054408@2094>84@14BD409@>@70?48<8L4@K41HI8C<74=
4M0D@5D<L40J8M0C004880HA0306L<8L@00B4<<8H9HF888B<6L<@I8F0E4L8FH=H
LH;H4<4HIHDDO<D@MD;42<1D647HMHB4:8HH9@284840@8BHG45868<H<8O@94MDK
<8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0=H:<=<@49HKD7DADE0;D706@084D
A@3@789HM8F@7D:LC@E4>478ELG@3070<@L000>4H<0H9DF8@8JD68:0FLF@I4HDM
<2LK8E8C0442<;DAD=0LH1LD<J4@48<8L9H246H<DK8E8L@<@?0@4A4I4GHGHI@F0
14><2H54:<J0484L50>8KHA0544<2D4H68H<84@<0HA0C<D088LH60I038?040F<C
4=DL0B01404680LO@0<$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A034648@B8ADO828E<54>@H8J0
E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@H0N0082<B<?D?DC4<42<LH5@:
84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@
5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD306H>0H@00@4@<0H9DF8@8BD6
0=@M8B@5D@L?0HD6@?48<DH1@C<E8B0BD489HB<J0B4881@C@H0A02@=HJH1L1HC0
<04L0D34744458@DC@404@@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H
88@@LB<6L>@643H8DB0K01D386480K@H@147DF@<DG<EHMD9LH07L$000@80@0N@D
49L0<@D>808844@1@CD6040D@@02044084@J4D<I43<68<DK07014J<DH=@38DD=D
5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8
L804@I4B44@:@@860J4L4L@1D;D9@6@:0KHI@948<4LID3<FL2D88HLI@D<A8>4@<
0H1D206L>8L@8@>09D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DJ420L<L<3H54<DI@4
@440848=0C4E<280<4LHHCL<0D@;D706@084DA@3@789HM8F@7DBLC430:<4<M0E@
HH1@3440=@I@D094:HF0;80HM8BH6HG4?0OD88;<2D68<4:04<C8O4?<K8?@D40<@
LAHC@48=@I8F@:DI4K4N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<
6L>8J8L8G8@8@42@=0L@G004H80H9DJ0B<H89DI098444H509824N01L$000@80@0
O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1
@206080H@D0<4L<0H103<6D=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468
=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@I0F
044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828H<@H
2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4D
D;D64FH@H;L186H=@J0;@A8C0A8D04@@DC8B0BDH89@J0B488247@>@L4B0A0B<60
=DI82HCH<DA090B84<94E00@<4D8<<98C46<6LA0<87@A<40G43<60=0@0E0B42<4
<?4=0I<?0CDD<I<A4903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDJ4@@3<2@I0A<
0H1H206L=@8830G@0<OH04$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H14
24208480A0B0848<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L
@2@<4:<DH=DN8E828L<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<0<885H98
3<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4<<A@KDC@@@=4:<FHN05@8<8@B83@948
84D102<3D9HKHJ0HD?00@I8C<74=4M0D@;D;L=4>@I@00:40<8@1@3<6<>0@0F0@4
4<4L;4D4I43<68<DK0:@>4;<FL7<948L9@C@9<NL54K@F8;DJLM0N84428@H9HK0G
03DJ<KH7H<@K<D@=D5D1@;<9@>L6@<40H34MDI@B0G4>H=@H@0@24MDI@0@7<MDH8
D42450<4L@J0>4:8DLMDG4L0@@84KLBD;D3@>8EHELC@30?D;45D><>D9<B<;@G@=
HD4ED8H3@3@@@1DO88<H@=@6<64=0A0<@O8FH=HL0D0A46L7DL03L$000@I8@0B0D
<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@44084810102468<HA04@3<ND4D:H:<M0@@D4:<NL?0>
4F4F@O4880L1H3D748DK0B@=4C<G@E8H@C0L40D4H4HO<O868H<4HI@;4D@9@J8?@
34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6
<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<5L246D>0@0H004@<4H;4H498306H>D848L
186844580DC8H0A02@<@5H0DC4D04L@DC020BD889D20B888247@>@L4B0A0B<60=
DI82HCH<DA090B84<94E00@<4D8H<I43<G830ALL84@:H0<8@A@3074>0@0G0242<
4<N@J0B85DL03L$000@80@0N@8498346<94A0@01008888@BD306D8@@0=0D0:0K8
@0M09<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE
4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@
:@@860J4L4L@1D;D9@6@:0KHI@948<4LID3<FL2D88HL1@206D80H@B0:40<0L103
<70>848G0DHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4649H7<6@@44DMD:HE0
306<<0K000B4@<4HA0=0HL4HK0=42H1H=D80144<@LAHB<78=DIL<D4HHHI@?0?DL
4C084><;DJD4@1<;05D><>D9<B<;@G@;HD4ED083460J4:DA0<HO8CH6H;LM0H0D4
4<DL10C<68=DB<JLB04L9HC@I0H0L42DBL<8GDC0<42<LH5@:87H=4GHA@5D8D<@1
<;LB@6H=HL@D@HD>D@DE@6@04OL$000@J8G@>40<48ADAH3440<0@0G0@4@<0HA03
@68=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@H
IHK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<8L@20946HM
89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@A4A@3<;H
<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@B<;<045HM
DA8F43<B@60>8M070E4J<NH40<HL@H@F@?46<4L1D;D:8386@BL0H9@J0B<0H9HM0
98H<4H20481D306@80L0H014?8J8G014;D=4J@0@<L=4H84<143<6DK<G4842<:<2
01H9408OH04$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3@48I4<H?DA4JD
2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<G
4HD5DMDEH5@6H6<9LIL@H1D3840=HK0E0942HF028@H9DCD6840L@L8EDJ<L@1D;4
103<48@H9D90C0GHDLID2L78>0M0I054H8DH9@;<88>D;H<0<8:8E@2L6<=@H8C@8
DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH20B44H7@B8H024F<CD3<6@640DH490
B8JHI@9D=0:49<247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3
<64<DD@<808HDM4F0I0K@I0@40<@@AD3@6H84H<:@:D<8H@8@6L1LJ48854=@K@AL
=4=L3LF8ADJ8FH2H@H5DDH7<70H47H3@68B4<47LL03L$000@L@M0A004080HA00H
1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8
L98346<94A0@01008888@A@3848I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<
8L9H246H<DK84HEL449LC@70A4>4H<9<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B
404442LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4:8DLMD84I@I0A4=4
N<<H9H3878=4JL8L383D6<9L5LHLI@GH3<6L=0B80DE@@@<4:<DL1@90B0B40H9D9
098<<=8>D?0B414I828H014A<0@>0K0;@@870<44@4@<0L<4H=090<4583@B8>@<@
9HH8F@5D=<:8M<38:<B<A85<4HB8CHA8L0D41<@LIH745D4894AH4@D428@@A41H5
<=LK0J0HDH@A<806H64>09HFHL0<4G05864<0D83<AH=0D4202HH4I0@@4H04OL$0
00@D@@020B4@H9@C460=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@
LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<5
03D6<9L5H8LI@O8G024H<4H;4H0=8C4E8:<0H@@3@3D64I4H0?<C8G@5D?4=@E8G0
EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=0D4082<<<8H=8?<50C<=
@8H9H;0I@;H90J0=@5<0L1HC840<LG8306<44<4OHCH6H;LM0H0D44<DL10C<68=D
B<:LBD3@;H>4=8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8G
<48?0M0H8441D4L<4K8B@0474J42494>84@14BD409@>@;0?4H<@H5HHHE<5028B<
@40<8@AH3@68848<FH0D6@G8=@A0@@D42<6H=HHLF@>LO0=@;<E0H0:H>0J09H1H3
@7080H@C0:44<4H?0=04LDHO028N01L$000@80@0O@J0DL@488?L7L20148<4L1@1
054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L
8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<7
4=4M0D@?4L<FH>478<HCH;HA@3470=H@0I0>4@<4H;4H4=834E0;<K8L@M0A0940H
5L9HE0L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@D;81@C430B
<B8=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<A81D5L6464G4JLAL346H<4IH48
LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<3090@0@HI@FH>8L00@7D14L86@143D1
4J@0@44142@H48<2L1H=468981@84B80@A8AH3<6@<8L0H@?42<94:86H80K0I0A4
24>8=0I<D@189H>@C4@840O00DO@0<$000@H8I0D4L<D@9H3<20=480L@00J48004
10B0?8@0N8<H9H3878=4KHG0=DB@AH3440<06HM0<H7<64<8K0H@:@F028@H9DCD6
840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4
MHB4:8HH9@284840@8@02064L@A42<DLLD984@K4E@5LF4C8884L1@CDG8HL9DHH9
@G<3L00;@K82D2<34:@C01D24@<8HID30L<4H5038D<4HM030<<0H9H301@<80<8@
ADC<?D6L<8483<L8HH9DJ060HHB@306<J41DM0I0C@@@=4;<JHD@JH6DDH4HJDB<9
@:0J42<IH084D8L9D<@7DJDA0143H?8I8148D3D2<;H0H0<3DI4E@N@083H;DHL64
7<L03L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JD
B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@A4048<4@K4E45LF4>H<
@9HH8F@54;<C<>DADE464@D9H3078>DNL0<10C4F@54ID>HKLH0DD;D64GH@0288H
1H3D4L>DK8CHI<1@C@C06H=LLH2HB4F@7<G0A0ID00<40<8@1DC@?D70=0L@4@1<;
014H<DH=HM4B4G<K4>4=DD4EHDLC080@8CH<8J@00>40<4LG8CH64O488;D9L68D4
E0DLC0:0J<6<HHG@703DH4C@<DK<H4442<;4HL30B<8<;<7L8<CH70>428@<4HG8E
HE424A4C084H0106DK<G4642<4@A@10O00L$000@80@0K00<D8@4H8>HO440DDA@C
44@8@800@0444<8I02<4L9H<8I@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD
=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:47
8<HCH3@ADC4ND>40<@H9@F8@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD
=D1DML:D?@M<7DJ0NHN@A4@HM08H@0145DB<2DH48<2L1HN<7414J<FHG094ED704
894AH4@D428@@A41H5<=LK0J0HD0@A46<>8J4D804F<@8LDH0B42<6@I@:4@D4HG8
94A02H?8<4L<>89@?<@LIL>H94K<;830FHC0MHJ0<D9HA@A424C0D<<H7<74<8<81
8@824><38;D<@@81HG8H8<L0@3@6H84J41064D4=08@H07L$000@2@@000C4H<3H2
01DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<
0@ADC8MDL0@0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7
D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1@B4
<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L903444LL8HH014@H8HI014FH0
HM@0H8<0<L00@;D0<L@0@8<0<K@0@3D0<L8G024=L@@3860=0@0H084D<4H6@AD10
O00L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@
A030608@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK
84HEL5464<H?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5D
EH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6
@78<HCHCH1D306@80H@A0<4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H
:DK@JHO06HHDFL@H@02@>888:808:D<@?0C414=@I0MLHHI@I0ML4HK0I41L4L:@L
D4L2<K0B03L1HC<D050GLC<A0N80LO@0<$000@80@00064@D9H3078>DLH@0900<0
80HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@:@B4L44D@H90;@6L6<=@
H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5
H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DLBL0<0L1D2064
<8L0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K
<4<4@38<87@K<4<DDA@C44@8@D<24C<305D:81<8880?H60@41DO4HDA0046<28G0
14>H28E0149D14I@N0682<M0B0@01@C4D05004C8:0BD@09@8@1408OH04$000@J8
@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06
L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094;<3H3<DL<<
LHM4HDC084@<<H3<64=HJ@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K
<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020648<4@K4BL;8F4
<L18CD60>@M83H5D;H5L>@L0J0B4:<@@9DC4FHI4E8I81@5L6464G4JLAL346H<4I
H48LD14E828D0<46<28I014>H28B0149D14J@N0082<A@4D103<3HFH2D8<0H9H9@
9460B8KLB04L9HC@K0@@@@6@84H02068<@H8<090H07L$000@>@H@00040<8@0<0D
4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<
@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCH;@A@3060K
<A8440<4LDH@@BD60=@M8B@04442L>@1@842<9@1D>4<<4H=038<44HC03804@L9D
J06@@89@606D881HC@D0=4@@C0603824N01L$000@<0@0=0D0000@I03@O8N8=0I0
C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<H
HM4C004F8N8>8L@D00448HH1@306DI418:HH8F0E4:<0H@@3@3D648028H4NL6@?4
8<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1
@B4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0@4
A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DD4487LC@60I0E
L0HA0306@<@JH9L1@3464=HD898L0HH9@J0B0H8B@C8M0B8>@;@9HH8F@5D9<:8M<
2H:<B<A85<4HE0M0=80H9@?0>@@D2<8<B820JL2D9D50M8984HE0M0580H9HC0>@A
D@4O@20JLJD9@6H5DL03L$000@80@0M@M4J<80<4FH746@?48<DH1@3<4L<4K8B@0
4440D@@102440A48H:<M0@@D4:<<L1HA06@40<8J8DH6@C<44=LK8H0DD;DNHB8C4
80144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00:4F<:8<0K0E@C
L3068<8K@4@9<;014H<DH=HM4B<D<F<C@L0D094FHFDM<E8G0EDKHGD?@5LC0<@M<
7DJ8NH50A4@H301LNL9054<<4H142420841<@D546864DH0D=L;DLDD0=47DK48@J
HB<9@N0J0:<9@L080IL@D407@?8F8B42<7@N@<@2<70J0><44=07D<<:0BH<@9@1@
7@@DG0CH=HH8DL<LH07L$000@I8@0B00888@@10201D2@@000E4@L54>@H8J0E46<
0L8@382068=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL0H@F@?
46<4L1DCD6@=LK@6H9HHL1@206D?<=@JH8L1@3464=0B82DE@@@<4:<FL>@I4J424
0<0@AHC0<@C<4H=LI0B@<4:<HD=D>DMHL4?<H44@;<MLADFHHL906@H@?0FL8L983
46<94A0@010;8M09DH4A4645<FDD@H@LD4@9@;<=0M0;46H:LJ8I0546<:L?82<?H
G4?<:L:@BDH0?43<G<J4K@MH7D641<:0A@O4LHB@74E<GD3<240<<L040D<88H9DF
8K4C06L=@KHJ@B4G<>L64G89D50;LJ8B0HD>L>4G<FDGHH0ADL4=0K@H@;018IL2L
6<<4HHJ0?4;<BD7D64;@I0H0:4L<4HHH<L?464ID147HDLA8@@J<@@L404C470MLA
8ND3<?4F<C4:0FHB@9@705@ADA43<<L;4D8648@5@;<F<L<48C8>DIDB<ND;49L68
>8?HA844N<:86864:80@2<J<BH@<C4>0C038I<N4B060?D4DJH9@9H28GD94=HODI
0IH0@O@0<$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?
@948<2HKLHDID3<F8AD@40<481010246@<HA04@O<L0O4<84HI@3078=LE<F84L@H
1<346DI49H?4J47<NDLD>408DH;DNHB874H4?46<FLA@M0D004<8LH0L3<74>4CHC
4:<LH=@?8L400K46<F<7H5LK4<H5<64<@>H@4B044B<5@1<484HC8>42<2H6<HDF0
94O838284HML@4G4M4J4I@3DA<HDH0149H2HB<@4D<HHADC0>0;03HJL3@28BHE<G
4;D=@IHELA0JHOLA0143L>8JHD<14@LND<8H0E044H<4H1@JHHL6H@LA0ND<H@0G0
042<6HH8G894143<:<2H8@9@6L0<HHIDL454?0>0CD1DB0@0?L$000@<0@0E004F8
EL@4082040ND60DLI@C47440J8M0B00448<H9L9HF8ILC06L=@KHJ@B4K<:0;@F47
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0J02094NHH4N<HD9@C064>@KH
:H<D9L1@2L68=@K0F0>4B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHHH3H6@80JH?
8=4H<A4=@O4O8A0842<I8BHE<14A<LD=HNHI@@@H<N8G0LHB0F0;@IHGD:<F<0H64
N4:8M<IL@D30@L88IH?864J4ED0LH<8D1HC03L<848C<20DD7<4@I@G07D6L8D9D3
09@A4D484J0604<G8DDD4<LID70342<4<FD0@IH882H<<=860442HC43LL440:H;@
><10;03LN01L$000@=0@0A0240<0@1@206D>0@0C004D8@4082040ND60DLI@C474
40J8M0G@O4GD<@FH0<B<M@6DLH1DC<6L>DL@JH1L909@B<7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048=0H@2094NHH4N<HD9@C064>@KH:H@D;@;@G4G@8@C<30
5H=@K0M@G494C<NDLD>408DH;DNHB8C4H4?45<>HB034I<KD@@I<>86884JD>86L<
8J0B0B42<>8BHKL0H6D80<8=@945D@LF<D05@C0K<E814<DI<KD8@FL;@9@305@6L
D<0HAHC@:0L<FDC4?<L8@H9@C@>L94I<ID=@?@FH20FHC@9D305@;LJ@<H?H@@H4D
@@@>@D4<4H85HC0645<38MLK4;@>H68=H=HG43060D4IHDDN0C0LD4H4H>HJ83@60
;@L@@0O4B4<0;<2@2<0<OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0
@0A0<4F<1<@@AD3440<@B8GDLHB@74C<LH9DMHA4:4B<M@6<LH1DC<6L>DL@6H0@0
@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@>0A04@O<L0O4<84H
I@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<G88D1<CL3<6@>4;H2@A<L000K46
<F<GH3<8H8<LHDL3074AL9L4HHHILL0<41H2L6<<8I0H@I028<<L8@HH4I0:4B<20
;H=0C0MHLHKHKDC0=0DHCL3<6L6L70;4=HLH8L70E@AL=<1H1DM<ILHLL4=<6@M<J
LLL@@:8><:<K0@@F894>8D8C<0@@HA<C<>0>08<A@346H<H28?H@HA834LLDLC0A0
J0ND<H40<HBHID@HJ0@@6@F@@HH4B@8D288<CL;0MHK@@@6L0LO@0<$000@2@@000
C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064>0@0C004L88H1
D2060I4;H><I8C@JDLH1DB<K4B0C0=DJ04@C<AD?4H<LH9D3DG4NDADI<64H4?@94
8<2HKLHDID3<F8AD@40<481010246@>8A04@O<L0O4<84HI@3078=LE<F84L@HA<C
8<@D<G@C08H6<<8J@G0B4B<6H@L@@34<@BH5H3440=0H08@6@<<L<1<@<C<C0GH:0
F<;0ADC8>0;05@@H1D3<6H=HH8<088=@><=0C060FH7D<L:@2<KH3<L<8<I0N4;89
@709@K0<0?09@A0=D1H2D2<NHJ@H0140<6LI0@@686LH8<<08306D<@K0C014@<14
F4IDD4<4H8C85@286<L460049H902<@@9D709@;0>@>8L04@H07HL03L$000@80@0
I0N<HD9@C064>@KHI004K42<H<@D1@3<74>0J000J480<4D<><M0I<D<7<=4L@B@D
D;DNHJ8><1LC@6L><80D@J4;45<68G<<0FH440<H@9@F8JLC@68<LJ<1@0LI0K<KL
G@@8K@A0K4KL2<H<LH=L48I@CH64=LK0G@E4;<0HJ8CH48J46@?HO0B8@H5@GHA<C
<6L<@3<0<0L8@202048=0H@2094NHH4A<FDHHI@H<4@C8<<1D40<<HH1DC@B06<<0
B4EL>4C@JLHD@0C<G460A<14<42<J@F014@L14<8I@H0@44<4L1@4HH@6H@LA814<
@@H>LJ49@@0><2<K0G004F8EDC42DF8BD346L:<544HHH@<B06<809D;070F400H@
94B06@001@2L74=8I05@G0A4MHJ060H8ID;04LLL6H8L64D8ID<0D<<H>034J83@1
@1<7HBL5LC<9<2L1H?@OH1064J<L0K@H<LH9D2@J<K0K@0@6<>80HM8HDH004:<44
5@A@4H0LO@0<$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0
@01008888@1D3448I47H?0GHC0146<@HIH3<7440?<<8G0B0<40<@HADC0<@F<G@G
0<H60>0H0E094C<NDLDJ4KD@<DL;DNHB8C4H4?46<FLN@M4D004880HIHM800>4F<
J@I44@?<ID54><:HC86LM@<H8DOHG494>H3<N<@HIDC<78>8N42HG01<94J<J0B02
4B<F@6<A8=4=@L@@@C0;4=<F8F@=L=<6@F<K0K@?86<>8H@G@>D@D@<34><<<=@10
74><ID@@@D4<=8K0H0@42<1H><8<A@O<<HH@K@E<><I09@4@6<=LHH8H@<2D6LH<<
4=4F86<6@5@6D6<BHI814@<DD<888K8J8N0N0:01@386814288HL0<4;@><=0C0@0
<H9@<02<0H2<J@F@1404OL$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@98
1L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@@044B8M@@<LLA<C460<
<M0G@EDI8CH305H<@L@E084D<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8
>@J00064F<4H9<@DA@C<MDB<GDLHB@74C<<H683<0L@80H9HF85LL@9@202<1H2<I
@C0O4240H2<<8C<8<H<0@70FLIDA@C@70EL:<2<H@00>42<J<2L>84HF0141<6LH0
F0B42<1H5HH@N@@H@HLD=<F850KDA@CD:45@<LN<4H70H<4D6<<0?HB814:H4HG81
40<048<I<2@6@<0@H@@<8H8H01D7044=DD4C8F0208@A@C070B@H@284@EH746@9@
G0D0@4F0@4B<=83@N01L$000@80@0M@C4:<LHI@3@20=4>@K000240<H@1D3@40<@
@0C004N<:<A@3@4038509@NL3@HHG@<4N<DHAHK@?80<04B<=@>84LADC@68;LJ8B
0HD>L>4N<@H=@<<L0@01008888@AD3848I47H?0GHC0146<@HIHK<E8M@A4L4F808
K@E064B<=@BH2LJ<1@HH1@386@>0J8<H?D?4C@L0=4BLGD<@<H>0KHHH=H6@80J0B
0G4@L<8I@E004282<F<C0G<?H<8KHG@3H<@I0@@F0;4<8K08@6L5<DH7@=47D305H
>8JHB81D3<6LD4<D@8C87<1L@@ADC8G0C094MHAHD4M<5L<HG0E@4H@@ID884<4H3
@K@4D2<2<74AHA<=@88J07@6<FL9L1DC4A0LHB434O@H@N@0D2<E<H4F0A484<4C@
ND>4GDD4<474C8F4K@9@J0FDC@1@3@6014GH8@F07HEH74F81404OL$000@NH@0=0
D0000@907DH0?46<0L8@383D6@80J@M@C804H88H1@2060I4;H><I8C@9D6<3440>
0@0I094FH34N<@HIDC<78>83<A0E<>D4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
08880@AD3048I47H?0GHC0146<@HIHK<E8M@@4L4282<:L;HL@8H?D?4C@<0=4:L:
@M<J@00446<2H8LFD=H44@@2<J<2L6@5@2@H<@DA@C8I0:HHH>D@H@HDD=@HH:86D
<4F0:@A@C4<0<D5D346H=0I0@@H<N8G0LH:064L<8@482<0H48HDI03H8@A0L@8HI
@D8@<H<4H1@H@A@ML1H1D6<K@1@>LK0@@@47<=H@82D:LL@F0642<1H=HH@N@8HF0
7@L03L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000:40<0L10C4=DL@00
04B<M@6DDLI@K46@=L;@1@207064?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020844<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0<4
4<0L1HC8<@F<G@F06@M<I<L<0@9LG<D8C840<L9@>02<0H2<K@0@542<H@F0<4H<H
H9D309@A0=D1H2D2<I@00<4<<4HF814>0JH6L30;41L@HA<3<64=0I0H0<42<K4@@
50KD44<40H3<60NL:@1DC4C<2HIDA@GD3054@8A034>0K@H@503L<L?49@=<E0;07
<4@2<2<C4HL<@<81@1474=<I4@@@<K0<0L@E0442<1H30AL=D1HO00L$000@O86@:
00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004H8@H1@B07D64<H>HB<
GDLHB@74C<LHADH<04@88H9DF8ILC06L=@KHJ@B4K<202060I4DH14L49<38F8O05
H=HKHB0=D1@3@208480A0D0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H@E0640<
4L4HGHG@F06@@L@H14>0=H08346H249D;0CLADA0;4KLGD2D3HI8DHE4042<1HJ<H
0E0@40<@L9@309@4<<<0HA@306H44<HC8C@K<A@8H9@<@J<=HL8O8;HGLB06H9<9D
?0I@;8CL@@ADF4<H@DBHND=HH0A@ND<0H8<07D346<84I@?86<=8I0I0842<3@E@;
LB<DDM<0HA0C490BH3LC8@0E0846<B0FDGHM<H8@HIDC@>08834E8H8<<D8C4GD@0
?L$000@<H@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4880H1@3<74=4ELGH
7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J4840<H@ADC06D0HF8HHCL28GDLHB@74E
<ID?<<8L000K44<D<4HK4=@I@3<6H=LM8BHAD6@40<0B89D2<I@BL6@<@N4;DK@G@
44K<307040@8@020:4D<@H90F81L;HA@?D<8L8<8HLC028>8:HB<K4B<2<K4M8NLE
HILH84@8H9H90;<=H4H3@BHC<>42<0HI<G44@1D1@1D6<I0A@34=@L87@5@<H=@L@
C@=D6<K01@LLIDI0<42<I8LH@414@L?4<@J0@0?4K060C0948HI@083D<84HC<G4@
L<8J@8@6@34IDM00H<HN024H84HD4>42<0HB<H8<0G4346<7L88IHN8L4;<30D0NL
M@18=4M01DO00L$000@80A0E0<48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0
CH305H=0J0O@906HI<9<6HDL=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H<L2
DK@C00488<HIL1D2060I4;H><I8C@9D6<C<8LK000C@MDK@E@IL:H=0H0B094BH30
N<@HIDC<G8<D4L5D5HKL0@NH4D1D;4?@2L6L=LI06H0H1HA0D0C<4D4H3@<HB484<
<8H1@C<M0<HED1L346<94CL8<H<K@KD8D=D0H9H:8GDJ@K@1DGD:LIH9D4HD<4HB@
ID181<>LIDE0>44<4H90>0:LIDF<B4642<0HM<I4D014<8JHHLH@1D<4=<K4C@>0<
8J0I004288<E8<8N43<@4E0B4<<4H@@5D4@0<4H3@2H@804H<HHADC@60207DFH74
6@9@>4:<9@A4F46<=4183<6@L46L4DL03L$000@I0@0900<080HA00H1880@0J@@<
C<6L<@I8?@@40<4810102464>8A04@O<L0O4<84HI@3078=LL@@0M@A4L4080H1@3
<68=@B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLIDK@J8DL@<0HA03<7080I0
E@5H387480J04@C<ID54><6HKD=L0@H80HAHC4<@D<64=LK0G@E44<2L=LN<@@N44
D5D7@DHH014AL54=8L0I014A<5464IDD4<4I8C85@2D64=8K0H@?4;H9@K4I0O8E<
;4OL0D88IDO8=@HD4HHHKLB06<JL9D>@><H4>0B4F<@8NHK@8@6L74L@9@E<K@:@2
<C4C<=HI0@@6@6LH<<0>DN<;49D?0103@J<3@28DHH004><1LKDF094=8CH6@0<1H
206H649H@DC814<@H0@@HD0@6<=0J0H014@L14>4IDD4<4@8C064H49D309@>0B<L
<0@O@0<$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0O4<84HI@3078=LE<F84L@H1<
3068=@I@B0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80L0E@I4:8>
40<<LFDB8GDLHB@74C<LH1D=D:@AHC<<@;LI0C4004L7@4HA004D<4H5@4HH@6@@L
@H14<HHH0@74<46084A@C0B06HH<9D;0I@K0F03474L4604<EH746@I@;0B<DD488
HADC070ILA<54M<FL:0A064L<LH8HD<A4B4686D9L9@1@0DH8=048C460C02LK41@
60;@L@H0:4H<4H3448:@9@;42464=0L@8@6HLDK@686<OD>088C4C<<8H8H49D68A
<J@9D>@N<JH<LC4MD@DC0=4>8@H7<@<646004OL$000@806@:00008D@3HLHB@746
<0L8@383D64<0@0D004<8<H2L1H2074G<<8FH4DL<LHE<306<<@KH8D0HAHC0<@GD
64=LK0G@E44<FL:HM<8<4HK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA04
0408@I@2094FHH4N<HD9@C064>@KH:H<D9L1@2L60<0K@H0>4B<=@BHBL=@9HK<N@
LD>4H8DD;DNHB8K4H0?43<E<2H@<C@6D64F<1DC0<@KHJ@B064;4A@C8>LA8<42<L
<8<6064@41@386D=0D8C<F07H=HH@D0642<<8DHB4G4>L<8H0A0A4N<G8C00L<LI@
0<H<LH4HI864J<C@>8F<NH?<K<HDB@@HC@84=0H8H<546H=8K00@0L9HB4E4C@A8>
474I45468H<5468>4:@1<4H4HA0844<4HH4H<10C@882<8<B4J060=DDDBHFH3@6L
L4L0:0HD6L3070<0HHC03<F@:H=H<8G@1474<<J@@@@L8<<HL@I0M4LH@0?L$000@
80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DN
LH0?46<0L8@383D6@80L@C004F84L0LI@DL8@EL74<DIH=86<C@ADE8?45@6@<0K@
4@G<AD?4H<LH9DKD>8B0FH0468I4EH14M09<38F8FL@494>H>4N<@H=@<<L0@0100
8888@1DB4<@3<G@D@7D;@H0@0B44<4LHHML206H<4>L94A<;4B470MLA8343<?D2@
6H6L1DIHC04H8HADC8>DK8C8I@NH1<KH<HH@8@6H4H6@1@B42<3H8<I@D0@42<5@1
@64F<>0F8143<<LL8?03D8@E@;L04<@L@0@0LM<JD6@8LJ0@@@<4<>8@H4<=0@H4<
<HL@1@HLHDG0K4MH9@4<2<D<84E034084L7@3@848<8H9DF060D@7428H<D<103@4
40<4L<@7028N01L$000@2@@000E40L6L=LI0B@O4080L8@202048>0A000J4B0FHH
4N<HD9@C064>@KHI004K42<H<0DA@3070<0J@4@C<LD4DC<J<6H?D?4>@4LADC@F8
F@I<;H683<70=LLH@090D<@<0HA03@6H80I0E@04307080H04@C<ID54><6HKD3<?
DB@9LM<0<DL9L68=0FHK4;8A@C4IDE@G4346<643H34N<@HIDC<G8DD4<5DM494ND
JLBL6@<@MLA8A4C<60HH9D;0A@;4N0J0I0142HHHC004H8@H9DC@I<HDB0ND;4=0I
0E034B<JDB0149HJHC<840<4H4H<DM0;85L8HI@CL;L<048>8M0M@0H@8HH9@8@=<
<<A8H<=0ED3468<4F4C0A@3470<4F070GH748@9@347HH4:42<1H6<<8O888IH1@6
4<4604<70N0B01@C4@H7D6080<8O0B04@E8C<@47H6@=@L8ED1DO00L$000@M8I00
4B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@
J@2094NHH4N<HD9@C064>@KH:H<D9L1@2L64<@H@I0:4B<=@BH2LJ<1@@HA@3@6@<
8J8<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0JHA0A@C4?<540HADC@OD302LI@54
><:HO<I400:40<<L@<80K@H0946H3<N<@HID;<90C4=04H3@4H@8:4@<0H9@>@2<H
4>0B4H<@HIDCHC<J06<:<I@5L60FL4HC8A41<ADC4ADELGL346D=@88K49@70<464
:<1@3868<4L49050C8A04H><4@H4A070AHD034AH@@684LH08@6L5D8HN8?0EH@HC
8JD>0A8JD646HH@;0O@MH=DH4@@6@3HH@@@@L=<A<6@8HJ8;0F<J@B0640<4LL@D0
>@J40LO@0<$000@<8@0A0440<0HI0CH0H1880@0J@H<C@68<LLH@090D<@<0H103@
40=H6HGHOH=0L0F094>H3<N<@HIDC<78>8M<3LBLHDCD6@>8I8?@948<2HKLHDID3
<F8AD@40<4810102468=@A04@O<L0O4<84HI@3078=LE<F84L@H1<3064<0J04@?<
LDHDNDB8B4@<8H9@K8E@5LAL2<78MDF8BLI@1@IH;<FD>4D4B<><1LHDD0K49H9H8
@N<I000:46<LHED7LC@:06HAL9@;0I@4<L<HH9D9@O@D@A4<0G0I0<44<8HADC48@
>LI0C0;474B4:05LAH2<=D4H386844ID146LL4L4@@3070J4ID?@6<3864=@K@@@C
0A4<H589LL@8@6@B4IDC<KHGL5@H@@0E4<LM0C85@4H3@3@A<=H;8E0C4D0LH8@3@
2<28C8HLC480LHI<887<4HG0848<4HB@ID101L4@@0:48<4HHHB<?0N<08OH04$00
0@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<HK@0
044F<3D386480H04@G<ID54><6HMD=L0@N8OH8@CL64=LK0G@E44<FLD4G0L814L<
9<38F8O05H=HKHB0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;
@6HI0@HA@C8<@F<G@F06@@LA054>0MHLDC0=04HD8546L149H60680D1@2L74B45D
AL=41@1D9<ILG<3L=0I@8@L@NDK<2L@H@D>D9L9@A@>4D4<H7DC0>0;01H0LIDALM
0;@?46L3<6H?<1458@@A@A48<6068L464>4H<44ID7D6@D4<HD8305H<HI@O@106D
N<K01@<4L41@HLD8C0FLH4@DLH?8E@3<C4NDK@58HHKLB06<74D8G404OL$000@80
I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<6L=D;@H0D084F<BL6HM<I<D<7<=
4L@B@DD;DNHB8C4H4?46<0L8@38CDFD28@<8H1H206HK<C4>42<2LJDC@68<LFD?D
AL1D307080NHL@E094>H3<N<@HIDC<G8<D441D10C0<@J<@@N@4D1D;4?@2L6L=LI
06H0H1HA040408@H@E044B8M@@<2L<L5L306H=@I08@6L64N@9@24F<N8G<<@L87@
9DID;4=46<3<;8=0HDH@6@@LC854<@J08@6L0D1@2L70>0?HI0A4=@IHG<IDC0O42
4@8DHEHH418AD=0LHK40HH@IDC0M4<H?DFH484<4H2440N@I@6L4<4L1@3@143H;@
OHNH4LG8544LM088A<DH9D14=49H0@846<=H9L709@>0F<OH1<ADC4=888E080;4H
07L$000@38500004:81L=HKHB054N<0D1HA040408@J0@044084@J40LIL2L6<<4H
HJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<H
EDJ4I0K4<LF<5<8H1D2060I4>H><I8C@9DOL3<@4I0@40<<@ALI@O8A0C454:4<4I
@3<6H=LM8BHGDF@G0=@2<K@BL6@<@N4;D146<I@@@H<1@5H<0H0H0:4D<4H?0C0LL
<H24G0A4:<70=4C8346D<H=HCHC464AL9D9@94I0C40L4LO0>4><J4A4040<4H1@D
HB0B44<4H><BDADC<:06HHD9D?0G0980H9HN060ML1<3064L460ALI@>HD<L<C02L
L<<<I0C4HL4H7@LHC4842<7@7060?@0H@<4H1@4HA8:4L<4HC<30N01L$000@=HI0
00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@0100888H@A@3848I47H?0GHC0146<@HIHK<E8M@A4L4080H1@386<>8B8
IDN8B8ID=4C<GH7@9HH0F@I<;H683<70=LLHBH243D6@=<AD<H<DI0E@@43060=8B
8K4NLI@54><6HOD<@KH4@8H9D9@N0B0F<3@9D305@1L3H2HKH?460>0H8<0D43@6<
D4=@CDC4F0N0M@7HG8A4=H>D?@><M0C0<<LHC<C8702LA874ML3L7D=H=850C<504
H1@4H@8L4080L1D3<64=8J0@@H49@64>0NH28I01H1D6<JD@0G4DLI<289@8@2<K4
00;4AL7D70HLKD9<@0C0642<4<;H=8?81@B<H8=078C<N0>0=@?4F0141H?0G8=4<
H@00@O@0<$000@=@K000040<8@0<0D4080M8<49HC46<><80D@J4840<0@1H2068=
8@0A004<8@H9@F8K4C06L=@KHJ@B4;<KLNL4DC8K@944<DLI@BL6@<@MLA894HLID
3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<8D1@3@6D<8L@4@C
<LD4DC<J<6H?D?4C@>0=4BLGD<@6H>0KHE83D<8:HMHO4:HH@1@B030?<A814C<O@
<44HE8FD64JD<4F@C09@705@0H@<8HID;H>@A<L<C<8<HHB@8D440L9@G0G0@8HH9
DB0689DAH346064548<C47<5<F<>@HDC0:42<J4A@1DEH4@C4E02HHL2@@LJ4;864
<44000305H>0K@5@A@=@L08@FH7898>LA0C0<@LHKHG8A418AD<8H01@6L>H:L;@A
DC<H4FD3474;LID9@9L103<8L0H9@70A@B<L<HH9@;0N03@=L80H07L$000@80@00
0>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@E0640<@@I@>H=@H@
M@4LG<ID54><:HK<;L<0<H0<>0@0E0:4B<M@6HLH1DC<6L>DL@JH3L10C0<@J<@@N
@4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L
60<HL@F0@4B<=@BHBL=@9HK<N@LD64G@<HM@5L;D6L=HL8G@5<4HF0?4A@@LKD4<F
<7HJLH<1@C8206H9<A@C@M0DH@4L4480L1H306D>0I@0@1DN<=H1L3<6DLL?H2@2<
I41@6L<<4@1874E<H<H84D68>0J@G0A4D48HA@HDN4ID44<8A8C8L458C@60>0:D1
DC@H4MD>0JDA@C@:06H2L9H;0G0I4<HN0284@G0E4DHG4A44H1@K@A@D<;420L44H
306D<0K0J@O004OL$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L60=8H0F064
0<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID38E4<4F<OLI<1
D2068I4=H><I8C@9DO<4H;L20J<<LI@3<6H=LM8BHD<6@40<0B89D2<HHBL6@<@N4
;DK@G@44K<307040@8@020240<@H90F81L;HA@;D=8B8AD>4BH4L388<H@J8@DH<I
@5L686L44A8DDM<1<0L10C<2DK<B03<70H4I4?860=8J0@014@<74D4<H0HC@N<=@
I@A0I8L<><9H9@@864D4<L>D?05@6HH<HH9D30?03LJL3<484HI0G4<L<<;8A@?DE
4147L88C4K0<4F03H1@2L74=8K0E0A4A<CL6@4<98>L=0C0H<8H9@><149D30G0D@
4HB@1424H4C@@0?L$000@H8A@D4N<8H1HI0CH305H<0K@D0K40DD8@4082040NDB0
LLA<;430C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D<84<0HA0C4;L<
@NHB<KDLHB@74C<NHADH004F8D8I47H<<KHF0?4:<FL3@DD04A4=4C860GHD@44A<
MLL8LH1DK4HHH004240@@@103048I46H?094C<D8;<3<=8:H5DJH;<D48HIDEL=0:
HEDD@3068<H@8B4<D;@H0C064H<4H1@2HHL6L@LA@54H<8<6<<4L0D4C8801L1LID
6@1LK4@@@4@L=8<8O8@810MLL0C0642<H<F0;0KHHD6D@LA@34LLAD3870<4L03DC
<D0H4G<@0?L$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LA
LMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6DC<?D6<K<E4>42<2LI4C@68<LJ<
9H0H103@40=8H04@O<A@?4H<LH9DKD>8B40H4@DH=4H8O0B8@H5@GHA<C<6L<@3<0
<0L8@202048<8H02094NH0D44I<J@A@<DFL70G8<D=0087LBHF4G4KLK<@4A4N<4H
FD=@7DJ@C0148HBH@4L4488LA@346L>8<8084@EDAHJ83D684HB474:4I@8@LHMD8
HL0F01498G@LD08@HAD306LJ4IDA4J03@68DHC0=4080D8DC018O00L$000@H8A@D
4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0JHK81D3<40<@FH@<<<0H10C0<@FL74<DIH98O<CH306D80L000648
<4HK4=DI@3<6H=LM8BHD<F@G05@2<J8BL6@<@N4;DK@G@44K<307040@8@020248<
4@K40H5LD89D>4JH@8L448@LID1L6LD4<HA8C<64LD4H8H6<@D9@C<28J<30L@E@1
H74;HH8=4I<K@0@L85@B<J<8@002<1HI<I00@>H5@G<0D<<C4C040IDML@0?L$000
@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<
IL7D>0KHI@04B48H0LID;8H<;46<68K<G4@40<0@9@F8K<C@68<LJ<OHHH7D6464A
DHHG@<4N<DH=HG494A<E<CH80GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H
?024CD1L=DI<NHBLH4H8I40HA0C4A0BHOD>02<@@E@08H<8DAH3464<0I@D0A4=@>
4B@MHB064<LB4I0242<DL;@=8183@40=0<81@9D9D248<4H6@I@642<0H;H>804@<
0HIH=42<C4NLN4ID44<8@HC8LHBHC<H048FLJ@1@FLI00@4L=HD4140LFL08OH04$
000@<0J0H0>40<0LA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305HF4IDO8N8M
09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38H4<40<0@I@>HIL=<4HK4=D9HC4F<
=44L0<L@@LC<<@CL64=LK0G@E4;<AHJ8CH4DJ46@<4?@948<2HKLHDID3<F8AD@40
<48101024648@B8=DN0286H@4L448HLA@3060<HJ08@6H4D98>LI0C0F<90:H>LA<
A0DH5@=0=0<81@9D9D248<4H6@I@:42<KDC@10?@1@0HK@>86<K@@84<4H3@K@A8N
44DC0>0I<I@ALF0>05<EH7<<@I@;44@<8J@@0140<JLI@H@N040H4FDJ060@L9D;0
G0HD@H1DC<302@HH>85<EH748@I@@0J<K@082<>@G02DN01L$000@800@044448@H
10201D2@@000E40L7@;LI@@@348<LLAD3@B07D60;@L@C064N<4<K45D5L7@KDO8N
8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2064>0L000440<8@1HC<5DB8IDLH
B@74C<MHAD=L301DC4<@CL64=LK0G@E4;<AHJ8L8A84LA05L=4I0KH0D4HK4HDID3
<F8AD@43<:<K@8@6L8D1@2L60=848;<3HJL3448BHI8G44L<8K@=@2LD<;0=8MDCH
C4300L:8=<<<C8H8=0=DC0?0MH4HG8JDN4GD44<<OD?4E84H3@7@AD=8?4A0N02@9
H?0?098@H9D>@488L=01H1D2<L@@054;@A0N4G@C0@4<HG060HHA8442<4<<4F0L0
;8A@G8F4K@80D<<HBL9DM0C4>8MHD0140<>LJ@@@0H>L08OH04$000@<0@0=0D000
0@907DG0?48<DHI@2L7040@8@020B48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L6
0=0H@F0>4B<=@BH2LBH<H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E4
4H>DK06HD0=4ODB@B49<;<28ID=LGLA<80D@0444B<=@;4;4>0E0L@@4A<J0HD983
06H>DC<4H8L0LID:8O004<HI4I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HL
IDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@=HA@N@DHL@=4J<FHJ0B<B<NL7@;
8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K4
9@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8
@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860
A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE
49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H
IH<8L098B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6
@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L8<D@5@L03L$000@L@G
004240@@@107@?0F40L244038500004:81L8<K0E@C40<DDA@3@48=4M@@0900<08
4HK4A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@206@;@J
0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874<@J@E0O41@0H1H20
6D;@FHK<>0IL=H@0B0L448HLIDDHDLA8I@6@B8>4@<8H9@=H4@8<0H1H346<6<E<E
4><BLBDK4ADC<68>L9@6H<@=8I@>LI8<4N<5@GLOH5H=<706D>4E4>8B<O8GH7@K4
I0E4D4F8;4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<H
H1DA06@786L=L@4;8IDBD;480LD7@1@3@701<@@2H641<N04HH0K@=L68<0JH9LI@
D8KD3@C0N@A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0H9HK4H<E@L@C8E
LN8HDIDODA@J@>46<LH90K4O0GH846HF4ED:4F8EH1L346DI4?H9DM8F05D689DI8
J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F464C<24@8G014H<4HAL;HI43@;
L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FDMLK@60B<NH2D1D8424A8E0K4
HH70E4J<NH7@=@8HOL7L=@JHJ0IDA4@8@H9@F@A824AH386D:<@8LH@82HL<4HH4E
88@IDD@@4H<4H=@6D4<;@643<C@486<>8H@8@1L7@A@74147<DD3460J4:<E8C448
70L49<K4DHA8@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54K41@O08H>D<LF
DJLHDA@C09HE48HIDH82DN01L$000@<8K@G004D8@4082040><@048H@94CD6H40J
8M0F004480HI@5H206<=8L000<4N<@DADC4IDD0442<F4=8GDJLKD1@3@74:<0D0L
9@70E86HF8=H3<08J<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD0H6HE8<DGDL@C
0;4DH=@FHB84<4LE8ID=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<
=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A
8040<0H9@F@9H:DK@D@D4;<=4=4LL<<D8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3H
B860>86L<LL49D>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@
@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8
@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@1
4=8F@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L
<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<E45LL03L$000
@I8H@E4L84H1DCD7440J8@0@004D8@4082040ND60@DIH3<708HL@6H1@@@3@2064
I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@A
HBDADM4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4
I<=<78@8288H9HC06H<DI<A8;@G<BLBHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L
86@=<?@D0MH;<;0FH;<1<>8B4382D>48<6H>88@=0B<H@ID30G454LLD84H98I8>H
64B8AHN4;H4<684@A@C<60=@N8I@94A<H07D:@D@0@>498FHHH4@2<2@AH7@I<C8K
<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L
>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@
0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL90=<
CH<464>8<L8@501L2L4@@@1D:8H80894<4@<F@6080<8H07L$000@80@0M0J<80<4
C<74J824B@6L=@I8=0544<LL1D90=HF0BLCH?<C@G@44:<4H14A04040<0L8?<3@8
DM<D42@EDHL:8?@1LE<LD@09HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH
:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H;8K
L303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644<
DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8
H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H
=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC
89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H
9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;
8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D
;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84H>L0LO
@0<$000@80@0O@60LD9HC468>0E0L@@4:<0H8@382060806@:0M0DH7H70E4J<8H9
@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:454J<
FH@8I0148<DLAHC@F81HC@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI04
8FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H
C8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86
DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>4E@B06HL@1D;@=HL@080H9@A@DL
NLLLADH<=<:DLHB@44A<H8L4=40HLD9DK8B8A4I0K4C@><<@:HDH0DA@C8G0<H9DH
8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=D
F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH7<E0H4:LDH8H:@@@8LD8;
430=02@3HC8@@@L0H:4M43HN01L$000@80@0I@@498C86H<DDHJ0540<0L@@3@206
4I8F@@0:40<8@0<@DK8G0DL9430G@M4:@<D9H346840J8@0@0A4J@345DAL40>DM0
G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA
0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@
?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=
@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L
<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=
4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJH
HH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41
H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4
N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24>H4@O4M8@
06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@
@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI
0FD64AHM0K0D@=4B<@H=H<<04OL$000@80H@00J4800410B074G@E48<LLI<3<6<;
LK8B@=4N<8H9H3H20=480H0D@CDLHJ0542<@H9@CHEL=D@D=DN4HH8@2H>0L@B@34
B<<H9HC86L=H>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;LJ8G094;<OHHHJH2H;
4;@5<78=4I<OHB4BD@4?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@H
IDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0
DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<
N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH6
8>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@
@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HK
H7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0
KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!133c2395