Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H44LHG@648<NL9D10F<3<GLE8M8B0I4K<A@F8DDKLB<38>0L@G@HDL@;<KHK
0@@H42<@@=DK4900<B8:DC<H<2<G<@D=D3448:<2HKLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K
<J8ALL0MHHH20946<0L5H98B<4484DL9L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<
ML048DI02<G0E4I<<@C<8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J
8A0B4;<;@N8D8207@J<0894LH?HE4=LGHC0:8@H1HKDFHIH68?42<G41@84N<4HID
K090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5
D<8<<?<60:0N85H68<0H0L@HH>H;D;L28>@L<80E<K434I4N4I8@@?07010O00L$0
00@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<
78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E
0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL
<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH
0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@
A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM
<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O4
6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9
H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L>0
<8G8G@C4B<FHN@GD>47<44I@K@5<6<>8JH8L1D3<6<I408:H1<@@78<D0<1<>4IH6
@8L:D>4;<8<><@<JDG0JH?<D0MDM4H<H068:8I8C09488F@L00<44084H@H6D94;8
C4884L1@CDG8;0>@DLKD<46874L03L$000@M070E4J<0H8@38206<>8@0=0D0000@
907D80?46<4L1DCD6@=LK@6H9HHL1@20603<>HF<7H=@J@D0942HF028@H9DCD684
0L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MH
B4:8HH9@284840@8@020;4EH8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LA
HC@48=@I8F@9D;H:D<HL0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<6098
3<6L>8J8L8G8:8OL2DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@2494>84@14BD4
09@>@;0?4H<@H5HHHE<1028I<@40<@@ADC<L044K<>DAD5H3L48<4M0@@ADK<64MD
MD8<FH9DK8JHH8F0HD>@8L2<<HC87H3@38@4288H5HG@<@4@@<<H?DK@F014?8<@<
@2<B8<@6@4D4H10B45LI@N8H<14ALO@0<AH<8<8@@B0B03L9D9@;<=09020N01L$0
00@80M@04J4800410B0?@B0:8HH9@284840@8@020644D@H90F8:4;L<8JDL@1DC4
68=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H8@9@K8B@<H:<0@1LCD44=LK
8H0DDAD647HLDF@A04@74B8@@98204H78A0<848@4N8<H9H3878=4KHG0ED503D6<
80H000B44<<H0DH0644<4L;4J0CHE<L8FH5HNLB<IHO8@094FHKH1L=DILC4=0A0=
HE0586<<HD83<A<=0D42<2HH4F070ODDD=D5D1@;<:@AD283HDHM44D>46<@LAHC@
G86DL0@H5HE8>HD0@@B48<HL=4?DCLJL9DE@0H8D;L64<@K@H0;400L0D0A42@643
@D84HD8H@I0285L1H3@6DK<H4<42<:<H0=8D4:LFL20B8A<BL7@F@@D=4I02<4L9H
<@J08@2L>8C0<@1D;44<K0G014C88H@@@4M@84I4106@=@88J0A0@0?L$000@2@@0
00E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6
8<@A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D64B484144<@L
AHB<78=DIL4D4LDHI<C<74=4M0D@KD1D=4>@I@7@743<6@K<H4<42<:<H098306H>
DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GH6D:@A@202<9@AD;0>0@8DH
24<088I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B
@B4A8142@DL@<C80D041@C@?D74=@@8@HE4E8I@F0A4=H3HD8@D:8K0G03LJ<KH7H
<@3<DD=D5D1@;<9@>LM068JL9@?0C01@HL1@C8?D70=8@83@B<IDE0142<2<0<OH0
4$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4<
D@H1D5L608@L8K8C4<42<LH=@68H4A4M<B8LHI<C06L=HI0@0B0A<9LG<:4=HL@D@
HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK
8N8KL503D6<9L1H@LI@>H>0K0H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D
2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@D<AD449LC@70A4B42<D<:
4=8IDCH54>@H8J0E4A<BD4HN@AD200<4H?038084LF@1@:40@1L;D70A@L84@9@K<
<840FD080@>428@@I4B<4<78HHF0?46<<H5D4H90G@N4>8J@H004L8LHG88@68?@J
<<@@0E0;41L6D848<3L:H<HD83<AL=0842@6HNHHDF@>LO0=@889@<<:0<8G@3@6L
K<G4B42<I@303HN01L$000@800@0444<8I02<4L9H<8K02004D8@4082040NDJ0BL
;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK
8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<0I@D004080LAHC8<@0D5<<4
K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD24281D64CHM
DB4:8HH9@28D864HHA@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<I8A@3<;H<0
<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H84
4244L<4K8B@5D7@I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H?86DBL3H
1@3@40>0L@C01438>8;HMLM0F84828@H9HK07020J<KH7H<@7<DD=D5D1@;<9@>LC
0I03@5@6@<D8<<HF@>@2<8@F@:@2<E0J828ADC0>0=434N01L$000@<8@0@004D8@
4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<HJ02094
>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE
4FD80DLIH3@20=4941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<
4L1DCDF@;<40ADAHC44L8LH<<H7<6L>8<818;05D:<>D9<A<3@CD;0GDK8?D:DK@J
HN0;HHDFL@H@018@H7@>4L84@@H9@>@>D@8B824=@@8DL24<8@8E424>0K@0@9D4<
H00@3D4<L0@@HD1074=8JH@L1D3@6484IHA0=04H0LO@0<$000@80@0O@60@D9H30
78>DLH@0900<080HA00H18KD048@;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C
<6840D@@020844@I4B44@:@@860J4848@4@K41@I8C<74=4M0D@?4L<FHD8>@I@7@
D83<60=H@0H0644<4L;4D0I43<68<DK0:@>4;<BLO<948L9@J8KLGDO<D4MD742<1
D64?HMDB4:8HH9@284840@8BHA4586<<@<8?@94=DK88<F@J0143<:L<<K8K<@L=@
ALF@ED@D<4A<M41H>838E4147838A4145@=48@HH9DF0J4109@F0J<503@;8@0288
H1H3D4L>DK8CH5<IHJ@?0?DJ4G084F<@0A<:4B<5@<0FDI@JD5D9D>8N4G8@DFH38
L4@0J<70J<0<OH04$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A4
2<4L64<@?0@444088@0<@D8@0D6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@1
0G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@
C06H=LLHD@D4B<FH7@6H9HHLI@J<F<@4@<0H103@70=8B80DE@@@<4:<DL=@G4J<2
42<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0
8LHH9DA@2HE40D?<DHJ0148<DL5HB8FH64J8E0682<10B400ADC<D05004C<20BD8
09@J0B4D0=@EHD@B4:<<HEHN@4H=@>LNLEHE0L8@8N<6HC8D404F86LC8HH0@6DDL
I@;4=DKD003@74G<M<HD4HK4G@8@F4?4:<8L5HKHCH14F@@@B4HD>L>4G<N0?D@43
<;DL<>@@<FL80186<@HIHK<=8MLA4L4@8HHA@386@>0B8IDN8<8C<KD4@;0BD1874
;@<H0@O@0<$000@J8M0D004F88LLH0L304038500004:81L><I8C@C40<68ED<8@0
H0B46<KD<8B8IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@0100888H@A@3<48I47H?0GHC0146<@HIHK<E8M@A4L4@8HHA@386@>0B8IDN8L8
C8J<8H?D?4C@D0=4BLGD<@8H>0KHE89D=8=H3<C4F46LC814?<<HI@5@N@K<E814<
D2<I0@@H4@@M0BH@HC8@D<@JH;@9D8@;HGH=LODI0@@F86D<HH8H84<6@7LH8H4D<
G0LHB0F0KHIDMD<80<4@4H;8I8G<C<80<H70@LHH9@A@D<44<LBHC8F0C04D<H:4G
<14@L;4<HK0G094L05L8@I@480<4@3@;@A88<<D20F4C@1@3<6<<8K0@@H4N8K0LH
60;03HN01L$000@38500004:81L>0KHI@04B48H0L1D207080H00024F<9<0H90D8
JDC@68<LJ<G<I4ND4<0<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<@K@2094NHH4N<HD9@C064>@KH:H<D9L1@2L6@<@L0
E0>4B<=@BH2LBH<H?D?4C@L0=4BLGD<@LH@@ND<8@0F004<84HB8LDFL?0@<<HJ@9
@G<C0D0<DBH386864GHHLC8<D<H34@@C@;4A<@01@C<70AL:<=H5D6@<@J00@4LM<
BLDD3464=@H8<0?D=@><90;05L<L104D4H7024A89DJ04@B@C@4H:@6@I<C<:0=0@
H:0>0@8BL;4=@H0I0141<D4J@F0E4:@14O00L$000@80@0M@M4J<80<4FH7D>LJ8I
0540<B8<L?<M4G40LIHC<7440J8M0D004480L10C47D6L80H04@;<ID54><6HGD3<
2L0<H@1@C8<@CL64=LK0G@E44<FLD4G0L814L09<38F8O05H=HKHB0=D1@3@20848
0A0B0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I@@0>4H<8H9HF8;4;H;0C88<H8
?864;LNHI08@6H@4I@>@@HEH14<HJ@@@H<0@6D<4F070J430582H5HNH>0N0B09@9
@;L20F4AH1DC<7D6L<4F06HFH746@E@:L6<7@B@2<0H3HHHJ064L@E@6L2<O@?0FL
4HA<A41DB0C070HDF8AD5@70>0C870<0@H3<=0<84@1448DHD0;4@4=8L08@6H5DL
03L$000@<8G0D0440<8LAD3<403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?
46<0L8@383D6@80H@F00408<HC<6D68B<M@6DDLI@K46@B<04N88<9@F8ILC06L=@
KHJ@B4K<J0><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@0444<8@H1@B4<@3L7@;
LI@@@348<LL=D:DNH=H9LF8:4;HL@HH:0F4>0F4B<:42<LL:D=844C@1DB414<41<
H4@@HD786H=@K04@0@3<H4K8G0LHJ0F0?H9D2H5DC<A0BHFL@4=@L01@ELJ4C@F<8
0I@H@O03<9@G08<8H1DC430K8HHC83<?80@480<<H106@NH8HLDEHC0303L88ID0@
68=HH8<808C83LL46044EH746@9@206<4HA0149H4HF014BL1404OL$000@=0@0=0
D0000@907DL@O4<84HI@3078=LL@@0M@A4L4@80HIDALF@;4;L3HKD944<DL5@MDF
8BLI@1@IHC<7440J8M0E@2D3468G<?<<H@0@094NHC8:<LH=@C86L5H<H9L9H9@D<
64=LK0G@E4;<9HJ8L8E84LA05L=4I0L8G<G0?48<FH64>0800@0444<8@H1@B4<@3
LG@D@9DJ4ED1D64E<I@A@:D=0H8<02D3460@43HE<GHE@@4C<60;02DD@O0I80D1D
306H<@J@@@@<H@>4IDD4<408C<24F0C470<DA814M<F<<L8H1H2070K<HHO02D50L
454C<L4=470A0D0@H9D50;<D@4H5@7@KDF0C@K@3<N01L$000@80@000B4LLA<C46
0<<M0G@B40<F84L@H1<386<=8L@00J480L4=D7LN@LDJ4CD6@>8I8J85H?<M4G40L
IHC<7440J8M0D00488HHID38=L8<LH:<D8JLC@68<LFD?4ILI@98H<K4:H9DF8K4C
06L=@KHJ@5D3<=480H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@0444<8@H1@B4
<@3LG@D@?DI4FH30I<8<IHI8;<0H4HIHA<<8LDC0MH@H9D10;<F@?@H8<0J40D=@8
H9H9@O@?0;HHH6@@L@H14>0MH44C8A0JHF<34;HMHEH7L346@M<FLB0C814<D:<:L
5<G8E4<@H8<4J828:8L<4HL@9@=8L88L6LA<I@HHJL8<IDC0F@:D90C<2D1H88CD6
L<0K@4@=@1L18LHCHC0<8H8@0AL70=8@@3@7HB8;@1<O00L$000@80@0H0N<HD9@C
064>@KHI004K42<H<0DAD3468>0J000J480<4D<NDB02LBH<H?D>D5@C<4@=HLHJ0
C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@342
0=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4;438<8?H@0L408<HFH8@G<
54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF
<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L
9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:
H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600H
FL3H7LHDJ@D<F@8@D4IL2DN@8H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8
DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0
144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD
@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D
5<?09LL4H4A<7D<8;@1D2H<D04OL$000@801@<4F<<H1HB@68>8A0D@F40<481D10
304038500004:81L9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3
H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4@<0H
ID<L60>0@0E0L4F8CD306D=8<H>H0<@@1@2L74=H6H7D:D<@DHB41@3<6D<@=8L<<
H:H>@;DK0=@@H1@3@6@6<=LK81@C@>@KH20C8J8K464=<CH2DFHC49DH8646<AD=@
78I<N8>8B<E@<8B<O8GH04706D:06H94;L3DI<LH98386L<@KHK@94L8HHI@;<54F
0BL2H@8N8<H9H3878=4KHG004B48HLLDH5D20E<G4=02LF0@D=L84;HH@=H6HD4<D
BH2DF8246<NLM4=D;<4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B
@7DI@A8EH74C40L90O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@
<4;<<@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<D848DL1H3D6@:
@H8A0<4E<N4I@H@>H2<N8@HE@NHH4K4G0C4<@;L:<9D206L<4K0L@J4I<GH5@C<1<
O@7HLHD8D8645088246DKD304L>DK8CHALID=0N<@LID38G<74F4I@D0A4:H64:4J
@E0C4286@=@OHG894F068:46<=49HG<>0JDA@N0BLF0C<54684<LL8D=0I08@5<38
HH=D109HDL7@><4<DL:@6<8D>0H8BLF89D2D0<4L=@8D=HDH10ADC@1HEHHH9@N@4
870:<0@DL:<F834>0ALM8IH=83LBL<878DD386D=0D82LA434M@C8:40<4LL03L$0
00@80K0H0K4<D<<0HA0306@<@@0=0D0000@I03@D010>4:8DL1DA06@78=@6H4H0H
103040<HL0I0C45870<0H8:4FDB4>DK<20C0EH:8L<4H1@:D<HDH989DDL<D4<0L9
D30E86HF0:45DK<G0<4F<MDB8;H;468>0482HE414><24C<602LG4A4;HD@EL=H@8
G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G
044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H
70F4K4>8=<H@=@FL3HB860>86L0LA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48
<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<1034
7<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<
88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD
@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46
@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH
=8C46824O<680DL8I0?@DDDL6LL03L$000@80I00424D<I@A83060806@:00008D@
3HDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2
LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC4
68><I4KL;HN8?D90=4N@480@J8BLJL>@0@4DA@C@60=DI8BH2DG4>H5L5DAD94=4I
0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDFLF0=@FL2HL@486D58L8@H=@L@A0
J04HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:
@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@
E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC
<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@
GH9<IH30@L:<98AL4@KHH8DL90=<7HN03DILF0<@<L@HGD9098LL?@N4B0206H901
41<4@@D1DJ8H808A4J4<0IHK<G8J0;87<=LM<28N01L$000@2@@000C4H<3H201DL
DK@L<L@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;0?4H<@H9HC06<<D80
D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A
<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8
I<D<4H=L9<80C444<4L@F0?49<?<L<2@:8DLADK0A8?0<88H983DFLA48L4HK4A8M
83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D
=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J
848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@
8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3
470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H
70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILC
H<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0
1L4@L03L$000@8070E4J<8H9@3474:<M0B@@46<0L8@382064<0H000J4800410B0
?@F0K84078:<HH@@<4:<6HGDI49H?D?49D8L:@I8F@@4;<3<<4M0J@B4:<<HI8CDF
8BD9<A<MD4DF<9DJ4>82DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4
?H>LF81H2@M<2H4L=LI02HA<404064BH40684@A@K<48B@<L9HK8C03DJ<A0A8B@4
09HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0
;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68D
L1@;4G@LLFD34B@6L=49<4H48<L><IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=8
7H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H
0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA42@1@L05<:<4<58H84<
J45@1@6@181L9DH88<@<N0J07D1@>@1HO00L$000@80@000J44@1@CH54>@I8H0E4
68DL1@3420=480H000J480L49D?DB@9H40L@@0A0:4DH0DA@C8<@DL40>DM0G@9DE
<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60
>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<L
H14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<
H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88
H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH
5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H4
4<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@
:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1
@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24>H4@O4M8@06490
C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<B
LB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64
AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8E8MD04OL$000@2@@000
C4H<3@78<DH8B0I4N<FDEDF05D@0900<480HA0@HJ810AHC@68<<J8I@94N<HH5DE
HA<C46L>8HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@
J8F@EDMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HIDBL60>
DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@K0L8:<HH5DEH@@C<78=DGHH0
?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?
H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH
1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB
06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<
4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3
<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!74cb9fcf