Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI8C@5DA0N8FH8DFH98JH2H20>0OLBL<H9@AHLD@L9D307@84K
0BHE<6@40;4@D747@F4;<CD<DF84HN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0
L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D94CDF890DDC8G@5DOD10MH=H1
@B46@><L0D86@3428>@8H8L>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4
C<G89@@H740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5
L18046<?DB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5<B4I<206@=LJ8A@ADB@9<H4I@
5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<I
DML480<0H9@=H=@JLND4D845<1HM@C<CDB43@EL9@A018EL04OL$000@H8F@540<8
8181024=4I0B@14H<8H0@A00H1880@0J@0<B@60>8M070E4J<0H8@382074>8<8K<
JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4J
H=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989D
KH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G
454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL70
2DO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=
DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7H
G840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346
H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L
>@A@<4N<<HI@;83@5@?46<4L=DI4?0L<>H@8C<34H8C0@40<H@1D3468I408:HH8F
0E4;<5D>8ML;HJ8=8JH4<8HL0ID<H:DK@:HKLK@<070IH@@?<ELMDB4H8H08@:8I8
C09488F@805D94:H<8<87@9H:824B460>@H8HHGHC0NH1HCL9D906@0HO@0<$000@
80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:
0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L<<<H?DK0I064B<
5@<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD
844HHD<7D:8I8C094880@8@202048<0A04@O<:8K<8<K4<@74<464?444KL9HAHC8
C0@8<0<@F8449LC@70C4642<>@A@602<3HIHF<44D<<HKL9D<@8<I@B01438HHC0B
82<KDO@AHI<94C0FH<D94=8KD<8=8:83D2<;H@H7H9<JD3@6<=@L00@8DBHB8145D
BH58@8@L5H3@0H<DDD2494>84@14BD409@>@;0?4H<@H5H4H90A@L404OL$000@80
H000:4L<0H1H206L=8NH6D:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8LI@9
<28ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D898A@3@48I49H?D
A42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL9
41LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=HD4B@>H5<2H28
6<9LIL0H1@C80D3@A@C8<@04E<<DEH=H=4B8A<JL5DF@JD40L<4HG818J49@KLJ<L
H1<3D70>@L@2@<4:<DH=DN8C8B8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B4
5DD850=DK@I094A<M<182DO4<<=0385LGL306DK<A4044<4H8H301414K0H@A02LK
8:8C0282<;DA870A88LDDD@C090?898L8<H1H3DG40D8L346L>@L4J<KL9DE@MH8D
9L68<@K0H0G4EH>0J0@@C870L4H4A43070=H5H1H3460B4HD143H70682@N01L$00
0@CH70>4684<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3
<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<
LHI4HDC0@4F<ED3068<@<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK
@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0D4640H9@606D0H
9H3<L84H3038888H9H:0<D3<3@6L6LHH1@C0D0=0A@C<J0688H247@>@L460A@B<6
0=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HDM4D8LHG8E0@4><;D
J0G014384HE<28H<4HG8C4A02H28<4L<8@9@?<O<B0=DBDFHFD60=@64KDD4H8O@@
0?L$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=
H3<DD<<0H103040<8I0D0K4:H1HC<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H
9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@20204
8@H7@>4L88@@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@N03<
88LH@HD014A8@HE0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102
<3D8@64N44<30M@8HAHC<=D2HK030D<8<K<7@:D5<3HKD4@8@1<GDF0>474DHGD?D
I0>H94K<;830FHC0MH40HD9@6<K<H8@42<2@C4A44HM0D0K49@C0A@:4@<@HI@1D:
@H<4H3@0H0DO@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA
00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I0F044B8=@J@
BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8280<@L2LC4C0M@M
<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H
:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<>HL<DDJ464N<L@<8J@G0K4:HA@347
4644DE@@@<4:<DL=@74H@5<2HK8:830N8H@A42<346<4444:DK8ED103HG8>030HH
94C0FHHD80M8B44494088D8LC<78?0I8I0HD0@A0<870C<9L<0K0H@303HK84HCHL
DJ4ID88F@:0103<FLD<G0K0?H<D?<DD=D5D1@;<9@>LC06@1H;D0HC0@4><0HC@24
H4B004>4A01<7L0<H8=<9@C@2D241@880<0LID6H<@K0H00428N01L$000@385000
04:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?
@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0:48<4@K4E05LF4C8
884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D0H1H5L6<64K4JLBL346
H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@
789HM8BHL4C8I<A4M4N8<H9H3878=46L;H383D6<9L5H0H1DC<=DHDC0B42<:<28A
@D@60L@A42<4L68<88888E82064HH9@C01@>8H<0HID6HK<D414>80HB4842<D8:@
><H<1<9@60DH;8G04@@40<LLB8C044D<4HK094280LE<L4BH4@L03L$000@L@2@<4
:<DH1DA040408@1@?4L8H@A4A@3<;H<0A000J4800410B0?8=0N<HD1@C<60<LLH@
0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<
I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4>86L<8FHB<@<4
HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ4
20L<J43H54<DI@4@44I8C8A4B42<D<:4=8IDCH54>@H8J0E4A<JD7@1030<4<H7<7
0>0@8D424<@L8C02HN@A@:0><NHF014A8M@@42<9@AD20<<0HIHFH<8I0I014A8HH
G014=4<<08OH04$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<
4L1DCD6@=LK@6H98HL1@206080L0H0K49HA@3064642DE@@@<4:<DL1@107478<8K
HCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<
@@10A040408@1@?4L8H@941@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J
8EHC0I0148<I@@@HL3064<0H0D0K4@H1@3<6484IH4068<@88H8@07D=DGHJ0@48<
8L9H246H<DK84HEL5864=8?0C4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30D
DAD3<74=4>4;D444894?0D@B06<J@684<4L50:89<9DN0D42HC@6030L<<H44:HD<
<HOD2H1@6@<@D838L@@H9DJ060I82@C@M08H>@;@9HH8F@5D9<:8M<2H:<B<M8C88
0;<8@;D0<OH04$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@1@C@C
06H=LLHD@D4B<LHADK<HHM4C004L80HA0306@=0JH9LA@346<=HB84DE@@@<4:<DL
1@107478<8@0E024B<=@J<L@1DC468=@E8G0EDCHG4LLKD00C0<@E<44=LK8F@7D9
8D844HHH<7D:8I8C094880@8@202048DHK@20946HM8A<ALI<94C0FH<D94=8KD<8
=89@D42<@H9HKD?D00884H=D98F<54@8@LMH7H@89<3<<<?@I8=41D84B80@A8AH6
H>DN0B@B4A<A42DDLJ4H8480H1@386L6<I414388HE<28D<4HG8L4A02H18<4L<>H
2@2LL<F@B<FHFD60=@:46D9H?03D58384<B8L@90285884C0M04018B<FH<@K@B0K
48H1@C0<0D85DC8N0=43<:@6D0<8DIH3<64<DD@H8D4EDC8H<3DC<@4<<6@14H8@H
GHFH<H@8ADFH04OL$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0
D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A044@<8HID6
H<8J@D094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFH
NDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@I0A044B8=@9@5DK46<@D9H307
8>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<=8N4N<;81@64O4JLCL346H<4IH48
LDB8LHI<K0:880FHA0D<F@>44<4L5DEH5<3090F<7H=08H386DH49H386044581D3
@;H>4?@1418B850@8@L5H3@:8>428DH9DK4H8F<1@1D84B80@A8AH6H>DN0B@B4A<
N44H;H<86D=8I000240<@H9@A@J08<;<5H:D=0D8I<@D903078<4L<=H2@JLK8DL=
@DLF@ED@D<4A<M4AH4HL@4080=H6@<H9H<H68=8H@8@4L><H07L$000@38500004:
81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@020244<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>
@L0J0B4:<@@9DC4FHI4E<181D5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@
;@B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><7464;DKHI@9
48<4LMD@H9<D<<<LHI4J4A0K4=H:L9H9@0D5<<4K0J@54;<MHN418@DFHO@@H7@>4
L84@0H9D90902<48@HC0@42<0H<<K@5@@0=@JH<LH48L<<4HE864=8@8@L84DHK08
@6LD0L<>828DH=D;4B8;8FLC0C8:@9L64H48@9L6<>8;89L68:4ND8@2<H<D020JL
:<9D50M8C4>04010M0940HIHM0=44HL03L$000@<@@0=0D0000@907D;014H<DH9H
3420>8>@H@00@42<J<DHI43<68<DK0:@>4B<@HIH3@20=4ML0DB<=@6DL@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@440848101024:<=0A04@3<NDHDHLLD4@9@K<F84@FD
=H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C
4B42<J<LHIDK@48B0>HLL2HD4C4K<AH0HID98A<244<0H9D:@7D<<I@1H=D3DHDH0
A4EH<<=8?H9@5@=DGHJ0@48<8L9H246H<DK84HEL586@G@H@H@L@;H7L<HK0@@74A
<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B4407@N8C<04F<CD306<>8<858@8
B4O@@H7@>4L8F@K@8<88C8F@;<247@>@L460582<3LB44@8LB8:014H88@0L:49@O
@?0@<KDG0>4F<40@0@42<<<>0=0C<DHI89D>@:<205D>@H848H0=<3@M@90K<;830
FHE0F030>8380DO@0<$000@8@2094>84@14BD409@>@80B4N<8H9@345448806@:0
0008D@3HD0G@C4B<@H9HC86L=H80D@J4640<8@1D2070=@L00024<<8H1@C@<@@D4
H=LI0B@<4:<HD=DKDI@GD8H1@2060I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94
A0@01008888@2DC@30;LN@4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2
H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><I414
@<EH5<5<HH1DC<=D2L>074644DE@BH@4G8DD9D5H;HFLJ0:HH<B04L9HC@H@B0A4E
H:HM038<<4H@HJ<241@:8D<0HA03@68B41D<4H<4H=030<<581@LHHL644<58A<HD
@@C@AH<4<8FD3870=0FH84F<=DB0<<FD306L44H4I87D=DGHJ0@48<8L9H246H<DK
8685DI4C0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M4
18O00L$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H
@@2@2048A04@74B8@@98204H78E@G@<48<8L4@K41LI8C<74=4M0D@?4L<0H8@383
D6<80H00044D<0H1H2064=0I@E094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4?8
GLF@7D=<D844HHIL7D:8I8C094880@8@J068:04D@H9@A@7LE4AD?<A0@@D42<6HE
HHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@L4J018B@60>8M070E4
J<NH;@<HL@@@8D<L70>8J05@00<8L8>@<HFD1@J@5D=D>8N4O8@DFH58I<6<G838J
4I@KLJ<LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<306HG@H0H@D@;05L<HK0@@74
A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D84804864<@J@D004480L9HJ0B<509
HB<B0B8A09@408@486L=8H01@7HJ4@@94D8@0?L$000@80@0O@J0L@1DC468=@E8G
0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@440848101024748@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I
8F@9D:H:D=0?0A4442<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@80I08D=4L<8H9H
;8;@:LM8OLMD0HBL>HHDK014983074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8=HG06
@78<HCHC@1@C0MDL0I0A454<04D1@C<78<DI<6D;HC4J0BHKDB04L9HC@K0@@@@4@
44<8@0C4N03044@H1@386@80L@@0:42<L@1@@42<B8J@30FD2L3<5L60@41D58C4K
49H1@3060H4B0;8=0@80HFD08OH04$000@L@J0>4:8DL1DA06@40<HL@00J480041
0B0?8@0N8<H9H3878=4KHG0=DC@AH3440<06HI@HH1D2064<0H@D094:HF028@H9D
CD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05
LO4MHB4:8HH9@284840@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78
>0M0I054H8DH9@K<<@:DHD@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:
4K8G0B4B<2HJLBDO8EH103HG8K<1L5H=DA@F4BLB<60=DI82HL468884@I4B44@:@
@860J4N48@5HIHD<?094I4E0K49H1HC@30L4@HFH7@1<90>@C420148<4L=@K@AD=
4MLN0K44H=4;<1<H<2HJ<3D9D=0=4O8>0=00898;0C0I44D@HA@346@1<703<6D84
AH;@=888B8;@@H7@>4L88@8H1D5L6084@LC@D45<ID@H5LA4C<404494H07L$000@
80@0K00<D8@4H8>HO440DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DL
H@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@H0H@4@;01L<H
K0@@74A<B@9DC85L<<KHG0440<885H983<6L>8J8L8G8:85L2@H48<<LI0C<6H>0=
4<<A@MDC@@@=4:<FHN05D3D8@B83@94884D102<3D845<B@9@A@:LD0G@C4B<@H9H
K8F8;4C8>@I@7@5H3868=8@0I0:44<4L;4D0I43<68<DK0:@>4;<BL7<948L9@C@9
<NL94K<><4H38D8I<DL989D>@3424148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D
9DE0=4O8>0=00<983074>@C@J@=4?<EH302<L<ND2@8<<H7<64<0I0H@:@F0;8LHM
8BH4HG4?0GD88;<0D8<CH70>4282<28<@1H244<I@@@I4206<=0=H10386D84IHB0
J0607D08M@C8282<F@<464L03L$000@AH4@D428@@A41H5<=LK0J02404D8@40820
40ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0040<<L?L3<60I4189DKHB054H
<DHA8K<G8C4?<AD304064ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@
A0586464GHM09<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE
4FD80DLMH;H4HGD5<M4I<LH983874<DLH98=LH8><>LML98LL30DLH0?43<J<J0A@
EH80<89D6HDLI@K4F@B804080LA0C@<@C<64=LK0G@E44<2LLL84ADMH=<F4HL>L>
4G<BDGHH0AD0H<0<85@@4LLA<C460<<M0G@EDNHCH305H>0B8ADN8486LDHI8@LJ<
4868NL3D9H8@A<H@=@?8ODDHKL1@3474<<403@6LK<EH0<C8?4I4H@B@@LC8I4=0D
8C<1@<HL46L@<0HID=H<@4<DHK<I@AL:06<=@ALIDFH<848>8?44<1<=H>068<4;4
MHE814@L14F4KD44<8@8C43L64NH2DM<L4C@;<<@:H?8I@086<0D<HFHG0?H=@88I
D@0@0?L$000@80G0?48<DHI@2L7040@8@020848<0@A00H1880@0J@0<CH5L<HH8A
@D4N<8H1HI03H305H>0I@I0240<8L9@F8;<;H=@6L306H<8L@D@KDO8N8M09H3874
<D=4BLGD<@=H>0KHI@04B48H0L1DB07D6880I@E@8HF8J<C@68<LJ<G8J4LD80@H9
@F8ILC06L=@KHJ@5D>L=4>4HD2<KLBL6@<@N4;D14M<I4G0A4=H@8305HJ4EDAD=4
1@14I<J@K@OLMD<8D8D@BHH4;43L6@H4I06860;@L@H074ILL0@@@4>LN4KD44<4@
8C<N<9HADC@A0<HA@<4<HJ@K@6@68=848C84H4H@H6<<46@9L9D30?03DCDFLD4<D
L4;04<<HA02<ADDL?<>8<8K@1<74CHC8140L64J@G0@44<4L8HC470<8HD6H@LA0N
D8<B830:82@I<K41@MLK0=@FL7H<8H01@I@4HH07<A@<H0HO@0<$000@80H000J48
00410B0?8>0N<@H9@C45L>0800@044488HH1@B4<@3L7@;LI@@@348<LLAD3@B07D
64;@K0E0B4H<@H9DF8;4;HD8C41@2L6D=4D<GH7@G8B<8H9H;4K8<D5LC424C@6L>
<80D@J484F<B89<:LI@38I804<84HK4=<9HC4F<=44HF<>440=@<8C@60LH1DC<6L
>DI<8D;8C@=D2<H8BL6@<@N4;D94A<H4@@HD<868<8>H4<;<3@D474:@9@;0:<702
4ED=L8<:L@@IDG<HDG0;4OLEDK4I0:4N<;864=8LH4D@<4H9034I0HHA@C8302L<8
1D;@7L6H=H88I@H0;<1@0@ADC@70ELB<C@1@=42<H@@@0L=LL4F070L@5@3@9HH@J
0F<;0HL<H70<0LH:HH8347@CH0<<8@8B@74=@J0@@04988<2<KL<HMHD4C02<5448
BLL00@O@0<$000@80I0C004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@I0=82494NHH4N<HD9@C064>@KH:H<
D9L1@2L60=0J@M@4DC<LD@DDD;4;L3H4L?0K8<D5LC434C@6L><9<CL1HC86DO808
H@1@C<9LA4;H><I8C@JD<H68=L;LB41DB8842<J4F@30=LH<=0C83060<4605DG81
444<LM4=DA0=8M46@E4?4M<O<KD@0342<L00@4D2<G0@0044<0H9HA@1@44=@C8C8
?<88<HM@AD<8K84HJL:L1DC0300L:8=<HDH@B@@LJ4<86DH4ADHL=8=H04C41<6HH
HA<70;HI<C40874M<G<IH<H<8M@1D3H<HC@JL9<A<9D>060=L?0G0905<H00DO@0<
$000@80@0I@<49HC46<><80D@J4840<8@1@2068;L@0D0:40<8@0<@DK8G8<LI@3<
6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0C04
4B8M@@<LLA<C460<<M0G@EDI8CH305H=H<848I<A<M4@@B<6HM8I<L<@@9<G<M@4D
6<@8N<:HM@>0><LLI45@1D74I4KH<874C<;<AH8HIH>8;8?L6<<HJHL<DDA4O094F
<H@@@@H;4>0H8<4283060<@<828HHC02H<84HI4G49D=8H0H@?4:D9@K8O0985@5@
64AD145<8<H@:864=HH8<0=DF0F0I@I@0D3<K46870M<9<4HF0<<JD94?@4LHDF01
40<GLKDG014<D;08H2<K@E@286<2@;@HH<H<85D18O00L$000@LH@090D<8<0HI03
H3@60806@:00008D@3HHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@0444880H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0<4<<@H1@3<6DI
4<H?4<4=4JHBLHL14CH>HK49<<H0HLL=DM@84F<M0HDK@FH<DF4;8I4;H><I8C@:D
2<6H48@HADC<L0<@0H3060=@H0B014@<34F4IDD4<4@HC4C<448H9HC@JL64<H@0A
4I83D646438@@J42@64=HH8<098>@A<8<IHF83L=048;<0H<L4DD<N85H:0<4BDC<
L4F<C<60N034ADC@I0?@1H1DE<L00@6LA<L0A@D<>048H8IHC<6L988H9DH07L$00
0@80H@M@I404D8@4082040ND60LH1DC<6L>DL@@0900<D84HK4L@9H3874<DGHD@4
4?<2LC0<@2L6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CHC0
<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000440<<L>L1DJ0H@?4<49HC
4F<=4?H3L206@>0<8380<4<:HC4046<08K06D2<J4E8;<DL4HE8:D649DL4F@I89@
30E@L8H8<H34D4A4N464HHK8O0LH:064<<:4C<:42<DL:0B8>L1<3DC8L0<@0H306
0=@L8L8HLC424K<3@38<H1@7LI4C0140L64KD8@LDAHC0301DH8=4A8C<L08HJ@N<
1@10C8M0BHH4I4IH0LO@0<$000@80@0I@<4I@3<6H=LM8I004B40H8@A@30403850
J@CH7D>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@044448HH1DB4<@3L7@;
LI@@@348<LL=DJDNH<828I4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206<
<H@0B0K4;<HH<@B8GDLHB@74C<<H7080NHL@00;49L6D3<KH881@C<5D:H60346@I
4F8J@D@30G<H<=01H346HJ4ID04H<8D1H3<6D=82HK0L0<058C8=8E8C490DHD834
6<J0O@K47H8HHLB06<8<9D30G0HD0DA@3068<HJ@0@0L2<:H?464ED<@C@>LHD0@6
HLLCH3074J<MH0HI@C0@D4HHHFLB06<ID9@;0G0500LAH3<7484087L=89HG@6<68
4H98I8HDADC0G4NDK<@0A4=88HA0807<C@N020>8D41438K@2<><?HOD;8CL@0?L$
000@2@@000E4@L74<DIHI@04B48H0L1D206480I0M@H8K4@HAD384038J8=H<<KHF
0?4:<8L=HODJLAL9@F8I<CD6@>8I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0
E044B8=@@<LLA<C460<<M0G@EDI83H305H>8J@D0O4B4M@BHBLM02HB<FHM4I<L<0
@9@G<M@4DF<@4N<:H=D68D<<HK@6@H<4HIHH<<8I8HH:L58F8HD64HD<4F@BHA@C0
F0;01@0LIDALI02H8LM41H1D><2H4H68H<KLM0DHE094502L@8DH@0A4=H989@I@2
0LHD4C<O<9@8H9H;@B@J@D82<5<8HFHL0<4242L60I<001@C8M0BHHH6L@L@@14=0
H01@ELL@8@L@2DC<ND;4443<78ALL4E@KLD48L9D9@9DJ060O44@B<0<HLADC@M00
@181D5H0HO@0<$000@80H0?46<0L8@383D6@80J0@004480L10346L80H@00J4800
410B0?8C0:<LHE@6H=L@@1@3<40>0FH@4D<4HK4=DI@3<6H=LM8I0ED?L;@2H>LJ8
I054N<4D1DK4G<H04@G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<F
HK8?<<0G0I0<48<<HJL9@F8;<;HD87<2488;L3H4L<0K8<D5LC45D=4@83060<<;L
>@6<K80@6@B49D402<38<HE014@L34>0J@G024@<4H?0C0F4H@J0H0A4N<F0C084<
HI@A0=8>49@>430EDBD2<2H;HH<;4JHNL6<E8FD:4G88<H<B@8DGD<L@H9@30I@:0
H<4HDH64H4O<2044@@306LJ49DA8942@H8G@G@8DK<D0A4=@34C@;0N80L1LE<5H<
068<HH0G0>42<1HCHHH>H8L604LL03L$000@80@0I@<41LA00H18NDK@0<LLID3@2
0=4>@J00084<<0H103440<HJ@M@4H?<ID54><:HC<L40024L<<H7<64M<484LK4=D
I@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I
0B044B8M@@<LLA<C460<<M0G@EDI8CH305H<0I0@0@42<L<FLG@<@><K8DH5LAL2<
60MDA8=8H8MH88@<0H9@709@B0F<@42D2D8<0H9D10C<F418<464<<D4242<0H6<K
HE@@H9@E0C4DLLH3HD8>42<J47@68JL@<1@C4A04HA094@@1@EL34=HH8<08H>0L0
FDC8I8M<C05094;H5L;@H<M<=D88C8JL>0H8H<=<6@<@<8J03LH8<HG0346<I0H@?
4BLN8MHH@0@2<J<30@@?430N01L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH
0?46<0L8@383D6@80J0H004880HA0346080H04@?<ID54><6HID3<2LF<GH=@B8?D
HHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3
L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL>0;8D@<H9D2H@<386L>4:4A88D
M<F<246<802H1@6@=848;830B<44A@2HH8A4=H3D305H=H<8L8@HF0DD<HMH7<386
L24O4GL7HLL5HC<HL482<K4K820F4;0A@C<L0HH5<6LLL2D3<6424?46D:HC4341H
I404N<:<9H20L8=4J0F0K0I@<8AHI87<70LLKDC0D08HA@3@400<6<?<:4<450J@9
DL0H8@HAD306<64I8HLC0NHLH7D6L644H0LO@0<$000@80@0I@L49H3874<D806@:
0E0F<GDN@K@0<LLID3@20=4>@J000:44<0LA03440<@K00004B<M@6DDLI@K46@H<
04F8DL<H:L1@206@=@JH@DI@I<FH<8B<E@68LH1DC<6L>DL@JH?DD<<@B8;DL<@<5
L=4I0KH2H2<@<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<F84L@H
1<3<6H<0L0D0946HI<A<=DKH><B<6HM<I<<<709D<L4<LHKHE434K<D<C0GHI4ND2
D2<L<:0N06044G8DD44<LJ4B8<<@<4H48>LK07@@8C@=DL0E@HLO8=@4D4H58ML<<
F8@DJ4=86LJ4ED0HH<0DAH346D>0I08@6L=4G8IDO@1064><>L2L>868>048C8G<N
4M<HL0H9H8@:<J@@@@H54<8H00@6L=HE0G4:D=HH8<4:4:@<8@D10ILH@@@B@4D04
OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206H
=8@0C004D88H1@2060I4;H><I8C@JD<H70?<M<G<<468=HB8IDHHG@<4N<DHAHK@O
8HHLDC0<0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<
=8MLA4L408HH1@3@6@=@B8IDN8B8ID=4;<=0;0MHLH;HF0:4B<I@C<;89HLHBHE<A
414388@E@2@0<<L5LG8BDN4IDHDO8F894L8<H1HCD54<DM0J094L<>HLL=89<H8:@
9DM8F0=D80J<O8544<2L:D7L9D>LN4IHB894FHE@5@70:@N8H08DM0<84D1@C<G89
DB<G<48<8?H@0G41<>4I8C068FHOHI8;8A8ADC4G4EHA4E@E4<034E4L<<HI@B468
=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L
84H1D;DLD=H:@9L7@C46<4H1D3<6H=LK<?40<2LC4=HD0C8=H=@4HFLC@O<G01@H0
H@G4:<6DC808648<7D6<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4
<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L
=@NL60:L3878=41<8DJ8AH@0?L$000@80@0I@H490386L<4K0@0900<488LAH3@40
3850J@CH7D?DA42DB460>@H8JHCLAH3840<H@0A0C40<I@DLK@CDBHD448DL1H3D6
@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4G<
GL<0488DH0L@IDC46@<<@8MHE87@?8I8I08DADH<=8H<M8B@C4=<6LBL1@C4KD:D4
4N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03HE0@D34KD98>83<9LL4H4A<7D<8;@1D
38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:
0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0C0<4@<LH6<
307080J@>0K49HA@386D6<G<;400G4I0>4F<M4E4486<AD<@K0E044:<3<CL30AH3
<68CD8D1D2074M<FHMD?8=H@H1@3@6@FD2<A@C@K8K464KD>@CH2DFHC4ND@L<<<H
E8K07@N4B8:@L<8H9HID:8E<L@D@OHEL48C@3858CH9D<D><4DAD3<68=LMH4@>4<
<LHED2@4@K00@I8C<74=4M0D@?4L<>H6HKDG@0D=86D2LOD0858<LC@44><CD:HB0
2H6LJLNHBH=D80I@L8K058>4H@@D;0L4LHJ07D=4B@M0CHI@34B<@H1DK<0HA@?40
<>L78J4646<:@44B<H@6@4<>DK@A@74:86H?H=LB09D=@=<B@E@<@<8O<6DE4H<FH
906@547<8<G<;<A@C0K0>H:LKHI044I<64LDH@FH4H<4><G8IDH@>H2<=8M@GL1L9
H=@;L5@G@FL5L=0H@G@8H9D0@=D8424A8E0LDHH70E4J<NH=@=@38FH5H8@60K<G4
14O00L$000@<0@0G0<40<0LA00H1880@0I@04A8204L>DK8@090D<H<0HA03040<@
@0E0:40<@@AD387480J0F0242<GD=07DNLL0F014;LB4C42LA424L<<HKDL@D0K4;
89H30E8J09@2D38706DEDC460G0DD<HE8L0@@64=DG<G0EHL4E<>86<:D=0L@>@2D
386D<HD8:LH4C45870JDGD0DBL9DN@E81DELC<3464>8G898AD386@<420<LD4K@6
<D<DHG8I0@H9D30?@244<DHOD<4J<<D=HH0@@@<3<4<=0689L2DGHF8NDK040386D
JDG05HAD;@6H?@?03860K<G4148L:86DL4ED<42<KH386LB4=<N@JD9D206L<4K0L
@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0
542<0L<@?DHD@0G458B478:D>4B<@H=HDDDD3DNDA4;H:<K8H0<4I<G4L0H@<HI<E
D24F<KD>890H8I0KDB@6<7@J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E0
50E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3
<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F830:DKH@0?L
$000@38500004B81L:DB81@04B40H@@1@B0C03H:<M0@@B48<@L98C86H<D80I004
04H<0D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@AL0L4H986<50=LJ
8G0D46<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<F@=8A@I0542<6
L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@
F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=
<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D4
0<48505H>4C86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46
D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN4
0@1HCDF@0D7@5@H8144L4@@D1428<84478H@4444L03L$000@80H@50J<088H1D20
1D2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<084H<85L20>8J4N814:8@LI
HK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@
I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430
>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<
<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@
H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C05
8D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004
A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102
D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FH
HH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<A
D;@H00@O@0<$000@<0H@00J4800410B0?@D0B8DH9DC454>@I8H0E468DL1@3420=
480H08@=40HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=404D<4HEH;4B<60?0
L4A0:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF41868L@1D3@78=4KHG0C49<FHK
<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@
=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<
D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346L
N4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=
D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD
4@8<IL984H28A<0LBLFL70288L><4<2L60@4>8O018O00L$000@80@0N@<418CD60
>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@98=LFL?<0<6LKD80I00424D<I
@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD
48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;
HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE8
68DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345
DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0
140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86
L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H
184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H
@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@
F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>
80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A4AH@0?L$000@M@G0D4N<@
H1D107440<8B@=404H<0HA00H1880@0I@@4IH3@78<DL098BLC88@BL6H<4N0486D
844<DLI@3@6@;LM@:H1DKD?<ID>094>@78H<LHAD3058<DK8H0HDFL24N<@H9@C45
L=HM8F@O408LL9DK868600L8@K898@004B<>H1<:<FLB@?D>DH0NLHDO4M49<346L
<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@
8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<
HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@F
HH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDEL
O<AD5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;
D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<
JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O
0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<
2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7
@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HE<24N01L$000@80D@04040<8@0<0D408
0LHB0HH1DCD68<LL@@@=DD<943478=0KHB0GD:L9@K8E<A@C<6<;LK@G@D4;<3L=4
KHG04D3<NDIDNHM49<H07L$!93230236