Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H44LHG@648<NL9D10F<3<GLE8M8B0I4K<A@F8DDKLB<38>0L@G@HDL@;<KHK
0@@H42<@@=DK4900<B8:DC<H<2<G<@D=D3448:<2HKLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K
<J8ALL0MHHH20946<0L5H98B<4484DL9L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<
ML048DI02<G0E4I<<@C<8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J
8A0B4;<;@N8D8207@J<0894LH?HE4=LGHC0:8@H1HKDFHIH68?42<G41@84N<4HID
K090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5
D<8<<?<60:0N85H68<0H0L@HH>H;D;L28>@L<80E<K434I4N4I8@@?07010O00L$0
00@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<
78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E
0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL
<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH
0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@
A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM
<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O4
6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9
H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64
;DKHI@94;<O8KHG0CD20<HMH2D3@6<K<H4@42<:<H0=8@4:0DL=@<044IHC4LHE05
8=H=<=0=HF038JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@A41@C030
2H4H=4=818CD60>@M8<8:4B8>H9<L8<H1H3D74>DD<>LC@>404OL$000@80@0J@0<
B@60>8M070E4J<0H8@38206L806@:090G<G@C4K<2@3D6<80H00024<<8H1@3@40>
8H@D094C<NDLDJ4B06L=DL0J85H?<64C4J<50>8<8D<908<4LID3<FL28ALADC8MD
L0I0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DHL@DK0JH?<D
0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L64>8A04@C<:<=<NH9@D4
2<@H9HKDL<4H<<@HGH24=0I0K@107084J41070H4J@1068=0@8DH24=H@8E424>8K
@=@LL4H70<8A<9D606@48L03L$000@K@@090D<<<0H103040>0H@=@0L0LAH3@403
8500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@D@D46<NLA@F4
ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J@20946
HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0D
D0G@C4;<C@J8G@<D4<K0C0G424>8@8D824=0@8E424<HL@0@9DNHC014788HC014A
L44<@J@D004480LA@C840<L10386844<4O8CH6H;LM0H0D44<DL10C<68=DB<:LBD
346@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8
DN0J0@D8<389HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA0544<2DL<;DC@
L@=8@0G0B42<N01L$000@>0@0I0844<0HA00H1880@0J@8<B<6L<@I8F0E4L84H1D
CD7440J8M0=@009@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:
@C4>48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G8
9DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D80<A
8C@6L<8I890HDH@0@LDIDK@@844MDJH5LC0<H@0E004H88HI@=0544LA0=0544L:0
DDDD346LD<4DC8L0D44D3860@4585DHDH0345DID0@24K8D014>H;8@H8<6<:0H8I
0D4L<D@9HK<><C474J80<OH04$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I
@00040<0@1D306@80L@@0:40<8@8<;8H098306H>DI8@0B0D<4<LHKDA45H9DKHB0
54H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@01008880
@AD3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449L
C@70A464H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLB
D?8>85<H0DD;D64>H@<288H1H3D4L>DK83HH@A@C@C0FH;0=4K0D0G46@<8@8CH6@
>4;8@@BH6@=0083LJ8H0442<1@N4FL6@8<:L386D@41L=4H@@0248<LH?0@@2<:4D
8@0?L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<80H1HB4<@D<GHH@=818CD
60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB@30;H<0<8>8EL3L6<=@H8C@8
DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<
G8<DF@LH>0<8G8G@C4B<@H9HK81DBL8HHLI@B<A<44D<<HODK0G064B<E@<04D1@C
<78<DI<7D;HD4J0BH7L9H@<F0I4CH>H5<@8@L5H3@0H>028DH=D>4B<;8>48@B83@
94884D102<3D:HKHF0D4A<1428J4:06L>0@8@L94E8H8845<8@1<BDF0>47DDHGD?
DI0NH94K<;830FHC0MH60=430;HDHC4142<N<H@D0;4A0KDB0B42<BD?4=0<8K888
;<3D:<<8D8E<28DL?<:@7DHD@@C@CH642HD@?80HO@0<$000@J8M0C004080HA030
68=0FH>4H<0H1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C
<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
I@G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8680
<@L2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL10
3HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8@<50HH2<:0KHI@9
48<4LMD?8:H94LDA0240<0@AH3474848<CH0DK89@>@C420148<4L=@;@AD=4=L3L
F87DJ8FH2H@H5DDH7<C8J0888D4<84C@0@<4N8L@A0AH64=@KHA@;41<B<>H=8L00
0>48<HH9@6@:8=@C81@206DM<D44H=050H8582@BD1004BDH<D44H50<4L@J0>4:8
DLMDG4<8302HEL7D386HK<G4B42<:<20A@40H<B04L9HC@H@B0147<<@0DO@0<$00
0@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C
@C05H=LLHD@D4B<LHADK<8HM4C004080H103<6HK<G4B42<:<H098306H>DI8@0B0
D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9
@284840@8@02064L@A42<4L64<8A04@C<:<=<NH9@D42<@H9HKDL<4H<<@HGH24>0
K@0@9D4<H00@3D4<L0@@HD1074=8JH@L1D3@6484IHA0206<;4247@>@L460CLB<6
0=DA<C<J@A84<B8L@90285884C0M040A8A43L=LC03<60=H@0H0642<H<HHJ06H84
BD3468J49D84F@J0143<:L<<K8K<@L=@ALF@ED@D<4A<M41H>838E434AD08OH04$
000@<HL@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?
4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD34648@B8CDO8285<48<4
M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42
DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78A0<848@4N8<H=H44BH>H9<2L
7@6<AL90HHAD3<40>0@8A88H<0@8CD8HL4J008B@60>8M070E4J<NH;@>4DHHHM<5
<0L1HC80D;@A@C8<@04E<<DEH=H=4B8A<JL5DF@JD608<4HG818J49@KLJ<LH1<3D
70>@L@2@<4:<DH=DN8<8N8LH9@C864;H>4<8E@0L6<=@H8C@8DI84HIDBLF4DD@@=
@L4A4J8HHADC@F@G0EHL88DK4;@944<DLI@;@M49D;0L0MH;D:4HD0HLL=D6@8@N<
L@<8?HH@I0=L9HC4F<K898<H0<<@6HF07H=0L@H@?0G40@F0?4:<8L5HKHEH14FHO
0B0HD>L>4G<<0?@@4=<;4LDH@M014=L042<<H1@CDFL:DK42<H<0DAD346H>8<8?@
BL2LKLM@0H9H4@I8H@C<2DN01L$000@38500004:81L>0KHI@04B48H0L1D206080
I0M@?D04B8=06DDLI@K4N@A8K4D03040=@JH1<IH6H=H?HH8K4=8;DJ0=@ND1D9@F
8K0C06L=@KHJ@B4;<;<40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
C0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@J0C0@42<L<EDG@G0;H68>0J@G094C
<NDLD>488DL;DNHB8C4F<645<F46@KD8@6@L@4HE@=050;<AD0H9@70E@4HD<4H1@
JH4H7<8<H@88647LJ08@F8F0;<3LLD3@>02<D@E@ALLD8L0@CHC<;40H>088IDE@3
L>048N8CHID309LHHI@N4<80HI@>0:D9HB0682DA@386@<8@81044ID6@0LI@8@LL
00C8L4@03@6044ID046444H0@4@0?L$000@80L@O4<84HI@3078=LL@@0M@A4L4@8
HHA@386H=0@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@JHI
81@2068?<>87H4D;8ID54><6HGD<8H0E@50206LK<H004H8HHID9L70:<A4<HE<FD
2@4<4L;4=@I@3<6H=LM8BHAH6@40<0B89DL<BL5L=4I0L8G<G0?48<FH64>0800@0
444@88H1@B4<@3LG@70M<BHDD386<I4LH;0@<I0H0:4L<4HF@1@G87D7LD834F<@4
ADA0:4D<<HK8H4H0A4>46HL@9@4<2<2HJ<L8M@A@<0383<68<@K0@@C8=4A<I01@C
0A0LHF4=46<I@C@F<<@H0@@7@4LH8<<=8309@4<D<4HF@I@:46<G@A0N<50=41834
6LH<EHMD38BL64OH@DC874<HH8H@>D6D=@<88@1<>D?@F4G4GD<048C898DHG43D8
8BH0LO@0<$000@80@0I@H4ID3<68<DGHH004240@@@A034748@@0=0D0:0G<NHL0O
4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20
=4>@J000@40<@@1@206<80H04@7<ID54><6HED3<;D;46864?DHHG@<4N<DH=H?49
0A<5<CHO0GHD@44A<ML98;0@88H9@305@L4<8HHI@ALM02HHH6L@L@@LD<8H0K@8<
6H>418D@JH5LE0<HK@@@F0ND84AH4L<8JH<@34G014@L6D=888C46L<0@8C<6D<@M
H6<C@60;0@<4H70B45H70;06<>0@L4H48K@1HA@D4?484A0N<C49@H8H8@0?L$000
@80@0H0N<HD9@C064>@KHI004K42<H<0D1D201D2@6H;41L?464AD=8H@G044B<=0
JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=<8D0HI@M8M@H404084HK4=<9HC
4F<K8G@4470=H>H@4D0<4B<=@6HLH1DC<6L>DI<9H;8;@AH14LH9<38F8O05H=HKH
B0=D1@3@208480A0@044B8=@A<6444G8LD44<L44C46DB02<3H1<JLBL9@9@O0:0F
<J0A@C<L0<H4DC4O<?@I<D<;454<HJ<HD906<<<28346<;<H8K4CH9DGL64LD44<L
5HC@<0<LMH3D<D2<2L4DLDJHCH346<8<>@6DD4=@4DC4L0<HDDC4O<G@K0I@8@F8B
09@I02<F<;82<N01L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L2
0?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@I@7@3<346L80H0
4@?<ID54><6HID<@@0H0K420C4<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G
0?48<FH64>0800@044408@H90F85DO0;0N<<D9L9D<@=<:H88A@C@C0HH:0F<I01@
C4L0<HBDC8F4A89D30E@480<4HJ0<<2DC<;<2D1HGH0H?HO014LL7H8LLDL<8HKH1
D<HG00L<H90?0@<8<K0>874<4FD7@L03L$000@80L@O4<84HI@3078=LL@@0M@A40
4D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@C@<L4<
D<4HC4>LILC@68<LFD?4ILA@3@40M<@48H9DF8K4C06L=@KHJ@5D>L=480H04@C<4
HC05L=4I0L8G<G0?48<FH64>0800@0444<8@H1@B4<@3LG@A0FH0014<D5<LDK@<L
6L>43H2@1<K4K@88683<4LF<60=DF<H8H@D0<42<H8BHD<042<M@5@7L1LJ40@MH?
0?084MDH4142L1LI46@1LID@@6@1LHD0@7<I<C<@L<4F4?H84:LJ<6D<088K4O8F0
N87@L03L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D4ELAH<DB<
H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDK
HB0540<481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0MHK43H305H<0
H@4@GDKL6<<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH
8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<
K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC
80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0
O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:
L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4
:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4D
DH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<
J4A0CD2DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D7@3LK8708HL@B@0
DO@0<$000@L8J@54L<<H9@3H20>8>@H@F004D80H103040=0G0D0:4H<8HA@3@<D;
8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I@F084N<341@C@>DL@F8CD306D=8<H
>H0<@@1@2L74=H6H7D:D<@DHB41@3<6D<@>8D<3060=06H7@N<18K8I@?8GL6LILM
LE@O4K4J@C0=H78IL182<F<446@>0:HM0<HI0I0M47@=HL0@0A45<B<B<?8F03@L4
J@<03850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>
@J8G@>40<48ADIH9D;@40:H><A45@2<74I<0DA03@681<B@BH9D5H0<68<86H=D0H
IH:H<82HF8ND9L3@>444:HG074>@9L384DG84L><HHD@<4H<FH04<<KHH054?<B0B
D;8N<BD;LDDF@CLB478=HHH3@543<GL6LI04HFH6D98JHND44D<4HK4EL943DFH8D
D8943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H58>8M8J0848<4DA@3
0FH38IL9@=@6L44=LI0=83LC@ADC<94NH<4N8LH9@C86484K@@@<4B<8L5LO<888H
IHH8E00H1@C81038@<482@:4J<AD>4:8DLMDO4K0A@6H?LK0E@<06LK<A464@<4H;
8HDF8?88@6D:<@8@HIDJH<8K@4@;0C0E0C46@>0K0@@ED<H@@5L<H@<:<<@8HIHA<
J0B0A4:H6@NHCLA0CDJ81@C0M0540L1HH@H014;LI86H:D1@C@F02DG4C4486@>87
8G0386<J4A<L09@24C@9HI4LHL03HK4CDJD;H2L6<<878DD386D=0D82LA434M@C8
:4:<B<F8148<O0:<389@H07L$000@80I@H0B40<@@1D3@40>0H0C004480H1D3440
38500004680L5088C@J@=40<48AD1HC<AD=D0@1@B01D@4M4586D=HH8:0<D<HE8J
@>@;86H>8J0@@D4=80<3<JDF8AD3<6HK<F8K45@3@68>0482HE414><24C<602LG4
A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0D
D?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JL
B@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86L0LA0C@<@2LE<4DA8IHB@F48DE8M
@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H0
84A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<7
0>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL48;@H0
@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL
4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90
;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@5DK408OH04$000@80
I@00J4800410B0?8C0>8DL9@3470:@N8H0540<481D10C0<@3L4L>DK8A0544<<L1
8KDO8C0?<DL306064GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@L
B@8H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=
HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@
B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED6
4I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@
=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=49
<4H28AD2<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038KL4D<LA@
H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<
8486LLLE@64B0282H90183<D@@D0D28D<H4C@FL>DD4FD>HKHD8H8H@L0;@:808NL
04OL$000@80@0O@L0L@1DC4688L800@04040<8@0<@D=H507DB@D8ND;0A8ML<4LD
1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<7
0<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84<
44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<:
8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4
H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A
02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@
G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H
0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH
0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D
@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD
54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6H30N01L$000@M09@342<@H9D3420=480
H@00J4800410B0?8M0I<=<78D8:8DH1DC@68>8H8J0E44<DLI@B@7<<DI8H0DDHDN
HB8K4DHI02@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI4
78:0E@;<C@G@44;<5@@8@0@094FH40684@A@K<48B@<L9HC8G4JLHH6@D8484DA0:
<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H
68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868D
L1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58
GD:4N<14:8FL30DHK4;@I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G09
48<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@
B4=<2<D<94I4=8@<4400;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMHL4D4><;
0M0K8CD04OL$000@I8H004440L8@A@685D<0J@00J4800410B0?810:8@LIHC<54>
@3<6@DLI8C@68<@80D@ED?LF8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049@F8
94;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@0
0=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<
DL9DC45L><M0K8<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=
@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C0
8@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40
<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4
J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI02HA<2L>@K8@@H4A<J@0@=D>45H34;
LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38
H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB09
46<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<:LB<4D2<EH40><M0
H8J4I@IDK<I81<;<<0=<<L3@44F094J<4H1D;D;@BLFL@D?H3464N<DD9DC46H=LL
@L@HD;4>4D4148<4HMLN04<1@CDF8C05@04OL$000@80H0B4:<<H9@C874=4KHG00
4B40H8@1@201D2@@000C4@<C46L>8HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC<
6@>@GHA@ED5DF8G0:H>@J8F@EDED74>@I8H0GD3LC468?0>4=4JL?HID@DEDHL;8C
8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<
<H=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G
<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML
40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D4
4:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064
>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A
85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM4;LH0
7L$!5f7e8191