Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H44LHG@648<NL9D10F<3<GLE8M8B0I4K<A@F8DDKLB<38>0L@G@HDL@;<KHK
0@@H42<@@=DK4900<B8:DC<H<2<G<@D=D3448:<2HKLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K
<J8ALL0MHHH20946<0L5H98B<4484DL9L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<
ML048DI02<G0E4I<<@C<8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J
8A0B4;<;@N8D8207@J<0894LH?HE4=LGHC0:8@H1HKDFHIH68?42<G41@84N<4HID
K090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5
D<8<<?<60:0N85H68<0H0L@HH>H;D;L28>@L<80E<K434I4N4I8@@?07010O00L$0
00@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<
78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E
0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL
<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH
0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@
A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM
<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O4
6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9
H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JD
F80@O@G4A4M4N8>HA8J<646<H@4<L<0H1H2070>0J08@N0=D4@J@0H5H?@:4L0H@8
HB4FH20?0L<:HL8C4B4F<7H=8K0C0942HF028@H9DCDF8@4I070CDC<6HE8G0EDL4
G020K<?81LF@7D?D30E03LN01L$000@D@B@64B<@@10A040408@H02004D8@40820
40NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1
H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86<=HJH@LAD386@I408
:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4EDNL88K<J<4L38<
8G@K89<ID;HEH44<4O8CH6H;LM0H0D44<DL10C<68=DB<:LBD3470G@L8J@;H;L<H
K0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<389HH8F@5
4;<?0BH444894AH4@D428@@A41H5<=LK0J0HD?02D84<874>0@0F0>42<7@<@G<EH
J4LD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MHL08@8H68=0JHHL1DC<D08L8
H6H44948H:<<8@820O4H85@7LC@E0N80LO@0<$000@>@I@00040<@@A@3<7480K0A
0K4JL800410B0?8F028@H9DCD6840L@M0A004@84HDH9DB<6L<@I8F0E4L84H1DCD
7440J8KH1<4HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHH@2
0946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00484H=D98F<54@8@LMH
7H@89<3<<<?@I8=42494>84@14BD409@>@20HD8@08LDIDK@H84DMD6H90=<5DL@A
0;404>0I@0@1L8<:DC4642<KD;08@1<CDF010@HHDM45L=D=<<4K0D8=8B@N0609D
3L1H5D80144<@LAHB<78=DIL2D<<<HG@EH>0J@=@0L@L9D<@0HHLM02DK85830N8H
@A42<346@J4JD14988HF0>42<6@AD100<D<@8B824=0K0@@D02404OL$000@2@@00
0E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68
<@A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D64B484144<@LA
HB<78=DIL4D4LDHI<C<74=4M0D@KD1D=4>@I@7@743<6@K<H4<42<:<H098306H>D
I8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GH6D:@A@202<9@AD;0>0@8DH2
4<088I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@
B4A8142@DL@<C80D041@C@?D74=@@8@HE4E8I@F0A4=H3HD8@D:8K0G03LJ<KH7H<
@3<DD=D5D1@;<9@>LM068JL9@?0C01@@L1DC8?D70=8@83@B<IDE0142<2<0<OH04
$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4<D
HH1@5L608@L8K8C4<42<LH=@68H4A4M<B8LHI<C06L=HI0@0B0A<9LG<:4=HL@D@H
D>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8
N8KL503D6<9L1H@LI@>H>0K0H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2
DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@D<AD449LC@70A4B42<D<:4
=8IDCH54>@H8J0E4A<BD4HN@AD200<4H?038084LF@1@:40@1L;D70A@L84@9@K<<
840FD080@>428@@I4B<4<78HHF0?46<<H5D4H90G@N4>8J@H004L8LHG88@68?@J<
<@@0E0;41L6D848<3L:H<HD83<AL=0842@6HNHHDF@>LO0=@889@<<:0<8G@3@6LK
<G4B42<I@303HN01L$000@800@0444<8I02<4L9H<8K02004D8@4082040NDJ0BL;
09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8
CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<0I@D004080LAHC8<@0D5<<4K
0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD24281D64CHMD
B4:8HH9@28D864HHA@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<=8>D?0B4A4I
4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@
C@@@=4:<FHN05@8<8@B83@94884D102<3D:0L@G@24:<8H58HHG<70M4JD;@?860>
0@0H0B4<<4H=0I0G400G4A45H5<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@@L
A4I@H488:<6H<@8H9<6L848@9<6D@4585DJ4A014BLBH04OL$000@<8@0@004D8@4
082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<HJ02094>
HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4
FD80DLIH3@20=4941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<4
L1DCDF@;<40ADAHC44L8LH<<H7<6L>8<818;05D:<>D9<A<3@CD;0GDK8?D:DK@JH
N0;HHDFL@H@018@H7@>4L84@@H9@>@>D@8B824=@@8DL24<8@8E424>0K@0@9D4<H
00@3D4<L0@@HD1074=8JH@L1D3@6484IHA0=04H0LO@0<$000@80@0O@60@D9H307
8>DLH@0900<080HA00H18KD048@;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<
6840D@@020844@I4B44@:@@860J4848@4@K41@I8C<74=4M0D@?4L<FHD8>@I@7@D
83<60=H@0H0644<4L;4D0I43<68<DK0:@>4;<BLO<948L9@J8KLGDO<D4MD742<1D
64?HMDB4:8HH9@284840@8BHA4586<<@<8?@94=DK88<F@J0143<:L<<K8K<@L=@A
LF@ED@D<4A<M41H>838E4147838A4145@=48@HH9DF0J4109@F0J<503@;8@0288H
1H3D4L>DK8CH5<IHJ@?0?DL4H084F<5L8H9DF8@0JD68:LFL6@I4HDM<2HK8=8@@0
<9HL<9@1LO00L$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4<DHH1@5
L648@@0=0D0B0=0<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<
74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@9
48<4L=D?4=@C@AHC4DL<L0<0L1D2070>0J@4@1<;014H<DH9HK4>8DL4<4HIH3<9D
KHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J4A0A@C<305
D:81<NH9@D42<@H9H;D4@=D<<4@H0L@IDC46@<<G@I@0@6H4@84L<4H5098H84H@@
4D442<<@4@54C<5<=4L@B@C45<GD141<K@GD5<E8K0L0G@AD@H=0@0E004480H90E
@LHLHB@74E<ED3<@D4<<L2L10386HI4LH4DA8IDC<78>8N4NH9@D04DA@5@GHA<K<
0DL41<K@M01@4H8H6L?01<D@60<<M0G@EDNHCHC0<@C<G@A0=DE4>0H8=<343440<
H@00@O@0<$000@<0@0=0D0000@907DI@54><<H1HA06@78=0@0A004088L1H2068?
<<8B8IDHHG@<4N<DHAHK@O808A4I4L49H3874<DGHD@44A<MLL8LH1DK4HHH00424
0@@@A0346L8@B8?DN0?@642<<H1@CDFL:DK4A<A4545L<8C<GH7@9HB0F@I<;H683
<70=LJD<46HIL8D0H9D;@A@J@H87D6<<H2HNH=DJD@@F8@D<@@8C@@D<@JH;@9DC@
0LHDH8NL04:48<4HB@ED642<J@E@>4N<;@I<109D8@OHKH4868=8KHAHHH9@A@M<4
4<LDDC840<L4DC4N<4878CLJ4H014L@;008LLOHA8K4ADD4<0=8IDO4KL5H0HO@0<
$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@I0G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=
DO8N87084J85H?<I4=@L0G@C4;<JH>@J000@4N<;@I<I09@F8J<C@68<LFDBDI@0H
IDE0?47<3<6464EH0L9HE@;@6@<@K0H@?4:05@GD@D3<882<I0F48HIHOD2D><@L4
<;8><3H@@6@OLK00@74=<@H2@J45@=4:8D034:8H0140@;4?4:8G0140<54I@@@C<
2@04OL$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@I0
F044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC
41DC@6L><I<C81HC8FDOHF88L4HIH1<><I8C@9DN<8HI09@<LD8ILC06L=@KHJ@B4
A<>L?@88@@I4486<=8@8CD8DA<K<9D<@=<:HCH9@9@;LD0H@386DH<8L74<4L0D<C
@:0FHHH9@F0F<<HI0E44HB84D=@CH3H9HB<3LI@N008ADC<H0AHLD=@MHF<C0HD=8
4H689LI0H@0@1D74A<I02014O00L$000@806@:00008D@3HN0?@642<<H1@CD6L>8
80NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC8IDF<B
4:40<0@9@F8JLC@68<LJ<9@0H10C@1DB494NH34N<@HIDC<G8LD545DEH?088O0B8
@H5@GHA<C<6L<@3<0<0L8@202048<0A00@6D=<K@5@MHO<3DIDB86HC4ID5DK<8<F
<GH;<C<>42<H8BHC<442<J@E@4L6<JHA8042<2L4DI43<64<H88K04868=H@8C<8D
<8HH4864H4I4486HH4ID48688<:46<B4L4O8LHI8A4=41@68L@1LO00L$000@80@0
I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?
46<0L8@383D6@80I0C0K4KDK<3H9@F8JLC@68<LJ<G@N4BD400<4HDHJ4C06L=@KH
J@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020648<@H90F81L;H8@HL8
<K8E85L=<L04H1@:HI414N@;0H@<H0@<04H5H98F4=0?DNHI@I00408<L;<6D@43L
5<5LF0>0B0901DC<:0FH909D>0F<I0IDN0CD9@D0@@ML04OL$000@3850000468@L
7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00044L<<H2LA0306080H04@?<ID54>
<6HIDML0<L8@H9DF8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1H
A040408@BH1LB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<2L282HH4G4IL=
848;8F<10JLILI@MHO8B<84F<?H5<J@9@50;<GH;8H4IHN86D4D8<4H1@JHB<K4O0
?8E034I<FL18=4M<I40@7<M<9L;H64<440AHC@B04H9H10N<E0=@B8G0C48<<L983
478>@J8G0KDLDK8B8F0;HB<78=@3<J0F@?HI8I08D6D;0J<GDGH0<<@B85D5<1<1H
BD7@>024G8;014H<DH=HJ<L@EHCHC03L<0G0@0242<LLC054<<M<ELE@<D7<JH=L?
@48=<58008HM8G034><D@A@;<C07@1<O00L$000@<8@0=0D0000@907D;@14<<DL1
@107478=0@0=@8@1DC0=D>HH44@C<9DI4J<DH9D3478>8N8@0900<D84D4HB<58=H
J8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?
4C<K@=@4HFLC@O<G01@MH<LF8CDBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0GD40
M4=@M85L44=LI048O<@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B
448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H490
38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E
@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<
58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;LDDHDF46
85<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?07HF@>4A@I0542<FLF0
><6<4HMLN04D@H9DDD0L385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4006
4H<@D1D306<=@J0?@0H0<0LA0385HK<A4:4D<<H<H6L1<402L74=H6H7D:D<@DHB4
1@3<6D<@>8L<98D<M4D82DF@ND?8B824@<4HIL=L6@:<787<D8C<IHF888H@=@101
DC@2DFH3468>878AL3<6LMD?L;84H4LND?L74H4E4D4L8K4:@6H:LJ8G044N<LH9H
286L<HKH9884F<54L03L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH306@80H0
00>40<H@1@3440<8L@@0:40<8@1H346<80F@=@>8JLI@HHI@C0@4F<BD306L<0FH9
83@38509@?H?D>DB<H@ID3@G84L5D9DNHI8FLLLI4C@64=4K0F0=DH0C06L>0I83H
<@DDJHC@I@L<DLODA@J@>46<LH90K4O0GD846HF4ED:4F8EH1L346DI4?H9DM8F05
D289DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F464:4B4:<@L1H3858<4
H@F0JD?0<H<8G<14?48<:HO<L0=@K@9@F81LB<6L<LJ8A@14L84H1@C<7@?8K42L6
8>8CH2LAHC81038@<482@:4J<AD>4:8DLMDO4K0A@6H?LK0E@<06LK<A464@<4H;8
HDF8K8:<D<<H98J0F0O4M<HH9DF@C8940<@L9DK0=88HO0<86H708D<HL@G@101DC
4=08DH<F01DH4M4B@<L=HL@B@<<B03070L49<K4DHA8@42<FH486L:<@@8H9H0L:L
<<4H?824C@54@8J<542L086HJ4KD;4MDL<:89@DL:@D<0H9DN@4864@<;D6<=8=8:
86H<410?L98GL189HDL@D0<4H3@:D4<C01D6D<LL4E0>42<@HE824J@88K8=4K4I0
842<@HE81DB034E0>LH<<H;<6HJL<484A8;0D@4HI@8D=@H8;@L@4H98:4H07L$00
0@38500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@3@B0K8<@EL?@?<A@G@E
44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0ED
F@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:H9
<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@
ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC
<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8
F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO
0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<
DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<I
H<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L
:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=
<?@40:004OL$000@H8I014J<<H18KD>HM0@0B00<080HA00H1880@0J@0<J@6@58L
8@HM@=D<848F@94L8<HA@K@B@><:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@0
10A8A<A@I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=
H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2H
ELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=
49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:
HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<
<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=
07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068
<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@J@D
L44L03L$000@2@@000C48<B<6L=HM0B@34288H1HC<6L403898A<GDN@K@L<D@9H3
<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H
:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LG
H1<2D6@>8I8I@84K<L04@2@2<L<G46L<@M<50506HMH48L04H1@C<7@><J8I@8D90
8<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@E
LO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<
<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL
58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K
04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0
C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D78?@0DO@0
<$000@80@010684@A@C<60=@N8I@946<0L8@382060806@:0K0<@7D:0B4K<H0HHB
@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=D
I8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G
@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H
0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0
FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N
0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@
B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@103
01<38A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<D=H1@1HO00L$000@L@@0C0L
4D80HA00H1880@0I@44A@C074>@KHF004K4A030<D;8H@B094K<A@84><BH=08<B<
=0N<HHADKD><E@DD68>0ML0DH<8D9@;@<LK88H4H243LC468<HH8B09D:<;@@LG41
03D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D
<4B4C4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H
<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0
@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<64=@><@HID3<64:@JDDDC06H<8KHB05
4N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@
C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4N
L8DF0C@I094><LH9@34G4C85@C4>00DC48<2LAH<H=HKH:H;HK008;<7<L<10@49D
C86H=4M0L8G8G@5DN@I<A0C45L=DI8F@?44<4L5LIHA81<9D30F84DG8EDF05D48G
0<L=@:49<;<K4G05H<HE<=L=@641<682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D
L0D@?0<@<DL0KHAL9@;4E@50=<GLLHI<M844D8N0@<K<88MD=<O02HBL>@84:0<L=
HBD@DAD4@I0HH<8><HH2HCL68=H>44DL4<0AD74<4HD6<><:42@3H80GDM<04OL$0
00@I8G0144<0H8@382060806@:00008<@1H<<KHG0F46<@L9H3470;L:478CD=4B<
HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=
82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<
941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I
<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><
8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM4;LH07
L$!926d76b6