Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H44LHG@648<NL9D10F<3<GLE8M8B0I4K<A@F8DDKLB<38>0L@G@HDL@;<KHK
0@@H42<@@=DK4900<B8:DC<H<2<G<@D=D3448:<2HKLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K
<J8ALL0MHHH20946<0L5H98B<4484DL9L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<
ML048DI02<G0E4I<<@C<8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J
8A0B4;<;@N8D8207@J<0894LH?HE4=LGHC0:8@H1HKDFHIH68?42<G41@84N<4HID
K090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5
D<8<<?<60:0N85H68<0H0L@HH>H;D;L28>@L<80E<K434I4N4I8@@?07010O00L$0
00@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<
78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E
0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL
<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH
0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@
A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM
<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O4
6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9
H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L>0
<8G8G@C4B<FHN@GD>47<44I@K@5<74>0AH5860>0K@4@5<;05D:0M8B@1D=@H@74J
@C@:DHD=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@10C0302H4D=4
<H18CD60>@M8<8J4CH>H5<@8@L5H1@0H0@O@0<$000@807014J<DH1@1054408@0@
>428@@I4B<4<78HHF0?46<<HAD10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>
@I@00040<8@1H3@7080H@A0444<4H;4H498306H>DE<94MHMD<8H0@0;45L6D;LB8
KDC8G@44:<@H9D2DFLJD6HNL2@=<184HK4=8I0C<6H=DALC0=0F0BL?@NL9054<<4
H142420849<B@2DC4302LN@4D:H8@H8J0143<?<<<K87<?@6H54DHJ4J@78D<:<>L
ALB8CHD@94ML4DG0F@5<HH5<:0H8I0D4L<D@9HK<><I414A<78=8I0;@:L6<>8<85
8F878F478@@FHFH@H7@>4L8H@4HG8LH84I41070=8HH1064H4J0106DH4J@106L>8
=H@@3868H4J0106@H4J@106@<<0@386HN48H0@O@0<$000@M8B@04448L8L1@2060
806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@
C0>H5<@8@LMH84H0DDAD64J47414J<FHK094ED>08@B83@94884D102<3D:0L@G@2
4:<8H584H2050=LLH2H@DF@G<GL50ID00<40<8@1@306@A<901@3868>8@8@HG4E8
I0G0A4=H4HD8@D8@K07024J<KH7H<@;<DD=D5D1@;<9@>L:0J@JH1@386LH48H;<7
0@414=D0D>48<8H4H3@;8EH>064<8J@;@9<6<=H@8A4BH=@082<;8>8N88H5H;@;8
5HK8=D0<OH04$000@<8J0B0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20
=4>@H@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@J
@2094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<
@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285884C0M010L8@HA
@9@9@7@:0KHI@5DG0J8=HND@8<4LH>4HDA0:4F<ED306@=H@8A4BH=008:4;8H834
1DID0@2D1DH40@4H6@0@8DIH3<64<DD@H8D4543<40=HH@A00428;@L0;8A@C4H0@
8DH04OL$000@E00@<4D8H<I43<74688@@0=0D0000@907D80?46<4L1DCD6@=LK@@
090D<<<0H103040=@I@=@4L0H1D3474I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@
;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848101024:D<@I@H@O0D<5LF4482
8@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8
;H247@>@>L0D;@K830L<?4AH@090B84<94L4JD:01H3<64H48H8<64@4141D0D>48
<2H4H1DL4D0>4><1DKD0@241DHDI0148@=4E0DHL4B@9D60J4209@60J@60L03L$0
00@KHF@@40<D8@4082040><K09<IL7D9HH8F@540<881810248@B83@94884D102<
3D84K@B0B444B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0E064L<0HA0C0?D7
4I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D5D5<=DILC8=0A0N4><ALB@68<H
B8200424F@1@:@A4A4N<8L;L<88D4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0=H:
<=<@49HKD7D9D?8C0DH:L0@1LCDD420J0B0BD6L=@M0H8D<44346L>0@0A084H<HH
9D20J460K0=42L1HAD80144<@LAHB<78=DIL<D0H9H;0N@6D4<8LI@ND2D2<8<4L:
HI<80KDJ84H>LKDJ@B01438E8C018@<58>4G88LJD:<9@F0D8@L3460DL@L306DA4
80449LALL00<CL04OL$000@80@0I@D49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8
MH>428DH9D3420:880A040B8L@90285884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B
<LHAD3<20=4>@I@00040<0@AD3@7080H@A0:44<4H;4D4I43<68<DK0:@>4;<6L><
ELK400C0<@M<ODJ8NHE@A4@H307LNL9054<<4H14242084I<80BD306@64OHD@6HM
H4428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD80DLMHCH4H7D1@6838G844
6<38D8144H38H814>H38@H8<5<:0H8I0D4L<D@9HK<><C4@42<3HCDK45@@@<8H0I
0B4B<E@<0FD1@J@5D=D>8JL5LA0J0K0:@30=03<DL?<:@7DI40@2<7DJDD0<4><@H
@4A4EH<LA@M444EHDLC4J0J<6<L03L$000@J8@0B004D8@4082040><M0I<D<44=L
K8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI@H0A4=4N<<H9H3878=4KHG0=DC@A
H3440<06HA@8H1@2064<8H@I094:HF028@H9DCD6840L@M0=@009D9@C<4H=LI0B@
<4:<HD=D>DI@7DM<@HH44@;<MLADFHHL906@H@?0FL8L98346<94A0@0100888H@2
@3448I4HHJ@B828BLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<20:49L8DN0J0@D8<
LLC@2HB44@8LB8:014H88@0L:49@D@?09DL0H0G44H<@I00@1L<<:DA4>42<KD<08
@1<EDF010HHHD=440=D=<<4K0D8=8BDN0608@303L<<<H0@?DJD=@>L8H8L<H?0A@
=HD4ED@H449LC@70@D@41H<468481060ALADC<D0H<7@6H84B0?404OL$000@L0@0
=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLA
DJ8640<0@1@206H=0FH2<4<8H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH
1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@02064L
@A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<247@>@1L28K4409HH8F@5D
>H:85<3@B44@8LB8:014H88@0L:49@O@?0<<J4E0G4F4<@I0H@303<K8<HE428D<4
HG874A02H;8<4L<=H9@?<O<B0=DB8FHFD60=@64KD<4J8583@C84@C0<L4H7@9@:@
4<<H?DH@C0@42<M@C0904H1@=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH587430;H<
0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B0@8ADC0:<
K@1@306@H49H186@44488DH07L$000@K8?@D40<@LAHC@48=@I8F@04240@@@A058
64<@?0A444088@0<0D4080M8F4GHI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6
840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L
4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0H@H00448<H7DJ04@5<;014H<DH9HK4>
8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28
D8J4A8A@C4309D:85<NH9@D42<@H9H;D4@AD<<DDB0H<1<9@D08<186<K<A4648<4
HM094844H6@DD400<4HN0@43L64<8H0A0G44@>0@8CH4@>4K8@@B04@=08880B8@0
?L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G05H?D?46@
L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM
4C0?4?864<0I@=@5<@HA@386@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4
L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@I0@044B8=@9
@5DK46<@D9H3078>DAL2LEL3<78>0M0I054H8DH9@K<L@:D8D@H1D5L6464K4JLBL
346H<4IH48<DB8LH5<?098H8@HA@3040<8J0G0A4E4108H:8A0B42<D8:8C0L42DH
L@LH0@42@<@5H0DC4<0@L3L64>088:HA840@HCL@0?L$000@80@0M@K40<D8@4H8?
@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@
1H386H80H@D0@4@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<3
8C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@G044B8=@J@
BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8484<@H2LC0C0M@M
<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D444H0D
C@9<844HM094H44H8@DD00H<A<9@<08<1864<@J@@014A8B8E014:494K00@8H4@8
42<N01L$000@>8@0A0840<0L1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B
8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048I<C<90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9
DC4FHI4E<A8A@38;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H
;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0
L=4>@I@7@GD3060<HK@;@286D849L286<4458A4C<80A04@<HJ0A014A8B8B014:4
94L00@7H4@>40<0H9HM09424N01L$000@38500004:81L8<KHF@=4N<HH1D90D8H4
;HN8KD4<DDA@C44@8@800@0444488H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9
@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@34;H<0<8F8EL5L6<=@H8C@8DI84@ID
BLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0L
H<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL@L@<8H1@2064<@H0D094:HF028@H9DCD
F8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDD4408DC@4H444<@D546@G@I00
@6H4@>0D<0H1D2064<8I@E014>828I014:4?@H014?@L08<AD34704<84F0H<0LC@
:@A<@0?L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8=0J8LH1<
3D70>@L@2@<4:<DH1DA040408@:@A484H<1<1@B4G0>H<HK0@@74A<B@94C85L<<K
HG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<
6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<HJ0M@A<;488=0B82DE@@@<4:<DL=
@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H
14J4=0LD4H8HA<J0B4@09@L08<?H6H<H5H7L3460642DH490?H6H4454GL546<G@I
00@6HL@8L8<<H7<64<@H@0@7<H8E<149DO4I4H@I03LN01L$000@80@0=0N<HD1@C
<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<
;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K
0703D6<9L1L@L1D3840<8I0A0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@
C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@1DB4<@;L=
8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@<D8D@H2LC0C0K@@408O4H4;@
?H6D=0@8CDO@<H88:8?H8<CH70>4882<O0B0H@A@C8?D64=0J0D014>8B8B014949
4:@A4140HN80LO@0<$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I
0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0E064@<0HA0
306@<8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K
<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8A04@O<:81<NH9@D42<@H9H
KDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<3<;H<0<828E@0L6<=@H8C
@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LN4D8=@EHD@B4:<<HEHN@4HM@>LNL
EHE0<8@<N<6HK8;DKH3L<0L8@8C8:<6H5HJ4440<0@IH8D9@NH5D54=@KHJ@B4A<>
L?@L85L:4<@N4;DK@5H;@;LL08HGL707DL05D>0H8A@D4N<FHK8?<<8B8=DN848FH
DDD8@LJ<1868NLJD9@8@5<K000;43L6<<<34C@ND;444<HK0B014<4A<L<303L>@5
@6H0<<@=@A0=8N4I8B8>4D<<HK8HL=86464>02810F430ID@0?D;@@@F470L03L$0
00@80D@J4840<<@ALA@3@6D80L000:4F<AD0H1880@0J@H<C06L=@KHJ@B4;<?L40
<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<
<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4I<1HEL74C070OLID54
><6HGD=@CHKHA@C4OD@DHDI@O8=D5<8H9H<0HL=86<=<EH4H5H8HF4?88<1<6LC8M
48@2<I0F49HIDN0A89D8@M<KH6LO@1LJ@;0H8LHGHA834:88LF<L@=DD4=@A4C0L0
<HADC<O<5<4L3@BHD0A4<@94H07L$000@J8@0@004D8@4082040ND>04LADC@68;L
J8B004A4MDL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CD6L>880NHH
@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H103@40<@@0I0A4A<<09H
C4F<=4<DN<4H68=HKHAD0HI@9L64>8B82DHHG@<4N<DHAH;@G@=DL4F@;09D:0F<;
01@C0FH78HH@<D@JD<H6H1HDL;89D4HDH48L@E@8H2<K@E@;HB<<D<04H48=L@L<<
=HJ@G@:<9D50;<2LM@5@4<F<1DC8>0208L9H>0401HC<L0<H74C4O<5@HHI@=DA8<
8O4EDK<20C@60;42@N01L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J
<640L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H
5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<ED0H10C4=DJ0H@?4<49HC4F<=
4<HN<10<HI@00@40<0@IDO8=@8D4HHH4L<<KHF0?4:<8L5HKHHH>0;8MH4HG0;4IH
<H5@6L2<0HI<I4E@ILH8=0<H5@2L0<4LB@5DBL2<K@5@>L><CLI4O@A0<8NDAD08D
80D9D50;<2<M@5@=4;HH@8@94N888A@C@FL6L24;H30H8:HH<14=HBHH<G4ILFL54
3824JH<LH<<@>H:L9@AHC4F0;834N01L$000@L@B@O4B8@H1@A06@40<0@0=0D000
0@907DG0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G
@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J884F<JH>8CH9D1D206<I4:H><I8
C@BDKH1DG004880H10386DI4<H<<KHF0?4:<8L5HKHAH142D4HM<I@0@7<M<I0O@A
0A4B4F@1HIHH81D<LH41L<DM<H@0@6DM<I05@F<7D68=8L87@905D;@O0HDA@44<8
<8G03D=82HG814=H2HA8341<J4@@H48868<<44347044=@44C@L0<H44C4F4J09@G
05@1@8D;H0@O@0<$000@KHB054N<0D1HA040408@L@2004D8@4082040ND@0LLA<C
460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4
840<@@A@C4KD7D6H80H04@?<ID54><6HID3<;41468ELK02HIDO8=DA4@H9DF8H@C
06L=@KHJ@5D7<=4>4O44HF05L=4I0L8G<G0DDBHA<042<K@E@3L3<I0H014@LND>0
HH?86<=DGDC<20FHCH9D>0F<;@IDCDGLL<<4F0C@ID;09H<H5@6L2<I87@:L2<K@5
@=LC<K@H@8D54BHEL9LL<34IHH8D84H@@5D8@2<M@5@G@00H48@F@>01@24D<DHN4
JH7@:@0<4L@@E@1LO00L$000@80@0I@H4ID3<68<DGHH004240@@@1034648@@0=0
D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<
H0<LLID3@20=4>@J00044H<0HA03440>0L8<8C0:<LH=@?86LF02464=HJH@LI@>H
=0H0O@8D<<4H;4<<I@3<6H=LM8BHCD6@40<0B89D2<K0BL6@<@N4;D94M<H40@6LM
<KDA@1D>43H2@M<J4A@ND=0J@K@<068>088K0986@H4IDH8L424347424?4G47H=L
3L9HC4:42<M0F4N0G@:02<B44L8<2@706L=8ELA424J8BHB<642<M@E@6LF<0H<8H
8004<>8K0D@60>4E01D2DM<0<OH04$000@80@0J@@<C<6L<@I8?@@40<481010246
8<@A000J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@
MDF8BLI@0HIHC<7440J8M0D004888HIHMHCH3<40<0B8GDLHB@74C<LHADEL0@346
064ADHHG@<4N<DH=H?49<A<E<CH40GHD@44A<ML98;0@D4HE0;4<@0HI@70584LD8
8D=@@0K@C0ADH<K4FH=<H@0@?H5@GL<0K48@F@3@ID>0G<383HI8:HB8:42<M@5@6
DF<0H=HL8D82@9<HDA@:D>8HH@@EDFHK@KHIDL0F<G44D4LB@ID1@<45HBD9D286L
><M09@548<@L9H38FLK<:4;<280H=4:8@L=D0<C8JH9L34G4E0;8=0G8JL>L@09@F
8<D<DH4D4B80L5H882L5<<4K0J@=DC83@CD@0?L$000@=0@0A0O404@H1<C0K46@:
00008D@3HDHA@14H<DH1@A06@78J<=H<H?D@4B094?<NDLDB4B478=HHH3@54L<BH
6HK89<<HJLL@1DK4><HLHD>04DA@KD4HI4>D0@6D5<5L<H2L9@9@>0?4K8F@548<8
L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML
80?4C<K@=@4HFLC@O<G01@H0H@G4H<=8H4:0DLE@1<H@G0?4E<C4G@4D;DB@8H=L5
@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J0
8@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4J4K@BDHHE
DG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90
I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HG
D@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8HLM0B82DG@DLN0
L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?
@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<<H
F<6<@<@40<8@1DBLMDH@E0:46<F<C<0DB0A<3@6LC<CH5868J<90@HAD3868FD>46
<<8L0G0>4F<6D3470=0M8A<0H9H>8;HAD78>LH@<D:44<=H4HL03L$000@<@L0H06
4D<9@I<>H=@@0E0L4488H1D3068=8<H8H0<H@1@2L6H;<F<84F<346<<0L0G@J<A@
3464>0LH>D0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD
0G@C4B<@H9HC86L=H80D@J424F<L8<0@0E@DH346880H@G004<<<H3<68=H6HD4<D
I<ID=H4<<LF<I<OLOHGD>47D2<8L;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C
06L>0I83H=8BDJHC@I@@<D@ODA@J@>46<LH90K4?0F0846HF4ED:4F8EH1L346DI4
?H9DM8F05D>89DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4
HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD
@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OL4<LLK@>HN<IDADC4=04DF
L20A0386D;D@<@HID<HH@@024H<4H;8JDFD;H78=@H8;06D>8A424L<DHI<I@I0;4
:L74>028JH4DE8J09@2D38706DF43460<490E@<HI8L0@@64>4G<580H9HO0E8K@9
@2D3874JD2L6D<HD8:LH4C458706D5DC<G<2<KDHD><?@G4A8E4A4JDE0842<@H68
644<<06<=898>86H<4N0=4I0?4GLK02@=H@4148<K4N0@<I@D@18;<K4N0<DH4E<5
HF<B4@<4H1@<D=0C8@H=<NL@@=HLH;<H88008OH04$000@38500004680L5088C@J
@=40<48AD1H3<40<8J@00440<0@I@FH<HH0=@L<<H7H6HC<AH:HHD4HK@:D=HH8:0
DDEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<@L@9D3D74=4I8I0DD?LD
8N<GDM8G044<<8@9HC47040M<5<<H0D@8A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4
H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<9480L@4@G<;05D:4>@DHA@5D:8<DMLA<9
454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@
;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<L
HAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064
FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0D
H4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0
A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?
4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<6L3408OH04$000
@<0@0=0D0000@907DN@LD6D3D84144<4L9@C<68>@I8I0C4>8DL9@34G0F@J@;H68
B<44=LK8H0?4L<DHA@3<7840@8@0H@4@9HF<08B42HE4IL2@G8MDJH@8;@D@8H8DK
@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH
9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41
<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0
H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1
<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48
ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB
@844D1LC@F850B470E4J<8HM@903H2<D<94I4=8@<M09@342<@H9D;430>@90H0C@
FL>DD4FD>HKHD8H8H@L0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L
0B844>DL@I01D;0HD3848A43<70>DM04@=4;<80B414L<<H=@F80@O@0<$000@<0@
0=0D0000@907D7@E48<0L=H:LB86H>0I8B014L<<H9@3420=480<8G83494L<@H1@
B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H
8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<
D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@
884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L
58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?
0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@
58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=
0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0
C8D86HM0BHB0>42<KLE0A03<F890=D04OL$000@K8H094L8<HA@3@B07D64806@:0
0008D@3HE0B@=DJ@B@7<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306
L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1H
CD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL704HJ8>
@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H0
8@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E
@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<848
6LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1
@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<
88HL60J4=DH05<7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<2HN01L$000@I8I094L8
HHI@3<201D2@@000K4F<:LGH7D:<J0G@G4L<0H8@382060DD8<;LKD9@94J<DH1HC
<60>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<DH1@10G4JDL4484HJ4FL8HI8
?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B
<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L
0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>
8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H28
3DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K
8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KH
D@5D0<><4L@4306014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<894@8GL5<=818>
DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@
L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH5
46<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8
HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<
0:08474;HL0K@2H=8;L04OL$000@H8J@D4N<0H8@382060806@:00008<@1H>0C<6
8DLI@BL60>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<78
><=L2<0<4HJ4=09HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89
H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@
<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7
820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@
L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@46
8<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@
O@0<$!7d4cf2ff