Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H44LHG@648<NL9D10F<3<GLE8M8B0I4K<A@F8DDKLB<38>0L@G@HDL@;<KHK
0@@H42<@@=DK4900<B8:DC<H<2<G<@D=D3448:<2HKLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K
<J8ALL0MHHH20946<0L5H98B<4484DL9L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<
ML048DI02<G0E4I<<@C<8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J
8A0B4;<;@N8D8207@J<0894LH?HE4=LGHC0:8@H1HKDFHIH68?42<G41@84N<4HID
K090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5
D<8<<?<60:0N85H68<0H0L@HH>H;D;L28>@L<80E<K434I4N4I8@@?07010O00L$0
00@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<
78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E
0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL
<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH
0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@
A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM
<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O4
6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9
H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JD
F80@O@G4A4M4N8>HA8J<646<H@4<L<0H1H2070>0J08@N0=D4@J@0H5H?@:4L8D0>
84DDD5D0@KHG0BD?0<@I0=@0L4L1H88;414H<DH9HK480<@C@IH9D3<:DK@JH>0;@
A0=DGD0LK8CH7H1@J@1LO00L$000@D@B@64B<@@10A040408@1@?4L8H@A41@3048
806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<
@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L8L4<<H7<70>0
<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LC
L=0A0N4=05LIH1064>8@8E424=@J@K@107484J41070H4J@1070=0@84H?<K@0@:<
4<L@G0K4IH9D>0<@1LC<<0=08@H07L$000@K@@090D<<<0H103040>0H@=@0L0LAH
3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@D@D46<N
LA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J@
20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:
LA@0DD0G@C4;<C@J8G@<D4<K0C0G424>8@8D824=0@8E424<HL@0@9DNHC014788H
C014AL44<@I@D004488LA@C840<L10386844<4O8CH6H;LM0H0D44<DL10C<68=DB
<:LJDL8L@0D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDD
OH5<@8@L5H3@J8>028DH9DK4H8F<1@2494>84@14BD409@>@80B4N<8H9@34E430M
LL84@:L0<H@ADC@@0?L$000@>0@0I0844<0HA00H1880@0J@8<B<6L<@I8F0E4L84
H1DCD7440J8M0=@009@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04040
8@:@C4>48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<
8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D8
0<A8C@6L<8I890HDH@0@LDIDK@@844MDJH5LC0<H@0E004H88HI@=0544LA0=0544
L:0DDDD346LD<4DC8L0D44D3860@4585DHDH0345DID0@24K8D014>H;8@H8<6<:0
H8I0D4L<D@9HK<><C474J80<OH04$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4
>@I@00040<0@1D346@80L@@0:40<8@8<;8H098306H>DI8@0B0D<4<LHKDA45H9DK
HB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@01008
880@AD3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5
86<<8?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OL
FL3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C0FH;014K0F0G40@<8@8CH0@<08
8:@0868@41L14L0E014@HO0;0C84458@4C4H0@L0@<8H0A044><G@H014BL2@04OL
$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9D
C<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<>0A04@3<ND4D:H:<M0@@D4:
<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHH@N0082<B<?<ODC0<42<LH5@:83H
=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD
<6D@L2<J<LDIDC@6@>@J8=HG06@78<HCH;@1@346DM<HLHHADC4<@0D5<<4K0J@54
;<MHN418@DFHO@>438@@9DNHF@;<247@>@L460@0B<60=DA<C<J@A84<B8L@90285
884C0M0F0N8@H1D;D9@B0A0@HG8@42<7@9@:82D1H;844;8E0@@ADM<64MDMD8<FH
9LK8JHH8F0HD>@@L94H<N068ID9@C0C04L0HID88M@@HA@C@E0I@8<2<J<2HK8M8C
0282<;DBD70KDD<M8544HL@N@A@F44018H<J00@O@0<$000@<0@0G0<4@<0HA00H1
880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<
=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<=HA04@3<ND4D:H:
<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I@H0L40D4H4HO<O868H<
4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@LMH:H@09<3<<<M@L
H4@9@C<F8@D<L3448B8L@90285884C0M040A8N40@B@6L><J8J094G<CHJ8M0C0?4
8@74<8H@00@4<<8H9HJ0B0<L@46H2<;D4H8@H8J0143<:L<<K8K<@L=@ALF@ED@D<
4A<M4AH4HF@:0J490204L84C07@74D8<<1@C<6L<<JHH8D@CD387080K@B0642<AD
2@C<4H0<8@ID?8E01438A8F0188D4D8880LD>0E014983074>@C@J@=4?<EH30@HH
D=<AL@HID>H=HL@H@2@0@4<I060L@A42<4L64<@8808F8G87<L03L$000@80@0M@3
4N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878
=4KHG0=DB@AH3440<0@0F0<4F<CD3<74640DE@@@<4:<DL1@107478<8KHCDM0J8L
@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@440848101024
8<CH70>4284<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H@LE@24>0K@0@9D4<H00
@3D4<L0@@HD1074=8JH@L1D3@6484IHA0206<;4247@>@L460CLB<60=DA<C<J@A8
4<B8L@90285884C0M040A8A43L=LC03<60=H@0H0642<H<HHJ06H84BD3468J49D8
4F@J0143<:L<<K8K<@L=@ALF@ED@D<4A<M41H>838E4A4J<50L03L$000@80@0M@=
4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@440848101024:D<HH@2094>HM89<E@A0@@D42<FHMHM<2DJ<K
H7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6H
HH?0CH4<40B8L@90285884C0M040A8A40@I8C<G4@D;0K85D;DN0I@7@48346L=H@
0H0644<4L@87<44E@24C0<0DL:470F@004DA@3@789HM8F@7D:LC@E4N4O8D8>4@<
<H042LD<4H;4H0=8C4E<;<C8L@L8>D1<=D6DI@B0A4EH886@J<NLF@O4880L1H3D7
48DK0B@=4C<G@@H7@>4L84@@H1@EL70:4JHA<346H<4IH48LDB<LHI<K0:88@FHN0
8D=4L<8H9H;8;@:LN4D@=@EHD@B4:<<HEHN@4HE@>0NLEHE0D8@<N<6H;8D80448L
HHL98HH90<09HC4F<K8980H103@6DJ<1L@H9DA@BL9<00C<6L>DL@L8MDC8<0A<1L
;4?@2LFL1<I02LG0J43L9DC@G@N02H60<4HHJ0?4;<BD7D64;@6HA0HHADC4<@F<G
@C0<H6<>8I@D0842<A488J4ID18O00L$000@80@0@0N<<H1HA06@78=0@0A004880
HA03460CL6@:0K0907DI@54><6HGD=@KH5<@HA@3440>0DHOL@D>8B84DHHG@<4N<
DHAHK@G80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3448I
47H?0GHC0146<@HIHK<E8M@A4L4<8@H1D3@6@64CHI0A<=4:HL<0HAH3@6D=4F<GH
7@9HN0F@I<;H68><6H>D4DH@00347<D<C0K4ED<0:H>8?DL4G0A4>46@L@I@282<1
HF<J0C0648<0H9H30I@88F<:05DD<:06<M<@LC@>0>0@0ID?85D;<68D<3<C4<0<D
=8A@=0>4LHB41464EHC8=4EHC8142<:LK4C014=4M<H4@@@LE<<8L0@@0<1L14<<8
<H@A@><1D9HJ0@<G8N0C08H0H1D3<6HJ49@1<O00L$000@80I00424H<8DAD3<70>
8J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004F84L0H
103040<@B8CDLHB@74E<ED3<248<<H4DJL2L1D3860I4>H<<KHF0?4:<FLM@D@04A
4=4C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A034748@B8?DN0?@642<<H1@CD6L
>8=D4<386<<HI0H@O05H5LEHK41D306D>888IDE@BD?@E@=0DHF4G414<8I@G0040
8<L?DH0A@IHA4K0H4HD:@68<8K0H@H@AL6<BD9@A0>4?<EDI4K@F<301LB<DHI434
3DI0C@I<;<5H2<6<D4=@3HC4N0C0DL@H9@9@O@;0AHB0@4D<HH9D=0C4I8LH6HD<A
4=058C4F47H90L44<I4IL20LLAHC<;<=04H1@2HA814<D1<J4@0A4<0<4H07L$000
@HHJ0?44<0L<@9L1@2L64<8?H00J4800410B0?8I0N<HD9@;0N@<H?D?4>@4LADC@
F8F@I<;H686<70=LLH@090D<@<0H103@40<@?H@094>HC8:<LH=@;86LF8F8<8<8O
8A@?4H<LH9DKD>8BD2H:L7@N4?D948<2HKLHDID3<F8AD@40<481010246@<8A04@
O<L04DMDA0=H<4=0;4>8DLNHK0H@HD90ED;410IDG014<4=<I@I014@<6D;@J@5@H
@=@<8L8HLN44@FH746@E@2L><1LKD@@H<?86DD4I@3<60L4F0KH1@386H<8<8L8HL
;43LK<3@38JH1LM4L4@@H4?86@H4A470;@J@C0@4F<50H8H4O<G0LHJ0F0KHI@7D2
@2<24<H0HK8IDG@0090C@8@44<L28C4=@:8H07L$000@80@0M@H4N<HD9@C064>@K
HI004K42<H<@D1DC<7D6L806@:0C0HH74L@HD6@C<04L<@HADC@F@;4;L3HKD944<
DL5@MDF8BLI@1@IHC<7440J8M0D004880HI@M8M@H404084HK4=<9HC4F<K8G@447
0I<<HH<=0K04@C<AD?4H<LH9DKDF8B<2HBL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<0A04@K<L89@880<HH1@346<<46014AD346L=888IH3@68E<4L4L7@LHE@5
L346444=@IH281L7DB<88I@1@68NLM0DH8D6<8<I@DHA<3H<HHHL@<DGD4DC@MDK4
N@3<:<3H>8HHH014A<64<@L0E0140LGH<<C<8<HDG0K<HH0H901@AL:<9HMHC4646
<O09HJ04@0@ID482<0HF<D8;<3L<8:HC8G4ILA<5D@H;HHD8868L44L>@H07L$000
@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444<8@H1@B4<@
3L7@;LI@@@348<LLAD3@B07D64;@J04@3<LD8D=HJ@BL8L>LJ8BH<LK8<D5LC424C
@6L><I<C@IH;8B464F<0HK<G0A4N<I8C@68<LJ<9@0H10C@1DB494NH34N<@HIDC<
78>8N4FH9@A060;4104H5@JHF4<4H<HH9D70E@AD=<1H1DM<GLM@E4A4=@OD@84H8
H9H9@<<E0C4202H;H8HFL6HH@E@:86<:HF414@<:D<@H00@?8E@<8><E<H8H4JL40
HD9L5H=0H0F0G46@<440=D;@><=0;01LLL3H8HLDJ48HKH1D<H700<<HA0>@3DH<=
8=8H07L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@0206
44<@L90F81LCH5L<HH8A@D4N<8H1HI0CH305H=0I@B0K49D6HI<A<=44HD<4HMDJ@
BL8L>LJ8I0549<G<M@4D><@8N<<H=HM4J0840<@@1@C@6DK8<HADH@4@?<ID54><:
HC<NLBH78B0ND80B<A0G0<LI@3<6H=LM8I0HDK<7@H4H8<D18C460C028KDL820F<
:8IH?D>H2<LL84F4B0ID5D4@F<>4681<J<6H5<9@1@386H44=@743860L4L4@H307
0<@H8H01D6D=HL0I0146D5HI4345HD414K@>4M4O@K0@<2<5H5HB4=45HC414=45H
A4142<F@@DH4C@B0@<EH4HL4G4202HN<2H?06D;D0<DHID1<O00L$000@80@0N@<4
I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@I@B044B8M@@<LLA<C460<<M0G@EDI8CH305H=0I@@0>4L<4HK45@5LEH
C41@3@6DA4<H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD
0=4ODB@B49<;<28ID=LGLC<>LC09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D
6@9<L40L305H<0<H9<F@C<68FHOHILJ8MD<HEH=L48E<GH7@68:8HLIDC04<<DK@H
8L@;49@1@:LH8K0LDN0=8:H;H1@C070249@I4J<DH=DD44L4LML?4F@H@<@:8HD9D
3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<6
8002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@@<:<?L14AD4424OD844@1@CD
F0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<
@D86LFH?<C05<1DCDF@@D483HM<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8
CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4G<30G0J84@I
@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8
LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJD5H1<O00L$000@L@G004240@@@107@
?0F40L244038500004:81L:0H8J0D4:<2HJH688<K0E@C40<FDMHA0D@F40<481D1
0C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>0
84D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@F084@<LH6<30708
0J@>0K49HA@386D6<G<0488@HA<3@6LC<CH5868J<90@HAD3868FD>46<5<M88HI@
JH<@L0D0C4>LB<<HL0D@6<C<:D5H><8LE@;4:HI0<H6H14HLI@6@F8M45@5<@<4H;
4HD4HND?<G4H<E4<4F874O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L
><J8J094N<HH1DA06@786L=<@4;LIDLDF4@05@7@1<L848>@F<145D;L2HF8<DF0O
@MHJ<K<JH4<>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H>@
IDI47@80K8IL903D6L<<AHB@ADML3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48J<D
@M@A@M@=H643<48@<4HK4MHI83<74<@74DHC@K0C0E0I0E48<0L1DBD60<8K0=87@
6<F4KD@@G@44E<?D>06H=H4HK4JLJ@28H@9D306H?4N@F85LI<LH08GLALN438@<4
82@:4J<AD>4:8DLMDO4K0A@6H?LK0E@F4C<2<I41@C8=02D5<G4DL8HIDB@D0<4N<
JL9D@8BDA4C894><K8@DE<<H@@GL@@KD9@B434745L888<4H;8J460=H8<>078DD3
460J4:<E8C44870L49<K4DHA8@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54
0<OH04$000@=@H@F00448HHAD3<4038500004680L5088C@J@=40<48ADIHHHL@00
040<H@A@C0MDK0H004D88H1DC8M08D<8H09@BD3870:<HD@HADC4IDD<442<F498I
@:@H4M4F@>0H0@@D<=84<M<FH4460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=D
<0D<;8FH>4H<<HK<4DGDF8<@L08@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9
DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0
C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<L
DJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H
:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F
4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MH
E4B8<@M0E42<J@=01DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6
D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?09<2864L03L$000@
38500004:81L:<M0@@B48<HLA0C@68>480I004240<4@;8CL58=HJ8J0C40<481D1
0C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<
64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO
47HD@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D
346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A
<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4L5D08NL:0B428H@54K438B<9@:0
70N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;
HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@
I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?
01<CL48<4@0L8N084?4G04044=@B0282H90A8@<F@@0?L$000@80D@04240<0H1@2
01D2@@000I40L5<<DL@J0C4684H1@C<F8M49D>HM8I<=<78@8N8FH5HF@JHIH;<;8
<@5L;4IHI43<68<DB8@01008282<?4?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<1
05H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8
<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288
H1H;<>@@DJ@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54
;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81
<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4
D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J
<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9D
K8B8642L1D3H><IH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDB
DC@:444<<4@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<541<
O00L$000@:HH@@004D8@4082040O460@DIH3<708HL@B@A4:<HD9D3878><80D@04
642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3
<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<
9DJ4>82DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2
H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@
?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@7@2LEH3L58=
4K8B@KDL8903@IDAD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94L<@H
5H48<L><IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D
<B4H@;<O02@=4ID0L0<N4E@9D>H<HF@8H8H<8G<3HC0@0EL9@ADE010AL8@F<60J0
507@6@545@1<O00L$000@L0:@C4:<@H1@A06@40<0@0=0D0000@907D:094J<DH1@
B@6L=4K@J0C4?<D<306024;89DD4:<0H1H10G41D50J<088H9DF8:DB<60?0J<345
D?DM4A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<D
N4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI
<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0
FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI
<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@0
94H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06
H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<
6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5
L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L
0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<L
D1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH1D0LO@0<$000@3
8500004680L6L=LKHH014H<@H9H347440J8@0A004B8G<A@?4L<HH1HC<6@=DJ8J0
HD>D?4:<@LIHBL6L<HGHF@54J<LHADC@G@>L@8947<IDED@H60<@N8?@=D5<=@A<G
05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDBL6@=HI<KH
JLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>
4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8
F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8DL6<=DI
<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8
K0D43<FD4<O4C<M0CD:@<0B8<4KL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<D
HAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:D
CLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454B
L@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!a6b0b0af