Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD5L<@I8F0548<DL=@1<J4M824C<0H880H1@346@;<58;<=8=8<
8K@K@;<KHK0@@H42<@@=DK4900<B8BDC0H<2<G<@D=D34EH:H?@3<4L=LD06HHH1D
;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:LDL5
@:8E44H=LFL58982L48=4LHH08D=4684@M0>@ALL@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>DC42@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@?@<H;840I4K@5LNDID2L:<I8J0D4K<JH;44H=L48BL44=0
KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L
<L@G@8D=@=@1L0HE8KL8D0H1@C0K@K0EHM<9<@8;03@106@7<4<74;HC460>LH07L
$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A0908<DH9@306H48I48H:0H8
I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J
<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68
<HI8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@45
4;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58
@4943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5
@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<
E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=
D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=88408
7HI@H0A4=4N<<H9HK8J8N0HHMD0@640<H@1D206H>0AH6860=8K@4@5<;05DB0M8B
@1DE@00:42<L<;0><;82DFLJD646LK0AHF<L8KH=0?<A@60F0B8B@68<HB8205DC0
80A0C0482<H<G810F@I@>@A0E464@D9H3078>DLH28M80DO@0<$000@80@000J4DL
@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>0<8K8G@C4B
<@H9HC86L=H3<DL<<0HA03<40<@L@E@AL3060=@H@4@5<;014H<DH9H3420>8>@6H
AD8H9HF89DB<6L<@I8F0E4L8FH78LHCH>DH<<0B8EDNL8HK<<<4@38<8G@K<4<DDA
@C44@8@800@0444<8981@B4<@<<=894A4I<94C0FH<D94=8KD<8=89@D42<@H9HKD
?D00B8>0408@N@A@F47L9HHL8D<@@HI@>H=8K0H@2@4@N@A<646LF@>D6<L@A42<4
L68=8D8M<C838B4A034O88HG024><4<L8K028F@A@802<;88H50@8@L5H3@0H<DO8
4<B8L@90285884C0M0@048LLADC068:864@4L8>D40H<8HID08D<4H?0<08H2D346
0J4ID8<F@:018A<@0OD706@98K<;830FHE0M01H;D5D0<OH04$000@D0I0?44<DHA
@2@244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103<6@=H@0E064
4<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<D
DA@C44@8@800@0444D898A@C@30;LN@4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH
=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94C
DFHLLA8646<;H:L6L<8FH@<L<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A42<34
6<J4JD14;88HF0842<2@AD402<=@AD>00<4H5038444HF@A@:00@1L;D701@I8108
<4@I4B44@:@@860J4K47@6L<@>4:8HD3<5L8HA@386H1<1@C4:000OD@0?L$000@K
8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020:4DD@H90F8:4;L<8
8D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>
DLH@0900<084H=D98J<3<N8DH1D;@K82DL<5450<4L@J0>4:8DLMDG4L@H@>@?46<
4L1DCDF@K<5LADAHC44L>L4<<H7<6L=@<818;05D:<>D9<A<3@3D64I4H0HD?D:DK
@JHN0;HHDFLKH@<>0=<=LI02<4L9H<@H08@:L4L=034D48H9H606@881@C@<0=8@@
3468K<F4242<2@AD>02<>@AD>02<2@AD100<902H4<08OH04$000@J8@0@004D8@4
082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4
L1DCD6@=LK@6H98HLI@B<C<44F<CD3<6<640DE@@@<4:<DL1@107478<8B8@4NL6@
?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H
@B04L9HC@H@C044B8=@9HEDK46<@D9H3078>DAL3<?@A@@02<2@AD202<=@AD@0@<
4H5038044HK038440L9@606@089H606DH0ADC03<D04HA@0H0@O@0<$000@80@0=0
N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DN
HB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CDG88L9D
8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L
@<HI0=@4L@L9D9@045<<4K0J@540<885HKHE8J06L@09D606DH0ADC0MDJ@@014@H
0HE014780HC014B<24<@J05@?0<@J@0@744<H@@@@HM4?<K8?@D40<@LAHC@48=@I
8F@DD=8N<282<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D0D
0L?0:84<4H4@E42<N01L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LAL
B@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HCD7440J8@0@09
4O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD=H90D<
<<LHM4IDC0840<8@AD346DI408:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2
DFL6DG@<LN4ED44<0@@C0J060?D9LC<5L>@L0J0B4:<@@9DC4FH:@=D;H<8<828E@
0L6<=@H8C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EH20B44@7@:8G004F<CD3
064=H<858@8B44@D<C4C4D08<DD60:48L9@J06@@89@606D881HC@D0<<8@H07L$0
00@2@@000I40L54<DI@4@4408481010248<CH70>4288<0@A0@HF@:L;L<86D@D9H
3078>DLH@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@54;<?H5<3
@B44@8LB8:014H88@@LBD6L=@M0<8@8@0N8<H9H3878=4KHG0ED6078<H@0A00448
<L0DA824H<8H9HF880B<6L<@I8F0E4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?
@9@C8DL981@C4M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@@L94G<>0=00@
983074>@C@J@=4?<5H6<64DHHHM4G<N8<HI0D0G4IH>8J@4@5<;05D0<>D9<C<;@G
@?HD4EDA8306<44H4G@7D=DGHJ0@48<8L9H246H<DK8A8L@G@H0H@<@;L;L<HK0@@
74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH:04<DLD02D38HLF8?0E4HDA0:4H
<0HA0C@D088JH<08LIH20J41H2@74=LH@B@B418@LBH<@@0A0640<<HO4E8B42<E<
<DH07L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0280<@L90F8:<;L<88D4@1@CDF0>
D;LELC0>H9DKHMH0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88D
N0J0KD2D>0=4<<A@LL74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><1
<@HF@;<GL<0C804880HA03068>8L@00<4H<8H9H0@6L8<;0:<6L@45D9DKD00>48<
4HC0=0I84HN08D5<70=0@8A4DH=0084LC80HO@0<$000@80@0J@0<B@6L><J8J094
N<HH1DA06@78<H@0B00448@HA@3@7480L@F0K4JL8044:L=0N8@H9@346H:DK@JHI
DK@=<H@0004B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@:@A424
8<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0
D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC430:<L<>@;HO40D
@0ID88I@@H1@C8<@0DE<<DD0=H=4B<A<JL5LF@:D;4MHJ4JDA0<HOHCH6H;LM0H0D
44<DL10C<68=D:D>870G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HH
ADC@F@G0EHL0400D3840=@L@0@7D54H880C8>09<L44H:0480D3440=HJ@0@6<540
8OH04$000@800@0444480H1@244038500004:81L?DA4JD2@78<4M0J@C40<481D1
0C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD306HG@L8F8EL5L6<=@H8C@8DI84@ID
BL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM
8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@K0B004080L1@C8<@0D5<
<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7
D:8I8C094886@;8I414:414J@0@984@<00<0@AHC<<04L04C@20BD009DD08@086@
80L@C014>H28G0147D1408OH04$000@@8@020:44DHH1@5L608@@0=0D0000@907D
F@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N
8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<20B44@8LB8:014H88@0L2@
74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH3440<@@0A0444<@L1D206L=HL@4
@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@8<A@GL?<D@B@64B<@@10
90M<ED4HHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@H
DI82LC@6@BD0<4HC0=0=84HK0=4381HMD80144<@LAHB<78=DIL<D4HHHJ@70CD:L
?H04<0F<ED3@74=0B82DE@BH@4G8DD9D5H;HGLJ0:H8D9@>@2DD8C47HN0A81H3@7
8>8A8F054J<:HDD2H2<L@D41@2H6L=LL@I0@@@<E@<008OH04$000@80H@A0:44<0
HA03874>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADIHO8@094FH38N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0586L8@B8ADO8285<48<4M0@
@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0
D4G<3<L0J8HH30EL><0@8@B83@94884D102<3D;0KHI0B4A4A40LI8C<G40D9LK85
D;HN0ID7@MHFD><0<@@1DC<40D83DC<H0@@>HC@H8E43D3<40=HK@0@24MDJ00@5H
F@8<2L5HIDK05@=0>0J00@24IDI@0@486@1<O00L$000@>@7@B44<8<0@A00H1880
@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488H1@3<6480L@@0B4B<E@J0L@1
DC468=@E8G0EDC<G4JLE@1LC0<@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@80
0@0444D858IH2L?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M
46HFD2HM0J@KDI<D@>L4D?DK4;@944<DLI@;@M49D?0MHMH;DM43@L<2@70=L<<38
C84LKL4<F<EDC4<@E<74<DIHDHBLI@HH@4G0>4B<M@6<LH1DC<6L>DL@L87@E404?
@5DDHO05H=HFLJH2LG0J48@A@C430E<L0O4<84HI@3078=LE<F84L@HI<F82@4<0L
9DF8;4;H;0C8:<;4H<=<ODD8280<<L6LD8ND3<@D2<<<;@I0;4EL4H3@JH=LB0A@3
<70<4F07HFH744@E@3L08B8:42<1HKH@LF@NDL4L4GD306H=@<8303LI<O<G0LH20
F4OHG@BL2<0HKH@L6HN4J48@FH7HL03L$000@80H@>0440<HLA@346<806@:00008
D@3HN8?@642<<H1@CD6L>880I08D=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06
@78=0@0B004F8<H<@FH24B<=@6DDLI@K4N@=H0@1H206@<0B8?DHHG@<4N<DH=HG4
9<0<28J<6@04?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0HDK4D84H3
@2H4L788<H8986<<<4DC060;0=44HD@ED:@2<1H5<:L00386<L4F070FH744@E@KL
0<><;HHL?0C<;8GHL0A<@42<D@?0108LADC<30I4L8A430J<3@28BHE<G4>L<HH8<
074346H84A8JLL4L0<D=0;4HHLHG@840<4L48F46HF@246L0<OD@<3L6@<H<85888
K<A@@0?L$000@N0?@642<<H1@CD6L>880NHH@>044@<0HAD3468806@:00008D@3H
N8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D206H80I@E@44C
0KD<@E<74<DIHDH>L?4H<?44LC0<@D<64=LK0G@E4;<=HJ8@0H@6@9D10;LJ8B0HD
>L>4N<@H=@<<L0@01008888@A@3848I4GH;0E<2<6H@@G0DD=H@05@;86@=848;8I
8LH9DJ<9D<H1@8@8<HH9DB0680LAD346D84H@F@><8<9@30G0@44H90>4041D3470
=8<82@AHF<70FH744@E@@L><7HI8145LFLK00@5<=HD4143H0@@H><=HG4140<BLJ
@@@4HBL08OH04$000@GHH004240@@@A0306D8@@0=0D0000@907DL0O4<84HI@307
8=LL@@0M@A4L4080H1H3<74=@B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID
3@20=4>@J000B40<@@1@206<G<<0B8EDLHB@74C<KHADA004088L9@F8ILC06L=@K
HJ@5D>L=4>4HD2<H0BL6@<@N4;DK@G@44:<:HE@0L2<1HM<I4D0<4F<40@DH4O8K0
LHB0F0?H74KL@@6D0H28<<<<64<4C8K@G@O<4D;<D0442<4<=4I0C4382HEH5HD82
D3@2H:<8<IL7@6<80L08@6@ADI@K<J@H@70249@5@@H8<0H9@;05@AH=<1H1DM<HD
1@NLJ08@6H<4?01H4L=0N4;@A@C@F02068DH74:@I@60N<4<786LJ0@@B<3<04OL$
000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A03
06D8@B8?DN0?@642<<H1@CD6L>880NHH@>024@<@H1@3@6HI4<H?4<4=4JHBLHL14
CH>HK49<<H0HLLIDK@J8DL@<<HADI000K48<@<4HIH=<><I8C@9DN<HHHD00@44<0
H9HF8J4C06L=@KHJ@B4A<FL6LC@<HD014@L34<@J0F0B4D<4H1@<HH@6H@LA834<H
@0A@GDJ49@;030J0H@702@8@E@2LL<@H1D386LL4L08H;@><=0;07L:HD<:42<B43
<=@=HB@C<642H9@><6DHHJLL0H8JD>020BH9@E0>4IDI@G44H4H3@K@:<2<E@G0HL
@HA@3<74L4L0;H;@><=0C0F0G<90L@@@B4=<04OL$000@80L0A0<40<8@0<0D4080
M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102464=0A04@O<L0O4<84HI@3078=LE<F84L@H1<346@=@L@G0946HI<A<=<:HB<
>HM8I<L<@@9DG<M@4D><@8N<<H=HM4J084F<DHG<<HFHO4B8M@6DDLI@K46@B<;43
0@0E0A4>44@A0;0=D8HA@386L>8H8<0>D=@><=0C0D00HI04884H<4HIHM<<8H88H
2H5@6LML2HF<<464@4585HE8345HD8140<2LJ40@545HB8B40<HH1@C4>0;03DJL3
@384HF0345HG8145<2LI4H@M028<@G0301HO@@@2@2L0<OH04$000@>@J00024H<0
HA0C4=DJ@M@08J4800410B0?8C0:<LHI@3@20=4>@I000@40<8@1DC0<@CL64=LK0
G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K
40LIL2L6<<4HHJ0?4;<BD7D64;@H@C0<4F<BL=@BH2LBH<H?D?4C@L0=4BLGD<@<H
>0KHHHCHC<L00HI048840<4LIHM<<8H8I85H;0J<9D<HH<;<H0442<D<9<2064BD1
@386H>8L@@@H4:@68=888IH7@6<H<MD<0I<8D647LH8H4HDG0LHJ06004IHN0:D9H
8@2<682LHD1@2LJ4B0A4D49HI0C4E84H7@;@8@B<L@?<E0><24IHG4301HMHG414=
4MH@DHD<864=@K0F0>42<1HMHHD6DFLND04OL$000@80@0M@G4B<8H9H34201D2@<
HKDF<BLCH?<L0G@C40<48AD1H3840<8L@0044F<FL1DC0<@EL74<DIHDHC4IDO800
>46<KD3<KH08AH306HI418<<KHF0?4:<8L=HGDL<F89D;0;LJ8B0HD>L>4N<@H=@<
<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8M@A4L4880H1D3<74=HB8IDN8
L8C8JDD@CDO8N830<HN<I@=@F<J8<848C4FLJ0H404D84HHHB4<0<86D3@68<028N
H8@F078EH744@9@40N<<DAL9D8@5H=H?@H448L<4HD@ID602<2H6<I@5@9870L460
4<EH746@I@:06<<HD014@<34<HL00@5<6<J@D0;4GLF02048DH746@I@>0><1L=L;
8>@6<H@H0A4N44<E0>0@L1D387464<H0@O@0<$000@GHC0146<@HIH3<7440?<<8G
0B064H<0HAD3@403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D
6@80I0E@143440<HFH0LB<M@6DDLI@K46@=L;@1@2070<HB8?DHHG@<4N<DH=H749
0A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0>4FHE0>4D<0H9H
F8;4;H;0C88<H8?86@=0HH?860L4F07HD49@10;89L4H5@4HC0<44<8H9@709@A0=
<1H1D2<J@A@14<8H8<408C4:06H447@K@;0F@=8J0@@H<@@G0LHJ060@4ID9D802<
2H2<<8O888ID0@74L4L408306L=HH8H8@DC0LHJ0F0?H9D2HBD346<<4F0KH9D1@:
888ID?870<4F07HL03L$000@;@I0A0@4L<8H1D201D2@@000E4@L7@;LI@@@348<L
LAD3@B07D64N4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206@>0@0B0
K4<H2L9@F8JLC@68<LJ<G@246480L8?@60LH1DC<6L>DI<84;8;@N4@@N04D1D;4?
@2L6L=LI06H0H1HA040408@K@2094FHH4A<F<0DA@3@6H>0H8<4?D;@><F4GH=@B8
G0C48<<L983478>@J8G0KDG4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG@F<<
@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHA0C03L<0G0@0C45DJ4=HI8K0O85<
=<546H<HLHG84HF8DH@8<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@306
0>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG<:47DN4<@IHC06@=@K0G@
=DLL1D;@<@G8@4=8G8F4C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8
H9L;43@<<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D98
1<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483HK<LLEH6@=
HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L
88KHG@<4:<0@1L3@G4@4F<30G0J84@I@C@FDI0J8<0N8LH9@C86484>L:D3H7D<D0
4OL$000@L@@0=0D0000@I03@NHJ8><ALBD60=@M8B@C40<48ADAH3840<8@0B0K40
DF<IDAL8@GL44=@KHA@;4J<L@1DC4F8ND?@=LD81LB@60>@M0B@B4L<0H8@202048
N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKH=<9@KHC@946<HHA0C@68>41<7<6
L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@
CHJ40064H<@D1D306@>0<H0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09
@4<346L=0H@J@HHJD;L:46L=8?8:H6<A4H4C064H<4HILML8@@<DHIH3D><6D><9@
6H>0I0M@=D@HA@C@<D5L<H@D5D9D6DA4586D<0J0D@OH5L=L6H>8=8F0=@C8GH78B
HIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2<2LI0JD;@
C4LDGHB05L>0>8I0M@=<;4D8CLJ0C@FD<@2HKDJD>4N<54>4H@@D;484LHJ07D>4B
@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@?8A0F@CLB478=HHH3@543<OL6LI0
4HFH6D98JHB<;@9DF8;LB<78=@A<:@B<F86<G8G<HDK@546@I4>H:LKHI044I<64L
DH@HH=@HH10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88AD
C8NLH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4J<F0FDIL<H1DKD;@0@6<=0D
8:DE@H@4<CDF06LL<4D>0K0;@6L64>8D8JDB4M4G8NDGL8L3LFL?L7H6@14A09LJ@
ADA@E<M0<HO@644<<L;DH@8@5D886<8D5<6<8D=0I@1@:<2<<@;HBL@0?L$000@C@
J@=40<48AD1H3<40=8@0B004480HAH3<40=@L000644<8LI@BH=06HE<@4082040>
<@048B@A<NH6H8H<HKDH8:HL@<HA8J0I0C4486@=8I@8@5L?8@81DED3LC8=DJD=@
<HDDK0E@6L386H=8D8JDED58C0ND<D<<<H=DJ0G0846<>D=<EH0HAHC4=0>D<8H0>
@0@6D=H>8L498E0840<4L<8D4C0G<=H0H9HG<1H0L9@30;@2L><9<:HA41@C0EH?8
D@M0:D<HDH989DDL<D4<0L9D30E86HF0:45DM<FDI@I0=@>DNLFHBL0<4H<8C4C8F
0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD9434?4
:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4HL4?<D8:<2D6L=4M
0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<9HKL8@2LE<4D
A8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8H
H9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHID
C@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD0<H=<@0=HH48D@L98C8F
H2D44FL48;@H0@0A4F4>DG8GD@49<6H4L<0ELOD?<L<?8500<2LIDE4K81@I8K<@8
;LFDAL2<9@I434N01L$000@M0B@@40<881HA030<D;8H0E004D8@4082040O4J04@
1@CHE4NLE868DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LELM
450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=H
J8J0C4A<>L?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C
@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH
7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<784
0@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D
<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40
@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@
?0?8?LKH301H?0CD<H:0KHD@>48<2LA4HHA4C@842D288H28=LL4:<D@88:<H07L$
000@L@B@A40<881HA0304038500004B81L:<M0@@B48<HLM0CDE8G0948<<L1HA06
@40<0L8K<GD@4<<:@N854F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9H
M8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM
<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;8
1HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N
@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08
I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB
@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4
@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B81
4188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<;H<02<BD6@=DI8L8ND
EHN0BL3<G4@0042<1<14J<7090:D<DMHN88D@0IL=40HLD9D386L>@24L464LL=@A
0JD084H@H9L<LD460?0L4A0:D?8D<L@1<O00L$000@80@0M@14:8@LIHC<54>@I8H
0C4:<<D9H346840J8@0A004D8@4H8N@IDD45LF41868L@1D3@78=4KHG0C49<FHK<
9<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474C
L685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0
<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789
L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@
HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=
HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<
M<88E0K0C@J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<L
H1<>@H<:LH07L$000@I8I0D46<<D9@306H<D80D@04240<8@0<0D4080M8D45LELM
4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884L=@@DD8B8DH=D
@DB40<084HEHIL3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H34F8DLAHI46DEDD0G
@94;<8HLHHH846024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL
?0DHJD;@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<40;4K43@B42<0H1
HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@
@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=
@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@
346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9
H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@
:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H4
8;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE8
5L=HM8F@O4082L24DH@@3D94GH78<0H07L$000@J8@0A004D8@4082040><D0J<4H
1@CH5L<DK@@@240<F86460A45H>0KHD@>48<<LMH7D<8H04@G8J@946<NH1H68M4A
L9@C874>0K0@@I4N<LD1D3@G8C@4@24243@74<DGHJ0B4B<LHI@C468>8N4I4:HG0
74>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?
8<<LH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<
K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9
@34G@G0F@=<GLLHI<M84448I05@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@
I0HH<8><HH2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M<D
H6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0
@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8L
HD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D
9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@2
8IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!a272d58e