Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD5L<@I8F0548<DL=@1<J4M824C<0H880H1@346@;<58;<=8=8<
8K@K@;<KHK0@@H42<@@=DK4900<B8BDC0H<2<G<@D=D34EH:H?@3<4L=LD06HHH1D
;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:LDL5
@:8E44H=LFL58982L48=4LHH08D=4684@M0>@ALL@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>DC42@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@?@<H;840I4K@5LNDID2L:<I8J0D4K<JH;44H=L48BL44=0
KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L
<L@G@8D=@=@1L0HE8KL8D0H1@C0K@K0EHM<9<@8;03@106@7<4<74;HC460>LH07L
$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A0908<DH9@306H48I48H:0H8
I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J
<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68
<HI8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@45
4;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58
@4943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5
@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<
E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=
D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=88408
7HI@H@H4@L6L><J8BH@H6L=H4LA0C4?<4H@L1@3840>0L0B0942HF0;8D0J@543<K
0A0><E074E<A8K<38C83<M@HHFDKH1<=D9L3L0HJHB4:8HH9@28D80D0<102464<@
<8;0BDD@CD54>@H8J0E4A<8DOLCH6H;LM0H0D44<6LG89D;H:D<8J@N028N<M@04O
L$000@2@@000E4@L6H;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I
08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8
G@C4B<@H9HK8N8KL503D6<9L1HHLID>H>8K@H@2@F028@H9DCDF8LD988L9@C@4LC
8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8
I02<4L9H=HA04@?<:<9<NH9@D42<@H9H;DE@JH=4FL48?0M0H8<41@4L<4K82H7<E
42DAH90B84<94E00@<4D8H<I43<G8C020>40HE<;420L@H0;420I0D01438DHE428
D<4HG894A02H?8<4L<>89@?<O<B0MDB8FHFD60=@64KD849L6<6H=HEHC43464848
@6<6@H49HF<N048KD9@C0B01L0LID085H8L9DB08<GH3064B4:@10O00L$000@80@
0O@60@D9H3078>DLH@0900<080HA00H18KDN48<C<5L>@L0J0B4:<@@9DC46H40@8
@020648D@H2L3448>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>
DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8N8
KL503D6<9LIH0HID>H>8K@H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DF
L6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@D<A4449LC@70F4A4J44HFD4@
E82@44<8@03470<460881D2070=0JH8L1@3064<@D838D84H?030<<58AH94940<7
85H4L<4K8BH4DE4>DA<E494ND2@2<9@N@<@4<DHND>@2<:D9L6@64A@14>47DHD0@
:47DH<@<5870JL141H3@6@H41D:D04OL$000@8@H@@044088@0<0D4080M8D45LF4
C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH1DA040408@:@A484H
<9<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<ND;L24
7@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@BH444894AH4@D428@@A41H50>8KHA
0544<2@L<3D50=LLHD@D4B<FH=@BL183D6<80I000;4N0HDI004L88HAHC@<@@D4H
=LI0B@<4:<HD=DKDMH603D64>4MHKD7L=DILC8=0A0N4>LALB@68<HB820:DGDID8
@BL2DB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G8D<14744@6D4D2D6H9DK400@4
@<4HC0=0388LFL<0ELE440=HI0I0@@8<8<6@80L@B0440<H@ADC440D83DC8800L5
DH8D43DC<@0?L$000@80H@@0444<0HA03<6<>8@0=0D0000@907D6@?48<DH1@C<5
8=HJ8J0C40<48ADIHO8@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A0E82D4DB8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=
@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@8L804@I4B44@:@@860
J424H@1D34C4C0?0D0G@C4;<>0DDKDM80DH<I@L<I844D<0H103@6@848@7<6<H49
HF<>0=00<983074>@C@J@=4?<EH70<HH@M<580H1@306L1<G03<6@I418:HI<80KD
J84H2LEL;<=0E<044LG818J49@KLJ<LH1<3D70>@L@2@<4:<DHED98I@5<AH1DM<H
L1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D6@L@4L2<M@L@>L2<C8N8
B<A44@?LH07L$000@H8C@C40<481D10304038500004:81L=DGHD@O468LHAD3<68
40L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>
8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0H1@306L80K@F084B<E@<04D1@C<78<DI<
@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A
0@0100888@@1DB4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@:D@D
@H2LC4C0K@M<HL1@;<60B@7L7@F8F<@4F<3D3@70640DH490=H8<CH70>4:82<28:
8@@GH04>0K@=@4L@L9@606@009DJ064409@N0H48H1DC80D9LAHC840<L8@5@HL0<
OH04$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748D
K0B@=40<48101024:<<8?0B44428JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=
4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<5H4LDHI<C<
74=4M0D@5DOLADJ864N<L@>0K@=@4L0H1@C@C018:HH8F0E4:<FHK@M4A0A4N<8HB
<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@=0F@64L@A42<
4L6<6438DDJH8@BD4@N@AD<0@<4H=03824HLF@N03<D4103HG8>030H@94C0FHHD9
H=8@D4<B8L@90285884C0M010L8@H5@5H90G@L4>8I0D004L88H9HA@J4D4=DCHE8
60C0@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H;D4HC8142<6<JD5@D0<8H@@
0:42<L@C054<HD41LO00L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103
040A44H=DGHJ0@48<8L9H246H<DK8@01008888@BD30;H<0A0H@>D6<H<4HI@;4D@
7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8EH103H788<KHF@@49<3<MD4D6<>
828DH9D3420:8I<10B44@8LB8:014H88@@LBD6L=@M0<8G@08LDIDC@6@>@J8BHID
J8D@<<0HA03040<HK0G0K41HA@3<74I4189DKHB054H<DHA8K<G8KD:478<8L8K@G
8;LK8CH6DJ420L<LL3H54<DI@4@44E8G8HHO0B8B@1DB460>@H8HHMDC0NH1HCL=D
B<FHFD60=@64KDJ4@@C0DH1L@L8HD0@@B48<HL94CDFHLLA864649H:L60D<C<C41
0O8F8;80HM8BH6HG4?0KD88;<1D8<CH70>418@<98<464D@=@EHD@B4:<<HEHN@4H
L8G<?<:L:@GDH4?43<LLJ0C@JD?<=@@0B094>HC8:<6H@@DLF<I47D64>0B8?DHHG
@<4N<DHAH;@7@5H4LGH5L=4I0L8G<G0;D;<;LL0HH2@64>4JHH<N<HD9@C064>@KH
I01D4HG0H@A0485L>8<<E8?L?05D6<6<9HA<A4=0KD8HJ4H@G03@6@E@2<H<@DA@3
@60<HI00@O@0<$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@>0444<0LA
@3468=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<<@EDH4E@3HB08@IH
7D><I8C@9D5<C@6LED6@B0ND68F<GH;<H<:4N<2<9DF8I8C06L=@KHJ@5D2<=4ILC
H=0C8J0GHD@44A<MLL8LH1DK4HHH004240@@@A030648@B8?DN0L8M@0LH<8H9H<@
><JD@@C8;46L@L9@C@:LHDF@1D5L1@>8:H>8?DK4@@F8HD<@H8<8>470G02D<82HC
<G4J<<8I@@@H4<86DJD;06LD4=@74C0F0;0AHHH9DJ8HH10DHC0@44<4HF@9@38GH
G0A490G09DOH602<H8:HE<14A<HD1<A8C8C0M0F42HHL6D@LA0JD<@@08@LD0HC@A
8HL><DLILNDOH2HE8@@1@O00L$000@800@0444D8@H10201D2@@000E40L7@;LI@@
@348<LLAD3@B07D64;@I0A0<48<@H9@F8;4;HF874=DJ<BL8L>LJ8I0549<G<M@4D
F<@4N<<H1HA06@78=0@0E004<8<HIDKD0004B<=@6DDLI@;4MD@DF<FLGH5<<88H9
DF8K4C06L=@KHJ@5D:L=4>4744HB@5L=4I0L8G<G0?48<FH64>0L4F<;81H3<6<J4
5DKHF03464>0L0@@BH54=@MH2DC4KDC0?0HDB@1DB4K4;<I4ND2@N<A8=LD4=<C8C
0F0C02H4<9<G@94<0K@G0145DB<@H5<<@H@@@H<4@6<H4ID4@6H=@NH28FH8H60AL
A@3<6844<HKH=DK82<<<0H901@98A8A4<<F4C40@=888IL?870<4L4:8A@F8F42H4
L788<H<9864FL901@C4A0J0O8GH@D9D9H10;034N01L$000@J8@0@004D8@408204
0NDL0LH1DC468;LL0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@I0E0
@40<@H9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D>80<@
@I@6H<8L87@6HDLI@K46@ELM@8HIDC00408<L;<6DM<FLDD3074647H3<N<@HIDC<
G8<D28=<JD@@NH4D1D;4?@:LH8;@6D<464JLI@J8@L2<2H><8<IHH@8D9HLHLH8H6
8>4?DBH5<C@BDKHJ0F818:8DHD0444<4HHHLL;0:<2H<@7014L<8<H<E@6D046<;@
AL<HJHH8G8GH<<LH0868K@:H<<4H@@ID;@;H<4646DI4A<104HG8@48<4HL@I@;<6
@<8I@@@@4K<=H@HK<=0K@0@54:<I@F0@4@<4H3@4HI464B<>0644@9@480<LH:0?<
8DD<88=DH07L$000@<8@0A0@4H<0H10C@MDH0M@08840<8@0<0D4080M8<4I@3<6H
=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B
8=DN0?@642<<H1@CDFLJDKH2<H<@D1@C8LD=D4HK45@5LEH;49DK8E45LAL2<6@MD
F8BLI@14IHC<G4<D9@<LF4B8;4I@<@NHH0H@?4=49HC4F<=4KHO0?<I4H@6@0H24E
<JDG0242<D<>0G@JD64IDD4<4H85D0L484L1@JHC<94502<?8BHG<14ALLD84@<BL
G<<0@HLL<4L0DD346H84A8?0I<8@9@70E@AH=<5H4HB@9D286L><M09@548<@L9H3
8FL7<;0;<28LH=8:8@L=D0<C8JH9L34G4E078=8G8A<>LBH9@F8<D<DH4D4B80L5H
882L5<<4K0J@=DC8K@BD74H@5DL@;@H0I@BH=06L<D=@ODBDFD4@<LOH902<94H0A
@J@>46<LH9034FL60?42H2<H<BD60>H74G@38600<9064J8C<B8DL9D;<H07L$000
@I8J0B4B<0L8@38205D<8@0=0D0000@907D:@>4B<@HIHK@8HM0B004080H10C4F@
9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4LD00;444=07
HHH8@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG@54A8GL@@G@44A<M@1L
48<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK
@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85L
ND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LA
H3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<
;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@
<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<58
2@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<@J@A0O41
@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0>@JD0HH@=@<0JD
J@D0C4;4ID2<=LGDH4MH:@J<CD=@L@B@G4HHB@B<<<F8@48<<H=L6<<@L@D0C4F8N
D0L<<4H;4HHHH9DM8H4I8F4M47@=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@
K<1H;HHLC46L=H0<:L0<5HE<G468I<L4<4@4I044<<LHF0D8<H2<;82HK8@0?L$00
0@=0@0B0440<0H1@2064=H7H4D1H1D2@@000K4J<:L6L94K@I@D40<LDID;@=4F8:
LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<ILFLI8E<B@NH6<:8HLIDC04<<D
K@G8BD9D=@=<B@E@M<8<8H9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8M
DEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4
288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6
HD<OL3L6H=<M0LH48C0842<ED<84D:H8@ADC85484H<<H=<64=HK@8@E<C46@>0K0
@@ED<H<@20F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@N<J0<8L0@
@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L0A@88>078LD88H04HG87<LL
H@N82HJ<54JDE0842<GD901@C0B4;89D9DI84H1@L4@LB8M<0HDLJ<H8042<AHE8K
<G450I06@<LL4E0>42<@HE824J@88K8=4K4I0842<@HE824C0BHND;8<HHL10C<L4
C8C@1@OD>4<D=8H8;HHH4HM@<D=HH8:4:H60K<>0<89HC874:HK<E8:<BH8@:<H07
L$000@2@@000C4@<B46L>DL@D@544<0L8@8<O4MDDDLL?<JD>48<HHA0C@68>480J
H:L1@3060<0D8>DE8L84H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<86H
9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@14H<DHM@?D64544D>48<FL44>0D0D
8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D
6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@ADB4>L9LB
D4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4H
EH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430
@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A
<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014
J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246
L<@5DE@@0?L$000@38500004:81L:0H8I014J<4HA4C<64>880NHH0>0:40<4@GHJ
<B@7<<DI8H004B40H8@9@F8B4B<6L<@I8@010;8G<<@1<488<H8G014H<4HILC@6@
><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E
<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<3060
64CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=
4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D
;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L6
8E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0
G@ED1<EDFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4I
H48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4
<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;
<:@@D08OH04$000@8070E4J<8H9@34749LI@90E4L<<H1HA06@40<@@0=0D0000@9
07D:0?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I094
4<DH1HCD6@=LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4H
LI43<F8>D2@2@3<JLJ0J82L@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@G414
3<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G
@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<
BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4
242<G474<L6D2<K<MD9HK4488<4D1L;@0@N80<54=0=@2<D<94I4=8@<M09@342<@
H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<
48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D2@L45<L03L$000@L0J094N<HHID3@
201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3
@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84H
AD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8F
L30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64
B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4
H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J45<28ID
H880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@
8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00
=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L
4B860:@30F4ADE@<DJD889@@8B<04OL$000@HHD0748<LL1D3<20>880H@50J<480
H1D201D2@@000C4H<C06L=HM@@@246<<L1HCD68>0ML0DH<8D9@;@<LK88H8H9DK8
@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<:H;@4
<B<6H@4B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJH
HH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41
H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4
B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146
014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L
9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K
0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@
B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89
<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND
20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F
0H0C@F0L8C4G450183LD@HHND50E@I<402LKL34N01L$000@80@000>4DH9D386L>
<M0B@@46<0L8@382064<0@0=0D0N0CH3LJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<
I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2DC0<@K0>
L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8
HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G
@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H
?DD@?4L<BH=@J@6LK<DL5L04OL$!e16dd408