Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0=D5D=@7<;LI0B@<4:<@H9HK42HD8JD4<6H1D@@1@3068=0FH:@FHJ@J
@H@G0G4FLG@F414@<4L10K<F8B40H4@5<64@L4L>H1<K<68;@EDO06H9HKH80=DA@
3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08EL9
H;4D@:89DKH=H:DB@5H8@J8I@@4A<J8<@90J0M43LI4?4<4L@D8?444A4C<G4102H
ADJ<M@L8?<8024N80@=HM86894LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH7
8BH1DB<6@<8L@2HBLG@50O0I@F@80B8G4;LM8C<5LDHB@D48<FLEDF<9@KH8@5H8<
J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ
<HHI4?4A<K0K03H1@B@GLA<1@C02@58K<>D?D94B0A<0<A4<H<L4@HL5<2<?H0LO@
0<$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0
H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<
4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@
68<HI8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@
454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL
58@4943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<D
L5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<
F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;
L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884
287H<8G8G@C4B<FHN@GD>47<44I@1@J4I03@IHKDE0A4E4<0FD80E4:<6HF024LL:
0><:H2DFL6D6H6LK0AD=<GD2LK83H441@E@4<DDA@C44@8@1<0H2048@H7@>4L88@
@H9@1@5<B<F@6D@D9H3078>DF4E094G<2<@H0@O@0<$000@80@000F40L8@0<@D=L
?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@HA
@C@ND@<4<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@
F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<34648@B8I
DO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D44<DA0346<<@2H;@6L84J4206084
JH206D84B8;DI<5DC03808@L1DC40D2<1@C8D0=010C@40I<EH=DJ@@@D@4404OL$
000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A04
49LC@70A4>48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A4
1@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDB0>40<0L103<6
8642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD206H
84HL206<<4680HI@@80<8@1D3<6@84IHC02064?L9LC<5L>@L0J0B4:<@@9DC4FHI
4E<98A@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L
M8GL48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@@LB<6L>@643H8DB0O
0:80<:42<4LN@J0BHMDG88HBL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8H<
8@IHD0D03D3@68=H@0E0@42<6HID08OH04$000@2@@000E4@L44=LK8F@?4L<0H8@
8<K8<05LO4MHB4:8HH9@284840@8@020:44D@H1DB4<@DLGHH@A8903078<4M<GH;
H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8
B@DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285884C0M0@048LLADC068:864648
4?46<4L1DCDF@;<5LADAH3440<8@0G0640<0L10386L=048G0E0A8K<G8K@>L78<8
B83H@@A0BH>008:D;8F8246<;8I81448;8G814>H;8@H8<6<:0H8I0D4L<D@9HK<>
<C4A4646D9HKLBD>LH<0H1D206D=0J@4@1<;05D><>D9<B<;@G@=HD4ED@H306DJ4
:DA0<HO8CH6H;LM0H0D44<DL10C<68=D@D>@G@H0H@<@;L;L<HK0@@74A<B@94C85
L<<9<3DK448A@J8HHADC@F@G0EHN09020N01L$000@80@0N@04983074>@C@J@=40
<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0F0<4@<0HA038
6@=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL
@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@H@D044B8=@J@BL;09DD42<@H
9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828L<@H2LC0C0M@M<I<1@C<60<LB
46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@H;D0874<HJ@00
:40<0L9DF0B<H09@A098H0@HBLC0D05@04C@6090L0<H9LIDO8I0642<;4086DH48
<18:<<@D89<J4>47414J<FH5@94ED;<9@9D5858C4<0D84<3<6<<4J4249D1@4488
8LHL@0?L$000@2@@000I40L54<DI@4@440848101024:<<8A000J4B06HM89<E@C8
G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0B094C<J8=@@HG@=40
<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<640<0@
1@2064<HJ0A004D8@HADC8<@0D5<<4K0J@5D;D>8>@6H1H4HK4JD5HE<L8FHHHNL5
HGHNDCH=0?<@@8@8<A@<L943DHD@@84HLJ@O@C0;0K8?@D40<@LAHC@48=@I8F@9D
;H:D<8J@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@
8@42@<@L0E@3L3<6@849LA8709D8890186@8490188DN0J0@D8<D8A@?H8@B83@94
884D102<3D:0L@G@24:<8H58HHG<70M4I43@2L=HK@00:48<4H8H20D45DLL543L;
D:H8@H8J014A<0004>4L054=D=<<4K0D8@8?<A@@LC0@@5DB@K0DH;@A<7@70A4L8
@0?L$000@O86@:00008<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<8818
10248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH1DA06@7
8<H@0B00448HHA@C<=DK0C0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA004084HK4?8
OLF@7D=<D844HHKL7D:8I8C094880@8@J068:@4D0H9DA@7LE4ED?<A0@@D42<6H1
HH@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<828FH:0<8C<>8?4>028FD
H490147080K@E0144H98C014@898F014=898H0K42HAHC0<0D80@C440E0@@C8L0D
H@@3840>0K@@@E82804OL$000@80@0B@@<B@68<HB82004240@@@A05864<8A000J
48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<
9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<5H1L9DD86H1D<HI0C<6H>0=4B
LGD<@6H:0H8I0D4L<D@9HK<2<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<1L4HHHA@
C0=DK@G0:4B<E@<0FDL@JD5D84>8>@H@H@?4JD6HE8L8FHHH>L7DGHNDCH=0?<@@8
@8<A@<L944DLD8@:L5HE8;HK8?@D40<@LAHC@48=@I8F@:D44C4L40D4H4HO<O868
H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0D14J0F00408HL9@F0B<0
09HA098804H:048H4FH>0L@0@7<14K@@@E00@<88H@8@0?L$000@38500004:81L=
DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D
?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:47
8<HCHC@ADC8MDJ@B0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0
;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J02094NHDHB
HM@C4884L1@CDG8;0ED@<@@04=8@8D404<8J@0@:<4<K@A@24>8@8D82444HH3H8D
N0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<@<8@8H@3<5H0L1
DC<0DJ49@A@L4D4=DD85874J49D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@@L
94F<@0?L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0
I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0G0:4F<CD3868640DE@@@<4:<DL1@1
07478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<D
I@4@4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<8<JH0
06H6L@0ADC4<0=0@0306<84HLA0705<L81DB4@<@HI@@8I<0H9DB06<0@9D90C0GD
DLID2L78>0M0I054H8DH9@K<<@:DLD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E
444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H494C06H<DA<>03444B8L@902858
84C0M010;8D4<@<8G@A848543840=@H@H@106LF@<D;8H0D8I<@D903078<4L<>89
@?<@LIL>H94K<;830FHC0MH=0H81<O00L$000@O86@:00008<@1H8<KHF@@40<B8<
L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H
A03<6DK<F4>42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?
<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L64<@A04@C<
:<=<NH9@D42<@H9HKDL<4H<<DHKDA8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D
428@@A41H4L=LM0<888H@3<1D8L1DC<0DA49DA@J4D4=DCH586HJ4ID84F@J0183<
>L<<K87<?@FH94K8JHH8F0HD>@@L94E<B0<HCH3<6@84B4?4<888A<?444=<0@C<6
448AHFD84I<1060H4J@A0<41L3@60DD40L03L$000@80@0O@<04D1@C<78<D80I0J
4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HK
DD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4
C<?4>86H=8FH@<8<4HDH40;034004LC038L00HIH1D<02<1@1D>02<:@K4H4LH0HH
014@H0HF0145D0<2@H48<2L1H<<7014J<FHK094ED>08@B83@94884D102<3D;0KH
I0B4A41428=LN@@80H0LA03<6@648H@LFH?4E8J@8@6L14J4885L=@;@EHMD04OL$
000@80@0I@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850J@KH7D:
<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@
94884D102<CDID><8<8H4H4H4850=LLHD@D4B<LHADK<18DD<<LHB4L4H0>4F<1L8
H9HF8D0KD:<HD=D;DMH6L3D6494OLNLMHBLFHLL9@6@H@O0G48L98346<94A0@010
;80HE8J0H@O0B4K8FL@L=0D4206H=HHLF@0L7LMDG@B41<C<<H>8NHK40@24IDI@0
@4H6@6<DDI@C4C<N0=04H@HAD346D80K@0@2<MDH@0@7<MDH8D42450<4L@J0>4:8
DLMDG4<89@A@JLJDADC<MDH@@0842<:<H4=8C4E<;<C8L@L8ND18=42D08OH04$00
0@8@1@?4L8H@I41@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LM
D6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98
HLI@B<F<:4F<CD3060=0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK
@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@D@AD402<>@A@602<3H
8<K@H044><8<2HB@40<LA0C0B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8A81@5L6
064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<N@E444@L9@J0
D@8H=090B8>H5<@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78E@G@<48
<2L2<4@IHN08DE4@H1@C@3<3H8LOHJ06H:4:D3020@L=0D4206H=H2<14O00L$000
@806@:00008D@3HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02494>HC<884L
1@CD78><80D@0404B<6HM4E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?
4?<<878=0CH;@1@206@=@@0F094FHC8:<LH=@?8HDB004F80LLLMD=H>HFL4D6<4L
346<=HKH8<8H9DELI43@HHG@<4N<DHAH;@C@I<JD:L;L1<>L?@2LFL3<LD1<3@208
41<EHC@30J<L4O4<84HI@3078=LE<GD4L4HK44H5L<8C<GHJ060O49HA<A4N<GLC0
I@<H>@B<N<>H64D<04C4C0A880A0HD>L1@A0C4A0JHB8C4JH306H@@C82D>0@8C@2
D<H@HG0=848;408<LA064JHC424@<<H10F<MH;<A8>42<G064<D<0@L9@:@;HF4E4
F02@7H<80@O@0<$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<
@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>
488D@;DNHB8K4H0?46<FL5@M4D004880HA03440=0K0M@4H;<ID54><6HGD>0@0M@
A4K4J0A8B0@4F<?H;<F8B4N<:D9@9@CD64=LK0G@E44<2L=L><>06LHDI@9D488<4
HIHOL<8I8;05D0HIHK<HD@034N<<85888ID<87084IHL8LHGDC4902H1LALH@E034
M<L@E014K@;0708@:D0<4H48ELIHNL1DHD@@1@6D9<H@0@749<C8GL<@D8H<5HC@@
41D6LFL28IH:@CDC0=H48C<2<N01L$000@38500004:81L>LJ8I054N<4D1D3420=
480H00094>@>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64
I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004D8LHG4J0F0A4A<<49HC4F
<M4@D0<@@I@8HLDC0?45<3470<0OHG8O4GH=DA@@<HHG@<4N<DHAH;@G@KDL46@4L
K0C46@FHHH?4:09@384<HDG004F8B0A<042<30F8C89DLD986@E<@L5<<@H@K@<84
0<HI@=@NDK<9@I0C<0@4HI0C48@<HC@A@IH2D6H=0=8?<40I0M8L4A<C8A02H1LI@
A0G4JD64JH0@O@0<$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<
38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46
H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D00448LLG4I@@0A4A<<49HC4F<M4
<DN<4H6@<@@0H004H8<HK8HDG094:H30N<2H<8:HC<14=8:HA<;4DH?<<HH@H@?4:
45@;LCL@DCDA@C8@D1HA0C8:0FH:09D>0F<>0E@44L<LHNH8@F420IHC<=HA0C0C4
L09@L4K8F414<D:<J00@6L:<J@K@<L6@1<EDC490DHC@BL80K@H@G034>82H0D7<=
<2H3<386424<4?D<0:<9D?0E@14O00L$000@80@0I@L49H3874<DGHD@440<481D1
030403850J@CH7D=HKHB0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?44<0L
<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0JHC8ID?D8H0<0LA0C
4<@EL74<DIHDHC41@B07D6L64=H38N<@HIDC<78>8N4AH@LJ<D8<0<LID<88<8<4H
5H98=8ID9D1D=4=<J08@FL101@2L74<HK@E0A4=@<D?@=L90;09HHHIDED4@2<1HC
HB014:8BHH<<44<8L1DC<>0C020KL3D38DHH0G454<HI00@4L<8@DH42@64;@H0D0
84L<0H9H>@48HL6L@LA814<@@H@@64;HDL4H1@DL<<A@A@<@8HH07L$000@80@000
>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H@D044B
8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH
6D3D6@80I0I0?46H6<=8>HB<GDLHB@74C<<H68M<0<H@9DA@C<HHG@<4N<DHAH;@G
@L<L4F@909D305@L808<HH4844<4LG8DDN4IDD4<8H8D8B@2<LL>4=8OD@8HH0H9D
:0F87H50N0I0I@68;D1@>0H8<0AD306044ID4<6HH4IDD87<74O@AH9H986H84A4B
@<0G0I0@4<<<H0DG<A4=@=DB@MHJ060<D0@=H0H9H309@248<4H6@I@14O00L$000
@<0@0=0D0000@907DG0?48<DHI@2L7040@8@02024@<@H90F81LCH5L<HH8A@D4N<
8H1HI03H305H>8K@E0<44<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@0
4B48H0L1D206<<@@0M@C4K47HHH=<><I8C@9DN<HH:L@81@C@307LA@?4H<LH9DKD
>8B82H:L7D84?@948<2HKL2D;H6<D8;<3<=8:HMD5H4H6HL4F0I01DC8:0FH109@>
0F<90IDF<C4>4F<3<J4E8C<3HL<<HI0;4D@4HK0;4>@N8@L@<EL>8<89@1HB@;0H@
<HO0A44H5H98F4=078I45@6470H<NLEDL0@@DHJD04OL$000@L0@01008880@1D24
4038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;
DNHB8K4H0?46<0L8@383D6@80I@G0?46H6<>8>HB<GDLHB@74C<<H6880NHJ@@094
NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@2L6L=LI06HJHJHA0:42<0HA<G0@
0<4<<0H9HA@?L64BHHH6L@LA814A<28ADC470<D:82<6H48@HA@C8D0<@8H>0L034
C@<L8<0<4H70N45@3@D@LD48HH1@C<GD60N05@FH74:@9@=0CHHD?0CDL@34C4J0L
H;4B0@<=D74H<6<6424?4HH<HI@:L6<J01@<HG020H8:H0LO@0<$000@<8J@2004D
8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5LJ40H@HA<3@6@<HI@I0<4B<
>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80JH1@103440=0J0H@HD6@D
LI@K46@=L?@4<<8I0D0946H38N<@HIDC<G8LD50=DK44@C<4HA05L=4I0L8G<G0?4
8<FH64>0800@044428882H4LK888H8586@I<>@9DJ45@386<B4E@<86<LHE<349<J
L?<5<6DD4=@6DC8:0L8543@60<HL@B01474B<C8DL643H4H?4984HF@?438782H@L
389LHD<@7H8@FD58A4D48018M4I4:@A<H8H0:L6444=D:D1@;L0<OH04$000@80L0
O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI
@0HIHC<7440J8M0D004@8HH1@206880H0O@90F@C8:<LH=@?86LG8N8<HJ@H@0@6D
LH1DC<6L>DI<:<;8;@ND@@N04D1D;4?@2L6L=LI06H0H1HA040408@L@2094FH0D3
L=<>HHLL4>0;08<4H@@ED@42<K@E@:4><=<I0@@H<3870<H88K0386LH4ID386LFL
089D30E@>44<4L@@5D242<K@5@@46<BHG014@<6D<8H@H@6@0H1DA<G0@0440<0L1
@C8M0BHEH9LH07L$000@<@L0@0840<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDL
L3H70=LLH@090D<F<:H=8H@00040<0@1DC@9LA4;H><I8C@9D6<34403<@HD<4HK4
<LI@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L
0O4<84HI@3078=LE<GD0L@HA<3@70>0I@G044B<M@BH2LCHMH<88HK44@>46<@LIH
B@68>@M0D@>4G<B<FD4D<4F84H>DK06HD0=4ODB@B4A<E8DLDHG<?8DL<<?@;@;4>
0E0L@@4A<J0HD98306H>DC<4H>L@DH@O@;0>8<0<H9<F@C<68FHOHI8;8C8ADC4G4
IH:4C@KD<<D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4<8C0B8DL9
DK<889L9HKHN<=0A4I4D@A8C<6@>@BDK<:47DN4<@IHC06@=@K0G@=DLL1D;@<@78
@8=878F8C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@D<:<?
L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D989<6@:@G4N88H
1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@NHIL;D=4K@G89<AH3@74I4G
HJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H
70>80<@L64>0DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@600L4@L03
L$000@J8M0E004480H10C4;D60K<O@J0800410B0?830H8LHIDC06D9DKHB0540<4
8MDGDA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH90
38G<?0EL64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<4F<60EHHLH8A0@H1
<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0LAHC8C4H4H004D8
@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FDN4O46L5HDHE<J@G@9
8A@C01D7D7L34702<=@8<=HL@H0E4CD3DB<ADC<3@B<1DC@ND48N<6874I<?H;DBL
2H3<6@64<DE<BD?8F0;@K0I0E4L4F8?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@
4GDF@20B@6L><J8J094N<HH1DA06@786L><@4;HIDBD;400L@7@B03@681<D@BH8D
G<145D1<K0N848F<G0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<
0I@3<G0J<B4AHC4D4K88<D@ODA@J@>46<LH90K4O0GL846HF4ED:4F8CHN@=8B8OD
C8J@<4;<D@C8B@CDL4KD5DLHO088B<=@>LLDAD3@F83@:<9H=@I@<HB040=HH8F0I
4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@50?8KLJD6<B<NH2D1D84
24A8E0K4HH70E4J<NH7@=@38JHNHK4E@D4C<A<<00H9DF@A8@4:H6D=8DH0@1DC<E
DHDG094F05@:4F<K8NLC<9DK0=88H@H2<><A8I@I0?424C80@;04LA8J09@243870
CDJ81@C0M054JD9@24C@I0540<OH04$000@@@70E4J<0H8@383D6H80NHI0M@A4@4
F<ODEH3474<8@0A084F<;41D2@@000C40<:@;8L@<HA8J0I0C4486@=8I@8@5L?8@
8>D@4J<54K4A0K4E@306L=HD82DEDNH38C824J<54JDE0842<GD901@C0KD>D:<:<
B<F8148<?064<84H5DC@9H1<0L9@70E8=HLLD8400<DHE<J@G0148<BDC4E4:8J<=
4K4I0842<@HE81D=@:@I<?8I4>4F<9@K4=@FD70ID8@FD;<9DG0E<K0@@G<I89D30
E8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8B@A@G@E44<4L9D34G4N@9
L>@GH:L3D6L<@A@I0542<0L<@?D:L3@1@C0=0CDE8G0948<FLJ8J8IHLL8@EL54=D
L0F0LD;@>0<8F<LDJHA0K4=H084@<4L@=HJ8M4B4M0<8FD8@J4C468FH90BDGD5L4
HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4
?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC
86L=H;4A@10N8MHE4B8<@M0E42<J@=81DJ05DG0M0:094J<FH48L@:H@@1<306064
FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0D
H4D7HC84H<4N048HL18O00L$000@80@000J44@1@CH54>@I8H004440L8@A@685D<
0J@00J480L49DLD20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L;HJ<:4B044<4
K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D4;<H<L
D0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H
<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D
<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H
>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B
4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094
;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLL
LADH<N0@8@8K0C@J<1@I8C<6@=HM048J470B46<585@2H=0A8385<B@44<44@N42H
7H8DH800HDL4@<N8@0?L$000@80@0C088LL1D3@4<>8I8H@04440L8@A@685<<8H0
00J480<44<O4I0IDE8G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<A
LB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78@8
N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1
LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<
2H84?L9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHB
H@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL
54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88
H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH
4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JL?@B05DA@3@78:@J
8F@54A<JLG<H8;L=HL@080H9@A@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<
2L243H><IH@H;05D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<8<<@I4342D688
H28=L:L4@L03L$000@KHG0C40<D8@4082040NDF0BL?@NL9@D42<8H1H3D4<>8I8H
@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFH
K<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9
@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44
L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H
8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD
F@60648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI
8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L
=87H84M82H8<:<G4L@A@98D<B4H@;<O02@14?@H8:LD48HH07L$000@M0@0=0D000
0@I03@NHJ8><9LBD4@8<80D@0444B<M@60@D9H3074>@E0D@=4:<0H@@3@2060>4?
DKHH0LD6H5H<0H0A094FH9HK<O8580<DLI8C@68<@9L3DB<=<;884?4B<HH1DCDG4
6LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDB
D;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60?D?45D<<K43@B42<0H1HC868
>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5
<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<
;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<
4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49H
B8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHAH3<G89H<84DM
4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80D
CD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8D
H9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J0HDDH10O00L$000
@2@@000C48<CD6@<<80D@04440<8@8<O4B4946<0L1HC<60?4GHG@@48<LL9<346L
<4H@KH5@4H=D0H8L9HC45L>@L@D@74><DHA@K@N@@404B<M0N@<H1H;D=@=<D8BLC
<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<
6L>8N8KHC490FD@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H8
4@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMD
K8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7LF8F4K0C
@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL1<AL
28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0
LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0
L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4
L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<
F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!c65be5ae