Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H44LHG@648<NL9D10F<3<GLE8M8B0I4K<A@F8DDKLB<38>0L@G@HDL@;<KHK
0@@H42<@@=DK4900<B8:DC<H<2<G<@D=D3448:<2HKLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K
<J8ALL0MHHH20946<0L5H98B<4484DL9L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<
ML048DI02<G0E4I<<@C<8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J
8A0B4;<;@N8D8207@J<0894LH?HE4=LGHC0:8@H1HKDFHIH68?42<G41@84N<4HID
K090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5
D<8<<?<60:0N85H68<0H0L@HH>H;D;L28>@L<80E<K434I4N4I8@@?07010O00L$0
00@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<
78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E
0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL
<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH
0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@
A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM
<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O4
6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9
H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JD
F80@O@G4A4M4N8>HA8J<646<H@:<@<LHE08<4<0L9D0@OL8H98=DL0H82L4L1H98:
L;8K888L@AD;<AH=00HIDFH5<H@9@9@145<<4K0J@543<10AHJ<GL=4DHA8K<M8A@
7<F4EDNL8@K<<<8@DD90H07L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H
>8A000J480L49D?DM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DN
HB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@306@K<
A8K4AL54<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF
@7D8HD844HHF<?08<L00@:<8<K@A014C88HG014788HH014A<24>8L@E@AL3060>0
K@0@744<H0@@BHK4A8L0D41<@L04C@@@=4;<K@D@:H;@204L84C07@74D8<<1@C<6
L<<JH<8@88@6@:@1@3464J41@7DF<H0@0;45L6D;L@8@H5HE@I08@JL0LJ4085<=@
M@AD=4MLN0K4D@C0HHA0180@O@0<$000@3850000468@L44=LK8H004I4F<GDN@K@
0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@ADC4M
DH@C0B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0
JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDO828E<5
4>@H8J0E4?<J@<@H@F@7<<@AD@0H<<HA@202<1@AD:02<:@AD00><4<J@B014@H8H
D014DH8HE0344<J0F014@H8HC0145D4<2@H48<2L1H@<7014J<FHK094ED>08@B83
@94884D102<3D:0L@G@24:<8H584H:0C@1H=@2H0@60=88HAL70JHH@C<3<N01L$0
00@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@
2D346L8@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1
<H<2HJ<=D=85DJ0E46<0L8@38B0@@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH
4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094G<NDJ8M0C004H80HA0306<=
8L@=@@<@HA@C@10EHE8L8FHEHNL@0AHC0D@4L44D85DC@H0@@FH@8G0444<2<1H5D
:LG03064=@EHDD346LH48@9<6H@4145D74?44<2L5H5DI4G0842<=@=0D<4H608@C
<@0?L$000@80D@J4640<0@1@2064<8K0D0K40HAD3<74806@:00008D@3HC8G@44:
<@H9D2D6L=4M0I@GD90I@A<28ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444D8A81@3848I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1
<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D
102<3D84K@B0B4A4A40LI8C<G40D:LK8EDEH;8H8341DID0@2D1DH40@4H6@0@8DI
H3<64<DD@H8D4543<40=HI0=@4L0H1DC440D8E4306<@4149D74?44<2L4HK8F084
@<4HI0=0904HG0=<30N01L$000@H8F@540<881810248@B83@94884D102<3D9HKH
I0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000B4L<<H7<64=
0I0I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL
9054<<4H14242084I<802D346464OHM09<E@A0@@D42<6HEHHLF@FL1LC@A8?DJ8F
H2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10;48<84K@B0
@D948<70=8L@;@8<6L848@8<64>808:438E884@<LH38F8144H38@814:@=4?0;8C
01458F@A0N<4LE0=030N01L$000@2@@000C48<247@>@@HG@=40<0L8@8<O4MDDDL
L3H4L<4K8B@04440D@@104894AH4@D428@@A41H5<=LK0J02494NH@<N8<H9H3878
=4KHG004B48HHL1@206080I0H0@40<8@1@386H=HB82DC8G@44:<@H9D2DFL>D6<N
L3864EL94F@KH5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@A4A4N48D;L<88D
4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<4<:0H
8I0D4L<D@9HK<><C4@42<2H?DJ4@0K4=H042L4<4L;4H4=834E0;<K8L@EHC<3868
848<2D:<<4:04D9HNLE0?8A8A4D@<L>0D0@L3464DL@L306DA480449L1L68H4AH3
HH4847<6D<0@8AD>H<8J00@0L1D0<OH04$000@H8J0E46<0L8@382060806@:0000
8<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:0
14H88@@LBD6L=@M0A04@O<84?46<4L1DCD6@=LK@:H303D6<ALM<HH1@3@40<8H@D
024B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<
4H14242084I<80BD307064OHD@6HMH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>
@C<882L2H1DH<D42D50<4L@J0>4:8DLMDG4=H?H;0>@;H@02H0060>8L@4@5<;05D
0<>D9<C<K@ND:<2<7@J@64@D4HG858>4G88LJD6<L4<D20J0:<AD386L<L30C0M0?
8HHC03HL8?8C8143@M0=48HID34F<@08HJH2<9D9@;<A0M<944H6@ND1@O00L$000
@3850000468@LGH7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040
B8L@90285884C0M04048B8=@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0H0B4F<C
D3068<@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD5LK8CH6DJ420L<K<3H
54<DI@4@440848=0C4E428L<4HHHCLJ@EH7D8@H8J0143<>L<<K8K<@L=@B<F@ED@
D<4A<M46HFD2HM0J@KDJ<D@@L=4O8>0=008983074>@C@J@=4?<EH306<4<M0I<LH
O8A8B42<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@A49@>@>DH8<@8@20<03H3<7
084@L?4=@086LI@<<D<4H=0689L9@:0<4;HH07L$000@I8@0B008880@B44@8LB8:
014H88@0L24244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080H10386H
=0@0A0448<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@
<GDL@G<8L98346<94A0@010;8<HE8H@E0A4N48L;L<88D4@1@CDF0>46LDHGD?DL0
4@9@;<K<4@=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@7
89HM8F@7DBLC430:<L<>D:H<<<H;LA@3470642DE@BH@4G8DD9D5H;HGLJ0:H@D9@
30J@A0<HOHCH6H;LM0H0D44<DL10C<68=D:D>860G@H0H@<@;L;L<HK0@@74A<B@9
4C85L<<9<3DK448A@J8HHADC@F@G0EH40400D3<68>05H0D306@H49H186@44580D
34;H<8083<:8H0=4O@I0143H:80@O@0<$000@806@:000084@3LD@B@64B<@@10A0
40408@I0C044B8=@J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F
054J<6H?4:DA4B4H<1<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>4
4<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B
<@H9HK8N8K0703D6<9L1L0LAD3840<8I@B084B<E@<04D1@C<78<DI<@4AHC070AL
6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?02H4<0DC4J0B@@81@30;H<80
83<:8A0244<<HK<;D70849LB870=D8890286@@42094H01@GHI0E014?8B8H@@4<<
8@9408OH04$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:D
<@K0N0288<4@EHCD346H<4IHI@04B40H4@6HB<6@;LHHG@>48<0H@@;@B@6H=HL@D
@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1D
CDF@LDF4>478<HCHCHAD346880H@D0>42<:<H498306H>DI8BH0<3D64>43H=4N8@
H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD:H<8L@H@=0B8
;8F4<L18CD60>@M848=43@5<@D34;H<0083L:8D0G42@<@J00@7<54L0@@E@2@@41
HO@I0:40<LL:8H014?8:8G014:454H@@@1<7L04OL$000@80@0N@D4IDBL6@;LHHG
@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@
60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@6HO<<8J0B08
4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L
906@H@?0FH8L98346<94A0@01008888@1@3<48I4HHJ@A87D:<M0@@D4:<NL?0N4?
8D40<@LAHC@48=@I8F@9D;H:D<@H0N0482<B<?D?DC4<42<LH5@:8DH<058@D3068
=@I00@8D94J@@@E04@=@084DB81@GHL00@7D94J0@@E04@=8?0@4145HB80@O@0<$
000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4
LDHIDC<74=4M0D@?4L<FH>478<H@0@004480HA@386@K<D0:4D<4H;4H898306H>D
I8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB
4:8HH9@284840@8@02024<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0
B4:<@@9DC4FHI4E<A8A@3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=
4L<8H9H;8;@:LM8?L109<<84H9098884H8@4D@42<O0B0H@1DC4L050@DC0J0B@88
A@C4H0@82@04OL$000@J8G@>40<48ADAH3440<0@0H0:4F<CD3068<0J000J48004
10B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL
@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@@044B8=@J@BL;09DD42<@H
9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C888H<A<9@9@MHND<<@H9DC0F<90?
4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<D
F@LH<HL@H@F@?46<4L1D;D88086L=@J000244<HHA@C8404L@4C@B0B@;LBD3070G
@L80@3H30B0801D38704<84F0H<0LC@20BD009DL08<086<=8H@;@086@444884H0
7L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A0G044B8M@J<BL;09DD42<@H9HCDG42DADA<D@ID2L78>0M0I054H
8DH9@K<<@:D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8
J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@
H9<D<<<LHM4K4D0440<8@1@3460642DE@@@<4:<DL=@74H@5<D@I43<68<DK0:@>4
;<<<><D4507LC<B0B@KLB@34;H<@083<N8D<64D<LHN8A<842<L@L@:L2<C8N8B<1
4?@I01LHL1DC8B4;L9DB0B<3L9DJD48L03L$000@80@0I@D49L0<@D78MHC4884L1
@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0F048H<1<1@B4
G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HM
DF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0H@
D004488H1D386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54G
HNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@682<D<8DI0I0=LI02<4L9H=0083LB8
C0<44<0HA0306@=0J00@7494I0@@D@4@E8H@0@7HL@:L><;4HDD0242<M@N0484H<
@N4H8<H4@14O00L$000@38500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8L
HI<C06L=HI0@0B0A<J8HHADC@F@G05H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98
LL8@K<3H70=LNLB<1H3840<83H84A@3440<@B8EDLHB@AD;<>@6HG4?H>8B8=D9<1
8C<6L>DL@L83DCLO09<2@;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<FLH018
6<@HIHK<E8M@A494FHI4A<K0DH5L6@5@34A<D8;4F4H4ADA0@4D<LHMD<@H@H@G03
H7@E@L@@88H1D3@6<<HD8;<GL7H<HJ0A01464F<I01@1LL4@@@4@LD4=DGDC4M0JH
HLO0B4F@68J42H48JH6@I4D<N<:8IHN0:89D>0F8N8084H0<@H9D30A0?4;HC8@42
<<8<HC434><K@@@3HA@0@O@0<$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H1
8C<EL0L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@B40<F88L@H1<
346DI49H?4J47<NDLD>408DH;DNHB874H4?46<FLA@M0D004<80HA0C0?<2<L<BD7
4<DIH=85<C47D605<G4GH>0J0H@F@3<N<@HIDC<78>8N4>H@HD8ND<8G0D044<<HH
ADC4I0DHG@K4A@346D=H88I<E@F41D9D8@F<2H?8703<8@2<H8BH@<14@<JDJ4ED1
<5D5<K0K@:L6L24EDK0H0746@BHH4;4CL2D<8@H1DC4:0LH=D:0F<K0IDI45<@H9@
<@E<:LCHA@C<M4=LI<HDI0148H:H><040<@H1DC@D0<0I8585H<<74>4I8D@60>LC
0B@D<LH0D=8<8806<HHL8@0?L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@
0=090G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<
G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000@40<@@I@C8D<A4N<KLC@68<LJ
<I<LHM4IDC0;4GLND68F<?H;<A8B4B<5@64LH1DC<6L>DL@L8MD1<8DE<G4@0048<
0H1HC<40<4AHC4>47@8HE4<8IHN@D8:4N<9H6D64ID84H@=86@<0L0B01418:HI<7
46LI0@0A4=06DC4L48HB0F8J0A@C4GDM02HHH6L@L@@LD<8H0K@G<C<24J4N8;0O@
@DC8JD<8H8<0?49@?4M0N888I@C81@OLD<;<28@<HHI0BH0@O@0<$000@J8I054N<
4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1@3448I47H?0GHC
0146<@HIH3<7440?<<HB8=DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<840<
<@O40<K42<F<8H<8B8GDLHB@74C<<H6H=L48L<LHMD=0H0O@2@0<4L;4<4I@3<6H=
LM8I0HDK<M05HA@BHE<A4=H74305H>8K@H044H<4HHHB<D@;4A4FHJ0601<9D6D5<
HHH<D@;4<H6H1HDLC88D4HDH48L@I@882<KDE@40<4G4C8O<M@4H48>L6HG@F0G0;
4GL1DD414<DM<H8H4L<300H@HF@@D<@@HC@J4A4?DKH<D<8I<14<DM<K4@@@4>L;@
H0B0040<4L78F@@@C894=@MHI4I8B<A4<@IH5DAH><7<@8@D04OL$000@80@0O@>0
4LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@A044B8M
@@<LLA<C460<<M0G@B40<885HEH;@;HD89D9@K8DH5LAL2<4@MDF8BLI@0HIHC<G4
<D9D0LID;8I<0488<H3<70>4:4I@54><6HID=@3HH4A@34403<8HF<7H;<B494H@K
H6<LH1DC<6L>DL@L8=D1@DLLD=HD8;<3H2<6<>@5D4L0<<H5@>L2<0HI<I4E@ILH8
=0<H5@GL5H44=@G4C@L0<HO4C85@0<6H6L4DA8JD6L18A02H6HD4=@9D305@L4D84
HG88DI4HH:0F4E@?42DD<<HB8:LADCL4HB8C0B06H0<9H30<0@HA<3@6L<@I0B0A4
B46@@@?4G@I84LFHC4A0H@;D3L703<K8;D647464J84D9D10O00L$000@38500004
:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888@@1@B4<@3<7
@;LI@@@348<LLAD3@B07D64;@H0B024D<8H9@F8;4;HF874=DJ<BLHL14BL>HK49<
<H0<LLIDK@68D0@<0H10346<IL4H0LA0C4<@E<74<DIH=8ML0HJ@E0;41L40=0J@4
@C<AD?4H<LH9D3DG4?0O<H8=0FDC4M0:H@<L448@L1D3874<8I00@1<I<:LAH9D68
=<C@LD>02H6H701<=850;<5H4H5@BHG<>40<8H9@B0L0NDMHJ84D4<4LIHG<J@O8@
DND>8EHC0C0:0FHKH9D70A0G@H8IDH0A4A43HH8BHE<34I<L4@@H4>868<<O4AD1H
;DI<L4@@0D<HIDE0>42<4@?0ID<H5@>L2<5HI<L<?03DN01L$000@HHG@<4N<DHAH
3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04444
8@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0:4<<0HAHC8<@F<G@<@><K8DH5LAL2<
5HMDF8BLI@0HIHC<G4<D800L1D2068=H>H@4C0042<LLC474<DIHDHC4ID4<B0?4H
DFH=0JH=L9<6@=@B84DD4<HB83060<4605<70;01L<LE@4L2<1HM<LDA@ND<HK8?8
6L44=@7DC<>0>014I@N86D<<4H70C06@>HC4842<1HB<K0A@94<@HH4@6<646@1D6
DB<J@8@6L141@2L74>0I@H0>42<3@G0K8O@684<4HAHJ4HDE@NDG49H1<5<C@J0FH
3H9D;0G00@@LADC@30J@@@F@LD0<E<:45@1LO00L$000@80D@J4<40<8@I@CH386@
80I0M@B404N<:LAD3<4038500004:81L<<KHF0?4:<8L=HKD@0@0946HG4B<8H9HC
45L=4I0L8G<G0?48<FH64>0800@0444888H1@B4<@3L7@;LI@@@348<LL=D:DNHH0
>0B44<8L1D3470<HB8KDN828KD<8J86H?D?4C@B0=4BLGD<@6H>0KHI@KDJH8D<4<
HM4EDC@3068I4G@?<LHB@746<BLID><F<?H=L8H6<LHD4A4N45DL@I@0<2<KDG@30
GL8<K0@@6D;46@=8L87@50JHD<34M<J4=@20IH?8H014<45<J40@6L1<@L8L<HI@8
@L@LDO8C@K0<<D4346DH4I0885H<0L0F0B4H<4H;0;0?H2<L@8@L@L42024IH>0A@
9@2<5LD@9D48<<4HK0N4O@G@:D2<N01L$000@80H@00J4800410B0?8C0:<LHI@3@
20=4>@K0G@94IH6H<@FH8D0<LH5<346DI428<<KHF0?4:<8L=H;D@0@0946HG4B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H1@B4<@3L7@;LI@@@348<LL=D:D
NHH0>0B44<8L1@3@60<HB8KDN828KD14:LNDLD>488DH;DNHB8K4H0?43<7<J4006
4F<I8A<K8A@C0701LA<=4<@HH;86064ADD4<H64C8M0JHHH9030H82HMDA8345<D<
;4H@0HI0?<LD00@40<D@N82@1@C@40<@O4N02@AD3<6<=H@8@D;4<@=H8L8@F<G8J
<9@6D4<B@A4E@4HK0>4L4H@2<2<24@HHDA@:D>8L01@9@CLG0M<1HLL<H:H5HI<14
<D6<H<84:05H<0J0A0<42<08;@5DC<4@=HLHJ0C4:82HN01L$000@M0J094L<LHI@
3@201D2@@000K4F<:LGH7D9DM8F0=D80B<68>@I8I0DD5DA4LHFL?<8<DH1@A06@4
0<@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDH
A@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI
8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64
=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<I
DL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@
?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A
0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858
<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46
@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<J4A0CD2DG@
DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D7@3LK8708HL@B@A4;<K0G434B
<>LO028H<DHJ80<1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C014O0
0L$000@;@K0@064H<0HAD685D<HH0H004D8@HI<>H<8J@E0C4K41D2068;@L@G0K4
N@;L64<@DHB41@3<6D<@>8L<DHL@E@O<I@=@?8@H0<@L9@>88HJ<A46L<<<H<8G8M
4IH2D4H<H8<=0L0E@J0IDE@:4BL@404F<08<8I8L@D@3H5@8L706DC00H1880@0I@
D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<F
<3@@0@004F8C8A<<8C45@6H6D80L@B0640<8@I<A8?L;8:HNLH<I@GDK43@C8ID@8
94ALG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ0L@4LN<20=47L4
<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFL
C01DB484B<=@>LLDAD3@F83@:<9H=@9@:@L@J@D4@<@H983064=@6DCHC4K0=H88K
HB0JD7H703<6LB<M@H<L@IDC46@<<@8G014H<4HAL;HNH@D1@C@@D:4A@3470246@
0H8D50D8DH3<L<D@9HK<N<F434=DOHI0740LK@?@><<<4H;8I45D0HD88H9DJLD0<
4F<3464<0H@F0A4:H>D6D2H2LC<60:HADC@<8H@G0M4686<>8JH:D1HC@@@94A458
6@:<@D0H9H9D=@0H9@3028E<C46870<49@K@EHA8@42<GH586L:<@D8H9HND8DADC
4M0:D>0DH189H9DI<LHMH8@>LN4I@;4EH<8=8<86D=8J0@@D49@I@<0J@A@C8BD<D
N<@DIDK4@<@H9@H@5864:<0D8LIH:@H4042<D458L03L$000@C@J@=40<48AD1H3<
40<8I000O4H4HH1@2074<0K@00>40<0HI@NH>0H@00J4800410B074802498I<JH<
<D<=0J@I004H80HIHEH3@6@C<848<4H<8JD0H6HO84@=HJH?42D6L0LHHA@C<A08D
=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD143
4?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EHO0JDA8J@E4A8C<6@>@
5<5D1D9088M47D:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@@D6DK4HD=8A
4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@
>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46
<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B8DH
=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4E
LK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<
NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6
H6<64GDMHB@5D58:@N8H01D5408OH04$000@<0@0=0D0000@907D70E4J<8H9@347
4:<M0B@@46<0L8@382064<0<8?8;4=D00CD54<<H8F054C<IHC07@KHB0546<BLO@
MD4DKL7D:<J8M09D@HC0@@O8N8C8AHD0@@B42<DH9DK4F8;8<HMHB@5DJ<F@6@4HD
D44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DKLH8F8KD;8B0A<J@E0A03<F8FL
HD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL
87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0
;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<@LL4E8I@548
<2HML?4=D0HLD9DK8B8A48@L<8@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@
@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A
<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L048407H=@B02H2H90A@0H><
KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LN47D04OL$000@C@G@44:<8H14A04040
<0@0=0D0000@907DDHHL:8?@1L5<=LK0J014><DH1@A06@40<8B8;D@HJ@B44<DLA
@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G044
0<FD;@BDC4A<JH8L9<3474=L:43<14?48<0L5DIH8D?D?4J@L@=D14506<4@A@3@6
H=L=4ELGD300<JD=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<
9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6
@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D
4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:
094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0H
LD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH
<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8
BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>
@DHA@14H<2H04D@8L@L@0?L$000@80@0O@J0DL@488?L80:054J<0H9H3474<4M0J
@B4:<<HI8CD68<DL0@0L@8H?<M4;4A<9@D42<8H1H3D20>880I0G0A4=L:@H@1D;4
H@6H94K@A@=D=@9L9@@@<@3D90;8;@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<
4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<
LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@0
80H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@
I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098KLB4H@;<O
02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0
MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@784
@L05<:<4<58H84<J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HLD4;<H07L
$000@DHJ0540<<L9HBD74<DI0@0900<480HA00H1880@0J@@<B<6L<@I8I@4D?L?<
I4>LILB@6@?8I8CH049@F894;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@9
8:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D68D8N<@H=D4D
@D>46<FHN@I4ED1HBL@@=D=<DL9DC45L><6LL<?D<HG0E094O<@@24K<I0;8GH94A
@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@
@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8
L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0
>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05
<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DH
ADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24DH=H54O<M8@06490C00H;LI
8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4
GH10BH2<74=4IHC@544<:LB<@494DH;@@4LHJ0@DDDC<C<FLBD28FH80J@JH70H8<
0B<DH9D38G8G05H=L1<JD68<HLH9<C<68=DKHI0I4A<F<LH882@@H9@KHL49<3078
<D24K@6@FHI01HOD>4;D04OL$000@I@G@B46<DHI@BL408<80D@04040<8@0<0D40
80LHD0DLA@C@6L;LJ8G0948<LLI<C06L=HI0L8;8J494J<FHFHLHJ0540<NL?H<@I
8L0GD:L9@K8G<NH=<5H=@7DJHJ8K@F@@494<@28HH9D306H;LH8J@D4N<2HBL2@K@
DHI@EDN8;8O0:8FH98GHG@64;<64<<L@B@=D34:LH89DCD6H;LL0G@5D6L>@24<8C
02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@
4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD
8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8
C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5
DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@
JLI8D4=<984D3<NDIDNHM49<H07L$!067e9c64