Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI8C@5DA0N8FH8DFH98JH2H20>0OLBL<H9@AHLD@L9D307@84K
0BHE<6@40;4@D747@F4;<CD<DF84HN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0
L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D94CDF890DDC8G@5DOD10MH=H1
@B46@><L0D86@3428>@8H8L>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4
C<G89@@H740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5
L18046<?DB44@I4@<9DK4DHG4D4A<9@;48DN0J034N8DH1D;@F84<DH7<B4KH204@
94D0M0=0:<0L9L34G43078KH=0=LLHD@D4=<C0D4<<LHC8B4B4L<0HA02H641<3DC
8G0D8LH@458=HJ88HD@0D649HM4L<=@34=8?<OHC0BH;09L@HG8I@4@440848=0=4
E498H8=4:8L<?84028@H9H30B0@0?L$000@D@@020J4DH1HCH68>88@@0=0D0000@
907H6@?48<DH1@3<4L<4K8B@04?4GLF@ED@D<4A<MD6L@D9H3078>DLH@0900<084
HK4DH5LEL<D5@3<50>8J8G0D46<DD1@3DG8=DCDC45<LDNHJ8=@@HD0?4B<<H9@K4
B<J824<<LHE4H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA
0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<
KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2DD
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D1<@<<0BD64
:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<0J0H0:4L<@
H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40
>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM@ND@HID3<G46HIDADC0?D7
0:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HH
FLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@HMDB408OH04$000@80H000J48004
10B0?810:8@LIH3<48<DK0B@D4:<0H8@382064=4D<GH78BH9DJ4O8=<:<HH1DCDG
4J8=H5L5DB<H@ID3@78>8M8DH6L=D946@ML@4288H1H3DDLND?D9@6L64;DKH:H84
383D6<NL9@A@3@6L>0FH044<0L9D0@OLMH1<7@>@@HG@=40<2L6D384L<4I<1H105
4408@2094>84@14BD409@>@9@54><LH0H24B4K020J8J094N<HH5D1DHH<H3<70K<
4D5<6@?48<FH80E0L8FH=HL<E4C0706DMHC<FH<L9D6@H@O0G88L98346<94A0@01
0;88HE8I0@0A4N44LFD><1LB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D
78>DNL6@M4<4C87H3@C84DH@AH646<@8GH>0K@=@5<8HA@C8C028:HI<80KDJ84H2
LEL;L=0E<<8I02<4L9H<HJ08@:L5<5034<<0HIH>H>8@8D<24<H@8AH241<<L;01@
<48<8HIDGHC<I0@HC0442<68HH0@O@0<$000@2@@000E4@L7D4038J8>LALB@68<H
B82004240@@@A054748@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@
@D4:<<L1HA06@40<@J8DH6@C<44=LK8H0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094N<HH=DD<>@I@00040<8@ADC@MDK0H0A454<04D1@C<G8DD8<AHAHC
0>LHLG<E8A8K<38KHE<O0JH?<D0MDM42<1DJ4>D6<L@A42<4L6<<@D8M<C838B4A0
C4>H5<@8@L5H3@0H<DDD2494>84@14BD409@>@;0?4H<@H5H4H900@H<KDH004L88
H1DC@D0<4D85864<4<004D8@D88;00@NHHH6494K8JHH8F08D<D<H6@MDH8I<9@6<
L4<4583<60=02H>060=8@83@:<I4G01414DHMD=4N<@D1H3@78>8A8F054J<:HL4C
82LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D58N8HLJ0
6@;H?H64=8FH2<0<8H9@<@K0<DB<2@5LL03L$000@806@?48<DH1@C<58=HJ8J0C4
0<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@
0100888H@B@3048I48H?DA4FDL<>828DH9DK478EL;<9@AD54>@H8J0E4G<1L80I0
D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@>8<8G8G@C4;<L@J8MHK04868>
<G<HDH0>4F<ED3068<0<898;014H<DH=HM4B8A<6L7<F@>D6@L@A42<4L6<<4J074
6D4H246<1030<<0HIH308<4H50380<4HC0380<DL1D>42<1@1D444<4LE0F8EDF4=
84H50<8BDA@C<90HH0@O@0<$000@80@0O@60@D9H3078>DLH@0900<080HA00H18K
D048@;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@
@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@:H703D6<80J@00240<8L1
DC@=DI@D0>4B<5@J4L@1DC468=@E8G0EDM<7DD04<4HM4I4KH?DJ@NHG@A4@H30CL
NL9054<<4H14242084I<;0BD306H647HDDNHMH44;890@@AD2<64MDMD8<FH:DK8J
HH8F0HD>@@L94K<>0=010983074>@C@J@=4?<5H74<4J0?4<DHDB084F<ED3@6H64
2DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@I0@@84DD40<D10C43<@84H5038D84HF
@1@1424:@40180LC8=LF03<74=HFH;4<0<<A@1H>D6@G<14AH=01HO00L$000@2@@
000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<
>@I@00040<8@1@346<K<H8@42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H
<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4
L8H@A41@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHI0@HC014B<64=
8J0B0G4@4=8K00@74@<I0F014140<NHF@O4880L1H3D748DK0B@=4C<G@E8H@H0L4
8D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA04@L4B8H
8IDFH<8I@I014A8:@6<2<;8:@:<0@1L;D701@L<4@9@K<<840NDI0B04@@4D8D<9D
3D7@<DL@<8088@64C@ID4L60=@<81@1L=D2<ILN8M0<H44;850@@ADK<:4;@=@GLF
8GDJ8FH2H@H5DDH7<E4>4H07L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<I
L7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@C0
@4F<EDC0MD<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL3
8K<?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L88@@H1@B4<@><=8
JDCH54>@H8J0E4?<K@<@I@20644HIHA8100HD4@4@<<H3<68=@L00@74@<I0E0141
40<NHF@O4880L1H3D748DK0B@=4C<G@E8H@H0L4<D4H4HO<O868H<4HI@;4D@9@J8
?@34;<M8I02H<4B@6H=HL@D@HD>D0D04E8D4<4><E8C4B42<2@E44H4HG0:8ID1DC
<:<=D7<6@H4AH=8=088AH=804OL$000@800@0444D898A@3<;H<0A000J4800410B
0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8
N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DA
LADJ<64N<N@<8L0H084F<1D3468=8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@
<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H14J4=08HHH9@A@6HE44D?
<DHJ0148<DL5HB8JHM0H0D44<DL10C<68=DB<2LB<6L<LJ8A@N4882<A@4D18AL6@
=HH@=@4L0L9D9@8460B8H8B04L9HC@H@I01414E4@8@024<HFH@<0<4L3038844H1
H>H@<CH24=8IH3H6H84HHA0@0?L$000@80@0J@@<B@68<HB82004240@@@A0449LC
@70A4@48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5H
MDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8I@H
0K4:H1@3474644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8
;<MLA4FHHL906@H@?02HH4306LH4J@3070<<A0306484J4206H84HL206<<4<83L3
060=0IH7H6H<8@8C@84<@I0@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8J@N0
682<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G888CL;8>8@H;
8<H@8407@0HO@0<$000@C@70A4:48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@
0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>0<8K8G@C4
B<@H9HC86L=H3<DL<<0HA03<40I<;HIDO8A464@<@H9@F8@@BD60=@M8B@04448L8
LI@O8F<94FH=4N8@H9@346H:DK@:HML;HGH6LL4=D?<D@MD:4281D643HMHB4:8HH
9@284840@8@020640D4LG8243DBLB<60=DI<B8J@G8HDJ@D@G8A81458G8D8846<G
8C8>42<:D:L6D143L88;H:L6LD4E0=<@8FL=46H8DN0J0@D8<MLC@JH204@94D0M0
=0:<0L9L34G4C0;0>4385D5@<8H0D0>46<B<C@D0<4F@E8>0D02LJ48844=@K@AHL
8<8C@>HJ8FH2H@H5DE8HHJ4L04DI@384<B8L@90285884C0M04018B<FH<@K@B0K4
8H1@C0<0D85DC8N0=4K<MD04OL$000@80@0N@D4I43<68<DK07014J<DH1@105440
8@D@=D5D1@3<24403850B@<H40DHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788
<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@94
8<4LID3<FL2D9HHL1@206D80H@C0<40<LL2<3868I4B8>H:D2DFL>DGD0L>@H@4@7
DK4G<ALK8CH6LJ420L<N<3H54<DI@4@440848=034E<;8I430CL:8?<NL205D4@H8
HHA4C0NHB0J@6H3@38@8288H1H3D4L>DK8CHI<A@C@60M0GDN8<8I0D0G44H<8J@D
094BHF0;88HM8BH18G4?03D8<;<3D68<8D8E<28ID@07D=DGHJ0@48<8L9H246H<D
K8E8N@=8?05D@HC0O@M<IL1@C<60<LB4>894N<<D=@5440;<H@:4K8G0B4B<2HJL2
D1@D@;43L6@:DH8404L1DC0B0B@0HB<6L<LJ8A@N4A8H<;D:0B050I@<0<@10B84@
:0>@F@0DO@0<$000@M8L0544<8L0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@
78<H@0@004D88H1D3440<8H0B0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8J
DB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:4@D4HHH2L?DA42DB460>@
H8JH>D7DF@8D>0ED?DL84@9@C<F8M4BHFHFD60=@64KDDHJH1@CDG8?<CHN@70AD>
@>LH0DD;D64KH@<288H1H3D4L>DK8CHI<9@A@M4N438D064@<0HA03068=8H@4@5<
;05D0<>D9<C<;@G@GHD4EDC83074J4:DA<<HOHCH6H;LM0H0D44<DL10C<68=D:D2
@;H<H<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LA090204H
O4HD=@FL5<4LDH4830I4=LI02<4L9H<8H880J820DH1HC@6030L<<H04<@F<7H1<7
H386<:4AD:42<7@1@68HD4HG804>4F0282DEH2<=098M034N01L$000@KHF@@40<D
8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=4N<<H9H3878=4KHG0
=DC@AH3440=H6H5@<L?DH@C0848<4H;4H498306H>DI8@0B0D<4<0H103874I46H9
DKHB054H<DHA8K<M8C0?<JH1D@<94FH38;8O8K83H4<J420L<KD3H54<DI@4@4408
48101024:<=8A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H009470B
0<H6<2@F8?8B8@46<?8C8A4E@4LC@C0FH20JL2<9D20JD6<@HD<>4?85H886@=02H
1H64<8H@D0A4E8<LA@K4D4EDD<3070J4>D9@IDALA4DDID2L78>0M0I054H8DH9@K
<L@:D@D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D
4828@@8L?H6<<0FH2<<<8H9H9@8D60B8KLB04L9HC@BH?<C0D@14O00L$000@LH@0
900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:
880A040B8L@90285884C0M04048B8=@0HLDIDC@6@>@J8G@>4;<:478<H3HJ4AD3<
6L80H@@0@44<4L;4D4I43<68<DK0:@>4;<FLO<988L9@J8LLGDO<D8MD;42<1D64G
HMDB4:8HH9@284840@8BHC4586L64GHD@6HMD4428@H9HK0G038J<KHL4F<7DJ8FH
2H@H5DDHK<J@;8D0:<2LK838@448LLADC068:8L4J0:81D2070=@L00024<<8H1@C
@L0D44DC@<0DL<D706@0<4DA@3@789HM8F@7D:L1@:<L8M44@HH1DC<=D2L>07464
4DE@BH@4G8DD9D5H;HFLJ0:HH<B04L9HC@H@B0A4EH:HM038<<4H@HJ<241@:8D<0
HA03@68B41D<4H<4H=030<<581@LHHL644<58A<HDH@M<30N01L$000@80@00064L
@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0
D@?4L<FH>478<H@0@004488H1D3@6@K<D0K46H;4H898306H>DI8@0B0D<4<LHODA
45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8
@02024L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=
<I02<4L9H<@I@N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@
HD>DDDCH50@8@L5H3@28>828DH9DK4H8GLN@2094>84@14BD409@>@;0?4H<@H5HH
HE<?064I0E0@4><24I@H@A020K8F8E8288<4HG8G@A0@@D42<6HEHHLF@FL1LK47H
=4;<1<H<2HJ<3D9DK0=4O8J04D7<3@744L6L347484ALK@<H88B8K@C0G@74B<<HA
@:LC@5084@4I@441@4H<@J@D004480L9HC0DD14O00L$000@I0B@<4:<HD9D3878>
<80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A0A0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K
<L@6DL@A42<4L68=@?0HDDD;05L<HK0@@74A<B@9LC85L<<9<243420>8:4K8G0B4
B<2HJLBD?8>85<H0DD;D64>H@<288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<>H?
DD@J464N<N@=HJ@M@A<24<<0H9DF8@8BD60=@M8B@5D@L?04D6D?41<<DA4L@@@D@
6@E8J0N0288<4H309<203HO4I4@0K41HAHC@C0@8<04@O<B0AL9D9090280@E044@
H1@386@80L@@0:42<L@1@@42<G8B0@D4H78<@0DO@0<$000@80H000J4800410B0?
8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0
H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>868<HFH2<0<0H9@9
@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D8
44HHE<7D:8I8C094880@8@202048@H7@>4L8@@@H90F86LFD<HIL2@78<4M0J@7D=
8M034<44H7@@HC0<4L<LH@HA0842<L@1@>42<28DH1LI<J0@48<8L9H246H<DK84H
E<586HG@I0H@L@;H7L<HK0@@74A<B@4LD@E0D4103HG8>090H894C06H<DA<>0344
4B8L@90285884C0M0?0482LLL:40@=8E<K49H1HC@30L4@HFH7@1<90>@C420148<
4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<3DC@I08D0H1DC8B<A<A@C84088EH@0?L$00
0@2@@000I40L54<DI@4@4408481010246D8@@0=090O<N@4D:H:<M0@@D4:<<L1HA
06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:<<8?0B4A4I4GD?HI@F014><2H54
AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M
070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM46LA@0HA03@6L=8B80DE@
@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELB
8F8D<1494K41D?4L8H@I4A@34;H<0@8AH4@A8L0D41<@L:@C@@@=4:<FHN05H7D8@
B83@94884D102<3D845<6@AHADN4B8D<44D<0HA03@6D64H81L=D34:D@D@4@0A0@
@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M4AH4HK@2044<L?0I050@HI@>H<8H0B0A4
E4108HL@3@G8A<1414>8@L30M@0HO@0<$000@80@0O@00LDIDC@6@>@J8G@>40<48
ADAH3440<0@0A064@<<H3L1@386D806@:0M0NH3LE@@@<4:<DL1@107478<8KHCHM
0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10
A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;
49DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH
5<@8@LMHNH@<9<3<<<M@LD4@9@C<F88DG0A@2094>84@14BD409@>@;0?4H<@H5HH
HE<10J8@8@4F<GL9DN0B09<:D30<@8<4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@
>L6@44BHN@<D><4DADC@68><DD6LL4G4G<>L8D:D3LC@FL641D1D20681<4@20748
0I@4@7<ID543<3HJ<K4H03HC830CDA@?4H<LH9D3DG4?0AH9D?@;LA<44GHA<K<5D
ND0D=HF@40<<4HHH48?0GHC0146<@HIHK<E8M@A4L4H84HK4505L>8<<588L?05D6
<><1<I48@F8=@@<>06H508HIDC<L4H@>@0L2<A<J4@@H<=86H?<=H88I<A@H42DC0
J@H<@0?L$000@80@0M@C4:<LHI@3@20=4>@H@@004@80H103<40<@@0C064F<BDC0
7D6D>8FH@4F<I4?4I4=@D<@4H8B@IH<4I@3<6H=LM8I0ED0DB0C04H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L1@2L6H
=@L0D094NHI8A<MDKD><B<6HM<I<L<0@9HG<M@4D6<@<N<6H2HEHE@C4;<HD<H;<6
4I4JH<8J0HH6L<8@H9@60F878G8@DD4<HI4KH>H649H2H5<L0C@8L<@L0F034M<H0
A@>4<HFHG0B4=@086LDHE0G4J<=0L8?@9LN8A09@50N<A0A@C<D0<H14C<O<E<4H6
8M4L0=@400H?D@4249<9HM4HD4H4L<L1DO00L$000@80@0O@60DLI@C47440J8M0D
004480HA0346D80L00044F<AD0H18KDO4H<C06L=@KHJ@B4;<KLND44B<M@>84LAD
C@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE
<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LJD<474IL>D>LI@4@;<A<@D3<K4
B<2<L<;H=89D9@:<305D44<<4HI0;48<LH?HD<A4=0I49D0H2<BD?L44=L1D2L6H=
0H0F0A4<48DA@BDN4ID44<4ODD8GD?D<@L@@@@48L=@88C88L<0@838AL=HJ4N058
C86D=DG8306HO<>0FH><F<OHK<D<M4K89DID9<4H@H=DH4H<<@5H=@K0E@9L301@?
4N<CHC<206<>0DD08OH04$000@<8@0D0B40<0@1@201D2@@000E4@L74<DIHI@04B
48H@L1@B03L=0B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<
307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@9
4G<M@4DF<@4N<6HIH5D;H64=<88LHGHB<A4<@ADC0AD=DC01D3<6D80L0E@3LC4OD
3<K8FD<8K@I@5<8H9H:068C4I<F8;0EH<HD83<N8LH7D6L44<HL098KD0@68>4N8D
HK@GH44647H@@C814<@@83@FLGL0064H<4HD88D=0@HFL=0J@G@6D6804JD@@10=L
H40@7<9<=L8<:@9<DL94ID;<@LI0@<DL2<78N0<488H07L$000@80@0M@@4N<<H1H
A06@78=0@0A0:40<0@1@2068=@>H@4=0D060?D><C0:<LH=@C86LG4GH=8H0@0946
H38N<@HIDC<78>83<;@F<C0>8>LJ8I054N<4D1DK4K<<8=8G4?48<FH64>0800@04
44D8@H90F81DCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<@@90G<M@4DF<4DE
D;8>8<@BHD4C0305LA8<D=@3H8<AD3074:<40<L?DJLK49@A@GD@4286<@H4L<@L8
O@9L?44H<HG8D<;42<:<3@8H9<I0C014@<6D;@<8L8HH;0BD=@1@1DM<K@:@;HI8A
4I@8<6@>8@HB<<HI@1@1LHDH0A4I8H<J060149H>0L<KDB0:41DC0>0N0209H<@K0
1L24E<H@G014;HBH0DO@0<$000@>@J000244<0LA0C4GD;D60806@:00008D@3HLH
B@746<0L8@383D6880L0E@5LC4<@CL64=LK0G@E44<FLD4ADA494>HG4B<8H9HC45
L=4I0KH2HB<@HC<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH:H=D5L
4HB4G@A0=DO8N87084J85H?<I4=@L0G@AD@<1<2L3460L<D@306HB45D;<546L=H4
8;82H:<3@8HE<I0D014=H:HEDI4AL<D=@4HD88DLL>LA@C<44<L24C0<0<L24C4LH
?L<@?HA8<42<J8?@1D?8:HC434DL4<;4F@<470M<0L8LID;<JDG0A418HL44=L542
L6H=@I0G0B42<KD@@6LF<94982L38DHC474AL1L40HDM<@0?L$000@80@0O@60DLI
@C47440J8M0B00448<H1L1@30403850>@JL1L<<KHF0?4:<8L=H@<3<2DB<M@>84L
ADC@68;LJ8B0GD5DDHBHC<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@K
H:H=D5L4HB4G@A0=DO8N87084J85H?<I4=@L0G@ADB<=0@0B0640<L@0LC8705L:8
I<L0E@D@C<80AL:DA<B<I@703<JDE8BD804<4L68CL8<H<5870H4ID4870L<50C@G
050HDD86L=LB@A@C844CDC@A0:HE81424OH@<14>HBHKH@HM0D@38@<D8N87L20<4
BD34604<@0;D6<24EDG8>D=8B8EH0HO@0<$000@80A@?4H<LH9D3D7440J8@0@004
D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?
0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D
206<I<B@I@6H=8L8D8C0:<LH=@C86LGH2464=8J04@3<0<54:HC4?4HH301LA88D3
<@HF<L0E034N<HD@0>48<4H50;4I<@D1D3<6@=@D8C<N0KH7D6L44<H38C4N<C0A@
C4A0LH1DALJ4G0A4=49@9D202<4<<870ID>02<K@?0?D<85@@HM0BHH4A4>D7H>0<
8BDC4L4N<H0?82@E<L0K@58741<3H206D=D74C<5D:H60C470C01<O00L$000@KHF
0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@02044H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4
DF<@4N<<H=H;4J<840<H@I@5HC4GD<D=@4HK4=<9HC4F<K81@<L4DJ4O@K4CH9@F8
K<;0E0;4E84HG0;4E8LHBHA8442<LL8DF4B@1DB0ND2D4<<LK8KD@034M<J4E014<
D2<I@0@7<2<L@K@AHG05054=L6L<8LH2H=H0<4HE8DD64;4H8=054C@<0<LDDC01<
:09D305@4D6<BHB8<42<K4J83008@LJ4K8D08LF@G<<8@H9D8@L8CD108048;<2DN
01L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH0042
40@@@1034648@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK4
9<<H0<LLIDK@F8DH@<0HA0346H80I0M@A4A4N<H8C@68<LJ<G@N4ADE8A414=8I@3
<6H=LM8I0HD7<3H9HA<H00@6LA<K@K@<L68>8L8D8D@2HH4K420C@80AH8D=0H01@
7LLD8@L@4LC<ND;4I41DCD0L>0JH=L@DH<:42<:<2<9064L4NHG0A4I0E<;<GH446
HID:<6D245DADI4288H9<L40@7<5<HD@0343<D8;<K8:HD8A4=@4DC4;09<0<OH04
$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020:48<4@K4
0HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LL
HBH4D3D6@80J05@6<64<@FH@<2<LL@D74<DIHDH?<L<5<HD8H9DF8ILC06L=@KHJ@
B4A<>L?@@8@@I44874H4IDD8HDFH<L@H9@30E@:4H<4HDH64FD909@A@2L<4F@98A
@C<<0<LC4C4=DJ08@FH1@IH>05LF0<<BDC4L4F<C8;<38HD586@<<BDC<MD:H2@AD
C@204H343468H4IDJ8;D680<3<<4F0:@IH0H:H:@1@346@D4=4=DH07L$000@L0@0
1008888@A@3@48806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<B
L8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0:40<0@I@6H=H@0C094NHC8:<
LH=@C8I400O4844HK4<LI@3<6H=LM8BHDLF@LD28L<H40@N44D1DK4K<H04@G<G0?
48<FHF4=8BDC<<0<LJD<8840<4H5H98F4=8?DL0K@586<=LKD0H9D8@A<<<M@18DL
FD>0@8C<FD=HHH;868>4;HD@G@;01464<0<8380<4L7@G4H0@0C0042<0HI<J0F01
4<DOHC814=82HE474DDFH>42<C4>@3<64><J8CHD024O43H382H8H4@9DH07L$000
@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8
K4H0?46<0L8@383D6@80J@C004080H10386LCL28GDLHB@74E<ID>0@0B0<4N<;0<
@J@4@C<AD?4H<LH9DKD>8BLFHN430EL4HC@5L=4I0KH2HB<B0C<6L<@3<0<0L8@20
2048<8K@2094NHH4A<=09L90;<G8>0B404H88H9@;@B@<8M4;0<DLH2H08B40<LHD
LC@E0BH@L@HJD>0@8CDHD<H2H><70?0DLLHB4J@8@LL;D:0F8201@2L70<HI@O@10
64M<LDA@ND=@48;81L<LE@KL;DNH=0K0E@1<C4BL=DHD4HE8A4<@88H<9@6D84AD5
<4L58C0645LHHFD<8I84HJL:L9@A@A<84H4D8@0?L$000@L@@0M@A404D8@408204
0NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80
K0E@14C4=DFH0LB<M@6DDLI@K46@F<?40@74K<H0;4ALNDK4981@C<<@@D64=LK0G
@E4;<6HJ8L8F89D;0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<G@A0FH@D
F@JDG<1<2<347024EDKHO0AD<@0<4LD88D=888H<4864<0@8C<:D=8=H:D;05@A8M
41<6D7HA814>HBHC004D88H9@8@=<JH<L44@DD<<H5@>@2<I0F4J0IDOD<DD<4H5H
98I8LL@D8D9D50H<:D10;42<N01L$000@806@:00008<@1H?D>D5@C<4@=HLHJ0C4
:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=
480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L
<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:
H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@
94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=
84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0
JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8
DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0
144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD
@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;4A<8HM@E@L0
7D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8O4J0HH6448DL9@K@H8IHIDC
0G@H<BL306H802H386004OL$000@80J0>084D<@HAD3074I8F@C024<<LH6<346@<
HL@N@A@0HA0345H=@H0C0<4@<LH6<307080J@>0K49HA@386D6<G<0488@HA<3@6L
C<CH5868J<90@HAD3868=4D<386@<@K@I@E@DHLLBD@4B<C@IDB@IHAHM4DHN<E@6
064;@BH7<C@2DG83468>8K0G@9@1@306H=HI@9@4LC<:84H4LND<074>HL8LDE4@4
082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6
L40J8M0K@8@6080:H><:45@2<74NL:@1HC40DM8?H=H:81<3<70>L=8<4K<D0C0@D
?@F<A44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@J8=<9HLH4
4J8?H8HM8G034><D@=@O@KL40C<K0JH50;4I4H@NH=<:8@L=DB4=8:8@H9H34G4MH
2H4<4HFHKDBD6L>8I0>89@74F4EDE0I0E48<0L1DBD60<8K0=87@6<F4KD@@G@44E
<?D>0<8O<60?4><4HIDC040=HH8F0I4D<BL?D84@<LH7HF4442<84<<:0@@48=8G8
649HM8F@7D3LC<J4<H@@1<<HG<OD;D6L=@D8BD7@3H206D=8@0F0:4F<90J4F0K4I
@?8H<A4:H>@2D2H0LC<N02DAD?@<8H@G0;46L74HLD@C@60:@D4C4586@>0=8;86<
<0D8:LE4C45870<49@K<5HEH=<O0E8K@9@2D3874;D@D8HADC4M0:D>0DH189H>D=
LH4<D2<GDM8E@;L=H<8L@>@BD386D=0D8:LA4349@C4:4:<;D<@H<4H1@GH1@34NL
08OH04$000@>0K000<44<0L1D206L<0H0M@F<@40<8@0<0D4080LH008DA0B<78=D
80D@J4;47L64<@@0O@<0<<4HA@<DM<F4846@=8L@>@;4BL8H5HK<H0I87D1DC0MDK
@@@4<E4C8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H
?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@BD90CDE
8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9H
F8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L
8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<
E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A
<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<
50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:
L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0
A4K0C8F<C40428N01L$000@38500004:81L:<MHB@540<@L983H70<D80D@04040<
4@J4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30FHI44<4H4HA
L6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B@60>8H8F@54;<:HL@K8GDF@6@
4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DKLH8F8KD;8B0A<J@E0A03<F
8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4
LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<
@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<@LL4E8I@
548<2HML?4=D0HLD9DK8B8A48@L<8@IH249LC42H6064:8M@=4280H5L3@F498=LJ
@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@
D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHM0B02@6H901<1<4@8H@<74=LM<88=
<MDG@8D@DA4H4G4D@70K@0LO@0<$000@80@0>0N8@H9@C44<40@8@0@004D8@4H8L
HM8647DB@D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NL
EHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE
<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5DMD
FD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA
<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4
@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2
@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8
B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;
<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><
4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874C
L685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@F4
@0?L$000@H8F0540<481DA0304038500004:81L?D?49D8L:@I8F@@4:<8H9H3078
>DL@B@C4>8DL9@34G0F@K0;H68K<2@C4884LA@3@7840L@@0B0>42<KLE0A03<F8A
0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D202060I42H8@@H@@>4;<@@N8
I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=
DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0
A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42
H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><
8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<9
83H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<L4@HEL9@ADE010AL8@F<
60J0507@6@141L1DH88<NLN0J0745@>@ID>@1@O00L$000@L@@0A0:4DH0DA@3840
38500004:81L84M8J0?46<@D9H3470><E8I@548<0H8@K8O84L?<74?48<DHI@;@N
8FLBL?@NL9@94D<DLM@34H04@C<N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<54
9HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@F
HB8H8G034;<O81<0D305H14K<JH9HC<68;LLH=HHHO<I@>0943058A@K08HJH2890
=<44@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@3
0F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@
B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4
LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848
;<5@;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8H
LE85L=HM8F@O408LL9DK868606L=00@B<J08LK0B4L@E<0<HH40<438?@54L<4HA@
;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09
HL@D@74><DHA@;@9DBH9@G0@8I@D4A<J0C@M0LHLH=D4D@@5DN0FD6DAH40K0D@=4
B<@H5HEHI<K<88F41@C4O4J8DH9@C<6L>8N8L85@G4N0@@44B<>L?028@H9H;4E@A
<04OL$000@L@B@34B<<H9HC86L=H80D@04240<8@0<0D4080LH<0LHADC@64<DGH0
@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@EH2DCD6@=D=<=<1HCD68>0
ML8LDH1@;H;@K8FD;L><<4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L
06H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@
30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<3
0F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4
C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@
H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74
949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>8947
0N<FD>8M0C8:8I48H?DF<?DO828N01L$!1084a7fc