Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD60>0L0F0ED@HF09HF474<D9<;L9DA@7<?<I<1LC<60?0@8F05
D:L=480F8G8><?0<8FLN05L2<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<B878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4G@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@O@<@O848I4K@5LNDID2L:<I8J0D4K<JH;44H:L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HM
8KH8D0H1@C0K@K0EHM<9<@8803@E06H7<4<74;HC4B0@0JL@0?L$000@38500004:
81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@382074
>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F03
4FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<
?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL
@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H
?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B46
8=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<LDIDC@F@DDML
ADK<14<4LH;HI444F<CD3<68640DE@2H10>DI80H2HL8C@=4AHE8L8FH@HLH0HE<>
4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@H@A0A4<4<4B8DHDHJ014
8<DL5H2H4D=4>L4@4<08OH04$000@80@0N@04983074>@C@J@=40<481DA03@4038
50B@DHAD?46<4L1DCD6@=LK@6H98HL1@20603<4@F<CD3<6D640DE@@@<4:<DL1@1
07478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<
D@B@64B<@@10A040408@1@?4L8H@A41@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK
8OD00L0J8EHC0I0L46H@8ADC03<L44H5038L44HC038<4<HA@B02<2@AD<02<9@AD
204<0HI@FH>0H@0@8D8<J@0@:<8<K@G0G424<@88KDA0@0?L$000@2@@000E4@L7D
4038J8>LALB@68<HB82004240@@@A0449LC@70B4848<4@K4E@5LF4C8884L1@CD7
8><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH
D@D4B<LHADK<8HM4C0?4>86<<8FH@<@<4HDH@0BD60=@M8B@04448L8L9@68N0CH4
H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H6034<44HC038448H1@C03<484L50
38884HC038H88H9@J06@889@606D081DC<MDL@@014A88H@0144H8H0@O@0<$000@
M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA03064<
0FHBDD<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4
ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4B48<4@K4E
@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070@DJ4206L=H=H0@
C<D0=00@C@<0=80@386H84J<106L84HL106<<4H83H3860=H2H?@60=0@8C@64<@H
0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8L@N0A8I<GHGHI@F014><2H54B<
6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@C@@@=4:<FHN05@8<8@B
83@94884D102<3D:0L@G@24:<8HM8KH0DO@0<$000@2@@000E40L50=LLHD@D4B<L
HAD3<20=4>@I@00440<8@1@3864K<H0>44<0LA0@HF@88B<6L<@I8F0E4L8FH=HLH
;H4<0H10C0<@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D898A@3@4
8I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0
E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@H@C038DLN<I8A<646
<78D<84B<E@<0FD1@J@5D=D>8N4O8@DFH58L4:04<C8O4?<K8?@D40<@LAHC@48=@
I8F@:DI4L4N0682<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G
8@8@42@<@K@G004088L9DJ0B<089HI098844H2048HDO8I4242<H@D@10O00L$000
@A0@01008888@A@3<48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H
=DGHJ0@48<8L9H246H<DK84HEL5864>0?0A4A4I4GHGHI@F014><2H54B<6@;LHHG
@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H
=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDB0>4F<?H>8K@D094:HF028@H9DC
DF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@
C4D@580DC<B0BD089@J0B488247@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<
4D8L<A43@C830AL4890=@@HA@3@40>0K0H@107DF@<DG<EHJ4LD8<4@1@CDF0>47<
DHGD?DI0FH94K<;830FHC0MH=0H81@6DMD0@>48<<H4H9@38A8B4@<0HA03<6LH48
@H<60B044?0=430N01L$000@806@:00008D@3HC@@@=4:<0H@@2@2048A04@74B8@
@98204H78@8G0446<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<80H000244<HH1D
3840>0I0I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0B
L?@NL9054<<4H14242084I<80BD306D64OHM09<E@A0@@D42<6HEHHLF@FL1LK47H
=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL8<948<701<7
83@70H48@8<6@@4581DKDG004480L9D60J460IHCL<0D@<470F@084DA@3@789HM8
F@7DBL3470<4J0O4O8A4;43L64<0J0G094:HF0;80HM8BH6HG4M<DL8H9@J0:0HL:
@30:@A4J<7DE8CH145L7<;<H07L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?
<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6<80K@00<40<
<H?DH@@084D<4H;4H498306H>DI8@0B0D<4<0HA03860I46H9DKHB054H<DHA8K<M
8C0?<JH1DHLF@KH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A054688@B8ADO8
L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@D4E<4L3474ED4LC
8E0?8D8B42<7@N@2@2<A8?8A8146D7D<<M@ALJ<>424I464F<CD3064<H<8582878
0H1L8H30N8H@A4B<306HJ4ND9D1D94H@1@2D2H@LHLC0@D;01@3840=HD8D<5@?03
04<8H9D90C0GLDLID2L78>0M0I054H8DH9@;<E87H34;H>4F@;H5L<HK0@@74A<B@
9LC85L<<9<24K4H8BL=01<O00L$000@80@000J4LH9<C85L=HL@D@04440L0@1@20
1D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<5H4LDHI<C<7
4=4M0D@?4L<FH:478<HCH;@1HC4MDH@@0042<:<H498306H>DI8BH7<3D64I4J0?<
C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@044
4<8I02<4L9H<8J@20946HDL2HMDC4884L1@CDG8HL1D7D8<I@@@HL306L>0J0M@D<
:42<L@1@24@<4H4@9@3LJHD40<@LAHC@48=@I8F@DDE8@<L44D4H4HHD?864H<4HI
@;4D@?@J8?@34;<A8I0L8=020E@E0HH8H9@N0D@;8=0902L0@E0@HHHIDE4<H4HM0
:4ID9@90C03HN01L$000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L8
0@@LBL3048806@:0K0<07DJH@<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@
@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH>8<8
G8G@C4B<@H9HK8N8KL503D6<9L=H0HI@>H>8L@H@2@F028@H9DCDF8LD988L9@C@4
LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@;45<64<H
<86@98EDK46<@D9H3078>DF4C8@LGH24<8H@K@206L<@@8D844<@@8E444=HK@0@9
D4<H00@:<4<K0A0G424<8@8D424>888JH@0@0?L$000@80@0K00<D8@4H8>HND004
DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@1DC<MDK@
A0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=
LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D
9H3078>DALC8A@C0>H7L7HG0F@5<B@1@604<4H;038L04HC038408HI@K4F8ADC4<
0=010C<<0=8103<6884J<106DD4<D@@48?0M0H8<4204L<4K82H7<E42DAH90B84<
94E00@<4D8H<I43<G8C02024;0000HI@6H>8L@H@303D?HN<08OH04$000@80@0O@
F00L8@0<@D3HO<40DDA@C44@8@800@0444D898A@3048I49H?DA42DB460>@H8JH?
DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0
F@549D=LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L
<FH>478<HCH;HAH346@80H@@044D<4H;4H4=834E0;<K8L@M0A0940H5L9HE0L8FH
HHNL5HGHNDCH=0?<@@8@8<>@:DK@8@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@2DE
4?4@4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLA8L0
D41<@L6@C42LA04@74B8@@98204H78C@G@D4A<N450;H;86H>85H7DC@3044@LFH9
@E8L00@>8I0HH@H9@:04@C<C8J04@3<C@<084EH@0?L$000@80@0M0J<80<4C<742
@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@70
?48<8L4@K41HI8C<74=4M0D@?4L<0H8@383D6<80H000640<@L1@2074>0L@4@1<6
@?48<DH1@C<58=HM<<8MH4D<8;HB8=0GD7LK8CH6<J420L<KL3H54<DI@4@440848
=0C4E8682<L<8L=8JL3H48<4M0@@ADG<64MD3D7HK<4@=D=<<4K0<8G89DED0D78>
DNL68M4;DC87H3@C8@0288H1H3D4L>DK8CHI<9@A@C424>@2D@<0HA03060<8J@4@
5<;05D0<>D9<C<;@G@=HD4ED0HC4M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FH586
45L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@L@1LBL
M@K<A4242<4L@@<04@G<449LC@70A4141494@8006DK0C0746DH@E014>HJ@10E<M
404OL$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70E
4L40D@H90;@046<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094
A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;878A04@74B8@@982
04H78E@G@<48<2LL<2D50=LLHD@D4B<FH=@BH4H3D6<80H@00448<@HI@>H<8I0I0
94:H=0N8@H9@346H:DK@JHMDAHJ8242<LLJHODJ8NHE@A4@H307LNL9054<<4H14J
4M0ED989@A@5LE4?D?<A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M46HFD2HM0J@
HDI8:@J8BLIDBD6@>8I8I@BDKH@@LLMHKH2D:D?D>0KHHH6@6@D<M<KH98B<94FHC
8:<6HG@DHH<<H?8IDH0E4ODF<4H9<A@?4H<LH9D3DG4?0FH9@;0;LA<4@GHA<K<9D
N<0D=HF@>H2<<<7D7@;LI@@@348<LL=DFDNLH@>044@<@H1@3@6HI4<H?464ID<8H
@O@A0H@L0N0C8=40HI0K030HDH@@D0HIHC028A@E@6H<<LH8L30E@AH=D1H14E<I4
<@OH8DLDCH386DJ<5L<HO8HDH@D04LJ@I@:@2<3HMHF4>42<8<IDJ@I@@0?L$000@
L@@0@0L4480LI@1L64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA
06@78=0@0B004<8<HAL1DB08@JH7D><I8C@9DML@HL000:40<4HK4<LI@3<6H=LM8
BH@<6@40649D2<H0BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4H
HJ0?4;<MD7D64;@I@A0:4L<8H9HF8;4;H;0C88<H8>86<6L@41@C070=L:<I<2L?@
70=H<8A@1<6DM<I4@@H<?868=0K@H0:42<0HM<<<C<8<H@O83L>0H8H0><6LD4I@N
<F0;0=H@H1@306LL4F07@FH744@5@3LL8B<24N<54A8LD@<2L6@=LKH2HI@9L6464
6@1@6D2<HD@@@D@0<@<8?@AL6<9DA@C03LD4<HK8G4@D4H1@K@@82<I8K@18B<HD=
8@00@O@0<$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B0:40<4@>LM8I
<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<<@EDI4M@A4;4GD<@E<74<DIHDH
BLIDC<I@G0?4NLNH<0GHA8B4B<5@64LH1DC<6L>DI<;H382060I4DH14M<9<38F8O
05H=HKHB0=D1@3@208480A0A0848<4@K40L5LIH:H6@=8I0B0946HHLC4HL@HIDCH
C<:06<JDI@CHC8A0DH5H:L7080L@H@702@9@E@1L@<FDA4HHB0F0AH9DLD98A@8LE
4>D3<@DD<4HHH@0:0F<B09@?0?0LL0H9H705@ADM41D24E<ILE<60N0109D50N<50
5@JH@8@44<0H9@705@AH=D1H14E<KDK@98680<7<:45@;LG4AD1@@4JDC0G4?4<@0
H78I0@@F8I4=8E8I404OL$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=8L
0F0440<8@0<@DK8G84L5LFH74MDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78
=0@0G004F8N8<@>HHD4@;<ID54><6HGDJ<H@0H9HF8ILC06L=@KHJ@5D2L=480H04
@C<4H@05L=4I0L8G<G0?48<FH64>0800@0444D8@H90F85DJH;86<=@NHH8<4=D;@
><90;01HLLBHG<A4N<6@=46D387064AD84H@>86@<HJ@@@@DDL>4ID44<8G43440J
4?4G@8464<8@8B@LD=@2HEDC<>0;03HJL3@28BHI<G4LDIL300HM<8<C8LL<8I@@@
HD@@0@;@@L70I@;DF0@L846<L4@0846@44=D=4H07L$000@8@@0=0D0000@907DL0
O4<84HI@3078=LL@@0M@A4L488HH1@306L=HB8IDN8H8J8E@5LALMHD@B4:<BH>HK
49<<H0HLLID3@20=4>@J0E@B4C0KD7D6080H04@?<ID54><6HID>0@0B004D8LHKD
<HI0E@ILKL=DFH:@B<E@68LH1DC<6L>DI<:@;8;@JH14ML9<38F8O05H=HKHB0=D1
@3@208480A0A0642<2HJ<<<48HLC4=<@HID3HC8B06<>LL44<<<4HD8G4<@HH7@74
A490H4HD>86@=@L0H@H@ALLD>H;@><=0C0>4M<HLF@60C0044HDH64C0C0<48H1HC
<N0207HDH74:@I@600<8@IHMDAD<H083@40=8@8BDND<8L@E0A4N45LJHO8G0LHJ0
F0?HNLF0G0J0H@606@6D04IDL07<A@4H0@O@0<$000@J8I054N<4D1D3420=480H0
00J4800410B0?8>0N<@H=@<<L0@0100888@@1@3048I47H?0GHC0146<@HIH3<744
0?<<8G0B0240<8HADC4<@F<G@F06@M<I<D<G<0L9LG<M@4D6<@<N<<H=HM4J<840<
<@740<;4:<64>8@0H@8@6@DLI@K46@F<K470206D<@JH1<10C@NDKHA89@9@@D64=
LK0G@E44<2L=LB4G<N0C4G8G@H8<8E8C8>0C0BLM01@1DB<H@:@B<I08@6HI4ID98
=L109DC<2@L<<@I0C40@4L30C88@LHCH8@6DLL2H5LN@<0L0@@F8DD<HH8<854386
H=0<8L8HL;83DJL3@584H6@FLH@8@LH2H3<6D80:H9@9@M02<J@9D?0G0LD8H1@C8
D0H48D6<LL:8K<30HDG@ND842<N01L$000@80K0I004880HA0306D806@:00008D@
3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4@<8H9D9@?@?4F4ID=4DLGH
7@9HK0F@I<;H684L70=LLHBH1H3D6@A<HH1@B07D64>8L87@6DDLI@K46@F<K4702
06L1<1DC@@D?8?DFH482<:<24>8LHF414A<?4I<BLA@C<D0<4KHMHJ8?83@6<B4I@
4<><=HD4A4143D>8:H@LHD<86<=@L0D014@LHD>4IDD4<8ODO44<LL:<6@M<L41@K
<88JL?86LL4F03H1@C82<581@JHHL6H@L@HND=<F8F@J4@0140LMLLD0@4LKH4L94
20@4JL448LK@6D24F<F0A014O00L$000@80H@00J4800410B0?8C0:<LHI@3@20=4
>@I000@40<@@9@9@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNH3H305H>8J@D0O4B4M@BH
2LCH=H?D?4C@N0=4BLGD<@=H>0KHHH4H6@A<BHIDGD8@L<0HA0C4A0<HM@E4A4>45
@J@I@202<KD1@64;@I0A0;4:@64684@9DA0J03@58JHELE4346<<4L0@HC4:0FHCH
9@;0E@ALIHM<G0IHJ0F0J8ID0D=L8H9HC@<LE4BD1<44346884A8DL=0I0I0842<1
HE<L<C88<H<0@746L04ADC060C0H0HH9D10;<ML4H7@8@@DF<2L2HD8HH6@@LK4O8
@0?L$000@LH@090D<@<0H10347480I@0024N<8<0<0D4080M8<49HC4F<M44D0<0@
IHO8D404B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@
40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870
L4J85H?<I4C@L0G@:D5<ID5@O@A<2HADC470ILA8DDM<F<<46H=H=HGDC0:0FH;@9
D;05@2L0<<L5LA0C0<4<H=@A8I@K<@D7D90;4=@0HAD386LL4F070EH746@E@6L6<
K@:02<B43<<@@H3<>888K0?868L4L464306D<HH8<4?D;@><E0;0GLHL4H48MLK41
@MLID1@H49HA05DK40@4L2<H<089D<HL0I0842<3HF<08OH04$000@80@0M@K40<D
8@4H8?@><@0N<<H1HA06@78=0@0D0040<@@I@CH3<40<0B8GDLHB@74C<LHADA<04
<80H9@9@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8J@B064B<=@BH2LBH<H?D?4
C@J0=4:L:@2<H@K@FH=DHD8@F83HIHC<J@E@L@6L6L>8;HD4LH4LC<:06H;49D;0I
@<H<<8H9@9@O@;0F<K4G0248<4HH@I@6H6<2H@DH4=@6<=DFHC8D0<06HC8F0C0MD
<H5L5@C@8D0<4HL4=L=0C07@4HA8442<J4M@<404C4BD;HM0I4E014<DB<I@@@H<D
@>0C0408H1H306@>088I@1@6L@LM88<98F0@D=86<>8K0G094C<0<OH04$000@80@
0I0N<HD9@C064>@KHI004K42<H<@DA@3474=@K@00J480<4D<><M0I<D<7<=4L@B@
DD;DNHJ8><1LC@6L><80D@J4840<0@AD3@40<0FH;44<60I4;H><I8C@9D6<C42D0
DD88H9@F8ILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020
248<4@K40H5LIH2H6@A<7HK43<=<?49@=LF4G8=@B8G0C48<<L983478>@J8G0KDE
4K8B860:4B<78=@3<J0F@?HI8I08DJD9<J<;DG<B<<@B85D5<1<1HBD7@>024G8;0
14H<DH=HJ<L@EH@0C03L<0G0@0C45DJ4=HI8K0O85<=<O46L<HLH784HF8DH@8<@D
@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4:8C<B8DL9DK<889L9HKH
N<=0A4I4D@A8C<6@>@BDC<:47DN4<@IHC06@=@K0G@=DLL1D;@<@78@4=878F4C4K
@>8MHL<68002<LL9HJD=018H@1@2DI@L@5DM4D86@?8I8L830C4O89<=01@A4M01L
48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ
@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07D>LDD>4M<5H74>8<8>0B0O8B8K8D@<H
F@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL0500H=
H6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L28O80<OH04$000@80@0O@<04D1@C
<78<DLH@090D<D<0HA03040<@>HH4=@N<8<0<@D=HOH<410C<6L<<JH6@?48<DH=@
7DKLC<M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D
@F4A<NL38B<6L<LJ8A@6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<
386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@L1D386@CLH4H004D
8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4I@<HJ@D004J<F<
C8CHIDH0<4B<C@JDB@G4<<E844:<<<=H@HAD3<6D<8K@=@@HI@DH3L><E4F844J<C
D=@=834C<J@OLLDID8H9H1DBH9DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD
@DD0G@C4B<@H9HC86L=H<LJL9D;@40:L><<DBHE@C@?<58@LI@08DD8DA@C89DE@B
00D<@34B804><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0
CD?H>@I@1@FD3H48MD<LD@AHC<648LI8HHOL1DF8A4=DADB8ND4@:LB<M@JLD@1HK
<48JDD@M@A@MH=H64HL2<C8<@G<5<=LL@B0LDC0>8<8<<6H<<0@>42<@H9D3HGDB8
74GH002D74>DM0D0D4288H1@;<NDJ49@=@6LD48HIDO<L0=@K@9@K8:L6@0@8D50D
8<H3<L<D@9HK<N<F0=4K0K8<LF<@H=H5H@8346@J4580H78JDE0C4286@=@FH2HL<
4HH4F88@IDD@@4H<4H=@6D4<;@643<C@486<>8;H@@4H04HHA4D8<4J0@HL0>@986
<<0D8DL:@N<N0<8L04@:<0HO@0<$000@<@@0=0D0000@I03@D010>4:8DL1DA06@7
8=@@0M@=DA@A@3070K<MLC8B44<0HA0306@24A<K@9@243874:<@@8HADC4M08D3<
0HF<5H>0784D3<64C<2DL<HH9DF@D8JD;H2L6<<878DD386D=0D82LA4046<:D=8=
8:86H<4105L8HI@:@H4M4F@>0H0@@D<=84<M<FH4460;DDDHH9D30E8:H>LD<1<=4
DL<D4<0L9D30E86HF0:45DM<FDI@I0=@HD<HI<MDLD@0A4;0DH4HM@<D=@H8;HLH4
H3@<DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4:88HKHJ@B4B<DHA@;@
O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094O0CHM0:@HD9D38G8BDBHFHGHI4;
H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<5<J4HD=8A4D86<<D=@B458
?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>
0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@
1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0K438D0;<>0J4D4B8DH=D8DI0ED102L6
0<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><
?0D09@9<?@6@9DH8L0BD;004OL$000@I0@0900<080HA00H1880@0L@8<B<60?0DH
J0540<0L@@3@2064I8F@@0:42<JL5<903D78=LJ<=@9HBD74<DB<:<9@F8;<;L;HJ
<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@
D@D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I47
4E4J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID
?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@8
00@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8
I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L81
43@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4
N4N@OHG@>430;H:020C<><C884?4B<HH1D;D4@384L>88H@DHD089D:4<<@D684@A
@4@KHH8DL9030D07008B@0LO@0<$000@80D@04040<8@0<0D4080N8<418CD6L>0A
@I0542<0L@@3@2064I8E@A0A4K@E@A8C<6@>@LHCHJD9@=@FL7<<DI8H0D4B80L9H
;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;
HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07D
BHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4
HA@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8
=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J
@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60
102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:
<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@
J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84
HAD3<G8A0N0C0><6HH@=8042<H<DLF<:030G@>0H@58GD:4N<14:8FL3038489<IH
;0I010O00L$000@2@@000E4@L408<KHH0D4B<LHADC<744038J83H?<I4>LIL2@78
<4L@J06448DL9@3@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@;4242
<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FH
C<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<<<>
@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F4
10A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<
DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38
@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A
0:D?8D<LH2<D@=H646@BD9<IHE06@18;@H<:LH07L$000@2@@000C40<2D74<4K@I
@94:<HH1D3D201DDDH<;H?8MHE4B8<@10A06@40<@B83DDHJ0144<@L1HBD6@=DI8
@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<5
0=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40
>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60?D?45D<<K43@B
42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@
=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1
@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<
A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH49
4<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH
90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:
4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H
<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD45<L03L$
000@M0H0?4B<HH1DCD7440J8@0A0040<0HA00H1880@0I@D49HC8F4>LB094?L<@J
8I@@4H<4H9@CH5L=LL0J0O4:8HH9D30F4549LC<H4B4:<LH1<3D74=4IHC@544<2L
CL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DK
HJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<<A<88
K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8F
H1L0<MHODI0B@H4A<9<G<NH=<GHE@3H48@8I@H8G05DJ@GH@@5D;8=L>4942L0@>D
LH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;L:4O4=H9H;0N4I@;@2@@D@D2
4=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID
J0:09D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86
L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8
@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@5
48<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!624ff4e3