Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD60>0L0F0ED@HF09HF474<D9<;L9DA@7<?<I<1LC<60?0@8F05
D:L=480F8G8><?0<8FLN05L2<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<B878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4G@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@O@<@O848I4K@5LNDID2L:<I8J0D4K<JH;44H:L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HM
8KH8D0H1@C0K@K0EHM<9<@8803@E06H7<4<74;HC4B0@0JL@0?L$000@38500004:
81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@382074
>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F03
4FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<
?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL
@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H
?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B46
8=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<LDIDC@F@DDML
ADK<14<4LH;HI444F<CD3<68640DE@2H10>DI80H2HL8C@=4AHE8L8FH@HLH0HE<>
4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@I@I0A4<4<4B8DHDHJ014
8<DL5H2H4D=4>L4@4<08OH04$000@80@0N@04983074>@C@J@=40<481DA03@4038
50B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080K@H0K4IH1DC8C008:HH8F0E4:<0
H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL
7D:8I8C094880@8@202048@H7@>4L8<@0H1HB4<@F<GHH@=818CD60>@M83H6L346
<MD?H00>0=4:L9@L@>03<@48HIDAD<02<2@AD>02<9@ADB08<LH8HI014A88HF014
DH8HF024F<3D3@6484J4106DH42H;<>0I@@@G@2404OL$000@80@0J@H<3H201D2@
N8G<8L98346<94A0@0100888H@B04L9HC@I@D044B8=@JHBL;09DD42<@H9HCD744
0J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J0
94N<HH=DD<>@I@7@G43<70K<I4242<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<
@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<C0A@602<9@AD200<8HIH1D642<2@1D44
2<>@1D@40<4L5038484HC038<80HI@K40@4H3038848H9H606448L03L$000@M8F@
04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080H103<64K<I4:
42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KH
F@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0G044B8=@JHBL;09
DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@H8=0@@346084J<106H84
HL106<L4648@A@3060=0@0E064D<4HI0344<0H9H90C0GLDLID2L78>0M0I054H8D
H9@;<E87H34;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0
EHJ0DLC83@68K<A4040<4H50:89L9DF0D<;HH07L$000@LHD@D4B<LHAD3<20=4>@
I@00040<H@AD3@6@80J@D0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45
H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0
1008888@A@3<48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84
HEL449LC@70B404H<9<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4
B<2HJLBD?8>85<H0DD;D64>H@<288H1H3D4L>DK83H8@9H9@BLFL7094K0A0K49HA
HC@C0@8<04@94=<@H4H4@4@1<244<I@@@HL206@=@9H5D6<84AL;8=@88BH;8<8L0
0@78E0<D0H9@J0D@BHC4>0902HN01L$000@H8J0E46<0L8@382060806@:00008<@
1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<H
H=DD<>@I@7@G43060>8FH:D4<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@
<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42
<34688@B8IDE48D?<DHJ00D448<2HC@3<044H5038444HC038L40HIHAD402<2@AD
002<9@AD<08<4H;0<8=<G40D:<4<J0E014BL2404OL$000@2@@000E4@L4H=LI0B@
<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A030N8H@A4B<30708@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04
H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L=H0HI@>H=
8H@H@2@F028@H9DCD6840L@L85D1<088HG014788HC014AL44<8I@A0840<8@9H;@
8D60688HA@C8B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<A81@3<;H<H<8F8EL5L6
<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L:0B008A@3840>85H:DB0B<
089DA098L44H;09824N01L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D
2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040<8I@A0@40<0@1HC<C018:HH8F0E
4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@
4DKL7D:8I8C094880@8@202048I<CD90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>
@L0J0B4:<@@9DC4FHI4E<A81@3@;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10
D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1D0D54K000@4<<0H9DF0B<@89@A098444
L1094D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4N48@5HIHD<1028
B<64F<AD3<6D64881L=DK4EH=<>@O420148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DD
H7<C860@<AH>H<@@0H0242<@8K80DO@0<$000@NH@0=0D0000@907H9054<<4H142
4208480A0E0480<@L90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H
<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J8H
H30IL><0@8@B83@94884D102<3D9LL@I@H@8@0<LDIDC@6@>@J8G@>4;<44>@I@7@
E83068<@L@00@40<8L9H0@JL:@>4;<FLO<9@8L9@J8NLGDO<D@MD;42<1DL4J0IH9
DD0987<6H80L@C0144HK8F414>HK8@D8<4<:0H8I0D4L<D@9HK<><HDC43884<L6@
<0EH6<306@I418:HI<80KDJ84H2LEL;L=0E<280H;0A0<HO8CH6H;LM0H0D44<DL1
0C<68=D:D=864G@J0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@
G0EH:04<D<D02DA84HL03L$000@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090
D<<<0H103040<8I@B0>40<0@1H3<74I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;
81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848101024:D<@H@H@O0D<5LF44828
@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;
H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D80<A8C@6L<8I890@D8<:<6880
H@D024F<1D3@6L848@:<64>8@8CDDHL4J01HB@60>8M070E4J<NH;@<HL0@@84<L6
L80L@A0;43L64<0J0G094:HF0;80HM8BH6HG4M<DL8H9@J0:0HLB@C4M0E8H@M43H
:DIL@@BL84809L6H<0;89L6HB4NDA@647DH@ND4@2<<@ND1@O00L$000@80@0J@0<
B@6L><J8J094N<HH1DA06@78<H@0G004888H1H3@40<8H0D0:40<8@0<@D;@H4983
06H>DI8@0B0D<4<0H103874I46H9DKHB054H<DHA8K<M8C0?<JH1D@<94FH38N8DH
9DK<<<4@38M@4DKL7D:8I8C094880@8@202048DHH@20946HM8A<ALI<94C0FH<D9
4=8KD<8=89@D42<@H9HKD?D;0K@=4:<C8MD?H@49<G<<8O@004DA@3@789HM8F@7D
:LA@OD>4785H4874<HFH2<4<HH9@9@8D88HL30B<8<;<7L8<CH70>428H<4HG8GHE
444A4C0D4=LI088I04H=0382<:@1D<48<4H=038D44HF@A@:00@1L;D701@I8A084
4@I4B44@:@@860J4L4L@1D;D9@A0105@000<<HB4I8B42<=8<02DN01L$000@80@0
00F40L8@0<@D=LLD40DDA@C44@8@800@0444D898A@3048I49H?DA42DB460>@H8J
H?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10
C0F@549D=LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?
4L<FH>478<HCH;HAH346@80H@@044D<4H;4H4=834E0;<K8L@M0A0940H5L9HE0L8
FHHHNL5HGHNDCH=0?<@@8@8<>@:DK@8@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@2
DE4?4@4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLA8
L0D41<@L6@C42LA04@74B8@@98204H78C@G@D4A<N450;H;86H>8H@00B40<4L8HI
0D45DB<5870@43@F8F4446<<@2<2<M@I0DH4H6@I40H4L?0B05<L03L$000@O86@:
00008<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@9488
4D102<3D9HKHJ02494FH@<N8<H9H3878=4KHG004B48HHL1@206080I@H0440<8@1
H3@74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;8MLALFHLL9@6@H@O0FL8L9834
6<94A0@010;8DHE8I@H@O0B4K8FD@L903078<4L<=H9@?<@LIL6H94K<;830FHC0=
H:<=<@49HKDGD9@?8BLDH1L@L4HD0@@B48<HL94CDFHLL682<<<<H0@;DHDD00448
0HA@306DI418:HI<80KDJ84H2LEL;<=0E<844HG818J49@KLJ<LH1<3D70>@L@2@<
4:<DHED98I@1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<
1824O4H<4DO<>H<8H@H@144430I4=HI02<4L9H<88888B840801D6H<H9H1D64=8@
83D6DH8=@?8H07L$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444<8I02
<4L9H=8?0@444088@8<F8@0346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@
B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80905D3D8@B
83@94884D102<3D:HKHF0D4A<N418B@6L><J8J094;<6H9<B<AH3440<8@0B0448<
<H7<64<@L@4@5<6@?48<DH1@C<58=HM<>H8LM4A0A4><M<?H=4?<JH8@8<A@CL?<D
@B@64B<@@=0N@:H4D4HHHBLJ@GH7D8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@
C<;81<>@M8<8<D58M4I<LH983874<DLH98=LH8><>LMLA8E87H70=L<<38C84L;L8
0I0H0O4B@=06DDL=@?09D@LIDE0LH<H;8IDE@I<BH<8<8J@6DLH1DC<6L>DL@L8K4
68<4?D5DB8O05H=H6LID2LG0J4K89DA@NDN0?@642<<H1@CDFLJDKH2<H<@D1@386
8=@L04@C<LDHD6@A<24N<4<28@<H<=<DHC4F454B46D=4LHID08@<<H9@;8BL5DK4
0@4L2<JD@@H4E@0D8H1DC0@@AL44<4BHC0I8ODE0<H=D0@AD306@J<7LK@4L<<4H@
@9D2<2<4H1H5@D8309L2HJ8@0?L$000@I@@@348<LLAD3@B07D64;@H0E044H<HH1
@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D08F8<H<@
H0?@9<F@C8:<LH=@?8I400@4F<4464<0B8ADHHG@<4N<DH=H74900<28J<6@44?@9
48<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O498K8F<M0J@@0<4B<=@BH2L
BHLHB060@4I@3@>0L87@5H4HE@K@@8LD0HADC<NLA<343DI0@@F@E4=@H8<8E8386
D<HI08@6H2D1@2L6L=@L@B064B<208@A0C0?<5HB<140LBLJ40@5<6<2H:D;0G03<
J<3<28BHC<34EHI80428D<;@B8E<AL6@ODIDJD0@588<ILH@N0L0141DC0N0C0E04
HJ@9@K<1<0L:@F014<DMH4@5D1DO00L$000@80@0H0N<HD9@C064>@KHI004K42<H
<8DA@386<>0J@00J480<4D<NDB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@0
90D<@<0HI03HC47D74E<B4=@6DDLI@K4N@F8?4B<3874<0KH5L<HC<5DHDI094BH3
0N<@HIDC<G8<D541D10C0<@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@J@2094
FHHDC4940HAD386@B49D0@H<<DM4OD90G03H48<HC8;4L@<848C<14<L8<>0J0A@9
4<0GHF8149H4H@H@<O<<@K0@0@4L<4HF@I@:8:<G43LL<<464M<K@0<L8@H9D50><
9<1@C<N0;0AD0H9D9@O@;02<L8C88<H@0@6<8<B@A0JHCLDL64IH0@24I<@<1DN@F
<G4HD<HH0@@04O8J4B03408B0=4M01L5<H408OH04$000@J8I054N<4D1D3420=48
0H000J4800410B0?8>0N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIH3<
7440?<<8G0B084D<HHADC0<@F<G@C0<H6<<H?HD@IDO8N8M0MHH4J<5H?<I4I@L0G
@C4;<O8>@J000<40<<@ID:H4@4HC874<DIHDHBD1@20703<<D2<L<B064=LK0G@E4
4<2L=LDLG<J0F@CHA@306<=HH8<0?D=@><90;0GLJHA<H@A@C09LJ49@G0>4<@28I
8@@D014>0H8<808C@2DE@4H3@4HH@6D@LA014<H@HCLB4G4@04HD@?43L3HI<LD@0
642<4<;DE@LD>4ID44<474C@L47DC0F0N0CH9DB068H4A@C88D341H2<L8C88<H@@
@8<8<70G0<04H18>@0@O@0<$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH:H<D9L1@
2L68=0H@C0@4B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0@0I004880
HA03460>43HC<:<LH=@?86L5H<HODH@F0946H38N<@HID;<50C4804H7@JHG<B42<
2<7DKHO8C0LH20F4KHI@88FL5<4HD8ND>06H1@4LHHD440<8GDC8N<4L3@JHHL6D@
L@@ND<8H0K@;86<<848C800LL3@<DN<8H6D>0FHO87<6D<@@8BDM49<7D3@DHE<14
74:<I4A@E4J414I<4H5H>@60445@3@6@14?<D8206HDH746@9@703LHHE@D@HL04O
L$000@80I@54><<H1HA06@78<@@0A004<80H1@304038500004:81L<<KHF0?4:<8
L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L
6<<4HHJ0?4;<MD7D64;@I0C0B4H<HH9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?43
<?<J0E@J4=D0848LLFH4H;8:<M<L400842<D@5@2LN<4<3@BHHL6D@L@HLD<H@H;L
=848;<OLH<9@10;<ML4H7@JH@<:42<2<7DKHO8C0LH:0F4?H:4D4242<LL>4B8O0=
@L00@54M<J4B0B42<2HM<<<C88<HDO874D82<CD9@90H<?0?0E@;L>@G<L4F07HEH
746@E@:L0<4@L03L$000@<@@0D0640<0@1@201D2@@000E4@L74<DIHI@04B48H<L
L<<8@0F0@4B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L4888H1@3868>8B8IDN8H8J8
E@5LAL2<78MDF8BLI@1@IHK<K0@8<HADJ@00;430GH8DF8;@I@28;H30H@E@N@0HJ
4I@A0<H3DJ0N@I44H20<D@@3<40LL@@C8>0>048HH@L:0F<CH9@?0E@0LD<HH9@;0
E@AL=41H2DM<JL:@A@C0A03@44><CHC<A4>450?0;0GLE@?H@@H4O8K0LHB0F0CHI
@MDK4O<28I4?86H6LA01@C0><;@1@C0MDH@A@CHD4=<E8C0N0>0>LM4C8141<>LJD
4@9D1@O00L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000
444<0LA0C4GD;D68I4;H><I8C@9D6<3<40<86H18LHCD=8FHK498A@C8<@@D64=LK
0G@E44<FLKH80H04@C<4HE@5L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3L
7@;LI@@@348<LL=D:DNHH@>0442<2<;4;HN@9H?D?41@DL94<HH0:@B<H@@@H<4@7
0K<FH94>088K44@6@<464=4B4H<A4N448F@ID2<:<IDA<N46@HH7@686LEL>8;49H
50C<DL4H5@LHD4O4246@I@K<0D6<LHD4A4<@KH>874>H88C4D0>0@84444JDA@BD>
0IHFD=0:HKH;86LD4I@G<F0;0=4@H1DC@@@0@04OL$000@80@0I0N<HD9@C064>@K
HI004K42<H<@DA@346H>0J000J480<4D<><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L
><80D@J4;4E<6D0D080H10C8;D6<I4;H><I8C@9D6<3440?<=0L04@O<A@?4H<LH9
DKD>8B0NH3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<2L<L9<
F864JHK8B0F<9HI@CHC89LJ4E@;<70I@H@0@1H6DM<J@@@HD786<<0K@G014@LFD>
4IDD4<4GDC<L4CDC<>0N09H9H:0L8CD3074=8H@@@@<FLF4IDD4<8OD?4ML4H3@G@
ALM41<6DM<I4@@@DNL14G0A<H0L<:0@<14702LG@3474>4CHDD:H5HC@<@I0H@6@0
H2430848<8H9HF44LL03L$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<346@<
@L@D004D8@488>L08J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<F<:H=0H000
440<H@1@3@40<0B8GDLHB@74C<LHADA<K420C0C08H<<KHF0?4:<FLC@D@HD:D9L2
0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<G@70?<J@E044<<4HK43@=<88
;@><=0C040LHFHG4O42<HD?86@<<OD@H2H>@6H=888K43@70L460941@C43LL460A
41@3<6@<@88I@4@6<FLBL9DG09@>82<J84HG4141<6L:L203@6H<46494AHC8@@C<
D4<4B8C8K<E<4H1@4HA4;4IH1<@D306D44=D2HC<60C02D1HM<ID@024B<60706@E
@>L><=07DN@0L6L=01DO00L$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@3
474=@K@00J480<438LLB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<
0H10387480H0=@F<8H<0B8GDLHB@74C<<H685<188@ADC0<@CL64=LK0G@E4;<1HJ
8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F85DJH?86@A<7H3@BHHL
N@2HE<I<4HA4C<74>@DHB@D48<4LADK<CDE85D142<6DE4H<FH049DM<DLA@;@:@G
D6@KDFD7<944HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH18A0O404@H1<C0K428
MDDHA@EDGLF8BH?L<<<HEH<<48=<58908HM8G034><D@A@;<C07@A<A4L49830G<3
@;HIDI8A<042<4LFD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG434JD2<9LLH
A@94H<@HIDK<>HKHH08DDH2<E0DH2<C<I45DLL7H5H0<60>4MH:@ADDH80I@:0H49
@KHB85H98D<DL5@AHB4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0ND
O054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824A
LKD><:L38FLMHB84<4L0H0LE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H
1@;<<@3D14?4N<@H9D247@>0L@0HAH<8L08HB<60><JH48982<N01L$000@80@0<0
N8LH9@C86484K@@@<4B<8L9L3474403850=@=81H?<M4G4HL=8H<M8B@C40<48ADA
H3840<8@0B0K40DF<IDAL8@GL44=@KHA@;4J<L@1DC4F8ND?@=LD81LB@60>@M0:H
B83<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;
<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C024<<LH6<346@
<HL@N@A@0HA0345H=8L@F084@<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ
<:<8D<H38I4G0844<DH6HA8K4A@C8C88<9DGL3<@0B<C0J4E@?<CD7<D838686DL8
<HK0G0:44<LHCD<@6HODA09<=DF<L<7L306HFDA@9DM8O<N8<@J<AD=H:8F<N@JDF
4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?46<4L1DCD6@=LK@IHDHC<FL80EDLH
I85@;474NL:@1HC40D88A<C0HDGDADC4DDFD1@I4@0G458=H7H4DAHG0605<I03@G
84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H981LB4NH6<:8HLIDC04<<DL<
OL0HK4H@FH8HI4?8:8E<94NH=<:8@L=DB4=8:8>H0H>LFLC0L<0L9DF8KDBD6L>8I
0>89@74F464<<:438ED002D74>DM0D0D4288H1@;<NDJ49@=@6LD48HI4O<L0=@K@
9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F0=4;0K8<LF<@H=H5H@8346@J4580H38JDE
0C4286@=@FH2HL<4HH4F88@ID?01H@L9DK0=88HG0<86H708D<HL@G@109D08=@2<
8DH<D01DH4M4B@<HH04@:80HO@0<$000@80@000048DA0B<78=D80D@J4<40<8@1D
206080H@H0>40<@@1D3@40<HL@A0K4281D34403850G@48EH=0=L;DI0E@;<K0A8K
@9@243874:<@@8HADC4M08D>0DH109HDL<@4<<HF<<8K@G0A4:HF@K8M<<88H9@DL
:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA0C45870CD2H1HC0>0:@=D<@KD6H0@D
HE<J@G0148<BDC4E4:8J<=4K4I0842<@HE81D=@:@I<?85D6<68;<F4K4>8?<74<0
48BHE414?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;
HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<028GH4L78
:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86LM<N@9
8>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4
?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<8
4FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14=8FH0HM02H;@
>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<8
4?4;<N0E<NH>4@894L@0@28N01L$000@L@@0A0:4DH0DA@384038500004B81L9DH
8L0C488DL1@C@58><I8B004B40H0@9@H@;H4024N<14:8@LIHK<6@C<5<74HD4@G<
NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM
@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<
2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH6
04<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@
>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H
@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<
G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00
D1@C0309LMLIL3<H<04ELJ<1@I8C<6@=HM048J470B46<585@0H5<903094G@@D9L
B40@2@0LO@0<$000@L@@0A004D8@4082040O460@D9H3074>@A@I0542<DLA8C<6@
>@LH@0900<084HGHKD3<G0M40HN8?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H
054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5L
ELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4>42@ED@L:8F@3
H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@048
2<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:
@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H
A0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G81
00HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@
>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLG@H04H5
8=4K8B@HDM<;DL45L6L>8040<4H2H28DH>4B0E8I8K@LDA<00CLJ<1@I8C<6@=HM0
48H8<<IHK420E<0D9@1@CLIH88<4N0H824E<N@8HID2LN01L$000@@8J@D4N<<H18
CD68>0LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<6L>
<I4>H?<I4>L=L:D@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD
5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H
@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@
708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI
02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H
3<:<HH1DCDDLN0648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=
DDH>4?0;D102DC<><C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F4
98=LJ@?@@4>8O018O00L$000@HH@@<4:<0H8@382064806@:00008D@3HO8N8C8AH
E0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@@L54>@H8I0D48<4D9DK<1
84<0L0@9@;@CL6L>0G4AD1<3060647H9DK<O8580<DLI8C@68<@9L3DB<=<;884?4
B<FHA@I@AD@<<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN
49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1L2H84F8F874484L1@3@
6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?40
86L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K0
8HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC46
8<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@
F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E
@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@
G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;
LK@J@=4N<0D5H489@147<B8?@>DH08488H07L$000@38500004680L78=DH8L0O4:
8HH9D306440J8@0@004B8>H@4N<4HAD3<78><ML240<4HJ4DD9HC8F4>LB094?L<@
J8I@@4H<4H9@CH5L=LL0J0LD4@<8J8<H>0L@B@O4888L9HC86<<LI8I0HD4L;<L4L
HJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8
ADC45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<
HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68
<DN0L8J8EHODC85LE<@LA040F<60=H1<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84
<3<A<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<
KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82
<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4
@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND7
4949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>894
70N<FD>8M0C8:8I48H?DF<?DO828N01L$!63671aa5