Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD60>0L0F0ED@HF09HF474<D9<;L9DA@7<?<I<1LC<60?0@8F05
D:L=480F8G8><?0<8FLN05L2<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<B878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4G@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@O@<@O848I4K@5LNDID2L:<I8J0D4K<JH;44H:L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HM
8KH8D0H1@C0K@K0EHM<9<@8803@E06H7<4<74;HC4B0@0JL@0?L$000@38500004:
81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@382074
>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F03
4FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<
?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL
@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H
?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B46
8=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH
6@G@>47<84I@1@N4I@F0;4FH>8I0D094:HF0;840JD543<;0A4><E874E@A8K<38C
<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<102468<8<8;0BHD@D454>@H8J0
E4A<8DH4CH6H;LM0H0D44<6LO89D;H:D<@I0N048B<F<0LO@0<$000@80@0M@=4N<
HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DE
H9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8
N8K0703D6<9L5L@H1@346L80L@E084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<D
H1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1@3048
I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<=8>4N<A8I<3H90B0<
8ODL0G014>H:8A0B42<F8:8A014HH:8@@940860>8FH@D@<4HDH483094<0I02<4L
9H<@888<D8J06L0@ADC83<H4DH2@0@O@0<$000@80@0O@<04D1@C<78<D80I0J424
0<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40
H?<I4>LALB@68<HB82004240@@@A0449LC@70B4@48<4@K4E@5LF4C8884L1@CDG8
HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<86
4N<L@>8I0=@FL3L:<20F@A@>02<9@AD600<LH8HD014A88HF0145D4<2@H48<2L1H
@<7014J<FH3090ED008@B83@94884D102<3D9LL@I0H@@@A06L;8I@68<H0<0@AHC
@30H<8<K<8@:D<@L8O@94C8@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D0@F@
2<H@1D;4G06@2@@<<H3<70>4A@1<;D1D0<OH04$000@800@0444D8A8A@3048806@
:00008D@3HO8285<48<4M0@@0444FD;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH
8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@
8@B83@94884D102<3D84K@B0B4A4A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@64<8I
@F00448@LA@C@10MHE4L8FH=HNLC<AHC0D@OL?<NL9<K<F<4H38<8O@K@4<DDA@C4
4@8@:D8<60@4141D84B4N<8H9@34E4>0=0980HA0306@<0J@00B44<4HA0=0G828H
49HJ<>0=00L983074>@C@J@=4?<5H6<64DH8HD43L306@80J@C0:4B<E@<0FD1@J@
5D=D>8N4O8@DFH58<8L08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>
4488<@H:L3@L@ED2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH20B4
501@J80@O@0<$000@80H000B48<HH1@2064<0H0I004D8@4082040ND<04D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40
H?<I4>LALB@68<HB82004240@@@A0449LC@70B4:48<4@K4E@5LF4C8884L1@CDG8
HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<H<8E@00LDIDK@L8BH>H:L2
HC<C4DL>L4<0L1D206D=0J@0@748<H@G01414J<NLF@O4880L1H3D748DK0B@=49<
:D0LH<9<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D48J
8@@8L286H<8FHB<4<4L50:81<9D:0DD2H386HDLBHC4D08L5D6H449<5D64>088CH
;804OL$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8
@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004<80HI@>H>8L@H@2@F028@H9
DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L
?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448I4LHJ@C87D:<M0@@D4:<NLG0I4C
0D4=L@@3060>8FH:D4<4H5038884HC038F8L0K@106084J41064H4J@106L>0=H0@
C4D0=00@C0<0=80@3<68L4HH:HH07L$000@806@?48<DH1@C<58=HJ8J0C40<48AD
AH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010088
8H@B04L9HC@H@I044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@98
3074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>86@=8FH:<4<4HDH@0BD60=
@M8B@04442L=L;42060089H606DH81@C0D0=4@@C<D0<<@@3470<460H@ID084@<H
?DH@@084L<4HE8641<?0J060I0B@C4M00H>@;@9HH8F@5D9<:8M<2H:<B<M8944HC
0M0I40H9@M<I44HF8CHH4@<LDDHI08@JL6<L03L$000@C8G@44:<@HADB<60=DI8@
0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@382064=4B<GH7@38N8DH1D;@
K8<D5LC414B@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206L8
0I0I0;43L64<0J0E094:HF028@H9DKDJ84D8L<L74D0B4B<=@=<FL:D>4;<CD?<O0
;H60I4JH?<D<MD64281D64KHMDB4:8HH9@284840@82H?8:<<8<8I@985D54>4H<D
D4LC4:0J<6<HHOH703D2LB43@6<K<A424<<4HDH48D4<<A@I4D4EDCL449LC@70A4
<42<;DKLJ@B08@I@J06L<@44<@2<6@AD14E8@HF0442<6@AD:02<;88H50@8@L5H3
@0H<DH@40B8L@9028E8@0?L$000@@860J4L4L@1D3D244038500004:81L:0KHI@9
48<4LID3<6L40J8M0C004080HA03060<0H@00B44<8L9HF888B<6L<@I8F0E4L8FH
=HLH;HF<7H<0B8ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A05864<
8<8O@J4BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08
CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CHI<9@A@E4N478I<64@<L
H38B0:4B<E@<0FD1@J@5D=D>8N4O8@DFH58=HD8E<20IDN@7D=DGHJ0@48<8L9H24
6H<DK8A8J@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0E
HJ@?L8DN0J0@D8<C8I@1<8@B83@94882D9H68F8B4><N8H41448L@@<2<I0443<3<
688<6H64H4AH=@=888@H=@04OL$000@M0H0D44<DL10C<68=D800@0444D8181H5L
608@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442
LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<10B4
4@8LB8:014H88@@LB<6L>@643H@4N8<H9H3878=4I<?4=4J464N<E0<HL0B004480
LAHC@<@@44H=LI0B@<4:<HD=D;DMH403D64>4MHK@3L=DILC4=0A0N4=LALB@68<H
B820FDAH<H<8O@90MDK88<4@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@FLE4FD80D
L5H:HBH6@?D706@044DA@3@789HM8F@7DBLC4306<4<M0580H1D2064<0H@E094:H
F0;80HM8BH6HG4?0KD88;<1D68J4:DA0<HO8606@AH;@<H@820G4H85<?LG0<@KL9
HA@C070440@4<K41D?4L8H@949@9090280@E0H4HHI@E4448H9DA0:04<L03L$000
@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A0A044B8M@J<BL;09DD42<@H9HCDG42DADA<D@ID2L78>0M0I054H8DH9@K
<<@6DL@A42<4L6DG@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<043420>8:4K8G0B4
B<2HJLBD?8D4103HG8;<085H=DA@F4CDB<60=DI82HGHDD@<90B84<94E00@<4D8H
<I83<6H>@64;H@4N8<H9H3878=4JL;<383D6<80H@00448<@HI@>H<8I0I094:H=0
N8@H9@346H:DK@JHID;@50I8E0581@>84828@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5
DDH7<C8>09<O8F8G4B88H9HC4G4J8C<N0K@KDG<D8E81LIHK<C0@H0HI008F0@0H0
G40HA49H><I8@HHL>@EHODO8G094NH34N<@HIDC<78>8N43@C<O0GH2H8<?@2LFL;
<M81<;@:<2@9HA@8DN0?@642<<H1@CDFL:DK42<H<8DA@3@6<=8J@4@C<LD@DDD74
BD6<G@BHCLKD=H48;<GL<0C8442<L<:@2064@4A@386@64B@ALF<7HEH6L4@5@8LJ
<G@AHN468I4=<6H=H88@HLL04OL$000@2@@000E40L6L=LI0B@O4080L8@202048<
8K02004D844MD@<LLA<C460<<M0G@B40<F84L@H1<346D=@H0C0946HI<1<9<F<GH
7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<<@=LIDI0A0;4AD<@E<74<DIHDHB
L1@20703<8H0<4HK4=0I@3<6H=LM8BH@<6@40649D2<H8BL6@<@N4;D<46L<40DH4
@42<1H2<L8C88<H80@6D1<4<2074B4EDKL10C4701488ID?86L<4F4K@A@C<F0;03
DJ<3<482H5L<H64>048;8IDLHG@8H0<<HGDIH:460;LK40@4LJ<J@@@@D60D4<D18
C<LH?DA@8L94KHH<442<I8G@4L2<3HD8F<B4L<4H5@8@AL=41H24I<1LN<<@H800N
<=0I0@@1<LH0<OH04$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640
L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<H<@D1@386H<@
L@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840=H@0B0;47D60>4KHC
8:<LH=@?8K4=@3@A0C8BD;@;L68M<4<<HDH8@@D64=LK0G@E44<2L=L94709D2@2<
2H6<JDC0B4L<4H3@<HE8145DJ<L0K@GHBD282<K45@6@D<2<C8649<9@A@N@D4<HJ
H=8@D@LO<=8I0H0142H<HI4=4F<H8H0;D60D<:LM0><2L9@?0G03<5@9@248<<H=@
602<B4E<<@@HF0<H88K0:86L<4F4:81@306D64J4<<5DAH=<1H2DM<?LI0A4I0DDA
D0LO@0<$000@<8@0F0@40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6
@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH
2<H<@DA@306@<@L@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC86D480
<H@1@206DK<4H;<ID54><6HGD3<;0K0KDH@702<8@5@0LH<4H5@:HHLN@@H@HHDG<
FL;@9@C@DLE4JD44IH<<6DH4B<HLG<<H2H786024?4IDLHG@4HF<7H3<28F<GH;<D
484L<4H70C4E84H3@LHD4<4B<2@4L6@I@<<6<K@6<2<1HMHHD9030=82HB<141LNL
H0E0642<2HMHHD6@@LA8ND=<G85L4HL03L$000@806@:00008D@3HLHB@746<0L8@
383D6880L000840<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@H1<34647LB8IDN8
H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@80H10346<NLAH1@3<40<H48;8GL@LHH9D1
0;<5L4H5@JHC<<40<0L9D70E@AL=<1H1DM<J4A@ND>0H8<47DC@L0<@?D70E@1D74
M<H@M@ID2@BD?0<H<808@LC8>D=8H8H<7<60=H<8302HILG<C0LHJ0F0;HIDGD6<D
<4H3@G@B<2<B@?04L8HAHC8F0H0;@=@><=0;03LN01L$000@=8@0A0K4<<N<940<0
D4080M8<49HC46<><80D@J4440<0@1H206<64?DHHG@<4N<DHAHK@@H@0@0946HG4
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK
8?<<8G0B084B<M@B@2LGD:<;L3H4L;@K8<D5LC42<C@FL>4?0EDI05@3@A<AHA@C<
70IL:85<2L9H68<@<8388<ID:864L4F4B@A@C@N0;03DJ<3@384HH0342<K0@@H40
@6<<0@8B@14=8J@B0642<1H2<L8C88<H<0@74<<;<8@D8D8C48H6L4LGHC02D38I8
4HH414A<;4=HJ@H0<42<1HF<I@@024B<=01H14F<1H5<7LL@@@I<6@6@=@88K86@6
LD4<L;8H8ILE0LH0@O@0<$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0C06
40<8@1@B0=DHD4@;<ID54><:H?<6L48@H1D2070K<B0:4B<M@6HLH1DC<6L>DL@JH
3L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<9H4@K40LIL2L6
<<4HHJ0?4;<2D>8>4OHI49<FH>444H<<HIL9@K8E@5LAL2<60MDA8=8OD<84LF<0L
4LIHG<<8H8HHBLB<346064AD44<L=D305@;DN@<HL@F0>42<1H2<L8C88<H<@@6D0
46<<H8D6L849DA@2@84H@?86@A<7H3@BHHLN@2HE<I<4HA4C<74>@DHB@D48<4LAD
K<CDE85D142<6DE4H<FH049DM<DLA@;@:@GD6@KDFD7<944HK4F8F8L0:0I40<2LD
4A<BD60=@M86H9DEH<8=<44L<088H9@3@?49D34;<?L<D0D9D<HEH<<48=<58908H
M8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LFD54?4K8F@5DN@L@L@7
DALBHC09@E8G0948<:LG434JD2<9LLHA@94H<@HIDK<>HKHH08DDH2<E0DH2<C<I4
5DDL841L9@C@7<:DD<5420J<J@I8;<J88D=4N@B@<D8H0HO@0<$000@80@0O@J0DL
@488?L8010?48<DH1@90CHMDDDLL3H48<4M0@@04B48H8LA@3840;8H@I@080HA0C
4KD7D64<0M854DH3HDD0D9DC864ADM0I83<74<@AHB@>4A<382LJ@188LDLA@;@D8
6LFH?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC@<@;LM89<=8J<D86
LB<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<48101024
48I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><M
DLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<
=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D183
85H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H=0J0?@0H0<
0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@L@8H68K<C4M4C49
DIL=@L0C094I@=HK0G0E4><HL:@8<DHHHK@I@8HJDA0?44L3474:<4H0HAH3870I4
586HE4MLI<B<ADC@3858CH9D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00@I8C<G4L
<I03<FL@43<6@:L=D6D:L<H04BD0<8H1D2074<@I@3@2HJ@=@881<C8F<B@I@L8GL
58=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H98<
@B8C0<LD@AHC<F4@4@8=4<D2<K<384D5<C4K0?H9DM8F05D:89DI8IHL0>L0LO@0<
$000@<H@0A0240<@@1@C4MD@0=0D0000@I03@EHG@B48<LH90346L40J8M0=@;09H
=@5<4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@H9D;4>LC<A
4MD4HL@1D;4MD@<2<J<DLEL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C0
FDOH4<0LIDF8><F<ED3060<8J@8@E<G4BD80J@=@801HC05DJ4F0242<@HE8NDKH@
<H<4HA@:DFLNLE8G8G43LM<=48H9H70I8J09@3438706DFDC4>0G0E4<HI8L0@@6<
>DG<G@MH<45@><6<<DJL>8I8J0E0642<@H6870D<08C@M8MH@8H84H1@<D<LIL>82
04<DLI<J@E0842<1HB4@L3L<HJ@:@BLK4F014@L;L8<OHO<HHDHM<K@@0141<BL@L
?L<@CH5HA@>DH<IL0DE<38ID8H9H;0K@8L2<<H=8E014><24C<602LG4A4;H:@J0K
LF0<H9HC874:HK<E8:<2H14@DA@G@E44<4LMDJ0B@OL8@LL?<JD>48<HHA0C@68>4
80JH>LHDEL<8D@9H:DK@D@D4;<=4=494E0KD6<DD1D3@FHC@1<9H=@FHK@385D;<H
07L$000@8070E4J<0H943074=D80D@04B40<8@0<0D4080M8H4983474>@DHA@14H
<DHM@?D<0B8?DB8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;LAL94
386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386
L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98
C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0
DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>
4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8
I8I0FD54:4D@A4H4:LA@O<8<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4K
DA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<
4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86
@1<O00L$000@J8@0@004D8@4082040ND808D9H306L><J8B@>48<LL143@78=4KHF
H9@FHK89<GH?<E84@3408F8@H<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD
@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B004A4NDG@6H@<N84H=DI4C0?<E<3
060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH
30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;42
42<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0
IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ
<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1H
CD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06
L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<G4?0M084>DAL
I0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J
08D60102D6@>81<6LF@1D48A<HD?<H07L$000@8070?48<DH1@A04040<0@0=0D00
00@907D203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4@L
K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>
@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML
?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@
24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@3
4G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<
L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@4>4O
018O00L$000@M0I@04B40H8@1@3060806@:000084@3LE0D@=4:<<H18CD68>080I
0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH
989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9
DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H
70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00
D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9<54HH
DLI@F8=03@CD:H:0KHD@>4A<8HNLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D
@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD
5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE
8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4
DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH>8:LH07L$00
0@<8@0=0D0000@I03@IHF@94L<0H@@3@2064I8F@A044B<6H@4B<HHAHC@68=@=L0
<H<0D1@C08@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<
@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3
DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A834
5HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD0
0B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8
I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A
<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4H
D40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8EL
ODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G
0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<
2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@;
8EH04OL$000@<0@0=0D0000@I03@K8@@H4N<0H9H306H>@I8I0O4:8HH9D306440J
8@08@M@?DC<3060<0<87<I444?<2LC4F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<
FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<7
8>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@
6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!c0c654bf