Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD60>0L0F0ED@HF09HF474<D9<;L9DA@7<?<I<1LC<60?0@8F05
D:L=480F8G8><?0<8FLN05L2<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<B878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4G@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@O@<@O848I4K@5LNDID2L:<I8J0D4K<JH;44H:L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HM
8KH8D0H1@C0K@K0EHM<9<@8803@E06H7<4<74;HC4B0@0JL@0?L$000@38500004:
81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@382074
>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F03
4FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<
?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL
@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H
?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B46
8=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<LDIDC@F@DDML
ADK<14<4DHA45H<L;<6L=H<858;05D:0M8B@1D=@H@74J@C@:DHD=DADID1D>HL<;
8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70B4B42<H<I84@=D9DD42<@H
9H;D5@=8J8MH50@H0@O@0<$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:0
90G<G@C4B<@H9HC86L=H3<DD<<0H103040=0J@=@0L0L9@9@045<<4K0J@540<88A
HAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54
<DI@4@4408481010248<CH70>4480<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7
L00G0F@5<4H>8G0ADB08<LH8HF014A88HG014DH8HC004F<CDC@L0I03H6H84HL10
6<L4648@A@3464<@=H1@C840<L9@A0C0GLDLID2L78>0M0I054H8DH9@K<L@:D8D0
H1D5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<D@D@10
O00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00024<<8H1@3<40>0H0
D004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<I
HK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888@@A@3848I48H?DA4JD
2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HELE8JDL48D4H4HO<O868H<4
HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<
HL94KD68;@><6<>8<8K8L8DD800<<H;<70<HI00@7<54J0@@E02@<H?0A414>@90F
47HM<0LHL1DC<<04L@DC420BD@89@408@186@=0K@00@4D<4H;@H02DN01L$000@8
0@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@44084810102468<@A04@3<ND4D:H:<M0@@D4:<NL?0>
4F4F@O4880L1H3D748DK0B@=4C<G@E8I0A0L42DBL?D?DC4<42<LH5@:84H=4GHA@
5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4
<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD306D<8K@00@4D<0H9DF8@8BD60=@M8B@5D
@L?0HD88;@186444580D30;H>4K4@<@82@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B
83@94884D102<3D845<6@AH?D24D@4H@<0H1D206L=H<8@@3LK8N85DL0=8D8I<A0
903078<4L<?89@?<O<B0MDB<FHFD60=@64KDJ4@@38>@6@6@><B80D2D1DJ4@@B@@
H04OL$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M8<418CD60>@M8I@0
4B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H683L4L<46D084894AH4@D428@@
A41H4L=LM0<8D8@4N8<H9H3878=4KHG0ED2078<H3H:DA@3464=@@0G0>44<4L;4D
4I4K<:8HDDHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@68<HB8200424
F@I@:DB4642<L<9L=8KL3HD8@D88K0G03DJ<KH7H<@K<@8F8>H=0@0H01458K8B41
49@=04LA03<F870BLD8=0M0@H1D2070<@@8A4@H<808:46@80@<8H9DB0J41H9@2@
MD08OH04$000@80@0I@@4903078<480900444880@A00H18FD<<9LB<6L<@I8F0>4
28DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<N@LD:4247@>@@HG@=
40<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9H
C86L=H5<C@AH3440<@@0A0:44<HH1D2070<@L@8@>0:<2DFL>DG<OL>@H@4@GDK0G
<?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8284<4LHHCLJ@JH40ED544L=LM0
H8D4KD186D0<@L1@2074>0@8A0<H<H@8CD:HL4J00@B@60>8M070E4J<NH;@<H<8I
@A@JL:DAH346@80H@@044D<4H;4H4=834E0;<K8L@L8>D1<=D6DI0@0A4EH8H6@N<
NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L8F@G0?0A4A494F4;HI@F014><2H54C
L6@;LHHBH48F8@D5L983<6L>8J8L8G8@8@08@<8H@@0840<8@ADC410280DO@0<$0
00@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6D
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464>8A04@3<ND4D:H:<M0@
@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L88@@H1@5L646454JHA<
346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8I4ED00BL>HHDK01D983
074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8NDB48HHLI@J<D<<4@<0HA0386<=8B8
0DE@@@<4:<2L>@D@@42<F8J8E@?H>0BH4H7@B8I044F<CD3060<0<858@8B46@9D;
H6D4444;D20D0C83<74DL38C8D08L6D6L449<FD@0?L$000@<@H0N0288<0@A00H1
880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<
2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<F
HO@6L98HLI@B<F<24F<CD3@74640DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<
HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<346
@6438DDJHM@C4884L1@CDG8;0ID8<KL106<<0@8DH24<H@8E424<8H0I0K4:HADC0
D0=010C4<0=8I0@8><4<H00@8D4<L8806LH@AD10O00L$000@C@J@=40<481DA03@
4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@206L>0FH:<8<4HDH@0BD6
0=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70B4048<4@K4E@5LF4C8884L1@CDG
8HL9DHH9@G<3L00;@K82D2<34B@60>8M0H8=40@3<686L889@606@<8G40D:<4<J0
E014C88HH014DH8HC0042<6@AD>02<>@A@600<4L1@@HG0;4@0H@E@AL3060=0K@8
@6D<H041L7D@<08OH04$000@NH@0=0D0000@907H9054<<4H1424208480A0C0688
<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DLH@0900<884H
=D98F<34N8DH1D;@K82DL<0L50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG
0=DC@AH3440=H@0F004F<7H<8H0D0<4B<E@<04D1@C<G8DD9<AHAH3040=8H04@K<
K8=D:DK@:HLL3HGH6LDHNDKH=0?<A@8@8<30N@4@2<70J0B<A@C@N0M0A48H9HN0J
0:<9@50M8544HJ@N@A@F47L9HHL8D4@HLI@>H<8H@C0A4E490M0307@30<4I02<4L
9H<8K08@JL6L6D4@246<N@1D;410K40@9D<<D83828N01L$000@80@00064@D9H30
78>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J
<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4B0K49HA@306<642DE@@@<4:<DL
1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L983
46<94A0@0100888H@B04L9HC@J@2094NHDHJH@@ID108DN0J0@DH<409HH8F@5D>H
:85<3@B44@8LB8:014H88@@LB<6L>@6444L8AD2H0<0HI@48BD4<4LHHM0J06H9LB
D3064J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H;D<HHHF464;H<L6<<8
J0;@0<64=8@83@:<KD@@0@J<NHF@O4880L1H3D748DK0B@=4I<J@48<<@H:LC@50M
<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<G0B0BLADC@B<2D9H20
445<C@90680HO@0<$000@80@0O@804@1@CD6040D@@02044088@0<@D=HO0D4I43<
68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9DO8N8=0I0C
<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<
9LIL@H1@3840<8H0A0:4B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<L<?<2LKL?
89LF@7D88D844HHF<7D:8I8C094880@8@J088ED4HHHC@J@@8E0DHML=4N<@D1H3@
78>8A8F054J<6H;4:DH4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6
H=HL@D@HD>D@DA0O@L4B4KDA@C0MDH@A0A42<8860B8KDB04L9HC@H@@@@@4@H4@0
38<H9H1D64=8@83D6D88H<N@10J@30FDJD0@445854@8@L5H3@:8<DB0884@I4B44
@:@@860J4<4LD1D3<G830EL<84@1LO00L$000@80H@00448<@HI@>H<8I0I004D8@
4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78M<0D4HK4=8I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048E8H@20946HM89<E@A0@@D42<FHEHM<24J<KHL
47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD5<M4I<LH983874<DLH98=L
H8><>LML98LL30DLH0?43<J<J07@O4>DK@8H9@F8JDC@68<LJ<O<GH7D6@64ADHHG
@<4N<DHAH;@C@6L6D@@ELHD30KLHDMD2HO<086LK8A0B42<<<347@;LI@@@348<LL
=D:DNHH@>044<<@H1D3@6@I4<H?4<4=49HLD1DEL14<H2H;86DB49D@0N<IH30DL@
8A414=@NHI@@@H<@@G0LHB060849@LD8HA@HLHD0@6HML>DH<<H3L9H<D0LC4B06H
2D9H;09@:DD<4H1@DHB8146DB<IH5D74L4L02HC@<0<D543<64G<64BH0HO@0<$00
0@GHC0146<@HIH3<7440?<<8G0B0<44<<H2LA00H1880@0I@D45LALMHD@B4:<BH>
HK49<IL7D>0KHI@04B48H0L1D20687LH@A0K49DFHC8:<LH=@?8:L=H4<<@L0E0C4
?H60;LHDI094BH30N<@HIDC<G8<D541D10C0<@J<@@ND4D1D;4?@2L6L=LI06H0H1
HA040408@I0@044B8M@@<2L<L6L3860>0I04@C<LDHD6DE<146DN<I@M@F<A4=@3H
C@1DD<846<DH@0O4C8B054G0C0BHF06<@874=0J@E01464J<I@:@EHHL?0C4L@G83
@605<1D4L10>0KD9D?0G0ID8H9HA@=@946<2<=@1824><?H@0A4I0:D68H<:D7064
EH0L245<JDH0440<4L5@@@A<=41H14M<HDB0G4>LLL:<1@18:82<G87D@@14D4DHC
820N01L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68806@:0E0=D?<N8486
LM8I<D<7<=4L@B@DD;DNHB834H4?46<0L8@383D6@=<FH4H<8NHOH4D?<ID54><6H
ID<8H0G@A<IDMH?8B4@40<<@GDL0I@K4LD<@H04@A<AD?4H<LH9DKD68B80H4@DH=
4?@N<4D1D;4?@2L6L=LI06H0H1HA040408@I0D044B8M@A<6D;<9D709@9L>@@H@H
O4<HMHA4C0F46DA8O4C<?@G<C<:0FHB@9D705@6D0<HH1D3<74<4F078FH74:@9@=
01HH@?03DH<046DG<>0580LK0E0O4;4;4IL4HB@AD682<0HD<@80HFLJD1@FLJ4@@
@4K<6428@LC@<D<@H8887070=8K@@@HDL8G0LHJ0F0CHID;0EL4H48:@6LD4<<A@A
<=@88H07L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01
00888@@A@3048I47H?0GHC0146<@HIH3<7440?<<8G0B0946HI8A<K@E05LALMH3H
5@MDF8BLI@10IHC<G4<D9H0LIDC8G4K4MD4<J4=89HC4F<J8G<HL0H10C@=DL0E09
4>H3<N<@HIDC<78>8N4NHG41<CLJDE<340HE<H<<45D346D>L6DD@E@4L6<JHC8A4
=808C4NDK46<2<H8BHB8042<2H3HA804D<4H4H?HE@14>4IDD4<8H8D86@L<4HIHM
<J@@@1DF<@42<E@9@808<8H9H;09@A0=41H2D2<I@00442<C41<4LF8C430DL@8A4
14<HL0@@@D2064GDD4<4O4;0=@8H9H50N47HL03L$000@2@@000E4@L7<=4L@B@O4
B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N
<8H1HI0CH305H<@H@D0444<4LK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@
J00044<<0HI03H3470E<BDM@6DDLI@K46@F<0408<LK86L4@0HI@9L6@=0K@4@9<A
@?4H<LH9D3DG4?0A<88J<:@6DL4601L1D3<6H>088I@G@5LE<M<4HIHI<<8KHO<@0
F0A4B460J@5@>H2<3HMH@4:4<<4H5@K@A<=41H2DM<@LC<J4G08HLH7@@H2<L<9@N
0F0;@A@3<6H>41@ADF<7@FH744@5@6L4<LHKHC434><D8;4GL2LJ8H@2D2<2HCHC<
<40<0L9D70?03HJL3@38JHB<34M<K4@@H<?87004OL$000@806@:00008D@3HHHG@
<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248
<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I04@3<LD8D=HJ@BLHL14BD>HK49<<H0@LL
IDK@68DD@<0HA0C46D240<@@A@C49LA4;H><I8C@9DN<@HL09@?<M0;8DL4H5@JHC
404L<HH9D70E@AD=<1H1DM<IDK@7<6@1<B<C4A0JHMLD4@42<B@?04LHHIDD8ADN4
5DIHO8K0LH:0F4OHG@8L2<B@?0ML4H5@G@AL:46HBHHLA4IHJ0F0>8>L64C0:42<L
L;4=8LDAD442<J<308@<00@1D3474=0H8<4>D;@><=0C0H0<H9@802<KD@@@0?L$0
00@80I@@0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@386
D<@I@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC88DLL<H>DMHDDC0<@
E<74<DIH=8ELC0M4@H0<@@I@181L<DB<L@@@HD5@6L=8L0F014@L;4<@L@E094G03
838<HI4G4ID<@K@@@I<6@6@=@88K86@6LD4<L;8H8ILB0600LIDID;0<@=@L87@5D
LHB034><@82D84IDI0<4L<4H3@:HHL6D@L@H14<HMH3D3864<46044I4H0D0<8OD6
8BL2<1HI<<<?8A<JD<DB<H@ID3@78:<I8J0D4B<HHMD9HJDBH@@A4C8J@<41<O00L
$000@M0D@=4:8@H9H3474403850000468@LGDN@K@J<L@1DC46840J8@0B094FH90
L80H1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ
8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@
9@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=
D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<
J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7
D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH
6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;
48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<
N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L
0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@
A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@L1
D386@CLH4H004D8@HI<>H3<:H6<F<C<0D60L03L$000@;@L@G0040<8LC42H6<<8I
000:4H<HD1@346L=0H@?@0HL<0H10345H<@H@C0C4BD9DEL>0J0D094I@<@J@B@K4
1@2L6D>8K0E0446<6<C@IL=@K@E024L<<H6<<@L@9@K4;8=HM<4H;4HHDH:H7DJ0N
8<84<DL0HJ8800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=L
LHD@D4B<LHAD3<20=4>@H@D004080HI0=8EH1@2064>8H0E00448@LA@3440;8H@E
0K4@@2H6@<H6H8@@H1@C0ND;4M8CL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0
=DH0C06L>0I83H=0DDJL?@BD:L54MD<LD@AHC<648LI8HHOL1DF8A4=DADB8BD9@=
@GL4H>DK02HE44H<DM0B@B4M<=H64<8<8K<;D?44<@L5@HLB@2<K<A8I4C<6<=4HH
0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@C
0GHD8445088246DK<304L>DK8CH@LIDM0OL8L1HC8<DLLLH<8@024D<4H;8IDED0@
D8LH?@74:<J4F0242<@HE8=<GHN@K0@@F4=8<@2<4<HHIDOD;09L6<>8H8:4@H<HI
8J0H0E4E4ID@@H<9D6D:<0H4LC@E4K<LD>D1L<<C4C<54G<BH:<@H8HADC460B@ED
O8?0?L2L2LD@FD28<<LH?0BLL<@H9DF@G8F<=474A4B4J<JHE0:4@<4H3@<81L;LI
@E0E4=HF<<42<1HKL@H0@?<4<A@JL1D88H<:06L?@4@N<>@;D2LN01L$000@<0H00
0240<8HA@384038500004680L5088C@J@=40<48AD1HC<ADC804880H10386D>8@0
I0844<0H10C<=DH8:4FLD4>D;LFDND;04L6L<494E@4HI@8D=@H8;@L@4H?8B4GHG
814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNL
E8L<@HA@2474<DL8@0E@MLA8;LHD90CDE8G0948<FLJ8J8JH6LK4=<983<70=@742
LC@K0=@G46D<8FH;<1L9430G4C<F<F04HG<;05D:4>@DHA@5D:8<DMLA<9454A43<
G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K
014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H
4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6
L>0I4LH0@F<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4AL
DH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F
4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010
D@70L4A4544<<L58L03L$000@M0B@@46<0L8@382064<0H000J4800410B0?8F0:8
8H1HCD54<<H8F054C<IH<@3L4L=LI0B@C49<OHNHB8MLCH54=4N@4H8<9@88?D?49
D8L:0H8I014J<DH=@;4B46<LD9HK4689D9<<<:838N8DH1DC@6L=HI8G0D40<4850
5H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8
@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4
I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0K
DDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@4@
384L>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B
@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4
C<><:H6<F4KD8<34:@N8H08D80O@54E49H3<F44<7458D@@D0D28D<H4C@FL>DD4F
D>HKHD8H8H@L0;@:87@MHDLHL:4F@3H98F47D04OL$000@8070?48<DHI@2820848
0H000J4800410B0?8F0N8@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L
9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC
4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L9DKHBH@0688<H8I0<4N<BHNHK8
9<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D
8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0
D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@
D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H
<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8B
H9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@
I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHD
LI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@
30FH1040CDM8B0AHE0B@3DM@08OH04$000@L@@@D4:<8L9HC454>LI8B@@40<D8@4
082040><K09<IL7D:@I8F@@46<@D9H3074>@80I00444L<4HGH:4246L<@24K<4@>
46<FHF47D6424B8>D40=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74
=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB
<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064
CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088
H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><
8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<9
83H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<
58H84<J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HLM0>@1<O00L$000@80
@0O@L0L@1DC468><806@:0M0O4@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL68B
HID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8
J094N<HHID2<G0G4F8<LA4A@M0G@<4;<94<4K@A@5D?D>8E<H<8D9@D8=LADB@O46
8@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4
FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1
@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@
=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G
0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HD
G4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK8686
0>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@L5H>@:4:<E0B<<HM@
3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@
DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8
DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@2LF<JD6LFH3
00@34A89<8<=LM40LO@0<$000@KH?@94L<4H1DCD5L<<KHG0440<481D103040385
00004680L78=4K8B@O468@L9H34G0NL4<:<0HMLGD<8J8KHFD:L8H9HK0?8E@DDG4
=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8H
HI054K<68EH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?D
BDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848
H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EH
J8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L
8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;4
0HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$
!ceb9c365