Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD60>0L0F0ED@HF09HF474<D9<;L9DA@7<?<I<1LC<60?0@8F05
D:L=480F8G8><?0<8FLN05L2<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<B878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4G@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@O@<@O848I4K@5LNDID2L:<I8J0D4K<JH;44H:L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HM
8KH8D0H1@C0K@K0EHM<9<@8803@E06H7<4<74;HC4B0@0JL@0?L$000@38500004:
81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@382074
>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F03
4FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<
?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL
@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H
?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B46
8=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<LDIDC@F@DDML
ADK<14<4DHA45H<L;<6L=H<858;05D:0M8B@1D=@H@74J@C@:DHD=DADID1D>HL<;
8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70B4B42<H<I84@=D9DD42<@H
9H;D5@=8J8MH50@H0@O@0<$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:0
90G<G@C4B<@H9HC86L=H3<DD<<0H103040<HH0=@LL8H9H9@045<<4K0J@540<88A
HAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54
<DI@4@4408481010248<CH70>4480<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7
L00G0F@5<4H>8G0ADB08<<H7<70=H@8D824=H88I<108DN0J0@DH<409HH8F@5D0H
:85<00B44@8LB8:014H88@HL2<74686444L8AD2HF<40I4A46L7@F@9D:@8D8H9D>
@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<286<J4E0746<@<4<?8K40@3D
N@C814AL44<8I@M@04B40<0H9DC0A@14O00L$000@80@0O@J0L@1DC468=@E8G094
8<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
4084810102468=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@
=4C<G@E8I0E0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F
@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1H
J8M0C0?4?864<HH@G004080L1@C8<@0D5<<4K0J@54;<1HN4A8@DG02@=888:@186
H@42454L@;@186<<@@8CD2@=088:@186@G@H@0@9HD@>0H<4HM09024N01L$000@8
0@0O@40DDA@C44@8@800@044488HH1@24403850>@IL1L?DA4JD2@78<4M0J@C40<
481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D346@G@H0H@<@;L;L<HK0@@74A
<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D9830
74>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J0D0@40<0@AH386
@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@
8<A@<L64:8B014:454H00@44542@H48<2L1HA47014J<DH=@L4;4@HA04@74B8@@9
8204H78C@G@D4A<N450B8H@>8@0H0442<4<N@J0BHMDG88HBL1LB460>@H8HHMDC0
NHNH44K<4H=D=<<4K0<8G8D<146<J@F@N<8@5HAHGD24F@4<@<8H1D206L=H@8A4>
H=@@8DH>H04OL$000@2@@000C4H<3H201DLDK@L<4@9@C<6840D@@020844@I4B44
@:@@860J4N48@AH1@B4<@7<50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@346L=0
@0H0444<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D844HHH
L7D:8I8C094880@8@J068:L8D0H9DA@7LO8285<48<4M0@@ADK<64MDMD8<FH9DK8
JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6
<64DH8HJ0;4ADC0ND@<D<0H9DF8@8JD68:0FLF@I4HDM<2LK8E8B0242<;DAD=0LH
ML=4N<@D1H3@78>8A8F054J<:H4D0LH<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I
02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@288D404L4L=LM0H88D9H64=@@0G0>42<
9@I0=44HK0B46<;0=0DL0H10C@D0D8;D3@>0<DO<08OH04$000@80@000844@1@CD
6040D@@02044088@0<@DML?D=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85
DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D4
28@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<@@1@2064=8H@G
00408@LA@C@10=HE8L8FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C44@
8@800@5D8<:D<8L@H@O0B<K838D@6DLDL@1D;D70F@;<D4<HL0B004480L9H20J4I
@9@F0J<583@C8@0288H1H3D4L>DK8CHI<9@A@C4N4G8I864@<0HA03060<@J@4@5<
;05D0<>D9<C<;@G@=HD4ED0H3460J4JDA0<HOHCH6H;LM0H0D44<DL10C<68=DB<J
LB04L9HC@2H2L5L646454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8
;@:L20B090A@3060=0@0E0642<9DD8@0?L$000@>@H@00040<8@0<0D4080M8D4I4
3<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@8
00@0444488H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=D
B<JLB04L9HC@I0B0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I0@0B0A<J8HHA
DC@F@G0EHJ@B<;<045HMDA8F43<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@
M<4<ADAHC4DL8LH<0H1D206D<HJ@4@1<;014H<DH9HK4>81L5HJ8H014;4=4:H7L7
09<2<3H94L@B0K49H1@3060642DH490C84HELC8B0B05H10:0IDADC@:<1D9DJ0D<
C8C<J0@D:@60G@08OH04$000@<8A000J4800410B0?8=0N<HD1@C<60<LLH@0900<
084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D
0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4>86H<8FHB<4<4LDH@0
BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J
43H54<DI@4@4408481010248<CH70>448@<4H8HD<J@C87D:<M0@@D4:<2LE<?4M0
3<<40H9@J06@H89@606D881@3074K<E8242<2@1D442<9@1D;4>0=H0@C0D0=08@3
@M0@HGH2404OL$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<
H@0@004L80HIH>H=8I0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8
FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4
L68<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>D
K8H8<H0@3<686L889@606@<8G40D:<4<J0E014C88HH014DH8HC0042<6@AD>02<>
@A@600<4L1@@HG0;4@0H@E@AL3060=0K@8@6D<H041L94@<08OH04$000@2@@000I
40L54<DI@4@440848101024:<<HA000J4B06HM89<E@C8G@44:<@HADB<60=DI8JH
?4KD<8=89@D42<@H9HCD7440J8@0A094C<J8=@@HG@=40<BL>HK49<<H084DA@3@7
89HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<640<H@1D206H<0JH8L1@306@=@
B82DE@@@<4:<FL>@I4J4;41H=8H04@K<K8=D:DK@:HLL3HGH6LDHNDKH=0?<A@8@8
<A@>L64?8B8143@M0948H9H?0N@8@4<4L?0M0544H2@ND4@2<=8?8HHK03LDLL<48
B8<<<H7<64<8I@H@:@4@>@1@3HA@60L@A42<4L64=@D8M<C<38B8A034O8@H5@@@=
@@8DH64<4604@L03L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B
06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864
N<L@=@I0=@4L8HA@C4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6
DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<
:<=<NHH8<@@@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D8H<I43<G8C
020N48HA<040<<HB4I8B42<<<>@=0C<DL98A@C0M0<H44;850@@ADK<64MDMD8<FH
9DK8JHH8F0HD>@@L5H6<L<K030ELF<3464=0EH@4306D84AHE4=H88@8=4?<K8?@D
40<@LAHC@48=@I8F@<D=8B464H<5<9HB@ND<8@H9DC0F<90O4D@O468FHB@B05D7@
:4K8G0B4B<2HJL2D;@I0I<8HIHI4184LA0B02D9H:@340<OH04$000@80@04028@H
9H3020:880A02004D8@4H8LHM8D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE
4FD80DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><
C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LIL@H1@3840<8H0A0:4B<E@<0FD1@J@5
D=D>8>@H@4@@<2L4L:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@
J088ED4HHHC@J@@8E0DHML=4N<@D1H3@78>8A8F054J<6H;4:DH4L40D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0O@L4B4KDA@C0MDH@A0
A42<8860B8KDB04L9HC@H@@@@@4@H4@038<H9H1D64=8@83D6D88H<N@10J@30FDJ
D0@445854@8@L5H3@:8<DB0884@I4B44@:@@860J4<4LD1D3<G830ELL84@2L0<4@
L03L$000@<@I0B004488H1@3474806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04
B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44D@
H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D
78>DNL68M4;D94;L6H:LJ8I0546<:L?82<CHG<?<:L78HL700DIHK<C0@HLHI48LH
LKD<@E<74<DIHDHNL?D?<=0I04@3<AD?4H<LH9D3DG470=L=810;LA<64GHA<K<5D
NH0D=HF@244<4LHH68?0GHC0146<@HIHK<E8M@A4L488HH1@386L>0B8IDN8H8J8C
@I83<;H2<I@5@F@=848C<F0N83<A8>458C0C0H08H1H306@L46044EH744@9@20:<
G424L<>4B83<>8I@@@686LK@@@HD?86@=HK0F014@LND>4ID44<8GDC47D60L4L0@
8C<:0LH88?0E@:L2<0HA<0<OH04$000@<@J@00J4800410B074N@LDJ4CD6@>8I8J
85H?<M4G40LIHC<7440J8M0D00488LH@L3440<8B8CDLHB@74C<JHAD=HH@1@306H
I48H<<KHF0?4:<8L=H@<80H04@C<4H@05L=4I0L8G<G0?48<FH64>0800@0444880
H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044@<HHA@C@<@ELG@>0N@@HA0JD1<7<34
6H245DKL10C@1DE<;4EL1DA804N<6D;0C4BLL0;L0@F<K0G0<4B<>06L4@9@E<4HH
H?0C0L@B83<6LD4=@F43070L4F4;01DC<C0O0F4JHHL6D@LA0NDLLC8C@I0@@78JL
K@H@702D9@9@804<4HI4CL500@A<=41H142<9HC87D640<GDJ4I@?0?<1@5D88AHM
0<@H898N@@0?L$000@80@0M@I4N<HD9@C064>@KHI004K42<H<@DA@384038509@J
LCHGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<G81<<H3<6480I04@?<ID
54><6HIDC<?@G<C0<@CL64=LK0G@E4;<=HJ8CH4<J46@44?@948<2HKLHDID3<F8A
D@40<481010B44D8D4@K40L5LIH0H687LB8IDF4:HHL6D@LA814A<;HI@38HDK0;0
9@20><4<2L?86L6LBH1@C@C<I<8HIDILEH2@H<4HB@AD882<0HD<H8<4?HE0>4?<9
DBHF4C4>0>074D@5D<<2<2H5HC<04L<HH9D705@AH=<1H2DM<C<I<64;HHL>4341H
207054BLL40@0<5HC<14?8;@<H6<:0184H487H@LK<>088JLF8@0?L$000@8@I0A0
44088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L64=0I0H0<4B<=@BH2LBH<
H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADK@M@08O4BH=@6DDLI@;4M4
KD;<947080L@E0946H3<N<@HIDC<G8<D4<1D10C0<@J<@@N84D1D;4?@2L6L=LI06
H0H1HA040408@H@H014@<94<4F0C@1@3<6H=@K@@@BHLD<@=H1L206<<848;89L<H
?DNHI@@@F0DD<@H0@@@<NLI<3@A@C8C0O0F44HH@6D@LA814A<J8A@C<70EL:<2<6
HI@0H9HF068041D3474<46444DH74:@9@600<@@9@<@5H5@1@<8I0H@702D8@9@20
L<@H1DC80@E448808L;@><=0C060BHC<B42<N8K@10O00L$000@38500004:81L=H
KHB054N<0D1HA040408@J@2004B8=0@<LLA<C460<<M0G@B40<F84L@H1<3464=0I
0I0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<@@A@3440?<
<@L0E@:HF8JLC@68<LJ<I@0H10C@=4KLB030607LJ4D0>4B<5@64LH1DC<6L>DI<;
8382060I4DH14M@9<38F8O0EH>0C<E84H3@LHD4<4H<0H9HA0C4NL<D>DKDH@?4;4
I@?<3L206H6428@HC8HD=HH8H<7D60=8I@@@@D?<64IDD4<8?DN<6DD8LDLLF@C@3
0@L@8A0ND<HI@G0A4<4=@E@ND>4ID44<4GD3464NLIHI@C02@ID@@GDB04HF8C0N0
;0IL0H1HC8F0;03LJ<3@38JHB<34M<K4@@H<O80@?8B8JH0LO@0<$000@<0@0=0D0
000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A03048I46H?
0GHC0146<@HIH3<7440?<<8G0B0946HI8A<K@E05LAL2<58MDF8BLI@10IHC<G4<D
980L1D206<=<480H10346<CL28GDLHB@74C<LH1DH4C4NH8@CL64=LK0G@E44<2L=
L8L30ED:<2<2HM<I@@0>4L<4H3@JHHH6D@L@HND<HMH3DC8@DI49@8@M<NLJ0H014
<4M<H<H87<64=H2H=DA@=L>4JHHL6H@LA8NDLL7DC8D0H@?<6L<4L4?DA@F8F47@9
H>@@H@HBDG<A<H4A@C870IL:85<=L1@C4C0HHL0H4:<68=0I0I0842<1HE<L<C88<
H<0@6H<<08C860C0<00H9@2@2<08OH04$000@L@@0900<080HA00H1880@0J@H<CD
6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDK
H2<H<@DA@386D<@I@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840<H
K@E@IHGD2@B<=@6DDLI@;4MD2D6<KD>0@0B0;4L4I4=H<<KHF0?4:<2L984HI414A
<;4=HJ@H0<42<1HF<BH74C@:06<9<IH=D4HL<4H;@DHD4<42<J8DHG4147DJ<28?H
@H@@74=0=HHH48<<2<LL=464@LI@C00<4HDH64L@5@1LA<JD<HL@F0>42<1HE<L<C
88<H<0@6<NL1HADC060C0D04H@HH<84H@O8<D5H4L3@BHHLN@2HE<I<4HA4C<74>@
DHB@D48<4LADK<CDE85D142<6DE4H<FH049DM<DLA@;@C@;H04OL$000@80@0J@8<
B<6L<@I8@0900<880HA00H18G48D286L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D2
0647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>49<3<
MD4DF<2LIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC09
@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<
IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD8
44@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4
;8L4M0B@B49<N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=
D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@
2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I
4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C8
74:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A
0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI@<H<L0H0<0LA0385HK<=D8H
IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@=@4HL03L$000@<HH0G00488@H1<34
64=0J@I0:4DH<D6<=@?8@H@<0H9D78@<B44<DL>@C8L4H80H1@346D=@<H@H6<F<3
<6D<8K@=@@HA@C@54;<9<6D749LBLF4M4?4;DJD>064<<<H6<CD<0?4=<D0000@I0
3@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@7
8A<0L103040E<G46880H@I004D<0HA03@68<H@0=024D<<H2<AL50<L345LEHND;4
18CL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0DDJL?@BD:
L54MD<LD@AHC<648LI8HHOL1DF8A4=DADB8BD9@=@GL4H>DK02HE44H<DM0B@B4M<
=H64<8<8K<;D?44<@L5@HLB@2<K<A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D7
4>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@C0GHD8445088246DK<304L>DK8
CH@LIDM0OL8L1HC8<DLLLH<8@024D<4H;8IDED0@D8LH?@74><J4F0242<@HE8=<G
HN@K0@@F4=8<@2<4<HHIDOD;09L6<>8H8:4@H<HI8J0H0E4E4ID@@H<9D6D:<0H4L
C@E4K<LD>D1L<<C4C<54G<BH:<@H8HADC460B@EDO8D@G0A<1<J8;8A464<<<HF4I
<>4H<4H;8KDK4F@C@H@I0=4=<J@E0842<1HF4@L5L<HJ@:@FLK4F014@L=L8<@8GD
24HHM<0HD4<4E03<7HB8?4G8I0>D04OL$000@@@70E4J<0H8@383D6H80H@C00488
0H10386D>8@0I0844<0H10C<=D6H048HA@384038500004680LE08@KD@HJH3DI@E
<JHI41DC0>02@E414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDL
I@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<G<L8<0H
08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD
C@@D6DK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E
8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H
50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@
D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LC0KDOHGD>47DB@@4A<
LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@
8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4D9HC8@0?L$
000@80@0M@F4:88H1HCD54<<H8F0540<481DA0304038509@IL3@C@G@44:<<H5HO
4K<9<GH?<DHD@J4C<1@<0B89DO8N8C8AHD0@@B42<DH9D34G8LD<<I8CD68<DL0J8
J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?DDHJ0=DFL2HL@486D58L
8@HM@=D64:H>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L
9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E
84@34?8:H68F4@83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0
:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G
@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH
<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L04840OHB
@:@DLADK0B47@4H8HB<681@B0301DLHG@ED1<EDFDN<2H2D4H0HLLB8L8>47L7DAH
D8ND:0A8JH<<54K42<N01L$000@80@0M@F4N8@H1DCD60<LI8@0900<480HA00H18
J<64@L44>DL@I054L<@HMH;D<0B8;DB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F
<DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H
6D?4;<08I81@144<@LID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:
@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D
8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<6D4L=LI0JH:4:0=@K@8DH09D306
H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JH
CH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6
LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<
:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4
H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4
L048B07LD<F49DA@4H4DE<1DD86<<D9@30FH1040CDM8B0AHE0B@3DM@I0148<DL=
HM4>LL0;83@N01L$000@80@000F40L8@0<@D=L?DD0:8DH1DC@54>@H8I0D40<881
H10346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B0I@CD68<DL0@090A<M<L<L@1DC4
6840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@A
H7@L@6HF064<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@
=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:
0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD5
8CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54
;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LK
DH<8<LLF0J06D5@>@1@2<KD0HG@68L<08OH04$000@80@0M@K40<D8@4H8?@ND604
DADCH6840J8@0@0946HM4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418
C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<
H=@M4B<;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4
DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C46
0<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I0
54I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89
H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8D
FHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@2
4N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L
;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4
@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0
K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9
H;40@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4
JDJH@0?L$000@2@@000C40<CD6@=DI8?@C48<DL1@C@5L=4K@B054@<0L8@382064
806@B@;H=43<4D4L=@7DG@>46<6L=D<0H0D@ADH8G014H<LH9<C078>@KHKHBLM00
8FL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID2L70=LI<1D;D@@
30LH@@2DILI@HD?4<4=@C4F<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4F
H60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88L
N86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>
48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8
C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;
@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!11caade5