Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI@C@148<H<0HADC45DB0EDF8FD0D2@K@2HI8BHA838>0L@G@H
DL@;<KHK0@@H42<@@=DK4900<B8:DC<H<2<G<JD;@@H=<20KLHHI43<E0AD>48<2L
KLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:
@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL9L4@LL@DB4A<LH@D4@=HLH48;06@
9HF<A<ML048DI02<G0E4I<<@C<8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;
06H9@J8A0B4;<;@N8D8207@J<0894LH?HE4=LGHC0:8@H1HKDFHIH68?42<G41@84
N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3
<4LLL5D<8<<?<60:0N85H68<0H0L@HH>H;D;L28>@L<80E<K434I4N4I8@@?07010
O00L$000@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<
@LAHB<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DC
L<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C0
54K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@45
4;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@
KLH<4@A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:
<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID
;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<E
L6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40
043L<HL0H@F@?46<4L=D=4?0L<>H@8C0G4<L3<4H0<0@ADC<30;0<4FD80E4:<6HF
0F4N430D46L@L:D>4;<<<><@<LD701<MHA4FH8L100<1<9454<<4H14J4@80D@@A0
546H645@A<80H<I@O0C038:<M0@@D4:<6LI04@2<84FDGD@0?L$000@A8L0D46<L@
9D3<70403850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048
DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0HA03840=HL@H004488H1@
3474I4189DKHB054H<DHA8K<G8C4?<AD3040<0B8EDNL9LK<F<4H38<8O@KD4<DDA
@C44@8@800@5D8<:D<8K0H@O0D<5LF44828@H9HK07020J<KH7H<@7<DD=D5D1@;<
9@FLE4FD80DLMHCH4H7D9@J<@L8<7<:0H8I0D4L<D@9HK<><HDC034DLMLI8H824F
<3DC<70;D;45D:<>D9<A<;@G@;HD4ED@8449LC@70A4042<;DCDJ06DH81@C@F030
F8L4?D6D=H483<@8HH9@J060HHB@C8M0LHHLF47H589<HD0@24BHD8G4I4>0J@0@8
<BHB8147H5@AD=88@H07L$000@J8M0C004080H10386DK<I4:44<0LA00H1880@0J
@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1HB4<@F<GHH@=
818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4@42<J<LHID
K@L8BH>H:LE8443<KH<LL<4HF844=8I00@1D<<9@D4A4=H?HHLLD4@9@K<F84@FD=
H646DE4AH<8@8A8AH=HK@00>42<0H3D2<H48<;H8L6<@40D3D2L1070J4:4D@4H?0
D0I82@C4H0@8AH=@H804K@=0<8K8MH>8H07L$000@I8F0E4L84H1DCD7440J8M0A0
04080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9
@A444B8=@J@BL;06D?48<FHH87414J<DH=@CDJL5DDHHH2@78<4M0J@KD0L40<8J8
DH6@C<48?0M0MH4<G0F@64HHDLC@2HB44@8LB8:014H88@0L2@74=LH@B@B4A8A41
4I8C<G4@D:DK8MD;830I@0044F<@8JDF0<40<@@AD3074I4A8>H54<@>D:08D0H9D
>@7D205DJ@H848303@DLBDF@ED@D<4A<E8=4H8H<<0D@M4N8>DD<4HC0=0=84H60D
4544<84L4J0=@@DA424H<8H1D206D>8@8A0<H<8H00@7<IDH8D41D50<4L@J0>4:8
DLMDG4<8I@A@D85LC4=DJDD0A4E4<0FDI@JD0DO@0<$000@I8@0B0D<4<0H103040
38500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@4408481010248<CH70>448<<@H90F8;4;L<86D@D9H3078>DALC<A@
C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D8H@8<80
8@0N8<H=HJ494G<I<A<KHI@<<A824H<0H1D206L<HL@0@1DN<:@ED=0>@B<205DN@
H8HHLDC0NHNH44K<4D=D=<<4K0<8G8@<CD<H>8EH8D:0J4189HD094D<DHML6H<@@
8A0<H5<24C0J89H1D2070=0<86D1<O00L$000@I0B@<4:<HD9D3878><80D@J4240
<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0
488<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=L1LIL94C06H<DJ<50=D=<<4K0<8G
89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D8H<
90:09@5@:0KHI@5DH@J8=HM4@8<LLH64HDA0<4D<0HA03@6@>848G02DG8;8A4149
@=4ND14A@C440D8C43460@44HMDL@C0>40<@@9D60J4989HF0J<503@;8@0288H1H
3D4L>DK8CH5<HHH@?07DJDH0K41HAD3<7404OL$000@806@:00008D@3HE@@@<4:<
DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<B
H=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<30708@B8IDO828E<54>@H8J0
E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M
0@048LLADC068:864@480?46<FLE0D@KD@48D=D0HA03840>0K0H004488H1@346L
84H<;@:D<8L@8@6L24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<9@C8@H8<7<:
0H8I0D4L<D@9HK<><I414@<GH5<E<@HIDFD>02<:<20F@C0I@4H?06434BH6L>8<@
H8H4J@2DIH8HI@48<LD<4HHHN020<L4HC460D04D=0606<;0=0FLML4H=@K80DO@0
<$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444D
8A8A@3<48I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103HG8G<085H=DA@N47@8L804@I
4B44@:@@860J4@4LDAD3@C4C0?0D0G@C4B<@H9HK8EDBH8HHLI@L<F8244<0H103@
6<>848G0DHA8K<G8K@<L78<8B8GH@LA0>H=@@8CD>HL4J010B@60>8M070E4J<NH;
@64<HHHM<E80HID>H=HK@H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4484<4HG8
78H4I41068K<F414AH8HH@2464O@8H@@10?89D54><LH0H:4?0J0E@@H1D3<40<8H
@B014?D>@0LO@0<$000@I8C094880@8@202048E8I@C044088@0<0D4080M8D45LF
44828@H9H3020:8M<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80
DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@86
0J464DDI@C43<8@642484?46<4L1DCD6@=LK@:H503D6<ALA@HHAD3040<8H@B0B4
2<H48D:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8@8<A@EL?<D@28;8D814>H;8@H8<6
<:0H8I0D4L<D@9HK<><C4A4646D;HLL0D;8ID6H=@L0C094:HF0;80HM8BH6HG4?0
OD88;<2D6@<0D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8;8>864<0?0B4A4I4GHG
HI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH4@HG@<8J@D0>40<8@9H
:044ELC8H01<?40<OH04$000@>@I@00040<8@1@3860<8@0F084@<0HA00H1880@0
J@@<BD60=@M8B@04448L<LL<<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<HL@20946HM89<E@DHJ0148<
DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB484H<1<9@9@NHND<D@H9DC0F<9
0C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8
<DG0LHA<5@DHIDC<74=4M0D@;D0L=4:D1864<HJ000:4H<8H9DF0B<089H9098<4I
02<4L9H<@I@N0282<O0B0901H3@40>0I0F014>H28E414:4G@N4882<O0B0001@C4
=DH0@0A4143L7H5408OH04$000@LH@090D<4<0H10304038500004:81L8<KHF@=4
N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064@<@H90F8:4;L<86D@D9H3078>DA
L2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@5L6064G4JLAL346H<4IH48LDB4LH
I<K0:88D0H@@;@B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8>
<6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<A<44H<0HID6H<8H0C094BHF028@H9DCD
F8LD2@ELC04H=LI0B@<4:<HD=D>D88:<186<4458@D3@;H>4K40<0DB8A0B4L<LH2
<346LH49H2868D454A43460G@L8F80L9<94H84<@D386LK<D4>42<:<20A@L@6L2@
N01L$000@CH70>428L<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@
K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=
H3<DD<<LHI4JDA0K49HADC<C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D
2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8=0A@:02<>@A
@602<4H8<I@D004H88HAHC840<LA0346444<4O8CH6H;LM0H0D44<DL10C<68=DB<
:LBD346<G@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B
0801D3840=H@8CL0@<088:H@8G0M@@40414J0;@0870=HH84L84H07L$000@80@00
0J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@44084810102468>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F
@O4880L1H3D748DK0B@=4C<G@E8I@D0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<
M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9
H9@C<6L><J8J094G<1HJ8M0C0?4?86@=@J000B4L<8H9DF8@0BD60=@M8B@5DNL?0
DD88;@0870445<04C0D04<@448?0M0H8441D4L<4K8B@5D7@I<20B44@8LB8:014H
88@0LBH6L>8<@<8G@A8BLC0AD306480L@H@147<F@<D:<8D8H9D>@O420148<4L=@
K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C8608<@@A@L4443L3@64K<E4>42<:<20A@I0<
LI02<4L9H<4:04DE80404OL$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA
@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0C0ND@40<
H@1D3@6@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHF
HKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@10346H8@B8ADO828E<54>@H8J0
E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@I@N0082<B<?D?DC4<42<LH5@:
84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL8<;41870<@@0H0B42<N@D@802<C8
:8C0:4H<9<9@D08@1874H49L186<445<8D:0HH9L0@1408OH04$000@M0D@?4L<0H
8@383D6<80H00064H<<H7<6D>0L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>
LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<
@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:
L9@;@:0H8I0D4L<D@9HK<><C4A4F400B@6L><J8B88HH044@<0H103<6@=8@8C@24
<8K@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8K0N0082<B<?D?DC4<42<LH5
@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@00@<8H@@0840<H@1D3@6@H49HA8
J0D0882@54I0N0282<M0B000A@C@L<5DO094<04HG@280@O@0<$000@2@@000E4@L
6H;LM0H0D44<DL10C<68=D800@0444D8181H5L6<8@@0=090>H6<H<4HI@C47440J
8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<>4D<<HCL1
DC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?D
D844HHE<7D:8I8C094886@K8A0442<D<8D=8H4CH54>@H8J0E4A<D@=DC@O@<HH0N
0082<M0B080ID>H>8@8CL0@<888:<0868>8083L28I0@44<0HA03<6<<8@8CD0@>4
;8@@AH0@>8?0HD<47HG8O@04OL$000@GHD@O468LHAD3<6840L@@0@004D8@40820
40NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK
@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<24F<IL0H1HC8<@045<<4K0J@54;<MH
>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C0948
80@8@202048>8A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8A8F054J<6H;4
:DB4@4H<A<9@9@NHND<D@H9DC0F<90C4@8EDO@=H@8CHO@>088:@?H6L@41LO4HDA
0@4L<0HA03@6@>0@8C@0@=H88:@@8<04L?LH07L$000@NH@0=0D0000@907D80144
<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00064H<<H7<6L>0
<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6
H=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD42<
@H9HKDD<4H4<DHKDAL1L5HMD186D0<K00@8D0<I@0@;<0<L0F014@H0HB014FH0HI
014A80HA014780HC014B<24=HJ000<40<8H9D=03<24N01L$000@38500004:81L?
<8028ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8J0E46<0L8@382060
I4?H=DGHJ0@48<8L9H246H<DK84HE<546HG@H0H@L@;H7L<HK0@@74A<B@8LC85L<
<KHG0440<885H983<6L>8J8L8G8:8KL2DH48<<LI0C<6H>0=4<<A@GDC@@@=4:<FH
10BL244894AH4@D428@@A41H5<=LK0J0HD?00DI8C<74=4M0D@5DC<DD94HLI@L<C
8840<0LA03060<@K04@5<6@?48<DH1@C<58=HM<>H8LM4A0A4><M<?H=4?<JH>0I8
DDI89@>@K420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9DA04D?DK4;@944<D
LI@;@M49D?0MHMH;D:4JD0LLL=D9@8<N<L@1<E43474>4<HC<:<6HG@DH8<LHCD<8
J0A0946H38N<@HIDC<78>8N43@C@20GH2H<<?@2LFL;<M@1<K@=0<<0H9HA@<DN0?
@642<<H1@CDFL:DK42<H<@DA@3870>8I@4@C<LD@DDD74BD6LC@4H1@6LHLJH=0JH
H<04@80HAHC820FH;HA@C<F0;0AL@HAD3<74L4F07HEH744@E@4L><MLJH60D814=
0HH0@6DML1@=4><08OH04$000@=HA000J4800410B0?8H0N<HD9@C064>@KHI004K
44<H<8D9DF8:4;HD8:41@2L68>0J@G024B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?4
6<0L8@383D6@5<O48<I@5HC0<@E<74<DIHDHNL?D80I@D044B<=@6@LH1DC<6L>DI
<84;8;@ND@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@@@H4L8K<H<8HA@3@74L4
6044EH744@9@60><K<J0@014@<14>0I@0@54M<JDG0:40<4L3@JHHL6D@L@@NDID2
D6H<4F0;H9@C@1LD4<H083474L460H4A@3470>8H8<488=@><90C0D0LHKHI404B8
H0=HJ8O83<M<4HB@5D@L2<1HI<H<<4=4I0;4>HLLJD@@@<>L=088B@>L04OL$000@
L0@0100888@@1@3@48806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>044L<8H1
D3@6HI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0E@FD3040
I<3H10C0<@E<74<DIHDHBLI@7<LDC094NH34N<@HIDC<G8LD5H5DEH?008O0B8@H5
@GHA<C<6L<@3<=<M<IDA014@LND<8L@B0;4GL60;03LK<3@28JHG<34M<KD@@H4?8
64<8<84@10742<H0@@@L1<=0K@H@I020IL@DC0LHB06004IH=D8<2<1HM<J4@@F0L
D<@L@@@HL>868<4F87@DH744@5@2LF<50JL:@1@C060C0<00H9D1@5D88AH1<L464
0<AD3@60>0H8<48H;@><=0C0F460B<34J<<8=@5@<HF0E4;@K4F03<60><HHO038I
DJ@@0?L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1
HA040408@I@H044B8M@@<LLA<C460<<M0G@B40<F84L@HA<3070=8H@I0946HI<A<
=44HD<4HMDJ@BLHL14C<>HK49<LH0@LLIDK@J8D4@<<H9DGLM@C4O4B@M06DDLI@;
4=DKH6<H<0H103@40<@H04@<8MH34N<@HIDC<78>8N4>H@LDH74<@J05@8<7084H@
3@68K<G0G4MD:4I@240<LH;D<@DHCLID9<NHH0I@A8<H347H:<A@?044<LA@C8N03
0@<4HC0>0M@C@242<LL<D64<@I@6<><IH@DEHJD<@K0@@HL=874<0K@@@H<N8G0LH
:064L<2<C4N<7D48@LH@3@9LHLDLC0><=8KDL@O@KH=<IHHL:@@LC8<4=0H0@@HD6
06D=8I@H@H@1L=D9HEDA4C4@0?L$000@80H@H0K40DD8@4082040ND60DLI@C4744
0J8M0F0?42<3@6D80I0M@@4046<=<9@A464=LK0G@E44<FL5H80H04@C<K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<
8G0B084F<08I44@C<LDHD6DE<947<NDLD>4H8DH;DNHB874H4?43<?<J4E@M4C8=@
F<I0@0H@H@584HA834I<3L=4@468<<LH8D>8L@O@<@L<LH7D>4CH@@C@44<0H8<81
03<6D<H<84@14=D8<K05@7@H<K4309L<<1@64F<CH<L4438686L8HI@FDG@L4H<7@
68=H88K0406<L4<4CLC80D4<?0F0ALIDK05H4L3@M@O<0@<LI@G4F4=H@H?D<HDHH
L9@503<884H7@@HD0B42<6@A@>0><AL=H8@A@9D144<JHCLIDM09@LHG03D2<HL30
68IDA8B06H0H9D644HL03L$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H1<346D
806@:0M0FH3LN8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@=<M80H1
0C4=DL00084B<M@6DDLI@K46@A<04N<5H6<5<F8OH=H;HFL0LHHI@:L68=@KH0@4L
;4=@I@3<6H=LM8BHD46@40<0B89DL<C<5L=4I0L8G<G0?48<FH64>0800@0444L8@
H90F85D?0C4GHE0I@K@A090DHF<?4B<C46H0L1HC064;D9H10C<8@0H9D;0I@88F<
O@K40@1D2<L4:@2<<<7@AD6L>4GDH@@@GHA4<H@8D<A4<@H0K@H@><5@784L2H;86
4@<5L60<<4H3<6L44=@DH306HL4H4D<346L<H@8@HC4=D<L:@AH1@J@B<B46<B0I8
HH9@3@2@0LO@0<$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020640<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0B
0<40<@H1DC@<@F<G@G0<H6@>0J@C094C<NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D0
04888H1@B06D2DD<<H6LK4=<9HC4F<=4;HMH>0=8DLC4<DFHMHK<@404N<BLA@C8<
@D4F4<0<8H@18B@2<1H4<J@E0:4B<>0586@A@60><C<J4F0A4N<G83084<H9@802<
J<30=8<HA0>42<2H6<:H40C8F0C024JL3@38<HD034O<H@8@L@I@@H;8@L><J09DB
0L848386<>4J4L<G42L>8DHB0K40<2<1H5HF4<42<H8:HI<141<>LJ0H0@4B<@0J4
90:0BL=@1H1D2<1H@<04OL$000@80I@I004480HA00H1880@0J@H<C@68<LLH@090
D<@<0HI0CH346880L00044L<8H9DF8K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0C0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64
;@I0C004L<HH9DF8;4;H;@><H89L?D?4C@F0=4BLGD<@9H>0KHE8=DILF@50HDE0A
4N<F@C0N<GH1DF<B42<H8BH@LHL=86D<8H@F014A<JD64IDD4<408C<F4ID9@30G0
@@HHI@>0949D50><94A@C<>0C04HHHA@306D>0@80HBLK01@BLL@8@L@J830=D8HA
HC<NLB<44F<GH;<I<442<I8<HB8141L0LH0F0842<6@I@=@7<H<84>06D64901H74
=00H2<2HMHH4A40<KD70A<L<?8<<5@1LO00L$000@I8@0=0D0000@I03@NHJ8><1L
C@6L><80D@J4840<@@1@C@KDGDMDH44@?<ID54><6HID3<2L0<H@1DC@<@CL64=LK
0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@A044B8M@
@<LLA<C460<<M0G@EDI8CH305H<HB8ADN8486LM8I<L<0@1<C<@D>8MH04346LFL4
LA8@DM<F<4L<H<4K46<0<8L9D50;<1H4H3@BHA<442<2<7<IH@@<@<LE0C044<H?0
3LKD1@6<<<0H386L44=D8H;0G0@00HA@3<6@64?H@LF@74<HH0K@5<6DL4L0B8C4C
<880H9@50C<880H9H709@@4D<HHAD306@L4600DAH3@6<14:L8<HD5@64<<?<<@F<
I0F@;4>888K85@74L460A<A@3060=8H800KD04OL$000@;@I0E004D8@4082040><
M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@3@40<@NHH@0004B<M@6
DDLI@K46@=L7@FHIDC06L=@KHJ@B4K<80;@J<0@N04D1D;4?@2L6L=LI06H0H1HA0
40408@I@H044B8M@@<LLA<C460<<M0G@ED18G4G0>8?4A46H6444<LADC46DK06D2
<I4386H80L0=@>@G4EHC0386DK<KD0@6084I40@6464?@A06D4LL@?0A8<HM@40<<
4H1@7@8D2<I8BHA8>42<1H9<IDC0O4240HE<<<C<8<HD@@><AL9DB874E414>0IH7
D6D=H@H?<<@JH?D44<8<<<HA@208<@H9@>068<@G4I0:42<2<7LCH0<<@K@4@C88<
H<206DBDBLJ41@?46<2074<H0HOL=8<8E02L1@9@1<O00L$000@KHI004K42<0<8@
0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383
D6@80J0E00488<H1DK00004B<M@6DDLI@K46@=L<@4DI@E064N<?H68<8JH>L=<64
=0<8A8A@?4H<LH9DKDF8BL2HBL><@8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8H
@2094NHH49<K8I8@DA@3864<@K@8@6LMLID44<H58C<642D9D309@4D4<@LI@N@I<
34:<J4I014<D6<KD@@HD9@6@=05H:DB060:<1DC0K<=44HD8A46L0490A@:@44<L=
D305@1D180@G<2D<<?L6@5<6H1@0LA03@6D9DN@<0<@3D2L64=@K0F0141<B4IDC0
>4B<=01H14><K01@ELK@@@@4:LD4=L>DH07L$000@80@0N@04IL2L6<<4HHJ0?44<
0L<@1L1@2L70806@:050?D80L@8D=HJ@BL8L>LJ8I0549<G<M@4D6<@8N<<H1HA06
@78=0@0F0040<H@I@6H<8@0A094NHC8:<LH=@C8I400;41474<0B8?DHHG@<4N<DH
=HG4900<28J<6@44?@948<2HKLHDID3<F8AD@40<48101024648@B8=D94M<<8?@9
0;8BD=01<1D=<JH<@F4F<A4N<7LFD<@@<=H087D:HC004D80H9@D0AD;L<@@0A@F<
J4O4HD4HJ0<<@DC4@4@<M0O@>82<;@O42DN01L$000@2@@000C48<CL@H68G8B<8H
9H34B07@K<9<IL7D>0KHI@04B48H0L1D206H<H@0B004480L10C0<@E<74<DIHDH>
LD<<8@0C094FH34N<@HIDC<78>83<A0E<CDO0GHD@44A<MLL8LH1DK4HHH004240@
@@A03048I46H?0GHC0146<@HIHK<=8ML@4L4L88H9DF8:<;HN@IH:0F4=HALIDK02
<ID88701<;HA@M<H4H8I8303LB8BH4DK888H<386DNLNL2H8HFL0H1DC440=H9DK4
4@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@N
L<<5@;D;4>0E0L@@4A<J0HD98306H>DC<4H>LJDH@O@00H<0DA@C070HL9@34;<?L
<D5DJL<01<9@68=<58?@8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042
<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<
>HKHH08D<H50E0<H50C<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N
@B@4DC43LN01L$000@80@0M0J<80<4C<7410?48<DH1@90CHMDDDLL3H48<4M0@@0
4B48H8LA@3840;8H@I@080HA0C4KD7D64<0M854DH3HDD0D9DC864ADM0I83<74<@
AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=
HKD4D8LAHC@<@;LM89<=8J<D86LB<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@
L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:
D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4
G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41
<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CH
J40064H<8DAD3@703<OH1@0H1H206D;@FH2<D<8HIDI@=H2H805H>8K@=@?8E8I09
@4<346H=8I0J@HHILE<5@HHIDI@=@?8MHE8N8A8I4><8L<@<<DH8H2@H<<DG4H8;4
<4C<444<<L8<5<<@E4H4>42<:<LH8H9@M8OL>8M88H6L24K0:@6H:LJ8G044N<LH9
H286L<HKH9884@89DD0G@C47<AHG@>43<G084><JD:H><J45L2<74<0J@00B48<HH
I@<404AHC@=DJ0I0G4?4<@H0;@2D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K
0F0=DH0C06L>0DL3<3D6<8<4D6894I@6<:8HLIDK080H4F@F8A4=DADB8NDD@:HB<
M@JLD@1HK<48JDD@M@1@MH=H6404OL$000@<8@0B0840<<@3<1D2@@000C4H<BD6L
>8I03@54L<0H8@383D6<80L@=@B09@F82DB<6L<LJ8A@14L84H1@C<7@?8I8I08D5
@808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4F@9L;LKD802408
LDID;@=4F4BL<HK4304L>DK8CH@L1D2060=<OD@LID38G8K49HA@346@J458:H<88
<=8J@9@14386H;<A<>4L<4H;8IDD@@4H<4H=@6DFL=<8<3<C@486<>8;H@@@H9@F@
486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4J
DC0A4;H0@<L2@@8J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B43060:<DDDH
4H<D2<@HN0<89HI4>D@<J<=4L4@0148LJDMD;@2@<@C8F<>0J@G0148<JD10=844M
DF@=@L@D0148<JD109@I<M44<LHI@K<I81DC@0@A4B<8D=8H8;@H@4HI@8D=HD82L
2DI@6@G@C8B<<HAHJDFHM8B@8DH8604<=LM8I0947<5@LH7LJ4O4;H>DK@B06448D
L9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B860GL<L983<70=@742LC@K0=@G4
6D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5DJ8@0?L$000@I8@0900<080HA0
0H1880@0J@8<286L>@I8I0@40<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D
@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>4
6<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@B48<@L9
8C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL
0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL
@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@
>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085470E4J
<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<
J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@
@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D
5484C@B8ED64I4B86@A<IL2<04B808OH04$000@38500004:81L?<8028MLCH5894
@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4
HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4
H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408
<1<5D78=4KHG0C49<FHHL58J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<
>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1
DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@
8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40
LJD7D48JL1HB00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JD
F0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L=HO4081
4O00L$000@J8@0@004D8@4082040ND808D98204L<4K@@@<4B<<L9HC874403<2@B
<=@2D<@50K430BL@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<
B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHN
D:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A
4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<8
4L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?0
4D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8H064?@0DO@0<$000@80H@50J<08
8H1D201D2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<084H<85L20>8J4N81
4:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D30
74>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H
9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<F
HH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@
>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43
<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4ED
D@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=
0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48
>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DL0<OH04$000@L0D@F44<DL1@3<20>8
80H0>0040<8H1@201D2@@000C4L<=DM0G@9DC<30<D;8H@C094K<I014J<0H1HCD6
@=DI8DH7HJ4F@O8FD6H6H1474><J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<4H
J4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD
@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@
=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHE
H8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4
C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=
4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0
B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HM
DB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4
:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<D
H6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A4
9D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOHI4;@04OL$000@2@@000C48<C<
60?0KHH014H<@H9H347440J8@0A0040<0H1@201DI49H>8I0KH8D4H=D44<L1HC87
8=HM0?@54L<4HA@K0:@DL?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<
=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I
@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04
OL$!bc4afc4d