Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN02HH4084D=D?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F8DDD
00H3@74=L64?4BL7<6H<4N00@<4;<2HJ8@0<@:DLLN0H@=H:DBL5H68<DN4=DC@G@
@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE
<0D;8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@O88D>8;H30G4=0;H90
L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@JH740@>4A8J@F<HHJD;L78<8J0G@5L5
@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;H68EDB0<@MHBLO8LHA<54<DM0J0=DM<5@
B<7LB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>
8JHL8N@JLF@>4>8KH486HFH0L0<<DML480<0H9@=H=@JLND4D847L1H6@C<CDB43@
EL9@90H8:4H07L$000@2@@000E40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<
K810983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H10C0L@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K4
80B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09
@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<
G83@704HO03H4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<L
H804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEH
D@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G
@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@
>@1<E@6H>0:4EDI4D840B8L@90285884C0M0@0;8F8H@B@B4A8@<6D=LLHD@5D;4=
LK@AH0L6<80K0;@DH4470306<6460J8C@:8HD=D;DID1DFHL8M@G@ALK8CH6L1@E@
40DDA@C44@8@1<L468:H@DHH9DA@9L94C84028@H9HK07024J<KH7H@@0<109DED0
D78>D04OL$000@LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@103L48=
4BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<6HO42094>84@14BD409@>@80
B4N<FH98D@28A4NH80?46<4L1DCD6@=LK@BH3D3D6<80K00024D<8HAHC@=DH0?@9
8B@=0N8@H=@34E4L8FHEH>LADAHC0702LMLD<FHLL9D6@H@O0G@8L98346<94A0@0
10;8HHE8J0H0A4N454FD>L1LB460>@H8HHA4C0NHNH44K<58=D=<<4K0<8G89DED0
D78>DL4:0889L60:<@81DC0<D488H1@C@40D8@@C440E00@CH=098@@8<>D:0H8I0
D4L<D@9HK<J<C8A4J4449HCD=<AH8HA@C0:40L9DF8@@JDB8:LFL0@I4HD=<3HK89
8D8042<;DH4E0G8=4N<@D1H3@78>8A8F054J<:H@@HD5<5HO<O868H<4HI@;4D@9@
J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<94J@A0@4><94H@F@4@04OL$000@80@0
N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B
42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<HL@20946HM89<
E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DD4@4H<1<9@9@NHND<
D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<8414
4<@LAHB<G8<DG0LHA<5@DHIDC<74=4M0D@;D0L=4>@I@7@GD306@<8JH9L1@306H=
0B84D849428704458A4C<404@A448?0M0H8442D4L<4K8B@5D7@I<20B44@8LB8:0
14H88@HL2<7468643H8DB0?8H4:<><E4L4H@1040F@LD:<DD8H9D>@3424148<4L=
@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8:0@<00?4LDG0<4F<00A0442<N@I0M84H@8
3804OL$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L
9H246H<DK8@01008888@BD386DG@H@20A4=<<L@H9DC0F<90C4D@O468LHAD3<684
0L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<
4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I@A0>4F<AD3068=0B84DE@@@<4:<DL=@7
4J4242<LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H14
J4=0<H@H9DA@6HE44DL4BLH@1@5L68H4;0B86094040HIDFHK<A0A454148H:830N
8H@A42<C4J0B0583030D<LHHHA0@42<2@AD:42<;8HH50@8@L5H3@@H>428DH=D64
B0;804A04@74B8@@98204H78@8G044A<4<>L0@3DH@G0C4949DA@1H:49@1DO00L$
000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444D89
81D3448I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D
<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103HG8G<085H=DA@N47@8L804@I4B
44@:@@860J424H@1D;4C@9<D0G@C4B<@H9HK8EDBH8HHLI@L<A824L<HHID6H<0L@
I0A4L0D858=HM<?8KLM4A094?82048;8C814>H;8@H8<6<:0H8I0D4L<D@9HK<><H
DC034ELF<3<70K<5DL0=0<858;05D><>D9<B<;@G@=HD4ED@H449LC@70B4842<;D
DDJ06DH@9@?0A@;4A0K4D0K4@H1@306D84IH406<=888H8@07D=DGHJ0@48<8L9H2
46H<DK8181@N<082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8
G8882LNH0<OH04$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000244<@H
ADC<=DH0C0B40<8@0<@D;8F0DLI43<68<DK0:@>4;<:L><5L28N<D88@E<44=LK8F
@7D=LD8H4;HN8KD4<DDA@C44@8@800@0444D8981D3848I49H?DA42DB460>@H8JH
?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K
82DL<5D50<4L@J0>4:8DLMDG4<8I@A@JL341H346<D<849@0DE<<DEH=H=4B8A<JL
5DF@JD60L@A42<DLLD30;DDDJ06D4@AHJ<24C0008H1DC8<4@8C840<LB0C460605
8C804?<K8?@D40<@LAHC@48=@I8F@2DA8N0282<B<?D?DC4<42<LH5@:84H=4GHA@
5D>D<@A<60983<6L>8J8L8G888CL;8=@L@C@;8<0J00@8D=8B41478J@18O00L$00
0@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=@L@=@4L8H1@C
<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH
9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L88@8H1@B4<@F<GHH@=81
8CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@
98204H78C@G@D4A<1424=LG03@60=@2H8@60<0<81@1L=D2<:DE414@<;4A02H18<
4L<>H9@?<O<B0=DB<FHFD60=@64KDH4:47<64=H@8A4>H<0@8CD>HL4J010B@60>8
M070E4J<NH;@<HH8@<306L<0J0C@9H=@J@0@74H@C0642<28I0KLJ<LH1<3D70>@L
@2@<4:<DHED4D8L4<@L:L3@14JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<
4L=DG808OH04$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D
4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@1D306@80H@A0@
4D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<
D8MD24281D64CHMDB4:8HH9@284840@8@020648<@H90F864FD<8IL2@78<4M0J@7
D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586@>8?0@4A4I4GHGHI@F014><2H54B<
6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@C@@@=4:<FHN05@8<8@B
83@94884D102<3D845<6@IHD810:8A<>40<8@1@307464H81L=DO4EH=L>@342414
8<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8:08<@DE@>0H8D8F<3870>8EH6<C43
0CD2<<@:D2<7@I0=<189H>@:DL8>@ALE8DLC0L0D84LC48<2<C8I0?8HHFD@DF0CH
04OL$000@@8@02064LD@H10201D2@@000E4@LGHH@E8I43<68<DK07014J<DH1@10
E4>DA<E464@D9H3078>DLH@0900<484H=D98F<34N8DH1D;@K8<D5LC414B@60>8M
070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=8I@=@4L8HA@C8C018
:HH8F0E4;<?8L@M05@>L60I4EH>H:L2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<D
DA@C44@8@80EHCL449LC@70B4042<;DKLJ@B08@I@F@;<247@>@L460585<AH90B8
4<94E00@<4D8H<I83<6H>@6484L8AD8L4<0LIH@89@HH1@C<D0<4DH5868<4<014D
8@D98;00@>HHL649DK8JHH8F08D<D=H6@1DH<I<;@6<<4<868386@<LF83<6D84AH
I4<HH@@@0@2<NLF@O4880L1H3D748DK0B@=4C<G@DHL0N0A8D<K8O864H<4HI@;4D
@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8=H>LMLA8
585H70=LD<2D3840=@@0B00428E<ED74<DL<28CD1D=@:@A@346@J<GH?H;<B8A45
4;47@K0G@E44<BLF@6<L03L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H1
8J<640L6L=LI06H0H1HA040408@I@I044B8M@@<LLA<C460<<M0G@B40<F84L@H1<
346D<@H0C0946HI<A<=D9H7<NDLD>4H8DH;DNHB874H4?46<FL>@M0D004480L10C
46D;@0<64I4:H><I8C@9D5LC<6LI4K4J0O85HK<CL<8L@4@5<A@?4H<LH9D3DG4?0
1<H8=438C8F0C0FH90L4H@?024<LC8346<7L88I<9@64<0MH443464249D;DM0JL2
LAHC<:06H849D709@604<<H<4@H2<1H2<L8C88<HD@@><:L9@C@JL94MHH8;4=470
:<2<M8K@1DA<E4A<>@G4H@H@AL6<2D1D3470=828L8@DA8E4<HFH442<J4J@><2<1
0C<H4@8C0<0<D3834607LH804BD<@K0D0946@@L@H=48<=064<HB8?014O00L$000
@80@0C0:<LHI@3@20=4>@J000K46<0<@L1@207080H@@0:40<8@0<@D1DJ@H<C06L
=@KHJ@B4;<1L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0648
<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0H0240<0L9HF8;4;H;@F<346D<@L@D@ID
O8N870H4J<5H?<I4I@L0G@:D;<HDA00488LH8LA@HLHD6@6H3<;H50JD=@<0?DI@=
@N<E8C0B8:06<2D1DC0F0C0384<;LC@?4I<3@ADC48@><=0C08LLHNHI0O42<HDG@
L4O8O8=D201H206L44ID=D6@<464<D846@2<2H=H@LCH54?<=@48>8>DA@2D@<4H4
H>@I0;4ID4H7@;@80F<J0@@HDM8C0LHJ060H4I@202H9@30105@<L?DL40@04H8@H
14I8K0I0<4H<4HF@G030N01L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J0
0024D<0H103440<0?H4@;8ID54><6HGD3<2D0<H@A@3<6<I48H<<KHF0?4:<8L=H@
<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0@48<4@K40LIL2L6<<4
HHJ0?4;<BD7D64;@I0E024H<0H9HF8;4;H;0C8NDLD>4@8DL;D:49D<0><2<I0A0A
4=0HH@H6HE80HIDF@ELIL:H<8L@@@F8E4<@H8<8E8346L<@<8L8HLC<38>8LHC434
=H8L6<=L?DL0=@10A@C8L4GHC4<0<DB83860>8I0@@H<4@68M<B<D0>8=0C00LLL7
@20<<4H1@O0@02<J<2L>84HC014@L14<8K@F084L<4H1@4HH@6H@L@H14>8HH0@6H
<460841@C4B06H4<7@;@44@<0H9D6@H80DO@0<$000@L@@0M@A4L488@H1@386@>8
@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@J4C8C004F
8HH80H04@?<ID54><:HC<L40084D<<HGDDH4HJ4=@I@3<6H=LM8BHCDF@G03@2<I@
BL6@<@N4;DK@G@44K<307040@8@020648<@H90F81LCH5L<HH8A@D4N<:H=D2@0<H
LADC8<@ELG@C0;H68<8K05@J@D4<D283460FL9<9H8@><:H=H0<=HK@@@F8LD=0H8
<474C48D<L4H3@BHHLN@@H@HJD=0@H7L>07H8DL<98F<D<G42LH8LHC01474EH4@7
88<HD1@6880K08@6@<4C8I@5@HLC<J4M@448<4HDH4HL@I@><2<2HMHE8240<4H5@
;@1H6D2<JL@@I@>06D7844JDD0145HK@18O00L$000@M0G@B40<F84L@H1<346D=8
L0A004D8@4082040NDB0LLA<C460<<B4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40
<48AD1H3840<@K0M@EHEH3@40<0B8GDLHB@74C<LHNL04<42<L<@<64=LK0G@E4;<
1HJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444<8@H1@B4<@3LG@70?<K@@0@
4<<4H3@4HH@6D@L@H14=H=HH8IDA8=H@83474D4=@@8C060C020KDJ8B0F<=0044L
D<4HD88DM<0<<L4DHD=@>08DJD@@6@=LH<<4542L68=0L8B@A@LDE4346H=8K0@@C
0;4>0MHKD9DADF45L=42HC<L47DC4304L@<5HMLI<4HA4C<74>@DHB@D48<4LADK<
CDE05D14B<6@E4H<FH049DM<DLA@;@:@7D6@KDM<7<804HK4F8F8L0:0I40<2LD4A
<BD60=@M86H9DMHO8A<O404@H1<3064>4AHC468FHOHI808OH04$000@80D@J4840
<8@1@206<80H000440<8@0<0D4080LHJ0BL8L8HM8G034><D@A@;<K8=05L7DNL6@
?48<DH=@NDCH6LJ4L89830G<9DB8M<10=8:H;HI@5HC0<@F<54?4K8F@548<8L9HK
HN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML80?4
C<K@=@4HFLC@O<G01@H0H@G4H<98306H>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@
@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@
A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3DID;D=4K@G89
<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@
?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E
0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@;844>HA@5H;4H4?<181L;H
M@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL3
06H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I@F0
84N<341@3@40=8G0=@4L8HADC8C4KD5@@0;@L@G0K4N@:@B4C48H68=@J@B0E4ADC
<K4503874J<148H9HIL<@H@D@ELC<LDJDK4LDJ@A0=H78I<18;4<D68>8:HJDI@<H
I0H034OLL4E@D8C<<@;4H07L$000@<HK@I0:4DHHD1@307080J@>064<<8H1@C@?4
KD00J4800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D
4B<LHAD3<20=4>@H@D004080HI0=8C8440<8@A@3@60=8@0I044<<0HI098H<24F<
1DC<ID08448<@HID>82<D<8HIHJ@L@4<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06
H<0I@3<70<D1LF@J8B<>HBDJ8?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8
<@GL4H>DK02HE44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@7
4B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@
NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<46<O8OLG4J@=HFH2<<<0H9DF@A
8BDK0B0386D:<@8@HIDJH<8K@4@;0BHE0C46@>0K0@@ED<H<@20F<H454684<LL8D
=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@243
8743D;@ADC4M08D4LLHG8H0M4B@1<04C<M0MHC@2<I<;<9@DL:@D<0H9DN@4864@<
7D6<=8=8:86H<4107LB@;@6L70CD2H1HC0>0:@AD<06HJ@C@@DD<HH9D30E88H:01
<=4DL<D><;0AL;H6D08J<>8O83@2<=@FH>84<4L8<>L;@B4C8602D0DO@0<$000@M
8F@04B48H@L1D2064G<<@@0=0@40<H@1D346@80K0=@LD8H1H304038500004680L
5088C@>8B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ
@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094O0C@M0:@HD9D38G8
BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@40>8B8;DE@BH5
078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL9438
6L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L>
<J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4
;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E
<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98
?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@I
D9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDH
D@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H541DO00L$000@80@0K00<D8@4H8>HND
60L@9D3<70=LK@B@>48<0L8@202060I47H:0H8I014J<DH1@CD68>880D@8DM86<@
D=HG<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84<8
F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B
4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=D
I8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;
<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8ID
BDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHD
LI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84
>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D
42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:DE@44B8G0@4:<@L9HB8FH0D
2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864IL;@H07L$000@80D@04040<8@0<0D
4080M8H490386L<@F@B@B4N<DHI@;@F@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9
HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8I83<FH1D
14L<<H9@3420>880J@4@O<9@54:<@HM@5D64CH40B8<H1H3D74=4H@J@D4B<FHC@L
8KD6HF@=8K0@@5DGDO05H:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH0
9D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4
D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4H
HHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<
0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED
744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H20
74<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I
478:0E@;<2DGH08OH04$000@80H000J4800410B0?840684@A@C<60=@N8I@946<0
L8@;8;@4<58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@
E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL
@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL
D<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L
85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4ID
H@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<
D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH
<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C
@90=418C86L>LK@B8I498BH2DD09D3DFH@0?L$000@H8J094N<HHID2<G0G4I@04J
4800410B07D?<LDK<8<LL1DC<68>8H8G034:<0H@@3@2060;@H@4@O8D@=4:<LHI<
3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K
<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060
<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<D
H1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0
LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HL
LB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D
34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>
DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@
L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH5
46<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8
HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<
0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<54
14O00L$000@80G0E4J<LH1<C@6L=4K@J0C40<481DA03060<0@0=0D0000@I03@LH
@@=4:<LHI<3@78<DL0G864=D6<LHAD3<7<<4H@DHILBL68=H;<G@6LB4<D?84<>L7
8J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<
60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>
8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4
A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=
@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!c9
45922f