Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN02HH4084D=D?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F8DDD
00H3@74=L64?4BL7<6H<4N00@<4;<2HJ8@0<@:DLLN0H@=H:DBL5H68<DN4=DC@G@
@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE
<0D;8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@O88D>8;H30G4=0;H90
L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@JH740@>4A8J@F<HHJD;L78<8J0G@5L5
@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;H68EDB0<@MHBLO8LHA<54<DM0J0=DM<5@
B<7LB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>
8JHL8N@JLF@>4>8KH486HFH0L0<<DML480<0H9@=H=@JLND4D847L1H6@C<CDB43@
EL9@90H8:4H07L$000@2@@000E40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<
K810983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H10C0L@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K4
80B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09
@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<
G83@704HO03H4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<L
H804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEH
D@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G
@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@
>@1<E@6H>0:4EDI4D840B8L@90285884C0M0@0;8F8H@B@B4A8@<6D=LLHD@5D;4=
LK@AH0L6<80K05@4<74=0L@=@3<0L2<ID44:DK@JHIDK@<054IHHHO<DLMD;4H<H0
08:8I8C09488F@205D8<:D=0K@H@O0B<D@0D48<4M0@@AD0<64MDMD8<70@0IHJ@;
8D0:<<L5HL03L$000@80D@04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=
05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0
KHI@948<4LID3<FL2D9HHL1@206H80H@I0844<<L3<60<@L@4@9<6@?48<DH1@C<5
8=HM<=8MH8D<8B8CHM@KD8L=DILC<=0A0N4?4ALB@68<HB8200424F@A@:DC4@42<
L<:<=8ML3H48<4M0@@AD2<64MDMD8<FH:DK8JHH8F0HD>@C<;81<>@M8I@@DD@FH@
87014H8L@I4243D>@I8JHC4C06L?0L4J0>H0DB4040<0L1D2064<@K0H@M0H0=8E4
E<;<6D>8N4C8@DFH28D00@B488@D4H?@I8@00<2L7HMDNH0@D48<8L9H3864>D1<@
4G4>0O0H8=054D8A<=<A0=D9L58G098F4@8=@GLD@J4;<CL<DEL8DA@C8O08H:@N8
H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@64M438>@K05<HHAD3<7480K
0I0<42<0@K4=84H?@=@JD2<<8M@1@O00L$000@80@0K00<D8@4H8>HO4<0L@AD3<G
8G0@HK0NH7D9HH8F@540<8818102484L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H64
=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E
0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@
948<4L=D84;DDH>@I@K@4D64>8K0I00408<LC<<@0DE<@D80KDE8B0D<4<4HIH3H9
DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281DF468B8:8HH9@284840@8BH0@50
84D@:0B4A4N46H=43048<4M0@@ADAD?0<8O89D=D38CD78><N4681<88@LAHC@6@<
8M82H:8><L4N04<J0IDIH<D4H<L3<609<7L10F8:D9@O0K0I84LN0H8JH@0?L$000
@80D@04040<8@0<0D408028@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D
3DJL903<G0F@K8;H683L50<4L@J0>4:8DLMDB4L@H@>@?46<4L1DCD6@=LK@6H98H
LI@GD28@<8HIHFH=0J0H@:@F028@H9DCD6840L@M0A0A4><90B<6L<@I8F0E4L8FH
HHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@141D304
8I4LHD@A4DHJ0148<DLIH;@C@C884H0B00D?L;<70<0@8D444<HL@0@:D8<H0C@;D
=8@8D<44>0@8E444=@=H0@C@D0A07D6<=H@8B<2404OL$000@80@0N@04I8C<74=4
M0D@?4L<0H8@383D6<80H000@40<<L7<6<<HL@00J480D4N@0<<44D1@C<78<D80I
0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<
DDA@C44@8@800@0444<8I02<4L9H<HK020946HM<9<E@DHJ0148<DLMH>4B<64J<M
H0L00BL>HHD8@0H4DA@3@789HM8F@7D:LC@2DN4@HA0:40<0H1D206@=@J@0@74<<
J@G01414N<NLF@O4880L1H3D748DK0B@=4I<M8D<04H<1<9@9@A8ND<8@H9DC0F<9
0O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8D8103HG8>090HL94C06H<D1<OLJ8
8<4@I4B44@:@@860J4@4HDID3<746864CH8D200<1DC4=DJ0H@144HF@LD:DDD4HI
HCLD@I@A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<3DC@I0MHLHL@@H2<O@I03D
38F03DB4K@<HK@4@I43DN01L$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D
2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI
@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L1L8L1HC8ND:L
D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LC
L=0A0N4=8ALB@68<HB82004240@@@I0N848B8=@9@5DK06<@D9H3078>DB4F@8D0L
1H3D748DK0B@=4C<G@@H7@>4L8<@@H1D5L606454080<J8A0844<<LODI@E0842<M
@4@882<B828E4:84<@HBLC080@L2@=@H@E004@84HEH485094<44H8@DD00H<A<9@
509<24N01L$000@L@@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH
?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<B8=@0LLDIDC@6@>@J8G
@>40<48ADAHC48L2D@<8H1@3<40<HI0I094:H=0N8@H9@346H:DK@JHIDK@=<H@4@
?DKLG<9LK8CH6DJ420L<L<3H54<DI@4@440848=0C4E<:84<4HHHCLJ@GH7D8@H8J
0143<FL<<K8K<@L=@C<F@ED@D<4A<M46HFD2HM0J@KDJ<20JH9H206L<@<@H8D@D4
3868>0@0C0842<9@6@0@2<M@6@1@@L:HD0@@B48<HL94CDFHLLA8646<;H;L6L=8F
HB<<<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A4B<346DJ4JD14988HH004F<3D
C870<@0D5D4<J00@0<4<08OH04$000@80@000044DA@3@789HM8F@04B40HH@A@3@
403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@2064=HH0B004L80HAHC8<@0
D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD
24281DNHB8ML3H54<DI@4@4408481010246D<@A04@3<ND4D:H:<M0@@D4:<NL?0>
4F4F@O4880L1H3D748DK0B@=4C<G@E8J0I0L4@D4H4HO<O868H<4HI@;4D@9@J8?@
34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3
448B8L@90285884C0M010;8D4>4;H8DB0C81DC4=DJ0H0A424?H=0I<>L?DD<I<A0
903078<4L<?89@?<O<B0MDB<FHFD60=@64KDJ4@@C8DH1L@L:H14F8@HA4C@=@K0=
@M<0H9@9@8D6048DL449LC@70C4642<28L@1H248<H80DK<=@K@D0;4N0I40@7DK0
2H2<B8F0=D50L03L$000@CH70>468<<@H2L3048806@:00008D@3HK8?@64H<4HI@
C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F
@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306D
=8H@00:4H<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=
LGD4LK83H44J420L<K43H54<DI@4@4408481010246D>4C8D@:HM@C4884L1@CDG8
9038D<0<@LAHC@48=@I8F@9D;H:D=0K0N0482<B@DD@02<2H54K0@0<4F<OH<8<8@
@B8B0801DC<D044@D5464<4B0D@4<><28DH=D;4B<;8JLC0C8:@;@64B4N@:@0@1L
;D70>@IH=42494>84@14BD409@>@<0>4N<8H5HAH1L24I0=08HI@FD@<2<D<;D=0M
<>0@H8DJL04J488545@@8F4>43894K<;830FHE0;80H2DM0@84<0H1D206@=0J@8@
@LDH@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4
:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020844<@L90F8:4;L<86D@
D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<HJ0N0082<B<<8
GDC0<42<LH5@:87H=4GHA@5D8D<@80I08D=4L<8H9H;8;@:LM8I4ED00BL>HHDK01
D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8NDB48HHLI@J<A<04@<@H1@206@
=0J04@5<;014H<DH9HK4>8A0:L68H@4D@82<B828E488D<@HBLC0D04<@D48?0M0H
844244L<4K8B@5D7@I<20B44@8LB8:014H88@@LB<6L>@643HHD9<5@@L1D3@40=0
H@H@107<F@LDG8CHJ4<D8<4@1@CDF0>474DHGD?DI0>H94K<;830FHC0MH=0881@0
8<@>@H<0HID08E@8H9DF04<CLC<60B<5LL03L$000@80@0J@8<C<5L>@L0J0B4:<@
@9DC46H40@8@02064L@A42<4L6<=8?0@444088@0<@D8@0D6<=@H8C@C40<481D10
C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@42
88H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<24L<<H;<6D<8J0
4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281
D64CHMDB4:8HH9@28D8J4201DC<309D:85<NH9@D42<@H9H;D4@AD<<4@:8@D0H1D
5L68848L188DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A4AHD02D38LL:
D0@E4H45@9H40=0L8@@3LK8N8;DKLM0684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@
;<9@>L6@D4@H10;4H<8<9H6L8<8H70640DH4A0A@1D2D>4O@1<3<C48<KL1070<0I
@1@6<H8<890H07L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA
00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4A@
3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHL
L684<4LDHIDC<G4HD5DMDEH5@6H6<9L5L8H1@306@80J@B0:4B<E@<04D1@C<78<D
80I0HD;<30K8HHD0:42<28LHML=4N<@D1H3@78>8A8F054J<BHE81L@L2LC0C02@M
<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<ND8@247@>@L4B0AHB<
60=DI82HOHDD@L90B84<94E00@<4D80<A<C<6L>8<@<87@A<2L8<1H3@7080J0I0A
42490=0I<E818ADC4M0N84828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>LB0486L
3<6<<@@0G0B4@<4HK0B43<9D90B8;<2D3868G@L88@1074F80HO@0<$000@80H000
J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B
83@94884D102<3D84K@B0C444B8M@0LLDIDC@6@>@J8G@>40<48ADAHC4HL2D4<HH
1D3@40=8J0I094:H=0N8@H9@346H:DK@JHIDK@=<H@4@ODKLG<;LK8CH6DJ420L<L
L3H54<DI@4@440848=034E0888<4HHHCLJ@HH7D8@H8J0143<JL<<K8K<@L=@CLF@
ED@D<4A<M46HFD2HM0J@KDJ<A038@H8<5<:0H8I0D4L<D@9HK<><HDC03494KL=DL
4@0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L8<@0H9@>@BD88JL206<<468@HI@
@82D0@AD842<8LH@F0C4GLDLID2L78>0M0I054H8DH9@;<:<H8A@38;H>4E8EL5L6
<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B0881H306@80L0E0842<
M@D@A00@<<04OL$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;L
M0H0D44<DL10C<68=D800@0444D8181D30;H<0A0H@FD6<H<4HI@;4D@9@J8?@34N
<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@
0444FD1@2494>84@14BD409@>@80B4N<8H9@34E430ML80?46<4L1DCDF@<DG<:@M
0C004H80HA03074=@L000@4H<8H9HF888B<6L<@I8F0E4L8FH=H>LC0AHC070NLMH
CLFH<L9D6@H@O0G<8L98346<94A0A8KH64OHD@FHMH4428@H9HK07020J<KH7H<@7
<DD=D5D1@;<9@>L6@44@LC8DHC@G@B44<2<1H1D:LG0306L>0EH44C440D8D43474
H49HH<>0=00D983074>@C@J@=4?<EH306<D<M0=<<H;<64<0H0H@B@F0;80HM8BH6
HG4?0OD88;<2D8<CH70>4482<0HFD88JL306<<46810AD386D80L@B0842<E8HH0@
O@0<$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444@88H
1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E
<I8A@3<;H>4K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH
3<;8@@L0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC
4DL2LL<0H1DC8=DH0B0:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=H
E<><G<L8;<1D@D@04@<088:@2874G@L8F80L0D942@H48<2L1HE47014J<DH=@L4;
4@HA04@74B8@@98204H78CHI0D4A4N450@8J@=@I@=@4<0L9HA@N08<;<FH:<78G8
?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<3D9DC0H4@0E@M<N<141@306@84A
HE@I<7D<@H4K<9@48?<H07L$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C
<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<
GD<@8H9HH8F@540<881810248@B83@94884D102<3D845<B@1@B4<@7L50=LLHD@D
4B<FH=@BH4H3D6<AL5<@H1@346@80L0I0B4B<E@J0L@1DC468=@E8G0EDK<3DDD4<
4HIHEDO<DDMD;42<1D64?HMHB4:8HH9@284840@8BH@4586<=8<8O@94=DK@8<4@1
@CDF0>47DDHGD?DI0NH94K<;830FHC0=H:<=<@49H;DE@;@=4O8>0=00D983074>@
C@J@=4?<5H6<64DHHHM<1@8LI@085H0H1@3<6DI418:HI<80KDJ84H2LEL;L=0E<<
80H9H>@6DD8C47L1@8L0L1H3D748DK0B@=4C<G@@H7@>4L8<@8H1@5L606454@808
G48<:L486L>0J000<40<4HM094L<4H>@DD442<B@DD14O00L$000@80I@I004D8@4
082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A004D<@H1D206H=0<858;01
4H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0
=0F0BL?@NL9054<<4H1424208480A0C0<48<4@K4E05LF4C8884L1@CDG8HLA<A<D
DID2L78>0M0I054H8DH9@K<L@:D<D0H1D5L6464K4JLBL346H<4IH48<DB8LHI<K0
:88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B
44@8LB8:014H88@@LB<6L>@643HHD9<5@@L1D3@40=8L@H@903<K8>8;DILM0F844
28@H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L6@44@HC8<H@8G0444<2<3HMD58A4J
@0@2<1DID0@7<1DH<D42D50<4L@J0>4:8DLMDG4H80D2D<8J@D00408@LA@C8<00L
2D=8H81<2D04OL$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444<8I02<
4L9H<HL@N0088<0@A0@H<@0D6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G
450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8?8A0
4@74B8@@98204H78@8:H50C830EL80?46<4L1DCDF@<DF<6@M4C0?4;@64=8K0D00
4H80HAHC@<@@D4H=LI0B@<4:<HD=DKDMH503D64>4=HKD5L=DILC8=0A0N4><ALB@
68<HB820ADMHE8I@B0A4N44LFD>41LB460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G
89DED0D78>DF4>8DDM4H<D42D50<4L@J0>4:8DLMDG4<8I@A@JLJLADC0MDK0I0A4
54<0FD9@JD5D5D>8N4?8@DFH188<?L68>0D8E<2<C@A@40F<CD3064=@@8D844=H8
8I<B020846L5@=HKHI0HDB46@08K8H4G084F<80HDF44HJ@J43H0LA@64=01LO00L
$000@H8J0140<8818102448806@:00008D@3HC8G@44:<@HADB<60=DI8DH:4K8JH
H8F0HD>@C<;81<>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@7
89HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@=HI0D0K42LD<4H;4H0=8
C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@
@10A0D0@DJ81@C830><:81<D8C8GHDLID2L78>0M0I054H8DH9@K<L@6DL@A42<4L
68>0?0@4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8@8@06
@<8H0F0840<8@AH386@H49H486<4454B45868>8?0A41478:850@8@L5H3@28<DB@
44B8L@90285884C0M0>0N8@H5HHHD<?0A4LDE0<40<0@1HC@30<4@LFH;@JL6<G8=
@A0@80D70@L;DF<@0?L$000@AH4@D428@@A4AH40=HI0I02004D8@4082040ND00L
DIDC@6@>@J8G@>40<48ADAH3440<0@0A004L<0H1H2074=HL@4@5<6@?48<DH1@C<
58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@:
@B4@42<L<ALGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46H
FD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<H<89@ADJLK4A
D346@80H@A0@4D<4H;4H4=834E0;<K8L@L8ND1<=D:DI@H@N45<E48H6@N<NLF@O4
880L1H3D748DK0B@=4C<G@@H7@>4L88@HH1D5L606454JHA<346H<4IH48LDB<LHI
<K0:88@FHN08D=4L<8H9H;8;@:LE0900@4L5@28F4248<0H10386H64H89890D<4H
8HJ@J0BHI0B@306@J4DDA84<9L:@A8A<1458?8@884F<L0@D849L6@848@9L6<44D
@<LH07L$000@DHJ0148<DLIH3@20=480H@00J4800410B074N@LDJ4B06L=DL0J85
H?<M4G40L983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103040
=@H0O@>44<4L;4H098306H>DI8@0B0D<F<K@JDC094FH=4N8@H9@346H:DK@JHO0K
HGD2L9@F8NDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@A4448<4@K4C4;8
:848><28DH=D;4B<;8JLC0C8<0DD4L34401<90>@7DI40@247DHD0@9L7D<<I@A<J
L:4ADC4MDJ08@<L90A@I4D4EDCL449LC@70B4<42<;DJLJ@A08@I@L0<0@@C8L0=0
@@C8L0<D8@H07L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0E064F<
3D3<70>8@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8
<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A42<34
6@8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DI
L2D<<846@4<L0@014A88HC014788HC0@42<3H8<L@F004488L9@<@8<J@A01438HH
C0B82<KDO@AHI<94C0FH<D94=8KD<8=8:83D2<;H0H0<3DL4E@AL3060<@D8M<347
@;0=D189HN0J@6<?@50B82<;DGLN0M02HN01L$000@<0@0=0D0000@907D1@?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0B044B8=@JHBL;09D
D42<@H9HCD7440J8@04@<8DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DK
HI@948<4LMD=H90D<<<LHI4JDC0K49H1@306<642DE@@@<4:<DL1@107478<8B8D4
NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD206484HL206<>0H8<<1@3@681<GH306@B
4ADA4=<1<=D@<9@G4A4=H80HLLD4@9@K<F84@FD=H646DE4CH<8@81DA<HDE014A8
5@0H2<;85@:H0@1L;D70A@I8A84<B8L@90285884C0M0F0N8@H1D;D9@B0?0L<J4I
0@4F<40B<64H<4H=0C0E4A89@30;0@8=0D4282H@4KDL<8<H07L$000@K07014J<D
H1@1054408@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<0J84H
?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG
0=DC@AHC4DL:L@<0H1D206@>8J@4@1<;05D><>D9<B<3@3D64I4J0?<C8G@5D14=@
E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=0D46@4<4HHHC@J@@
8E0DHML=4N<@D1H3@78>8A8F054J<6H?49DA404H<1<9@9@NHND<D@H9DC0F<90C4
D@O468FHJ@B45DH850=DK@I094A<M<58OHBLIDBD6@>8I8I@BDKH@@MDMHKH2D:D;
@>0KH8H6<6@80K07@@8306880I04@;<ID543<FLM0=@>8ODH@C094NH5D94=@KHJ@
B4A<>L?H085@>4<@N4;DK@5H;@;LL08H6L6D=H<8N@@4FLH01<6<@HIHK<E8M@A49
4FHI4A<K0BHA83H;H=<JHA@9@:@=<L0G@I4I@F@A<04F<EH;<I8C42<9HD0HLB@HD
F@G@@4H@10G@C068:HD<G4N4?<=0H0A@?H64IH0@>4I<0<OH04$000@80@0O@F00L
8@0<@D3H?L@0N<<H1HA06@78=0@0G004080H10C<;D68I4:H><I8C@9DML4HJL9L9
HF8IDC06L=@KHJ@B4K<H06<4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
2064D<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<48;<>88
LH4H@?4B0;8F8N8<@<8O8084<JHH0?45H6D=HL8<82@=<6H?@E<L@E0?45<386H=@
88K0:86@H4IHJ88D<<8H9H8@9<K4A@8D8<;@6DK<=@<D8H9D40HL=8744<>070249
47@:HH<04L<LHHHD<@46<JHGL58>@ED:LH<4H30;43LN01L$000@80H0?46<0L8@3
83D6@80L@00640<8@1@3440<0@0=0D0000@907DI@54><6HGD>0@0M@C4>4F<0464
80FH;4FLEDHDE0O458HH9@F8J0C06L=@KHJ@B4;<HLG0K@MHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0E0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<
N@LD>4@8D@;DNHB8K4F894<8HHEHC<2D2<4D6DM<=D<@KH1D8@ADC0>DO0ID<H98L
4@@F8;4=8@8CD;4FLJL9D8@MHAHD4=8I0@@6@=L@<C@:D=HE800D8N4>HO0=80HID
300@4HL@?4@@4HG0;47H4@40F<3<4<K0D@LD4LLH5D6LJ<JHHLO02D>8JHC<140HJ
H0LO@0<$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0B40<@@1@206<<
H@0@094NHC8:<LH=@C8K4E@IL3H3@6D80L000840<<L?DFLBHH<4H;4<<I@3<6H=L
M8I0ED;<;@8H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0G044B8M@@<L
LA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8EHM04H5@9@<@K@8@6@<4?D2H
:H6D<@J@7@C8386D>00874JHB8046<7@0H2<J4;868H<L<@D6<B@EDB82<M@E@=8;
HH@8@94N8H89@N<009@90N<40I0;498LH7HKLBH90:H3HBH2H1H64K<H4347@=@O4
J87L44=@@HC8<0<08HH07L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0
B0440<8@1@206L80I@4@;<ID54><:H?<?LG0;4KL3L>8J@4@K<AD?4H<LH9D3DG4N
D00084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0346D8@B8?DN0?@
642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K82DKDJ8K<044LIHA<<8EDC09DE
LB@306HFL:H1D346<EL@8F<HDG8A<64:<C<88JLJ@BD18=HDHAHD<=0J0H@8D94G4
>H>HA0:46<BHB8A4>440L@E@2D2<M@E@4D><KLH<H05D74H<5D64<@C8DL<8@H;<G
DI81498<H>844@<HHI@=H>@N<L<C<8<H<E0FH5@E8<4<<083468=H88K4A@20@4B8
@0?L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@0
90D<@<0H10346LG<80J@I@B@M06DDLI@K46@F<?40@64=@L@G@JD1@3060N<I894J
H30N<@HIDC<G8<D5<1D10C0<@J<@@NH4D1D;4?@2L6L=LI06H0H1HA040408@J@@0
44B8M@@<LLA<C460<<M0G@B4A<F<><9L;HH@FHB060H4A@C4<L6<0<4H5H9864<4?
DL0=@>@8<K<5H:@44=@4D3870H4IHI81<:@9H30?0I8<HK8HD:@;HHHO02D>8JHF<
14=HJHD<34D8D8A4N<48AHE0K<ED7LC4B04LDH346LH4IH?86<?<=HH8809@70=8K
H948H9@A@O<84I8J8@0?L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>
@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0:40<@@1@206DK<@094NHC8:<LH
=@C8K47@0834683<@@F<5H=HJH>L=<64>0B86DHHG@<4N<DH=HK498A<I<70D4?D9
48<2HKLHDID3<F8AD@40<481010246<>0A04@O<L0O4A8<HLLCHG@A0=DD4<8@8C4
K<20J4@@ND;4O0J@K@@@F46@DH7D:0<8EDC<N<309H8@9<6LG8N8=0J@@@F06DE<2
DK@E@B4><CLJ4M@C8A4=0J41L6<D4=@BDC4D0<LJDH8@<0HIH=DA018=<<HL09@5<
386@0<=<=088C4:L=088HHO8@0?L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4
BLGDN@K@0<LLID3@20=4>@J000840<0HI0C8E8C454J4=<9HC4F<K89@0H103@6DM
L8@H<4HK4=@I@3<6H=LM8I0ED5L2060I4DH14LH9<38F8O05H=HKHB0=D1@3@2084
80A0C0:48<4@K40LIL2L6<<4HHJ0?4;<2D>8>4GHI4A<K02H58:H5H<H6D=HL8G@5
0:HF8?40@6<=@FH@<0<8@IH30548H9D<0HLO8247@386<<4F0;H1@C064GH749H4H
DH4@J@E@8L8<4HG0;4ELLHIHA<14@LLD>0K@G@KD9@N<;@9H50;<1H4H1@BH><44F
<<47464=0AL64=4?D286@1@2DN<I@1@BLD<C4G024704LF8C81834H4I0C@F@5DL0
3L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>H
K49<IL7D>0KHI@04B48H0L1D206@>0>HNLJ@0004B<M@6DDLI@K46@B<?40@6@<HB
8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@1038608@
B8?DN048783DI82HE4;4DH<@HHI8C050HD486H=L68<<<HOL2H@<;4FLMDHDE014<
D2<H@0@6L2<>HJL:@ADC860C080@HI@ED:L6<BHF<14<4E<IDF014=H:HE<E4AH8L
4<IH;01D8LIHK<I4F@LD<8L@@@68ELID0@6LM<KD3@<HI0C0140<I@C014<DA<J@@
@08:408OH04$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<I
L7D>0KHI@04B48H0L1D206D>0CHAD1DC0<@KH7D><I8C@JD<H6880L@E0?4DL346D
=@B8KDHHG@<4N<DH=H74900<084HK46@L4?@948<2HKLHDID3<F8AD@40<4810102
46<=0A04@O<L0O4<84HI@;00@?<NHL@8D=@1<2D9<2L1D3<6<>4;H2@9<K47@0834
64<<083460<<E@3074@43D2<L@A@14=0H8<0@83468=H@0C@J<=HK80@70D4=@08C
4<0<L@8C444>86@2<JH<LL46<@<DHA4AD4HD@A43DK@E@7D24HD1@ALD<H4L0N030
IDA4G8J01H9LI4H@702<>8BHC<14D<LD04OL$000@80@000B4LLA<C460<<M0G@B4
0<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206HG
<<@@0D0@40<H@9@F8JLC@68<LJ<G@N4BD804<@L9@F8J4C06L=@KHJ@5D=L=480H0
4@C<4HA05L=4I0L8G<G0?48<FH64>0800@0444<88H1HB4<@3LG@A0AH@LF@:D=@=
H2D3460>4;H2@E<6HF@28<8I@E004F8L0F8;4GL5DK4@@F0LD=0@8C@LD=H=HG434
6@245D3L3HA4244<4LB@?4L@4HG0;40DLL:HE4@42<0HE<K0H@204@L@5@882<K@5
@B8><A<L@@@@4@@<H0HDHID1@M4K@@@F0HD=8K0@@BHHD04OL$000@80@0O@J0DL@
488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03<6080H@=@F<=<4HK4
=<9HC4F<=44H0<<@9L1HC0<@CL64=LK0G@E44<FL4440649D2<H8BL6@<@N4;DK@G
@44K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@DA8
8DA<BD1DC<705L:8A<:H@8ADC@H0AL8D<H2HIHE02HED1LC@BD8@D<<H5@@D2<K0F
4:@I@B0A09@30904@0H9@D0@L:@<8@H:@=HH884E8C0D0@408A<08OH04$000@80@
0N@04IHC<7440J8M0D004L8@H1@2064K<C004F8DL@488=40D<89HC4F<=4KHJ0?<
HD@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@A034648@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5L
C45D=4JD3H3<70>4;HD@:HED@@386L@43DA<I@1@;LK40@L8O0=8<HO0584L3@?@B
D2<K0F410ID10403@2HA4042<I84@80L<4HG0;4DDLH:HC4:42<=<:DH07L$000@I
8C@C40<48AD1H3440<8NHK0E004D8@4082040ND60LH1DC<6L>DL@6H100@9@F8I4
CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<>0A04@O<L0O4<84HI@3078=
LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<403840=HK000;49@=HJ0H@
?4<45H<4BD386<D4=@B4C0L0<HB4C<F4909D305@882<J8O@1@?82HC434GHHL8@9
45D@8F<:46064EH0H98E@@8><GHE8B42<0HGHI8A41438>82HB414=H2HI434N8H<
14@<8D<HL@@@H<D8@0?L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@
4H40K@G@44K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G
@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000>44<0LA0C4=DK@H@8D64DLI@K4
6@B<0408<LD<<8<8;@6DLH1DC<6L>DL@L8CD1LN8:HH4;4DH<0HHJ8=0:HGD34103
<68ML4@2<J@ED5@C<4@=HLHJ0C4:8@H1HCD6@=H>LD8FH4@9@J8D@1HK<0H6@EDCL
68>8:4NDJ0>@ELML00C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4M<5LLH0L305
H<0H@H@74<HI8K0O85<=<JD6L<HLHHH4LF8DH@8<8D@AHC<648LI8G0@DI4F<C030
EH@@F4I<L4JDE@G@3060>428C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG0:
47DN4<@IHC06@=@K0G@=DLL1D;@<@78@0=878F0C4K@H<M0<D004HIHCDE8J42@A0
>4N<:H6<?49<G850ADCHF8700HD@OH28388<48O8@<903078<4AL4<8HID;0O8LD2
4HHL0JHL<DLC0?8B@2H6@B448G8N82HN01L$000@L@B074:8HH1DA00H1880@0I@<
45L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<
JH;D>8L@I094NHM49<E@A0:HA0F0NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@7
8>@J0:0144<@H9D;4:@BL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8
K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43
LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8
KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244
<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306@>0<H0H0<0LA0385HK<A4:4
D<<H<H6L1<402L74=H6H7D:D<@DHB41@3<6D<@=84<C@JD4L4<<L<D6L8<0H1HC4C
HL4F0>4B<C0K4H064:<LLAHG4C86DLH@HFH24L<LHH46HF@M@K4>0;4J8<8H@G094
B@E4;4@LJ@@<LD10DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<HM
HG0N8HHMDM@G8A41<L@=85HA80D;@IH180848@LI@08FDJ89<<L3<6@I<0@I070F<
>46D>8DH4H3L>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@F
DI04@J4H0903D6L<<0<2DJ<I84HFH6D98JHB<;@9DF8;LB<78=@A<:@B<F86<G8G<
HDK@546@I4>H:LKH58M09HELC@K0C0F4E0AD:HB0@@MHM46HB<M01HO00L$000@80
@0M@24N8@H9@3420=4>@I@00@40<@@I@6H<8@0=0D060;DO8M80HA82050=LLH98A
<GDN89D2L4L>DK8CH@L1D2060=<OD@LID38G8K49HA@346@J458:H<88<=8J@9@14
386H;<A<>4L<4H;8IDD@@4H<4H=@6D<H;H4D<H@<:<<@8HIHA<J0B0A4:H@@<HA8J
0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<
L0A@88>078LD88H04HG87<E<GD@H<HH@>@986D=8J08@5L28F<18?<<HJ@J@D@=@H
820;HA@C0941<DLJ<H8042<AHE8=<F<50I06@<LL4E0>42<@HE824J@88K8=4K4I0
842<@HE824C0BHJ<@LI@2H=@FH>84<0L9@H@486D<45H<82<LH486LJ4A<18<H0@>
42<@H9DCH74=4LH;0=DE<9H;44@1@6<N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448
DL9@3@B0ND2D0<0H9@H8LL8@DL58=HJ8J0EDF@F@2@NHLH60DD1D3@FHC@1<9H=@F
HK@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HM4H40H909@9894K@J0=D10
3@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306
L<<3<:D2DN01L$000@LHB@440<481D10304038500004:81L9HKHB0540<4850EH0
D2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088
4LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<2DI
4E4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA
0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58
:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C
0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@9HA0?0?@DH
;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A
@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4@8044@@D1428<844?80<04OL
$000@K8B@C488DL1@C@58><I8B004B40H0@1@201D2@@000I40L58=4M<0<I8C<6@
=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903
D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J0
6448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD5
4;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0
AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?
@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>4
6<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B
<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<
5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L
@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD94
4H503@?4=HH8HHIH?D9LL4@0OD@0?L$000@80@0I@D498B84440J8@0B004D8@488
ODLL60@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:
00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:4
2<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86
L=HLHB8MDNH48=4IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=
@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D
>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<
L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<98403<GH08
OH04$000@80@0M0J<80<4C<?81068L@1D3@78=4KHG0C40<B8M0F4BL?@NL9@D42<
8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FLELJ0C@9LC42D64B
4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<
;4=D20CD54<<H8F09DGH30<L:<3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M
054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL
=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F
@J84D:LA@0<C@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<H
KH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<
4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@
4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H
0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@
4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<4@L03L$000@:HH@B004D8@408
2040><D0:<DH1D3@20>880I0G094>@>0N<DH5DGH@<3@78=LK0KHB8M0<0HLED>HA
0:4DH0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH
=<@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=
D4DH0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML
90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82
D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<H
C468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=
@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8
;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5
D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9D
F@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN
86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH
;06@GD@@346<2HN01L$000@M0@0900<480HA00H1880@0I@849@3H70<4LHI@HDFD
>0N<LH14C@4@>@I8I0GD149@K8@@AHC@7@:@KH1@?4J<FH>HHHJ0HD6D98L<FHAHI
HI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04
OL$!eecfa53b