Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD60>0L0F0ED@HF09HF474<D9<;L9DA@7<?<I<1LC<60?0@8F05
D:L=480F8G8><?0<8FLN05L2<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<B878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4G@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@O@<@O848I4K@5LNDID2L:<I8J0D4K<JH;44H:L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HM
8KH8D0H1@C0K@K0EHM<9<@8803@E06H7<4<74;HC4B0@0JL@0?L$000@38500004:
81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@382074
>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F03
4FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<
?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL
@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H
?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B46
8=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH
6@G@>47<84I@1@N4I@E0>40<8@1H346@I418:H1<D@78<D0<5<>49H6D@L:D>4;<<
<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<0044488HH9@1@I<B86@6@@D9H30
78>DF450K0J<LH1<3D70>@L@8HGLI4E<A81@34;H<@>8NH@0?L$000@80@0M@=4N<
HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DE
H9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8
N8K0703D6<9L5L@HA@C4=DL@E084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1
@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1@3448I4
HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<=8>D?0@4A4I43H70B00
81D3840>0L@0@7D54H@@@E@2@>4K4@<DD2@<4B800A@C@=DL4D0A4E4108H2830N8
H@A42<34744444:4M03<<80HI@AD<0:<1808OH04$000@80@0O@<04D1@C<78<D80
I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4@48<4@K4E@5LF4C8884L
1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8M
HHH<864N<L@>8I0=@FL3L:<20F@A@>02<9@AD80D<LH8HD014A88HF0145D4<2@H4
8<2L1H@<7014J<FH3090ED008@B83@94884D102<3D84K@B0B4A41428=LG03068=
8K@00@44<4LHHO0J06H:<2DC470?LB8DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0
HD>@0L041D7DB41<BL>H<8J@=@0<4LAH>4D4E<;DH07L$000@800@0444D8A8A@30
48806@:00008D@3HO8285<48<4M0@@0444FD;H64MDC8G@44:<@HADB<60=DI8DH:
4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8
O4>80@8@B83@94884D102<3D9LL@I0H@8@0<LDIDC@6@>@J8G@>4;<44>@I@7@E83
064=8I000B48<8H9H0@JL:@>4;<FLO<9@8L9@J8NLGDO<D@MD;42<1D647HMHB4:8
HH9@28D8E83DC0<0DL;D706@084DA@3@789HM8F@7DBLC430:<L<>DBH<<0H1D206
4<0I0E094:HF0;80HM8BH6HG4?0OD88;<BD>0E024IDO@7D=DGHJ0@48<8L9H246H
<DK84HEL449LC@705D5H;H>4D@;D5L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3
<74=4>4;D84804864<8H0D004D8HH9@F0B<90A@C@J0BDA09@20B89024G@@0?L$0
00@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH1@1054408@2094>84@14BD
409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C004880HA0306@<
0K000B44<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@M<ODJ<NHE@A4@H30
?LNL9054<<4H14242084I<:0JD98H@O0D<5LF44828@H9HK07020J<KH7H<@7<DD=
D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<@L8<7<:0H8I0D4L<D@9HK<><C4A4646D9H
LLBD8LH<0H1D206D<HJ@4@1<;05D><>D9<B<;@G@=HD4ED@H3070J4:DA0<HO8CH6
H;LM0H0D44<DL10C<68=DB<JLB04L9HC@:HCLBLC0C02@M<HD1@C<60<LB4N894N<
<D=@5448;<O0D8F@>44<4L5DEH5<8@D@14AL4@>8I0=@4L0H1@C0C0A8<04@ID=08
L8H9D90902L0@E0LH8HIHE4@H4HM0:4ID9DC09D1LO00L$000@80@0J@8<C<5L>@L
0J0B4:<@@9DC46H40@8@02064L@A42<4L68<0?0A444088@0<@D8@0D6<=@H8C@C4
0<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M
@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<<LHI4K4A0K49HAH
C@C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88
@8<A@8L?<D@B@64B<@@50JD1@9DA@8HE46D?<DHJ0148<DL5H:HN<J06LH81@C0D0
=4@@C4<0=8@@3060>8FH:D4<4H5038884HC038F8L0K@106084J4A070J01D144<0
8OH04$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI
@948<4LID3<FLADJ8640<0@1@206L>0FH:<8<4HDH@0BD60=@M8B@04448L8LI@G<
2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH9054<<4H142
4208480A030N8H@A42<34608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<0488J<10
6H<@=H@@C0<0=0H@>81<DH8HD0:42<6@AD@02<9@AD600<4H=038L44HM030<40H9
H301@>4F<00A4;43L64<0J0G0A4=8I@083H5H@<08OH04$000@2@@000E4@L44=LK
8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064<D@H90F8:4;L<8JDL@1D
C468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H8@9@K8B@<HG<;LL0J8EH3
07L80144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094G<><J8M0C004L80H103<60M<
4<0H1@386HI418:HH8F0E4;<G8L@M05@0L6D<0B8=DMDFH58=HE<><1LKL3<J<381
8?8B8143@M0948H9HM<E44HE8CH=0L@0@1L7DHD0@9L7D<<M@ALJ<>424I464F<CD
3064<H<85828780H1L8H30N8H@A4B<306HJ4ND9D1D94H@1@?D8<2H886HH4J0C0@
0?L$000@8@1@?4L8H@A41D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C
0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=L
K@6H98HLI@B<F<44F<CD3064<H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@3
46H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@D@AD:02<;88H
50@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78C@G@D4A<1424=LF@306
0<02HE43@74648H@LFH?4E8H@A0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<
9@>LM0686<AHADN478C<24@<LH38A0:42<L@C0M84H4@C0FHDLID2L78>0M0I054H
8DH9@;<DH2H346<G@L88@;45L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4
>4;DH4@DG@=@L@C@E@>0@804;40<OH04$000@B82004240@@@A058708@@0=0D000
0@907DN@4D:H8@H8J0140<88=87D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A
<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9H
K<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LIL@H1@3840<8H0A0:4B<E@<0FD1
@J@5D=D>8>@H@4@@<2L4L:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C0:D6D
J@8@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@:DA4?4@4A4I4GD?HI@F014><2H54A
L6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L4@C40LA04@74B8@@9820
4H78C@G@D4A<N450;H:86<>0I000B40<4L8HG0D45DAL586<@400>8@D@L9@<HH@=
@4L8H9@3@J4@824C41@?4L8H@949@90B06430H0CHC4H<CH306DL4@HGD@0?L$000
@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<
GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3
@78>8A8F054J<6H;41D?4L8H@941D5L606414JH@<346H<4IH48<DB<LHI<K0:880
0H@@;@B@6H=HL@D@HD>DDD;H50@8@LMHBH@09<3<<<=@LL4@9@C<F8@D=LM440B8L
@90285884C0M0F0N8@H1D;DA@:LD0G@C4B<@H9HK8NDBH8HHL1@206480I0B044F<
CD3068>8B82DC8G@441<<434:D@D849H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0H
D>@8L2<=H94;L6H:LJ8I0546<:L?82<CHG<?<:L:@NDH4?43<J<J000;4002H2070
JL40J4=49HK4N0C0IHFD0L@8HH9DF8ILC06L=@KHJ@B4A<LLK0H@NLFD30L8G<G0K
D:8;LL0C8D8>8<85@@8LLA<C460<<M0G@EDI8CH305H<@H0E024<<4HK45@5L5@ID
E4C@L4FDO@M@AH=HOD8HIDB0A4>458C0C0D08H1H3@6@L46044EH744@9@80J<G@A
LN46HI4?<70<HH8ID@D@0?L$000@GHD@440<481D10304038500004:81L=HKHB05
4N<0D1HA040408@K@2094FHH4N<HD9@C064>@KHI004K42<H<@D1@386L<HL@4@C<
LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<G4DD9<0L1DB07D6<80I0M@A894FHC
8:<LH=@?8I400@4F<<46@641H34N<@HIDC<78>8N4>H9HA020F@3H1@3@70<4F47H
DH744@E@:LF<6004B42<K4N8ADB0242<4<?LE0;49H0H9@;0E@6LL<@H9@;0?03LJ
L3@48JHCLHL:49D<0><KHD<04F<;H3<2@0<LH5<C<40<DDHC8>0C0DHHH1D3<6LD4
<D38C<LH;8A@@L94EHF4@42<I8;@2<0<4L7@2HE<042<4<?4G@ND64ID44<8ODD4A
D9@30D01D1DC4;0=01<O00L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;<BD
7D64;@I0F0:40<@H9DF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D004L80
H10C4JD4<2<LLF474<DIHDH>LLDH@00<44<LLMD<@JH8LI@9@A418<<KH88I<9@68
<HH8<8DH386<=8I0@@H<9@6DD4<D38C@K<LLLHFH8D6DA<I@>@D<34F<H@I014<DF
<H@@@HD5@6<=@L0D0142H<HI4=4F<D8><NL64L00@0<MHB8141L>L@<@D54<8GH5@
386@24G498<H10=<4HB@5D0D2<2H9<HD@0:42<2<7LJHM8G0LH:064<4:4C804J<;
H0LO@0<$000@80@0J@H<C@68<LLH@090D<8<0HA03040=@L000J48044NL34N<@HI
DC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034608@
B8?DN0?@642<<H1@CDFL:DK42<H<@DA@306@<@L@4@C<LD@DDD;4;L3H4L?0K8<D5
LC434C@FLF40LID38MDC804D8LHFH4H;8:<M<2L0H6L641H0D24M<HDF0<4H<HH9D
30E@AL=D1H1DM<K400;44@<HI0H@?43D5@G0D04H?0N8CHID?4GL7824G4F0D4@D@
4I@O8G@2LI@9L6@=0<8D@1D48DHE814@L?4=0K04@HD141DN<K@1@NLJ0@@@<?<64
28@HC8HD=HH8H<7D60=8I@@@@D?<64IDL4F87HL03L$000@80@0O@00LLID3@20=4
>@J00024L<0HA03440KL@0=0D0J0?D7LI@54><6HGD<@@0H0K4503460I48H<<KHF
0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K4
0HIL2L6<<4HHJ0?4;<MD7D64;@I0E094>HI8A<KHE45LAL2<5HMDF8BLI@C4ED4@F
<G<N@I0A@LDJ45@KD8<L<4H@@ED2@2<2H5<IDF0@4@<4H3@2HHL6D@L@HND=8HH?8
74L4F03H9H>0F87H3@JH@HC@>D<8NHK0@@@450<H<808@LC8>D=8H8H<7<60=H<83
02HILG<C0LHJ0F0CHIDGD6<D<4H3@G@B<2<B@?04L8HAH3864L4L0=D=@><?0E@1L
O00L$000@80@0N@04IHC<7440J8M0D00488@H1D2064?<=H7H=4D0:0;8@4C0:<LH
=@C8I400@40<H@9@9@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=
HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J04@7<LD8D
MLJ@BLHL14BL>HK49<LH9@ED;@702H3D3470>4CHDD:H5HC@<@I0H@6@@HC8DD<8H
8<<543474L4F478DH746@9@B06<4HG014@<14<HH00@542<J@E044<<4H3@4HH@6D
@L@@14A<=H=@A<90:@6@J<M0LHH@2LF<888<K44@74<464I<AD3870=@H8<42H346
0=0K@@@C0;49D=860L4681D1DC<B06H5D7@J0305HJ<28?HFH7404OL$000@80@0M
@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<H>HHD00<4N<4LJ4=8
9HC4F<K8G<24643<@80<0@ADC8<@F<64=LK0G@E44<FLGH80H04@C<4HB@5L=4I0L
8G<G0?48<FH64>0800@0444480H1HB4<@3L7@;LI@@@348<LL=D:DI0HDO44H5LK4
HH0DA@3@6L=8K0D@IDO8N830:HI<2L7<C47D74>4KH2DM<6LGHC@I@@0A4=41@74=
<H<<0542L68<HL@F0>42<0H2<<8C<8<H<@@6D046<<H8D6L849DA@2@84H@?86@A<
7H3@BHHLN@2HE<I<4HA4C<74>@DHB@D48<4LADK<CDE85D142<6DE4H<FH049DM<D
LA@;@:@GD6@KDFD7<944HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DEH<8=444L<08
8H9@3@?49D34;<?L<D0D7D<HEH<<48=<58908HM8G034><D@A@;<C07@A<A4L4983
0G<3@;HIDI8A<042<4LFD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG434JD2<
9LLHA@94H<@HIDK<>HKHH08DDH2<E0DH2<C<I45DLL7H5H0<60>4MH:@ADDH809@:
<5<=LDD48L03L$000@80@000644DADCH6840J8@0@004D8@4H8ML3LO8N890I03<6
8<D=4BLGDN@K@8<4@1@CDF0FDD@4<8H1D205D<8<H;4<<6<G<?<<8H0J@:<9@7D98
1<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCD6@<4K
0L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8J<D86LB<;D2L2<I49D:@L@J@D4@<@H
983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LI
HD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@909@LH8LD8KL206H=LHH
E@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3
@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C4
1@386<>8?88H0<H@1@2L6H<06H7<6<307080J@>0K4=H6<=8<H>HF<00>8B4L<<HJ
<:<8D<H38I4G0844<4H6LB804F<5H<@<H<HJ<6<3<70<H286<3870;DHHDHHH;@:H
6DLH<L6L=8H@G0K41@3474:<4H0H1H3468=8B8<D=@J0D@3H5@2L6H>8=8G0?0FHB
DIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH6<=LK@0HEHJ0;@HDJD;@C40D
801H306D80L@B064><;0:4F<145D=8EHI8680L><BDK@?@983@>4<4:HB074>@9L3
@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1@JDI04@J4H4903D6L<<0<4DJ<I84H
FH6D98:H68A4OH@0?L$000@80@0M@=4:8@L1DCD6@9DI8J0544<0L8@383D6<80H@
A00488@HI@>H806@:0C0LH7D:LKHI044><D@A@;<NLI8A4=DHDL@IDC46@<<@8G01
4H<4HAL;HI43@;L@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<2<J<DL
EL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C0FDOH4<0LIDF8><F<ED306
0<8J@8@E<G4BD80J@=@801HC05DJ4F0242<@HE8NDKH@<H<4HA@:DFLNLE8G8G43L
M<=48H9H70I8J09@3438706DFDC4>0G0E4<HI8L0@@6<>DG<G@MH<45@><6<<DJL>
8I8J0E0642<@H6870D<08C@M8MH@8H84H1@<D<LIL>8204<DLI<J@E0842<1HB4@L
3L<HJ@:@BLK4F014@L;L8<OHO<HHDHM<K@@0141<BL@L?L<@CH5HA@>DH<IL0DE<3
8ID8H9H;0K@8L2<<H=8E014><24C<602LG4A4;H:@J0KLF0<H9HC874:HK<E8:<2H
14@DA@G@E44<4LMDJ0B@OL8@LL?<JD>48<HHA0C@68>480JH>LHDEL<8D@9H:DK@D
@D4;<=4=494E0KD6<DD1D3@FHC@1<9H=@FHK@G8DH04OL$000@J8J0C40<481DA03
04038500004:81L9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD1L9@
F89L286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=
0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4L
IDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4
HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4
H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@
@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HDED:840HHOD:478LL:4
<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL86
0><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL
2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB
@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@EDI408OH04$000@80@0I@44I0B06
0=HH8F0I46<4LID3@20=480H000J480D4FHMDD448FL@4AD54L<@HIH2<70>@J8G@
=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@
4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@HH9464<048
6D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64
B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09
@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787D
AHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J09
4J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<
0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;
@7<801H901@EH9@547<;H<<D410B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D
0@@<:0844<FL>08<1<O00L$000@KHF0440<881HA0304038500004:81L9HKHB054
0<481010C0<@1<488<H8G014H<4HILC@6@><80D@HD6DD8484DA0:<F86D4HC4D0>
0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<
8H1H3D58=4K8B@KDDHC090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B
0HD?<;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<306D>4IDC8@@H41<8LE@J83<
6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D
@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H
<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1
HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18
0@H<:LH07L$000@80@0B@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA00H18
=4=L6LC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ83
<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0
:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@
I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7<;@G@JD6
4OHA@>DG4ADI<:8A8N454F<5@388LH<8<NLN0J0745@>@1D1<3DH<8@6L9HKHB054
1<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG
04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<
68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B
@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@E@N@1@O00L$000
@80@0O@80DHA@C47<40L@@0@0L4080H1@3064806@:0M04H40IHF@94L<NH5H64I8
F@A044B<6H@4B<HHAHC@68=@DD70:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9
DK4J@4LC8:HGLJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<
DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L
8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4
N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5
H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC4
6<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M
0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:4
90;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<
@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DAD
O@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@7
4B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F4
8<6L=88LN46LL03L$000@80F@14@<DLA@3D78=4M0B@B40<481D103460<0H000J4
800410B074KHM41DC@60=@MLN@DDA@C<60<8=LALK0O<6H6424>8B48<6H=4J<2H>
8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<JL94J85H<4HHA@D4A<5<4<4H=LG4
C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<
LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@
0<$!53ee6650