Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0FH2HFHCD60>0L0F0ED@HF09HF474<D9<;L9DA@7<?<I<1LC<60?0@8F05
D:L=480F8G8><?0<8FLN05L2<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<B878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4G@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@O@<@O848I4K@5LNDID2L:<I8J0D4K<JH;44H:L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HM
8KH8D0H1@C0K@K0EHM<9<@8803@E06H7<4<74;HC4B0@0JL@0?L$000@38500004:
81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070E4J<0H8@382074
>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F03
4FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<
?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL
@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H
?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B46
8=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H9H9@C<6L><J8
BH@H6L=H4LA03440=HBH6<C4843D306@<@B84DE@2H=0>DI80H>H@0E0A4=4=<AHE
<L8FH?8LH0HM<>4BHK@4<=DAL280HBHB8:8HH9@28D80D3<1024:<=0<8;030@4DH
C43H646DDHJ0148<DLIH;@G@A804OL$000@2@@000C4H<B06L=DL0@0=050F<GDN@
K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3
86@K<H8042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IH
K0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6<<HA04@C<ND4
D:H:<M0@@D4:<NLG0I4C0=4>LM038F820KD206484J42068D4<DA048?0M0H8<42@
4L<4K82H0<E42D@090B84<94E00@<4D8L<A4;@C@8@241@<L0<8L9DG@L4D4=DD85
86<<0D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DB@C0M80HIHC4=44H50
68:<9@:08D6<34646L8@IH:@0@O@0<$000@80@0J@@<BD60=@M8B@04448L8L1@20
60806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048@H7@>4L8<@0H1@B4<@F<GHH@=818CD60>@M83H6L34
6<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<F
<44F<CD3@64640DH4I81068>888I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8L
B8:014H88@HL2<74686444L8AD2H0<8L1@3840>0K0H@303HK84HE818@L;4A02H1
8<4L<>H9@?<O<B0=DB<FHFD60=@64KDD4I<9@6<L4<4M808E8<H04:08<8H9DB0<<
=HA060=L9LC<5L>@L0J0B4:<@@9DC4FHB@?8=H?0A4A494F4;HI@F014><2H54CL6
@;LHHBH48F8@D5L983<6L>8J8L8G888;0D8@0?L$000@K@@090D<<<0H103040<8I
0H0K4:H1@3064=0@0=0D0000@907D;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<D
K0:@>4B<@HIHK@F<HHFH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@I
0>84LB8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E848L<
@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H
4DD;D64FH@8288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCD6@=L1454I0;@1864<H<8
98@8B42@@H7@>4L82@48:8@DA064>4:H8@68101D206D<@J@0@7<=8G41494=8FDO
8=@?0A414=@:0241DC8=DJD@014A8J@1<B<>@04OL$000@M8I@04B40H0@1@201D2
@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@
>@J8G@>4K<503D6<9L5H@HA@C0=DJD@0A4E4<04D1@C<78<D80I0J424B<1@GDDLI
43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H
7@>4L88@@H1DB4<@><=8J4CH54>@H8J0@DH4208DN0J0@DH<509HH8F@5D0H:85<0
0B44@8LB8:014H88@@LB<6L>@64444830=H8H1@3<40>8L0H@303HK84HE848L<4H
G8;4A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KD<4J85HG@9@6D0<4L1@78G<;4D
0HDE@AL3060=0K@8@<DEH3864848<3D:<<HD8E<28DL?<:@7D2<;H0H044@E444F<
ED3064<@@844F8@81@B808OH04$000@80900444@890B84<94E00@<4D8L<A43@34
48806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=@K@I004488LA
@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@
68<HB8200424F@I@:DB4:42<L<ALGHH@A8903078<4L<>H9@?<O<H094C06H<DJ<5
0=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AHB0FDL<L@
1D;DC0F@@<0<8L1H2070=@@8A4>H<008:4K8G4:4D<0H10C@D088?L6<@45@MD@81
<K@HD@4=L60J85HL03L$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9
@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@
=LK@@090D<<<0H103440<8L@E0<40<0@1H3<74I4189DKHB054H<DHA8K<G8C4?<A
D3040<0B8EDNL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D5<38L<ALGHH@A8
903078<4L<809@?<O<B0MDB@FHFD60=@64KDDHJH08CDG8?<C8N@609D3L1HMD801
44<@LAHB<78=DIL<D4HHHJ@70CD:L;HA@3<6DK<I884@<4H;4H4=834E0;<K8L@L8
ND1<=D:DI0F0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4=<I4I4E0L48D4H4HO<O
868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0L549HN4L04L@DC820
BDH81@5L60@41H54L0C0>40<0@AH3<6844448DH07L$000@LH@090D<4<0H103040
38500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02044@<@H90F
8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A8A@34;H<8<8
F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH3
0;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L0<HLA@3<
40>8H@F094:HF028@H9DCDF8LD20ELC04H=LI0B@<4:<HD=DAD8<:<186<44580DC
4H0A02@>0L000@44<0L9DF0B<@89@A09804@H2LC080@L2@>8J@I014@8:80@O@0<
$000@<@H@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H
3@78>8A8F054J<0H8@202048E8I0@0L42DBL?D?DC4<42<LH5@:84H=4GHA@?4L<@
H1@10G450=DK@I094A<M<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4
<DA090B84<94E00@<4D8H<I43<G830AL80?46<4L1DCDF@LDG@F@M0C0?4:@6<>0I
000B40<8L9HF880B<6L<@I8F0E4L8FH5H>LB0AHC070>LMHALFHLL9@6@H@O0FL8L
98346<94A0;89L6<J4LD884@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@>L6@L4DDM
4H<D41450<4L@J0>4:8DLMDG4I@H@C034ELE<3@6<=0@0A0048<8H9DF8@8JD68:0
FLF@I4HDM<2HK8=8B0042<B8L@6<L@A42<DLHD2D@@I038G828A4240<0H1D206D<
H@8CD8@<8L@@@EH8@<@8894D8@0?L$000@38500004:81L=DGHD@O4L88H9H3820>
880H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8
G@C4B<@H9HC86L=H3<DL<<LHM4J4F0840<8@AD346DI408:HH8F0E4:<FHK@M4A09
4@HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@4408
4810102464>0A04@3<:<1<NH9@D42<@H9HKDL<HDHD;840J0@48<8L9H246H<DK84
HEL449LC@70ED7H5L646454JHA<346H<4IH48LDB<LHI<K0:88@2HDL>@909<2<3H
94L@B0K49H1@3060642DH490C8J4AHA@C8B0B05H10:0IDADC@:<1D9DJ0D<C8C<B
0DD383460@41HE8F424F<CD3@744484ED@0?L$000@M0I@04B48H8L1@2060806@:
00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@
J020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7
DBLC@C05H=LLHD@D4B<>H6L2HA<C44L6L0<<H7<74>8<818;014H<DH9H3420>8N4
BH=4N8@H9@346H:DK@D@@DF024<H@8E424<8H0I0K4:HADC0D0=010C4<0=8I0@8>
<4<H00@8D4<H@0@:<4<K@H0G424<@@8D824<088IHA0@0?L$000@L0@0=0D0000@I
03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@
1@206H<@FH:<4<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6
@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4J<>84<
B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L20C88HD0:42<6@AD@02<9@AD600<4H=
038L44HM030<40H9H301@>40<@@1DC0ND240<0H1DC<E0HHE0143H0HC4482<KD@0
AHI<94C0FH<D94=8KD<8=8:87DI40@2<7DI4I014ALCH=058@<08OH04$000@80@0
I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048DHH@20946HM89<E@3DBLB<60=DI8JH?4KD
<8=89@D42<@H9HKD?D00484H=D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLB82
<J<LDIDK@48BL>HHL2HB4C4K<5DHLI@>H<8H@C0A4E4<04D1@C<G8DD8L5HKHL@J0
JHILB04L9HC@H@F0A4EH=L=89048<HM03<H8@H9@J06@8@9D=034D4103HG8>030B
@=4@090B84<94E00@<4D8H<I43<G8C020N48HA<040<<HB4I8B42<<<>@=0C<DL98
9@3060@<=0D4202H04M<>4M0B<FHFD60=@:4J43@>8I@A@<<<<G@IH<HH@D0G40H<
8J@0@3<DH0HO@0<$000@80@0I@8498346<94A0@0100888H@1D24403850J@CH7D?
DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@
I0C0L44D4H4HHD?864H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?
8D8103H788<KHF@@49<3<MD4D6<>828DH9DK4H8G<N@2094>84@14BD409@>@70?4
8<2LL<2450=LLHD@D4B<FHC@BL2H3D6<ALI88HAH3040>8L0I0942H=0N8@H9@346
H:DK@JHLD1HJ8242<LLIHODJ4NHC@A4@H30OLB8N8E4@82<;D8H8@H8J0143<>L<<
K87<?@FH94K8JHH8F0HD>@8L2<=8C87H3@C8@0288H1H3D4L>DK8CHI<9@A@C424>
@4D@<0HA03060<8J@4@5<;05D0<>D9<C<;@G@=HD4ED@HC8B04@DL5870G@H00@3D
>8@D:LOHN0I0=H8HI@>H<8H@H@144430I47HJ03D0LED<4B<4@2@E424N01L$000@
D0G@C4B<@H9HC86L=H80D@J4640<0@1@206H<HJ000244<8HAD384038500004:81
L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<
4<4@38M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B
4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L8D@@H2LC0C00@M<H41@C<60<LB4F894
N<<D=@5440;<H@:4K8G0B4B<2HJLBD?8D4103HG8;<085H=DA@F4CDB<60=DI82HG
HDD@<90B84<94E00@<4D8H<I83<6H>@64;HHD945H0H103468<@5H743474848<8H
:D<4B02<B460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@;<J8BLIDBD6@>8I8I
@BDKH@@LLMHKH2D:D?D>0KHHH6@6@9LGH4L<HJL9@F8JDC@F8L46D3D6880NHJ@B0
94NH34N<@HIDC<78>8N4C@C<00GH2H:<?@2LFL;<M<1<;@2@I8H8N<HD9@C064>@K
H:H?<9L1@2L68<HL0A094NHI81<8L=L58;L?05D;H6<6D80<8<8DDJHH8K4503470
44=@64346LL4F0;81@3@6D<8<8503D<L?4=@><A0;0?L;@D4E43H0LO@0<$000@80
@0N@<49HC46<><80D@J4840<0@1H206<<H@0A004L8<H?<1D2@985L20<<KHF0?4:
<8L=H?D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880H1HB4<@
3L7@;LI@@@348<LL=D:DNHH@>044<<0HAHC0<@ELG@G0;H687LJ8<H?D?4C@J0=4B
LGD<@<H>0KHE8?D5<F4<H<H@04@>8DHDHF0C4:H64J<580HI@:L64>888K48@74<4
64241D306H=048C<14@HA<3@607L28O8@DA0E4LLHD=DAL<@MH8HL05@J@>8<83@1
<4H<HF0040<HL9D70G03<JL3@284HB0=4MH8HF<?HG0E<@H9D>0L0EHC060>4BL1D
346D<460B<1DC<GDB06<><24C0<42<C@G0384H2<I@D0042<CDH024C8B<4H0@O@0
<$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HI03H3440<H@0@094>
HC8:<LH=@;86L580H103@74<@B8ADHHG@<4N<DHAHK@0HL<E8KD94;<7HGHD@44A<
MLL8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@386
L=8J@4@C<LD@DDD;4;L3H4L?0O0E@;LC0I@H0G4GDJ49@K0E03460649H0D2<2<2H
3D346<L46044EH744@9@:0><5H5@O<A04HF0?42<386<3<;@?L68<0GHA8B42<H8D
HB8142<>LJDH@8@9LC814@HA<C@C<104LL4?HA0C0=8<H@DC8140L>LL4@@68>LH<
<@083<6H=@K@@@@<G<>4ID44<4H8N0H8I@L04<A8140<=4=HH03@JL<888K44@6DL
444?@6@2<08OH04$000@80I00424H<@DA@38403850000468@LGH7@G8B<8H9H;4K
8<D5L7DNLH0?46<0L8@383D6@80K00044F<@H=H@0@094FHC8:<LH=@?86L4@<H1L
1@C41DEL0L3460N<I894JH30N<@HIDC<G8<D445D5HL<0@NH4D1D;4?@2L6L=LI06
H0H1HA040408@J@2094FHH4N<HD9@C064>@KHI0:D;<J4H0444<4HK45@5LDHK4A@
C43LD4<HM8C8C4B40<4@4H;H64>DD4@<N<IH30@L@8A4ND<@H0D014@<NDF4ID44<
4GD3060H<;D6H<4L05H3470K<H4C4D85D<<?@1D6D6<HD@@HL9@6@=@H8<8<HA0L4
8<I@BL7HD8C06DAD=H@HG<<8L04@48@HCH34<@L@@@HD2@6H<H5H:H309@;4M01LL
LD4<DBHC8?<A0<HO<0@0HB<@@KH8<B<A02<L8;@14O00L$000@N0?@642<<H1@CD6
L>880NHH@>044<<@H1D3@6@806@:00008D@3HN8H8J8E@5LALMHD@B4:<BH>HK49<
<H0HLLID3@20=4>@JH981@3@40<0@0G004884HK4=89HC4F<M4KDL@G<JD4@O<A@?
4H<LH9DKD>8BLNH1@A4DH14L09<38F8O05H=HKHB0=D1@3@208480A0B0448<4@K4
2L=<?D9@L@;0A<2<CDD4<4DDC@?<<8LH8L<@5<<<;@1L745<JD0@8L5<HDC@6L<84
8;4?4E<6H@H0HIHG49H<HC<>D<0F<@8FH28N<<DAL9D50C<AH4H1@DH0L1<><I45@
D<;<2<2H08@@F@>D=@H8H86D6<<0K@G0141<6@H@6@@LA814H<LD30ALL<G41@4LL
D68C@20L8>8H07L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888@@A
@3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN8B8=D;@I0E0947<NDLDJ4CD6@>8
I8J85H?<I4C@L0G@C40<48AD1H3840<@:H>H34A<@42<2LI<C@68<LJ<9@0HI0O8G
894FH34N<@HIDC<G8LD28=<H<0@N04D1D;4?@:LJ86864D4<<;4A0;46<FHD<042<
J4C8M4G@44K<D8<44<LLBHE<O4I44H@@9D240<4L1@DH>064<<LH8LF0L0GD3468F
L88A@C8I0G@OL242<78L@G0004H3@:HB<240<8H9D;0E@AH=<1H2D2<9H886H>4;H
DL4H5@;0=@L00@5<2<J0B0B42<2H2<<8C88<HD0@6<?<=H48>8@<ID20201HC8<40
LC0602068L03L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1
DK4HHH004240@@@1034608@B8?DN0?@642<<H1@CD6L>880NHH@>044D<4HK4545L
EH2<1D3<70<@J8<H?D?4C@F0=4BLGD<@<H>0KHI@5D3D78=0@0C0K4;D:<6@>0L87
@6DDLI@K46@=L;@1@B02D94NH34N<@HIDC<78>8N4NH@DJ4=86D<4F4;01@3868>8
H8<4?D;@><=0;0ELLHJHB<14A<ND647H@@C8ND=HH8<<7D306D<HH8<8?D9@><E0;
0GLDH=0H@K@JH=0JH5LC0=0K@H@702D8@9@80H<4HAHN42410B0=@1H142<J0B0G4
>L=0HHE@=04H6@;H8<JL?864<4F47H3@JH@HC@>D<80HDHD<N<J09@9@L0@D7<L03
L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I@@0>4L<4HK45@5L
5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J00084<<LHKHE4K46DB<M@6DDLI@K46
@B<04F8@L0H9HF8ILC0FLJ0F8;H9@70E@2LL<<HJ4HHO02H<L?D=@><E0;05L<H<4
:0N<54C8ND1<@<346844=@GDC<F0N07H8HK4;03H4L788<H<I8KDHD400H9@C@<LE
4BD1<L498HL6@0H1LCHB8;40HNL7D1@:HHL6D@L@H14=8@H0@=0H8<0@8346084I8
0@6D=8I0@@@<G0F4IDD4<408C<L4;L8@D8D834M<KD00@42<N01L$000@80H@H0:4
0<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3
<F8AD@40<4810102464>8A04@O<L0O4<84HI@3078=LE<F84L@H1<346L=8L0F094
6HI<A<=<<HL<8H1@C4F@;4;L3H4L?0K8<D5LC434C@6L><9<CL1H3840=0L0E@IH6
H?L28EDLHB@74E<GD3<64L<0HI0O<JD@@F@;4=H88IL5@6<<0H@4@C88<H85@6D9<
B<I@88DD4HIHM<<838C4641D9@9@<<I0C4242H2<I@I0<4L<4H5@4HH@6@@L@H14<
@MHKDIDA8=H@8C830IH0L24M<J45@O8>0;03HJ<;<E@5HC<4@=HLHJ0C4:8@H1HCD
6@=H>LE8FH4@9@J@D@1HK<0H6@EDCL68>8:4NDJ8>@JLMH<@08ODB<3@3@58?4L04
8>@F428@H9DKDDHI46D>HNLH0>0044<4H1HCDDHA@EDGLF8A@:H40<0B8;4:<8468
:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0LLFLC0;03H0@O@0<$000@DHL@=4J<DH
1@3D74?480D@04J4480HA00H1880@0J@8<2D6L=4M0I@=D@@1H3440<0@0B094O<N
@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<;<1HB02D@8LH<<
9@>@:HH8F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4?<H4C<D8O09<I03<F8I0OH402
8@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5D
F8ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;
L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I0
04240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@F
DC<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0
B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E4888
4H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004@<0HIHI@<0L0
00:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K@908H1@3@6HN<7
HNH0H:H3L9@LL:0:<389<<L8L;@ED38N4F<3<6D<87HB<B4F<D4>D;D=83<84B<50
:<:<LLNH?L?4F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<1H9HHLB
D6L=H0<8L0<3HE<G468A<8LIH;DB@8<HHI@<48<ID4H08OH04$000@;8J@@0040<@
@1@C49L<8K@?@983@38500004F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34
B<@H1DK<0HA@?40<DL1@A06@78<HCH=LBD:L54MD<LD@AHC<648LI8G0>D5<C<K0J
H50;4I4H@NH=<:8@L1DCD6@9DI8J0544<JLKD<8H@H@FHG<N88H1H;4AH544LFH2D
B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88K
HB0JD7H7064?D8D8<:0@@48=8FH649HM8F@7D1LC<48EL3@6@I<IHIDHD004<8H9D
F@C8BDK@D0C81DI004F<4D386H<8H8:0FD9@JL1D1HC<60:HAD40H@A0>4><7LJHJ
<A@C@>0B@D4C4686@>0=8=86<L4>0:<IDB@H414<LM864A@I@G8@LF4I@IDB@;DI<
548<D<HH9@30I8L0A@9L=8MHD8306<=<FD<8<HJ07@2<C<=0>DE<F0MH<HH@I0=4=
<J@E0842<1HF4@L1L<HJ@:@FLK4F014@L=L<8@H=L<@8H30EL3<@@@HD4=HO090LH
M4H8;06L?@;D60E<L4=@L@@@HD?D6@<4DHA8C8602LF414><B4C<M08D0D0D04OL$
000@@8G014H<4HILC@6@><E@FH:DDLI@3@201D2@@000K4F<:LGH7D8HKHJ@B4B<D
HA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O8
4H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IHB
@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC4
4<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<
DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@
K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC
@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;H
J<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J
<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@
480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0N
LFDE@8<HH@0?L$000@806@:00008D@3HD0@@B42<DH9D246L<@80I004242<D49D2
86L<<3<K<0<H<8D9D@@9H:<MHB@540<0L8@;8;@2H9HKHB0540<48=0MDB85DA01@
14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?
408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K8B@ADNDN4
CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K8286
0B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@
JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B
4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<
@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALD
DO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L
<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?
4;<08I81@0DO@0<$000@H8I0<4N<0H8@0<0D4080LHF0BLCH?<C@J@=44<DHA@C@4
L<HD@J@>46<0L8@382068I4:H:@KHF0=D90306L<<I8@0B00<D84HK4<L98C468<@
=L04B<=@844@ID3@78>8J8A0E48<4LID3<FLDLA8=46DF@=8K0@@D4:<2HKL@D183
874<DLHD0=D>028A8A4N4K@3<F8>D2@2@3<JLJ0J82L@H9DCH74=4LH48D@444DA0
:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D
82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4
<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6@14@<2LAH;0DD6L=
87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G094
8<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309
D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8
D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D:@L05<L03L$000@
J8@0@004D8@4082040ND808D9H306L><J8B@>48<LL143@78=4KHFH9@FHK89<GH?
<E84@3408F8@H<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0
242<JL7@ADM<D41@C@58><I8B004A4NDG@6H@<N84H=DI4C0?<E<3060B4C84LLLD
<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84
@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@
@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@
HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>4
48DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D04<<844<B4>4:4<8;<94<4K@A@:D6
42<FHEDCD6H<DGHI@:D@<ID>0941D1DO00L$000@80@@246<@LIH3<6H40L@@0A0:
4DH8D1@34403850000468@L64=0IH28=D=028=DKHG0F4?<AHFD:@0HMHGD<0G0A0
A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE
4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1HCD6@=DI8
L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<M
L40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0
EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C
00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8
A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B
<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<
;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK
0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4
JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<
DK@L898H8H408><H8A8<LLHD8507@@0>LJL4<F05HL03L$000@80A@?4L<HHIH3@7
8<DL0?@54L<4HA@3020=480H000J4800410B074C@=4B<HH=D78IDGD9<9@D89D38
78=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5
HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DH
AH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B
<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D
;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!3a11f7ca